i3 >> play("x.")

i3 >> play("x.", fx1=1)

i3 >> play("x.", fx1=1)

i3 >> play("x.", fx1=1, fx2=1)

Clock.clear()
soff()

lost("beru1")

Clock.bpm=102

Scale.default="minor"

crashpanel.timeInit = time()

Clock.bpm=102

Scale.default="minor"

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=5, chopi=.2).lclip(0)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=5, chopi=.2).lclip(0)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=5, chopi=.2, fx2=.1).lclip(0)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=5, chopi=.2, fx2=.1).lclip(4)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=5, chopi=.2, fx2=.1).lclip(2)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=5, chopi=.2, fx2=.1).lclip(4)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=5, chopi=.2, fx2=.1).lclip(0)

w0 >> lbass(0, dur=8, oct=5, cutoff=470, tanh=.5, amp=.7).unison(2)

w0 >> lbass(0, dur=8, oct=5, cutoff=470, tanh=.5, amp=.8).unison(2)

w0 >> lbass(0, dur=8, oct=5, cutoff=470, tanh=.2, amp=.8).unison(2)

x1 >> loop("xbass8", dur=8, sample=0, idist=1.0, noiz=0, noizr=0.3, noizt=0, vadiod=670, vadiodr=0.6, vadiodd=21.8, vadiodc=0.1).lclip(0)

n9 >> loop("xdrum8", dur=8, sample=PRand(808), drcomp=0.5, tanh=.5)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=5, chopi=.2, fx2=.1).lclip(1)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=5, chopi=.2, fx2=.1).lclip(4)

x1 >> loop("xbass8", dur=8, sample=0, idist=0.2, noiz=0, noizr=0.3, noizt=0, vadiod=670, vadiodr=0.6, vadiodd=21.8, vadiodc=0.1).lclip(0)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=5, chopi=.2, fx2=.3).lclip(4)

w0 >> lbass(0, dur=8, oct=6, cutoff=470, tanh=.3, amp=.8).unison(2)

w0 >> lbass(0, dur=8, oct=5, cutoff=470, tanh=.3, amp=.8).unison(2)

i7 >> play("<X.>", amp=3.0, lpf=0, lpr=0.7).sometimes("stutter")

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=5, chopi=.2, fx2=.3).lclip(2)

n9 >> loop("xdrum8", dur=8, sample=PRand(808), drcomp=0.5, tanh=0.6)

n9 >> loop("xdrum8", dur=8, sample=PRand(808), drcomp=0.5, tanh=0.7)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, hpf=1200, chopwave=5, chopi=.2, fx2=.3).lclip(2)

i7 >> play("<..>", amp=3.0, lpf=0, lpr=0.7).sometimes("stutter")

i7 >> play("<X.>", amp=3.0, lpf=0, lpr=0.7).sometimes("stutter")

n3 >> loop("elephant16", dur=16, sample=0, chop=0, hpf=1200, chopwave=5, chopi=.2, fx2=.3).lclip(4)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, hpf=1300, chopwave=5, chopi=.2, fx2=.3).lclip(4)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, hpf=1400, chopwave=5, chopi=.2, fx2=.3).lclip(4)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, hpf=1500, chopwave=5, chopi=.2, fx2=.3).lclip(4)

n3.stop()

i7 >> play("<X.>", amp=3.0, lpf=400, lpr=0.7).sometimes("stutter")

i7 >> play("<X.>", amp=3.0, lpf=500, lpr=0.7).sometimes("stutter")

i7 >> play("<X.>", amp=3.0, lpf=600, lpr=0.7).sometimes("stutter")

i7 >> play("<X.>", amp=3.0, lpf=700, lpr=0.7).sometimes("stutter")

i7 >> play("<X.>", amp=3.0, lpf=800, lpr=0.7).sometimes("stutter")

i7 >> play("<X.>", amp=3.0, lpf=900, lpr=0.7).sometimes("stutter")

i7 >> play("<X.>", amp=3.0, lpf=1000, lpr=0.7).sometimes("stutter")

i7 >> play("<X.>", amp=3.0, lpf=1100, lpr=0.7).sometimes("stutter")

i7 >> play("<X.>", amp=3.0, lpf=1200, lpr=0.7).sometimes("stutter")

i7 >> play("<X.>", amp=3.0, lpf=1300, lpr=0.7).sometimes("stutter")

i7 >> play("<X.>", amp=3.0, lpf=0, lpr=0.7).sometimes("stutter")

w0 >> lbass(0, dur=8, oct=5, cutoff=470, tanh=0.4, amp=.8).unison(2)

w0 >> lbass(0, dur=8, oct=5, cutoff=470, tanh=0.5, amp=.8).unison(2)

x1 >> loop("xbass8", dur=8, sample=0, idist=0.3, noiz=0, noizr=0.3, noizt=0, vadiod=670, vadiodr=0.6, vadiodd=21.8, vadiodc=0.1).lclip(0)

x1 >> loop("xbass8", dur=8, sample=0, idist=0.4, noiz=0, noizr=0.3, noizt=0, vadiod=670, vadiodr=0.6, vadiodd=21.8, vadiodc=0.1).lclip(0)

x1 >> loop("xbass8", dur=8, sample=0, idist=0.5, noiz=0, noizr=0.3, noizt=0, vadiod=670, vadiodr=0.6, vadiodd=21.8, vadiodc=0.1).lclip(0)

x1 >> loop("xbass8", dur=8, sample=0, idist=0.6, noiz=0, noizr=0.3, noizt=0, vadiod=670, vadiodr=0.6, vadiodd=21.8, vadiodc=0.1).lclip(0)

x1 >> loop("xbass8", dur=8, sample=0, idist=0.7, noiz=0, noizr=0.3, noizt=0, vadiod=670, vadiodr=0.6, vadiodd=21.8, vadiodc=0.1).lclip(0)

x1 >> loop("xbass8", dur=8, sample=0, idist=0.8, noiz=0, noizr=0.3, noizt=0, vadiod=670, vadiodr=0.6, vadiodd=21.8, vadiodc=0.1).lclip(0)

drop()

l4 >> loop("ragegtr16", dur=16).lclip(4)

k5 >> play("..o.", valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

k5 >> play("..o.", valad=600, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

k5 >> play("..o.", valad=700, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

k5 >> play("..o.", valad=800, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

k5 >> play("..o.", valad=900, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

k5 >> play("..o.", valad=1000, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

k5 >> play("..o.", valad=1100, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

k5 >> play("..o.", valad=1200, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

k5 >> play("..o.", valad=1300, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

k5 >> play("..o.", valad=1400, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

k5 >> play("..o.", valad=1500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

k5 >> play("..o.", valad=1600, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

k5 >> play("..o.", valad=1700, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

l4 >> loop("ragegtr16", dur=16).lclip(2)

k5 >> play("..o.", valad=1800, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

k5 >> play("..o.", valad=1900, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

k5 >> play("..o.", valad=2000, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

k5 >> play("..o.", valad=2100, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

l4 >> loop("ragegtr16", dur=16).lclip(4)

k5 >> play("..o.", valad=2200, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

drop()

k5 >> play("..o(...o)", valad=2200, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

k5 >> play("..o(...(.o))", valad=2200, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

w0 >> lbass(0, dur=8, oct=5, cutoff=470, tanh=0.5, amp=.8, fx1=0.2).unison(2)

w0 >> lbass(0, dur=8, oct=5, cutoff=470, tanh=0.5, amp=.8, fx1=0.5).unison(2)

w0 >> lbass(0, dur=1/2, oct=5, cutoff=PFr(470,2000), tanh=0.5, amp=.8, fx1=0.5).unison(2)

drop()

w0 >> lbass(0, dur=1/2, oct=5, cutoff=PFr(470,2000), tone=PFr(.2,.8), tanh=0.5, amp=.8, fx1=0.5).unison(2)

p5 >> play("..C.", lpf=4000)

p5 >> play("..C.", lpf=6000)

i2 >> noloop("beru4", dur=8, sample=1, mverb=0.3, amp=PZero(4), tanh=1, looping=0, trig=0, fx=0)

i2 >> noloop("beru4", dur=8, sample=1, mverb=0.3, amp=PZero(4), tanh=1, looping=0, trig=0, fx=0)

l4 >> loop("ragegtr16", dur=16).lclip(1)

l4 >> loop("ragegtr16", dur=16).lclip(4)

n9.stop()

l4 >> loop("ragegtr16", dur=16).lclip(2)

p5 >> play("..C.", lpf=6000, amp=2)

Clock.bpm = lininf(102, 148, 128)

i2.stop()

d4 >> dbass(dur=4, fx1=0.5, echo=0.5,lpf=1200)

d4 >> dbass(dur=4, fx1=1, echo=0.5,lpf=1200)

drop()

drop()

soloRnd()

n9 >> loop("xdrum8", dur=8, sample=PRand(808), drcomp=0.5, tanh=0.7)

n9 >> loop("xdrum8", dur=8, sample=PRand(808), drcomp=0.5, tanh=0.7, fx1=1)

m4 >> play("..U.", amp=4)

m4 >> play("..U.", amp=1)

attack("R_toto")

p6 >> play("<x.><.><..o.><k.>", sample=1, amp=1, bank=0).sometimes("stutter")

p6 >> play("<x.><.><..o.><k.>", sample=1, amp=1, bank=1).sometimes("stutter")

m5 >> play("X.", amp=12)

m5 >> play("X.", amp=12).sometimes("stutter")

attack("R_Psy")

m5 >> play("X.", amp=12).sometimes("stutter" ,PRand(12))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.2, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.4, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.7, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.8, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=1, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=1.2, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

m5 >> play("..", amp=12).sometimes("stutter" ,PRand(12))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=1.3, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=1.5, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

m5 >> play("X.", amp=12).sometimes("stutter" ,PRand(12))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=1.5, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32)).solo(16)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=1.5, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32)).solo(-1)

m5 >> play("X.", amp=1).sometimes("stutter" ,PRand(12))

w0.stop()

n9.stop()

i7 >> play("<.[xx]>", amp=1.0, lpf=0, lpr=0.7).sometimes("stutter")

x1.stop()

m5 >> play("..", amp=8).sometimes("stutter" ,PRand(12))

m5 >> play("X.", amp=8).sometimes("stutter" ,PRand(12))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.8, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(1)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.8, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(2)

g2 >> loop("xtech8", dur=8, comp=1)

s3 >> play("X.")

s3 >> play("X.", amp=4)

m5 >> play("X.", amp=8).sometimes("stutter" ,PRand(12))

d5 >> dbass(dur=1/4)

r9 >> loop("electrodrum16", dur=16, sample=3, comp=1)

d5 >> dbass(dur=1/4, amp=4, fx1=0.5)

r9 >> loop("electrodrum16", dur=16, sample=3, comp=1, fx2=1)

d5 >> dbass(dur=1/4, amp=4, fx1=1)

l4.stop()

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=1700, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(8)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=1600, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(8)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=1500, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(8)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=1400, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(8)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=1300, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(8)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=1200, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(8)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=1100, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(8)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=1000, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(8)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=900, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(8)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=800, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(8)

attack("power")

drop()

drop()

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=800, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(2)

attack("filter")

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=800, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=400, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(2)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=800, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=500, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(2)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=800, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=600, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(2)

attack("nuance")

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=800, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=700, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(2)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=800, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=800, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(2)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=800, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=900, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(2)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=800, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=1000, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(2)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=800, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=1100, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(2)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=800, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=1200, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(2)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=800, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=1300, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(2)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=800, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=1400, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(2)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=800, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=1500, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(2)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=800, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=1600, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(2)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=800, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=1700, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(2)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=800, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=1800, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(2)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=800, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=1900, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(2)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=800, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=2000, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(2)

l1 >> loop("gab16", dur=16, sample=3)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=800, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=2100, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(2)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=800, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=2200, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(2)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=800, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=2300, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(2)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=800, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=2400, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(2)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=800, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=2500, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(2)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3,valad=800, valadr=0.3, valadd=15, valadt=0, valadc=0.3, hpf=2600, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(2)

e9.stop()

soloRnd()          

m5 >> play("x.", amp=8).sometimes("stutter" ,PRand(12))

m5 >> play("X.", amp=8).sometimes("stutter" ,PRand(12))

m5 >> play("X.", amp=8, cut=.5).sometimes("stutter" ,PRand(12))

m5 >> play("X.", amp=8, cut=.2).sometimes("stutter" ,PRand(12))

m5 >> play("X.", amp=8, cut=.1).sometimes("stutter" ,PRand(12))

i7.stop()

d4.stop()

i5 >> loop("psydrum32", dur=32, sample=var(PRand(16), 32)).lclip(var([PRand([1,2,4,8])],32))

soloRnd()

i5 >> loop("psydrum32", dur=32, sample=8) #[0-5-8]

unsolo()

k5.stop()

p5.stop()

m4.stop()

p6.stop()

m5.stop()

i4 >> loop("psybass32", dur=32,pos=0, amp=1, room=0.1, sample=var(PRand(16), 32), beat_stretch=1, looping=1.0, drcomp=0.1).lclip(var([PRand([1,2,4,8])],32))

m4 >> loop("drumglitch32", dur=32)

m4 >> loop("drumglitch32", dur=32, amp=2)

m4 >> loop("drumglitch32", dur=32, amp=4)

g2.stop()

s3.stop()

i4 >> loop("psybass32", dur=32,pos=0, amp=1, fx1=1, room=0.1, sample=var(PRand(16), 32), beat_stretch=1, looping=1.0, drcomp=0.1).lclip(var([PRand([1,2,4,8])],32))

m4 >> loop("drumglitch32", dur=32, amp=1)

d5.stop()

i4 >> loop("psybass32", dur=32,pos=0, amp=1, fx1=0, room=0.1, sample=var(PRand(16), 32), beat_stretch=1, looping=1.0, drcomp=0.1).lclip(var([PRand([1,2,4,8])],32))

attack("filter")

masterAll("hpf", var([0, 20, 30, linvar([3200, 6400], 32)], [24, 4, 2, 2]))

masterAll("rate", 2) 

masterAll("reset")           

x8 >> play("<k.><.>", hpf=0, amp=5, drcomp=0.6)          

x8 >> play("<k.><.>", hpf=0, amp=6, drcomp=0.6)          

x8 >> play("<k.><.>", hpf=0, amp=7, drcomp=0.6)          

m4.stop()

x8 >> play("<k.><.>", hpf=0, amp=8, drcomp=0.6)          

x8 >> play("<k.><.>", hpf=0, amp=9, drcomp=0.6)          

x8 >> play("<k.><.>", hpf=0, amp=10, drcomp=0.6)          

x8 >> play("<k.><.>", hpf=0, amp=9, drcomp=0.6)          

x8 >> play("<k.><.>", hpf=0, amp=8, drcomp=0.6)          

p4 >> loop("gbuild16", dur=16)

attack("rebelisme")

p4 >> loop("dnbfx16", dur=16, dist2=0.5, sample=[1, 3, 0], amp=2)

c9 >> loop("gscreecha16", dur=16, sample=5).lclip(4) # 6 3 5 

c9 >> loop("gscreecha16", dur=16, sample=5).lclip(4) # 6 3 5 

r9.stop()

l1.stop()

c9 >> loop("gscreecha16", dur=16, sample=5, lpf=1200).lclip(4) # 6 3 5 

q5 >> noloop("gdrop8", sample=11, dur=8, shape=.4, tanh=.4, vol=.6)

q6 >> noloop("gdrop8", sample=11, dur=8, delay=0, rate=-1.2, tanh=.3, vol=.6)

attack("rebelisme")

m7 >> loop("gfill4", dur=4, amp=var([0,1], [12,4]), sample=PRand(909), drcomp=.5)

m8 >> loop("gfill8", dur=8, amp=var([0,1], [24,8]), sample=PRand(909), drcomp=.5)

w2 >> play("---(---{-:=})", amp=PWhite(0.8,1.2), pan=PWhite(-1,1), sample=5).sometimes("stutter")

b4 >> play("mMt[T{mMTt}]", amp=1, drcomp=.5).sometimes("stutter")

p4.stop()

c9.stop()

Clock.bpm = lininf(148, 160, 64)

b0 >> play("k.", sample=0, amp=3)

n7 >> play("..c.", amp=2, drcomp=0.5, sample=1)

masterAll("amp", PBin())

masterAll(0, "amp", PBin())

x8.stop()

y3 >> loop("gbuild16", dur=16, sample=6).start(48)

chaos(8)

xr >> loop("jazzc8", dur=8, sample=2)

cx >> loop("break4", dur=8, sample=6)

xr.stop()

y3.stop()

soloRnd()

Clock.bpm = lininf(160, 170, 32)  

masterAll("fx1", 0.34)

j8 >> loop("jazzguitar8", dur=8, sample=4)

j8.solo()

unsolo()

j8.stop()

l1 >> loop("gab16", dur=16, sample=3)

l1 >> loop("gab16", dur=16, sample=3, fx=1)

attack("David Lynch Code")

u7 >> loop("losthighway16", dur=16, sample=2, lofi=0).lclip(0) # heirate

i5.stop()

u7 >> loop("losthighway16", dur=16, sample=2, lofi=0, amp=4).lclip(0) # heirate

u7 >> loop("losthighway16", dur=16, sample=2, lofi=0, amp=2).lclip(0) # heirate

u7 >> loop("losthighway16", dur=16, sample=2, lofi=0, amp=1).lclip(0) # heirate

i4.stop()

drop()

i4 >> loop("gscreecha16", dur=16, sample=4, mverb=0.5, hpf=800)

Clock.bpm = lininf(170, 180, 32)

masterAll("lpf", 400)

masterAll("lpf", 500)

masterAll("lpf", 700)

masterAll("lpf", 800)

masterAll("lpf",900)

masterAll("lpf",1000)

masterAll("lpf",1200)

masterAll("lpf",1300)

masterAll("lpf",1400)

masterAll("lpf",1500)

masterAll("lpf",1600)

masterAll("lpf",1700)

masterAll("lpf",1800)

masterAll("lpf",1900)

drop()

masterAll(0,"lpf",1900)

q5.stop()

q6.stop()

Clock.bpm = lininf(180, 210, 16)

chaos(16)

sh >> cluster([4, 0, 1, 0, 7, 5, 4, 0, 2, 4, 5, 4, 3, 1, 5, 0], dur=SDur(32), oct=[6, 5, 4], para1 = [19.65, 19.33, 4.88], rate = [1.18, 2.95, 0.4], ).unison(2)

y5 >> loop("elephant16", sample=0, pos=0, dur=16, comp=0, sbrk=0, t_reset=0, sbrkdur=0.125, shape=0, output=0).lclip(0)

sh >> cluster([4, 0, 1, 0, 7, 5, 4, 0, 2, 4, 5, 4, 3, 1, 5, 0], dur=SDur(32), oct=[6, 5, 4], para1 = [19.65, 19.33, 4.88], rate = [1.18, 2.95, 0.4], mverb=.9).unison(2)

i8 >> loop("hiphop16", dur=16, room=.1, sample=0)

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=4, vakorg=500, vakorgr=0.5, vakorgd=10, vakorgt=0, vakorgc=0.4, dur=1/2, rate=.3).unison(2)

e4 >> play("-")

d4 >> play("<[vv]...|U1|...>", comp=1)

e4 >> play("...(...z)", sample=2)

j7 >> play("<x.><.><....>", amp=2, lpf=400, sample=4).sometimes("stutter")

m7.stop()

sh >> cluster([4, 0, 1, 0, 7, 5, 4, 0, 2, 4, 5, 4, 3, 1, 5, 0], dur=SDur(32), oct=[6, 5, 4], para1 = [19.65, 19.33, 4.88], rate = [1.18, 2.95, 0.4], mverb=(.8,.9)).unison(2)

u5 >> loop("lynchcrazy16", dur=16, sample=2) # low beat

soloRnd()

sh >> cluster([4, 0, 1, 0, 7, 5, 4, 0, 2, 4, 5, 4, 3, 1, 5, 0], dur=SDur(32), oct=[6, 5, 4], para1 = [19.65, 19.33, 4.88], rate = [1.18, 2.95, 0.4], mverb=(.8,.9), vol=.5).unison(9)

n7.stop()

l1.stop()

cx.stop()

cx.stop()

i4.stop()

u7.stop()

b0.stop()

sh >> cluster([4, 0, 1, 0, 7, 5, 4, 0, 2, 4, 5, 4, 3, 1, 5, 0], dur=SDur(32), oct=[6, 5, 4], para1 = [19.65, 19.33, 4.88], rate = [1.18, 2.95, 0.4], mverb=(.8,.9), vol=.5).unison(12)

sh.stop()

k3.stop()

i8.stop()

i8.stop()

m8.stop()

b4.stop()

y5.stop()

u5.stop()

w2.stop()

u6 >> loop("lynchcrazy16", dur=16, sample=4) # stone electro

z4 >> loop("lynchcrazy8", dur=8, sample=0) # goodDay instru

sh >> cluster([4, 0, 1, 0, 7, 5, 4, 0, 2, 4, 5, 4, 3, 1, 5, 0], dur=SDur(32), oct=[6, 5, 4], para1 = [19.65, 19.33, 4.88], rate = [1.18, 2.95, 0.4], mverb=(.8,.9, .9), vol=.5).unison(12)

c5 >> loop("jazzguitar8", dur=8)

df >> loop("ravebass4", dur=4, sample=5)

br >> loop("tabassa4", dur=4, sample=4)

attack("mbr")

hp >> loop("gtop16", dur=32, sample=5)

er >> play("<V......VV.V.....><....C.......C...><................><................>", dur=0.25, sample=91, rate=1)

kk >> loop("revdrum8", dur=8, sample=6)

gm >> loop("cyber32", dur=32, sample=5)

df >> loop("ravebass4", dur=4, sample=5)

gk >> loop("tsynth8", dur=8, sample=1)

ih >> loop("ragegtr8", dur=8, sample=7)

rj >> klank(P[0, 2, 2, 0, 4, 7, 9, 7, 5, 7, 0, 5, 4, 4, 7, 7], dur=PAlt(PStutter([5, 5, 3, 2, 7, 9], 4), [6, 5, 4, 9, 3], [7, 3, 3, 5, 8, 6]).limit(len, 20), oct=[3, 3, 6, 6], rate = linvar([[16.65, 13.41],[11.94, 11.98]],[18.49, 18.9, 25.99, 7.67, 25.47, 17.88, 19.53, 3.38]), ).unison(2)

attack("mbr")

x3 >> play("s", amp=linvar([0.5, 1]), sample=0, dur=1/4, amplify=[0.76, 0.2, 0.4], lpf=PRand(8000,18000), pan=PWhite(-1,1)).human(40,.8)

v5 >> play("[-]", amp=[0,[0,0,0,[0,1]],1,[0,0,0,[0,0,0,1]]], dur=1/4, sample=8, rate=PWhite(-0.5,3), hpf=180, vol=0.8, pan=PWhite(-1,1))

v4 >> play("N", amp=[0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 0,1,0,0, 1,0,0,0], dur=1/4, shape=1, sample=PRand(99)[:12], cut=1, lpf=200, amplify=1)

v3 >> play("@", amp=[[0,1,0,0],0,0,0], dur=1/4)

v1 >> play("K", amp=[1,0,0,0], dur=1/4, output=8, sample=0, cut=0)

x3 >> play("s", amp=linvar([0.5, 1]), sample=0, dur=1/4, amplify=[0.76, 0.2, 0.4], lpf=PRand(8000,18000), pan=PWhite(-1,1)).human(40,.8)

x4 >> play("c", amp=[[0,1],0,0,0], dur=1/4, shape=PWhite(0.2,2), lpf=P*[200,linvar([40,18200],[32,0])])

x9 >> play("X ", sample=5, lpf=5800, amp=2)

v6 >> play("I", sample=4, hpf=PRand(2000,8000), rate=PWhite(-1,2), dur=P*[1,1/2], amp=[[0,1],0,0,0], pan=PWhite(-1,1))

z1 >> play("K", amp=[1,0,0,0], dur=1/4)

v6 >> play("I", sample=4, hpf=PRand(2000,8000), rate=PWhite(-1,2), dur=P*[1,1/2], amp=[[0,1],0,0,0], pan=PWhite(-1,1))

z1 >> play("K", amp=[1,0,0,0], dur=1/4)

z3 >> play("-", amp=[0,0,[1,[1,0],1,1],0], dur=1/4, amplify=[0.76, 0.2, 0.4], rate=PWhite(1,4), pan=PWhite(-1,1))

d1 >> play("X.", amp=1)

d1 >> play("X.", amp=2)

d1 >> play("X.", amp=3)

d1 >> play("X.", amp=4)

d1 >> play("X.", amp=5)

d1 >> play("X.", amp=6)

d1 >> play("X.", amp=5)

d1 >> play("X.", amp=4)

bv >> dbass(P[4, 4, 0, 7, 7, 7, 4, 2], dur=SDur(32), oct=[4, 6, 4, 3, 4], vib = [8.34, 4.79, 7.06, 6.8], rate = [9.76, 9.18, 8.35, 0.58, 3.7, 13.87], ).unison(2)

fn >> play("<..x.......x..x..><................>", dur=0.25, sample=30, rate=[3.5, 3.66])

rj >> klank(P[0, 2, 2, 0, 4, 7, 9, 7, 5, 7, 0, 5, 4, 4, 7, 7], dur=PAlt(PStutter([5, 5, 3, 2, 7, 9], 4), [6, 5, 4, 9, 3], [7, 3, 3, 5, 8, 6]).limit(len, 20), oct=[3, 3, 6, 6], rate = linvar([[16.65, 13.41],[11.94, 11.98]],[18.49, 18.9, 25.99, 7.67, 25.47, 17.88, 19.53, 3.38]), ).unison(2)

jr >> loop("dub16", dur=16, sample=9)

rj >> klank(P[0, 2, 2, 0, 4, 7, 9, 7, 5, 7, 0, 5, 4, 4, 7, 7], dur=PAlt(PStutter([5, 5, 3, 2, 7, 9], 4), [6, 5, 4, 9, 3], [7, 3, 3, 5, 8, 6]).limit(len, 20), oct=[3, 3, 6, 6], rate = linvar([[16.65, 13.41],[11.94, 11.98]],[18.49, 18.9, 25.99, 7.67, 25.47, 17.88, 19.53, 3.38]), ).unison(3)

rj >> klank(P[0, 2, 2, 0, 4, 7, 9, 7, 5, 7, 0, 5, 4, 4, 7, 7], dur=PAlt(PStutter([5, 5, 3, 2, 7, 9], 4), [6, 5, 4, 9, 3], [7, 3, 3, 5, 8, 6]).limit(len, 20), oct=[3, 3, 6, 6], rate = linvar([[16.65, 13.41],[11.94, 11.98]],[18.49, 18.9, 25.99, 7.67, 25.47, 17.88, 19.53, 3.38]), ).unison(4)

rj >> klank(P[0, 2, 2, 0, 4, 7, 9, 7, 5, 7, 0, 5, 4, 4, 7, 7], dur=PAlt(PStutter([5, 5, 3, 2, 7, 9], 4), [6, 5, 4, 9, 3], [7, 3, 3, 5, 8, 6]).limit(len, 20), oct=[3, 3, 6, 6], rate = linvar([[16.65, 13.41],[11.94, 11.98]],[18.49, 18.9, 25.99, 7.67, 25.47, 17.88, 19.53, 3.38]), ).unison(5)

rj >> klank(P[0, 2, 2, 0, 4, 7, 9, 7, 5, 7, 0, 5, 4, 4, 7, 7], dur=PAlt(PStutter([5, 5, 3, 2, 7, 9], 4), [6, 5, 4, 9, 3], [7, 3, 3, 5, 8, 6]).limit(len, 20), oct=[3, 3, 6, 6], rate = linvar([[16.65, 13.41],[11.94, 11.98]],[18.49, 18.9, 25.99, 7.67, 25.47, 17.88, 19.53, 3.38]), ).unison(6)

rj >> klank(P[0, 2, 2, 0, 4, 7, 9, 7, 5, 7, 0, 5, 4, 4, 7, 7], dur=PAlt(PStutter([5, 5, 3, 2, 7, 9], 4), [6, 5, 4, 9, 3], [7, 3, 3, 5, 8, 6]).limit(len, 20), oct=[3, 3, 6, 6], rate = linvar([[16.65, 13.41],[11.94, 11.98]],[18.49, 18.9, 25.99, 7.67, 25.47, 17.88, 19.53, 3.38]), ).unison(7)

rj >> klank(P[0, 2, 2, 0, 4, 7, 9, 7, 5, 7, 0, 5, 4, 4, 7, 7], dur=PAlt(PStutter([5, 5, 3, 2, 7, 9], 4), [6, 5, 4, 9, 3], [7, 3, 3, 5, 8, 6]).limit(len, 20), oct=[3, 3, 6, 6], rate = linvar([[16.65, 13.41],[11.94, 11.98]],[18.49, 18.9, 25.99, 7.67, 25.47, 17.88, 19.53, 3.38]), ).unison(8)

rj >> klank(P[0, 2, 2, 0, 4, 7, 9, 7, 5, 7, 0, 5, 4, 4, 7, 7], dur=PAlt(PStutter([5, 5, 3, 2, 7, 9], 4), [6, 5, 4, 9, 3], [7, 3, 3, 5, 8, 6]).limit(len, 20), oct=[3, 3, 6, 6], rate = linvar([[16.65, 13.41],[11.94, 11.98]],[18.49, 18.9, 25.99, 7.67, 25.47, 17.88, 19.53, 3.38]), ).unison(9)

p6 >> play("[--]")

p6 >> play("[--]", amp=2)

Clock.clear()
soff()

rj >> klank(P[0, 2, 2, 0, 4, 7, 9, 7, 5, 7, 0, 5, 4, 4, 7, 7], dur=PAlt(PStutter([5, 5, 3, 2, 7, 9], 4), [6, 5, 4, 9, 3], [7, 3, 3, 5, 8, 6]).limit(len, 20), oct=[3, 3, 6, 6], rate = linvar([[16.65, 13.41],[11.94, 11.98]],[18.49, 18.9, 25.99, 7.67, 25.47, 17.88, 19.53, 3.38]), mverb=.1,).unison(3)

tb >> play("<T...............><....m...m.m.....><............m.m.>", dur=0.5, sample=83, rate=1)

df >> loop("ravebass4", dur=4, sample=5)

gm >> loop("cyber32", dur=32, sample=5)

kk >> loop("revdrum8", dur=8, sample=6)

er >> play("<V......VV.V.....><....C.......C...><................><................>", dur=0.25, sample=91, rate=1)

hp >> loop("gtop16", dur=32, sample=5)

br >> loop("tabassa4", dur=4, sample=4)

sh >> cluster([4, 0, 1, 0, 7, 5, 4, 0, 2, 4, 5, 4, 3, 1, 5, 0], dur=SDur(32), oct=[6, 5, 4], para1 = [19.65, 19.33, 4.88], rate = [1.18, 2.95, 0.4], mverb=(.8,.9, .9), vol=.5).unison(12)

kc >> loop("losthighway32", dur=32, sample=2)

oa >> play("<W......WW.W.....><....^.......^...><7...............><-.-.-.-.-.-.-.-.>", dur=0.5, sample=44, rate=1)

sh >> cluster([4, 0, 1, 0, 7, 5, 4, 0, 2, 4, 5, 4, 3, 1, 5, 0], dur=SDur(32), oct=[6, 5, 4], para1 = [19.65, 19.33, 4.88], rate = [1.18, 2.95, 0.4], mverb=(.8,.9, .9), vol=.5).unison(12)

kc.stop()

bv >> dbass(P[4, 4, 0, 7, 7, 7, 4, 2], dur=SDur(32), oct=[4, 6, 4, 3, 4], vib = [8.34, 4.79, 7.06, 6.8], rate = [9.76, 9.18, 8.35, 0.58, 3.7, 13.87], ).unison(2)

bv >> dbass(P[4, 4, 0, 7, 7, 7, 4, 2], dur=SDur(32), oct=[4, 6, 4, 3, 4], vib = [8.34, 4.79, 7.06, 6.8], rate = [9.76, 9.18, 8.35, 0.58, 3.7, 13.87], ).unison(2)

jr >> loop("dub16", dur=16, sample=9)

Clock.bpm = lininf(210, 310, 64)

x2 >> play("--", amp=[0,0,0,[1,1,1,[1,0]]], lpf=200, dur=1/4, pan=linvar([-1, 1], 16))

x5 >> play("o", amp=[[0,1],0,0,0], dur=1/4, sample=2)

x7 >> play("p", hpf=8000, dur=1/4, amp=[0,[0,1],0,[1,0]])

d1 >> play("X.", amp=4)

i0 >> loop("drumglitch32", dur=32, sample=var([PRand(88)],64))

v3 >> play("@", amp=[[0,1,0,0],0,0,0], dur=1/4)

p5 >> noloop("oldies8", dur=8, sample=var(PRand(88),32), comp=0, fx1=0, shape=.0, trig=0, mverb=0)

p4 >> loop("gbuild16", dur=16)

i5 >> play("l ", bank=1, sample=1, dur=1/2, hpf=0, amp=1, cut=1)

o5 >> loop("gapr16", dur=32, sample=3, mverb=.5)

i4 >> loop("gscreecha16", dur=16, sample=4, mverb=0.5, hpf=800, fx1=1)

sh >> cluster([4, 0, 1, 0, 7, 5, 4, 0, 2, 4, 5, 4, 3, 1, 5, 0], dur=SDur(32), oct=[6, 5, 4], para1 = [19.65, 19.33, 4.88], rate = [1.18, 2.95, 0.4], mverb=(.8,.9, .9), vol=.5).unison(13)

sh >> cluster([4, 0, 1, 0, 7, 5, 4, 0, 2, 4, 5, 4, 3, 1, 5, 0], dur=SDur(32), oct=[6, 5, 4], para1 = [19.65, 19.33, 4.88], rate = [1.18, 2.95, 0.4], mverb=(.8,.9, .9), vol=.5).unison(14)

sh >> cluster([4, 0, 1, 0, 7, 5, 4, 0, 2, 4, 5, 4, 3, 1, 5, 0], dur=SDur(32), oct=[6, 5, 4], para1 = [19.65, 19.33, 4.88], rate = [1.18, 2.95, 0.4], mverb=(.8,.9, .9), vol=.5).unison(15)

sh >> cluster([4, 0, 1, 0, 7, 5, 4, 0, 2, 4, 5, 4, 3, 1, 5, 0], dur=SDur(32), oct=[6, 5, 4], para1 = [19.65, 19.33, 4.88], rate = [1.18, 2.95, 0.4], mverb=(.8,.9, .9), vol=.5).unison(16)

sh >> cluster([4, 0, 1, 0, 7, 5, 4, 0, 2, 4, 5, 4, 3, 1, 5, 0], dur=SDur(32), oct=[6, 5, 4], para1 = [19.65, 19.33, 4.88], rate = [1.18, 2.95, 0.4], mverb=(.8,.9, .9), vol=.5).unison(17)

sh >> cluster([4, 0, 1, 0, 7, 5, 4, 0, 2, 4, 5, 4, 3, 1, 5, 0], dur=SDur(32), oct=[6, 5, 4], para1 = [19.65, 19.33, 4.88], rate = [1.18, 2.95, 0.4], mverb=(.8,.9, .9), vol=.5).unison(18)

sh >> cluster([4, 0, 1, 0, 7, 5, 4, 0, 2, 4, 5, 4, 3, 1, 5, 0], dur=SDur(32), oct=[6, 5, 4], para1 = [19.65, 19.33, 4.88], rate = [1.18, 2.95, 0.4], mverb=(.8,.9, .9), vol=.5).unison(19)

sh >> cluster([4, 0, 1, 0, 7, 5, 4, 0, 2, 4, 5, 4, 3, 1, 5, 0], dur=SDur(32), oct=[6, 5, 4], para1 = [19.65, 19.33, 4.88], rate = [1.18, 2.95, 0.4], mverb=(.8,.9, .9), vol=.5).unison(20)

sh >> cluster([4, 0, 1, 0, 7, 5, 4, 0, 2, 4, 5, 4, 3, 1, 5, 0], dur=SDur(32), oct=[6, 5, 4], para1 = [19.65, 19.33, 4.88], rate = [1.18, 2.95, 0.4], mverb=(.8,.9, .9), vol=.5).unison(19)

Clock.clear()
soff()

Clock.clear()
soff()

Clock.clear()
soff()

