attack("organ")
attack("postrock")
d4 >> play("x.",sample=(0,4), amp=1, lpf=900).sometimes("stutter", hpf=400)
d1 >> play("k(.k)..", sample=(0,9)).sometimes("stutter")
d2 >> play("<---{-[--]=:#}><.:>", sample=7, high=2).sometimes("stutter", PRand(8), rate=PWhite(1,8))
d3 >> play("..u(...{u[uu][.u]})", sample=(10,4))
attack("organ")
Clock.clear()
Clock.bpm = 128;
Root.default = "E"
Scale.default = Scale.minor;
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4).solo(1)
r2 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.8, crush=1, crush_=4, crush_d=2, fx2=0.2, bits=6, bits_=var([12, 8]), oct=(5, 7), fmod=1, lpf=2800, lpr=0.2).unison(2).every(4, "shuffle")
r2 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.8, crush=1, crush_=4, crush_d=2, fx2=0.3, bits=6, bits_=var([12, 8]), oct=(5, 7), fmod=1, lpf=2800, lpr=0.2).unison(2).every(4, "shuffle")
r2 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.8, crush=1, crush_=4, crush_d=2, fx2=0.5, bits=6, bits_=var([12, 8]), oct=(5, 7), fmod=1, lpf=2800, lpr=0.2).unison(2).every(4, "shuffle")
r2 >> varsaw(oct=(3, PStep(4, 5, 6), 5), cut=4, cutmix=0.2, lpf=(800, linvar([400, 12000], 128)), dur=1/2, sus=[4, 8], lpr=0.1, a=0.5).unison(3)
r3 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.6, crush=1, crush_=4, crush_d=2, mverb=0.2, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
r4 >> bell(P*[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.5, crush=1, crush_=4, crush_d=2, mverb=0.5, bits=6, bits_=var([12, 8]), r1=0.5, delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
r2 >> varsaw(oct=(3, PStep(4, 5, 6), 5), cut=4, cutmix=0.2, lpf=(800, linvar([400, 12000], 128)), dur=8, sus=[4, 8], lpr=0.1, a=0.5).unison(3)
h3 >> play("s", valad=PFr(1000,3000)).sometimes("stutter", PRand(16))
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=0.9, hpf=2000)
h3 >> play("s", valad=PFr(1000,3000)).sometimes("stutter", PRand(16))
r2 >> cbass(oct=(3, PStep(4, 5, 6), 5), cut=4, cutmix=0.2, lpf=(800, linvar([400, 12000], 128)), dur=1/2, sus=1/4, lpr=0.1, a=0.5).unison(3)
h3 >> play("s", valad=PFr(1000,3000)).sometimes("stutter", PRand(16))
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=0.9, hpf=4000)
r2 >> cbass(oct=(3, PStep(4, 5, 6), 5), cut=4, cutmix=0.2, lpf=(800, linvar([400, 12000], 128)), dur=1/2, sus=1/3, lpr=0.1, a=0.5).unison(3)
r2 >> cbass(oct=(3, PStep(4, 5, 6), 5), cut=4, cutmix=0.2, lpf=(800, linvar([400, 12000], 128)), dur=1/2, sus=1/2, lpr=0.1, a=0.5).unison(3)
r2 >> cbass(oct=(3, PStep(4, 5, 6), 5), cut=4, cutmix=0.2, lpf=(800, linvar([400, 12000], 128))*0, dur=1/2, sus=1/2, lpr=0.1, a=0.5).unison(3)
r2 >> cbass(oct=(3, PStep(4, 5, 6), 5), cut=4, cutmix=0.2, lpf=0, dur=1/2, sus=1/2, lpr=0.1, a=0.5).unison(3)
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]))
r2 >> cbass(oct=P(3, PStep(4, 5, 6), 5)*2, cut=4, cutmix=0.2, lpf=0, dur=1/2, sus=1/2, lpr=0.1, a=0.5).unison(3)
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.0, oct=var([5,lininf(5,6,8)],[24,8]))
r2 >> cbass(oct=P(3, PStep(4, 5, 6), 5)*2, cut=4, cutmix=0.2, lpf=0, dur=1/2, sus=1/2, lpr=0.1, a=0.5).unison(3).stop()
h3 >> play("s", valad=PFr(1000,3000)).sometimes("stutter", PRand(16))
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=0.9, hpf=4000)
s2 >> klank(oct=linvar([5, 6], 128), dur=PDur(3, 8)* 2).slider()
r1 >> dab([-2, PWalk(8, 1, 1), -3, _, _, [0, 0, 3]], leg=4, echo=0.25, dur=1/4, oct=PStep(4, [5, 6], [5, 7]))
r1 >> dab([-2, PWalk(8, 1, 1), -3, _, _, [0, 0, 3]], leg=4, echo=0.25, dur=1/4, oct=PStep(4, [5, 6], [5, 7]))
s1 >> klank(dur=8, oct=(3, 4, 6)).unison(3) # progressif
r1 >> dab([-2, PWalk(8, 1, 1), -3, _, _, [0, 0, 3]], leg=4, echo=0.25, dur=1/4, oct=PStep(4, [5, 6], [5, 7]))
s1 >> klank(dur=8, oct=(4, 5, 6)).unison(3) # progressif
q1 >> play("[--]", sample=5)
x1 >> play("x.", sample=var([5, 2], [24, 8]), amp=4, lpf=0)
q1 >> play("[--]", sample=5)
attack("filter")
x1 >> play("x.k.kkk.kkxkk", sample=var([5, 2], [24, 8]), amp=4, lpf=0)
masterAll("rate", 2) 
masterAll("rate", 4) 
masterAll("rate", 1) 
~x1 >> play("x.k.kkk.kkxkk", sample=var([5, 2], [24, 8]), amp=4, lpf=0)
x2 >> play(": ", sample=3, dur=4, amp=2)
x2 >> play(": ", sample=3, dur=4, amp=3)
x2 >> play(": ", sample=3, dur=4, amp=4)
x1 >> play("x.X.kkk.kkxkk", sample=var([5, 2], [24, 8]), amp=4, lpf=0)
x2 >> play(": ", sample=3, dur=4, amp=4).stop()
x1 >> play("x.X.kkk.kkx[XXX]kk", sample=var([5, 2], [24, 8]), amp=4, lpf=0)
r1 >> dbass(dafilter=PWhite(0.1, 0.1)[:32], lpf=var([400, linvar([400, 3200], 64)], [16, 8]), lpr=0.1, dur=var([1/2, 1/4], [6, 2]), oct=var([ 6, 7, (3, 4, 5), (3, 4, 6), (4, 5, 6, 7), 3]), mpf=linvar([200, 3200],PRand(8)))
r1 >> dbass(dafilter=PWhite(0.1, 0.1)[:32], lpf=var([400, linvar([400, 3200], 64)], [16, 8]), lpr=0.1, dur=var([1/2, 1/4], [6, 2]), oct=var([ 6, 7, (3, 4, 5), (3, 4, 6), (4, 5, 6, 7), 3]), mpf=linvar([200, 3200],PRand(8))).only()
r1 >> dbass(dafilter=PWhite(0.1, 0.1)[:32], lpf=var([400, linvar([400, 3200], 64)], [16, 8]), lpr=0.2, dur=var([1/2, 1/4], [6, 2]), oct=var([ 6, 7, (3, 4, 5), (3, 4, 6), (4, 5, 6, 7), 3]), mpf=linvar([200, 3200],PRand(8)))
r4.oct=7
r4 >> lbass()
q1 >> play("[--]", sample=5)
x1 >> play("x.X.kkk.kkx[XXX]kk", sample=var([5, 2], [24, 8]), amp=4, lpf=0)
Clock.clear()
lost()
attack("NEO")
z2 >> four((var(PRand(-4,2),8),var(PRand(8),4)), dur=PDur(var([3,5,9],8),11), atk=[0.01,PWhite(0.01,0.03)], oct=(5), fx2=0.5, hpf=120, triode=1, krush=0.2, amp=PStrum()*0.2, kutoff=PRand(400,8400), scale=Scale.yu).sometimes("stutter", 1,oct=(5), drive=PWhite(0.2,0.4), dur=PRand(1,3)).unison(3)
l0 >> loop("cyber32", dur=32, sample=PRand(32))
l0 >> loop("ragedrone32", pos=linvar([0, PWhite(0.0, 1.0)], [8, 4]), sample=0, dur=1/2, beat_stretch=0)
l0 >> loop("ragedrone32", pos=linvar([0, PWhite(0.0, 1.0)], [8, 4]), sample=0, dur=1/2, beat_stretch=0).stop()
a3 >> play("<{Dd}><h>", sample=(1,5), dur=1/4, rate=(PWhite(1,3)), amp=a1.amp > 0.88, hpf=340, pan=(0,PWhite(-1,1))).sometimes("stutter", PRand(4), amp=1)
Clock.clear()
l1 >> loop("circlebreak16", dur=16)
Clock.clear()
l1 >> loop("circlebreak16", dur=16)
lost()
attack'"organ")
attack("organ")
gu >> loop("cinambi8", dur=8, sample=var([3, 4, 5]), amp=0.91, fx1=0)
gu >> loop("cinambi8", dur=8, sample=var([3, 4, 5]), amp=1, fx1=0)
lost()
gu >> loop("cinambi8", dur=8, sample=4, amp=1, fx1=0)
attack("zika")
gu >> loop("cinambi8", dur=8, sample=3, amp=1, fx1=0)
a3 >> keys([3, (3, [4, var([3, 14], [15, 1])])], slide=0.05,dur=[2, 1/2, 1, 1/2], oct=(7, var([5, 6], [24, 8]), linvar([5.99, 6.01])), scale=Scale.chromatic, drive=0, lpf=0, bpf=linvar([2000, 6200, 32], [16, 8, 32]), shape=0, high=0, mid=0.1, low=0.1, vol=0.8, chop=0).unison(8).spread(2)
a2 >> organ([3, (3, [4, var([3, 14], [15, 1])])], slide=0.5,dur=[2, 1/2, 1, 1/2], oct=(7, var([5, 6], [24, 8]), linvar([5.99, 6.01])), scale=Scale.chromatic, drive=0, lpf=0, bpf=linvar([2000, 6200, 32], [16, 8, 32]), shape=0, high=0, mid=0.1, low=0.1, vol=0.8, chop=0).unison(8).spread(2)
a1 >> sawbass([3, (3, [4, 3])], dur=1/2, oct=(4, var([5, 6], [24, 8]), linvar([5.99, 6.01])), scale=Scale.chromatic, drive=[0.5, 0.1], lpf=1600, bpf=linvar([200, 1600, 32], [16, 8, 32]), shape=PTri(0, 1), high=1, mid=4, low=0.1, vol=0.6).unison(2)
Clock.bpm = 170;
Clock.clear()
l1 >> loop("cyber32", dur=32, sample=1, beat_stretch=0, a=0.8)
a1 >> sawbass([3, (3, [4, 3])], dur=1/2, oct=(4, var([5, 6], [24, 8]), linvar([5.99, 6.01])), scale=Scale.chromatic, drive=[0.5, 0.1], lpf=1600, bpf=linvar([200, 1600, 32], [16, 8, 32]), shape=PTri(0, 1), high=1, mid=4, low=0.1, vol=0.6).unison(2)
l0 >> loop("cyber32", dur=32, sample=PRand(32))
l0 >> loop("cyber32", dur=32, sample=PRand(32), amp=0.5)
l0 >> loop("cyber32", dur=32, sample=PRand(32), amp=0.1)
Clock.clear()
a1 >> waves(dur=1/3).unison(2)
a1 >> waves(dur=1/3, valad=40).unison(2)
a1 >> waves(dur=1/3, valad=40).unison(2)
a1 >> waves(dur=1/3, valad=400).unison(2)
lost()
se.stop()
a1 >> waves(dur=1/3, valad=400, lpf=400).unison(2)
a1 >> waves(dur=1/3, valad=400, lpf=1200).unison(2)
attack("gta")
Clock.clear()
a1 >> waves(dur=1/3, valad=400, lpf=1200).unison(5)
Root.default = "C"
Clock.bpm=144
a1 >> waves(dur=1/3, valad=400, lpf=10).unison(5)
Scale.default="dorian"
a1 >> waves(dur=1/3, valad=400, lpf=10).unison(6)
a1 >> waves(dur=1/3, valad=400, lpf=10).unison(7)
a1 >> waves(dur=1/3, valad=400, lpf=10).unison(8)
a1 >> waves(dur=1/3, valad=400, lpf=10).unison(9)
a1 >> waves(dur=1/3, valad=400, lpf=10).unison(10)
a1 >> waves(dur=1/3, valad=400, lpf=10).unison(13)
a1 >> waves(dur=1/3, valad=400, lpf=10).unison(14)
lost()
attack("gruve")
h3 >> play("-", dur=1/4, high=2).human(60,6,3)
h3 >> play("-", dur=1/4, high=2).human(60,6,3)
h4 >> play("d", dur=PDur(3,12,0,1/3))
se.sbrk=0.4
se.sbrk=0.9
s1 >> play(".s", dur=1/2, echo=0.23, high=2)
d1 >> play("x.", sample=(4,0), amp=2)
se.sbrkdur=0.4
se.sbrkdur=0.4
se.fx2=1
Clock.bpm = 48;
scene4
Clock.clear()
Clock.clear()
Clock.clear()
lost()
lost()
attack("gta"
attack("gta")
Root.default = "C"
Clock.bpm=144
Scale.default="dorian"
t1 >> mpluck([[0, 1, 2, 1, 0, 1 ,0, -1],-3], mverb=lininf(0,0.8,32), amp=0.5, oct=(PStep(8, 5, 6), 5, 7), pan=PWhite(-1,1), cut=1/2, dur=2, delay=0, hpf=400).unison(4)
t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.3, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)
t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.3, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)
t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.5, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)
t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.7, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)
t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.8, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)
t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.7, amp=(0.2, 0.1, 0.2), lpf=7800, dur=8).unison(8)
t6 >> ssaw([0,2,3,(4.5,7)], oct=(4,5), dur=8, lpf=800, slide=0.2, slidedelay=0.8, hpf=90).unison(3)
attack("trap")
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
##### attack@trap.vbv:~$ #####
d0 >> play(".{...u}..u...", sample=5, hpf=var(PRand(4000)+10), rate=(.5,2)).sometimes("stutter")
d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")
t6 >> ssaw([0,2,3,(4.5,7)], oct=(6,5), dur=8, lpf=800, slide=0.2, slidedelay=0.8, hpf=90).unison(3)
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=50, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
t6 >> ssaw([0,2,3,(4.5,7)], oct=(4,5), dur=8, lpf=800, slide=0.2, slidedelay=0.8, hpf=90).unison(3)
t0 >> bass([(0, [7, 3]), (0, [4, -1])], drive=linvar([0, 1], 32), oct=P(3, [4, [5, 6]])+1, room2=0, dur=[1/2, 1/2, [rest(1)]]).unison(2)
Clock.clear()
attack("infiltration")
d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
s6 >> pluck(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/4, cutoff=PFrac(0.3,0.6,16,800, var([1000,8000], [32,0])),slide=0, fdecay=linvar([4,5],[64,0]), decay=0.1, rel=0.5, oct=(4,5,[6,7]), rq=0.7, rqd=0.1, tanh=1, amp=1, vol=0.2, vib=40, hpf=1500)
l1 >> loop("cindrum8", dur=8, sample=0, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])x
l1 >> loop("cindrum8", dur=8, sample=0, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])
l1 >> loop("cindrum8", dur=8, sample=2, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])
l1 >> loop("cindrum8", dur=8, sample=2, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])
l1 >> loop("cindrum8", dur=4, sample=2, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])
l1 >> loop("cindrum8", dur=8, sample=2, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])
d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=0, delay=0)
d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
Clock.clear()
a1 >> dbass(lpf=400, lpr=0.1, dur=4, lpf_=1200)
a1 >> dbass(lpf=400, lpr=0.1, dur=4, lpf_=1200).unison(2)
a1 >> dbass(lpf=400, lpr=0.1, dur=4, lpf_=1200, fx1=0.4).unison(2)
a1 >> dbass(lpf=400, lpr=0.1, dur=4, lpf_=1200, fx1=0.2).unison(2)
a1 >> dbass(lpf=400, lpr=0.1, dur=4, lpf_=1200, fx1=0.4).unison(2)
a2 >> dbass(dur=PDur(3, 8))
a2 >> dbass(dur=PDur([3, 5], 8))
a2 >> dbass(dur=PDur([3, 5], 8), leg=4)
a1 >> dbass(lpf=400, lpr=0.1, dur=4, lpf_=1200, fx1=0.8).unison(2)
a1 >> dbass(lpf=400, lpr=0.1, dur=4, lpf_=1200, fx1=0.8, clouds=0.5).unison(2)
a1 >> dbass(lpf=400, lpr=0.1, dur=4, lpf_=1200, fx1=0.8, clouds=0).unison(2)
d1 >> donk(dur=4)
a2 >> dbass(dur=PDur([3, 5], 8), leg=4)
d1 >> donk(dur=4, echo=0.()
d1 >> donk(dur=4, echo=0.5)
d1 >> donk(dur=4, echo=0.5, leg=4)
b9 >> bounce(dur=8)
b9 >> bounce(dur=8, vald=400)
b9 >> bounce(dur=8, valad=400)
d1 >> donk(dur=4, echo=0.5, leg=PFr(4, 1, 4, 4)
d1 >> donk(dur=4, echo=0.5, leg=PFr(4, 1, 4, 4))
b9 >> bounce(dur=8, valad=400, oct=4)
b9 >> bounce(dur=8, valad=400, oct=4, lpf=1200)
pfunk(PFr)
pFunk(PFr)
pFonk(PFr)
pFonc(PFr)
pfonc(PFr)
pfunc(PFr)
pfunk(PFr)
pfonk(PFr)
d1 >> donk(dur=4, echo=0.5, leg=PFr(0, 4, 4, 4))
b9 >> bounce(dur=8, valad=400, oct=(2,3,4), lpf=1200)
x1 >> play("b ", dur=4)
b9 >> bounce(dur=8, valad=400, oct=(2,3,4), lpf=200)
b9 >> bounce(dur=8, valad=400, oct=(2,3,4), lpf=5200)
x1 >> play("b ", dur=4, sample=1
x1 >> play("b ", dur=4, sample=1)
x1 >> play("b ", dur=4, sample=2)
x1 >> play("b ", dur=4, sample=3)
b9 >> bounce(dur=8, valad=2400, oct=(2,3,4), lpf=5200)
b9 >> bounce(I, dur=8, valad=2400, oct=(2,3,4), lpf=5200)
x1 >> play("w ", dur=4, sample=3)
x1 >> play("w ", dur=4, sample=4)
b9 >> bounce(I, dur=[6,2], valad=2400, oct=(2,3,4), lpf=5200)
b9 >> bounce([I,IV], dur=[6,2], valad=2400, oct=(2,3,4), lpf=5200)
b9 >> bounce([I,IV], dur=[6,2], valad=6400, oct=(2,3,4), lpf=5200)
l9 >> loop("hiphop16", dur=16, sample=PRand(8), sbrk=0.0, fx2=0, fx1=0)
b9 >> bounce([I,IV], dur=[6,2], valad=6400, oct=(2,3,4,5), lpf=5200)
l9 >> loop("hiphop16", dur=16, sample=PRand(8), sbrk=0.0, fx2=0, fx1=0)
l9 >> loop("hiphop16", dur=16, sample=PRand(8), sbrk=0.0, fx2=0, fx1=0, mverb=0.1).stop()
b9 >> bounce([I,IV], dur=P[6,2]*0.5, valad=6400, oct=(2,3,4,5), lpf=5200)
b9 >> bounce([I,IV], dur=P[6,2]*0.25, valad=6400, oct=(2,3,4,5), lpf=5200)
Clock.clear()
Clock.clear()
Clock.clear()
#
#
p1 >> play("P ", rate=0.25, dur=2)
Clock.bpm = 96;
p1 >> play("P ", rate=0.25, dur=2, mverb=0.5)
Clock.bpm = 96;
p1 >> play("P ", rate=0.125, dur=2, mverb=0.5)
p1 >> play("P ", rate=0.125, dur=2, mverb=(0.5,0.7))
p1 >> play("P ", rate=(0.0125,0.125), dur=2, mverb=(0.5,0.7))
p1 >> play("P ", rate=(0.122,0.125), dur=2, mverb=(0.5,0.7))
p1 >> play("P ", rate=(0.125,0.125), dur=2, mverb=(0.5,0.7))
p1 >> play("P ", rate=(0.125,0.125), dur=2, mverb=(0.5,0.2))
p1 >> play("P ", rate=(0.122,0.125), dur=2, mverb=(0.5,0.2))
p1 >> play("P ", rate=(0.122,0.125), dur=2, mverb=(0.5,0.2), lpr=0.1, lpf=1200)
p1 >> play("P ", rate=(0.122,0.125), dur=2, mverb=(0.5,0.2), lpr=0.05, lpf=1200)
p1 >> play("P ", rate=(0.122,0.125), dur=2, mverb=(0.5,0.2), lpr=0.2, lpf=1200)
p1 >> play("P ", rate=(0.122,0.125), dur=2, mverb=(0.5,0.2), lpr=0.2, lpf=PWhite(1200, 3200))
p1 >> play("P ", rate=(0.122,0.125), dur=2, echo=PRand([0.5, 0, 1, 0.75, 2]), mverb=(0.5,0.2), lpr=0.2, lpf=PWhite(1200, 3200))
p1.fx2=1
Clock.clear()
p1 >> play("P ", rate=(0.122,0.125), dur=2, echo=PRand([0.5, 0, 1, 0.75, 2]), mverb=(0.5,0.2), lpr=0.2, lpf=PWhite(1200, 3200))
ploops()
ploop()
l1 >> loop("xxpiano16",dur=16)
l1 >> loop("xxpiano16",dur=16, sample=1)
l1 >> loop("xxpiano16",dur=16, sample=2)
l1 >> loop("xxsynth16",dur=16, sample=2)
p1 >> play("P ", rate=(0.122,0.125), dur=2, echo=PRand([0.5, 0, 1, 0.75, 2]), mverb=(0.5,0.2), lpr=0.2, lpf=PWhite(1200, 3200)).stop()
l1 >> loop("xxsynth16",dur=16, sample=2, mverb=0.2)
l1 >> loop("xxsynth16",dur=16, sample=2, mverb=0.2, lofi=PWhite(0.2,0.8))
l1 >> loop("xxsynth16",dur=16, sample=2, mverb=0.2, lofi=0, lpf=PRand(400,12000))
l1 >> loop("xxsynth16",dur=16, sample=2, mverb=0.2, lofi=0, lpf=PRand(1400,12000))
l1 >> loop("xxsynth16",dur=16, sample=3, mverb=0.2, lofi=0, lpf=PRand(1400,12000))
l1 >> loop("xxsynth16",dur=16, sample=2, mverb=0.2, lofi=0, lpf=PRand(1400,12000))
CRASH
l1 >> loop("xxsynth16",dur=16, sample=var([2,PRand(66)],[46,16]), mverb=0.2, lofi=0, lpf=PRand(1400,12000))
connect()
l1 >> loop("xxsynth16",dur=16, sample=var([2,PRand(66)],[46,16]), mverb=0.2, lofi=0, lpf=PRand(1400,12000)).Stop()
l1 >> loop("xxsynth16",dur=16, sample=var([2,PRand(66)],[46,16]), mverb=0.2, lofi=0, lpf=PRand(1400,12000)).stop()
l1 >> loop("xxsynth16",dur=16, sample=var([2,PRand(66)],[46,16]), mverb=0.2, lofi=0, lpf=PRand(1400,12000)).stop()
Clock.clear()
p1 >> play("p ")
p1 >> play("p ", dur=2)
p1 >> play("p ", dur=2, echo=0.5)
p1 >> play("p ", dur=2, echo=0.5, mverb=0.5)
p1 >> play("p ", dur=2, echo=0.5, mverb=0.215)
p1 >> play("p ", dur=2, echo=PRand([0.3, 0.5]), mverb=0.25)
p1 >> play("p ", dur=2, echo=PRand([0.3, 0.5, 0.75]), mverb=0.25)
p2 >> play("p ", dur=1/2, rate=0.25, echo=PRand([0.3, 0.5]), mverb=0.25)
p2 >> play("p ", dur=1/2, rate=0.25, echo=PRand([0.3, 0.5]), mverb=PWhite(0.25,0.5))
p1 >> play("p ", dur=2, echo=PRand([0.3, 0.5, 0.75]), lpr=0.1, lpf=1600, mverb=0.25)
p2 >> play("p ", dur=1/2, rate=PFr(0.25,0.26), echo=PRand([0.3, 0.5]), mverb=PWhite(0.25,0.5))
p2 >> play("p ", dur=1/2, rate=PFr(0.25,0.28), echo=PRand([0.3, 0.5]), mverb=PWhite(0.25,0.5))
p1 >> play("[pP] ", dur=2, echo=PRand([0.3, 0.5, 0.75]), lpr=0.1, lpf=1600, mverb=0.25)
p2 >> play("p ", dur=1/2, rate=PFr(0.25,0.28), echo=PRand([0.3, 0.5, 0.75]), mverb=PWhite(0.25,0.5))
p1 >> play("[pp] ", dur=2, echo=PRand([0.3, 0.5, 0.75]), lpr=0.1, lpf=1600, mverb=0.25)
p1 >> play("[p.] ", dur=2, echo=PRand([0.3, 0.5, 0.75]), lpr=0.1, lpf=1600, mverb=0.25)
p2 >> play("p ", dur=1/2, rate=PFr(0.25,0.29), echo=PRand([0.3, 0.5, 0.75]), mverb=PWhite(0.25,0.5))
p1 >> play("[p.] ", dur=2, echo=PRand([0.3, 0.5, 0.75]), lpr=0.1, lpf=[1600, 3200], mverb=0.25)
p2 >> play("p ", dur=1/2, rate=PFr(0.20,0.29), echo=PRand([0.3, 0.5, 0.75]), mverb=PWhite(0.25,0.5))
p2 >> play("p ", dur=1/2, rate=PFr(0.20,0.29), echo=PRand([0.3, 0.5, 0.75]), mverb=PWhite(0.25,0.5), fx2=0.1)
p2 >> play("p ", dur=1/2, rate=PFr(0.20,0.29), echo=PRand([0.3, 0.5, 0.75]), mverb=PWhite(0.25,0.5), fx2=0.2)
p2 >> play("p ", dur=1/2, rate=PFr(0.20,0.29), echo=PRand([0.3, 0.5, 0.75]), mverb=PWhite(0.25,0.5), fx2=0.3)
Clock.bpm = linvar(48, 96, 256)
t1 >> play("t ", dur=4)
p2 >> play("p ", dur=1/2, rate=PFr(0.20,0.29), echo=PRand([0.3, 0.5, 0.75]), mverb=PWhite(0.25,0.5), fx2=0.)
p2 >> play("p ", dur=1/2, rate=PFr(0.20,0.29), echo=PRand([0.3, 0.5, 0.75]), mverb=PWhite(0.25,0.5), fx2=0.8)
t1 >> play("t ", dur=2)
p2 >> play("p ", dur=1/2, rate=PFr(0.20,0.29), echo=PRand([0.3, 0.5, 0.75]), mverb=PWhite(0.25,0.5), fx2=0.9)
t1 >> play("t ", dur=2, echo=0.5)
t1 >> play("t ", dur=2, echo=[0.5, 0.25])
p2 >> play("p ", dur=1/2, rate=PFr(0.20,0.29), echo=PRand([0.3, 0.5, 0.75, 0.25]), mverb=PWhite(0.25,0.5), fx2=0.9)
p2 >> play("p ", dur=1/2, rate=PFr(0.20,0.49), echo=PRand([0.3, 0.5, 0.75, 0.25]), mverb=PWhite(0.25,0.5), fx2=0.9)
t1 >> play("t ", dur=2, echo=[0.5, 0.25], mverb=0.2)
p2 >> play("p ", dur=1/2, rate=PFr(0.20,0.69), echo=PRand([0.3, 0.5, 0.75, 0.25]), mverb=PWhite(0.25,0.5), fx2=0.9)
p2 >> play("p ", dur=1/2, rate=PFr(0.20,0.89), echo=PRand([0.3, 0.5, 0.75, 0.25]), mverb=PWhite(0.25,0.5), fx2=0.9)
d1 >> dbass(dur=4, lpf=400, amp=0.3)
d1 >> dbass(dur=4, lpf=400, amp=0.4)
p2 >> play("p ", dur=1/2, rate=PFr(0.20,0.99), echo=PRand([0.3, 0.5, 0.75, 0.25]), mverb=PWhite(0.25,0.5), fx2=0.9)
d1 >> dbass(dur=4, lpf=500, amp=0.4)
p2 >> play("p ", dur=1/2, rate=PFr(0.20,0.99), echo=PRand([0.3, 0.5, 0.75, 0.25]), mverb=PWhite(0.25,0.8), fx2=0.9)
p2 >> play("p ", dur=1/2, rate=PFr(0.20,0.99), echo=PRand([0.3, 0.5, 0.75, 0.25]), mverb=PWhite(0.25,0.8), fx2=1)
d1 >> dbass(dur=4, lpf=800, amp=0.4)
d1 >> dbass(dur=4, lpf=1200, amp=0.4)
 #lpf, filtre passe bas
d1 >> dbass(dur=4, lpf=1600, amp=0.4)
 #lpf, filtre passe bas
Clock.lin()
Clock.link()
d1 >> dbass(dur=4, lpf=2100, amp=0.4)
d1 >> dbass(dur=4, lpf=2100, amp=0.5)
 #lpf, filtre passe bas
d1 >> dbass(dur=4, lpf=2100, amp=0.5)
d1 >> dbass(dur=4, lpf=2100, amp=0.5).unison(2)
 #lpf, filtre passe bas
d1 >> dbass(dur=4, lpf=2100, amp=0.6).unison(2)
 #lpf, filtre passe bas
d1 >> dbass(dur=4, lpf=2100, amp=0.7).unison(2)
d1 >> dbass(dur=4, lpf=3100, amp=0.7).unison(2)
 #lpf, filtre passe bas
p2 >> play("p ", dur=var([1/2,1/4],[28,4]) rate=PFr(0.20,0.99), echo=PRand([0.3, 0.5, 0.75, 0.25]), mverb=PWhite(0.25,0.8), fx2=1)
p2 >> play("p ", dur=var([1/2,1/4],[28,4]), rate=PFr(0.20,0.99), echo=PRand([0.3, 0.5, 0.75, 0.25]), mverb=PWhite(0.25,0.8), fx2=1)
d1 >> dbass(dur=4, lpf=3100, lpr=0.2, amp=0.7).unison(2)
d1 >> dbass(dur=4, lpf=3100, lpr=0.2, amp=0.9).unison(2)
d1 >> dbass(dur=4, lpf=3100, lpr=[0.2, 0.1], amp=0.9).unison(2)
Clock.bpm = 58;
Clock.bpm = 55;
d1 >> dbass(dur=4, lpf=3100, lpr=P[0.2, 0.1]*2, amp=0.9).unison(2)
# de la resonnance
 #lpf, filtre passe bas
p1 >> play("..o.", dur=4, hpf=1200)
d1 >> dbass(dur=4, lpf=3100, lpr=P*[0.2, 0.1]*2, amp=0.9).unison(2)
# de la resonnance
 #lpf, filtre passe bas
p1 >> play("..o.", dur=4, hpf=1200, amp=0.5)
p1 >> play("..o.", dur=4, hpf=1200, amp=0.67)
p1 >> play("..o.", dur=4, hpf=1200, amp=1.0)
p1 >> play("..o.", dur=2, hpf=1200, amp=1.0)
d1 >> dbass(dur=4, lpf=3100, lpr=P*[0.5, 0.3]*2, amp=0.9).unison(2)
p1 >> play("..o.", dur=1, hpf=1200, amp=1.0)
d1 >> dbass(dur=4, lpf=3100, lpr=P*[0.5, 0.3]*2, amp=0.9, rate=0.4).unison(2)
p1 >> play("..o.", dur=1, hpf=2100, amp=1.0)
~p1 >> play("[p.] ", dur=2, echo=PRand([0.3, 0.5, 0.75]), lpr=0.1, lpf=[1600, 3200], mverb=0.25)
p1 >> play("[p.] ", dur=2, echo=PRand([0.3, 0.5, 0.75]), lpr=0.1, lpf=[1600, 3200], mverb=0.25)
o1 >> play("..o.", dur=1, hpf=2100, amp=1.0)
o1 >> play("..o.", dur=1, hpf=2100, amp=1.0)
p2 >> play("p", dur=var([1/2,1/4],[28,4]), rate=PFr(0.20,0.99), echo=PRand([0.3, 0.5, 0.75, 0.25]), mverb=PWhite(0.25,0.8), fx2=1)
o2 >> play("-.[--]", sample=4)
o1 >> play("..o.", dur=1, hpf=2100, amp=1.0, mfp=2000)
Clock.bpm = 65;
o1 >> play("..o.", dur=1, hpf=2100, amp=1.0, mfp=6000)
d1 >> dbass(dur=4, lpf=linvar([3200, 4800], 16), lpr=P*[0.5, 0.3]*2, amp=0.9, rate=0.4).unison(2)
d1 >> dbass(dur=2, lpf=linvar([3200, 4800], 16), lpr=P*[0.5, 0.3]*2, amp=0.9, rate=0.4).unison(2)
o2 >> play("-.[--]", sample=4, lpf=PFr(5000, 12000))
o2 >> play("-.[--]", sample=4, lpf=PFr(5000, 8000))
o2 >> play("-.[--]", sample=4, lpf=PFr(3000, 8000))
d1 >> dbass(dur=1, lpf=linvar([3200, 4800], 16), lpr=P*[0.5, 0.3]*2, amp=0.9, rate=0.2).unison(2)
d2 >> dbass(dur=PDur(3, 8), amp=0.2)
d2 >> dbass(dur=PDur(3, 8), amp=0.3)
d2 >> dbass(dur=PDur(3, 8), amp=0.4)
d2 >> dbass(dur=PDur(3, 8), amp=0.5)
d2 >> dbass(dur=PDur(3, 8), amp=0.6)
d1 >> dbass(dur=12, lpf=linvar([3200, 4800], 16), lpr=P*[0.5, 0.3]*2, amp=0.9, rate=0.2).unison(2)
d1 >> dbass(dur=1/2, lpf=linvar([3200, 4800], 16), lpr=P*[0.5, 0.3]*2, amp=0.9, rate=0.2).unison(2)
o1 >> play("..o.", dur=1, hpf=2100, sample=var([0, 2,4], 8), amp=1.0, mfp=6000)
d1 >> dbass(dur=1/2, lpf=PFr(400, 1200), lpr=P*[0.5, 0.3]*2, amp=0.9, rate=0.2).unison(2)
d1 >> dbass(dur=1/2, lpf=PFr(400, 2200), lpr=P*[0.5, 0.3]*2, amp=0.9, rate=0.2).unison(2)
d1 >> dbass(dur=1/2, lpf=PFr(400, 4200), lpr=P*[0.5, 0.3]*2, amp=0.9, rate=0.2).unison(2)
o1 >> play("..o.", dur=1, hpf=2100, sample=var([0, 2,4], 8), amp=2.0, mfp=6000)
o1 >> play("..o.", dur=1, hpf=2100, sample=var([0, 2,4], 8), amp=2.0, echo=0.5,n mfp=6000)
o1 >> play("..o.", dur=1, hpf=2100, sample=var([0, 2,4], 8), amp=2.0, echo=0.5, mfp=6000)
Clock.bpm = 76;
Clock.bpm = 78;
d1 >> dbass(dur=1/2, lpf=PFr(400, 4200), lpr=PWhite(0.3, 0.6), amp=0.9, rate=0.2).unison(2)
d1 >> dbass(dur=1/2, lpf=PFr(400, 4200), lpr=PWhite(0.2, 0.6), amp=0.9, rate=0.2).unison(2)
d2 >> dbass(dur=PDur(3, 8), amp=0.7)
d1 >> dbass(dur=1/2, lpf=PFr(400, 4200), lpr=PWhite(0.2, 0.6), amp=0.9, rate=PFR(0.2, 0.6)).unison(2)
d2 >> dbass(dur=PDur(3, 8), amp=1)
d1 >> dbass(dur=1/2, lpf=PFr(400, 4200), lpr=PWhite(0.2, 0.6), amp=0.9, rate=PFr(0.2, 0.6)).unison(2)
d2 >> dbass(dur=PDur(3, 8), amp=1, lpf=1200, lpr=0.2)
k3 >> play("k ", dur=4, hpf=1200)
o2 >> play("-.[--].-", sample=4, lpf=PFr(3000, 8000))
t1 >> play("t[tt]", dur=2, echo=[0.5, 0.25], mverb=0.2)
d1 >> dbass(dur=1/2, lpf=PFr(400, 4200), lpr=PWhite(0.5, 0.9), amp=0.9, rate=PFr(0.2, 0.6)).unison(2)
d2 >> dbass(dur=PDur(3, 8), amp=1, lpf=1200, lpr=0.2, oct=(5, 6))
d2 >> dbass(dur=PDur(3, 8), amp=1, lpf=linvar([1200, 1600], 32), lpr=0.2, oct=(5, 6))
d2 >> dbass(dur=PDur(3, 8), amp=1, lpf=linvar([1200, 2100], 32), lpr=0.2, oct=(5, 6))
d2 >> dbass(dur=PDur(3, 8), amp=1, lpf=linvar([1200, 2100], 32), lpr=0.2, oct=(5, PStep(4, 5, 6))
d1 >> dbass(dur=1/2, lpf=PFr(400, 4200), lpr=PWhite(0.5, 0.9), amp=0.9, rate=PFr(0.2, 0.6), fx1=0.3).unison(2)
d2 >> dbass(dur=PDur(3, 8), amp=1, lpf=linvar([1200, 2100], 32), lpr=0.2, oct=(5, PStep(4, 5, 6)))
d2 >> dbass(dur=PDur(3, 8), amp=1, lpf=linvar([1200, 2100], 32), lpr=0.2, oct=(5, PStep(4, 5, 7)))
d2 >> dbass(dur=PDur(3, 8), amp=1, lpf=linvar([1200, 2100], 32), lpr=0.2, oct=(5, PStep(4, [5, 6], 7)))
d1 >> dbass(dur=1/2, lpf=PFr(400, 4200), lpr=PWhite(0.5, 0.9), amp=0.9, rate=PFr(0.2, 0.6), fx1=0.7).unison(2)
d1 >> dbass(dur=1/2, lpf=PFr(400, 4200), lpr=PWhite(0.5, 0.9), amp=0.9, rate=PFr(0.2, 0.6), fx1=0.8).unison(2)
d2 >> dbass(dur=PDur(3, 8), amp=1, lpf=linvar([1200, 2100], 32), lpr=0.2, oct=(5, PStep(4, [5, 6], [5, 5, 6])))
p2 >> play("p", dur=var([1/2,1/4],[28,4]), rate=PFr(0.20,0.99), echo=PRand([0.3, 0.5, 0.75, 0.25]), mverb=PWhite(0.25,0.8), fx2=PWhite(0.4,1))
o2 >> play("-.[--].[--]", sample=4, lpf=PFr(3000, 8000))
o2 >> play("-.[----].[--]", sample=4, lpf=PFr(3000, 8000))
k3 >> play("k ", dur=4, hpf=800)
d1 >> dbass(dur=1/2, lpf=PFr(400, 4200), lpr=PWhite(0.5, 0.9), amp=0.9, rate=PFr(0.2, 0.6), fx1=1).unison(2)
d1 >> dbass(dur=1/2, lpf=PFr(400, 4200), lpr=PWhite(0.5, 0.9), amp=0.9, rate=PFr(0.2, 0.6), fx1=1).unison(2)
Clock.bpm = lininf(78, 96, 54);
d1 >> dbass(dur=1/4, lpf=PFr(400, 4200), lpr=PWhite(0.5, 0.9), amp=0.9, rate=PFr(0.2, 0.6), fx1=1).unison(2)
k3 >> play("k ", dur=4, hpf=600)
k3 >> play("k ", dur=4, hpf=400)
k3 >> play("k ", dur=2, hpf=400)
d2 >> dbass(dur=PDur(3, 8), amp=1, lpf=linvar([1200, 2100], 32), lpr=0.5, oct=(5, PStep(4, [5, 6], [5, 5, 6])))
d2 >> dbass(dur=PDur(3, 8), amp=1, lpf=linvar([1200, 2100], 32), lpr=0.9, oct=(5, PStep(4, [5, 6], [5, 5, 6])))
o2 >> play("-.[----].[--]", sample=var([5, 6]), lpf=PFr(3000, 8000))
b1 >> blip(dur=4, hpf=400, oct=3)
o1 >> play("..o.", dur=1, hpf=2100, sample=var([0, 2,4], 8), amp=2.0, echo=PRand([0.5,0.8]), mfp=6000)
b1 >> blip(dur=4, hpf=400, oct=4)
o1 >> play("..o.", dur=1, hpf=2100, sample=var([0, 2,4], 8), amp=2.0, echo=PRand([0.5,0.75]), mfp=6000)
b1 >> blip(dur=4, hpf=400, oct=4, mverb=0.5)
b1 >> blip(dur=4, hpf=400, oct=4, mverb=0.5, echo=0.5)
b1 >> blip(dur=4, hpf=400, oct=(4, 3), mverb=0.5, echo=0.5)
b1 >> blip(dur=4, hpf=1200, oct=(4, 3), mverb=0.5, echo=0.5)
b1 >> blip(dur=4, hpf=2100, oct=(4, 3), mverb=0.5, echo=0.5)
b1 >> blip(dur=4, hpf=600, oct=(4, 3), mverb=0.5, echo=0.5)
b1 >> blip(dur=4, hpf=600, oct=(4, 3), mverb=0.7, echo=0.5)
b1 >> blip(dur=4, hpf=600, oct=(4, 3), mverb=0.8, echo=0.5)
o1 >> play("..o.", dur=1, hpf=2100, sample=var([0, 2,4], 8), amp=2.0, echo=PRand([0.5,0.75]), mfp=6000, mverb=(0, 0.2,0.6))
k3 >> play("k ", dur=2, hpf=200)
k3 >> play("k ", dur=2, hpf=100)
k3 >> play("k ", dur=1, hpf=100)
k3 >> play("k ", dur=1/2, hpf=100)
o1 >> play("..o.", dur=1, hpf=2100, sample=P*[0, 2,4], amp=2.0, echo=PRand([0.5,0.75]), mfp=6000, mverb=(0, 0.2, 0.6))
k3 >> play("k ", dur=1/2, hpf=50)
o1 >> play("..o.", dur=1, hpf=2100, sample=P*[0, 2,4], amp=1.0, echo=PRand([0.5,0.75]), mfp=6000, mverb=(0, 0.2, 0.6))
o1 >> play("..o.", dur=1, hpf=100, sample=P*[0, 2,4], amp=1.0, echo=PRand([0.5,0.75]), mfp=6000, mverb=(0, 0.2, 0.6))
k3 >> play("k ", dur=1/2, hpf=50, amp=2)
o1 >> play("..o.", dur=1, hpf=100, sample=P*[0, 2,4], amp=0.7, echo=PRand([0.5,0.75]), mfp=6000, mverb=(0, 0.2, 0.6))
o1 >> play("..o(..o)", dur=1, hpf=100, sample=P*[0, 2,4], amp=0.7, echo=PRand([0.5,0.75]), mfp=6000, mverb=(0, 0.2, 0.6))
drop()
o1 >> play("..o(..(.o))", dur=1, hpf=100, sample=P*[0, 2,4], amp=0.7, echo=PRand([0.5,0.75]), mfp=6000, mverb=(0, 0.2, 0.6))
o1 >> play(".(o.[oo]).o(..(.o))", dur=1, hpf=100, sample=P*[0, 2,4], amp=0.7, echo=PRand([0.5,0.75]), mfp=6000, mverb=(0, 0.2, 0.6))
b1 >> blip(dur=4, hpf=600, oct=(4, 3), mverb=0.8, echo=[0.5, 0.25])
b1 >> blip(dur=4, hpf=600, oct=(4, 3), mverb=0.8, echo=[0.5, 0.25], fx2=0.3)
b1 >> blip(dur=4, hpf=600, oct=(4, 3), mverb=0.8, echo=[0.5, 0.25], fx2=0.6)
t1 >> play("T[tt]", dur=2, echo=[0.5, 0.25], mverb=0.2)
t1 >> play("T[tt]", dur=1, echo=[0.5, 0.25], mverb=0.2)
f1 >> faim(dur=4, amp=0.5)
k2 >> klank((0,2,4), dur=8,)
f1 >> faim(dur=4, amp=0.)
f1 >> faim(dur=4, amp=0.78)
k2 >> klank((0,2,4), dur=8, lpf=2400)
f1 >> faim(dur=4, amp=0.78, shape=0.5)
k2 >> klank((0,2,4), dur=8, lpf=2400, fx1=1)
f1 >> faim(dur=4, amp=0.78, shape=0.8)
k2 >> klank((0,2,4), dur=8, lpf=2400, fx1=1, fx2=1)
f1 >> faim(dur=4, amp=0.78, shape=[0.8, 0.5,  0.3])
k2 >> klank((0,2,3), dur=8, lpf=2400, fx1=1, fx2=1)
k2 >> klank((0,2,[3,4]), dur=8, lpf=2400, fx1=1, fx2=1)
f1 >> faim(dur=4, amp=0.78, shape=[0.8, 0.5,  0.3, 0.7])
f1 >> faim(dur=4, amp=0.78, shape=[0.8, 0.5,  0.3, 0.7]).slider()
k2 >> klank((P*[0,-2, -4],2,[3,4]), dur=8, lpf=2400, fx1=1, fx2=1)
f1 >> faim(dur=4, amp=1.0, shape=[0.8, 0.5,  0.3, 0.7]).slider()
k2 >> klank((P*[0,-2, -4],2,[3,4,7]), dur=8, lpf=2400, fx1=1, fx2=1)
x1 >> play("x ")
k2 >> klank((P*[0,-2, -4],2,P*[3,4,7]), dur=8, lpf=2400, fx1=1, fx2=1)
f1 >> faim(dur=4, amp=1.0, shape=[0.8, 0.5,  0.3, 0.7]).slider().unison(2)
f1 >> faim(dur=4, amp=1.0, shape=[0.8, 0.5,  0.3, 0.7], fx1=0.2).slider().unison(2)
k2 >> klank((P*[0,-2, -4]Pµ,[2,5,6],P*[3,4,7]), dur=8, lpf=2400, fx1=1, fx2=1)
k2 >> klank((P*[0,-2, -4],P*[2,5,6],P*[3,4,7]), dur=8, lpf=2400, fx1=1, fx2=1)
f1 >> faim(dur=4, amp=1.0, shape=[0.8, 0.5,  0.3, 0.7], fx1=0.3).slider().unison(2)
f1 >> faim(dur=4, amp=1.0, shape=[0.8, 0.5,  0.3, 0.7], fx1=0.').slider().unison(2)
f1 >> faim(dur=4, amp=1.0, shape=[0.8, 0.5,  0.3, 0.7], fx1=0.4).slider().unison(2)
k2 >> klank((P*[0,-2, -4],P*[2,5,6],P*[3,4,7]), dur=8, lpf=PFr(2400,6000), fx1=1, fx2=1)
ploopp()
ploop()
f1 >> faim(dur=4, amp=1.0, shape=[0.8, 0.5,  0.3, 0.7], fx1=0.4).slider().unison(2).solo(16)
l4 >> loop("cindrum16", dur=16, sample=3)
f1 >> faim(dur=4, amp=1.0, shape=[0.8, 0.5,  0.3, 0.7], fx1=0.4).slider().unison(2).solo(-1)
o1 >> play(".(o.[oo]).o(..(.o))", dur=1, hpf=200, sample=P*[0, 2,4], amp=0.7, echo=PRand([0.5,0.75]), mfp=6000, mverb=(0, 0.2, 0.6))
o1 >> play(".(o.[oo]).o(..(.o))", dur=1, hpf=[50, 100], sample=P*[0, 2,4], amp=0.7, echo=PRand([0.5,0.75]), mfp=6000, mverb=(0, 0.2, 0.6))
l4 >> loop("cindrum16", dur=16, sample=3, sbrk=0.5, sbrkdur=0.5)
l4 >> loop("cindrum16", dur=16, sample=3, sbrk=0.5, sbrkdur=0.5, comp=1)
f1 >>w faim(dur=4, amp=1.0, shape=[0.8, 0.5,  0.3, 0.7], fx1=0.6).slider().unison(2)
f1 >>faim(dur=4, amp=1.0, shape=[0.8, 0.5,  0.3, 0.7], fx1=0.6).slider().unison(2)
f1 >> faim(dur=4, amp=1.0, shape=[0.8, 0.5,  0.3, 0.7], fx1=0.6).slider().unison(2)
~f1 >> faim(dur=4, amp=1.0, shape=[0.8, 0.5,  0.3, 0.7], fx1=0.6).unison(2)
l4 >> loop("cindrum16", dur=16, sample=3, sbrk=0.5, sbrkdur=0.5, comp=1, crush=P*[0,4], bits=8)
f1 >> faim(dur=4, amp=1.0, shape=[0.8, 0.5,  0.3, 0.7], fx1=0.6).unison(2)
f1 >> faim(dur=2, amp=1.0, shape=[0.8, 0.5,  0.3, 0.7], fx1=0.6).unison(2)
f1 >> faim(dur=1, amp=1.0, shape=[0.8, 0.5,  0.3, 0.7], fx1=0.6).unison(2)
k2 >> klank((P*[0,-2, -4],P*[2,5,6],P*[3,4,7]), dur=8, lpf=PFr(2400,6000), hpf=400, fx1=1, fx2=1)
f1 >> faim(dur=1, amp=1.3, shape=[0.8, 0.5,  0.3, 0.7], fx1=0.6).unison(2)
f1 >> faim(dur=1/2, amp=1.3, shape=[0.8, 0.5,  0.3, 0.7], fx1=0.6).unison(2)
x1 >> play("X ", dur=4)
k3 >> play("x ", dur=1/2, hpf=0, amp=2 ,sample=4, lpf=400)
x1 >> play("X ", dur=4, sample=1)
k3 >> play("x ", dur=1/2, hpf=0, amp=2 ,sample=4, lpf=1400)
f1 >> faim(dur=1/2, amp=1.3, shape=[0.8, 0.5,  0.3, 0.7], fx1=0.8).unison(2)
f1 >> faim(dur=4, amp=1.0, shape=[0.8, 0.5,  0.3, 0.7], fx1=0.6).slider().unison(2)
k2 >> klank((P*[0,-2, -4],P*[2,5,6],P*[3,4,7]), dur=8, lpf=PFr(2400,6000), hpf=400, fx1=1, fx2=1, hpf=400)
~f1 >> faim(dur=4, amp=1.0, shape=[0.8, 0.5,  0.3, 0.7], fx1=0.6).slider().unison(2)
f1 >> faim(dur=4, amp=1.0, shape=[0.8, 0.5,  0.3, 0.7], fx1=0.6).slider().unison(2)
k2 >> klank((P*[0,-2, -4],P*[2,5,6],P*[3,4,7]), dur=8, lpf=PFr(2400,6000), hpf=1400, fx1=1, fx2=1)
x1 >> play("X ", dur=4, sample=1, amp=2)
x1 >> play("X ", dur=4, sample=1, amp=3)
o1 >> play(".(o.[oo]).o(..(.o))", dur=1, hpf=[50, 100], sample=P*[0, 2,4], amp=0.7, echo=PRand([0.5,0.75]), mfp=6000, mverb=(0, 0.2, 0.6)).stop(15)
o1 >> play(".(o.[oo]).o(..(.o))", dur=1, hpf=[50, 100], sample=P*[0, 2,4], amp=0.7, echo=PRand([0.5,0.75]), mfp=6000, mverb=(0, 0.2, 0.6)).stop(16)
b1 >> blip(dur=4, hpf=600, oct=(4, 3), mverb=0.8, echo=[0.5, 0.25], fx2=0.6).stop()
x1 >> play("X ", dur=4, sample=1, amp=4)
k2 >> klank((P*[0,-2, -4],P*[2,5,6],P*[3,4,7]), dur=8, lpf=PFr(2400,6000), hpf=2400, fx1=1, fx2=1)
f1 >> faim(dur=1/2, amp=1.3, shape=[0.8, 0.5,  0.3, 0.7], fx1=0.8, hpf=1600).unison(2)
k2 >> klank((P*[0,-2, -4],P*[2,5,6],P*[3,4,7]), dur=8, lpf=PFr(2400,6000), hpf=2400, fx1=0.71, fx2=0.81)
p1 >> play("[P.] ", dur=2, echo=PRand([0.3, 0.5, 0.75]), lpr=0.1, lpf=[1600, 3200], mverb=0.25)
attack("organ")
l4 >> loop("cindrum16", dur=16, sample=var([3,5], [48,16]), sbrk=0.5, sbrkdur=0.5, comp=1, crush=P*[0,4], bits=8)
attack("organ")
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4)
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.2)
p1.stop()
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.2)
p2.stop()
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)]), amp=1.2, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.2)
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)]), amp=1.3, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.2)
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)]), amp=1.4, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.2)
t1.stop()
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)]), amp=1.6, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.2)
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)]), amp=1.2, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.2)
d1.stop()
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)]), amp=1.3, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.2)
x1.stop()
f1.stop()
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)]), amp=1.2, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.2).only()
r1.fx2=0.3
r1.fx2=0.4
r1.fx2=0.5
r1.fx2=0.6
r1.fx2=0.5
r1.fx2=[0.4, 0.2, 0.6]
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)]), amp=1.2, crush=2, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.2).only()
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)]), amp=1.2, crush=1.5, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.2).only()
h3 >> play("s", hpf=8000, valad=PFr(1000,3000)).sometimes("stutter", PRand(16))
r2 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.8, crush=1, crush_=4, crush_d=2, fx2=0.2, bits=6, bits_=var([12, 8]), oct=(5, 7), fmod=1, lpf=2800, lpr=0.2).unison(2).every(4, "shuffle")
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)]), amp=1.2, crush=1.5, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.2)
r2 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=1, crush=1, crush_=4, crush_d=2, fx2=0.2, bits=6, bits_=var([12, 8]), oct=(5, 7), fmod=1, lpf=2800, lpr=0.2).unison(2).every(4, "shuffle")
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)]), amp=1.2, crush=1.5, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.2, mverb=0.5)
r3 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.6, crush=1, crush_=4, crush_d=2, mverb=0.2, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
r3 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.8, crush=1, crush_=4, crush_d=2, mverb=0.2, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
r3 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [8, 4]), amp=1, crush=1, crush_=4, crush_d=2, mverb=0.2, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
Clock.bpm = lininf(96,128,64);
r3 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [8, 4]), amp=1, crush=1, crush_=4, crush_d=2, mverb=0.2, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), fmod=1, lpf=[3200, 1600], lpr=0.2).unison(2).every(4, "shuffle")
r3 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [8, 4]), amp=1, crush=1, crush_=4, crush_d=2, mverb=0.2, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), fmod=1, lpf=[3200, 1600], lpr=0.2).unison(2).every(4, "shuffle")
r4 >> bell(P*[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.5, crush=1, crush_=4, crush_d=2, mverb=0.5, bits=6, bits_=var([12, 8]), r1=0.5, delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
r4 >> bell(P*[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.8, crush=1, crush_=4, crush_d=2, mverb=0.5, bits=6, bits_=var([12, 8]), r1=0.5, delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
r4 >> bell(P*[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.8, crush=1, crush_=4, crush_d=2, mverb=0.5, bits=6, bits_=var([12, 8]), r1=0.5, delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
r4 >> bell(P*[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.8, crush=1, crush_=4, crush_d=2, mverb=0.5, bits=6, bits_=var([12, 8]), r1=0.5, delay=0.5, oct=(6, 5, 4), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
r1.fx2=[0.4, 0.2, 0.6, 0.5]
s1 >> klank(dur=8, oct=(3, 4, 6), amp=0.1).unison(3) # progressif
r1.fx2=PFr(0.1, 0.5, 4, 8)
s1 >> klank(dur=8, oct=(3, 4, 6), amp=0.2).unison(3) # progressif
h3 >> play("s", hpf=8000, valad=PFr(1000,3000)).sometimes("stutter", PRand(16))
s1 >> klank(dur=8, oct=(3, 4, 6), amp=0.2, fx2=1).unison(3) # progressif
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=0.9, hpf=2000)
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=0.9, hpf=2000, amp=2)
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=0.9, hpf=2000, amp=1)
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=1, hpf=2000, amp=1)
r2 >> varsaw(oct=(3, PStep(4, 5, 6), 5), cut=4, cutmix=0.2, lpf=(800, linvar([400, 12000], 128)), dur=[6, 2], sus=[4, 8], lpr=0.1, a=0.5).unison(3)
q1 >> play("[--]", sample=5)
r2 >> varsaw(oct=(3, PStep(4, 5, 6), 5), cut=4, cutmix=0.2, lpf=(800, linvar([400, 12000], 128)), dur=[6, 2], sus=[4, 8], lpr=0.1, a=PWhite(0.5,0.8)).unison(3)
r2 >> varsaw(oct=(3, PStep(4, 5, 6), 5), cut=4, cutmix=0.2, lpf=(800, linvar([400, 8000], 128)), dur=[6, 2], sus=[4, 8], lpr=0.1, a=PWhite(0.5,0.8)).unison(3)
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.2)
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.3)
r2 >> varsaw(oct=(3, PStep(4, 5, 6), 5), cut=4, cutmix=0.2, lpf=(800, linvar([400, 8000], 128)), chop=4,  dur=[6, 2], sus=[4, 8], lpr=0.1, a=PWhite(0.5,0.8)).unison(3)
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.4)
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.5)
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.6)
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.7)
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.8)
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.0)
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.9)
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0, oct=var([5,lininf(5,6,8)],[24,8]), amp=1.0)
s1 >> klank(dur=8, oct=(3, 4, 6), amp=0.3, fx2=1).unison(3) # progressif
s1 >> klank(dur=8, oct=(3, 4, 6), amp=0.3, fx2=1).unison(3) # progressif
x1 >> play("x.", sample=var([5, 2], [24, 8]), amp=0.2, lpf=0)
s1 >> klank(dur=8, oct=(3, 4, 6), amp=0.3, fx2=1).unison(3) # progressif
x1 >> play("x.", sample=var([5, 2], [24, 8]), amp=0.4, lpf=0)
x1 >> play("x.", sample=var([5, 2], [24, 8]), amp=0.6, lpf=0)
s1 >> klank(dur=8, oct=(3, 4, 6), amp=0.5, fx2=1).unison(3) # progressif
s1 >> klank(dur=8, oct=(3, 4, 6), amp=0.6, fx2=1).unison(3) # progressif
x1 >> play("x.", sample=var([5, 2], [24, 8]), amp=0.9, lpf=0)
x2 >> play("u ", sample=3, dur=4, amp=2)
x1 >> play("x.", sample=var([5, 2], [24, 8]), amp=0.9, lpf=0).often("stutter")
r1.stop()
x1 >> play("x.", sample=var([4, 2], [24, 8]), amp=0.9, lpf=0).often("stutter")
x1 >> play("x.", sample=var([4, 2], [24, 8]), amp=1.3, lpf=0).often("stutter")
x2 >> play("u ", sample=3, dur=4, amp=2)
x2 >> play("u ", sample=3, dur=4, amp=3)
x1 >> play("x.", sample=var([4, 2], [24, 8]), amp=1.3, lpf=0, comp=1).often("stutter")
x4 >> play("..o.")
x2 >> play("u ", sample=3, dur=4, amp=1)
r4 >> dbass(dur=var([1/2, 1/4, 2]), amp=0.4, shape=[0.2, 0.5])
r4 >> dbass(dur=var([1/2, 1/4, 2]), amp=0.5, shape=[0.2, 0.5])
r4 >> dbass(dur=var([1/2, 1/4, 2]), amp=0.8, shape=[0.2, 0.5])
r4 >> dbass(dur=var([1/2, 1/4, 2]), amp=1, shape=[0.2, 0.5])
r4 >> dbass(dur=var([1/2, 1/4, 2]), amp=1.4, shape=[0.2, 0.5])
b8 >> lbass(var([0, -2, linvar([PWhite(-2,2),0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0, oct=var([5,lininf(5,6,8)],[24,8]), amp=1.0)
b8 >> lbass(var([0, -2, linvar([PWhite(-4,4),0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0, oct=var([5,lininf(5,6,8)],[24,8]), amp=1.0)
x4 >> play("X ", sample=7)
b8 >> lbass(var([0, -2, linvar([PWhite(-4,4),0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.1, oct=var([5,lininf(5,6,8)],[24,8]), amp=1.0)
x4 >> play("X ", sample=7, amp=2)
b8 >> lbass(var([0, -2, linvar([PWhite(-4,4),0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.2, oct=var([5,lininf(5,6,8)],[24,8]), amp=1.0)
b8 >> lbass(var([0, -2, linvar([PWhite(-4,4),0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.4, oct=var([5,lininf(5,6,8)],[24,8]), amp=1.0)
x4 >> play("X ", sample=7, amp=4)
b8 >> lbass(var([0, -2, linvar([PWhite(-4,4),0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.5, oct=var([5,lininf(5,6,8)],[24,8]), amp=1.0)
b8 >> lbass(var([0, -2, linvar([PWhite(-4,4),0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.6, oct=var([5,lininf(5,6,8)],[24,8]), amp=1.0)
b8 >> lbass(var([0, -2, linvar([PWhite(-4,4),0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.7, oct=var([5,lininf(5,6,8)],[24,8]), amp=1.0)
b8 >> lbass(var([0, -2, linvar([PWhite(-4,4),0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]), amp=1.0)
b8 >> lbass(var([0, -2, linvar([PWhite(-2,0),0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]), amp=1.0)
q1 >> play("[--]", sample=5, amp+2)
q1 >> play("[--]", sample=5, amp=2)
b8 >> lbass(var([0, -2, linvar([PWhite(-2,0),0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]), amp=1.0n, cut==0.3)
b8 >> lbass(var([0, -2, linvar([PWhite(-2,0),0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]), amp=1.0n, cut=0.5)
b8 >> lbass(var([0, -2, linvar([PWhite(-2,0),0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]), amp=1.0n, cut=0.5)
r1.hpf=400
r1.hpf=1200
b8 >> lbass(var([0, -2, linvar([PWhite(-2,0),0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]), amp=1.0, cut=0.5)
r2 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=1, crush=1, crush_=4, crush_d=2, fx2=0.2, bits=6, bits_=var([12, 8]), oct=(5, 7), fmod=1, lpf=2800, lpr=0.2).unison(2).every(4, "shuffle").stop()
h3 >> play("s", hpf=12000, valad=PFr(1000,3000)).sometimes("stutter", PRand(16))
h3 >> play("s", hpf=12000, valad=PFr(1000,3000), amp=2).sometimes("stutter", PRand(16))
x4 >> play("X ", sample=7, amp=2, hpf=40)
x4 >> play("X ", sample=7, amp=2, hpf=140)
x4 >> play("X ", sample=7, amp=2, hpf=0)
d1 >> faim(dur=4
d1 >> faim(dur=4)=
d1 >> faim(dur=4)
x4 >> play("X.[Xx].x..", sample=7, amp=2, hpf=0)
# il 
d1 >> faim(dur=4, fx1=0.5)
x4 >> play("X.[Xx].x.", sample=7, amp=2, hpf=0)
d1 >> faim(dur=4, fx1=0.8)
d1 >> faim(dur=4, fx1=0.8, shape=0.5)
d1 >> faim(dur=4, fx1=0.8, shape=0.4,  shape_=0.2, shape_d=0.4)
b8 >> lbass(var([0, -2, linvar([PWhite(-2,0),0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]), amp=1.0, cut=0.15)
b8 >> lbass(var([0, -2, linvar([PWhite(-2,0),0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]), amp=1.0, cut=0.15, dafilter=20)
b8 >> lbass(var([0, -2, linvar([PWhite(-2,0),0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]), amp=1.0, cut=0.15, dafilter=200)
attack("trap")
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
b8 >> lbass(var([0, -2, linvar([PWhite(-2,0),0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]), amp=1.0, cut=0.25, dafilter=200)
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
b8 >> lbass(var([0, -2, linvar([PWhite(-2,0),0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]), amp=1.0, cut=0.25, dafilter=200°0°)
b8 >> lbass(var([0, -2, linvar([PWhite(-2,0),0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]), amp=1.0, cut=0.25, dafilter=2000)
b8 >> lbass(var([0, -2, linvar([PWhite(-2,0),0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]), amp=1.0, cut=0.5, dafilter=2000)
r3 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [8, 4]), amp=1, crush=1, crush_=4, crush_d=2, mverb=0.2, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), fmod=1, lpf=[3200, 1600], lpr=0.2).unison(2).every(4, "shuffle")?stop()
b8 >> lbass(var([0, -2, linvar([PWhite(-2,0),0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]), amp=1.0, cut=0.5, dafilter=6000)
r3 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [8, 4]), amp=1, crush=1, crush_=4, crush_d=2, mverb=0.2, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), fmod=1, lpf=[3200, 1600], lpr=0.2).unison(2).every(4, "shuffle").stop()
b8 >> lbass(var([0, -2, linvar([PWhite(-2,0),0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]), amp=1.0, cut=1, dafilter=6000)
r4 >> bell(P*[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.8, crush=1, crush_=4, crush_d=2, mverb=0.5, bits=6, bits_=var([12, 8]), r1=0.5, delay=0.5, oct=(6, 5, 4), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle").stop()
attack("filter")
b8 >> lbass(var([0, -2, linvar([PWhite(-2,0),0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]), amp=1.0, cut=0.5, dafilter=6000)
masterAll("rate", 2) 
b8 >> lbass(var([0, -2], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]), amp=1.0, cut=0.5, dafilter=6000)
masterAll("rate", 3) 
b8 >> lbass(var([0, -2], [16,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]), amp=1.0, cut=0.5, dafilter=6000)
b8 >> lbass(var([0, -2], [16,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]), amp=1.0, cut=0.5, dafilter=6000)
b8 >> lbass(var([0, -2], [16,16]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]), amp=1.0, cut=0.5, dafilter=6000)
masterAll(0,"rate", 3) 
masterAll(0,"rate", 1) 
h3 >> play("s", hpf=12000, valad=PFr(1000,3000), amp=2).sometimes("stutter", PRand(16)).stop()
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=1, hpf=2000, amp=1).stop()
x4 >> play("..o.").stop()
r2 >> varsaw(oct=(3, PStep(4, 5, 6), 5), cut=4, cutmix=0.2, lpf=(800, linvar([400, 8000], 128)), chop=4, dur=[6, 2], sus=[4, 8], lpr=0.1, a=PWhite(0.5,0.8)).unison(3).stop()
b8 >> lbass(var([0, -2], [16,16]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]), amp=1.0, cut=0.5, dafilter=6000).stop()
x1 >> play("x.", sample=var([4, 2], [24, 8]), amp=0.2, lpf=0, comp=1).often("stutter")
q1 >> play("[--]", sample=5, amp=2).stop(4)
x1 >> play("x.", sample=var([4, 2], [24, 8]), amp=0.0, lpf=0, comp=1).often("stutter")
attack("gta")
Clock.bpm = lininf(128, 144, 256)
s1.stop()
x2.stop()
t1 >> mpluck([[0, 1, 2, 1, 0, 1 ,0, -1],-3], mverb=lininf(0,0.8,32), hpf=500, amp=0.5, oct=(PStep(8, 5, 6), 5, 7), pan=PWhite(-1,1), cut=1/2, dur=2, delay=0, hpf=400).unison(4)
d1.stop()
t1 >> mpluck([[0, 1, 2, 1, 0, 1 ,0, -1],-3], mverb=lininf(0,0.8,32), amp=0.5, oct=(PStep(8, 5, 6), 5, 7), pan=PWhite(-1,1), cut=1/2, dur=2, delay=0, hpf=2400).unison(4)
Root.default = "C"
t1 >> mpluck([[0, 1, 2, 1, 0, 1 ,0, -1],-3], mverb=lininf(0,0.8,32), amp=0.5, oct=(PStep(8, 5, 6), 5, 7), pan=PWhite(-1,1), cut=1/2, dur=2, delay=0, hpf=1400).unison(4)
Scale.default="dorian"
t1 >> mpluck([[0, 1, 2, 1, 0, 1 ,0, -1],-3], mverb=lininf(0,0.8,32), amp=0.5, oct=(PStep(8, 5, 6), 5, 7), pan=PWhite(-1,1), cut=1/2, dur=2, delay=0, hpf=400).unison(4)
d5.stop()
d3.stop()
d4.stop()
x1.stop()
t1 >> mpluck([[0, 1, 2, 1, 0, 1 ,0, -1],-3], mverb=lininf(0,0.8,32), amp=0.5, oct=(PStep(8, 5, 6), 5, 7), pan=PWhite(-1,1), cut=1/2, dur=2, delay=0, hpf=400, mverb=0.1).unison(4)
t2 >> pianovel([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2, velocity=PRand(40,60), hpf=100, velhard=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), hpf=2000).unison(3).sometimes("stutter", oct=[6, 8], mverb=0).start(32)
t2 >> pianovel([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2, velocity=PRand(40,60), hpf=2300, velhard=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0).start(32)
t3 >> pianovel(t2.degree + 5, oct=PStep(4, 5, [6, 7]),velhard=[PGauss(0.2, 0.2), 0], hpf=120, velocity=PRand(40,88), delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.3, 0.6], [16]), mverb=0.1).accompany(p0).unison(4).human()
t2 >> pianovel([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2, velocity=PRand(40,60), hpf=1300, velhard=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0)
t3 >> pianovel(t2.degree + 3, oct=PStep(4, 5, [6, 7]),velhard=[PGauss(0.2, 0.2), 0], hpf=120, velocity=PRand(40,88), delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.3, 0.6], [16]), mverb=0.1).accompany(p0).unison(4).human()
t3 >> pianovel(t2.degree + 3, oct=PStep(4, 5, [6, 7]),velhard=[PGauss(0.2, 0.2), 0], hpf=120, velocity=PRand(40,88), delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.3, 0.6], [16]), mverb=0.1).accompany(p0).unison(4).human()
t3 >> pianovel(t2.degree + 5, oct=PStep(4, 5, [6, 7]),velhard=[PGauss(0.2, 0.2), 0], hpf=120, velocity=PRand(40,88), delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.3, 0.6], [16]), mverb=0.1).accompany(p0).unison(4).human()
t2 >> pianovel([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2, velocity=PRand(40,60), hpf=PWhite(200, 1300), velhard=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0)
t3 >> pianovel(t2.degree + 3, oct=PStep(4, 5, [6, 7]),velhard=[PGauss(0.2, 0.2), 0], hpf=120, velocity=PRand(40,88), delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.3, 0.6], [16]), mverb=0.1).accompany(p0).unison(4).human()
t3 >> pianovel(t2.degree + 5, oct=PStep(4, 5, [6, 7]),velhard=[PGauss(0.2, 0.2), 0], hpf=120, velocity=PRand(40,88), delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.3, 0.6], [16]), mverb=0.1).accompany(p0).unison(4).human()
t2 >> pianovel([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2, velocity=PRand(40,60), hpf=PWhite(20, 1300), velhard=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0)
t3 >> pianovel(t2.degree + [5, 3], oct=PStep(4, 5, [6, 7]),velhard=[PGauss(0.2, 0.2), 0], hpf=120, velocity=PRand(40,88), delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.3, 0.6], [16]), mverb=0.1).accompany(p0).unison(4).human()
t3 >> pianovel(t2.degree + [5, 3, 2], oct=PStep(4, 5, [6, 7]),velhard=[PGauss(0.2, 0.2), 0], hpf=120, velocity=PRand(40,88), delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.3, 0.6], [16]), mverb=0.1).accompany(p0).unison(4).human()
t3 >> pianovel(t2.degree + [5, 3, 3], oct=PStep(4, 5, [6, 7]),velhard=[PGauss(0.2, 0.2), 0], hpf=120, velocity=PRand(40,88), delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.3, 0.6], [16]), mverb=0.1).accompany(p0).unison(4).human()
t1 >> mpluck([[0, 1, 2, 1, 0, 1 ,0, -1],-3], mverb=lininf(0,0.8,32), amp=0.5, oct=(PStep(8, 5, 6), 5, 7), pan=PWhite(-1,1), cut=1/2, dur=2, delay=0, hpf=400, fx2=1).unison(4)
t3 >> pianovel(t2.degree + [5, 3, 5], oct=PStep(4, 5, [6, 7]),velhard=[PGauss(0.2, 0.2), 0], hpf=120, velocity=PRand(40,88), delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.3, 0.6], [16]), mverb=0.1).accompany(p0).unison(4).human()
t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.2, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)
t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.3, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)
t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.4, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)
t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.5, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)
t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.6, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)
t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.7, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)
t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.8, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)
t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.8, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)
t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.9, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)
t3 >> pianovel(t2.degree + [5, 3, 5], oct=PStep(4, 5, [6, 7]),velhard=[PGauss(0.2, 0.2), 0], hpf=120, velocity=PRand(40,88), delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.3, 0.6], [16]), mverb=0.2).accompany(p0).unison(4).human()
t3 >> pianovel(t2.degree + [5, 3, 5], oct=PStep(4, 5, [6, 7]),velhard=[PGauss(0.2, 0.2), 0], hpf=120, velocity=PRand(40,88), delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.3, 0.6], [16]), mverb=0.5).accompany(p0).unison(4).human()
attack("trap")
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
t3 >> pianovel(t2.degree + [5, 3, 5], oct=PStep(4, 5, [6, 7]),velhard=[PGauss(0.2, 0.2), 0], hpf=120, velocity=PRand(40,88), delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.3, 0.6], [16]), mverb=(0.5, 0.6)).accompany(p0).unison(4).human()
t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.7, amp=(0.2, 0.1, 0.2), lpf=7800, dur=8).unison(8)
t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.7, amp=(0.3, 0.1, 0.2), lpf=7800, dur=8).unison(8)
t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.7, amp=(0.3, 0.4, 0.2), lpf=7800, dur=8).unison(8)
t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.7, amp=(0.3, 0.4, 0.4), lpf=7800, dur=8).unison(8)
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, fx1=0.2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
t6 >> ssaw([0,2,3,(4.5,7)], oct=(4,5), dur=8, lpf=800, slide=0.2, slidedelay=0.8, hpf=90).unison(3)
t6 >> ssaw([0,2,3,(4.5,7)], oct=(4,5), dur=8, lpf=800, slide=0.3, slidedelay=0.8, hpf=90).unison(3)
t6 >> ssaw([0,2,3,(4.5,7)], oct=(4,5), dur=8, lpf=800, slide=0.4, slidedelay=0.8, hpf=90).unison(3)
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, fx1=0.8, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=140, amp=var([0, 1], [28, 4]))
t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.7, amp=(0.3, 0.4, 0.4), lpf=7800, dur=8).unison(8)
t6 >> ssaw([0,2,3,(4.5,7)], oct=(4,5), dur=8, lpf=800, slide=0.4, slidedelay=0.8, hpf=90).unison(3)
t7 >> bass([0,0,-1,7,7,-1], dur=[1/2,1/2,[rest(3)]], amp=1, oct=5, echo=0.25, sus=1)
t2 >> pianovel([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=var([1/2,4],[24,32], velocity=PRand(40,60), hpf=PWhite(20, 1300), velhard=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0)
t7 >> bass([0,0,-1,7,7,-1], dur=[1/2,1/2,[rest(3)]], amp=1.5, oct=5, echo=0.25, sus=1)
t2 >> pianovel([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=var([1/2,4],[24,32], velocity=PRand(40,60), hpf=PWhite(20, 1300), velhard=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0)
t2 >> pianovel([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=var([1/2,4],[24,32]), velocity=PRand(40,60), hpf=PWhite(20, 1300), velhard=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0)
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")
t0 >> bass([(0, [7, 3]), (0, [4, -1])], drive=linvar([0, 1], 32), oct=P(3, [4, [5, 6]])+1, room2=0, dur=[1/2, 1/2, [rest(1)]]).unison(2)
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, fx1=0.8, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=140, amp=var([0, 1], [28, 4]))
##### attack@trap.dtf:~$ #####
d0 >> play(".{...u}..u...", sample=5, hpf=var(PRand(4000)+10), rate=(.5,2)).sometimes("stutter")
d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
t8 >> jbass(4, dur=1/2, amplify=var([0,1],[3.5,0.5]), amp=1, echo=0.5, oct=4)
t7 >> bass([0,0,-1,7,7,-1], dur=[1/2,1/2,[rest(3)]], amp=1.5, oct=5, echo=0.25, sus=1)
t8 >> jbass(4, dur=1/2, amplify=var([0,1],[3.5,0.5]), amp=1.3, echo=0.5, oct=4)
t2 >> pianovel([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=var([1/2,4],[24,32]), velocity=PRand(40,50), hpf=PWhite(20, 1300), velhard=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0)
t8 >> jbass(4, dur=1/2, amplify=var([0,1],[3.5,0.5]), amp=1.4, echo=0.5, oct=4)
t2 >> pianovel([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=var([1/2,4],[24,32]), velocity=PRand(30,50), hpf=PWhite(20, 1300), velhard=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0)
masterAll("sbrk",0.2)
masterAll(0,"sbrk",0.2)
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, fx1=0.8, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=140, amp=var([0, 1], [28, 4]))
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=140, amp=var([0, 2], [28, 4]))
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=140, amp=var([0, 3], [28, 4]))
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")
t0 >> bass([(0, [7, 3]), (0, [4, -1])], drive=linvar([0, 1], 32), oct=P(3, [4, [5, 6]])+1, room2=0, dur=[1/2, 1/2, [rest(1)]], fx2=1).unison(2)
t0 >> bass([(0, [7, 3]), (0, [4, -1])], drive=linvar([0, 1], 32), oct=P(3, [4, [5, 6]])+1, room2=0, dur=[1/2, 1/2, [rest(1)]], fx2=1, fx1=1).unison(2)
x1 >> play("X ", dur=2)
activateServer()
x1 >> play("X ", dur=1)
se.sbrk=0.5
se.sbrk=0.5
se.sbrkdur=0.25
l0 >> loop("cyber32", dur=32, sample=PRand(32), amp=0.5)
se.lpf=400
se.lpf=2400
l0 >> loop("cyber32", dur=32, sample=PRand(32), amp=0.8)
se.lpf=PFr(2400, 5000)
se.lpf=PFr(2400, 5000)
se.chop=3
se.lpf=PFr(2400, 5000)
se.chop=2
l0 >> loop("cyber32", dur=32, sample=PRand(32), amp=1)
se.chop=8
g1.mix2=0
se.chop=8
se.lpf=PFr(2400, 5000)
se.chop=8
se.lpf=PFr(2400, 25000)
se.chop=8
se.lpf=PFr(2400, 5000)
Clock.bpm = lininf(92, 170, 1024)
ploop()
ploop("gli")
g1 >> play(PRand("Xx.x{Cxxx}.x{c--}.x-.x[xxx].x"), room2=.3, amp=1.2, mix2=PGauss(0.3, 0.1), revatk=(1-g1.mix2), revsus=(g1.mix2 / 0.5), sample=[0,7,4], lpf=8120, leg=PRand(0,(g1.mix * 10)+1), echo=(0, g1.mix2/4), rate=(1, var([1, linvar([[-1, 4], [4, -1]], 16)])), delay=(0.5, 0),pan=PWhite(-1, 1), echomix=g1.mix2, krush=P*[0,4]).sometimes("stutter", PRand(8), low=[(0, 0.5), 0.0], bpm=var([Clock.bpm, Clock.bpm/0.5], 8), rate=PRand(8)).slider(on=0)
g1 >> play(PRand("Xx.x{Cxxx}.x{c--}.x-.x[xxx].x"), room2=.3, amp=1, mix2=PGauss(0.3, 0.1), revatk=(1-g1.mix2), revsus=(g1.mix2 / 0.5), sample=[0,7,4], lpf=8120, leg=PRand(0,(g1.mix * 10)+1), echo=(0, g1.mix2/4), rate=(1, var([1, linvar([[-1, 4], [4, -1]], 16)])), delay=(0.5, 0),pan=PWhite(-1, 1), echomix=g1.mix2, krush=P*[0,4]).sometimes("stutter", PRand(8), low=[(0, 0.5), 0.0], bpm=var([Clock.bpm, Clock.bpm/0.5], 8), rate=PRand(8)).slider(on=0)
g1.mix2=0
g1 >> play(PRand("Xx.x{Cxxx}.x{c--}.x-.x[xxx].x"), room2=.3, amp=1, mix2=PGauss(0.3, 0.1), revatk=(1-g1.mix2), revsus=(g1.mix2 / 0.5), sample=[0,7,4], lpf=8120, leg=PRand(0,(g1.mix * 10)+1), echo=(0, g1.mix2/4), rate=(1, var([1, linvar([[-1, 4], [4, -1]], 16)])), delay=(0.5, 0),pan=PWhite(-1, 1), echomix=g1.mix2, krush=P*[0,4]).sometimes("stutter", PRand(8), low=[(0, 0.5), 0.0], bpm=var([Clock.bpm, Clock.bpm/0.5], 8), rate=PRand(8)).slider(on=0)
p4 >> loop("drumglitch32", dur=32)
p4 >> loop("drumglitch32", dur=32, sbrk=0.5)
p5 >> loop("drumglitch32", dur=32, sbrk=0.5)
p5 >> loop("drumglitch32", sample=2, dur=32, sbrk=0.5)
g2.amp=1
g3 >> play(PRand("Xx.G.xGg.xx.G[gg]x.x".replace("x", "o")), amp=0.4, cut=PWhite(0.1, 1), sample=PRand(20), dur=1/4, lpf=0, leg=20, krush=P*[0,2]).sometimes("stutter").slider()
g3 >> play(PRand("Xx.G.xGg.xx.G[gg]x.x".replace("x", "o")), amp=0.7, cut=PWhite(0.1, 1), sample=PRand(20), dur=1/4, lpf=0, leg=20, krush=P*[0,2]).sometimes("stutter").slider()
se.lpf=PFr(2400, 5000)
se.chop=16
se.sbrk=0.9
g3 >> play(PRand("Xx.G.xGg.xx.G[gg]x.x".replace("x", "o")), amp=1, cut=PWhite(0.1, 1), sample=PRand(20), dur=1/4, lpf=0, leg=20, krush=P*[0,2]).sometimes("stutter").slider()
p4 >> loop("drumglitch32", dur=32, sbrk=0.5)
p5 >> loop("drumglitch32", sample=2, dur=32, sbrk=0.5)
masterAll("sbrk", 0.1)
masterAll(0,"sbrk", 0.1)
chaos(4)
tf >> loop("wa8", dur=16, sample=3)
masterAll("sbrk", 0.1)
masterAll(0,"sbrk", 0.1)
Clock.bpm = lininf(105, 164, 256)
l0 >> loop("cyber32", dur=32, sample=PRand(32), amp=1, sbrk=0.4)
Clock.bpm = lininf(105, 164, 32)
Clock.bpm = lininf(103, 170, 1024)
Clock.bpm = lininf(105, 164, 32)
az >> loop("xxpiano16", dur=16, sample=4)
pe >> loop("funk16", dur=16, sample=2)
l0 >> loop("cyber32", dur=32, sample=PRand(32), amp=0.5, sbrk=0.4)
l0 >> loop("cyber32", dur=32, sample=PRand(32), amp=0.5, sbrk=0.4)
xq >> loop("revdrum16", dur=16, sample=4).stop()
Clock.bpm = 170
chaos(4)
nd >> loop("cinambi16", dur=16, sample=2)
u2 >> waves(I).unison(3)
u2 >> waves(I, mverb=0.?2).unison(3)
u2 >> waves(I, mverb=0.2).unison(3)
masterAll("sbrk", 0.4)
u2 >> waves(I, mverb=0.2).unison(4)
masterAll(0,"sbrk", 0.4)
u2 >> waves(I, mverb=0.2, hpf=400).unison(4)
attack("filter")
masterAll("rate", 2) 
u2 >> waves(I, mverb=0.2, hpf=1400).unison(4)
masterAll("rate", 4) 
masterAll(0,"rate", 4) 
soof()
soff()
u2 >> waves(I, mverb=0.2, hpf=1400).unison(5)
l1 >> loop("circlebreak16", dur=16)
l1 >> loop("circlebreak16", dur=16, amp=2)
u2 >> waves(I, mverb=(0.2,0.5) hpf=1400).unison(5)
u2 >> waves(I, mverb=(0.2,0.5), hpf=1400).unison(5)
wc.stop()
tf >> loop("wa8", dur=16, sample=3).stop(16)
l1 >> loop("circlebreak16", dur=16, amp=3)
attack("gruve")
az >> loop("xxpiano16", dur=16, sample=4).stop(16)
n1 >> play("<..o.><..*.>", bank=0, rate=1, delay=PWhite(-0.05,.05)*0, sample=3)
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.5,1)).sometimes("stutter")
# hmanize hihat
h3 >> play("-", dur=1/4, high=2).human(60,6,3)
h4 >> play("d", dur=PDur(3,12,0,1/3))
chaos(16)
ip >> play("<W.........W.....><....o.......o...><cccccccccccccccc><................>", dur=0.25, sample=43, rate=1)
s1 >> play(".s", dur=1/2, echo=0.23, high=2)
hc >> play("<k.k....k..k.....><....C.......C..C>", dur=0.25, sample=74, rate=1)
he >> play("<K.K...K.K.......><....o.....o.....>", dur=1, sample=87, rate=1)
ip >> play("<W.........W.....><....o.......o...><cccccccccccccccc><................>", dur=0.25, sample=43, rate=1).stop()
bq >> loop("circledrum8", dur=16, sample=5)
masterAll("rate", 4) 
masterAll("rate", 98) 
bq >> loop("circledrum8", dur=16, sample=5, lofi=0.25)
masterAll(0"rate", 98) 
masterAll(0,"rate", 98) 
drop()
chaos(
db >> loop("nobledrum32", dur=32, sample=8)
k2 >> klank(I, dur=2)
bw >> loop("break8", dur=16, sample=9)
k2 >> klank(I, dur=2).unison(3)
k2 >> klank(I, dur=2, dist=1).unison(3)
k2.sopt)(
pe.only()
chaos(10)
es >> play("<v.v...vv......v.><....C.......C...><-.-.-.-.-.-.-.-.>", dur=0.25, sample=15, rate=1)
hk >> play("<.c..c..c....c..c>", dur=0.25, sample=0, rate=1)
cf >> plaitsX(P[0, 2, 4, 7], dur=PRy(16,2,0), oct=[3, 4, 5, 3, 6], preset = [7, 8, 11, 11, 7, 9], rq = linvar([[0.5, 0.35, 0.48]
Clock.bpm = 172
Clock.bpm = 173
Clock.bpm = 174
Clock.bpm = 175
Clock.bpm = 176
Clock.bpm = 177
Clock.bpm = 182
Clock.bpm = 192
ir >> loop("break32", dur=32, sample=6)
chaos(10)
cf >> plaitsX(P[0, 2, 4, 7], dur=PRy(16,2,0), oct=[3, 4, 5, 3, 6], preset = [7, 8, 11, 11, 7, 9], rq = linvar([[0.5, 0.35, 0.48].unison'(4)
cf >> plaitsX(P[0, 2, 4, 7], dur=PRy(16,2,0), oct=[3, 4, 5, 3, 6], preset = [7, 8, 11, 11, 7, 9], rq = linvar([[0.5, 0.35, 0.48].unison(4)
wj >> loop("fx8", dur=16, sample=2)
cf >> plaitsX(P[0, 2, 4, 7], dur=PRy(16,2,0), oct=[3, 4, 5, 3, 6], preset = [7, 8, 11, 11, 7, 9], rq = linvar([[0.5, 0.35, 0.48]).unison(4)
Clock.bpm = 212
cf >> plaitsX(P[0, 2, 4, 7], dur=PRy(16,2,0), oct=[3, 4, 5, 3, 6], preset = [7, 8, 11, 11, 7, 9], rq = 0.3).unison(4)
chaos(8)
cf >> plaitsX(P[0, 2, 4, 7], dur=PRy(16,2,0), oct=[3, 4, 5, 3, 6], preset = [7, 8, 11, 11, 7, 9], rq = 0.3, valad=400).unison(4)
cf >> plaitsX(P[0, 2, 4, 7], dur=PRy(16,2,0), oct=[3, 4, 5, 3, 6], preset = [7, 8, 11, 11, 7, 9], rq = 0.5, valad=400).unison(4)
masterAll("mverb", 0.3)
cf >> plaitsX(P[0, 2, 4, 7], dur=PRy(16,2,0), sus=16, oct=[3, 4, 5, 3, 6], preset = [7, 8, 11, 11, 7, 9], rq = 0.5, valad=400).unison(4)
cf >> plaitsX(P[0, 2, 4, 7], dur=PRy(16,2,0), sus=16, oct=[3, 4, 5, 3, 6], preset = [7, 8, 11, 11, 7, 9], rq = 0.5, valad=400).unison(6)
masterAll("mverb", 0.6)
masterAll("mverb", 0.8)
cf >> plaitsX(P[0, 2, 4, 7], amp=0.5, dur=PRy(16,2,0), sus=16, oct=[3, 4, 5, 3, 6], preset = [7, 8, 11, 11, 7, 9], rq = 0.5, valad=400).unison(6)
masterAll("mverb", 1)
fo >> loop("nobledrum32", dur=64, sample=3)
ns >> play("<ooo.ooo.o.o.oooo>", dur=1, sample=74, rate=1)
xa >> loop("jazzkeys8", dur=8, sample=6)
aj >> loop("fx8", dur=8, sample=6)
wc >> ripple([1, 2, 3, 2, 2, 4, 7, 5, 4, 5, 4, 4, 4, 0, 1, 0], dur=SDur(8), oct=[3, 4, 3, 5, 4, 4], rate = [7.24, 15.15, 5.46, 12.8], ).unison(2)
rw >> play("<v...v..v.v.vv.v.><..o.ooo..o......><............7.7.>", dur=0.25, sample=11, rate=1)
vo >> play("<k.....k...k..k..><....u.......u...><u.uuu.uuu.uuu.uu>", dur=1, sample=81, rate=1)
xa >> loop("jazzkeys8", dur=8, sample=6)
ns >> play("<ooo.ooo.o.o.oooo>", dur=1, sample=74, rate=1)
fo >> loop("nobledrum32", dur=64, sample=3)
iq >> loop("xxpiano16", dur=16, sample=3)
cf >> plaitsX(P[0, 2, 4, 7], amp=0.5, dur=PRy(16,2,0), sus=16, oct=[3, 4, 5, 3, 6], preset = [7, 8, 11, 11, 7, 9], rq = 0.5, valad=400, mverb=0.3).unison(6)
nz >> loop("atmo32", dur=32, sample=2)
ir >> loop("break32", dur=32, sample=6)
cf >> plaitsX(P[0, 2, 4, 7], amp=0.5, dur=PRy(16,2,0), sus=16, oct=[3, 4, 5, 3, 6], preset = [7, 8, 11, 11, 7, 9], rq = 0.5, valad=400, mverb=(0.3,0.5)).unison(6)
cf >> plaitsX(P[0, 2, 4, 7], amp=0.5, dur=PRy(16,2,0), sus=16, oct=[3, 4, 5, 3, 6], preset = [7, 8, 11, 11, 7, 9], rq = 0.5, valad=400, mverb=(0.3,0.5,0.8)).unison(6)
x4 >> play("X ", dur=4)
cf >> plaitsX(P[0, 2, 4, 7], amp=0.5, dur=PRy(16,2,0), sus=16, oct=[3, 4, 5, 3, 6], preset = [7, 8, 11, 11, 7, 9], rq = 0.5, valad=400, mverb=(0.3,0.5,0.8,1)).unison(6)
x4 >> play("X ", dur=4, amp=4)
cf >> plaitsX(P[0, 2, 4, 7], amp=0.5, dur=PRy(16,2,0), sus=16, oct=[3, 4, 5, 3, 6], preset = [7, 8, 11, 11, 7, 9], rq = 0.5, valad=400, mverb=(0.3,0.5,0.8,1)).unison(7)
x4 >> play("X ", dur=4, amp=2)
cf >> plaitsX(P[0, 2, 4, 7], amp=0.5, dur=PRy(16,2,0), sus=16, oct=[3, 4, 5, 3, 6], preset = [7, 8, 11, 11, 7, 9], rq = 0.5, valad=400, mverb=(0.3,0.5,0.8,1)).unison(8)
x4 >> play("X ", dur=4, amp=2, echo=05.)
x4 >> play("X ", dur=4, amp=2, echo=0.5)
cf >> plaitsX(P[0, 2, 4, 7], amp=0.5, dur=PRy(16,2,0), sus=16, oct=[3, 4, 5, 3, 6], preset = [7, 8, 11, 11, 7, 9], rq = 0.5, valad=400, mverb=(0.3,0.5,0.8,1)).unison(9)
cf >> plaitsX(P[0, 2, 4, 7], amp=0.5, dur=PRy(16,2,0), sus=16, oct=[3, 4, 5, 3, 6], preset = [7, 8, 11, 11, 7, 9], rq = 0.5, valad=400, mverb=(0.3,0.5,0.8,1)).unison(8)
Clock.clear()
cf >> plaitsX(P[0, 2, 4, 7], amp=0.5, dur=PRy(16,2,0), sus=16, oct=[3, 4, 5, 3, 6], preset = [7, 8, 11, 11, 7, 9], rq = 0.5, valad=400, mverb=(0.3,0.5,0.8,1)).unison(8).stop()
Clock.clear()
Clock.clear()
