Clock.link()
lost()
lost("conn")
lost()
lost("froots")
i1 >> sos(dur=8, lpf=400)
i1 >> sos(dur=8, lpf=PFr(400, 500))
i1 >> sos(dur=8, lpf=PFr(400, 500), oct=3)
i1 >> sos(dur=8, lpf=PFr(400, 500), oct=3, fx1=1)
i1 >> sos(dur=8, lpf=PFr(400, 500), oct=3, fx1=0)
Clock.bpm = 48;
Voice("test")
i1 >> sos(dur=8, lpf=PFr(400, 500), oct=linvar([3,4], 64), fx1=0)
psynth("sos")
i1 >> sos(dur=8, lpf=PFr(400, 500), oct=linvar([3,4], 64), fx1=0, fmod=2)
p1 >> play("n ", dur=4, hpf=400, lpf=1200, amp=0.5)
p1 >> play("n ", dur=4, hpf=400, lpf=1200, amp=1)
p1 >> play("n(nN)", dur=4, hpf=400, lpf=1200, amp=1)
n3 >> noise(valad=PFr(40, 300), dur=1/2).start(32)
p1 >> play("n(nN)", dur=4, hpf=400, echo=0.5 , lpf=1200, amp=1)
p1 >> play("{n(nN)nN}", dur=4, hpf=400, echo=0.5, lpf=1200, amp=1)
n3 >> noise(valad=PFr(40, 300), valadr=0.5, dur=1/2)
p1 >> play("{n(nN)nN}", dur=4, hpf=400, echo=0.5, lpf=1200, amp=1, mverb=0.5)
n3 >> noise(valad=PFr(40, 300), valadr=0.6, dur=1/2)
n3 >> noise(valad=PFr(40, 300), valadr=PFr(0.6,0.8), dur=1/2)
n3 >> noise(valad=PFr(40, 300), valadr=PFr(0.2,0.8), dur=1/2)
p1 >> play("{n(nN)n.N}", dur=4, sample=PRAnd(16), hpf=400, echo=0.5, lpf=1200, amp=1, mverb=0.5)
n3 >> noise(valad=PFr(40, 300), valadr=PFr(0.4,0.8), dur=1/2)
p1 >> play("{n(nN)n.N}", dur=4, sample=PRand(16), hpf=400, echo=0.5, lpf=1200, amp=1, mverb=0.5)
n3 >> noise(valad=PFr(140, 400), valadr=PFr(0.4,0.8), dur=1/2)
n3 >> noise(valad=PFr(140, 500), valadr=PFr(0.4,0.8), dur=1/2)
p1 >> play("{n(nN)n.N}", dur=2, sample=PRand(16), hpf=400, echo=0.5, lpf=1200, amp=1, mverb=0.5)
n3 >> noise(valad=PFr(140, 800), valadr=PFr(0.4,0.8), dur=1/2)
n3 >> noise(valad=PFr(140, 800), valadr=PFr(0.4,0.8), dur=1/2)
n3 >> noise(valad=PFr(140, 800), valadr=PFr(0.5,0.8), dur=1/2)
p1 >> play("{n(nN)n.N}", dur=2, sample=PRand(16), hpf=400, echo=0.5, lpf=1200, amp=1, mverb=0.5, fx=0.2)
n3 >> noise(valad=PFr(140, 800), valadr=PFr(0.5,0.8), dur=1/2, fx2=0.1)
n3 >> noise(valad=PFr(140, 800), valadr=PFr(0.5,0.8), dur=1/2, fx2=0.2)
p1 >> play("{n(nN)n.N}", dur=2, sample=PRand(16), hpf=400, echo=0.5, lpf=1200, amp=1, mverb=0.5, fx=0.3)
n3 >> noise(valad=PFr(140, 800), valadr=PFr(0.5,0.8), dur=1/2, fx2=0.5)
p1 >> play("{n(nN)n.N}nN", dur=2, sample=PRand(16), hpf=400, echo=0.5, lpf=1200, amp=1, mverb=0.5, fx=0.3)
p1 >> play("{n(nN)n.N}nNp[pp]", dur=2, sample=PRand(16), hpf=400, echo=0.5, lpf=1200, amp=1, mverb=0.5, fx=0.3)
n3 >> noise(valad=PFr(140, 800), valadr=PFr(0.5,0.8), dur=ù, fx2=0.5)
n3 >> noise(valad=PFr(140, 1800), valadr=PFr(0.5,0.8), dur=ù, fx2=0.5)
p1 >> play("{n(nN)n.N}nNp[pp]", dur=2, sample=PRand(16), hpf=400, echo=0.5, lpf=1200, amp=1, mverb=0.5, fx=0.4)
n3 >> noise(valad=PFr(140, 1200), valadr=PFr(0.5,0.8), dur=ù, fx2=0.5)
p1 >> play("{n(nN)n.N}nNp[pp]", dur=2, sample=PRand(16), hpf=400, echo=0.5, lpf=1200, amp=1, mverb=0.5, fx=linvar([0.3, 0.6], 32)
p1 >> play("{n(nN)n.N}nNp[pp]", dur=2, sample=PRand(16), hpf=400, echo=0.5, lpf=1200, amp=1, mverb=0.5, fx=linvar([0.3, 0.6], 32))
n3 >> noise(valad=PFr(140, 1200), valadr=PFr(0.5,0.8), dur=ù, fx2=0.5)
p2 >> play("k ", dur=4, hpf=60)
p2 >> play("k ", dur=4, hpf=460)
n3 >> noise(valad=PFr(140, 1600), valadr=PFr(0.5,0.8), dur=ù, fx2=0.5)
n3 >> noise(valad=PFr(190, 1600), valadr=PFr(0.5,0.8), dur=ù, fx2=0.5)
p2 >> play("k ", dur=4, hpf=460).sometimes("stutter")
p2 >> play("k ", dur=4, hpf=260).sometimes("stutter")
p1 >> play("{n(nN)[pp].N}nNp[pp]", dur=2, sample=PRand(16), hpf=400, echo=0.5, lpf=1200, amp=1, mverb=0.5, fx=linvar([0.3, 0.6], 32))
p2 >> play("k ", dur=4, hpf=260, sample=(0,1)).sometimes("stutter")
p2 >> play("k ", dur=4, hpf=160, sample=(0,1)).sometimes("stutter")
p2 >> play("k ", dur=2, hpf=160, sample=(0,1)).sometimes("stutter")
Clock.bpm = lininf(48, 96, 256)
p2 >> play("k ", dur=1/2, hpf=160, sample=(0,1)).sometimes("stutter").start(64)
Clock.bpm = lininf(52, 96, 128)
d1 >> play("x ", dur=4, hpf=60)
p2 >> play("k ", dur=1/2, hpf=160, sample=(0,1)).sometimes("stutter", PRand(4))
p2 >> play("k ", dur=1/2, hpf=60, sample=(0,1)).sometimes("stutter", PRand(4))
n3 >> noise(valad=PFr(190, 1600), valadr=PFr(0.5,0.8), dur=ù, fx2=0.7)
p2 >> play("k ", dur=1/2, hpf=0, sample=(0,1)).sometimes("stutter", PRand(4))
p2 >> play("k ", dur=1/2, sample=(0,1)).sometimes("stutter", PRand(6))
n3 >> noise(valad=PFr(190, 1300), valadr=PFr(0.5,0.8), dur=ù, fx2=0.7)
i1 >> sos(dur=8, lpf=PFr(400, 500), oct=linvar([4,5], 64), fx1=0, fmod=2)
i1 >> sos(dur=8, lpf=PFr(400, 500), oct=linvar([4,5], 64), fx1=0.5, fmod=2)
i1 >> sos(dur=8, lpf=PFr(400, 500), oct=linvar([4,5], 64), fx1=0.4, fmod=2)
i1 >> sos(dur=8, lpf=PFr(400, 500), oct=linvar([4,5], 64), fx1=0.2, fmod=2)
n3 >> noise(valad=PFr(190, 1300), valadr=PFr(0.5,0.8), dur=1/2, fx2=0.7, fx1=0.1)
n3 >> noise(valad=PFr(190, 1200), valadr=PFr(0.5,0.8), dur=1/2, fx2=0.7, fx1=0.1)
p2 >> play("k-", dur=1/2, sample=(0,1)).sometimes("stutter", PRand(6))
p2 >> play("k(-[--])", dur=1/2, sample=(0,1)).sometimes("stutter", PRand(6))
p2 >> play("k(---[--])", dur=1/2, sample=(0,1)).sometimes("stutter", PRand(6))
d1 >> dbass(dur=8, amp=0.3, lpf=1200, fx1=0.5)
d1 >> dbass(dur=8, amp=0.6, lpf=1200, fx1=0.5)
n3 >> noise(valad=PFr(190, 1100), valadr=PFr(0.5,0.8), dur=1/2, fx2=0.7, fx1=0.1)
d1 >> dbass(dur=8, amp=0.8, lpf=1200, fx1=0.5)
i1 >> sos(dur=8, lpf=PFr(400, 500), oct=linvar([4,5], 64), fx1=0.2, fmod=2).stop(64)
d1 >> dbass(dur=8, amp=0.8, lpf=2000, fx1=0.5)
d1 >> dbass(dur=8, amp=0.8, lpf=2000, fx1=0.8)
d1 >> dbass(dur=8, amp=0.8, lpf=2000, fx1=1)
d1 >> dbass(dur=8, amp=1, lpf=2000, fx1=1)
d1 >> dbass(dur=8, amp=1, lpf=3000, fx1=1)
l2 >> loop("cindrum16", sample=3, lofi=0.7)
d1 >> dbass(dur=8, amp=1, lpf=3000, fx1=1, fx=0.1)
d1 >> dbass(dur=8, amp=1, lpf=3000, fx1=1, fx=0.5)
d1 >> dbass(dur=8, amp=1, lpf=3000, fx1=1, fx=0.1)
l2 >> loop("cindrum16", sample=3, dur=16, lofi=0.7)
d1 >> dbass(dur=8, amp=1, lpf=3000, fx1=1, fx=0.3)
l2 >> loop("cindrum16", sample=3, dur=16, lofi=0.5)
x4 >> play("X ",  dur=4)
l2 >> loop("cindrum16", sample=3, dur=16, lofi=0)
x4 >> play("X ",  dur=4).every(16, "stutter", rate=2)
d1 >> dbass(dur=8, amp=1, lpf=4000, fx1=1, fx=0.3)
d1 >> dbass(dur=8, amp=1, lpf=4000, chop=4, fx1=1, fx=0.3)
l2 >> loop("cindrum16", sample=var([3,2], [48,16]), dur=16)
d1 >> dbass(dur=8, amp=1, lpf=4000, chop=4, fx1=1, fx=0.6)
x4 >> play("<X >[----]>",  dur=4, sample=4,).every(16, "stutter", rate=2)
x4 >> play("<X >[----]>",  dur=4, sample=4).every(16, "stutter", rate=2)
x4 >> play("<X >[----]>",  dur=1, sample=4).every(16, "stutter", rate=2)
l2 >> loop("cindrum16", sample=var([3,2], [48,16]), dur=16, fx=PRand([0,1]))
x4 >> play("<. >[----]>",  dur=1, sample=4).every(16, "stutter", rate=2)
n3 >> noise(valad=PFr(190, 1100), valadr=PFr(0.5,0.8), dur=PDur(3, 8), fx2=0.7, fx1=0.1)
l2 >> loop("cindrum16", sample=var([3,2], [48,16]), dur=16, fx=PRand([0,0]))
d1 >> dbass(dur=8, amp=1, lpf=0, chop=4, fx1=0.5, fx=0.6)
d1 >> dbass(dur=4, amp=1, lpf=0, chop=4, fx1=0.5, fx=0.6)
n3 >> noise(valad=PFr(190, 900), valadr=PFr(0.5,0.8), dur=PDur(3, 8), fx2=0.7, fx1=0.1)
n3 >> noise(valad=PFr(190, 900), valadr=PFr(0.8,0.8), dur=PDur(3, 8), fx2=0.7, fx1=0.1)
n3 >> noise(valad=PFr(190, 900), valadr=PFr(0.8,0.ç), dur=PDur(3, 8), fx2=0.7, fx1=0.1)
~d4 >> dbass(dur=4, amp=0.5, lpf=0, chop=4, fx1=0.5, fx=0.6)
n3 >> noise(valad=PFr(190, 900), valadr=PFr(0.8,0.9), dur=PDur(3, 8), fx2=0.7, fx1=0.1)
~d4 >> dbass(dur=4, amp=0.5, lpf=0, chop=4, fx1=0.5, fx=0.6)
n3 >> noise(valad=PFr(190, 900), valadr=PFr(0.8,0.9), dur=PDur([3, 5], 8), fx2=0.7, fx1=0.1)
~d4 >> dbass(dur=4, amp=0.5, oct=6, lpf=0, chop=4, fx1=0.5, fx=0.6)
~d4 >> dbass(dur=2, amp=0.5, oct=6, lpf=0, chop=4, fx1=0.5, fx=0.6)
~d4 >> dbass(dur=2, amp=1, oct=6, lpf=0, chop=4, fx1=0.5, fx=0.6)
~d4 >> dbass(dur=2, amp=1, oct=6, lpf=0, chop=4, fx1=1, fx=0.6)
d4 >> dbass(dur=1, amp=1, oct=6, lpf=0, chop=4, fx1=1, fx=0.6)
n3 >> noise(valad=PFr(10, 400), valadr=PFr(0.8,0.9), dur=PDur([3, 5], 8), fx2=0.7, fx1=0.1)
x4 >> play("<. >[----]>",  dur=1, sample=4).every(16, "stutter", rate=2).stop()
n3 >> noise(valad=PFr(10, 400), valadr=PFr(0.8,0.9), dur=PDur([3, 5], 8), fx2=0.7, fx1=0.1, amp=Pbin())
n3 >> noise(valad=PFr(10, 400), valadr=PFr(0.8,0.9), dur=PDur([3, 5], 8), fx2=0.7, fx1=0.1, amp=PBin())
x4 >> play("<X >[----]>",  dur=1, sample=4).every(16, "stutter", rate=2).stop()
l2< >> loop("cindrum16", sample=var([3,PRand(5)], [48,16]), dur=16, fx=PRand([0,0]))
x4 >> play("<X >[----]>",  dur=1/2, sample=4).every(16, "stutter", rate=2).stop()
l2< >> loop("cindrum16", sample=var([3,PRand(5)], [48,16]), dur=16, fx=PRand([0,0]))
x4 >> play("<X...>[----]>",  dur=1/2, sample=4).every(16, "stutter", rate=2)
l2 >> loop("cindrum16", sample=var([3,PRand(5)], [48,16]), dur=16, fx=PRand([0,0]))
x4 >> play("<X...>[----].[--]>",  dur=1/2, sample=4).every(16, "stutter", rate=2)
p2 >> play("k(-{-k}-[--])", dur=1/2, sample=(0,1)).sometimes("stutter", PRand(6))
x4 >> play("<X...><[----].[--]><..O.>",  dur=1/2, sample=4).every(16, "stutter", rate=2)
l2 >> loop("cindrum16", sample=var([3,PRand(5)], [48,16]), dur=16, fx=PRand([0,0.5]))
drop()
n3 >> noise(valad=PFr(10, 400), valadr=PFr(0.8,0.9), dur=PDur([3, 5], 8), fx2=0.7, fx1=0.1, amp=PBin()).stop(64)
n3 >> noise(valad=PFr(10, 400), valadr=PFr(0.8,0.9), dur=PDur([3, 5], 8), fx2=0.7, fx1=0.1, amp=PBin()).stop(48)
d5 >> dbass(dur=1/2, amp=0.5)
chrono()
d5 >> dbass(dur=1/2, amp=1)
d5 >> dbass([0, 0, 0.5],dur=1/2, amp=1)
d5 >> dbass([0, 0, 1],dur=1/2, amp=1)
d5 >> dbass([0, 0, 1],dur=1/2, amp=1)
d5 >> dbass([0, 0, 2],dur=1/2, amp=1)
d5 >> dbass([0, 0, 2,0.5],dur=1/2, amp=1)
x4 >> play("<X...><[----].[--]><..O.>",  dur=1/2, sample=4, hpf=20).every(16, "stutter", rate=2)
d4 >> dbass(dur=1, amp=1, oct=6, lpf=0, chop=4, fx1=1, fx=0.6).stop()
x4 >> play("<X...><[----].[--]><..O.>",  dur=1/2, sample=4, hpf=150).every(16, "stutter", rate=2)
x4 >> play("<X...><[----].[--]><..O.>",  dur=1/2, sample=4, hpf=250).every(16, "stutter", rate=2)
x4 >> play("<X...><[----].[--]><..O.>",  dur=1/2, sample=4, hpf=550).every(16, "stutter", rate=2)
x4 >> play("<X...><[----].[--]><..O.>",  dur=1/2, sample=4, hpf=750).every(16, "stutter", rate=2)
x4 >> play("<X...><[----].[--]><..O.>",  dur=1/2, sample=4, hpf=0).every(16, "stutter", rate=2)
d5 >> dbass([0, 0, 2,0.5],dur=1/2, amp=1, shape=0.5)
d5 >> dbass([0, 0, 2,0.5],dur=1/2, amp=1, shape=1)
d5 >> dbass([0, 0, 2,0.5, 2],dur=1/2, amp=1, shape=1)
d5 >> dbass([0, 0, 2,0.5, 2, 0.5],dur=1/2, amp=1, shape=1)
x4 >> play("<X...><[----]:[--]:><..O.>", dur=1/2, sample=4, hpf=0).every(16, "stutter", rate=2)
d5 >> dbass([0, 0, 2,0.5, 2, 0.5],dur=1/2, amp=1, oct=PStep(4, 5, 6), shape=1)
x4 >> play("<X...><[----]:[--]:><..O.><..+>", dur=1/2, sample=4, hpf=0).every(16, "stutter", rate=2)
d5 >> dbass([0, 0, 2,0.5, 1, 0.5],dur=1/2, amp=1, oct=PStep(4, 5, 6), shape=1)
d5 >> dbass([0, 0, 1,0.5, 1, 0.5],dur=1/2, amp=1, oct=PStep(4, 5, 6), shape=1)
d5 >> dbass([0, 0, 1,0.5, 1, 0.5],dur=1/4, amp=1, oct=PStep(4, 5, 6), shape=1, fx1=1)
d5 >> dbass([0, 0, 1,0.5, 1, 0.5],dur=1/4, amp=1, oct=PStep(4, 5, 6), shape=1, fx1=1)
d5 >> dbass([0, 0, 1,0.5, 1, 0.5],dur=1/4, amp=1.4, oct=PStep(4, 5, 6), shape=1, fx1=1)
d5 >> dbass([0, 0, 1,0.5, 1, 0.5],dur=1/4, amp=1.2, oct=PStep(4, 5, 6), shape=1, fx1=1)
d5 >> dbass([0, 0, 1,0.5, 1, 0.5],dur=1/4, amp=1.3, oct=PStep(4, 5, 6), shape=1, fx1=1).solo(8)
d5 >> dbass([0, 0, 1,0.5, 1, 0.5],dur=1/4, amp=1.3, oct=PStep(4, 5, 6), shape=1, fx1=1).solo(-1)
d1 >> play("X ", dur=4, hpf=60, lpf=120).stop()
x4 >> play("<....><[----]:[--]:><..O.><..+>", dur=1/2, sample=4, hpf=0).every(16, "stutter", rate=2)
x4 >> play("<....><[----]:[-----]:><..O.><..+>", dur=1/2, sample=4, hpf=0).every(16, "stutter", rate=2)
x4 >> play("<....><[----]:[-----]:><..O.><..+>", dur=2, sample=4, hpf=0).every(16, "stutter", rate=2)
x4 >> play("<....><[----]:[-----]:><..O.><..+>", dur=2, sample=4, hpf=0).every(16, "stutter", rate=2)
d5 >> dbass([0, 0, 1,0.5, 1, 0.5],dur=1/4, amp=1.3, oct=PStep(4, 5, 6), shape=1, fx1=PWhite(0,1)[:16])
x4 >> play("<....><[----]:[-----]:><..O.><..+>", dur=1/2, sample=4, hpf=0).every(16, "stutter", rate=2)
p2 >> play("K(-{-k}-[--])", dur=1/2, sample=(0,1)).sometimes("stutter", PRand(6))
d5 >> dbass([0, 0, 1,0.5, 1, 0.5],dur=1/4, amp=1.3, oct=PStep(4, 5, 6), shape=1, fx1=PRand([0,1])[:16])
p2 >> play("K(-{-k}-[--])", dur=1/2, sample=var([(4,5),5]).sometimes("stutter", PRand(6))
p2 >> play("K(-{-k}-[--])", dur=1/2, sample=var([4, 5], 8)).sometimes("stutter", PRand(6))
d5 >> dbass([0, 0, 1,0.5, 1, 0.5],dur=1/4, amp=1.3, oct=PStep(4, [7,5], 6), shape=1, fx1=PRand([0,1])[:16])
attack("filter")
masterAll("degree", linvar([1, linvar([0, 2],[4, 0])], 8))
masterAll("reset")
d5 >> dbass([0, 0, 1,0.5, 1, 0.5],dur=1/4, amp=1.3, oct=PStep(4, [7,5,5,5], 6), shape=1, fx1=PRand([0,1])[:16])
l2 >> loop("cindrum16", sample=var([3,PRand(5)], [48,16]), dur=16, fx=PRand([0,0.5])).stop()
x4 >> play("<....><[----]:[-----]:><..O.><..+>", dur=1/2, sample=4, hpf=0).every(16, "stutter", rate=2).stop()
attack("organ")
p2 >> play("K(-{-k}-[--][---])", dur=1/2, sample=var([4, 5], 8)).sometimes("stutter", PRand(6))
Clock.bpm = lininf(96, 128, 64)
p2 >> play("K{-{-k}-[--][---]}", dur=1/2, sample=var([4, 5], 8)).sometimes("stutter", PRand(6))
d5 >> dbass([0, 0, 1,0.5, 1, 0.5],dur=1/4, amp=1.3, oct=PStep(4, [7,5,5,5], 6), shape=0.5, fx1=PRand([0,1])[:16]).
d5 >> dbass([0, 0, 1,0.5, 1, 0.5],dur=1/4, amp=1.3, oct=PStep(4, [7,5,5,5], 6), shape=0.5, fx1=PRand([0,1])[:16]).stop()
lost("organ")
Root.default = "E"
Scale.default = Scale.minor;
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)], [5,7]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4)
x1 >> play("<X.>", sample=10, amp=0.5)
x1 >> play("<X.>", sample=10, amp=0.2)
x1 >> play("<X.>", sample=10, amp=0.2).stop(')
x1 >> play("<X.>", sample=10, amp=0.2).stop()
d1 >> play("x", sample=4, amp=PBin(344)).stop()
p2 >> play("K{-{-k}-[--][---]}", dur=1/2, sample=var([4, 5], 8)).sometimes("stutter", PRand(6)).stop(32)
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=40, follow=PFr(1,4, 555)).unison(2) + (0, var([0,7], [4,1])).stop()
attack("organ")
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)], [5,7]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4)
Root.default = "E"
r2 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [7, 5]), amp=0.8, crush=1, crush_=4, crush_d=2, fx2=0.2, bits=6, bits_=var([12, 8]), oct=(5, 7), fmod=1, lpf=2800, lpr=0.2).unison(2).every(4, "shuffle")
r2 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [7, 5]), amp=0.8, crush=1, crush_=4, crush_d=2, fx2=0.3, bits=6, bits_=var([12, 8]), oct=(5, 7), fmod=1, lpf=2800, lpr=0.2).unison(2).every(4, "shuffle")
r2 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [7, 5]), amp=0.8, crush=1, crush_=4, crush_d=2, fx2=0.4, bits=6, bits_=var([12, 8]), oct=(5, 7), fmod=1, lpf=2800, lpr=0.2).unison(2).every(4, "shuffle")
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur([4,5],8),PDur([5,3,6],8)], [5,7]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4)
p1.stop()
r3 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [9, 3]), amp=0.6, crush=1, crush_=4, crush_d=2, mverb=0.3, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
r3 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [9, 3]), amp=0.6, crush=1, crush_=4, crush_d=2, mverb=0.4, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
r3 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [9, 3]), amp=0.6, crush=1, crush_=4, crush_d=2, mverb=0.3, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, fxélpr=0.2).unison(2).every(4, "shuffle")
r3 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [9, 3]), amp=0.6, crush=1, crush_=4, crush_d=2, mverb=0.3, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, fx2=1, lpr=0.2).unison(2).every(4, "shuffle")
Root.default = "E"
r4 >> bell(P*[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [11, 6]), amp=0.5, crush=1, crush_=4, crush_d=2, mverb=0.5, bits=6, bits_=var([12, 8]), r1=0.5, delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=0.9, hpf=4000)
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur([4,5],8),PDur([5,3,6],8)], [5,7]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4)
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=40, follow=PFr(1,4, 555) ,amp=0.1).unison(2) + (0, var([0,7], [4,1]))
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=40, follow=PFr(1,4, 555) ,amp=0.2).unison(2) + (0, var([0,7], [4,1]))
~r1 >> dbass(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur([4,5],8),PDur([5,3,6],8)], [5,7]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4)
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur([4,5],8),PDur([5,3,6],8)], [5,7]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4)
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=40, follow=PFr(1,4, 555) ,amp=0.3).unison(2) + (0, var([0,7], [4,1]))
h3 >> play("s", valad=PFr(1000,3000)).sometimes("stutter", PRand(16))
~c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=40, follow=PFr(1,4, 555) ,amp=0.3).unison(2) + (0, var([0,7], [4,1]))
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=40, follow=PFr(1,4, 555) ,amp=0.3).unison(2) + (0, var([0,7], [4,1]))
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=40, follow=PFr(1,4, 555) ,amp=0.4).unison(2) + (0, var([0,7], [4,1]))
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=40, follow=PFr(1,4, 555) ,amp=0.5).unison(2) + (0, var([0,7], [4,1]))
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=40, follow=PFr(1,4, 555), amp=0.6).unison(2) + (0, var([0,7], [4,1]))
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=40, follow=PFr(1,4, 555), amp=0.7).unison(2) + (0, var([0,7], [4,1]))
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=40, follow=PFr(1,4, 555), amp=0.8).unison(2) + (0, var([0,7], [4,1]))
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=50, follow=PFr(1,4, 555), amp=0.8).unison(2) + (0, var([0,7], [4,1]))
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=150, follow=PFr(1,4, 555), amp=0.8).unison(2) + (0, var([0,7], [4,1]))
s2 >> klank(oct=linvar([5, 6], [128,0]), dur=PDur(3, 8)* 2).slider()
s2 >> klank(oct=linvar([5, 6], [128,0]), amp=0.8, dur=PDur(3, 8)* 2).slider()
s2 >> klank(oct=linvar([5, 6], [128,0]), amp=0.9, dur=PDur(3, 8)* 2).slider()
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=150, follow=PFr(1,4, 555), amp=0.8).unison(2) + (0, var([0,[7,8]], [4,1]))
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=150, follow=PFr(1,4, 555), amp=1).unison(2) + (0, var([0,[7,8]], [4,1]))
d1 >> play("x", sample=4, amp=PBin(344))
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=150, follow=PFr(1,4,1664), amp=1).unison(2) + (0, var([0,[7,8]], [4,1]))
p2 >> play("<E ><p >", sample=0, dur=PDur([3, 5], 8), amp=PWhite(2,1), hpf=220, chop=1/2, leg=PWhite(15), pan=PWhite(-1,1), fx2=1)
p2 >> play("<E ><p >", sample=0, dur=PDur([3, 5], 8), amp=PWhite(1,0.5), hpf=220, chop=1/2, leg=PWhite(15), pan=PWhite(-1,1), fx2=1)
p2 >> play("<E ><p >", sample=0, dur=PDur([3, 5], 8), amp=PWhite(1,0.7), hpf=220, chop=1/2, leg=PWhite(15), pan=PWhite(-1,1), fx2=1)
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.5)
x1 >> play("<X.>", sample=10, amp=0.7)
x1 >> play("<X.>", sample=10, amp=0.7).sometimes("stutter")
x1 >> play("<X.>", sample=10, amp=0.7).sometimes("stutter", PRand(4))
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur([4,5],8),PDur([5,3,6],8)], [5,7]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4).stop()
r2 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [7, 5]), amp=0.8, crush=1, crush_=4, crush_d=2, fx2=0.4, bits=6, bits_=var([12, 8]), oct=(5, 7), fmod=1, lpf=2800, lpr=0.2).unison(2).every(4, "shuffle").stop()
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.2, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.5)
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.3, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.5)
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.5, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.5)
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.6, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.5)
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=0.9, sample=PRand(8)[:4], hpf=4000)
x1 >> play("<X.>", sample=10, amp=0.9).sometimes("stutter", PRand(4))
p2 >> play("<E ><p >", sample=0, dur=PDur([3, 5], 8), amp=PWhite(1,2), hpf=220, chop=1/2, leg=PWhite(15), pan=PWhite(-1,1), fx2=1)
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=PRand([0, 0.6]), oct=var([5,lininf(5,6,8)],[24,8]), amp=0.5)
attack("infiltration")
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=PRand([0, 0.6]), oct=var([5,lininf(5,5.1,8)],[24,8]), amp=0.5)
s2 >> klank(oct=linvar([5, 6], [128,0]), amp=0.9, dur=PDur(3, 8)* 2).slider().stop(64)
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=150, follow=PFr(1,4,1664), amp=1).unison(2) + (0, var([0,[7,8]], [4,1]))
d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
p2 >> play("<E ><p >", sample=0, dur=PDur([3, 5], 8), amp=PWhite(1,2)*PBin(666), hpf=220, chop=1/2, leg=PWhite(15), pan=PWhite(-1,1), fx2=1)
p2 >> play("<E ><p >", sample=0, dur=PDur([3, 5], 8), amp=PWhite(1,2)*PBin(666), hpf=220, chop=1/2, leg=PWhite(15), pan=PWhite(-1,1), fx2=1).stop()
h3 >> play("s", valad=PFr(100,1000)).sometimes("stutter", PRand(16))
d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
r4 >> dab(dur=PDur(var([4,[5,3,8]],[6,2]),8), leg=([0, 5]), cutoff=400, dist2=0.4, hpf=1000, hpr=0.1).stop()
d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d9 >> play("<.3>", amp=1, dur=4, sample=(0), rate=(-0.5,1))
d9 >> play("<.3>", amp=1, dur=4, sample=(0), rate=(-0.5,1), fx2=1)
d9 >> play("<.3>", amp=1, dur=4, sample=(0,1), rate=(-0.5,1), fx2=1)
soloRnd()
ploop()
r3 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [9, 3]), amp=0.6, crush=1, crush_=4, crush_d=2, mverb=0.3, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, fx2=1, lpr=0.2).unison(2).every(4, "shuffle").stop(')
r3 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [9, 3]), amp=0.6, crush=1, crush_=4, crush_d=2, mverb=0.3, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, fx2=1, lpr=0.2).unison(2).every(4, "shuffle").stop()
r4 >> bell(P*[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [11, 6]), amp=0.5, crush=1, crush_=4, crush_d=2, mverb=0.5, bits=6, bits_=var([12, 8]), r1=0.5, delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle").stop()
c2.stop()
d1 >> play("x", sample=4, amp=PBin(344)).stop()
l8 >> loop("break16", dur=16, fx=1)
l1 >> loop("cindrum8", dur=8, sample=0, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])
l1 >> loop("cindrum8", dur=8, sample=2, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])
l8 >> loop("break16", dur=16, fx=1, sample=3)
l2 >> loop("cindrum16", dur=16, sample=6, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])
l8 >> loop("break16", dur=16, fx=1, sample=3, lofi=0.6)
d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d9 >> play("<.3>", amp=PBin(), dur=4, sample=(0,1), rate=(-0.5,1), fx2=1, )
d6 >> play("<x.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
h3 >> play("s", valad=PFr(100,1000)).sometimes("stutter", PRand(16)).stop()
d9 >> play("<.3>", amp=PBin()*PBin(), dur=4, sample=(0,1), rate=(-0.5,1), fx2=1, )
i1 >> plaitsX(preset=10, porta=PWhite(-2,2), oct=(5,6,7), dur=8, glide=PWhite(0.01,1), glidedur=PWhite(0,2), rel=0, chop=P*[0,8], chopwave=(PRand(2,5),PRand(2,5),PRand(2,5)), bright=1, pan=(PWhite(-1,1),PWhite(-1,1),PWhite(-1,1)), spin=0.5, chopmix=PWhite(0, 1), dist2=1, vol=0.4, sus=PRand(1,9), hpf=PRand(500,4000)*1, high=2, mverb=PWhite(0,0.9)*1, lpf=PRand(400, 20000)*1, room2=PWhite(0, 1), damp2=PWhite(0.1, 0.9), revsus=PWhite(0.2, 8), revatk=PWhite(-1, 4))
i1 >> plaitsX(preset=10, porta=PWhite(-2,2), oct=(5,6,7), dur=8, glide=PWhite(0.01,1), glidedur=PWhite(0,2), rel=0, chop=P*[0,8], chopwave=(PRand(2,5),PRand(2,5),PRand(2,5)), bright=1, pan=(PWhite(-1,1),PWhite(-1,1),PWhite(-1,1)), spin=0.5, chopmix=PWhite(0, 1), dist2=1, vol=0.4, sus=PRand(1,9), hpf=PRand(500,4000)*1, high=2, mverb=PWhite(0,0.9)*1, lpf=PRand(400, 20000)*1, room2=PWhite(0, 1), damp2=PWhite(0.1, 0.9), revsus=PWhite(0.2, 8), revatk=PWhite(-1, 4))
d6 >> play("<..><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
s4 >> bass(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/4, cutoff=PFrac(0.6,0.3,16,1400, 8000), detune=0.5, krush=0.4, kutoff=PFrac(0.6,0.3,16,1400, 8000), oct=(6,4,5), rq=0.1, slide=0, compress=1, a=0, rate=0.1, mid=2, crush=PStep(16,PRand(2,8),0), bits=4, hpf=var([160,0], [1/4, 3/4]), amp=0.2)
s4 >> bass(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/4, cutoff=PFrac(0.6,0.3,16,1400, 8000), detune=0.5, krush=0.4, kutoff=PFrac(0.6,0.3,16,1400, 8000), oct=(6,4,5), rq=0.1, slide=0, compress=1, a=0, rate=0.1, mid=2, crush=PStep(16,PRand(2,8),0), bits=4, hpf=var([160,0], [1/4, 3/4]), amp=0.2)
s4 >> bass(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/4, cutoff=PFrac(0.6,0.3,16,1400, 8000), detune=0.5, krush=0.4, kutoff=PFrac(0.6,0.3,16,1400, 8000), oct=(6,4,5), rq=0.1, slide=0, compress=1, a=0, rate=0.1, mid=2, crush=PStep(16,PRand(2,8),0), bits=4, hpf=var([160,0], [1/4, 3/4]), amp=0.3)
s4 >> bass(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/4, cutoff=PFrac(0.6,0.3,16,1400, 8000), detune=0.5, krush=0.4, kutoff=PFrac(0.6,0.3,16,1400, 8000), oct=(6,4,5), rq=0.1, slide=0, compress=1, a=0, rate=0.1, mid=2, crush=PStep(16,PRand(2,8),0), bits=4, hpf=var([160,0], [1/4, 3/4]), amp=0.4)
s4 >> bass(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/4, cutoff=PFrac(0.6,0.3,16,1400, 8000), detune=0.5, krush=0.4, kutoff=PFrac(0.6,0.3,16,1400, 8000), oct=(6,4,5), rq=0.1, slide=0, compress=1, a=0, rate=0.1, mid=2, crush=PStep(16,PRand(2,8),0), bits=4, hpf=var([160,0], [1/4, 3/4]), amp=0.5)
d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
s4 >> bass(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/4, cutoff=PFrac(0.6,0.3,16,1400, 8000), detune=0.5, krush=0.4, kutoff=PFrac(0.6,0.3,16,1400, 8000), oct=(6,4,5), rq=0.1, slide=0, compress=1, a=0, rate=0.1, mid=2, crush=PStep(16,PRand(2,8),0), bits=4, hpf=var([160,0], [1/4, 3/4]), amp=1)
d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
s4 >> bass(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/4, cutoff=PFrac(0.6,0.3,16,1400, 8000), detune=0.5, krush=0.4, kutoff=PFrac(0.6,0.3,16,1400, 8000), oct=(6,4,5), rq=0.1, slide=0, compress=1, a=0, rate=0.1, mid=2, crush=PStep(16,PRand(2,8),0), bits=4, hpf=var([160,0], [1/4, 3/4]), amp=1, fx1=0.3)
s4 >> bass(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/4, cutoff=PFrac(0.6,0.3,16,1400, 8000), detune=0.5, krush=0.4, kutoff=PFrac(0.6,0.3,16,1400, 8000), oct=(6,4,5), rq=0.1, slide=0, compress=1, a=0, rate=0.1, mid=2, crush=PStep(16,PRand(2,8),0), bits=4, hpf=var([160,0], [1/4, 3/4]), amp=1, fx1=0.4)
s4 >> bass(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/4, cutoff=PFrac(0.6,0.3,16,1400, 8000), detune=0.5, krush=0.4, kutoff=PFrac(0.6,0.3,16,1400, 8000), oct=(6,4,5), rq=0.1, slide=0, compress=1, a=0, rate=0.1, mid=2, crush=PStep(16,PRand(2,8),0), bits=4, hpf=var([160,0], [1/4, 3/4]), amp=1, fx1=0.5)
s4 >> bass(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/4, cutoff=PFrac(0.6,0.3,16,1400, 8000), detune=0.5, krush=0.4, kutoff=PFrac(0.6,0.3,16,1400, 8000), oct=(6,4,5), rq=0.1, slide=0, compress=1, a=0, rate=0.1, mid=2, crush=PStep(16,PRand(2,8),0), bits=4, hpf=var([160,0], [1/4, 3/4]), amp=1, fx1=0.6)
d6 >> play("<x.>C<..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
s4 >> bass(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/4, cutoff=PFrac(0.6,0.3,16,1400, 8000), detune=0.5, krush=0.4, kutoff=PFrac(0.6,0.3,16,1400, 8000), oct=(6,4,5), rq=0.1, slide=0, compress=1, a=0, rate=0.1, mid=2, crush=PStep(16,PRand(2,8),0), bits=4, hpf=var([160,0], [1/4, 3/4]), amp=1, fx1=0.4)
s4 >> bass(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/4, cutoff=PFrac(0.6,0.3,16,1400, 8000), detune=0.5, krush=0.4, kutoff=PFrac(0.6,0.3,16,1400, 8000), oct=(6,4,5), rq=0.1, slide=0, compress=1, a=0, rate=0.1, mid=2, crush=PStep(16,PRand(2,8),0), bits=4, hpf=var([160,0], [1/4, 3/4]), amp=1, fx1=0.6)
s4 >> bass(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/4, cutoff=PFrac(0.6,0.3,16,1400, 8000), detune=0.5, krush=0.4, kutoff=PFrac(0.6,0.3,16,1400, 8000), oct=(6,4,5), rq=0.1, slide=0, compress=1, a=0, rate=0.1, mid=2, crush=PStep(16,PRand(2,8),0), bits=4, hpf=var([160,0], [1/4, 3/4]), amp=1, fx1=0.8)
d6 >> play("<x.><..C.>:<[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
drop()
attack("filter")
masterAll("lpf", var([0, 4000, 6000, 15000], [24, 4, 2, 2]))
masterAll("hpf", var([0, 20, 30, linvar([3200, 6400], 32)], [24, 4, 2, 2]))
masterAll("reset")
x4 >> play("X ", amp=2)
x4 >> play("X ", amp=2, sample=PRand(8)[:4])
masterAll("degree", linvar([1, linvar([0, 2],[4, 0])], 8))
masterAll("reset")
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=0, delay=0)
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=0, delay=0, amp=1.5)
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=0, delay=0, amp=1.5, fx=0.5)
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=0, delay=0, amp=1.5, fx=0.5)
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=0, delay=0, amp=1.5, fx=1)
s4 >> bass(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/4, cutoff=PFrac(0.6,0.3,16,1400, 8000), detune=0.5, krush=0.4, kutoff=PFrac(0.6,0.3,16,1400, 8000), oct=(6,4,5), rq=0.1, slide=0, compress=1, a=0, rate=PFr(0.1,0.6), mid=2, crush=PStep(16,PRand(2,8),0), bits=4, hpf=var([160,0], [1/4, 3/4]), amp=1, fx1=0.8)
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=0, delay=0, amp=1.5, fx=°)
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=0, delay=0, amp=1.5, fx=0)
v1 >> noloop("vocalinfi4", dur=16, sample=[1,0], trig=0, delay=0, amp=1.0, fx=0)
x4 >> play("X ", amp=2, sample=PRand(8)[:4], shape=0.5)
v1 >> noloop("vocalinfi4", dur=16, sample=[1,0], trig=0, delay=0, amp=PBin(), fx=0)
x4 >> play("X ", amp=2, sample=PRand(8)[:4], shape=0.5).every(8,"stutter, 16)
x4 >> play("X ", amp=2, sample=PRand(8)[:4], shape=0.5).every(8,"stutter", 16)
x4 >> play("X ", amp=2, sample=PRand(8)[:4], shape=0.5).every(8,"stutter", 4)
x4 >> play("X ", amp=2, sample=PRand(8)[:4], shape=1).every(8,"stutter", 4)
masterAll("cut", var([0, 1, 1/2, linvar([1/4, 1], 32)], [24, 4, 2, 2]))
v1 >> noloop("vocalinfi4", dur=16, sample=[1,0], trig=0, delay=0, valad=PFr(500, 4000), amp=PBin(), fx=0)
masterAll("degree", linvar([1, linvar([0, 2],[4, 0])], 8))
masterAll("rate", 2) 
masterAll("reset")
d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=0.9, sample=PRand(8)[:4], hpf=4000).stop()
v1 >> noloop("vocalinfi4", dur=16, sample=[1,0], trig=0, delay=0, valad=PFr(500, 4000), amp=PBin(), fx=0).stop()
d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
l8 >> loop("break16", dur=16, fx=1, sample=3, lofi=0)
d6 >> play("<x.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d9 >> play("<.3>", amp=PBin()*PBin(), dur=4, sample=(0,1), rate=(-0.5,1), fx2=1).stop()
masterAll("rate", var([1, 2, 4])) 
se.fx=1
Clock.bpm = linvar([92, 120, 32)
Clock.bpm = lininf(92, 120, 32)
attack("trap")
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
d5 >> p lay("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")
l4 >> loop("cindrum16", dur=16, sample=2; hpf=400)
l4 >> loop("cindrum16", dur=16, sample=2, hpf=400)
x4 >> play("x ")
l4 >> loop("cindrum16", dur=16, sample=2, hpf=0)
x4 >> play("x ", sample=4)
##### attack@trap.xez:~$ #####
d0 >> play(".{...u}..u...", sample=5, hpf=var(PRand(4000)+10), rate=(.5,2)).sometimes("stutter")
d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")
Clock.bpm = lininf(120, 132, 16)
attack("mbr")
b3 >> plaitsX(dur=8, preset=12, cutoff=300)
v1 >> play("K", amp=[1,0,0,0], dur=1/4, output=8, sample=0, cut=0)
b3 >> plaitsX(dur=8, preset=12, cutoff=300, oct=4)
v3 >> play("@", amp=[[0,1,0,0],0,0,0], dur=1/4)
v4 >> play("N", amp=[0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 0,1,0,0, 1,0,0,0], dur=1/4, shape=1, sample=PRand(99)[:12], cut=1, lpf=200, amplify=1)
b3 >> plaitsX(dur=8, preset=12, cutoff=300, oct=3)
v5 >> play("[-]", amp=[0,[0,0,0,[0,1]],1,[0,0,0,[0,0,0,1]]], dur=1/4, sample=8, rate=PWhite(-0.5,3), hpf=180, vol=0.8, pan=PWhite(-1,1))
x3 >> play("s", amp=linvar([0.5, 1]), sample=0, dur=1/4, amplify=[0.76, 0.2, 0.4], lpf=PRand(8000,18000), pan=PWhite(-1,1)).human(40,.8)
x4 >> play("c", amp=[[0,1],0,0,0], dur=1/4, shape=PWhite(0.2,2), lpf=P*[200,linvar([40,18200],[32,0])])
x9 >> play("X ", sample=5, lpf=5800, amp=2)
x9 >> play("X ", sample=4, lpf=5800, amp=2)
v6 >> play("I", sample=4, hpf=PRand(2000,8000), rate=PWhite(-1,2), dur=P*[1,1/2], amp=[[0,1],0,0,0], pan=PWhite(-1,1))
b3 >> plaitsX(dur=8, preset=(12,13), cutoff=700, oct=3)
b3 >> plaitsX(dur=8, preset=(12,13), cutoff=1700, oct=3)
v6 >> play("I", sample=3, hpf=PRand(2000,8000), rate=PWhite(-1,2), dur=P*[1,1/2], amp=[[0,1],0,0,0], pan=PWhite(-1,1))
z3 >> play("-", amp=[0,0,[1,[1,0],1,1],0], dur=1/4, amplify=[0.76, 0.2, 0.4], rate=PWhite(1,4), pan=PWhite(-1,1))
z4 >> play("-", sample=1, amp=[[0,1],0,0,0], dur=1/4, shape=1, lpf=2200, rate=PWhite(1,4), pan=PWhite(-1,1))
b3 >> plaitsX(dur=8, preset=(12,13), cutoff=1700, oct=3, fx2=1)
soff()
b3 >> plaitsX(dur=8, preset=(12,13), cutoff=1700, oct=3, fx2=1)
b3 >> plaitsX(dur=8, preset=(12,13), cutoff=1700, oct=3, fx2=1, chop=4, chopwave=5)
b3 >> plaitsX(dur=8, preset=(12,13), cutoff=6700, oct=3, fx2=1, chop=4, chopwave=5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=4, sus=linvar([1/8,1/4],[32,0]), lpf=0, vol=0.3).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=4, sus=linvar([1/8,1/4],[32,0]), lpf=0, vol=0.4).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=4, sus=linvar([1/8,1/4],[32,0]), lpf=0, vol=0.5).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=4, sus=linvar([1/8,1/4],[32,0]), lpf=0, vol=0.6).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=4, sus=linvar([1/8,1/4],[32,0]), lpf=0, vol=0.7).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=4, sus=linvar([1/8,1/4],[32,0]), lpf=0, vol=0.7).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=4, sus=linvar([1/8,1/4],[32,0]), lpf=0, vol=1).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=2, sus=linvar([1/8,1/4],[32,0]), lpf=0, vol=1).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=2, sus=linvar([1/8,1/4],[32,0]), lpf=0, vol=1).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1, sus=linvar([1/8,1/4],[32,0]), lpf=0, vol=1).unison(4).human(80,0.5)
drop()
c2 >> play("..*.", valad=PFr(400,600))
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=0, vol=1).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, fx2=0.5, sus=linvar([1/8,1/4],[32,0]), lpf=0, vol=1).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, fx2=0.7, sus=linvar([1/8,1/4],[32,0]), lpf=0, vol=1).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, fx2=0.9, sus=linvar([1/8,1/4],[32,0]), lpf=0, vol=1).unison(4).human(80,0.5)
l1 >> play("V ", sample=3, cut=1, hpf=20)
l1 >> play("V ", sample=3, cut=1, hpf=40)
b8 >> fbass(oct=(4,5,6), echo=0, lpf=PRand(800,10800), hpf=40, drive=linvar([0,0.7],[16,0]), dur=PDur(var([8,P*[5,7,6]],[6,2]),8), sus=1/6, vol=0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=PRand(4,8),,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, fx2=0.9, sus=linvar([1/8,1/4],[32,0]), lpf=0, vol=1).unison(4).human(80,0.5)
b8 >> fbass(oct=(4,5,6), echo=0, lpf=PRand(800,10800), hpf=40, drive=linvar([0,0.7],[16,0]), dur=PDur(var([8,P*[5,7,6]],[6,2]),8), sus=1/6, vol=0.6)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=PRand(2,8),oct=(linvar([6,6.2],[64,0]),5), dur=1/2, fx2=0.9, sus=linvar([1/8,1/4],[32,0]), lpf=0, vol=1).unison(4).human(80,0.5)
b8 >> fbass(oct=(4,5,6), echo=0, lpf=PRand(800,10800), hpf=40, drive=linvar([0,0.7],[16,0]), dur=PDur(var([8,P*[5,7,6]],[6,2]),8), sus=1/6, vol=0.7)
z4 >> play("-", sample=1, amp=[[0,1],0,0,0], dur=1/4, shape=1, lpf=2200, rate=PWhite(1,4), pan=PWhite(-1,1))
z4 >> play("[--]", sample=1, amp=[[0,1],0,0,0], dur=1/4, shape=1, lpf=2200, rate=PWhite(1,4), pan=PWhite(-1,1))
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=2, sus=linvar([1/8,1/4],[32,0]), vol=0.5).unison(4).human(80,0.5)
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1, sus=linvar([1/8,1/4],[32,0]), vol=0.5).unison(4).human(80,0.5)
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1, sus=linvar([1/8,1/4],[32,0]), vol=0.7).unison(4).human(80,0.5)
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), vol=0.7).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=PRand(2,8),oct=(linvar([6,6.2],[64,0]),5), dur=1/2, fx2=0.9, sus=linvar([1/8,1/4],[32,0]), lpf=2000, vol=1).unison(4).human(80,0.5)
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), vol=0.8).unison(4).human(80,0.5)
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), vol=1).unison(4).human(80,0.5)
v3 >> play("@", amp=[[0,1,0,0],0,0,0], dur=1/4)
v1 >> play("K", amp=[1,0,0,0], dur=1/4, output=8, sample=0, cut=0)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=PRand(2,8),oct=(linvar([6,6.2],[64,0]),5), dur=1/2, fx2=0.9, sus=linvar([1/8,1/4],[32,0]), lpf=PFr(1000,4000), vol=1).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=PRand(2,8),oct=(linvar([6,6.2],[64,0]),linvar([5.2,5],[64,0])), dur=1/4, fx2=0.9, sus=linvar([1/8,1/4],[32,0]), lpf=PFr(1000,4000), vol=1).unison(4).human(80,0.5)
x4 >> play("x ", bank=1, amp=0.5, sample=7)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=PRand(2,8),oct=(linvar([6,6.2],[64,0]),linvar([5.2,5],[64,0])), dur=1/4, fx2=0.9, sus=linvar([1/8,1/4],[32,0]), lpf=PFr(1000,4000), vol=1).unison(4).human(80,0.5)
x4 >> play("x[--]", bank=1, amp=0.5, sample=7)
b8 >> fbass(oct=(4,5,6), echo=0, lpf=PRand(800,10800), hpf=40, drive=linvar([0,0.7],[16,0]), dur=PDur(var([8,P*[5,7,6]],[6,2]),8), sus=1/6, vol=1)
x4 >> play("x[--]", bank=1, amp=0.5, sample=7)
soloRnd()
soloRnd()
ploop("ga")
ploop("scre")
f3.mverb=0.5
f3.mverb=0.8
f3.mverb=
l1 >> loop("gscreech16", sample2, lpf=400, dur=16)
l1 >> loop("gscreech16", sample=2, lpf=400, dur=16)
attack("filter")
l1 >> loop("gscreech16", sample=2, lpf=2400, dur=16)
masterAll("lpf", var([0, 4000, 6000, 15000], [24, 4, 2, 2]))
masterAll("hpf", var([0, 20, 30, linvar([3200, 6400], 32)], [24, 4, 2, 2]))
l1 >> loop("gscreech16", sample=1, lpf=2400, dur=16)
masterAll("reset")
Clock.bpm = lininf(132, 140, 32)
l1 >> loop("gscreech16", sample=1, lpf=PFr(200, 2400), dur=16)
l1 >> loop("gscreech16", sample=2, lpf=PFr(200, 2400), dur=16)
x4 >> play("X[--]", bank=1, amp=0.5, sample=7)
x4 >> play("x[--]", bank=1, amp=0.5, sample=7)
x4 >> play("X[--]", bank=1, amp=0.5, sample=7)
x4 >> play("X[--]", bank=1, amp=0.5, sample=7)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=PRand(2,8),oct=(linvar([6,6.2],[64,0]),linvar([5.2,5],[64,0])), dur=1/4, fx2=0.9, sus=linvar([1/8,1/4],[32,0]), lpf=PFr(1000,4000), vol=0.6).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=PRand(2,8),oct=(linvar([6,6.2],[64,0]),linvar([5.2,5],[64,0])), dur=1/4, fx2=0.9, sus=linvar([1/8,1/4],[32,0]), lpf=PFr(1000,4000), vol=0.4).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=PRand(2,8),oct=(linvar([6,6.2],[64,0]),linvar([5.2,5],[64,0])), dur=1/4, fx2=0.9, sus=linvar([1/8,1/4],[32,0]), lpf=PFr(1000,4000), vol=0.2).unison(4).human(80,0.5)
drop()
chaos(8)
zc >> loop("xdrum8", dur=16, sample=4)
zc >> loop("xdrum8", dur=16, sample=4, amp=2)
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=var([1/2,1/4],[14,2]), sus=linvar([1/8,1/4],[32,0]), vol=1).unison(4).human(80,0.5)
pf >> loop("electrodrum8", dur=8, sample=7).unison(4)
pf >> loop("electrodrum8", dur=8, sample=7).unison(8)
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=var([1/2,1/4],[7,1]), sus=linvar([1/8,1/4],[32,0]), vol=1).unison(4).human(80,0.5)
pf >> loop("electrodrum8", dur=8, sample=7).unison(16)
pf >> loop("electrodrum8", dur=8, sample=7).unison(16).sotp(
pf >> loop("electrodrum8", dur=8, sample=7).unison(16).top()
pf >> loop("electrodrum8", dur=8, sample=7).unison(16).stop()
f3 >> varsaw(linvar([1, 1.4], [8, 0]), leg=PRand(2,8),oct=(linvar([6,6.2],[64,0]),linvar([5.2,5],[64,0])), dur=1/4, fx2=0.9, sus=linvar([1/8,1/4],[32,0]), lpf=PFr(1000,4000), vol=0.2).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 1.4], [8, 0]), leg=PRand(2,8),oct=(linvar([6,6.2],[64,0]),linvar([5.2,5],[64,0])), dur=1/4, fx2=0.9, sus=linvar([1/8,1/4],[32,0]), lpf=PFr(1000,4000), vol=0.3).unison(4).human(80,0.5)
Clock.bpm = lininf(140, 150, 32)
attack("tabamoix")
f3 >> varsaw(linvar([1, 1.4], [8, 0]), leg=PRand(2,8),oct=(linvar([6,6.2],[64,0]),linvar([5.2,5],[64,0])), dur=1/4, fx2=0.9, sus=linvar([1/8,1/4],[32,0]), lpf=PFr(1000,4000), vol=0.3).unison(4).human(80,0.5).stop(32)
attack("tabamix")
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.3, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg*=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.3, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.3, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.3, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1).solo
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.3, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1).solo(-1)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=1, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.3, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1).solo(-1)
l1 >> loop("gscreech16", sample=var([2,4],[48,16]) lpf=PFr(200, 2400), dur=16)
c2 >> play("x", sample=4, dur=[1,c1.dur], hpf=40, drive=[PWhite(0.4,0.8),0.2], triode=4, amp=0.5, amplify=1).unison(3).rarely("stutter",PRand(6), pan=[-1,1], mpf=2860, hpf=400).sometimes("stutter", degree="V ")
l1 >> loop("gscreech16", sample=var([2,4],[48,16]), lpf=PFr(200, 2400), dur=16)
d4 >> play("<u><t>", amp=1, sample=(2,P[0:5]), delay=(0,(0,[0,0.25])), dur=c1.dur*2, crush=[0,0,0,PRand(8)], bits=4, lpf=c1.crush*1500)
p1 >> play("PTptpPTtp", amp=1, sample=0)
a1 >> play("-.--[--]-(.-){:.}", dist2=PwRand([0, 1], [15, 1]), fold=(1, 0), dur=(1/2, 1), sample=(4,2), hpf=(10000, linvar([200, 4000])), tanh=a1.dist2, mverb=a1.dist2, echo=a1.dist2, rate=(a1.dist2 + 1))
mj >> loop("drumglitch32", dur=64, sample=2)
x4 >> play("X[--]", bank=1, amp=0.5, sample=7, clouds=0.6)
mj >> loop("drumglitch32", dur=64, sample=2).unison(4)
x4 >> play("X[--]", bank=1, amp=0.5, sample=7, clouds=0.8)
x4 >> play("X[--]", bank=1, amp=0.5, sample=7, clouds=(0.8, 0.9))
mj >> loop("drumglitch32", dur=64, sample=2).unison()
x4 >> play("X[--]", bank=1, amp=0.5, sample=7, clouds=(0.8, 0.9, 0.4))
x4 >> play("X[--]", bank=1, amp=0.5, sample=7, clouds=(0.8, 0.9, 0.4, 0.3), )
drop()
x4 >> play("X[--]", bank=1, amp=0.5, sample=7, clouds=0)
lost()
chaos(8)
ph >> loop("perc8", dur=8, sample=7)
qx >> loop("cello8", dur=8, sample=1)
Clock.bpm = lininf(150, 40, 32)
ploop()
Clock.bpm = lininf(40, 96, 64)
r6 >> loop("rageambi16", dur=16, sample=2)
x4.stop()
z4.Stop()
z4.stop()
x3.stop()
v_all.stop()
b3.stop()
l1 >> loop("hiphop16", dur=16)
r6 >> loop("rageambi16", dur=16, sample=2)
f2.stop(32)
b8.stop(32)
r6 >> loop("rageambi16", dur=16, sample=2)
l1 >> loop("hiphop16", dur=16)
l1 >> loop("hiphop16", dur=16).only()
b1 >> dblbass(oct=4, dur=4)
b1 >> dblbass(oct=4, dur=4)
b1 >> dblbass(oct=4, dur=4).unison(3)
ploops()
ploop()
b1 >> dblbass(oct=[4,5], dur=4, *).unison(3)
b1 >> dblbass(oct=[4,5], dur=4, ).unison(3)
ploop()
b1 >> dblbass(oct=[4,5], dur=4, fx1=0.2).unison(3)
r5 >> loop("ragegrowl16", dur=32, sample=2)
r5 >> loop("ragegrowl16", dur=32, sample=0)
b1 >> dblbass(oct=[4,4.1], dur=4, fx1=0.2).unison(3)
r6 >> loop("ragegrowl16", dur=32, sample=1)
k1 >> play("K ")
r6 >> loop("ragegrowl16", dur=32, sample=1, fx2=1)
r5 >> loop("ragegrowl16", dur=32, sample=0, fx2+1)
r5 >> loop("ragegrowl16", dur=32, sample=0, fx2=1)
k1 >> play("K[xxx]")
k2 >> play("..O.")
k2 >> play("..O.", sample=4)
k2 >> play("..O.", sample=4, echo=0.?5)
k2 >> play("..O.", sample=4, echo=0.5)
r6 >> loop("ragegrowl16", dur=32, sample=2, fx2=1)
r6 >> loop("ragegrowl16", dur=16, sample=2, fx2=1)
ploop()
x4 >> play("x.", sample=4, lpf=400, amp=2).start(32)
l4 >> loop("ragedrum32", dur=32)
r5 >> loop("ragegrowl16", dur=32, sample=0, fx2=1, clouds=0.5)
r6 >> loop("ragegrowl16", dur=16, sample=2, fx2=1, clouds=0.5)
l4 >> loop("ragedrum32", dur=32, sbrk=0.5)
pfx("clouds")
Clock.bpm = lininf(96, 400, 512)
r5 >> loop("ragegrowl16", dur=32, sample=0, fx2=1, clouds=0.5, cpitch=12)
r6 >> loop("ragegrowl16", dur=16, sample=2, fx2=1, clouds=0.5, cpitch=6)
Clock.bpm = 120;
r5 >> loop("ragegrowl16", dur=32, sample=0, fx2=1, clouds=1, cpitch=12)
r6 >> loop("rageambi16", dur=16, sample=PRAnd(8))
r6 >> loop("rageambi16", dur=16, sample=PRand(8))
l1 >> loop("hiphop16", dur=16, sbrk=0.5)
l1 >> loop("hiphop16", dur=16, sbrk=[0.5, 0.25])
b1 >> dblbass(oct=[4,4.1], dur=1, fx1=0.2).unison(3)
b1 >> dblbass(oct=[4,4.1], dur=1/2, fx1=0.2).unison(3)
r5 >> loop("ragegrowl16", dur=32, sample=0, fx2=1, clouds=1, cpitch=12, csize=0.5)
r6 >> loop("ragegrowl16", dur=16, sample=2, fx2=1, clouds=1, cpitch=6)
b1 >> dblbass(oct=[4,4.1], dur=1/2, fx1=0.3).unison(3)
b1 >> dblbass(oct=[4,4.1], dur=1/2, fx1=0.4).unison(3)
r5 >> loop("ragegrowl16", dur=32, sample=0, fx2=1, clouds=1, cpitch=12, csize=0.5)
r6 >> loop("ragegrowl16", dur=16, sample=2, fx2=1, clouds=1, cpitch=6, cdens=0.3)
b1 >> dblbass(oct=[4,4.1], dur=1/2, fx1=0.5).unison(3)
b1 >> dblbass(oct=[4,4.1], dur=1/2, fx1=0.6).unison(3)
b1 >> dblbass(oct=[4,4.1], dur=1/2, fx1=0.6, oct=5).unison(3)
r5 >> loop("ragegrowl16", dur=32, sample=0, fx2=1, clouds=1, cpitch=12, csize=0.5, cmode=2)
r6 >> loop("ragegrowl16", dur=16, sample=2, fx2=1, clouds=1, cpitch=6, cdens=0.3)
b1 >> dblbass(oct=[4,5.1], dur=1/2, fx1=0.6).unison(3)
b1 >> dblbass(oct=[4,5.1], dur=1/2, fx1=0.6).unison(3)
b1 >> dblbass(oct=[4,5.1], dur=1/2, fx1=0.6).unison(3)
b1 >> dblbass(oct=[5,5.1], dur=1/2, fx1=0.6).unison(3)
b1 >> dblbass(oct=[5,6.1], dur=1/2, fx1=0.6).unison(3)
b1 >> dblbass(oct=[5,5.1], dur=1/2, fx1=0.6).unison(3)
r6 >> loop("ragegrowl16", dur=16, sample=2, fx2=1, clouds=1, cpitch=6, cdens=0.3, cpos=PWhite(0,1))
b1 >> dblbass(oct=[5,5.1,4,4], dur=1/2, fx1=0.6).unison(3)
b1 >> dblbass(oct=[5,5.1,4,4], dur=1/4, fx1=0.6).unison(3)
b1 >> dblbass(oct=[5,5.1,4,4], dur=1/2, fx1=0.6).unison(3)
b1 >> dblbass(oct=[5,5.1,4,4], dur=1/2, fx1=1).unison(3)
Clock.bpm = lininf(120, 170, 512)
k1 >> play("K(...[xxx])")
masterAll("sbrk", 0.2)
masterAll("sbrk", 0)
k2 >> play("..O.", sample=4, echo=[0, 0, 0.5])
Clock.bpm = lininf(125, 170, 256)
chaos(8à
r5 >> loop("ragegrowl16", dur=32, sample=0, fx2=1, clouds=1, cpitch=12, csize=0.5, cmode=2, amp=0.1)
r6 >> loop("ragegrowl16", dur=16, sample=2, fx2=1, clouds=1, cpitch=6, cdens=0.3, cpos=PWhite(0,1))
chaos(8)
ef >> play("<x...x...x...x...><...u..u....u..u.><-.-.-.-.-.-.-.-.>", dur=0.25, sample=20, rate=1)
uc >> play("<V.V.......V.....><.......O.O..O..O><-.-.-.-.-.-.-.-.><..............R.>", dur=0.25, sample=46, rate=1)
r5 >> loop("ragegrowl16", dur=32, sample=0, fx2=1, clouds=1, cpitch=12, csize=0.5, cmode=2, amp=0.1)
r6 >> loop("ragegrowl16", dur=16, sample=2, fx2=1, clouds=1, cpitch=6, cdens=0.3, cpos=PWhite(0,1), amp=0.1)
b1 >> dblbass(oct=[4,4.1,4,4], dur=1/2, fx1=1).unison(3)
rg >> loop("drum32", dur=32, sample=7)
dt >> play("<xx..............><................>", dur=0.25, sample=42, rate=1)
chaos(8)à
chaos(8)
nx >> loop("tsynth8", dur=8, sample=5)
kp >> play("<k.k.k.k.k.k.k.k.><.c..c..c.c..c...><..W.....W.W...W.>", dur=0.5, sample=75, rate=1)
dd >> loop("bass16", dur=32, sample=3)
chaos(8)
u2 >> waves(I, oct=(3,4))
np >> loop("xtech8", dur=8, sample=6)
np >> loop("xtech8", dur=8, sample=6, amp=2)
u2 >> waves(I, oct=(3,4)).unison(3)
ploop()
masterAll("fx", 0.5)
masterAll(O, "fx", 0.5)
masterAll(0, "fx")
ploop("rage")
Clock.bpm = lininf(165, 310, 64)
l4 >> loop("ragegtr16", dur=16, lofi=0.7)
Clock.bpm = 240
l4 >> loop("ragegtr16", dur=32, lofi=0.7)
attack("thunder")
u2 >> waves(I, oct=(3,4)).unison(5)
f1 >> dafbass([Pvar([P[4,7], P[5,8]],8),0], dur=1/4, oct=6, dist2=[0.8,0.4], fmod=[0,0]).gtr(5)
f1 >> dafbass([Pvar([P[4,7], P[5,8]],8),0], dur=1/4, oct=7, dist2=[0.8,0.4], fmod=[0,0]).gtr(5)
f1 >> dafbass([Pvar([P[4,7], P[5,8]],8),0], dur=1/4, oct=6, dist2=[0.8,0.4], fmod=[0,0]).gtr(5)
f1 >> dafbass([Pvar([P[4,7], P[5,8]],8),0], amp=2, dur=1/4, oct=6, dist2=[0.8,0.4], fmod=[0,0]).gtr(5)
u2 >> waves(I, oct=(3,4), mring=0.5).unison(5)
f1 >> dafbass([Pvar([P[4,7], P[5,8]],8),0], amp=3, dur=1/4, oct=6, dist2=[0.8,0.4], fmod=[0,0]).gtr(5)
f1 >> dafbass([Pvar([P[4,7], P[5,8]],8),0], amp=4, dur=1/4, oct=6, dist2=[0.8,0.4], fmod=[0,0]).gtr(5)
d1 >> play("-", sample=0, comp=0.8, mverb=0.4)
drop()
u2 >> waves(I, oct=(3,4), mring=(0.5, 0.7)).unison(5)
drop()
Clock.bpm = 250
u2 >> waves(I, oct=(3,4), mring=(0.5, 0.7), clouds=0.6).unison(5)
Clock.bpm = 260
u2 >> waves(I, oct=(3,4), mring=(0.5, 0.7), clouds=0.6, cpo=0.6).unison(5)
u2 >> waves(I, oct=(3,4), mring=(0.5, 0.7), clouds=0.6, cpo=0.8).unison(5)
masterAll("fx1", 0.5)=
masterAll("fx1", 0.5)
u2 >> waves(I, oct=(3,4), mring=(0.5, 0.7), clouds=0.6, cpos=0.8).unison(5)
masterAll("fx1", 1)
masterAll("fx2", 1)
Clock.bpm = 320
u2 >> waves(I, oct=(3,4), mring=(0.5, 0.7), clouds=(0.6,0.7), cpos=0.8).unison(5)
chaos(8à)
chaos(8)
dk >> loop("jazzc8", dur=8, sample=8)
fg >> play("<x......x..x.....><....y.......y...><-.-.-.-.-.-.-.-.>", dur=0.25, sample=73, rate=1)
yv >> play("<K.........K.....><....t.........t.>", dur=0.25, sample=0, rate=1)
qu >> pasha(P[0, 0, 7, 7, 7, 5, 4, 7, 4, 0, 0, 4, 7, 7, 0, 4], dur=SDur(8), oct=[3, 6, 3], cutoff = linvar([[11150, 9150],[11135, 4577]],[29, 8]), ).unison(2)
jf >> play("<..T......T......><..........m.m...><...........m.mm.><::......:...:...><....k.k.........><................>", dur=1, sample=76, rate=1)
zb >> loop("jazzguitar8", dur=8, sample=6)
ix >> loop("cindrum16", dur=16, sample=1)
lr >> loop("xfadebass16", dur=32, sample=2)
qu >> pasha(P[0, 0, 7, 7, 7, 5, 4, 7, 4, 0, 0, 4, 7, 7, 0, 4], dur=SDur(8), oct=[3, 6, 3], cutoff = linvar([[11150, 9150],[11135, 4577]],[29, 8]), ).unison(2)
yv >> play("<K.........K.....><....t.........t.>", dur=0.25, sample=0, rate=1)
fg >> play("<x......x..x.....><....y.......y...><-.-.-.-.-.-.-.-.>", dur=0.25, sample=73, rate=1)
dk >> loop("jazzc8", dur=8, sample=8)
vejf >> play("<..T......T......><..........m.m...><...........m.mm.><::......:...:...><....k.k.........><................>", dur=1, sample=76, rate=1)
ix >> loop("cindrum16", dur=16, sample=1)
dorp'
Clock.bpm = 400
Clock.bpm = 500
Clock.bpm = 600
u2 >> waves(I, oct=(3,4), mring=(0.5, 0.7), clouds=(0.6,0.7, 0;8), cpos=0.8).unison(5)
u2 >> waves(I, oct=(3,4), mring=(0.5, 0.7), clouds=(0.6,0.7, 0.8), cpos=0.8).unison(5)
Clock.clear()
Clock.clear()
