a1 >> play("x.")
a1 >> play("x.").drummer()
a1 >> blip()
a1 >> blip().stop()
a2 >> play("x.").drummer()
a1 >> blip()
a2 >> play("x.", fx=1).drummer()
a1 >> blip(dur=4)
a1 >> blip(dur=4, mverb=05)
a1 >> blip(dur=4, mverb=0.5)
a1 >> blip(dur=4, mverb=0.5).unison(3)
CLock.link()
Clock.link()
a1 >> blip(dur=4, mverb=0.5, chop=0.5).unison(3)
Clock.clear()
a2 >> play("x.", fx=1).drummer()
l1 >> loop("break4", dur=4, fx=1)
l1 >> loop("break4", dur=4, fx=1, sample=3)
a2 >> play("x.", fx=1,lofi=0.4).drummer()
psynth()
Clock.bpm=76
Clock.clear()
l1 >> loop("break4", dur=4, fx=1, sample=3)
Clock.clear()
l1 >> loop("break4", dur=4, fx=1, sample=3, sample=3)
l1 >> loop("break4", dur=4, fx=1, sample=5)
l1 >> loop("break4", dur=4, fx=1, sample=7)
Clock.bpm=126
l1 >> loop("break16", dur=16, fx=1, sample=7)
l1 >> loop("break16", dur=16, fx=0, sample=7)
l1 >> loop("break16", dur=16, fx=1, sample=7)
l1 >> loop("break16", dur=16, fx=1, sample=4)
l1 >> loop("break16", dur=16, fx=1, sample=4, lofi=0.7)
Clock.bpm=120
k1 >> klank(dur=8)
attack("connect")
connect()
Clock.bpm = 120;
i3 >> sos(dur=8, lpf=linvar([60,4800],[16*PWhite(1,4), 16*PWhite(1,5)]), hpf=expvar([0,500],[16*PWhite(1,8), 16*PWhite(1,8)]), amplify=0.5)
Clock.bpm=120
i3 >> sos(dur=8, lpf=linvar([60,4800],[16*PWhite(1,4), 16*PWhite(1,5)]), hpf=expvar([0,500],[16*PWhite(1,8), 16*PWhite(1,8)]), amplify=0.5)
i3 >> sos(dur=8, lpf=linvar([60,4800],[16*PWhite(1,4), 16*PWhite(1,5)]), hpf=expvar([0,500],[16*PWhite(1,8), 16*PWhite(1,8)]), amplify=1)
k1 >> klank(oct=(3,4,5), dur=8)
i3 >> sos(dur=8, lpf=linvar([60,4800],[16*PWhite(1,4), 16*PWhite(1,5)]), hpf=expvar([0,500],[16*PWhite(1,8), 16*PWhite(1,8)]), amplify=1.2)
k1 >> klank(oct=(3,4,5), dur=8, rate=12)
l1 >> latoo(dur=4, hpf=400, lpf=400, amp=0.1)
l1 >> latoo(dur=4, hpf=400, lpf=400, amp=0.2)
l1 >> latoo(dur=4, hpf=400, lpf=400, amp=0.3)
k1 >> klank(oct=(3,4,[5,5.1]), dur=8, rate=12)
l1 >> latoo(dur=4, hpf=400, lpf=400, amp=0.0)
l1 >> latoo(dur=4, hpf=400, lpf=400, amp=0.0).stop()
k1 >> klank(oct=(3,4,[5,5.1,4.9]), dur=8, rate=12)
k1 >> klank(oct=(3,4,[5,5.1,4.9], linvar([5,6],[128,0]), dur=8, rate=12)
k1 >> klank(oct=(3,4,[5,5.1,4.9], linvar([5,6],[128,0])), dur=8, rate=12)
k1 >> klank(oct=(3,4,[5,5.1,4.9], linvar([5,6],[128,0])), dur=8, rate=12, mverb=0.6)
k1 >> play("k ",  dur=4, mverb=0.5)
k1 >> klank(oct=(3,4,[5,5.1,4.9], linvar([5,6],[128,0])), dur=8, rate=12, mverb=0.6)
k2 >> play("k ",  dur=4, mverb=0.5)
k2 >> play("k ",  dur=4, mverb=0.5, echo=0.5)
k2 >> play("k ",  dur=4, mverb=0.5, echo=[0.5, 0.25])
Clock.bpm = 120;
*
k2 >> play("k ",  dur=4, mverb=0.5, echo=[0.5, 0.25])
k2 >> play("k ",  dur=4, mverb=0.5, echo=[0.5, 0.25])
d1 >> dbass(dur=4, lpf=400, a=0.5)
psynth()
d1 >> dbass(dur=4, lpf=400, a=0.5, oct=4)
i4 >> rhodes(dur=8, valad=400)
i4 >> rhodes(dur=8, valad=400, oct=3)
k1 >> klank(oct=(3,4,[5,5.1,4.9], linvar([5,6],[128,0])), dur=8, rate=12, mverb=0.6)
i4 >> rhodes(dur=8, valad=5400, oct=3)
i4 >> rhodes(dur=8, valad=5400, oct=3).solo()
i4 >> rhodes(dur=8, valad=5400, oct=(3,4)).solo()
i4 >> rhodes(dur=8, valad=5400, oct=(3)).solo()
i4 >> rhodes(dur=8, valad=400, oct=(3)).solo()
k1 >> klank(oct=(3,4,[5,5.1,4.9], linvar([5,6],[128,0])), dur=8, rate=12, mverb=0.6)
i4 >> rhodes(dur=8, valad=400, oct=(3), valdar=0.7)
i4 >> rhodes(dur=8, valad=400, oct=(3), valadr=0.7)
i4 >> rhodes(dur=8, valad=400, oct=(PWhite(3,3.5)), valadr=0.7)
i4 >> rhodes(dur=8, valad=400, oct=(PWhite(3,3.5)), sus=12, valadr=0.7)
k1 >> klank(oct=(3,4,[5,5.1,4.9], linvar([5,6],[128,0])), dur=8, rate=12, mverb=0.6)
i4 >> rhodes(dur=8, valad=PRand(400,600), oct=(PWhite(3,3.5)), sus=12, valadr=0.7)
i4 >> rhodes(dur=8, valad=PRand(400,600), oct=(2,PWhite(3,3.5)), sus=12, valadr=0.7)
i4 >> rhodes(dur=8, valad=PRand(400,600), oct=(2,PWhite(3,3.5)), sus=12, valadr=0.7)
i4 >> rhodes(dur=8, valad=PRand(400,600), oct=(2,PWhite(3,3.5)), sus=12, valadr=0.7)
i4 >> rhodes(dur=8, valad=PRand(400,600), oct=(2,PWhite(3,3.5)), sus=12, valadr=0.7)
x4 >> play("X ")
x4 >> play("X ", amp=0.5)
x4 >> play("X ", amp=0.5).stop(')
x4 >> play("X ", amp=0.5).stop()
Clock.clear()
k1 >> klank(oct=(3,4,[5,5.1,4.9], linvar([5,6],[128,0])), dur=8, rate=12, mverb=0.6)
k2 >> klank(oct=(6), dur=1/2, rate=12, mverb=0.6, fx=1, hpf=5000, amp=0.4)
k2 >> klank(oct=(6), dur=1/2, rate=12, mverb=0.6, fx=1, hpf=5000, amp=0.6)
k2 >> klank(oct=(6), dur=1/2, rate=12, mverb=0.6, fx=1, hpf=3000, amp=0.6)
k2 >> klank(oct=(6), dur=1/2, rate=7, mverb=0.6, fx=1, hpf=3000, amp=0.6)
k2 >> klank(oct=(6), dur=1/2, rate=7, mverb=0.6, fx=1, hpf=300, amp=0.6)
k2 >> klank(oct=(6), dur=1/2, rate=7, mverb=0.6, fx=1, hpf=30, amp=0.6)
k2 >> klank(oct=(6), dur=1/2, rate=7, mverb=0.3, fx=1, hpf=30, amp=0.6)
k2 >> klank(oct=(5,6), dur=1/2, rate=7, mverb=0.3, fx=1, hpf=30, amp=0.6)
v3 >> varsaw(mpf=400, oct=4)
v3 >> varsaw(mpf=400, oct=4, dur=1/2)
v3 >> varsaw(mpf=PFr(400,440), oct=4, dur=1/2)
k1 >> klank(oct=(3,[5,5.1,4.9], linvar([5,6],[128,0])), dur=8, rate=12, mverb=0.6)
k1 >> klank(oct=(3,[5,5.1,4.9]), dur=8, rate=12, mverb=0.6)
v3 >> varsaw(mpf=PFr(400,840), oct=4, dur=1/2)
v3 >> varsaw(mpf=PFr(400,940), oct=4, dur=1/2)
v3 >> varsaw(mpf=PFr(400,1040), oct=4, dur=1/2)
v3 >> varsaw(mpf=PFr(400,1240), oct=4, dur=1/2)
k1 >> klank(oct=(3,[5,5.1,4.9]), dur=8, rate=16, mverb=0.6)
v3 >> varsaw(mpf=PFr(400,1440), oct=4, dur=1/2)
v3 >> varsaw(mpf=PFr(400,1440), oct=4, dur=1/2, shape=0.1)
v3 >> varsaw(mpf=PFr(400,1440), oct=PStep(16,5,4), dur=1/2, shape=0.1)
v3 >> varsaw(mpf=PFr(400,1440), oct=PStep(16,4.2,4), dur=1/2, shape=0.1)
v3 >> varsaw(mpf=PFr(400,1440), oct=PStep(16,4.02,4), dur=1/2, shape=0.1)
v3 >> varsaw(mpf=PFr(400,2440), oct=PStep(16,4.02,4), dur=1/2, shape=0.1)
v3 >> varsaw(mpf=PFr(400,2440), oct=PStep(16,4.02,4), dur=1/2, shape=0.1, fx=1)
Clock.link()
v3 >> varsaw(mpf=PFr(400,2440), oct=PStep(16,4.02,4), dur=1/2, shape=0.1, fx=0)
k2 >> klank(oct=(5,6), dur=1/2, rate=7, mverb=0.3, fx=0.1, hpf=30, amp=0.6)
v3 >> varsaw(mpf=PFr(400,440), oct=PStep(16,4.02,4), dur=1/2, shape=0.1, fx=0)
v3 >> varsaw(mpf=PFr(400,440), oct=PStep(16,4.02,4), dur=1/2, shape=0.1, fx=1)
v3 >> varsaw(mpf=PFr(400,440), oct=PStep(16,4.02,4), dur=1/2, shape=0.1, fx=0.4)
v3 >> varsaw(mpf=PFr(400,440), oct=PStep(16,4.02,4), dur=1/2, shape=0.1, fx=0.5)
k1 >> klank(oct=(3,[5,5.1,4.9]), dur=8, rate=16, mverb=0.6).stop()
k2 >> klank(oct=(5,6), dur=1/2, rate=7, mverb=0.3, fx=0.4, hpf=30, amp=0.6)
v3 >> varsaw(mpf=PFr(400,440), oct=PStep(16,4.02,4), dur=4, shape=0.1, fx=0.5)
k2 >> klank(oct=(5,6), dur=1/2, rate=12, mverb=0.3, fx=0.4, hpf=30, amp=0.6)
ploop()
k2 >> klank(oct=(5,6), dur=1/2, rate=12, mverb=0.3, fx=0.4, hpf=30, amp=0.6).stop()
l4 >> loop("hiphop8", dur=8, amp=0.4, fx=1)
l4 >> loop("hiphop8", dur=8, amp=0.5, fx=1)
l4 >> loop("hiphop8", dur=8, amp=1, fx=1)
l4 >> loop("hiphop8", dur=8, amp=0.5, fx=1)
l4 >> loop("hiphop8", dur=8, amp=0.5, sample=1, fx=1)
l5 >> loop("ambi8", dur=8, amp=0.5, sample=1, fx=1)
l4 >> loop("hiphop8", dur=8, amp=0.8, sample=1, fx=1)
l4 >> loop("hiphop8", dur=8, amp=0.5, sample=1, fx=1)
l5 >> loop("ambi8", dur=8, amp=0.12, sample=1, fx=1)
l4 >> loop("hiphop8", dur=8, amp=0.3, sample=1, fx=1)
v3 >> varsaw(mpf=PFr(400,440), oct=PStep(16,4.02,4), dur=4, shape=0.1, fx=0.5).stop()
l4 >> loop("hiphop8", dur=8, amp=0.5, sample=1, fx=1)
l5 >> loop("ambi8", dur=8, amp=0.12, sample=[1,3], fx=1)
d1 >> dbass(dur=8, mverb=0.5, a=0.6).slider()
d1 >> dbass(dur=8, mverb=0.5, a=0.6, amp=0.2).slider()
d1 >> dbass(dur=8, mverb=0.5, a=0.6, amp=0.3).slider()
d1 >> dbass(dur=8, mverb=0.5, a=0.6, amp=0.5).slider()
ploop()
l4 >> loop("hiphop8", dur=8, amp=0.5, sample=PRand(8), fx=1)
x4 >> play("X ", dur=8)
r4 >> loop("ragegrowl4", amp=0.2, dur=8, fx=1) 
x4 >> play("X ", dur=8).stop()
l4 >> loop("hiphop8", dur=8, amp=0.5, sample=var(PRand(8),64), fx=1)
x4 >> play("X ", dur=8, mring=0.4, hpf=1200, leg=4)
x4 >> play("X ", dur=8, mring=0.0, hpf=1200, leg=4)
x4 >> play("X ", dur=8, mring=0.34, hpf=1200, leg=4)
x4 >> play("X(x ) ", dur=2, mring=0.34, hpf=1200, leg=4)
x4 >> play("X(x ) ", dur=2, mring=0.34, hpf=1200, leg=0)
x4 >> play("X(x ) ", dur=2, mring=0.34, hpf=800, leg=0)
ploop("am")
x4 >> play("X(x ) ", dur=2, mring=0.34, hpf=400, leg=0)
x4 >> play("X(x ) ", dur=2, mring=0.1, hpf=400, leg=0)
l5 >> loop("cinambi16", dur=8, amp=0.12, sample=[1,3], fx=1)
l5 >> loop("cinambi16", dur=16, amp=0.12, sample=[1,3], fx=1)
r4 >> loop("ragegrowl4", amp=0.5, dur=8, fx=1) 
l5 >> loop("cinambi16", dur=16, amp=0.32, sample=[1,3], fx=1)
r4 >> loop("ragegrowl4", amp=0.7, dur=8, fx=1) 
r4 >> loop("ragegrowl4", amp=0.1, dur=8, fx=1) 
l5 >> loop("cinambi16", dur=16, amp=0.72, sample=[1,3], fx=1)
k4 >> play("x ")
k4 >> play("x ", amp=2)
k4 >> play("x ", amp=2, fx1=0.5)
k4 >> play("x ", mverb=0.5, amp=2, fx=1)
k4 >> play("x ", mverb=0.5, amp=1, fx=1)
k4 >> play("x ", mverb=0.5, amp=2, fx=1)
k4 >> play("x ", mverb=0.5, amp=1, fx=1)
k4 >> play("x ", mverb=0.5, amp=3, fx=1)
k4 >> play("x ", mverb=0.5, amp=2, fx=1)
k5 >> play("[--]"
k5 >> play("[--]")
k5 >> play("[--].-")
k5 >> play("[--].-", rate=PRand(0.2, 0.6))
k5 >> play("[--].-", rate=PRand(0.2, 0.6))
masterAll("lofi", 0.8)
k5 >> play("[--].-", rate=PWhite(0.2, 0.6))
masterAll("lofi", 0.7)
masterAll("lofi", 0.5)
masterAll("lofi", 0.3)
masterAll("lofi", 0.2)
k5 >> play("[--].-", rate=PWhite(1, 2))
k4 >> play("x ", mverb=0.5, amp=1, fx=1).stop()
masterAll(0, "lofi", 0.2)
r4 >> loop("ragegrowl4", amp=0.1, dur=8, fx=1, shift=2) 
d1 >> dbass(dur=8, mverb=0.5, a=0.6, amp=0.5).slider().stop()
i1 >> ikea(dur=4, fx=1)
ploop("am")
i1 >> ikea(dur=4, fx=1).stop()
l5 >> loop("rageambi16", dur=16, amp=0.72, sample=[1,3], fx=1)
l4 >> loop("hiphop8", dur=8, amp=0.5, sample=var(PRand(8),64), fx=1).solo(8)
l4 >> loop("hiphop8", dur=8, amp=0.5, sample=var(PRand(8),64), fx=1).solo(-1)
d4 >> play("X ")
d4 >> play("X ", hpf=400)
d4 >> play("X ", hpf=400).every(7, "stutter")
d4 >> play("X ", hpf=400).every(7, "stutter")
d4 >> play("X ", hpf=400, rate=2,).every(7, "stutter")
d4 >> play("X ", hpf=400, rate=2).every(7, "stutter")
drop()
d4 >> play("X ", hpf=400, rate=2, dist2=0.2).every(7, "stutter")
d4 >> play("X ", hpf=400, rate=2, dist2=0.3).every(7, "stutter")
d4 >> play("X ", hpf=400, rate=2, dist2=0.4).every(7, "stutter")
d4 >> play("X ", hpf=400, rate=2, dist2=0.5).every(7, "stutter")
d4 >> play("X(...x)", hpf=400, rate=2, dist2=0.5).every(7, "stutter")
d4 >> play("X(..([.X]x)", hpf=400, rate=2, dist2=0.5).every(7, "stutter")
r4 >> loop("ragegrowl4", amp=0.5, sample=1, dur=8, fx=1, shift=2) 
d4 >> play("X(..([.X])x)", hpf=400, rate=2, dist2=0.5).every(7, "stutter")
r4 >> loop("ragegrowl4", amp=0.8, sample=1, dur=8, fx=1, shift=2) 
r4 >> loop("ragegrowl4", amp=1, sample=1, dur=8, fx=1, shift=2) 
d4 >> play("X(..([.X])x)", hpf=200, rate=2, dist2=0.5).every(7, "stutter")
d4 >> play("X(..([.X])x)", hpf=100, rate=2, dist2=0.5).every(7, "stutter")
r4 >> loop("ragegrowl4", amp=1, sample=1, dur=8, fx=1, shift=1) 
r4 >> loop("ragegrowl4", amp=1, sample=1, dur=8, fx=1, shift=[1, 2]) 
d4 >> play("X(..([.X])x)", hpf=100, rate=2, dist2=0.15).every(7, "stutter")
d4 >> play("X(..([.X])x)", hpf=100, rate=1, dist2=0.15).every(7, "stutter")
masterAll(0,"lofi", 0.2)
masterAll("lofi", 0.2)
masterAll("lofi", 0.4)
masterAll(0,"lofi", 0.4)
d4 >> play("X(..([.X])x)", hpf=100, rate=2, dist2=0.15).every(7, "stutter")
d4 >> play("X(..([.X])x)", hpf=50, rate=2, dist2=0.15).every(7, "stutter")
d4 >> play("X(..([.X])x)", hpf=50, rate=1, dist2=0.15).every(7, "stutter")
k4 >> play("x ", mverb=0.5, amp=1, fx=1).stop⁽')
k4 >> play("x ", mverb=0.5, amp=1, fx=1).stop)(
k4 >> play("x ", mverb=0.5, amp=1, fx=1).stop()
ploop()
u4 >> play("p(pQ)[Qp]", sample=P[1:34:3])
l5 >> loop("ragedrum16", dur=16, amp=0.72, sample=[1,3], fx=1)
l5 >> loop("ragedrum16", dur=16, amp=0.72, sample=[1,3], fx=1).solo(8)
l5 >> loop("ragedrum16", dur=16, amp=0.72, sample=[1,3], fx=1).solo(8)
u4 >> play("p(pQ)[Qp]", sample=P[1:34:3], pan=PWhite(-1,1))
l5 >> loop("ragedrum16", dur=16, amp=0.72, sample=[1,3], fx=1).solo(-1)
l5 >> loop("ragedrum16", dur=16, amp=0.72, sample=[1,3], fx=1).solo(-1).stop()
r4 >> loop("ragegrowl4", amp=1, sample=1, dur=8, fx=1, shift=[1, 2]).stop()
x4 >> play("X(x ) ", dur=2, mring=0.1, hpf=400, leg=0).stop()
l4 >> loop("hiphop8", dur=8, amp=0.5, sample=var(PRand(8),64), fx=1).solo(-1)
masterAll("chop", 8)
d1 >> dbass(dur=1/2, lpf=400, lpr=0.1, amp=0.2)
d1 >> dbass(dur=1/2, lpf=400, lpr=0.1, amp=0.3)
d1 >> dbass([0, 0, 0.5],dur=1/2, lpf=400, lpr=0.1, amp=0.3)
d1 >> dbass([0, 0, 0.5],dur=1/2, lpf=400, lpr=0.1, amp=0.54)
d1 >> dbass([0, 0, 0.5],dur=1/2, lpf=400, lpr=0.1, amp=0.8)
d1 >> dbass([0, 0, 0.5],dur=1/2, lpf=800, lpr=0.1, amp=0.8)
masterAll("chop", P*[8,4,16])
d1 >> dbass([0, 0, 0.5],dur=1/2, lpf=1200, lpr=0.1, amp=0.8)
d1 >> dbass([0, 0, 0.5],dur=1/2, lpf=1400, lpr=0.1, amp=0.8)
d1 >> dbass([0, 0, 0.5],dur=1/2, lpf=1400, lpr=0.1, amp=1)
d1 >> dbass([0, 0, 0.5],dur=1/2, lpf=1400, lpr=0.1, amp=1).stop()
u4 >> play("p(pQ)[Qp]", sample=P[1:34:3], pan=PWhite(-1,1))
l4 >> loop("hiphop8", dur=8, amp=0.5, sample=var(PRand(8),64), fx=1).stop()
d4 >> play("X(..([.X])x)", hpf=50, rate=1, dist2=0.15).every(7, "stutter").stop(⁾
d4 >> play("X(..([.X])x)", hpf=50, rate=1, dist2=0.15).every(7, "stutter").stop()
u4 >> play("p(pQ)[Qp]", sample=P[1:34:3], pan=PWhite(-1,1)).stop()
k5 >> play("[--].-", rate=PWhite(1, 2)).stop⁽)
k5 >> play("[--].-", rate=PWhite(1, 2)).stop()
l1 >> loop("break16", dur=16, fx=1, sample=4, lofi=0.7).stop()
p1 >> play("T ", dur=4)
p1 >> play("T ", dur=4, amp=2)
p1 >> play("T ", dur=4, amp=1)
p1 >> play("T ", dur=4, amp=1, fx=0.5)
son()
k2 >> play("k ",  dur=4, mverb=0.5, echo=[0.5, 0.25]).stop()
x4 >> play("X ", sample=7,  cut=1/4)
cv.fx=1
x4 >> play("X ", sample=7,  cut=1/4).sto(p)
x4 >> play("X ", sample=7,  cut=1/4).stop()
x4 >> play("X ", sample=7,  cut=1/2).stop()
Clock.clear()
son()
k4 >> dbass(dur=1/3)
k4 >> dbass(dur=1/2)
k4 >> dbass(dur=1/2, lpf=400)
k4 >> dbass(dur=1/2, lpf=400, lpr=0.1)
k4 >> dbass(dur=1/2, lpf=400, lpr=0.1, amp=1.2)
shutup()
soff()
k4 >> dbass(dur=1/2, lpf=400, lpr=0.1, amp=1.0
k4 >> dbass(dur=1/2, lpf=400, lpr=0.1, amp=1.0)
~k4 >> dbass(dur=1/2, lpf=400, lpr=0.1, amp=1.0)
k4 >> dbass(dur=1/2, lpf=400, lpr=0.1, amp=1.0)
k4 >> dbass(dur=1/2, lpf=400, lpr=0.1, amp=1.0).stop()
lost()
attack("organ")
attack("exfiltration")
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=0.9, hpf=4000)
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=0.9, hpf=4000, amp=0.2)
Clock.bpm = 120;
mi >> plaitsX(preset=14, dur=1/2, cutoff=300)
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=0.9, hpf=4000, amp=0.3)
mi >> plaitsX(preset=14, dur=1/2, cutoff=1300)
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=0.9, hpf=4000, amp=0.4)
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=0.9, hpf=4000, amp=0.5)
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=0.9, hpf=4000, amp=0.6)
h3 >> play("s", valad=PFr(1000,3000)).sometimes("stutter", PRand(16))
mi >> plaitsX(preset=14, dur=1/2, cutoff=2300)
mi >> plaitsX(preset=14, dur=1/2, cutoff=2300, mverb=0.6)
mi >> plaitsX(preset=14, dur=1/2, cutoff=2300, mverb=0.7)
mi >> plaitsX(preset=14, dur=1/2, cutoff=PFr(2300,4000), mverb=0.7)
attack("organ")
s2 >> klank(oct=linvar([5, 6], [128,0]), dur=PDur(3, 8)* 2).slider()
s2 >> klank(oct=linvar([5, 6], [128,0]), dur=PDur(3, 8)* 2).slider().stop()
mi >> plaitsX(preset=13, dur=1/2, cutoff=PFr(2300,4000), mverb=0.7)
mi >> plaitsX(preset=14, dur=1/2, cutoff=PFr(2300,4000), mverb=0.7)
ploop("plaitsX")
psynth("plaitsX")
ploop()
mi >> plaitsX(preset=14, dur=1/2, cutoff=PFr(2300,4000), mverb=0.7, harm=0.2)
mi >> plaitsX(preset=14, dur=1/2, cutoff=PFr(2300,4000), mverb=0.7, harm=0.3)
mi >> plaitsX(preset=14, dur=1/2, cutoff=PFr(2300,4000), mverb=0.7, harm=0.31)
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=0.9, hpf=4000).stop()
mi >> plaitsX(preset=14, dur=1/2, cutoff=PFr(2300,4000), mverb=0.7, harm=0.32)
h3 >> play("s", valad=PFr(1000,3000)).sometimes("stutter", PRand(16)).stop()
mi >> plaitsX(preset=14, dur=1/2, cutoff=PFr(300,4000), mverb=0.7, harm=0.32)
psynth("plaitsX")
mi >> plaitsX(preset=14, dur=1/2, cutoff=PFr(300,4000), mverb=0.7, timbre=PWhite(-1,1), harm=0.32, )
attack("mmxx")
b1 >> varsaw((var([0,-2,-4],16),[1,2,1],var(PRand([5,6,2,4,7],8))), sus=10, lpf=linvar([3000, 6700], 128), lpr=PWhite(0.2,0.9), blur=2, amp=0.4, dur=var([5,1,1], [6,1,1]), oct=PStep(6,6,4), fx2=1, fx2hpf=300, fx2lpf=7800).unison(3) + var([0, 4, 8], [6, 1, 1])
mi >> plaitsX(preset=14, dur=1/2, cutoff=PFr(300,4000), mverb=0.7, timbre=PWhite(-1,1), harm=PWhite(0,1) )
b1 >> varsaw((var([0,-2,-4],16),[1,2,1],var(PRand([5,6,2,4,7],8))), sus=10, lpf=linvar([3000, 6700], 128), lpr=PWhite(0.2,0.9), blur=2, amp=0.4, dur=var([5,1,1], [6,1,1]), oct=PStep(6,6,4), fx2=1, fx2hpf=300, fx2lpf=7800).unison(3) + var([0, 4, 8], [6, 1, 1]).stop()
b1.stop()
b1 >> varsaw((var([0,-2,-4],16),[1,2,1],var(PRand([5,6,2,4,7],8))), sus=10, lpf=linvar([3000, 6700], 128), lpr=PWhite(0.2,0.9), blur=2, amp=0.3, dur=var([5,1,1], [6,1,1]), oct=PStep(6,6,4), fx2=1, fx2hpf=300, fx2lpf=7800).unison(3) + var([0, 4, 8], [6, 1, 1])
b1 >> varsaw((var([0,-2,-4],16),[1,2,1],var(PRand([5,6,2,4,7],8))), sus=10, lpf=linvar([3000, 6700], 128), lpr=PWhite(0.2,0.9), blur=2, amp=0.4, dur=var([5,1,1], [6,1,1]), oct=PStep(6,6,4), fx2=1, fx2hpf=300, fx2lpf=7800).unison(3) + var([0, 4, 8], [6, 1, 1])
b1 >> varsaw((var([0,-2,-4],16),[1,2,1],var(PRand([5,6,2,4,7],8))), sus=10, lpf=linvar([3000, 6700], 128), lpr=PWhite(0.2,0.9), blur=2, amp=0.3, dur=var([5,1,1], [6,1,1]), oct=PStep(6,6,4), fx2=1, fx2hpf=300, fx2lpf=7800).unison(3) + var([0, 4, 8], [6, 1, 1])
b1 >> varsaw((var([0,-2,-4],16),[1,2,1],var(PRand([5,6,2,4,7],8))), sus=10, lpf=linvar([3000, 6700], 128), lpr=PWhite(0.2,0.9), blur=2, amp=0.1, dur=var([5,1,1], [6,1,1]), oct=PStep(6,6,4), fx2=1, fx2hpf=300, fx2lpf=7800).unison(3) + var([0, 4, 8], [6, 1, 1])
mi >> plaitsX(preset=14, dur=1/2, cutoff=PFr(300,4000),bright=0.9, mverb=0.7, timbre=PWhite(-1,1), harm=PWhite(0,1))
mi >> plaitsX(preset=14, dur=1/2, cutoff=PFr(300,4000), bright=0.99, mverb=0.7, timbre=PWhite(-1,1), harm=PWhite(0,1))
b1.oct=4
b1 >> varsaw((var([0,-2,-4],16),[1,2,1],var(PRand([5,6,2,4,7],8))), sus=10, lpf=linvar([3000, 6700], 128), lpr=PWhite(0.2,0.9), blur=2, amp=0.2, dur=var([5,1,1], [6,1,1]), oct=PStep(6,6,4), fx2=1, fx2hpf=300, fx2lpf=7800).unison(3) + var([0, 4, 8], [6, 1, 1])
b1 >> varsaw((var([0,-2,-4],16),[1,2,1],var(PRand([5,6,2,4,7],8))), sus=10, lpf=linvar([3000, 6700], 128), lpr=PWhite(0.2,0.9), blur=2, amp=0.3, dur=var([5,1,1], [6,1,1]), oct=PStep(6,6,4), fx2=1, fx2hpf=300, fx2lpf=7800).unison(3) + var([0, 4, 8], [6, 1, 1])
b1 >> varsaw((var([0,-2,-4],16),[1,2,1],var(PRand([5,6,2,4,7],8))), sus=10, lpf=linvar([3000, 6700], 128), lpr=PWhite(0.2,0.9), blur=2, amp=0.4, dur=var([5,1,1], [6,1,1]), oct=PStep(6,6,4), fx2=1, fx2hpf=300, fx2lpf=7800).unison(3) + var([0, 4, 8], [6, 1, 1])
b1 >> varsaw((var([0,-2,-4],16),[1,2,1],var(PRand([5,6,2,4,7],8))), sus=10, lpf=linvar([3000, 6700], 128), lpr=PWhite(0.2,0.9), blur=2, amp=0.1, dur=var([5,1,1], [6,1,1]), oct=PStep(6,6,4), fx2=1, fx2hpf=300, fx2lpf=7800).unison(3) + var([0, 4, 8], [6, 1, 1])
mi >> plaitsX(preset=14, dur=1/2, cutoff=PFr(300,4000), bright=0.99, mverb=0.7, timbre=PWhite(-1,1), harm=PWhite(0,1), fx=1)
attack("infiltration")
d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
l1 >> loop("cindrum8", dur=8, sample=0, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])
f1 >> faim(dur=1/2)
l1 >> loop("cindrum8", dur=8, sample=0, sbrk=0.2, sbrkdur=P*[4,0.5,1,2], fx=1)
f1 >> faim(dur=1/2, oct=[5, 6])
f1 >> faim(dur=1/2, oct=[5, 6]).stop()
l1 >> loop("cindrum8", dur=8, sample=2, sbrk=0.2, sbrkdur=P*[4,0.5,1,2], fx=1)
d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
l2 >> loop("cindrum16", dur=16, sample=6, sbrk=0.2, sbrkdur=P*[4,0.5,1,2], fx=1)
d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,128).rnd(2))
d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(32,128).rnd(2))
d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
mi.hpf=4000
d6 >> play("<x.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d9 >> play("<.3>", amp=1, dur=4, sample=(0), rate=(-0.5,1))
Clock.bpm = lininf(123,300, 5;
Clock.bpm = lininf(123,300, 512);
Clock.bpm = lininf(123,300, 512);
x4 >> play("x ", bank=1)
x4 >> play("x ", bank=1, amp=2)
x4 >> play("x ", bank=1, amp=4)
chaos(8)
gg >> play("<V..V....V.....V.><.s..s.....s..s..>", dur=0.25, sample=24, rate=1)
ca >> loop("drum16", dur=16, sample=8)
chaos(16)
zd >> loop("nspad16", dur=16, sample=7)
nq >> swell(P[2, 0, 0, 4, 2, 2, 4, 7, 0, 0, 0, 10, 2, 4, 4, 4], dur=PDur(5,8), oct=[6, 3, 6, 3], rate = linvar([[0.05, 0.46],[1.56, 0.85]],[12.28, 14.91, 8.08]), ).unison(2)
ow >> swiss([0, 7, 4, 0, 0, 4, 3, 2], dur=PDur(5,8), oct=[4, 3], vol = 1, ).unison(2)
ne >> play("<k.........k.....><................><.--...-....-..-.><....=........=..>", dur=1, sample=33, rate=1)
dw >> loop("cyber8", dur=8, sample=1)
ow >> swiss([0, 7, 4, 0, 0, 4, 3, 2], dur=PDur(5,8), oct=[4, 3], vol = 1, ).unison(2)
fu >> play("<v.........v..v..><....U.......U...>", dur=0.25, sample=23, rate=1)
hy >> feel(P[2, 7, 7, 9, 7, 7, 5, 4], dur=PRy(16,3,0), oct=[3, 6, 5], ).unison(2)
av >> play(".WEH.", dur=PStep(6, 1.5, 1, PStretch(PRange(3, 1,  ), 9)).limit(len, 20), sample=[8,5,2,5,8], rate=[2, 2, 2])
wh >> loop("frica8", dur=8, sample=5)
nt >> loop("xxsbass16", dur=16, sample=3)
wh >> loop("frica8", dur=8, sample=5)
bq >> loop("auto8", dur=8, sample=6)
av >> play(".WEH.", dur=PStep(6, 1.5, 1, PStretch(PRange(3, 1,  ), 9)).limit(len, 20), sample=[8,5,2,5,8], rate=[2, 2, 2])
hy >> feel(P[2, 7, 7, 9, 7, 7, 5, 4], dur=PRy(16,3,0), oct=[3, 6, 5], ).unison(2)
sy >> ambi([7, 0, 4, 4, 2, 1, 0, 0], dur=PStrum(3), oct=[5, 4, 4, 3], rate = [33, 24, 2, 35, 31], ).unison(2)
gm >> loop("tsynth8", dur=8, sample=5)
ix >> loop("jazzb8", dur=8, sample=6)
zr >> loop("berlin8", dur=8, sample=9)
chaos(8)
chaos(8)
bx >> loop("cosmic16", dur=16, sample=7)
gx >> loop("fx4", dur=4, sample=9)
jd >> loop("jazzkeys8", dur=8, sample=4)
oz >> loop("ragegrowl16", dur=16, sample=2)
ag >> loop("circledrum16", dur=32, sample=1)
uh >> prophet(P[0, 7, 7, 0], dur=PRy(16,4,0), oct=[6, 6, 3, 3, 4], rate = [4.54, 1.74, 3.27, 3.77, 6.21, 8.56, 2.6, 1.09], ).unison(2)
nb >> glass(P[2, 0, 7, 4, 2, 0, 9, 7], dur=PDur(3,8), oct=[4, 6, 6, 3], rate = [11, 12], ).unison(2)
wp >> loop("nsbass8", dur=8, sample=2)
*uh >> prophet(P[0, 7, 7, 0], dur=PRy(16,4,0), oct=[6, 6, 3, 3, 4], rate = [4.54, 1.74, 3.27, 3.77, 6.21, 8.56, 2.6, 1.09], ).unison(2)
ag >> loop("circledrum16", dur=32, sample=1)
oz >> loop("ragegrowl16", dur=16, sample=2)
jd >> loop("jazzkeys8", dur=8, sample=4)
gx >> loop("fx4", dur=4, sample=9)
bx >> loop("cosmic16", dur=16, sample=7)
ag >> loop("circledrum16", dur=32, sample=1)
*uh >> prophet(P[0, 7, 7, 0], dur=PRy(16,4,0), oct=[6, 6, 3, 3, 4], rate = [4.54, 1.74, 3.27, 3.77, 6.21, 8.56, 2.6, 1.09], ).unison(2)
nb >> glass(P[2, 0, 7, 4, 2, 0, 9, 7], dur=PDur(3,8), oct=[4, 6, 6, 3], rate = [11, 12], ).unison(2)
wp >> loop("nsbass8", dur=8, sample=2)
chaos(30)
pg >> loop("noise16", dur=16, sample=2)
ym >> loop("nsbreak16", dur=16, sample=8)
yz >> angst(P[4, 7, 4, 4, 2, 2, 4, 5, 9, 7, 4, 2, 4, 2, 4, 4], dur=PRy(16,4,0), oct=[3, 6, 5, 4, 3, 4], ).unison(2)
nv >> play("<7.7.7.7.7.7.7.7.><....V...V.V.V...><v...v...v...v...>", dur=0.25, sample=20, rate=1)
kl >> loop("nbstabs8", dur=8, sample=6)
zf >> loop("dub16", dur=16, sample=8)
iz >> loop("electrodrum32", dur=32, sample=7)
rl >> loop("intro16", dur=16, sample=5)
x4 >> play("x ", bank=1, amp=12)
chaos(30)
x4 >> play("x ", bank=1, amp=40°0)
kf >> play("<V.....V...V...V.><....c.......c...><m.....m...m...m.><-.-.-.-.-.-.-.-.>", dur=0.25, sample=94, rate=1)
xj >> loop("nobledrum32", dur=32, sample=9)
pd >> loop("nssub8", dur=8, sample=4)
yf >> loop("cyborg8", dur=8, sample=9)
wj >> loop("berlin8", dur=16, sample=9)
cj >> loop("intro16", dur=16, sample=9)
wi >> play("<v.v.....v.v.....><....p.......p...>", dur=0.5, sample=93, rate=1)
ty >> loop("futur8", dur=8, sample=4)
xi >> loop("circlebreak8", dur=8, sample=3)
av >> loop("gapr32", dur=32, sample=5)
yq >> play("<W.....W.........><....O.......O...><................>", dur=0.25, sample=12, rate=1)
zv >> loop("jazzc8", dur=16, sample=4)
hu >> loop("cello8", dur=16, sample=2)
wo >> loop("rageclean32", dur=32, sample=5)
of >> loop("druma8", dur=8, sample=2)
yf >> loop("ravebass8", dur=8, sample=3)
om >> bass([0, 0, 4, 4, 2, 4, 0, 4, 0, 7, 7, 5, 1, 0, 0, 5], dur=PRy(16,4,0), oct=[5, 5, 5, 5, 5], rate = linvar([[0.92, 0.88],[0.87, 0.87, 0.96, 0.26]],[30.64, 23.37]), ).unison(2)
wa >> play("<V.......V.V.....><................>", dur=0.25, sample=44, rate=1)
fb >> play("<k.k.......kk...k><................><................>", dur=0.5, sample=86, rate=[2.53, -0.55, 3.15, 0.68, -0.04, -0.96])
hp >> loop("pa16", dur=16, sample=9)
jb >> play("XCH", dur=PRange(3, 7,  ), sample=[3], rate=[-1, 1, 2])
yk >> loop("intro8", dur=8, sample=9)
vk >> play("<..TT............><......mm..mm....><..............mm><uu..uu..uu..uu..>", dur=1, sample=62, rate=1)
kw >> loop("break4", dur=4, sample=6)
ve >> loop("oldies8", dur=16, sample=2)
ge >> loop("dnbfx16", dur=16, sample=4)
jm >> loop("psych32", dur=32, sample=5)
uw >> loop("rock32", dur=32, sample=4)
tl >> loop("drum16", dur=16, sample=4)
qq >> donorgan([7, 0, 1, 4, 3, 1, 4, 5], dur=PRy(16,4,0), oct=[3, 4, 5], cutoff = linvar([[1567, 1866, 3680, 3389, 2340],[1800, 1474]],[8, 18, 12, 15, 16]), lfowidth = [0.13, 0.6, 2.76, 0.59, 1.56], lforate = [3, 9, 8, 3, 4, 14, 3], ).unison(2)
x4 >> play("x ", bank=1, amp=1)
masterll("fx", 1)
Clock.bpm = lininf(222, 400, 32)
masterll("fx", 1)
masterall("fx", 1)
Masterall("fx", 1)
masterAll("fx", 1)
chaos(55)
px >> loop("tsynth8", dur=16, sample=6)
vb >> loop("atmo8", dur=8, sample=8)
jp >> play("<V.......V.......><....s.....s.....>", dur=0.25, sample=71, rate=1)
to >> play("<..TT............><........mm......><OO..O.OO..O.OOOO><....s.....s.....>", dur=1, sample=33, rate=1)
sa >> loop("xfadebass16", dur=16, sample=6)
uz >> loop("half16", dur=16, sample=6)
xi >> play("<..............v.><u...uu.u..uu..uu><11.1..1.11..1.1.>", dur=0.25, sample=54, rate=[1.61, 2.97, 1.67])
sh >> play("<~.~~~.~.~.~~~.~.><................><................>", dur=0.25, sample=24, rate=1)
yl >> play("<1111111111.1.1.1><....c..c.......c><v.v..v..vv.v.v.v>", dur=0.5, sample=10, rate=1)
zg >> loop("dub16", dur=16, sample=4)
em >> loop("nszap8", dur=8, sample=1)
mq >> loop("ragedrum32", dur=32, sample=3)
sk >> loop("gapr32", dur=64, sample=6)
kf >> play("<y.......y.......><....U.......U...><k...............>", dur=1, sample=4, rate=[0.35, -0.87, 3.25, 3.51, 0.94])
ip >> loop("circlebreak16", dur=16, sample=7)
af >> plaitsX([7, 5, 3, 4, 3, 2, 4, 0], dur=PRy(16,2,0), oct=[3, 6, 5, 3], preset = [10, 4, 5, 12, 4, 2, 13], ).unison(2)
th >> play("<k.k..k.....k.kk.><....%..%..%....%><K.K.KK.K........>", dur=0.5, sample=91, rate=1)
sn >> loop("ragedrum32", dur=32, sample=2)
nh >> play(".k..", dur=PRhythm((7, 1)), sample=[2,3,3], rate=[1, 2, -1, 4, 4])
mr >> play("<k......k..k.....><...O........O...>", dur=1, sample=66, rate=1)
gt >> loop("nssub8", dur=8, sample=8)
vy >> loop("break4", dur=4, sample=5)
wl >> loop("impulse32", dur=32, sample=1)
mf >> play("<v...v...v...v...><................><-.-.-.-.-.-.-.-.>", dur=0.25, sample=46, rate=1)
uz >> pulse(P[2, 4, 7, 5], dur=PRy(16,3,0), oct=[4, 6, 6, 5, 6], rate = [0.43, 0.26], ).unison(2)
zd >> loop("housebass24", dur=24, sample=5)
yr >> play("<v..v..v.......v.><....U.....U.....>", dur=0.25, sample=55, rate=1)
lw >> play("<H.....H.HH......><....U.......U...><----------------><..:.............><....7.......7...>", dur=0.25, sample=58, rate=[1.07, 2.89])
oz >> loop("xxsbass16", dur=16, sample=9)
ah >> loop("leadfunk16", dur=16, sample=4)
jn >> play("<................><...U........U...>", dur=0.25, sample=37, rate=[1.92, -0.27, 0.34, 0.97])
tj >> play("<V........V......><....6.......6...>", dur=0.25, sample=54, rate=[-0.55, -0.14])
ac >> loop("xdrum8", dur=8, sample=2)
zt >> loop("ravebass8", dur=8, sample=6)
ns >> radio(P[0, 7, 7, 4, 5, 4, 2, 2], dur=PRy(16,4,0), oct=[5, 4, 6, 4, 6], ).unison(2)
ed >> loop("nbstutter8", dur=8, sample=2)
te >> bbass([7, 4, 2, 2, 1, 0, 0, 7], dur=SDur(8), oct=[6, 5], ).unison(2)
qs >> loop("bass4", dur=4, sample=6)
do >> loop("sub4", dur=4, sample=2)
gg >> loop("rytm64", dur=64, sample=1)
kl >> loop("nbvarp16", dur=16, sample=5)
dq >> loop("atmo32", dur=64, sample=2)
dg >> sos([2, 5, 0, 2, 2, 4, 5, 4, 3, 2, 4, 4, 5, 7, 1, 0], dur=PDur(8,8), oct=[3, 3], vib = [95, 39, 69], ).unison(2)
yg >> loop("xvermin16", dur=32, sample=7)
tw >> radio(P[2, 2, 2, 5, 9, 7, 4, 5, 4, 2, 4, 0, 2, 5, 7, 9], dur=PRy(16,4,0), oct=[6, 4, 3, 6, 3], rate = [7.96, 2.23], ).unison(2)
ir >> play("Sv.*.2a.", dur=PZip(PStretch([2, 6], 9), [2, 4, 3], PStrum(3)).limit(len, 20), sample=[3,3], rate=[0, 2, 1, 1])
sm >> loop("xfadebass16", dur=16, sample=1)
do >> loop("xxperc8", dur=8, sample=6)
hv >> loop("nrhodes16", dur=16, sample=9)
iu >> loop("xccongas32", dur=64, sample=6)
nf >> loop("tabassa4", dur=4, sample=4)
vk >> loop("long64", dur=128, sample=4)
cn >> play("<OOO.OOO.O.O.OOOO>", dur=0.5, sample=44, rate=1)
fo >> loop("slaap4", dur=4, sample=2)
ny >> play("<x..x..x.......x.><....D.....D.....>", dur=0.25, sample=62, rate=1)
Clock.clear()
