p1 >> play("PTptpPTtp", amp=1, sample=0, fx1=1)

Clock.clear()
soff()
Server.clearFx()

Clock.clear()
soff()
Server.clearFx()

Clock.clear()
soff()
Server.clearFx()

Clock.clear()
soff()
Server.clearFx()

Clock.clear()
soff()
Server.clearFx()

d4 >> play("<u><t>", amp=1, sample=(2,P[0:5]), delay=(0,(0,[0,0.25])), dur=c1.dur*2, crush=[0,0,0,PRand(8)], bits=4, lpf=c1.crush*1500)

Clock.clear()
soff()
Server.clearFx()

x1 >> play("k ")

x1 >> play("k ", dur=4)

x1 >> play("k ", dur=4,  lpf=400)

x1 >> play("k ", dur=4,  lpf=200)

x1 >> play("k ", dur=4,  lpf=200, feed=0.5)

x1 >> play("k ", dur=4,  lpf=200, feed=0.5, echo=0.5)

Voice("bienvenue")

Voice("01")

x1 >> play("k ", dur=4,  lpf=200, feed=0.5, echo=0.5, rate=[1.2])

x1 >> play("k ", dur=4,  lpf=200, feed=0.5, echo=0.5, rate=[1.2, 1])

ascii_gen("CrashServer")

ascii_gen("crashserver")

x1 >> play("k ", dur=4,  lpf=200, feed=0.5, echo=0.5, rate=[1.2, 1])

x1 >> play("k ", dur=4,  lpf=200, feed=0.5, echo=0.5, rate=[1.2, 1.4])

x1 >> play("k ", dur=4,  lpf=200, feed=0.5, echo=0.5, rate=[1.2, 1.4, 1.6])

x1 >> play("k ", dur=4,  lpf=200, feed=0.5, echo=0.5, rate=P*[1.2, 1.4, 1.6])

x1 >> play("k ", dur=4,  lpf=200, feed=[0.5, 0.25], echo=0.5, rate=P*[1.2, 1.4, 1.6])

x1 >> play("k[kk]", dur=4,  lpf=200, feed=[0.5, 0.25], echo=0.5, rate=P*[1.2, 1.4, 1.6])

x1 >> play("k[kk]", dur=4,  lpf=250, feed=[0.5, 0.25], echo=0.5, rate=P*[1.2, 1.4, 1.6])

x1 >> play("k[kk]", dur=4,  lpf=300, feed=[0.5, 0.25], echo=0.5, rate=P*[1.2, 1.4, 1.6])

x1 >> play("k[kk]", dur=4,  lpf=400, feed=[0.5, 0.25], echo=0.5, rate=P*[1.2, 1.4, 1.6])

x1 >> play("k[kk]", dur=4,  lpf=420, feed=[0.5, 0.25], echo=0.5, rate=P*[1.2, 1.4, 1.6])

x1 >> play("k[kk]", dur=4,  lpf=420, fx1=0.2, feed=[0.5, 0.25], echo=0.5, rate=P*[1.2, 1.4, 1.6])

x1 >> play("k[kk]", dur=4,  lpf=440, fx1=0.2, feed=[0.5, 0.25], echo=0.5, rate=P*[1.2, 1.4, 1.6])

x1 >> play("k[kk]", dur=4,  lpf=540, fx1=0.2, feed=[0.5, 0.25], echo=0.5, rate=P*[1.2, 1.4, 1.6])

x1 >> play("k[kk]", dur=4,  lpf=540, fx1=0.3, feed=[0.5, 0.25], echo=0.5, rate=P*[1.2, 1.4, 1.6])

x1 >> play("k[kk]", dur=4,  lpf=540, fx1=0.4, feed=[0.5, 0.25], echo=0.5, rate=P*[1.2, 1.4, 1.6])

x1 >> play("k[kk]", dur=4,  lpf=540, fx1=0.3, feed=[0.5, 0.25], echo=0.5, rate=P*[1.2, 1.4, 1.6])

t4 >> play("k", valad=2500, valadr=0.1, valadd=5, valadt=4, valadc=0.1)

t4 >> play("k", valad=2500, valadr=0.1, valadd=5, valadt=4, valadc=0.1, dur=ù)

t4 >> play("k", valad=2500, valadr=0.1, valadd=5, valadt=4, valadc=0.1, dur=ù, fx2=.1)

t4 >> play("k", valad=2500, valadr=0.1, valadd=5, valadt=4, valadc=0.1, dur=ù, fx2=0.2)

t4 >> play("k", valad=2500, valadr=0.1, valadd=5, valadt=4, valadc=0.1, dur=ù, fx2=0.3)

t4 >> play("k", valad=2500, valadr=0.1, valadd=5, valadt=4, valadc=0.1, dur=ù, fx2=0.4)

t4 >> play("k", valad=2500, valadr=0.1, valadd=5, valadt=4, valadc=0.1, dur=ù, fx2=0.5)

t4 >> play("k", valad=2500, valadr=0.1, valadd=5, valadt=4, valadc=0.1, dur=ù, fx2=0.6)

t4 >> play("k", valad=2500, valadr=0.1, valadd=5, valadt=4, valadc=0.1, dur=ù, fx2=0.5)

t4 >> play("k", valad=2500, valadr=0.1, valadd=5, valadt=4, valadc=0.1, dur=ù, fx2=0.4)

t4 >> play("k", valad=2500, valadr=0.1, valadd=5, valadt=4, valadc=0.1, dur=ù, fx2=0.3)

x1 >> play("k[kk]", dur=4,  lpf=540, fx1=0.4, feed=[0.5, 0.25], echo=0.5, rate=P*[1.2, 1.4, 1.6])

t4 >> play("k", valad=2500, valadr=0.1, valadd=5, valadt=4, valadc=0.1, dur=1/2, fx2=0.3)

x1 >> play("k[kk]", dur=4,  lpf=640, fx1=0.4, feed=[0.5, 0.25], echo=0.5, rate=P*[1.2, 1.4, 1.6])

t4 >> play("k", valad=PFr(2500, 3000), valadr=0.1, valadd=5, valadt=4, valadc=0.1, dur=1/2, fx2=0.3)

x1 >> play("k[kk]", dur=4, lpr=0.4,  lpf=640, fx1=0.4, feed=[0.5, 0.25], echo=0.5, rate=P*[1.2, 1.4, 1.6])

x1 >> play("k[kk]", dur=4, lpr=0.3,  lpf=640, fx1=0.4, feed=[0.5, 0.25], echo=0.5, rate=P*[1.2, 1.4, 1.6])

t4 >> play("k", valad=PFr(1500, 3000), valadr=0.1, valadd=5, valadt=4, valadc=0.1, dur=1/2, fx2=0.3)

x1 >> play("k[kk]", dur=4, lpr=[0.3, 0.5],  lpf=640, fx1=0.4, feed=[0.5, 0.25], echo=0.5, rate=P*[1.2, 1.4, 1.6])

x1 >> play("k[kk]", dur=4, lpr=[0.3, 0.5],  lpf=740, fx1=0.4, feed=[0.5, 0.25], echo=0.5, rate=P*[1.2, 1.4, 1.6])

t4 >> play("k", valad=PFr(1500, 3000), valadr=0.1, valadd=5, valadt=4, valadc=0.1, dur=1/2, fx2=0.3, pan=PWhite(-1,1))

t4 >> play("k", valad=PFr(1500, 3000), valadr=0.1, valadd=5, valadt=4, valadc=0.1, dur=1/2, fx2=0.3, pan=PWhite(9,1))

t4 >> play("k", valad=PFr(1500, 3000), valadr=0.1, valadd=5, valadt=4, valadc=0.1, dur=1/2, fx2=0.3, pan=PWhite(-1,1))

t4 >> play("k", valad=PFr(1500, 3000), valadr=0.1, valadd=5, valadt=4, valadc=0.1, dur=var([1/2,1/4], [6,2]), fx2=0.3, pan=PWhite(-1,1))

t4 >> play("k", valad=PFr(1500, 3000), valadr=0.1, valadd=5, valadt=4, valadc=0.1, dur=var([1/2,P*[1/4, 1/3]], [6,2]), fx2=0.3, pan=PWhite(-1,1))

p3 >> play("p ", rate=0.5,dur=ù, amp=0.5, lpf=1200)

p3 >> play("p ", rate=0.5,dur=ù, amp=0.5, lpf=1200)

p3 >> play("p ", rate=0.5,dur=ù, amp=0.5, lpf=1200)

t4 >> play("k", valad=PFr(1500, 3000), valadr=0.1, valadd=5, valadt=4, valadc=0.1, dur=var([1/2,P*[1/4, 1/3, 1/6]], [6,2]), fx2=0.3, pan=PWhite(-1,1))

p3 >> play("p ", rate=0.5,dur=ù, amp=0.6, lpf=1200)

p3 >> play("p ", rate=0.5,dur=ù, amp=0.7, lpf=1200)

p3 >> play("p ", rate=0.5,dur=ù, amp=0.8, lpf=1200)

t4 >> play("k", valad=PFr(1500, 3000), valadr=0.1, valadd=5, valadt=4, valadc=0.1, dur=var([1/2,P*[1/4, 1/3, 1/6]], [6,2]), fx2=0.3, pan=PWhite(-1,1)).sometimes("stutter")

x1 >> play("k[kk]", dur=4, lpr=[0.3, 0.5],  lpf=840, fx1=0.4, feed=[0.5, 0.25], echo=0.5, rate=P*[1.2, 1.4, 1.6])

x1 >> play("k[kk]", dur=4, lpr=[0.3, 0.5],  lpf=940, fx1=0.4, feed=[0.5, 0.25], echo=0.5, rate=P*[1.2, 1.4, 1.6])

x1 >> play("k[kk]", dur=4, lpr=[0.3, 0.5],  lpf=940, fx1=0.4, feed=[0.5, 0.25], echo=[0.5, 0.25], rate=P*[1.2, 1.4, 1.6])

x1 >> play("k[kk]", dur=4, lpr=[0.3, 0.5],  lpf=940, fx1=0.4, feed=[0.5, 0.25], echo=[0.5, 0.25], rate=P*[1.2, 1.4, 1.6])

x1 >> play("k[kk]", dur=4, lpr=[0.3, 0.5],  lpf=940, fx1=0.4, feed=[0.5, 0.25], echo=P*[0.5, 0.25], rate=P*[1.2, 1.4, 1.6])

x1 >> play("k[kk]", dur=4, lpr=[0.3, 0.5, 0.1],  lpf=940, fx1=0.4, feed=[0.5, 0.25], echo=P*[0.5, 0.25], rate=P*[1.2, 1.4, 1.6])

p3 >> play("p ", rate=0.5,dur=ù, amp=0.8, lpf=1200, dubd=0.5)

p3 >> play("p ", rate=0.5,dur=ù, amp=0.8, lpf=1200, dubd=0.2)

v2 >> play("..k.", hpf=400, rate=4, drive=.4)

p3 >> play("p ", rate=0.5,dur=ù, amp=0.8, lpf=1200, dubd=0.2)

v2 >> play("..k.", hpf=400, rate=3, drive=.4)

v2 >> play("..k.", hpf=400, rate=2, drive=.4)

v2 >> play("..k.", hpf=40, rate=2, drive=.4)

x4 >> play("X ",  sample=4, lpf=400)

x4 >> play("X ",  sample=4, lpf=800)

v2 >> play("..k.", hpf=40, rate=2, drive=.4, valad=2500, valadr=0.1, valadd=5, valadt=3, valadc=0.3)

x4 >> play("X ",  sample=4, lpf=800, dist2=0.5)

x4 >> play("X ",  sample=4, lpf=800, dist2=0.2)

v2 >> play("..k.", hpf=40, rate=2, drive=.4, valad=2500, valadr=0.1, valadd=5, valadt=3, valadc=0.3,  tanh=1)

v2 >> play("..k.", hpf=40, rate=2, drive=.4, valad=2500, valadr=0.1, valadd=5, valadt=3, valadc=0.3,  tanh=.1)

v2 >> play("..k.", hpf=40, rate=2, drive=.4, valad=2500, valadr=0.1, valadd=5, valadt=3, valadc=0.3,  tanh=.4)

v2 >> play("..k.", hpf=240, rate=2, drive=.4, valad=2500, valadr=0.1, valadd=5, valadt=3, valadc=0.3,  tanh=.4)

v2 >> play("..k.", hpf=440, rate=2, drive=.4, valad=2500, valadr=0.1, valadd=5, valadt=3, valadc=0.3,  tanh=.4)

v2 >> play("..k.", hpf=440, rate=2, drive=.4, valad=PFr(1500,5000), valadr=0.1, valadd=5, valadt=3, valadc=0.3,  tanh=.4)

x4 >> play("X ", rate=[1, 1.2, 1.4],  sample=4, lpf=800, dist2=0.1)

v2 >> play("..k.", hpf=440, rate=2, drive=.4, valad=PFr(1500,4000), valadr=0.1, valadd=5, valadt=3, valadc=0.3,  tanh=.4)

v2 >> play("..k.", hpf=440, rate=2, drive=.4, valad=PFr(2500,4000), valadr=0.1, valadd=5, valadt=3, valadc=0.3,  tanh=.4)

x4 >> play("X ", rate=[1, 1.2, 1.4], dur=PDur(3, 8),   sample=4, lpf=800, dist2=0.1)

x4 >> play("X ", rate=[1, 1.2, 1.4], dur=PDur(3, 8),   sample=4, lpf=800, dist2=0.2)

v2 >> play("..k.", hpf=440, rate=2, drive=.4, valad=PFr(2500,4000), valadr=PWhite(.02, 0.1), valadd=5, valadt=3, valadc=0.3,  tanh=.4)

x4 >> play("X ", rate=[1, 1.2, 1.4], dur=PDur(3, 8),   sample=4, lpf=800, dist2=0.2)

x4 >> play("X ", rate=[1, 1.2, 1.4], dur=PDur(3, 8),   sample=5, lpf=800, dist2=0.2)

v2 >> play("..k.", hpf=440, rate=2, drive=.4, valad=PFr(2500,4000), valadr=PWhite(.02, 0.1), valadd=15, valadt=3, valadc=0.3,  tanh=.4)

x4 >> play("X ", rate=[1, 1.2, 1.4], dur=PDur(3, 8),   sample=5, lpf=800, dist2=0.2,lpr=0.1)

v2 >> play("..k.", hpf=440, rate=2, drive=.4, valad=PFr(2500,4000), valadr=PWhite(.02, 0.1), valadd=15, valadt=3, valadc=0.3,  tanh=.4, delay=[0,0,0,0,0.1])

x4 >> play("X ", rate=[1, 1.2, 1.4], dur=PDur(3, 8),   sample=5, lpf=800, dist2=0.2,lpr= [0.1, 0.2])

v2 >> play("..k.", hpf=PFr(200,440), rate=2, drive=.4, valad=PFr(2500,4000), valadr=PWhite(.02, 0.1), valadd=15, valadt=3, valadc=0.3,  tanh=.4, delay=[0,0,0,0,0.1])

x4 >> play("X ", rate=[1, 1.2, 1.4], dur=PDur(5, 8),   sample=5, lpf=800, dist2=0.2,lpr= [0.1, 0.2])

x4 >> play("X ", rate=[1, 1.2, 1.4], dur=PDur(5, 8),   sample=5, lpf=800, dist2=0.3,lpr= [0.1, 0.2])

x4 >> play("X ", rate=[1, 1.2, 1.4], dur=PDur(5, 8),   sample=5, lpf=800, dist2=0.4,lpr= [0.1, 0.2])

v2 >> play("..k.", hpf=PFr(200,440),  rate=PFr(2,2.1),  drive=.4, valad=PFr(2500,4000), valadr=PWhite(.02, 0.1), valadd=15, valadt=3, valadc=0.3,  tanh=.4, delay=[0,0,0,0,0.1])

x4 >> play("X ", rate=[1, 1.2, 1.4], dur=PDur(5, 8),   sample=5, lpf=800, dist2=0.3,lpr= [0.1, 0.2])

v2 >> play("..k.", hpf=PFr(200,440),  rate=PFr(2,2.1),  drive=.4, valad=PFr(2500,4000), valadr=PWhite(.02, 0.1), valadd=15, valadt=3, valadc=0.3,  tanh=.4, delay=[0,0,0,0,0.1]).sometimes("stutter")

drop()

v2 >> play("..k.", hpf=PFr(200,440),  rate=PFr(2,2.1),  drive=.4, valad=PFr(2500,4000), valadr=PWhite(.02, 0.1), valadd=15, valadt=3, valadc=0.3,  tanh=.4, delay=[0,0,0,0,0.1]).sometimes("stutter", PRand(4))

x5 >> play("X ")

Clock.bpm = lininf(120, 130, 128)

x1 >> play("k[kK]", dur=4, lpr=[0.3, 0.5, 0.1],  lpf=940, fx1=0.4, feed=[0.5, 0.25], echo=P*[0.5, 0.25], rate=P*[1.2, 1.4, 1.6])

Clock.bpm = lininf(120, 130, 128)

j3 >> play("V", rate=3, valad=PFr(500,560), dur=1/4,  valadr=0.08, valadd=5, valadt=4, valadc=0.01)

j3 >> play("V", rate=3, valad=PFr(500,560), dur=1/4,  valadr=0.08, valadd=5, valadt=4, valadc=0.02)

j3 >> play("V", rate=3, valad=PFr(500,560), dur=1/4,  valadr=0.08, valadd=5, valadt=4, valadc=0.03)

j3 >> play("V", rate=3, valad=PFr(500,560), dur=1/4,  valadr=0.08, valadd=5, valadt=4, valadc=0.04)

x1 >> play("k[kK]", dur=4, lpr=[0.3, 0.5, 0.1],  lpf=940, fx1=0.4, feed=[0.5, 0.25], echo=P*[0.5, 0.25], rate=P*[1.2, 1.4, 1.6, 1.8])

j3 >> play("V", rate=3, valad=PFr(500,560), dur=1/4,  valadr=0.08, valadd=5, valadt=4, valadc=0.05)

j3 >> play("V", rate=3, valad=PFr(500,560), dur=1/4,  valadr=0.08, valadd=5, valadt=4, valadc=0.06)

j3 >> play("V", rate=3, valad=PFr(500,560), dur=1/4,  valadr=0.08, valadd=5, valadt=4, valadc=0.07)

j3 >> play("V", rate=3, valad=PFr(500,560), dur=1/4,  valadr=0.08, valadd=5, valadt=4, valadc=0.08)

j3 >> play("V", rate=3, valad=PFr(500,560), dur=1/4,  valadr=0.08, valadd=5, valadt=4, valadc=0.09)

x1 >> play("k[kK]", dur=4, lpr=[0.3, 0.5, 0.1],  lpf=1240, fx1=0.4, feed=[0.5, 0.25], echo=P*[0.5, 0.25], rate=P*[1.2, 1.4, 1.6, 1.8])

j3 >> play("V", rate=3, valad=PFr(500,560), dur=1/4,  valadr=0.08, valadd=5, valadt=4, valadc=0.09, hpf=200)

j3 >> play("V", rate=3, valad=PFr(500,560), dur=1/4,  valadr=0.08, valadd=5, valadt=4, valadc=0.10, hpf=200)

j3 >> play("V", rate=3, valad=PFr(500,560), dur=1/4,  valadr=0.08, valadd=5, valadt=4, valadc=0.11, hpf=200)

j3 >> play("V", rate=3, valad=PFr(500,560), dur=1/4,  valadr=0.08, valadd=5, valadt=4, valadc=0.12, hpf=200)

j3 >> play("V", rate=3, valad=PFr(500,560), dur=1/4,  valadr=0.08, valadd=5, valadt=4, valadc=0.13, hpf=200)

j3 >> play("V", rate=3, valad=PFr(500,560), dur=1/4,  valadr=0.08, valadd=5, valadt=4, valadc=0.14, hpf=200)

j3 >> play("V", rate=3, valad=PFr(500,560), dur=1/4,  valadr=0.08, valadd=5, valadt=4, valadc=0.15, hpf=200)

j3 >> play("V", rate=3, valad=PFr(500,560), dur=1/4,  valadr=0.08, valadd=5, valadt=4, valadc=0.16, hpf=200)

x4 >> play("X ", rate=[1, 1.2, 1.4], dur=PDur(5, 8),   sample=5, lpf=800, dist2=0.3,lpr= [0.1, 0.2]).every(4, "stutter")

j3 >> play("V", rate=3, valad=PFr(500,560), dur=1/4,  valadr=0.08, valadd=5, valadt=4, valadc=0.16, hpf=200, fx2=1)

soloRnd()

j3 >> play("V", rate=3, valad=PFr(500,1560), dur=1/4,  valadr=0.08, valadd=5, valadt=4, valadc=0.16, hpf=200, fx2=1)

j3 >> play("V", rate=4, valad=PFr(500,1560), dur=1/4,  valadr=0.08, valadd=5, valadt=4, valadc=0.16, hpf=200, fx2=1)

j3 >> play("V", rate=3, valad=PFr(500,1560), dur=1/4,  valadr=0.08, valadd=5, valadt=4, valadc=0.16, hpf=200, fx2=1)

x1 >> play("X[kK]", dur=4, lpr=[0.3, 0.5, 0.1],  lpf=1240, fx1=0.4, feed=[0.5, 0.25], echo=P*[0.5, 0.25], rate=P*[1.2, 1.4, 1.6, 1.8])

j3 >> play("V", rate=3, valad=PFr(500,1560), dur=1/4,  valadr=0.08, valadd=15, valadt=4, valadc=0.16, hpf=200, fx2=1)

j3 >> play("V", rate=3, valad=PFr(500,1560), dur=1/4,  valadr=0.08, valadd=5, valadt=4, valadc=0.16, hpf=200, fx2=1)

x1 >> play("X[kK]", dur=4, lpr=[0.3, 0.5, 0.1],  lpf=1240, fx1=0.3, feed=[0.5, 0.25], echo=P*[0.5, 0.25], rate=P*[1.2, 1.4, 1.6, 1.8])

x1 >> play("X[kK]", dur=4, lpr=[0.3, 0.5, 0.1],  lpf=1240, fx1=0.3, feed=[0.5, 0.25], echo=P*[0.5, 0.25], rate=P*[1.2, 1.4, 1.6, 1.8])

j3 >> play("V", rate=3, valad=PFr(500,1560), dur=1/4,  valadr=0.08, valadd=5, valadt=4, valadc=0.16, hpf=200, fx2=1).unison(3)

x1 >> play("X[kK]", dur=4, lpr=[0.3, 0.5, 0.1],  lpf=1240, fx1=0.4, feed=[0.5, 0.25], echo=P*[0.5, 0.25], rate=P*[1.2, 1.4, 1.6, 1.8])

j3 >> play("V", rate=3, valad=PFr(500,1560), dur=1/4,  valadr=0.08, valadd=5, valadt=4, valadc=0.26, hpf=200, fx2=1).unison(3)

x1 >> play("X[kK]", dur=4, lpr=[0.3, 0.5, 0.1],  lpf=1240, fx1=0.5, feed=[0.5, 0.25], echo=P*[0.5, 0.25], rate=P*[1.2, 1.4, 1.6, 1.8])

x1 >> play("X[kK]", dur=4, lpr=[0.3, 0.5, 0.1],  lpf=1240, fx1=0.6, feed=[0.5, 0.25], echo=P*[0.5, 0.25], rate=P*[1.2, 1.4, 1.6, 1.8])

j3 >> play("V", rate=4, valad=PFr(500,1560), dur=1/4,  valadr=0.08, valadd=5, valadt=4, valadc=0.26, hpf=200, fx2=1).unison(3)

j3 >> play("V", rate=4, valad=PFr(1500,2560), dur=1/4,  valadr=0.08, valadd=5, valadt=4, valadc=0.26, hpf=200, fx2=1).unison(3)

j3 >> play("V", rate=4, valad=PFr(1500,3560), dur=1/4,  valadr=0.08, valadd=5, valadt=4, valadc=0.26, hpf=200, fx2=1).unison(3)

p3 >> play("W [pp]", rate=1.3,dur=ù, amp=0.8, lpf=1200, dubd=0.3)

j3 >> play("V", rate=4, valad=PFr(1500,3560), dur=1/4,  valadr=0.08, valadd=5, valadt=4, valadc=1.26, hpf=200, fx2=1).unison(3)

p3 >> play("W [pp]", rate= [1.3, 1],dur=ù, amp=0.8, lpf=1200, dubd=0.3)

j3 >> play("V", rate=4, valad=PFr(1500,3560), dur=1/4,  valadr=0.08, valadd=5, valadt=4, valadc=.3, hpf=200, fx2=1).unison(3)

j3 >> play("V", rate=4, valad=PFr(1500,3560), dur=1/4,  valadr=0.08, valadd=5, valadt=4, valadc=.3, hpf=20, fx2=1).unison(3)

j3 >> play("V", rate=4, valad=PFr(1500,3560), dur=1/4,  valadr=0.08, valadd=5, valadt=4, valadc=.3, hpf=20, fx2=1, fx1=1).unison(3)

masterAll("fx1", 0.2)

masterAll("fx1", 0.3)

masterAll("fx1", 0.4)

masterAll("fx1", 0.5)

masterAll("fx1", 0.6)

masterAll("fx1", 0.7)

masterAll("fx2", 0.7)

masterAll("fx1", 0.8)

masterAll("fx1", 0.9)

j3 >> play("V", rate=4, valad=PFr(1500,3560), dur=1/4,  valadr=0.08, valadd=5, valadt=4, valadc=.3, hpf=20, fx2=1, fx1=1).unison(3).only(64)

d4 >> dbass(dur=8)

d4 >> dbass(dur=8).only()

d4 >> dbass(dur=8, fx1=0.2)

d4 >> dbass(dur=8, fx1=0.1)

w5 >> dbass(dur=ù5, lpf=400, oct=4)

w5 >> dbass(dur=ù5, lpf=400, oct=4, rate=2)

d5 >> dbass(dur=ù, fx1=0.0)

w5 >> dbass(dur=ù5, lpf=1400, oct=4, rate=2)

w5 >> dbass(dur=ù5, lpf=1400, oct=PStep(8,5,4), rate=2)

d4 >> dbass(dur=8, fx1=0.1, lpf=1200)

d4 >> dbass(dur=8, fx1=0.1, lpf=1200, lpr=0.1)

w5 >> dbass(dur=ù5, lpf=1400, oct=PStep(8,5,4), rate=2,  leg=4, glide=4)

d4 >> dbass(dur=8, fx1=0.1, lpf=1200, lpr=0.4)

d4 >> dbass(dur=16, fx1=0.1, lpf=1200, lpr=0.4)

w5 >> dbass(dur=ù5, lpf=PFr(1400, 1600), oct=PStep(8,5,4), rate=2,  leg=4, glide=4)

d4 >> dbass(dur=16, fx1=0.1, lpf=200, lpr=0.4)

w5 >> dbass(dur=ù5, lpf=PFr(1400, 1600), oct=PStep(8,5,4), rate=2,  leg=4, glide=2)

w5 >> dbass(dur=ù5, lpf=PFr(1400, 1600), oct=PStep(8,5,4), rate=2,  leg=24, glide=2)

w5 >> dbass(dur=ù5, lpf=PFr(1400, 1600), oct=PStep(8,5,4), rate=2,  leg=2, glide=2)

w5 >> dbass(dur=ù5, lpf=PFr(1400, 1600), oct=PStep(8,5,4), rate=2,  leg=2, glide=2, fx2=1)

crashpanel.timeInit = time()

r6 >> play("(-)")

r6 >> play("(-)", rate=2)

r6 >> play("(-)", rate=2, pan=PWhite(-1,1))

r6 >> play("(-)", rate=PFr(2,3), pan=PWhite(-1,1))

d4 >> dbass(dur=16, fx1=0.1, lpf=300, lpr=0.4)

r6 >> play("(-)", rate=PFr(2,3), pan=PWhite(-1,1)).sometimes("stutter")

d4 >> dbass(dur=16, fx1=0.1, lpf=300, lpr=0.4).slider()

s9 >> play("V...V.V..V..V")

s9 >> play("V...V.V..V..V").sometimes("stutter")

s9 >> play("V...V.V..V..V").sometimes("stutter", PRand(4))

d3 >>dbass([0, 0, 0.5], dur=1/2)

d3 >>dbass([0, 0, 0.5], dur=1/4, oct=(5, 6))

s9 >> play("V...V.V.(...u)V..V").sometimes("stutter", PRand(4))

s9 >> play("V...V(..u)V.(...u)V..V").sometimes("stutter", PRand(4))

d3 >>dbass([0, 0, 0.5], dur=1/4, oct=(5, 6), lpr=0.2)

s9 >> play("V...V(..u)V.(...u)V.(..(.u))V").sometimes("stutter", PRand(4))

d3 >>dbass([0, 0, 0.5], dur=1/4, oct=(5, 6), lpr=0.2, lpf=1200)

s9 >> play("V...V(..u)V.(...u)V.(.[uu ].(.u))V").sometimes("stutter", PRand(4))

s9 >> play("V...V(..u)V.(...u)V.(.[uu ].*(.u))V").sometimes("stutter", PRand(4))

s9 >> play("V...V(..u)V.(...u)V.(.[uu ](.u))V").sometimes("stutter", PRand(4))

s9 >> play("V...V(..u)V:(...u)V.(.[uu ](.u))V").sometimes("stutter", PRand(4))

d3 >>dbass([0, 0, 0.5], dur=1/4, oct=(5, 6), lpr=0.2, lpf=linvar([600, 1200], 32))

s9 >> play("V.(s).V(..u)V:(...u)V.(.[uu ](.u))V").sometimes("stutter", PRand(4))

s9 >> play("V.(.s).V(..u)V:(...u)V.(.[uu ](.u))V").sometimes("stutter", PRand(4))

s9 >> play("Vp(.s).V(..u)V:(...u)V.(.[uu ](.u))V").sometimes("stutter", PRand(4))

d3 >>dbass([0, 0, 0.5], dur=1/4, oct=(5, 6), lpr=0.2, lpf=linvar([600, 1800], 32))

s9 >> play("Vp(.s).V(.bu)V:(...u)V.(.[uu ](.u))V").sometimes("stutter", PRand(4))

d4 >> dbass(dur=16, fx1=0.02, lpf=300, lpr=0.4).slider()

s9 >> play("Vp(.s).V(.bu)V:(.d.u)V.(.[uu ](.u))V").sometimes("stutter", PRand(4))

s9 >> play("Vp(.s).V(.bu)V:(.d.u)V.(.[uu ](=u))V").sometimes("stutter", PRand(4))

d3 >>dbass([0, 0, 0.6], dur=1/4, oct=(5, 6), lpr=0.2, lpf=linvar([600, 1800], 32))

d3 >>dbass([0, 0, 0.7], dur=1/4, oct=(5, 6), lpr=0.2, lpf=linvar([600, 1800], 32))

d3 >>dbass([0, 0, 0.8], dur=1/4, oct=(5, 6), lpr=0.2, lpf=linvar([600, 1800], 32))

s9 >> play("Vp(.s).V(.bu)V:(.d.u)V.(-[uu ](=u))V").sometimes("stutter", PRand(4))

d3 >>dbass([0, 0, 0.9], dur=1/4, oct=(5, 6), lpr=0.2, lpf=linvar([600, 1800], 32))

d3 >>dbass([0, 0, 1.0], dur=1/4, oct=(5, 6), lpr=0.2, lpf=linvar([600, 1800], 32))

d3 >>dbass([0, 0, 1.1], dur=1/4, oct=(5, 6), lpr=0.2, lpf=linvar([600, 1800], 32))

d3 >>dbass([0, 0, 1.1], dur=1/4, oct=(5, 6), lpr=0.1, lpf=linvar([600, 1800], 32))

d3 >>dbass([0, 0, 1.2], dur=1/4, oct=(5, 6), lpr=0.1, lpf=linvar([600, 1800], 32))

d3 >>dbass([0, 1, 1.2], dur=1/4, oct=(5, 6), lpr=0.1, lpf=linvar([600, 1800], 32))

d3 >>dbass([1, 1, 1.2], dur=1/4, oct=(5, 6), lpr=0.1, lpf=linvar([600, 1800], 32))

d3 >>dbass([1, 1, 1.3], dur=1/4, oct=(5, 6), lpr=0.1, lpf=linvar([600, 1800], 32))

r5 >> play("x.", sample=9, lpf=400, amp=.2)

r5 >> play("x.", sample=9, lpf=400, amp=0.3)

r5 >> play("x.", sample=9, lpf=400, amp=0.4)

r5 >> play("x.", sample=9, lpf=400, amp=0.5)

r5 >> play("x.", sample=9, lpf=400, amp=0.6)

r5 >> play("x.", sample=9, lpf=400, amp=0.7)

r5 >> play("x.", sample=9, lpf=400, amp=0.8)

r5 >> play("x.", sample=9, lpf=400, amp=0.9)

r5 >> play("x.", sample=9, lpf=400, amp=1.0)

r5 >> play("x.", sample=9, lpf=400, amp=1.1)

r5 >> play("x.", sample=9, lpf=400, amp=1.2)

r5 >> play("x.", sample=9, lpf=400, amp=1.3)

k4 >> loop("circlebreak16", dur=32)

r5 >> play("x.", sample=9, lpf=1400, amp=1.3)

r5 >> play("x.", sample=9, lpf=1400, amp=1.4)

r5 >> play("x.", sample=9, lpf=1400, amp=1.5)

r5 >> play("x.", sample=9, lpf=1400, amp=1.5).sometimes("stutter")

r5 >> play("x.", sample=9, lpf=PFr(1400,5000), amp=1.5).sometimes("stutter")

k4 >> loop("circlebreak16", dur=16)

attack("trap")

d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))

d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")

d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")

d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))

r5.stop()

d4 >> dbass(dur=16, fx1=0.02, lpf=300, lpr=0.4).slider()

d3 >>dbass([1, 1, 1.3], dur=1/4, oct=(5, 6), lpr=0.1, lpf=linvar([600, 1800], 32))

~d3 >>dbass([1, 1, 1.3], dur=1/4, oct=(5, 6), lpr=0.1, lpf=linvar([600, 1800], 32))

r5 >> play("<x-><..o.>", sample=9, lpf=PFr(1400,5000),  amp=1.5).sometimes("stutter")

variation = Variation(16,4)

attack("lowhigh 168")

d4 >> dbass(dur=16, fx1=0.02, lpf=300, lpr=0.3).slider()

d4 >> dbass(dur=16, fx1=0.02, lpf=300, lpr=0.2).slider()

l3 >> loop("techfx4", dur=16, sample=PRand(8), chop=4, chopmix=0.5, chopwave=2, lpf=PRand([400, 3200]), lpr=0.1)

x4 >> play("k ")

l3 >> loop("techfx4", dur=16, sample=PRand(8), chop=4, chopmix=0.5, chopwave=2, lpf=PRand([400, 3200]), lpr=0.1).only(64)

l6 >> loop("rytm64", dur=64, amp=4, sample=PRand(4))

l2 >> play("{hipP}",dur=(4, 3, PRand([1, 4])), rate=(4, -3, PRand(-4, 4)), feed=0.0, dubd=0.0, sample=(0,[2, 0, 3], PRand(8))).unison(4)

l7 >> loop("techfx4", dur=16, sample=PRand(8), amp=1.0, hpf=200, leg=8)

l1 >> loop("techfx4", dur=16, sample=2, hpf=1200)

l0 >> loop("bass8", dur=16, leg=0, hpf=1200, spin=1, sample=6, shape=0.0)

n1 >> loop("ragedrum32", dur=32, hpf=400, sample=PRand(8))

n1 >> loop("xccongas32", dur=64, amp=4)

n1 >> loop("ragedrum32", dur=32, hpf=2400, sample=PRand(8))

n2 >> play("..C.", dur=1)

n4 >> play("n ", sample=PRand(16), amp=0.5)

n2 >> play("..C.", dur=1, fx2=1)

n4 >> play("n ", sample=PRand(16), amp=0.6)

n4 >> play("n ", sample=PRand(16), amp=0.6, dur=PDur(5, 8))

k4 >> play("kw ", sample=8, leg=32)

n4 >> play("n ", sample=PRand(16), amp=0.6, dur=PDur(5, 8), rate=PWhite(1, 2))

k4 >> play("kw ", sample=8, leg=32).sometimes("stutter")

k4 >> play("kw ", sample=8, leg=PFr(2, 32)).sometimes("stutter")

n4 >> play("{nN}", sample=PRand(16), amp=0.6, dur=PDur(5, 8), rate=PWhite(1, 2))

variation = Variation(32,4)

variation.start()

attack("R_Metlas")

n3 >> loop("metalgtr8", dur=8)

Server.addFx(lofi=.9)

p7 >> loop("metalgtr16", dur=16, sample=13, sbrk=0, mverb=0, room=0.2).lclip(4)

Server.clearFx()

Server.addFx(lofi=.2)

p7 >> loop("metalgtr16", dur=16, sample=13, sbrk=0, mverb=0, room=0.2).lclip(2)

Server.clearFx()

j5 >> loop("metaldrum16", dur=16, sample=8, drcomp=0.5, shape=0.2).lclip(2)

p5 >> play("X...", fx2=1, amp=4)

soloRnd()

p5 >> play("X...", fx2=1, amp=4, mverb=.9)

f8 >> play("<k.><~.><..|u4|.>", sample=0, amp=3, rate=linvar([1, 1, PRand(2)], [24,8,0]), dur=var([1/2,1/4,1/8], [24,4,4])).sometimes("stutter")

p5 >> play("X...", fx2=1, amp=4, mverb=(0,.9))

f8 >> play("<k.><~.><..|u4|.>", sample=0, amp=3, rate=linvar([1, 1, PRand(2)], [24,8,0]), dur=var([1/2,1/4,1/8], [24,4,0])).sometimes("stutter")

f8 >> play("<k.><~.><..|u4|.>", sample=0, amp=3, rate=linvar([1, 1, PRand(2)], [24,8,0]), dur=var([1/2,1/4,1/8], [24,4,10])).sometimes("stutter")

p5 >> play("X.k.", fx2=1, amp=4, mverb=(0,.9))

p5 >> play("X.", fx2=1, amp=4, mverb=(0,.9))

p5 >> play("X.", fx2=0, amp=4, mverb=(0,.9))

Clock.clear()
soff()
Server.clearFx()

unsolo()

l1 >> loop("perc8", dur=8)

l3 >> loop("ragedrum32", dur=32)

l5 >> loop("xccongas32", dur=64, amp=4, sample=1)

n1 >> loop("xccongas32", dur=64, amp=4)

d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")

d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))

lost("Dr Drone")

y8 >> rsin(a=.5, blur=4, dur=32, oct=(PWhite(3,5.5),PWhite(3,5.5),PWhite(3,5.5),PWhite(3,5.5)), para1=(PRand(0, 100),PRand(0, 100),PRand(0, 100),PRand(0, 100)), rsing=(PRand(0,5),PRand(0,5),PRand(0,5),PRand(0,10)), delay=(0,2,4,6), valad=(PRand(200,500),PRand(20,500),PRand(200,500),PRand(200,1000)), valadr=0.3, valadd=5, valadt=0, valadc=0.2, mverb=.9)

l3 >> loop("techfx4", dur=16, sample=PRand(8), chop=4, chopmix=0.5, chopwave=2, lpf=PRand([400, 3200]), lpr=0.1)

y8 >> rsin(a=.5, blur=4, dur=32, oct=(PWhite(3,5.5),PWhite(3,5.5),PWhite(3,5.5),PWhite(3,5.5)), para1=(PRand(0, 100),PRand(0, 100),PRand(0, 100),PRand(0, 100)), rsing=(PRand(0,5),PRand(0,5),PRand(0,5),PRand(0,10)), delay=(0,2,4,6), valad=(PRand(200,500),PRand(20,500),PRand(200,500),PRand(200,1000)), valadr=0.3, valadd=5, valadt=0, valadc=0.2, mverb=.9, fx1=1)

s9 >> loop("break160_16", dur=16)

l1.stop()

l5.stop()

n1.stop()

s9 >> loop("break160_16", dur=16, sample=PRand(404))

s9 >> loop("break160_16", dur=16, sample=var(PRand(404), 32))

y8 >> rsin(a=.5, blur=4, dur=32, oct=(PWhite(3,5.5),PWhite(3,5.5),PWhite(3,5.5),PWhite(3,5.5)), para1=(PRand(0, 100),PRand(0, 100),PRand(0, 100),PRand(0, 100)), rsing=(PRand(0,5),PRand(0,5),PRand(0,5),PRand(0,10)), delay=(0,2,4,6), valad=(PRand(200,500),PRand(20,500),PRand(200,500),PRand(200,1000)), valadr=0.3, valadd=5, valadt=0, valadc=0.2, mverb=.9, fx1=.1, fx2=1)

k4 >> total(oct=4, amp=0.4,  lpf=400, dur=8)

k4 >> total(oct=4, amp=0.4,  lpf=400, dur=8, fx2=0.5)

y8 >> rsin(a=.5, blur=4, dur=32, oct=(PWhite(3,5.5),PWhite(3,5.5),PWhite(3,5.5),PWhite(3,5.5)), para1=(PRand(0, 100),PRand(0, 100),PRand(0, 100),PRand(0, 100)), rsing=(PRand(0,5),PRand(0,5),PRand(0,5),PRand(0,10)), delay=(0,2,4,6), valad=(PRand(200,500),PRand(20,500),PRand(200,500),PRand(200,1000)), valadr=0.4, valadd=5, valadt=0, valadc=0.2, mverb=.9, fx1=.1, fx2=1)

y8 >> rsin(a=.5, blur=4, dur=32, oct=(PWhite(3,5.5),PWhite(3,5.5),PWhite(3,5.5),PWhite(3,5.5)), para1=(PRand(0, 100),PRand(0, 100),PRand(0, 100),PRand(0, 100)), rsing=(PRand(0,5),PRand(0,5),PRand(0,5),PRand(0,10)), delay=(0,2,4,6), valad=(PRand(200,500),PRand(20,500),PRand(200,500),PRand(200,1000)), valadr=0.5, valadd=5, valadt=0, valadc=0.2, mverb=.9, fx1=.1, fx2=1)

s9 >> loop("break160_16", dur=16, sample=var(PRand(404), 32), drcop=.5)

k4 >> total(oct=4, amp=0.4,  lpf=400, dur=8, fx2=0.5 ,fx1=0.5)

s9 >> loop("break160_16", dur=16, sample=var(PRand(404), 32), drcomp=.5)

k4 >> total(oct=4, amp=0.4,  lpf=400, dur=8, fx2=0.5 ,fx1=0.2)

k4 >> total(oct=4, amp=0.5,  lpf=400, dur=8, fx2=0.5 ,fx1=0.2)

k4 >> total(oct=4, amp=0.5,  lpf=400, dur=8, fx2=0.5 ,fx1=0.3)

l3 >> play("k..k", lofi=.4).drummer()

k4 >> total(oct=4, amp=0.5,  lpf=400, dur=8, fx2=0.5 ,fx1=0.2)

k4 >> total(oct=4, amp=0.5,  lpf=500, dur=8, fx2=0.5 ,fx1=0.2)

k4 >> total(oct=4, amp=0.5,  lpf=500, dur=8, fx2=0.5 ,fx1=0.2)

k4 >> total(oct=4, amp=0.5,  lpf=600, dur=8, fx2=0.5 ,fx1=0.2)

l3 >> play("k..k", lofi=0).drummer()

y8.stop()

k4.stop()

y8.solo()

unsolo()

attack 

Clock.bpm = 93;

lost("intropic 143")

a7 >> loop("gab8", dur=8, sample=4)

attack("edge 93")

attack("edge 93")

c1 >> cs80(cutoff=linvar([400, 5300], [8, 4, 8]), dec=1.0, leg=var([0, 4], [31, 1]), detune=0, lpr=0.2, bits=8, crush=8, oct=(4, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=1, dur=1/6, shape=0.2, fx1=1).start(32)

c1 >> cs80(cutoff=linvar([400, 5300], [8, 4, 8]), dec=1.0, leg=var([0, 4], [31, 1]), detune=0, lpr=0.2, bits=8, crush=8, oct=(4, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=1, dur=1/6, shape=0.2, fx1=1).only()

c1 >> cs80(cutoff=linvar([400, 5300], [8, 4, 8]), dec=1.0, leg=var([0, 4], [31, 1]), detune=1, lpr=0.2, bits=8, crush=8, oct=(4, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=1, dur=1/6, shape=0.2, fx1=1)

c1 >> cs80(cutoff=linvar([400, 5300], [8, 4, 8]), dec=1.0, leg=var([0, 4], [31, 1]), detune=2, lpr=0.2, bits=8, crush=8, oct=(4, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=1, dur=1/6, shape=0.2, fx1=1)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 5300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.1, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.6,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=0, dur=1/6, shape=0.3, fx1=1, dist2=0.3, low=0).unison(4)

c1 >> cs80(cutoff=linvar([400, 5300], [8, 4, 8]), dec=1.0, leg=var([0, 4], [31, 1]), detune=1, lpr=0.2, bits=8, crush=8, oct=(4, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=1, dur=1/6, shape=0.2, fx1=1)

c1 >> cs80(cutoff=linvar([400, 5300], [8, 4, 8]), dec=1.0, leg=var([0, 4], [31, 1]), detune=0, lpr=0.2, bits=8, crush=8, oct=(4, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=1, dur=1/6, shape=0.2, fx1=1)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 5300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.1, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.6,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=0, dur=1/6, shape=0.3, fx1=1, dist2=0.3, low=0).unison(4)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 5300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.1, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.6, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.3, fx1=1, dist2=0.3, low=0).unison(4)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 5300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.1, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.6, 1.1], vibdepth=0.2, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.3, fx1=1, dist2=0.3, low=0).unison(4)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 5300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.1, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.6, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.3, fx1=1, dist2=0.3, low=0).unison(4)

x4 >> play("[--]", dur=1/3, amp=3, sample=8, hpf=PFr(1200, 1500), hpr=0.9)

x4 >> play("[--]", dur=1/3, amp=3, sample=8, hpf=PFr(100, 1500), hpr=0.9)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 5300], [8, 4, 8]), dec=1.0, leg=0, detune=1, lpr=0.1, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.6,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=0, dur=1/6, shape=0.3, fx1=1, dist2=0.3, low=0).unison(4)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 5300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.1, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.6,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=0, dur=1/6, shape=0.3, fx1=1, dist2=0.3, low=0).unison(4)

x4 >> play("[--]", dur=1/3, amp=3, sample=8, hpf=PFr(100, 1500), hpr=0.1)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 5300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.1, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.6, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.3, fx1=1, dist2=0.3, low=0).unison(4)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=1, lpr=0.1, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.0, fx1=1, dist2=2.1, low=0).unison(4)

x4 >> play("[--]", dur=1/3, amp=3, sample=8, hpf=PFr(100, 1500), hpr=0.1, pan=PWhite(-1,1))

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 5300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.1, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=0.6, low=0).unison(4)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=1, lpr=0.1, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.4, fx1=1, dist2=2.1, low=0).unison(4)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 5300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.1, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=0.6, low=0).unison(4)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=1, lpr=0.1, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.0, fx1=1, dist2=2.1, low=0).unison(4)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=0).unison(4)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=0.4).unison(4)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=0.5).unison(4)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=0.6).unison(4)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=0.7).unison(4)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=0.8).unison(4)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=0.9).unison(4)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.0).unison(4)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.2, bits=0, crush=7, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=linvar([20, 100], 8), dur=1/6, shape=0.0, fx1=1, dist2=4.1, low=0).unison(4)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=1, lpr=0.1, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.4, fx1=1, dist2=2.1, low=0).unison(4)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=1, lpr=0.1, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.0, fx1=1, dist2=2.1, low=0).unison(4)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=1, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=2, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=3, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=1, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=1, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=2, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=1, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=4, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=5, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=1, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=5, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=2, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=5, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=3, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=5, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=2, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=5, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=1, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=5, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=1, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=4, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=1, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=1, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=2, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=3, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

x4 >> play("[--]", dur=1/3, amp=3, sample=8, hpf=PFr(100, 1500), hpr=0.1, pan=PWhite(-1,1))

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=2, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=1, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

x4 >> play("[--]", dur=1/3, amp=3, sample=8, hpf=PFr(100, 1500), hpr=0.1, pan=PWhite(-1,11))

x4 >> play("[--]", dur=1/3, amp=4, sample=8, hpf=PFr(100, 1500), hpr=0.1, pan=PWhite(-1,11))

x4 >> play("[--]", dur=1/3, amp=5, sample=8, hpf=PFr(100, 1500), hpr=0.1, pan=PWhite(-1,11))

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.1, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=0).unison(4)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=var([0,PFr(1,5)],[6,2]), detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[-0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.1, bits=0, crush=5, oct=(4, PStep(4, 5, 6)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=0, dur=1/6, shape=0, fx1=0, dist2=1, low=0).unison(4)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=var([0,PFr(1,5)],[6,2]), detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[-0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=var([0,PFr(1,5)],[6,2]), detune=0, lpr=0.2, bits=1, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[-0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=var([0,PFr(1,5)],[6,2]), detune=0, lpr=0.2, bits=2, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[-0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=var([0,PFr(1,5)],[6,2]), detune=0, lpr=0.2, bits=1, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[-0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=var([0,PFr(1,5)],[6,2]), detune=0, lpr=0.2, bits=2, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[-0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=var([0,PFr(1,5)],[6,2]), detune=0, lpr=0.2, bits=3, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[-0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=var([0,PFr(1,5)],[6,2]), detune=0, lpr=0.2, bits=4, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[-0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=var([0,PFr(1,5)],[6,2]), detune=0, lpr=0.2, bits=5, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[-0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=var([0,PFr(1,5)],[6,2]), detune=0, lpr=0.2, bits=6, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[-0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=var([0,PFr(1,5)],[6,2]), detune=0, lpr=0.2, bits=7, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[-0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=var([0,PFr(1,5)],[6,2]), detune=0, lpr=0.2, bits=6, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[-0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=var([0,PFr(1,5)],[6,2]), detune=0, lpr=0.2, bits=5, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[-0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=var([0,PFr(1,5)],[6,2]), detune=0, lpr=0.2, bits=4, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[-0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=var([0,PFr(1,5)],[6,2]), detune=0, lpr=0.2, bits=5, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[-0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=var([0,PFr(1,5)],[6,2]), detune=0, lpr=0.2, bits=6, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[-0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=var([0,PFr(1,5)],[6,2]), detune=0, lpr=0.2, bits=5, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[-0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=var([0,PFr(1,5)],[6,2]), detune=0, lpr=0.2, bits=4, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[-0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=var([0,PFr(1,5)],[6,2]), detune=0, lpr=0.2, bits=3, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[-0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=var([0,PFr(1,5)],[6,2]), detune=0, lpr=0.2, bits=2, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[-0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=var([0,PFr(1,5)],[6,2]), detune=0, lpr=0.2, bits=1, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[-0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=var([0,PFr(1,5)],[6,2]), detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[-0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=var([0,PFr(1,5)],[14,2]), detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[-0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

Clock.bpm = lininf(93, 120, 128)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.1, bits=0, crush=5, oct=(4, PStep(4, 5, 6)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=0, dur=1/6, shape=0, fx1=0, dist2=1, low=0).unison(4)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.1, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=0).unison(4)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.1, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=0).unison(4)

l4 >> play("g")

x4.stop()

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=var([0,PFr(1,5)],[14,2]), detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[-0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

l4 >> play("g", amp=2)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.2, bits=0, crush=7, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=linvar([20, 100], 8), dur=1/6, shape=0.0, fx1=1, dist2=4.1, low=0).unison(4)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=0, detune=0, lpr=0.2, bits=0, crush=7, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=linvar([20, 100], 8), dur=1/6, shape=0.0, fx1=1, dist2=4.1, low=0).unison(4)

l4 >> play("g", amp=2, fx1=1)

c2 >> cs80([0, 0, 0.5],cutoff=linvar([400, 15300], [8, 4, 8]), dec=1.0, leg=var([0,PFr(1,5)],[14,2]), detune=0, lpr=0.2, bits=0, crush=5, oct=(3, PStep(4, 3, 4)), vibspeed=P[-0.5,2, 0.5, 1.1], vibdepth=0.1, lpf=linvar([400, 4000], 128), glide=3, dur=1/6, shape=0.5, fx1=1, dist2=4.1, low=1.1).unison(4, .25, 60, 0)

lost("smoothPiano 98")

lost("smoothPiano 98")

Scale.default="mixolydian"

Root.default=var(P*[0,4,8],[32,55,15])

p1 >> pianovel(Pvar(PRand([list(VIIsus2),list(VIsus2),list(Vsus2),list(IVsus2)]),8), oct=[3,[4,5]], dur=1/2, velocity=PRand(50,79), mverb=.5, chop=0, mpf=var([900,400,2800,1235,180], [5,8,2,13])).every(16, "rotate")

p1 >> pianovel(Pvar(PRand([list(VIIsus2),list(VIsus2),list(Vsus2),list(IVsus2)]),8), oct=[3,[4,5]], dur=1/2, velocity=PRand(50,79), mverb=.5, chop=0, mpf=var([900,400,2800,1235,180], [5,8,2,13])).every(16, "rotate").only(64)

Clock.bpm = lininf(120, 140, 32)

p2 >> pianovel(p1.degree[0], dur=[6,2], oct=[3,4], mpf=800)

p3 >> pianovel(PChords(), dur=[12,4], oct=[5,(5,6),5], room=1, mix=0.3, velocity=PRand(59,99), pan=(-1,1)).only()

Root.default=var(P*[0,4,8],[32,55,15])

p1 >> pianovel(Pvar(PRand([list(VIIsus2),list(VIsus2),list(Vsus2),list(IVsus2)]),8), oct=[3,[4,5]], dur=1/2, velocity=PRand(50,79), mverb=.5, chop=0, mpf=var([900,400,2800,1235,180], [5,8,12,13])).every(16, "rotate")

p3 >> pianovel(PChords(), dur=[12,4], oct=[5,(5,6),5], room=1, mix=0.3, velocity=PRand(59,99), pan=(-1,1), fx2=0.5)

p1 >> pianovel(Pvar(PRand([list(VIIsus2),list(VIsus2),list(Vsus2),list(IVsus2)]),8), oct=[3,[4,5]], dur=1/2, velocity=PRand(50,79), mverb=.5, chop=0, mpf=var([900,400,2800,1235,180], [5,8,12,13]), fx2=1).every(16, "rotate")

p1 >> pianovel(Pvar(PRand([list(VIIsus2),list(VIsus2),list(Vsus2),list(IVsus2)]),8), oct=[3,[4,5]], dur=1/2, velocity=PRand(50,79), mverb=.5, chop=0, mpf=var([900,1400,2800,1235,180], [5,8,12,13]), fx2=1).every(16, "rotate")

l5 >> loop("hiphop16", dur=16, sample=1)

h4  >> play("<(v...)(v..(.v))(...(.v))(..v.)><(.r) ...><-.><.+><...(.(.:))>", dur=1/2, sample=(2,PStep(9,5,9),0,1,3), lpf=linvar([780,17800],[128]), room=PStep(13,1,0), mix=0.7).sometimes("stutter", PRand(2,4))

l5 >> loop("hiphop16", dur=16, sample=1, sbrk=0.5)

h4  >> play("<(v...)(v..(.v))(...(.v))(..v.)><(.r) ...><-.><.+><...(.(.:))>", dur=1/2, sample=(2,PStep(9,5,9),0,1,3), lpf=linvar([780,17800],[128]), room=PStep(13,1,0), mix=0.7).sometimes("stutter", PRand(2,9))

l5 >> loop("hiphop16", dur=16, sample=1, sbrk=0.0)

attack("trap")

attack("trap")

d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))

a8 >> loop("break155_16", dur=16, sample=PRand(8080), lofi=.4)

d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")

p1 >> pianovel(Pvar(PRand([list(VIIsus2),list(VIsus2),list(Vsus2),list(IVsus2)]),8), oct=[3,[4,2]], dur=1/2, velocity=PRand(50,79), mverb=.5, chop=0, mpf=var([900,1400,2800,1235,180], [5,8,12,13]), fx2=1).every(16, "rotate")

a8 >> loop("break155_16", dur=16, sample=PRand(8080), lofi=0)

p1.stop()

p3.stop()

chaos(8)

np >> loop("bass16", dur=16, sample=4,  lpf=400)

np >> loop("bass16", dur=16, sample=4,  lpf=800)

np >> loop("bass16", dur=16, sample=4,  lpf=1200)

np >> loop("bass16", dur=16, sample=4,  lpf=1400)

drop()

np >> loop("bass16", dur=16, sample=4,  lpf=1700)

w8 >> tb305(dur=1/4, cutoff=PFr(600,1200),  rq=0.2, wave=0.5,beef=2)

w8.stop()

attack("R_Psy")

w8 >> tb305(dur=1/4, cutoff=PFr(600,1200),  rq=0.2, wave=0.5,beef=2)

w8.stop()

w8.stop()

attack("R_Psy")

w8 >> tb305(dur=1/4, cutoff=PFr(600,200),  rq=0.2, wave=0.5,beef=2, mverb=.4)

w8 >> tb305(dur=1/4, cutoff=PFr(200,600),  rq=0.2, wave=0.5,beef=2, mverb=.4)

w8 >> tb305(dur=1/4, cutoff=PFr(200,600),  rq=0.2, wave=0.5,beef=2, mverb=.4)

w8 >> tb305(dur=1/4, cutoff=PFr(200,600),  rq=0.3, wave=0.5,beef=2, mverb=.4)

w8 >> tb305(dur=1/4, cutoff=PFr(200,600),  rq=0.4, wave=0.5,beef=2, mverb=.4)

Clock.bpm = lininf(140, 168, 64)

w8 >> tb305(dur=1/4, cutoff=PFr(20,600),  rq=0.4, wave=0.5,beef=2, mverb=.4)

w8 >> tb305(dur=1/4, cutoff=PFr(20,600),  rq=0.3, wave=0.5,beef=2, mverb=.4)

w8 >> tb305(dur=1/4, cutoff=PFr(20,600),  rq=0.2, wave=0.5,beef=2, mverb=.4)

w8 >> tb305(dur=1/4, cutoff=PFr(20,1600),  rq=0.2, wave=0.5,beef=2, mverb=.4)

l5.stop()

s3 >> play("X.")

h4.stop()

d5.stop()

i5 >> loop("psydrum32", dur=32, sample=var(PRand(202),64))

w8 >> tb305(melody(), dur=1/4, cutoff=PFr(20,1600),  rq=0.2, wave=0.5,beef=2, mverb=.4, lofi=.43)

w8 >> tb305(melody(), dur=1/4, cutoff=PFr(20,1600),  rq=0.2, wave=0.5,beef=2, mverb=.4, lofi=.4)

w8 >> tb305(melody(), dur=1/4, cutoff=PFr(20,1600),  rq=0.2, wave=0.5,beef=2, mverb=.4, lofi=.2)

w8.stop()

z4 >> loop("psych32", dur=32, sample=PRand(111), fx1=0, fx=0, hpf=200, mverb=0.2)

o4 >> play("z", dur=8, sample=PRand(8), echo=0.5, mverb=0.5, fx2=1)

y8 >> four(linvar([0,2],64), fx2=0, tremolo=P*[2,4,8], amp=.8, mverb=0.5, oct=5, shape=.3, pan=PWhite(-1, 1))

o4.stop()

e9 >> loop("seq16", dur=16, sample=0, comp=1, mverb=0.1).lclip(var([PRand([1,2,4,8])],32))

Server.addFx(lofi=.2)

Server.addFx(lofi=0.3)

Server.addFx(lofi=0.4)

Server.addFx(lofi=0.5)

Server.addFx(lofi=0.6)

Server.addFx(lofi=0.7)

Server.clearFx()

e9.stop()

i0 >> loop("psybass32", dur=32,pos=0, amp=1, room=0.1, sample=var(PRand(808),64), beat_stretch=1, looping=1.0, drcomp=0.1, mverb=0.1)

x8 >> play("<k.><.>", hpf=0, amp=2, drcomp=0.6, sample=0).sometimes("stutter", PRand(10))

y8.stop()

x8 >> play("<k:><.>", hpf=0, amp=2, drcomp=0.6, sample=0).sometimes("stutter", PRand(10))

x8 >> play("<k.><.>", hpf=0, amp=2, drcomp=0.6, sample=0).sometimes("stutter", PRand(10))

Server.addFx(chop=8)

Server.addFx(chop=9)

Server.addFx(chop=10)

Server.addFx(chop=11)

Server.addFx(chop=12)

Server.addFx(chop=13)

Server.clearFx()

i5.stop()

o4 >> play("z", dur=8, sample=PRand(8), echo=0.5, mverb=0.5, fx2=1)

z3 >> loop("psych32", dur=32, sample=PRand(111), fx1=0, fx=0, hpf=200, mverb=0.2)

o4.stop()

i5 >> loop("psydrum32", dur=32, sample=var(PRand(202),64))

Server.addFx(stut=4)

Server.clearFx()

l5 >> varicelle(PTime(), dur=1/2, amp=PTimebin(), a=PWhite(0.001, 0.4), oct=6, fx2=1, valad=300, valadr=0.3, valadd=5, valadt=0, valadc=0.1, pan=PWhite(-1,1), echo=.25).end(4,16)

z3 >> loop("psych32", dur=32, sample=PRand(111), fx1=0, fx=0, hpf=200, mverb=0.2)

z3 >> loop("psych32", dur=32, sample=PRand(111), fx1=0, fx=0, hpf=200, mverb=0.2)

Server.addFx(stut=4)

Server.clearFx()

Server.addFx(stut=4)

Server.clearFx()

Server.addFx(sbrk=0.5)

Server.addFx(sbrk=0.4)

Server.addFx(sbrk=0.3)

Server.addFx(sbrk=0.2)

Server.addFx(sbrk=0.1)

lost("power")

c4 >> play("X ", amp=0.5)

Server.clearFx()

p1 >> lbass(var(P[-4:1:1],8), dur=PDur([3,5],8), beef=(0,2), oct=5, cutoff=PFr(3400, 6000), tone=linvar([0.16,0.7],[64,0]),vol=1)

np.stop()

a8.stop()

z4.stop()

i0.stop()

z3.stop()

l5.stop()

Root.default=0

Clock.bpm = lininf(168, 178, 32)

Scale.default="minor"

p0 >> blip(PArp([0,2,[4,[5,6]]],4), dur=1/2, mverb=(0.8, 0, 0.8), echo=0.25, rate=linvar([0,4],[55,0]), echotime=0.01, shape=(0,linvar([0,0.8],[32,0]))).unison(3)

p0.stop()

p0 >> blip(PArp([0,2,[4,[5,6]]],4), dur=1/2, mverb=(0.8, 0, 0.8), echo=0.25, rate=linvar([0,4],[55,0]), echotime=0.01, shape=(0,linvar([0,0.8],[32,0]))).unison(3)

d6.stop()

p0 >> blip(PArp([0,2,[4,[5,6]]],4), dur=1/2, mverb=(0.8, 0, 0.8), echo=0.25, rate=linvar([0,4],[55,0]), echotime=0.01, shape=(0,linvar([0,0.8],[32,0])), fx1=1).unison(3)

p0 >> blip(PArp([0,2,[4,[5,6]]],4), dur=1/2, mverb=(0.8, 0, 0.8), echo=0.25, rate=linvar([0,4],[55,0]), echotime=0.01, shape=(0,linvar([0,0.8],[32,0])), fx1=1).unison(3).solo(16)

p0 >> blip(PArp([0,2,[4,[5,6]]],4), dur=1/2, mverb=(0.8, 0, 0.8), echo=0.25, rate=linvar([0,4],[55,0]), echotime=0.01, shape=(0,linvar([0,0.8],[32,0])), fx1=1).unison(3).solo(16)

p0 >> blip(PArp([0,2,[4,[5,6]]],4), dur=1/2, mverb=(0.8, 0, 0.8), echo=0.25, rate=linvar([0,4],[55,0]), echotime=0.01, shape=(0,linvar([0,0.8],[32,0])), fx1=1).unison(3, .25).solo(-1)
k4 >> play("..u.")

p0 >> blip(PArp([0,2,[4,[5,6]]],4), dur=1/2, mverb=(0.8, 0, 0.8), echo=0.25, rate=linvar([0,4],[55,0]), echotime=0.01, shape=(0,linvar([0,0.8],[32,0])), fx1=1).unison(3, .25).solo(-1)
k4 >> play("..u.")

k4.solo()

unsolo()

Clock.bpm = lininf(178, 188, 16)

chaos(8)

k4 >> play("..u.")

k4 >> play("..u.", amp=1.4)

k4 >> play("..u.", amp=1.5)

k4 >> play("..u.", amp=1.6)

g4 >> play("X.", amp=6,lpf=400)

g4 >> play("X.", amp=8,lpf=400).sometimes("stutter", rate=2)

k4 >> play("..u", amp=3.6)

g4 >> play("X.", amp=8,lpf=500).sometimes("stutter", rate=2)

k4 >> play(".u", amp=3.6)

g4 >> play("X.", amp=8,lpf=600).sometimes("stutter", rate=2)

g4 >> play("X.", amp=8,lpf=700).sometimes("stutter", rate=2)

g4 >> play("X.", amp=8,lpf=800).sometimes("stutter", rate=2)

k4 >> play("u", amp=3.6, dur=1/4)

k4 >> play("u", amp=3.6, dur=1/5)

k4 >> play("u", amp=3.6, dur=1/6)

d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")

k4 >> play("u", amp=3.6, dur=1/7)

d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")

k4 >> play("u", amp=3.6, dur=1/8)

d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))

k4 >> play("u", amp=3.6, dur=1/9)

d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))

k4 >> play("u", amp=3.6, dur=1/10)

d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))

k4 >> play("u", amp=3.6, dur=1/11)

d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")

k4 >> play("u", amp=3.6, dur=1/12)

d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")

k4 >> play("u", amp=3.6, dur=1/13)

k4 >> play("u", amp=3.6, dur=1/14)

k4 >> play("u", amp=3.6, dur=1/15)

k4 >> play("u", amp=3.6, dur=1/16)

k4 >> play("u", amp=3.6, dur=1/17)

k4 >> play("u", amp=3.6, dur=1/18)

k4 >> play("u", amp=3.6, dur=1/19)

drop()

k4 >> play("u", amp=3.6, dur=1/20)

k4 >> play("u", amp=3.6, dur=1/21)

k4 >> play("u", amp=3.6, dur=1/22)

k4 >> play("u", amp=3.6, dur=1/23)

k4 >> play("u", amp=3.6, dur=1/24)

ek >> loop("nbvarp16", dur=16, sample=9)

pi >> loop("ravebass8", dur=8, sample=9)

pi >> loop("ravebass8", dur=8, sample=9)

pi >> loop("ravebass8", dur=8, sample=9)

k4 >> play("u", amp=3.6, dur=1/16)

bn >> loop("seq16", dur=16, sample=5)

ht >> bellmod([2, 5, 7, 0], dur=SDur(32), oct=[5, 4, 5, 6], s3 = [0.42, 0.33, 0.06, 0.28, 0.05, 0.64], s2 = [0.72, 0.3, 0.47, 0.43], ).unison(2)

ht >> bellmod([2, 5, 7, 0], dur=SDur(32), oct=[5, 4, 5, 6], s3 = [0.42, 0.33, 0.06, 0.28, 0.05, 0.64], s2 = [0.72, 0.3, 0.47, 0.43], ).unison(2)

tk >> loop("jazza8", dur=8, sample=6)

qp >> loop("nobledrum32", dur=64, sample=3)

qp >> loop("nobledrum32", dur=54, sample=3)

qp >> loop("nobledrum32", dur=54, sample=3)

attack("filter")

g4 >> play("X.", amp=8,lpf=0).sometimes("stutter", rate=2)

masterAll("degree", linvar([1, linvar([0, 2],[4, 0])], 8))

masterAll("rate", 2) 

masterAll(0, "degree", linvar([1, linvar([0, 2],[4, 0])], 8))

variation.start()

masterAll(0, "rate",4) 

masterAll( "rate",4) 

p0.stop()

masterAll( 0, "rate",) 

p0 >> blip(PArp([0,2,[4,[5,6]]],4), dur=1/2, mverb=(0.8, 0, 0.8), echo=0.25, rate=linvar([0,4],[55,0]), echotime=0.01, shape=(0,linvar([0,0.8],[32,0])), fx1=1).unison(3, .25)

p0.stop()

p0 >> blip(PArp([0,2,[4,[5,6]]],4), dur=1/2, mverb=(0.8, 0, 0.8), echo=0.25, rate=linvar([0,4],[55,0]), echotime=0.01, shape=(0,linvar([0,0.8],[32,0])), fx1=1).unison(3, .25)

g4 >> play("X.", amp=8,lpf=0).sometimes("stutter", rate=2)

i5.stop()

Server.addFx(sbrk=0.2)

c2 >> play("x.", bank=1)

Server.addFx(sbrk=0.3)

Server.clearFx()

Server.addFx(sbrk=0.3)

Server.clearFx()

Server.addFx(sbrk=0.3)

c2 >> play("..x.", bank=1)

# 

Server.clearFx()

c2 >> play("..x", bank=1)

Server.addFx(sbrk=0.3)

Server.clearFx()

p0 >> blip(PArp([0,2,[4,[5,6]]],4), dur=1/2, mverb=(0.8, 0, 0.8), echo=0.25, rate=linvar([0,4],[55,0]), echotime=0.01, shape=(0,linvar([0,0.8],[32,0])), fx1=1).unison(3, .25).trim(4)

Clock.bpm = linvar([188, 64], 8)

Clock.bpm = linvar([188, 64], 4)

Clock.bpm = linvar([188, 64], 4)

Clock.bpm = linvar([188, 64], 2)

Clock.bpm = linvar([220, 64], 2)

p0 >> blip(PArp([0,2,[4,[5,6]]],4), dur=1/2, mverb=(0.8, 0, 0.8), echo=0.25, rate=linvar([0,4],[55,0]), echotime=0.01, shape=(0,linvar([0,0.8],[32,0])), fx1=1).unison(3, .25)

k4.stop()

attack("tabamix 135")

Clock.bpm = 135;

Scale.default="minor"

Root.default="E"

c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.3, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1).only()

c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.3, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1).only()

c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.4, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1).only()

c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.5, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1).only()

c1 >> plaitsX(0,dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), preset=P*[2,11], mverb=0.5, leg=4, hpf=P*[4000, 800])

c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), fx1=0.5, hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.5, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1).only()

c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), fx1=0.5, hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.5, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1).only()

c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), fx1=0.5, hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.5, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)

c1 >> plaitsX(0,dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), preset=P*[2,11], mverb=0.5, leg=4, hpf=P*[4000, 800])

c2 >> play("x", sample=4, dur=[1,c1.dur], hpf=40, drive=[PWhite(0.4,0.8),0.2], triode=4, amp=0.5, amplify=1).unison(3).rarely("stutter",PRand(6), pan=[-1,1], mpf=2860, hpf=400).sometimes("stutter", degree="V ")

c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), fx1=0.5, hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.5, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)

c1.stop()

unsolo()

c2 >> play("x", sample=4, dur=[1,c1.dur], hpf=40, drive=[PWhite(0.4,0.8),0.2], triode=4, amp=0.5, amplify=1).unison(3).rarely("stutter",PRand(6), pan=[-1,1], mpf=2860, hpf=400).sometimes("stutter", degree="V ")

c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), fx1=0.5, hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.5, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)

d4 >> play("<u><t>", amp=1, sample=(2,P[0:5]), delay=(0,(0,[0,0.25])), dur=c1.dur*2, crush=[0,0,0,PRand(8)], bits=4, lpf=c1.crush*1500)

p1 >> play("PTptpPTtp", amp=1, sample=0)

c1 >> varsaw(linvar([-5, 4, 8, -12, 12],[4, 2, 1, 8]),oct=5, dur=1/8, amp=0.1).unison(4).slider()

# 

d4.stop()

p1.stop()

c2.stop()

a1.dist2=0

a1 >> play("-.--[--]-(.-){:.}", dist2=PwRand([0, 1], [15, 1]), fold=(1, 0), dur=(1/2, 1), sample=(4,2), hpf=(10000, linvar([200, 4000])), tanh=a1.dist2, mverb=a1.dist2, echo=a1.dist2, rate=(a1.dist2 + 1))

attack("infiltration 123")

l1 >> loop("cindrum8", dur=8, sample=P*[0,2], sbrk=0.2, sbrkdur=P*[4,0.5,1,2])

l1.stop()

g0 >> tb303(0, dur=1/4, cut=1/2, amp=PBin(), cutoff=var([200, 3200, 4000, 8000], [8, 12, 4, 8]), top=PRand(1200)[:8], rq=0.1, dec=var([0.1, 0.2, 0.5, 12], [4]))

c1.degree=0

d9 >> play("<.3>", amp=0.5, dur=4, sample=(0), rate=(-0.5,1))

l6 >> loop("rbot4", dur=8, delay=4, cut=PWhite(0.1,0.5), sample=2, leg=0)

l7 >> play("{UMTmt[UU]}", rate=1, delay=7.5, dur=8, hpf=200, amp=2, fx2=0, pan=PWhite(-1,1))

c1.lpf=400

a1 >> play("-.--[--]-(.-){:.}", dist2=PwRand([0, 1], [15, 1]), fold=(1, 0), dur=(1/2, 1), sample=(4,2), hpf=(10000, linvar([200, 4000])), tanh=a1.dist2, mverb=a1.dist2, echo=a1.dist2, rate=(a1.dist2 + 1))

d9 >> play("<.3>", amp=0.6, dur=4, sample=(0), rate=(-0.5,1))

d9 >> play("<.3>", amp=0.7, dur=4, sample=(0), rate=(-0.5,1))

d9 >> play("<.3>", amp=0.8, dur=4, sample=(0), rate=(-0.5,1))

i1 >> plaitsX(preset=10, porta=PWhite(-2,2), oct=(5,6,7), dur=8, glide=PWhite(0.01,1), glidedur=PWhite(0,2), rel=0, chop=P*[0,8], chopwave=(PRand(2,5),PRand(2,5),PRand(2,5)), bright=1, pan=(PWhite(-1,1),PWhite(-1,1),PWhite(-1,1)), spin=0.5, chopmix=PWhite(0, 1), dist2=1, vol=0.4, sus=PRand(1,9), hpf=PRand(500,4000)*1, high=2, mverb=PWhite(0,0.9)*1, lpf=PRand(400, 20000)*1, room2=PWhite(0, 1), damp2=PWhite(0.1, 0.9), revsus=PWhite(0.2, 8), revatk=PWhite(-1, 4))

c1.lpf=1400

c1.hpf=400

d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))

c1.pong=PFr(0, 5)

c1.pong=PFr(0.4, .5)

c1.pong=PFr(0.25, .5)

c1.stop(32)

d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))

d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))

d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))

s4 >> bass(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/4, cutoff=PFrac(0.6,0.3,16,1400, 8000), detune=0.5, krush=0.4, kutoff=PFrac(0.6,0.3,16,1400, 8000), oct=(6,4,5), rq=0.1, slide=0, compress=1, a=0, rate=0.1, mid=2, crush=PStep(16,PRand(2,8),0), bits=4, hpf=var([160,0], [1/4, 3/4]), amp=1)

d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))

d6 >> play("<x.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))

d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))

d6 >> play("<x.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))

d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))

d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))

d6 >> play("<x.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))

s4 >> superbass(lininf(21,-7, 4), dur=PDur([4,7,5],8), cutoff=PFrac(0.6,0.3,16,1200, 2000), detune=0.5, oct=6, rq=lininf(0.1, 0.8, 4), slide=0, a=0, crush=0, hpf=0, fdecay=6)

s4.stop()

s4 >> bass(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/4, cutoff=PFrac(0.6,0.3,16,1400, 8000), detune=0.5, krush=0.4, kutoff=PFrac(0.6,0.3,16,1400, 8000), oct=(6,4,5), rq=0.1, slide=0, compress=1, a=0, rate=0.1, mid=2, crush=PStep(16,PRand(2,8),0), bits=4, hpf=var([160,0], [1/4, 3/4]), amp=1)

v1 >> noloop("vocalcrash8", dur=8, sample=[1,0], trig=0, delay=0)

l7 >> play("{UMTmt[UU]}", rate=1, delay=7.5, dur=8, hpf=200, amp=2, fx2=0, pan=PWhite(-1,1))

l6 >> loop("rbot4", dur=8, delay=4, cut=PWhite(0.1,0.5), sample=2, leg=0)

l6.stop()

l2 >> loop("cindrum16", dur=16, sample=6, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])

l2.stop()

l2 >> loop("cindrum16", dur=16, sample=6, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])

d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))

v1 >> noloop("vocalcrash8", dur=8, sample=[1,PRand(500)], trig=0, delay=0 )

Clock.bpm = lininf(135, 210,127)

c2 >> play("..x", bank=1)

v1 >> noloop("vocalcrash8", dur=8, sample=[1,PRand(500)], trig=0, delay=0 , fx2=1)

attack("postGabber 163")

g2 >> play("x.", sample=4, lpf=PFr(400,2000), lpr=var([.5,.1],[6,2,5,1]), bank=1, vol=.6, hpf=0)

s8 >> loop("gab32", dur=32)

s8 >> loop("gab32", dur=32, amp=2)

g2.solo()

j5 >> loop("gbreak16", dur=16, sbrk=[0,.5], sbrkdur=.5, comp=0)

a1 >> lbass(var([0,3,5], 8), dur=1/2, cutoff=PFr(400,3200)).gtr()

drop()

s4 >> loop("xvermin16", dur=16, sample=4)

s4.stop()

i0 >> loop("psybass32", dur=32,pos=0, amp=1, room=0.1, sample=var(PRand(808),64), beat_stretch=1, looping=1.0, drcomp=0.1, mverb=0.1)

v3 >> play("x.", sample=9)

v3 >> play("x.", sample=9).sometimes("stutter")

k5 >> play("..u.")

k5 >> play("..u.", bank=1)

v3 >> play("<x.><..o.>", sample=9).sometimes("stutter")

k5 >> play("..u.", bank=1, sample=PRand(8))

v3 >> play("<x-><..o.>", sample=9).sometimes("stutter")

k5 >> play("..u.", bank=1, sample=PRand(8) ,echo=0.5)

v3 >> play("<x(-:)><..o.>", sample=9).sometimes("stutter")

masterAll("lpf", 3200)

masterAll("lpf", 3200)

masterAll("lpf", 3100)

masterAll("lpf", 3000)

masterAll("lpf", 2900)

masterAll("lpf", 2800)

masterAll("lpf", 2700)

masterAll("lpf", 2600)

masterAll("lpf", 2500)

masterAll("lpf", 2400)

masterAll("lpf", 2300)

masterAll("lpf", 2200)

Server.addFx(lofi=.9)

masterAll("lpf", 2100)

masterAll("lpf", 2000)

masterAll("lpf", 1900)

masterAll("lpf", 1800)

masterAll("lpf", 1700)

masterAll("lpf", 1600)

masterAll("lpf", 1500)

masterAll("lpf", 1400)

masterAll("lpf", 1300)

masterAll("lpf", 1200)

masterAll("lpf", 1100)

Server.clearFx()

masterAll("lpf", 1000)

masterAll("lpf", 900)

masterAll("lpf", 800)

masterAll("lpf", 700)

masterAll("lpf", 600)

masterAll("lpf", 500)

masterAll("lpf", 400)

masterAll("lpf", 300)

masterAll("lpf", 299)

Server.addFx(lofi=.9)

Server.clearFx()

masterAll(0, "lpf", 299)

variation = Variation(16,4)

Server.addFx(stut=.5)

Server.clearFx()

Server.addFx(stut=.5)

Server.clearFx()

tk >> loop("jazza8", dur=8, sample=6)

tk.solo()

tk >> loop("jazza8", dur=8, sample=6).only()

tk >> loop("jazza8", dur=8, sample=6).only()

tk >> loop("jazza8", dur=8, sample=6).only()

Server.addFx(stut=4)

Server.clearFx()

lost("explosion 142")

w3 >> jbass(sus=[8, 6,4, 8], dur=[8, 1/4, 1/4, 1/4, 1/4, 8, 1/4, 7.75, 1/4, 1/2, 1/4, 1/2], delay=(0, 4), lpf=10, amp=1, lpfslide=(0.2, 1, 0.5), lpfend=(PWhite(200, 480), PWhite(200, 480)))

w2 >> saw(dur=PDur([3, 5], [8, 16, 32]), amp=1, oct=7, chop=0, coarse=4, drive=linvar([4, 400], 64), shape=linvar([1,5], 128), mpf=17000)

j1 >> play("j", sample=PRand(16), room=1, mix=0.5, amp=1, rate=(PSine(16)/100,-0.25), echo=1, echotime=4, drive=PWhite(0,0.1), chop=PWhite(0,4), dur=16, spf=1900, spfslide=4, spfend=4000).spread()

b5 >> dirt(dur=PDur(3,var([4,8],[4,5])), amp=1, formant=PRand(8), formantmix=0.2, slidefrom=PWhite(-0.5,0.5), lpf=linvar([900,2500],[8,0])).spread().rarely("offadd", 1, 0.75).degrade(0.2).every(8, 'stutter', Cycle([4,8,6]),dur=1)

k8 >> play("<((X )(V )V )(( c)(C ))><  |A3| ><  H @>", amplify=var([1, 0], [8, 4]), mpf=6000, crush=1, hpf=PRand([2000,1000,4000]), slide=var([0, -1], [4]), bpm=var([128, 64, 256], [3, 1, 1]), sample=((4, 2), 3)).sometimes("shuffle")

j1.stop()

j1 >> play("j", sample=PRand(16), room=1, mix=0.5, amp=1, rate=(PSine(16)/100,-0.25), echo=1, echotime=4, drive=PWhite(0,0.1), chop=PWhite(0,4), dur=16, spf=1900, spfslide=4, spfend=4000).spread()

k5 >> play(PEuclid2(3,8,"X","|=2|"), sample=1,rate=var([1,0.7],[16,2]),lpf=linvar([800,5800],[24,0]), triode=PRand(16), lpr=linvar([1,0.05],[24,0])).often("stutter", Cycle([2,3,12]), amp=1, hpf=1800).sometimes("amen")

Clock.bpm  = 60

k6 >> play("X(---=)", amp=2, sample=var([1, 2], [4, 4]))

Clock.bpm  = 240

k7 >> play("<V(-[VX])V-><--(pu)->", sample=3, amp=var([0, 1], [3, 5]), hpf=45).every(7, "stutter", Cycle([2, 3, 1, 2, 3, 4]))

b5 >> dirt(dur=PDur(3,var([4,8],[4,5])), amp=1, formant=PRand(8), formantmix=0.2, slidefrom=PWhite(-0.5,0.5), lpf=linvar([900,2500],[8,0])).spread().rarely("offadd", 1, 0.75).degrade(0.2).every(8, 'stutter', Cycle([4,8,6]),dur=1)

Clock.bpm  = 260

Clock.bpm  = 310

Clock.bpm  = 210

Clock.bpm  = 209

Clock.bpm  = 208

Clock.bpm  = 207

Clock.bpm  = 208

Clock.bpm  = 209

Clock.bpm  = 210

Clock.bpm  = 211

Clock.bpm  = 212

Clock.bpm  = 213

Clock.bpm  = 214

Clock.bpm  = 215

Clock.bpm  = 216

Clock.bpm  = 217

Clock.bpm  = 218

Clock.bpm  = 219

Clock.bpm  = 220

k8 >> play("<((X )(V )V )(( c)(C ))><  |A3| ><  H @>", amplify=var([1, 0], [8, 4]), mpf=6000, crush=1, hpf=PRand([2000,1000,4000]), slide=var([0, -1], [4]), bpm=var([128, 64, 256], [3, 1, 1]), sample=((4, 2), 3)).sometimes("shuffle")

Clock.bpm  = 221

Clock.bpm  = 222

Clock.bpm  = 223

Clock.bpm  = 224

Clock.bpm  = 225

Clock.bpm  = 226

Clock.bpm  = 227

Clock.bpm  = 228

Clock.bpm  = 229

Clock.bpm  = 230

Clock.bpm  = 231

Clock.bpm  = 232

Clock.bpm  = 233

Clock.bpm  = 234

Clock.bpm  = 235

Clock.bpm  = 236

Clock.bpm  = 237

Clock.bpm  = 238

Clock.bpm  = 239

Clock.bpm  = 240

Clock.bpm  = 241

Clock.bpm  = 242

Clock.bpm  = 243

Clock.bpm  = 244

Clock.bpm  = 245

Clock.bpm  = 246

Clock.bpm  = 247

Clock.bpm  = 248

Clock.bpm  = 249

Clock.bpm  = 250

Clock.bpm  = 251

Clock.bpm  = 252

Clock.bpm  = 253

Clock.bpm  = 254

Clock.bpm  = 255

Clock.bpm  = 256

Clock.bpm  = 257

Clock.bpm  = 258

Clock.bpm  = 259

Clock.bpm  = 260

Clock.bpm  = 261

Clock.bpm  = 262

Clock.bpm  = 263

Clock.bpm  = 264

Clock.bpm  = 265

Clock.bpm  = 266

Clock.bpm  = 267

Clock.bpm  = 268

Clock.bpm  = 269

Clock.bpm  = 270

Clock.bpm  = 271

Clock.bpm  = 272

Clock.bpm  = 273

Clock.bpm  = 274

Clock.bpm  = 275

Clock.bpm  = 276

Clock.bpm  = 277

Clock.bpm  = 278

Clock.bpm  = 279

Clock.bpm  = 280

Clock.bpm  = 281

Clock.bpm  = 282

Clock.bpm  = 283

Clock.bpm  = 284

Clock.bpm  = 285

Clock.bpm  = 286

Clock.bpm  = 287

Clock.bpm  = 288

Clock.bpm  = 289

Clock.bpm  = 290

Clock.bpm  = 291

Clock.bpm  = 292

Clock.bpm  = 293

Clock.bpm  = 294

Clock.bpm  = 295

Clock.bpm  = 296

Clock.bpm  = 297

Clock.bpm  = 298

Clock.bpm  = 299

Clock.bpm  = 300

Clock.bpm  = 301

Clock.bpm  = 401

Clock.bpm  = 60

Clock.bpm=172

Clock.bpm  = 600

Clock.bpm  = 60

b5 >> dirt(dur=PDur(3,var([4,8],[4,5])), amp=1, formant=PRand(8), formantmix=0.2, slidefrom=PWhite(-0.5,0.5), lpf=linvar([900,2500],[8,0])).spread().rarely("offadd", 1, 0.75).degrade(0.2).every(8, 'stutter', Cycle([4,8,6]),dur=1)

k8 >> play("<((X )(V )V )(( c)(C ))><  |A3| ><  H @>", amplify=var([1, 0], [8, 4]), mpf=6000, crush=1, hpf=PRand([2000,1000,4000]), slide=var([0, -1], [4]), bpm=var([128, 64, 256], [3, 1, 1]), sample=((4, 2), 3)).sometimes("shuffle")

Clock.bpm  = 600

Root.default = 2

Clock.bpm  = 60

Scale.default = "minor"

Clock.bpm=172

w1 >> saw(dur=PDur(3, 8), oct=PStep(7, 4, 3), octafuz=100, lpf=linvar([200, 4000],32), lpfend=PRand([800])  +1, lpfslide=1, drive=linvar([4, 400], 64), shape=linvar([1,5], 128), mpf=20000)

w1 >> saw(dur=PDur(3, 8), oct=PStep(7, 4, 3), octafuz=100, lpf=linvar([200, 4000],32), lpfend=PRand([800])  +1, lpfslide=1, drive=linvar([4, 400], 64), shape=linvar([1,5], 128), mpf=2000)

masterAll("fx2" , 0.5)

w2 >> saw(dur=PDur([3, 5], [8, 16, 32]), amp=1, oct=7, chop=0, coarse=4, drive=linvar([4, 400], 64), shape=linvar([1,5], 128), mpf=17000)

w3 >> jbass(sus=[8, 6,4, 8], dur=[8, 1/4, 1/4, 1/4, 1/4, 8, 1/4, 7.75, 1/4, 1/2, 1/4, 1/2], delay=(0, 4), lpf=10, amp=1, lpfslide=(0.2, 1, 0.5), lpfend=(PWhite(200, 480), PWhite(200, 480)))

masterAll("fx1", 0.2)

masterAll("fx1", 0.3)

masterAll("fx1", 0.4)

masterAll("fx1", 0.5)

masterAll("fx1", 0.6)

masterAll("fx1", 0.7)

masterAll("fx1", 0.8)

masterAll("fx1", 0.9)

masterAll("fx1", 1.0)

v3 >> play("<x(-:)><..o.>", sample=9).sometimes("stutter")

v3 >> play("<x(-:)><..o.>", sample=9, amp=4).sometimes("stutter")

c4  >> cbass(follow=4, dur=1/2, amp=1)

c4  >> cbass(follow=4, dur=1/2, amp=1, fx1=0.5)

t7 >> lbass(dur=1/2, cutoff=PFr(400, 600))

c4  >> cbass(follow=4, dur=1/2, amp=1, fx1=0.1)

c4  >> cbass(follow=4, dur=1/2, amp=PFr(1, 2), fx1=0.1)

c4  >> cbass(follow=4, dur=1/2, amp=1.1, fx1=0.1)

t7 >> lbass(dur=1/2, cutoff=PFr(400, 600), tone=.7)

c4  >> cbass(follow=4, dur=1/2, amp=1.2, fx1=0.1)

c4  >> cbass(follow=4, dur=1/2, amp=1.3, fx1=0.1)

t7 >> lbass(dur=1/2, cutoff=PFr(400, 600), tone=.7).unison(5)

t7 >> lbass(dur=1/2, cutoff=PFr(400,4600), tone=.7).unison(5)

t7 >> lbass(dur=1/2, cutoff=PFr(2400,4600), tone=.7).unison(5)

t7 >> lbass(dur=1/2, cutoff=PFr(2400,4600), tone=.7, fx1=1).unison(5)

t7 >> lbass(dur=1/2, cutoff=PFr(2400,4600), tone=.7, fx1=1).unison(6)

t7 >> lbass(dur=1/2, cutoff=PFr(2400,4600), tone=.7, fx1=1).unison(7)

t7 >> lbass(dur=1/2, cutoff=PFr(2400,4600), tone=.7, fx1=1).unison(8)

v3 >> play("<x(-:)><..o.>", sample=9, amp=4).sometimes("stutter")

v3 >> play("<x(-:)><..o.>", sample=9, amp=14).sometimes("stutter")

l4 >> rsin(dur=8, mverb=0.5, oct=2).unison(16)

l4 >> rsin(dur=8, mverb=0.5, oct=2).unison(16)

l4 >> rsin(dur=8, mverb=0.5, oct=3).unison(16)

g6 >> waves()

Clock.clear()
soff()
Server.clearFx()

