d1 >> play("-")
d1 >> play("-", fx1=1)
d1 >> play("-", fx1=1, fx2=1)
d1 >> play("-", fx1=1, fx2=1, fx=1)
Clock.clear()
d1 >> play("-", fx1=1, fx2=1, fx=1)
Clock.clear()
connect()
i3 >> sos(dur=8, lpf=linvar([60,4800],[16*PWhite(1,4), 16*PWhite(1,5)]), hpf=expvar([0,500],[16*PWhite(1,8), 16*PWhite(1,8)]), amplify=1)
chrono()
i3.fx2=1
i3 >> sos(dur=8, lpf=linvar([60,4800],[16*PWhite(1,4), 16*PWhite(1,5)]), hpf=expvar([0,500],[16*PWhite(1,8), 16*PWhite(1,8)]), amplify=0.7)
i3 >> sos(dur=8, lpf=linvar([60,4800],[16*PWhite(1,4), 16*PWhite(1,5)]), hpf=expvar([0,500],[16*PWhite(1,8), 16*PWhite(1,8)]), amplify=0.8)
Clock.link()
chrono()
n3 >> noise(valad=PFr(220, 200))
n3 >> noise(valad=PFr(20, 200))    
n3 >> noise(valad=PFr(20, 400))    
n3 >> noise(valad=PFr(20, 400), valadr=0.9)    
Clock.bpm = lininf(48, 96, 512)
n3 >> noise(valad=PFr(20, 400), valadr=0.8)    
n1 >> play("n ", dur=4, lpf=400, amp=0.5)
n3 >> noise(valad=PFr(120, 400), valadr=0.8)    
n1 >> play("n ", dur=4, lpf=600, amp=0.5)
n3 >> noise(valad=PFr(120, 400), valadr=PWhite(0.4, 0.8))    
n3 >> noise(valad=PFr(120, 500), valadr=PWhite(0.4, 0.8))    
n1 >> play("n ", dur=4, lpf=800, amp=0.5)
n3 >> noise(valad=PFr(120, 800), valadr=PWhite(0.4, 0.8))    
n1 >> play("n ", dur=4, lpf=1200, amp=0.5)
n1 >> play("n ", dur=4, lpf=1600, amp=0.5)
n1 >> play("(n N )", dur=4, lpf=1600, amp=0.5)
n1 >> play("(n N )", dur=4, lpf=1600, amp=0.7)
n3 >> noise(valad=PFr(120, 800), valadr=PWhite(0.4, 0.8), dur=1/2, )    
n3 >> noise(valad=PFr(120, 900), valadr=PWhite(0.4, 0.8), dur=1/2, )    
n3 >> noise(valad=PFr(120, 1900), valadr=PWhite(0.4, 0.8), dur=1/2, )    
n1 >> play("(n N )", dur=4, lpf=1600, amp=0.8)
n3 >> noise(valad=PFr(120, 1400), valadr=PWhite(0.4, 0.8), dur=1/2, )    
n1 >> play("(n N )", dur=4, lpf=2100, amp=0.8)
n1 >> play("(n N )", dur=4, lpf=2400, amp=0.8)
n3 >> noise(valad=PFr(120, 1400), valadr=PWhite(0.4, 0.8), dur=var([1/2,1/4],[6,2]) )    
n1 >> play("(n N )", dur=4, lpf=2400, amp=1)
n1 >> play("(n N )", dur=4, lpf=2800, amp=1)
n1 >> play("(n N )", dur=4, lpf=2800, amp=1, echo=0.5)
h2 >> play("-", dur=ù3, sample=5, lpf=600)
h2 >> play("-", dur=ù3, sample=5, lpf=1600)
h2 >> play("-", dur=ù3, sample=5, lpf=2600)
h2 >> play("-", dur=ù3, sample=5, lpf=3600)
h2 >> play("-", dur=ù3, sample=5, lpf=PFr(3600, 5000))
n1 >> play("(n N )", dur=4, lpf=2800, amp=0.5, echo=0.5, sample=PRand(128))
*=n1 >> play("(n N )", dur=4, lpf=2800, amp=0.5, echo=0.5, sample=PRand(128))
h2 >> play("-", dur=ù3, sample=5, lpf=PFr(3600, 5000), rate=2)
n1 >> play("(n N )", dur=4, lpf=2800, amp=0.5, echo=0.5, sample=PRand(128))
n1 >> play("(n N )", dur=4, lpf=2800, amp=0.8, echo=0.5, sample=PRand(128))
n1 >> play("(n N )", dur=4, lpf=3200, amp=0.8, echo=0.5, sample=PRand(128))
h2 >> play("-", dur=ù3, sample=5, lpf=PFr(3600, 5000), rate=PWhite(2,4))
n1 >> play("(n N )", dur=4, lpf=3200, mverb=0.2, amp=0.8, echo=0.5, sample=PRand(128))
n1 >> play("(n N )", dur=4, lpf=3200, mverb=0.2, amp=1, echo=0.5, sample=PRand(128))
Clock.bpm = lininf(60, 96, 64)
n1 >> play("(n N )", dur=4, lpf=3200, mverb=0.2, amp=1, echo=[0.5, 0.25], sample=PRand(128))
n1 >> play("(n N )", dur=4, lpf=3200, mverb=0.3, amp=1, echo=[0.5, 0.25], sample=PRand(128))
n1 >> play("(n N )", dur=4, lpf=3200, mverb=0.3, amp=1, echo=[0.5, 0.25], sample=PRand(128))
n1 >> play("(n N )", dur=4, lpf=4400, mverb=0.3, amp=1, echo=[0.5, 0.25], sample=PRand(128))
n1 >> play("(n N )", dur=4, lpf=4400, mverb=0.4, amp=1, echo=[0.5, 0.25], sample=PRand(128))
n1 >> play("(n N )", dur=4, lpf=4400, mverb=0.5, amp=1, echo=[0.5, 0.25], sample=PRand(128))
k9 >> klank(oct=5, dur=8)
n1 >> play("(n N[nn])", dur=4, lpf=4400, mverb=0.5, amp=1, echo=[0.5, 0.25], sample=PRand(128))
k9 >> klank(oct=5, dur=8, fx2=1)
n1 >> play("(n N[nn])", dur=4, lpf=4400, mverb=0.6, amp=1, echo=[0.5, 0.25], sample=PRand(128))
k9 >> klank(oct=(4,5), dur=8, fx2=1)
n1 >> play("(n N[nn])", dur=4, lpf=4400, mverb=[0.6, 0.2], amp=1, echo=[0.5, 0.25], sample=PRand(128))
n1 >> play("(n N[nn])", dur=4, lpf=4400, mverb=[0.6, 0.5], amp=1, echo=[0.5, 0.25], sample=PRand(128))
i3 >> sos(dur=8, lpf=linvar([60,4800],[16*PWhite(1,4), 16*PWhite(1,5)]), hpf=expvar([0,500],[16*PWhite(1,8), 16*PWhite(1,8)]), amplify=0.6)
i3 >> sos(dur=8, lpf=linvar([60,4800],[16*PWhite(1,4), 16*PWhite(1,5)]), hpf=expvar([0,500],[16*PWhite(1,8), 16*PWhite(1,8)]), amplify=0.5)
i3 >> sos(dur=8, lpf=linvar([60,4800],[16*PWhite(1,4), 16*PWhite(1,5)]), hpf=expvar([0,500],[16*PWhite(1,8), 16*PWhite(1,8)]), amplify=0.5).stop(32)
n1 >> play("(n N[nn])", dur=4, lpf=4400, mverb=[0.6, 0.5], amp=PWhite(0.1, 0.4), echo=[0.5, 0.25], sample=PRand(128))
n3 >> noise(valad=PFr(120, 1000, 464), valadr=PWhite(0.4, 0.8), dur=var([1/2,1/4],[6,2]) )    
n3 >> noise(valad=PFr(120, 1000, 464), valadr=PWhite(0.4, 0.5), dur=var([1/2,1/4],[6,2]) )    
n3 >> noise(valad=PFr(120, 1000, 464), valadr=PWhite(0.4, 0.5), dur=ù5 )    
k1 >> play("..o.", sample=7, echo=0.5, amp=0.5)
k1 >> play("..o.", sample=7, echo=0.5, amp=0.8)
n3 >> noise(valad=PFr(120, 1000, 464), chop=8, valadr=PWhite(0.4, 0.5), dur=ù5)    
k1 >> play("..o.", sample=7, echo=0.5, amp=1)
n3 >> noise(valad=PFr(120, 1000, 464), chop=16, valadr=PWhite(0.4, 0.5), dur=ù5)    
n3 >> noise(valad=PFr(120, 1000, 464), chop=PRand(2, 32), valadr=PWhite(0.4, 0.5), dur=ù5)    
n3 >> noise(valad=PFr(120, 1000, 464), chop=PRand(2, 32)[:16], valadr=PWhite(0.4, 0.5), dur=ù5)    
k1 >> play("..o{oO}.", sample=7, echo=0.5, amp=1)
k9 >> klank(oct=(4,5), dur=8, fx2=1, amp=0.8)
k1 >> play("..o({oO}..).", sample=7, echo=0.5, amp=1)
k1 >> play("..o({oO}..).", sample=7, echo=0.25, amp=1)
k1 >> play("..o({oO}..).", sample=7, echo=0.25, amp=1, hpf=1200)
k9 >> klank(oct=(4,5), dur=8, fx2=1, amp=0.7)
k1 >> play("..o({oO}..).", sample=7, echo=[0.25, 0.5, amp=1, hpf=1200)
k1 >> play("..o({oO}..).", sample=7, echo=[0.25, 0.5], amp=1, hpf=1200)
h2 >> play("-", dur=ù3, sample=5, lpf=PFr(3600, 15000), rate=PWhite(2,4))
k2 >> play("x ", dur=4)
k9 >> klank(oct=(4,5), dur=8, fx2=1, amp=0.6)
n3 >> noise(valad=PFr(120, 1000, 464), chop=PRand(2, 32)[:16], valadr=PWhite(0.4, 0.5), dur=ù5, amp=0.9)    
k2 >> play("x ", dur=2)
n3 >> noise(valad=PFr(120, 1000, 464), chop=PRand(2, 32)[:16], valadr=PWhite(0.4, 0.5), dur=ù5, amp=0.7)    
n3 >> noise(valad=PFr(120, 1000, 464), chop=PRand(2, 32)[:16], valadr=PWhite(0.4, 0.5), dur=ù5, amp=0.8)    
k2 >> play("x ", dur=1)
n3 >> noise(valad=PFr(120, 1000, 464), chop=PRand(2, 32)[:16], valadr=PWhite(0.4, 0.5), dur=ù5, amp=0.90)    
n3 >> noise(valad=PFr(120, 1000, 464), chop=PRand(2, 32)[:16], valadr=PWhite(0.4, 0.5), dur=ù5, amp=PFr(0.6, 0.9))    
k1 >> play("..o({oO}..).", sample=PRand(8), echo=[0.25, 0.5], amp=1, hpf=1200)
k2 >> play("x ", dur=1, amp=1.5)
h2 >> play("-", dur=1/2, sample=1, lpf=PFr(3600, 15000), rate=PWhite(2,4))
k2 >> play("x ", dur=1, amp=1.5, shape=[0, 0.5])
k2 >> play("x[.X]", dur=1, amp=1.5, shape=[0, 0.5])
k2 >> play("x[.x]", dur=1, amp=1.5, shape=[0, 0.5])
k1 >> play("..o({oO}..).", sample=PRand(8)[:4], echo=[0.25, 0.5], amp=1, hpf=1200)
k2 >> play("x[.{x.X}]", dur=1, amp=1.5, shape=[0, 0.5])
k1 >> play("..o({oO}..).", dur=1/2, sample=PRand(8)[:4], echo=[0.25, 0.5], amp=1, hpf=1200)
k2 >> play("x[.{x.X}]", dur=1, amp=2, shape=[0, 0.5])
k2 >> play("x[.{x.X}]", dur=1/2, amp=2, shape=[0, 0.5])
b3 >> dblbass(dur=8, valad=1400)
k9 >> klank(oct=(4,5), dur=8, fx2=1, amp=linvar([0.6, 0.2], 32))
b3 >> dblbass(dur=8, oct=[5,4], valad=1400)
b3 >> dblbass(dur=8, oct=[5,4], valad=2400)
k1 >> play("..o({oO}..).", dur=1/2, sample=PRand(8)[:4], echo=[0.25, 0.5], amp=1, hpf=1200).every(4, "stutter", rate=2)
b3 >> dblbass(dur=8, oct=[5,4], valad=2400, valadr=0.4)
k1 >> play("..o({oO}..).", dur=1/2, sample=PRand(8)[:4], echo=[0.25, 0.5], amp=1, hpf=500).every(4, "stutter", rate=2)
k9 >> klank(oct=(4,5), dur=8, fx2=1, amp=0.3)
drop()
k9 >> klank(oct=(4,5), dur=8, fx2=0.71, amp=0.3)
n3 >> noise(valad=PFr(120, 1000, 464), chop=PRand(2, 32)[:16], valadr=PWhite(0.4, 0.5), dur=ù5, amp=PFr(0.6, 0.9)).stop()    
n1 >> play("(n N[nn])", dur=1, lpf=4400, mverb=[0.6, 0.5], amp=PWhite(0.1, 0.4), echo=[0.5, 0.25], sample=PRand(128))
k9 >> klank(oct=(4), dur=8, fx2=0.71, amp=0.3)
n1 >> play("(n N[nn])", dur=1/2, lpf=4400, mverb=[0.6, 0.5], amp=PWhite(0.1, 0.4), echo=[0.5, 0.25], sample=PRand(128))
n1 >> play("(n N[nn])", dur=1/2, lpf=4400, mverb=[0.6, 0.5], amp=PWhite(0.1, 0.4), echo=[0.5, 0.25], sample=PRand(128))
b3 >> dblbass(dur=[7?1], oct=[5,4], valad=2400, valadr=0.4)
k2 >> play("X[.{x.X}]", dur=1/2, amp=2, shape=[0, 0.5])
b3 >> dblbass(dur=[7,1]], oct=[5,4], valad=2400, valadr=0.4)
k2 >> play("x
[.{x.X}]", dur=1/2, amp=2, shape=[0, 0.5])
k2 >> play("x[.{x.X}]", dur=1/2, amp=2, shape=[0, 0.5])
b3 >> dblbass(dur=[7,1], oct=[5,4], valad=2400, valadr=0.4)
b3 >> dblbass(dur=[7,1], oct=[5,4], valad=2400, valadr=0.4)
b3 >> dblbass(dur=[7,1], oct=[5,4], valad=2400, valadr=0.4, dist20.12)
k2 >> play("x[.{x.X}]", dur=1/2, amp=2, shape=[0, 0.5]).every(7, "stutter", 4)
b3 >> dblbass(dur=[7,1], oct=[5,4], valad=2400, valadr=0.4, dist2=0.2)
b3 >> dblbass(dur=[7,1], oct=[5,4], valad=2400, valadr=0.4, dist2=0.3)
b3 >> dblbass(dur=[7,1], oct=[5,4], valad=2400, valadr=0.4, dist2=0.4)
b3 >> dblbass(dur=[7,1], oct=[5,4], valad=1400, valadr=0.4, dist2=0.4)
k3 >> play("[--]", sample=7)
k3 >> play("[--]-[---]", sample=7)
b3 >> dblbass(dur=[7,1], oct=[5,4], valad=1400, valadr=0.4, dist2=0.4, amplify=0.9)
k3 >> play("[--]-[---].[------]", sample=7)
k3 >> play("[--]-[---].[------]----", sample=7)
k3 >> play("[--]-[---].[------]-[-----]", sample=7)
b3 >> dblbass(dur=[7,1], oct=[5,4], valad=1400, valadr=0.8, dist2=0.4, amplify=0.9)
k3 >> play("[--]-[---].[------]-[---------]}", sample=7)
k3 >> play("[--]-[---].[------]-[---------]", sample=7)
k4 >> play("c ")
k4 >> play("c ", dur=2)
k4 >> play("c ", dur=2, echo=0.5)
k4 >> play("c ", dur=2, echo=[0.5, 0.25])
k4 >> play("C ", dur=2, echo=[0.5, 0.25])
k4 >> play("C ", dur=2, echo=[0.5, 0.25])
k1 >> play("<..o({oO}..).><..*.>", dur=1/2, sample=PRand(8)[:4], echo=[0.25, 0.5], amp=1, hpf=500).every(4, "stutter", rate=2)
k4 >> play("(Cc) ", dur=2, echo=[0.5, 0.25])
k1 >> play("<..o({oO}..).><..*.>", dur=1/2, sample=PRand(8)[:4], echo=P*[0.25, 0.5], amp=1, hpf=500).every(4, "stutter", rate=2)
k9 >> klank(oct=(4), dur=8, fx2=0.71, amp=0.3).stop()
k4 >> play("(-c) ", dur=2, echo=[0.5, 0.25])
k4 >> play("(-:) ", dur=2, echo=[0.5, 0.25])
k1 >> play("<..-({oO}..).><..*.>", dur=1/2, sample=PRand(8)[:4], echo=P*[0.25, 0.5], amp=1, hpf=500).every(4, "stutter", rate=2)
k1 >> play("<..-({gO}..).><..*.>", dur=1/2, sample=PRand(8)[:4], echo=P*[0.25, 0.5], amp=1, hpf=500).every(4, "stutter", rate=2)
k1 >> play("<..-({sO}..).><..*.>", dur=1/2, sample=PRand(8)[:4], echo=P*[0.25, 0.5], amp=1, hpf=500).every(4, "stutter", rate=2)
k1 >> play("<..-({s[ss]}..).><..*.>", dur=1/2, sample=PRand(8)[:4], echo=P*[0.25, 0.5], amp=1, hpf=500).every(4, "stutter", rate=2)
k5 >> play("x.", sample=4, amp=1.6).start(16)
b3 >> dblbass(dur=[7,1], oct=[5,4], valad=1400, valadr=0.8, dist2=0.2, amplify=0.9)
b4 >> dblbass(dur=1, oct=[5,6], valad=1400, valadr=0.8, dist2=0.4, amplify=0.9)
b4 >> dblbass(dur=1, oct=[5,6], valad=1400, valadr=0.8, dist2=0.4, amplify=0.9).slider()
l2 >> loop("cindrum16", sample=3, dur=16)
b4 >> dblbass(dur=1, oct=[5,6], valad=1400, valadr=0.8, dist2=0.3, amplify=0.9).slider()
b3 >> dblbass(dur=8, oct=[5,4], valad=1400, valadr=0.8, dist2=0.2, amplify=0.9)
~b4 >> dblbass(dur=1/2, oct=[5,6], valad=1400, valadr=0.8, dist2=0.4, amplify=0.9)
l2 >> loop("cindrum16", sample=3, dur=16, fx=1)
~b4 >> dblbass(dur=1/2, oct=var([[5,6],7], 4), valad=1400, valadr=0.8, dist2=0.4, amplify=0.9)
~b4 >> dblbass(dur=1/2, oct=var([[5,6],7], 4), valad=1400, valadr=0.8, dist2=0.4, amplify=0.9)
~b4 >> dblbass(dur=1/2, oct=var([[5,6],4], 4), valad=1400, valadr=0.8, dist2=0.4, amplify=0.9)
k5 >> play("X.", sample=4, amp=1.6)
b4 >> dblbass(dur=1, oct=[5,6], valad=1400, valadr=0.8, dist2=0.3, amplify=0.9).slider()
~b4 >> dblbass(dur=1/2, oct=var([[5,6],4], 4), valad=PFr(400,1 valadr=0.8, dist2=0.4, amplify=0.9)
~b4 >> dblbass(dur=1/2, oct=var([[5,6],4], 4), valad=PFr(400,1500 valadr=0.8, dist2=0.4, amplify=0.9)
~b4 >> dblbass(dur=1/2, oct=var([[5,6],4], 4), valad=PFr(400,1500), valadr=0.8, dist2=0.4, amplify=0.9)
~b4 >> dblbass(dur=1/2, oct=var([[5,6],4], 4), valad=PFr(400,1500), valadr=0.8, dist2=0.3, amplify=0.9)
b4 >> dblbass(dur=1/2, oct=var([[5,6],4], 4), valad=PFr(400,1500), valadr=0.8, dist2=0.3, amplify=0.9)
drop()
~b4 >> dblbass(dur=1/2, oct=var([[5,6],4], 4), valad=PFr(400,1500), valadr=0.8, dist2=0.3, amplify=0.9)
n1 >> play("(n N[nn])", dur=ù, lpf=4400, mverb=[0.6, 0.5], amp=PWhite(0.1, 0.4), echo=[0.5, 0.25], sample=PRand(128))
k4 >> play("(-:) ", dur=1/2, echo=P[0.5, 0.25]*0)
~b4 >> dblbass(dur=1/2, oct=var([[5,6],4], 4), valad=PFr(400,1500), valadr=0.8, dist2=0.3, amplify=0.9).solo(8)
~b4 >> dblbass(dur=1/2, oct=var([[5,6],4], 4), valad=PFr(400,1500), valadr=0.8, dist2=0.3, amplify=0.9).solo(-1)
attack("organ")
masterAll("hpf", 1400)
masterAll(0, "hpf", 1400)
Clock.bpm = lininf(96, 128, 256)
b3 >> dblbass(dur=8, oct=[5,4], valad=1400, valadr=0.8, dist2=0.2, amplify=0.9).stop(32)
h2 >> play("-", dur=1/2, sample=1, lpf=PFr(3600, 15000), rate=PWhite(2,4)).stop()
l2 >> loop("cindrum16", sample=4, dur=16, fx=1)
~b4 >> dblbass(dur=1/2, oct=var([[5,6],4], 4), valad=PFr(400,1500), valadr=0.8, dist2=0, amplify=0.9)
l2 >> loop("cindrum16", sample=3, dur=16, fx=1)
~b4 >> dblbass(dur=1/2, oct=var([[5,6],4], 4), valad=PFr(400,500), valadr=0.8, dist2=0, amplify=0.9)
Root.default = "E"
k1 >> play("<..-({s[ss]}..).><..*.>", dur=1/2, sample=PRand(8)[:4], echo=P*[0.25, 0.5], amp=1, hpf=500).every(4, "stutter", rate=2).stop()
l2 >> loop("cindrum16", sample=var([PRand(6128), 64), dur=16, fx=1)
l2 >> loop("cindrum16", sample=var([PRand(6128)], 64), dur=16, fx=1)
k2 >> play("x[.{x.X}]", dur=1/2, amp=2, shape=[0, 0.5]).every(7, "stutter", 4).stop()
Scale.default = Scale.minor;
Root.default = "E"
~b4 >> dblbass(dur=1/2, oct=var([[5,6],4], 4), valad=PFr(400,500), valadr=0.8, dist2=0, amplify=0.9).stop(32)
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)], [5,7]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4)
n1 >> play("(n N[nn])", dur=ù, lpf=1400, mverb=[0.6, 0.5], amp=PWhite(0.1, 0.4), echo=[0.5, 0.25], sample=PRand(128))
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)], [5,7]), amp=1.2, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4)
n1 >> play("(n N[nn])", dur=ù, lpf=1400, mverb=[0.6, 0.5], amp=PWhite(0.1, 0.4), echo=[0.5, 0.25], sample=PRand(128)).stop⁽32)
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)], [5,7]), amp=1.1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4)
n1 >> play("(n N[nn])", dur=ù, lpf=1400, mverb=[0.6, 0.5], amp=PWhite(0.1, 0.4), echo=[0.5, 0.25], sample=PRand(128)).stop(32)
k3 >> play("[--]-[---].[------]-[---------]", sample=7).stop(8)
k5 >> play("X.", sample=4, amp=1.6).stop()
l2 >> loop("cindrum16", sample=var([PRand(6128)], 64), dur=16, fx=1).stop(8)
k4 >> play("(-:) ", dur=1/2, echo=P[0.5, 0.25]*0).stop()
r2 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [7, 5]), amp=0.8, crush=1, crush_=4, crush_d=2, fx2=0.2, bits=6, bits_=var([12, 8]), oct=(5, 7), fmod=1, lpf=2800, lpr=0.2).unison(2).every(4, "shuffle")
r2 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [7, 5]), amp=0.8, crush=[1, 2], crush_=4, crush_d=2, fx2=0.2, bits=6, bits_=var([12, 8]), oct=(5, 7), fmod=1, lpf=2800, lpr=0.2).unison(2).every(4, "shuffle")
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=40, follow=PFr(1,4, 555), hpf=8000).unison(2) + (0, var([0,7], [4,1]))
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=40, follow=PFr(1,4, 555), hpf=6000).unison(2) + (0, var([0,7], [4,1]))
r3 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [9, 3]), amp=0.6, crush=1, crush_=4, crush_d=2, mverb=0.2, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=40, follow=PFr(1,4, 555), hpf=4000).unison(2) + (0, var([0,7], [4,1]))
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=40, follow=PFr(1,4, 555), hpf=2000).unison(2) + (0, var([0,7], [4,1]))
r3 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [9, 3]), amp=0.8, crush=1, crush_=4, crush_d=2, mverb=0.2, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=40, follow=PFr(1,4, 555), hpf=1000).unison(2) + (0, var([0,7], [4,1]))
r3 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [9, 3]), amp=0.6, crush=1, crush_=4, crush_d=2, mverb=0.2, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
r3 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [9, 3]), amp=[.6, 0.5], crush=1, crush_=4, crush_d=2, mverb=0.2, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=40, follow=PFr(2,4, 555), hpf=1000).unison(2) + (0, var([0,7], [4,1]))
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=140, follow=PFr(2,4, 555), hpf=1000).unison(2) + (0, var([0,7], [4,1]))
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=140, follow=PFr(2,4, 555), hpf=600).unison(2) + (0, var([0,7], [4,1]))
r3 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [9, 3]), amp=[0.6, 0.5], crush=1, crush_=4, crush_d=2, mverb=0.2, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), fmod=1, lpf=[3200, 4200], lpr=0.2).unison(2).every(4, "shuffle")
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=140, follow=PFr(2,4, 555), hpf=500).unison(2) + (0, var([0,7], [4,1]))
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=140, follow=PFr(2,4, 555), hpf=400).unison(2) + (0, var([0,7], [4,1]))
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=140, follow=PFr(2,4, 555), hpf=300).unison(2) + (0, var([0,7], [4,1]))
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=140, follow=PFr(2,4, 555), hpf=200).unison(2) + (0, var([0,7], [4,1]))
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=0.9, hpf=4000)
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=140, follow=PFr(2,4, 555), hpf=100).unison(2) + (0, var([0,7], [4,1]))
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)], [5,7]), amp=1.1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4)
r2 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [7, 5]), amp=0.8, crush=[1, 2], crush_=4, crush_d=2, fx2=0.2, bits=6, bits_=var([12, 8]), oct=(5, 7), fmod=1, lpf=2800, lpr=0.2).unison(2).every(4, "shuffle")
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)], [5,7]), amp=1.1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.3)
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=140, follow=PFr(2,4, 555), hpf=0).unison(2) + (0, var([0,7], [4,1]))
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)], [5,7]), amp=1.1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.2)
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=140, follow=PFr(2,4, 555), hpf=0).unison(2) + (0, var([0,7], [4,1]))
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)], [5,7]), amp=1.1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4)
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)], [5,7]), amp=1.1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.2)
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)], [5,7]), amp=1.1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4)
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)], [5,7]), amp=1.2, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4)
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=140, follow=PFr(2,7, 555), hpf=0).unison(2) + (0, var([0,7], [4,1]))
h3 >> play("s", valad=PFr(1000,3000)).sometimes("stutter", PRand(16))
r2 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [7, 5]), amp=0.8, crush=[1, 2], crush_=4, crush_d=2, fx2=0.2, bits=6, bits_=var([12, 8]), oct=(5, 7), fmod=1, lpf=2800, lpr=0.2).unison(2).every(4, "shuffle")
d1 >> play("x", sample=4, amp=PBin(344), hpf=3000)
h3 >> play("s", valad=PFr(1000,3000)).sometimes("stutter", PRand(16))
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=0.9, hpf=4000)
d1 >> play("x", sample=4, amp=PBin(344), hpf=1000)
h3 >> play("s", valad=PFr(1000,3000)).sometimes("stutter", PRand(16))
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=0.9, hpf=4000)
d1 >> play("x", sample=4, amp=PBin(344), hpf=500)
h3 >> play("s", valad=PFr(1000,3000)).sometimes("stutter", PRand(16))
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=0.9, hpf=4000)
s2 >> klank(oct=linvar([5, 6], [128,0]), dur=PDur(3, 8)* 2).slider()
d1 >> play("x", sample=4, amp=PBin(344), hpf=200)
d1 >> play("x", sample=4, amp=PBin(344), hpf=100)
d1 >> play("x", sample=4, amp=PBin(344), hpf=0)
p2 >> play("<E ><p >", sample=0, dur=PDur([3, 5], 8), amp=PWhite(0,0.2), hpf=220, chop=1/2, leg=PWhite(15), pan=PWhite(-1,1), fx2=1)
p2 >> play("<E ><p >", sample=0, dur=PDur([3, 5], 8), amp=PWhite(0,0.3), hpf=220, chop=1/2, leg=PWhite(15), pan=PWhite(-1,1), fx2=1)
p2 >> play("<E ><p >", sample=0, dur=PDur([3, 5], 8), amp=PWhite(0,0.4), hpf=220, chop=1/2, leg=PWhite(15), pan=PWhite(-1,1), fx2=1)
p2 >> play("<E ><p >", sample=0, dur=PDur([3, 5], 8), amp=PWhite(0.3,0.4), hpf=220, chop=1/2, leg=PWhite(15), pan=PWhite(-1,1), fx2=1)
p2 >> play("<E ><p >", sample=0, dur=PDur([3, 5], 8), amp=PWhite(0.3,0.6), hpf=220, chop=1/2, leg=PWhite(15), pan=PWhite(-1,1), fx2=1)
p2 >> play("<E ><p >", sample=0, dur=PDur([3, 5], 8), amp=PWhite(0.3,0.8), hpf=220, chop=1/2, leg=PWhite(15), pan=PWhite(-1,1), fx2=1)
p2 >> play("<E ><p >", sample=0, dur=PDur([3, 5], 8), amp=PWhite(0.5,0.8), hpf=220, chop=1/2, leg=PWhite(15), pan=PWhite(-1,1), fx2=1)
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=140, follow=PFr(2,7, 555), hpf=0, fx1=1).unison(2) + (0, var([0,7], [4,1]))
p2 >> play("<E ><p >", sample=0, dur=PDur([3, 5], 8), amp=PWhite(0.8,1), hpf=220, chop=1/2, leg=PWhite(15), pan=PWhite(-1,1), fx2=1)
l4 >> loop("hiphop16", dur=16)
x1 >> play("<X.>", sample=10)
~r1 >> dbass(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)], [5,7]), amp=1.3, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4)
r2 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [7, 5]), amp=0.8, crush=[1, 2], crush_=4, crush_d=2, fx2=0.2, bits=6, bits_=var([12, 8]), oct=(5, 7), fmod=1, lpf=2800, lpr=0.2).unison(2).every(4, "shuffle").stop()
d1 >> play("x", sample=4, amp=PBin(344), hpf=0)
s2 >> klank(oct=linvar([5, 6], [128,0]), dur=PDur(3, 8)* 2, chop=4).slider()
p2 >> play("<E ><p >", sample=0, dur=PDur([3, 5], 8), amp=PWhite(1,2), hpf=220, chop=1/2, leg=PWhite(15), pan=PWhite(-1,1), fx2=1)
x1 >> play("<X.>", sample=10)
p2 >> play("<E ><p >", sample=0, dur=4, amp=PWhite(1,2), hpf=220, chop=1/2, leg=PWhite(15), pan=PWhite(-1,1), fx2=1)
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.5)
x4 >> play("X ", amp=2)
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.7)
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.8)
x4 >> play("X ", amp=2)
s2 >> klank(oct=linvar([5, 6], [128,0]), dur=PDur(3, 8)* 2, chop=4).slider()stop(32)
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.8)
x4 >> play("X ", amp=2).every(4, "stutter", 8)
s2 >> klank(oct=linvar([5, 6], [128,0]), dur=PDur(3, 8)* 2, chop=4).slider().stop(32)
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.8)
x4 >> play("X ", amp=2).every(4, "stutter", 4)
x4 >> play("X ", amp=2).every(12, "stutter", 4)
p2 >> play("<E ><p >", sample=0, dur=8, amp=PWhite(1,2), hpf=220, chop=1/2, leg=PWhite(15), pan=PWhite(-1,1), fx2=1)
attack("infiltration")
d1 >> play("x", sample=4, amp=PBin(344), hpf=0)
h3 >> play("s", valad=PFr(1000,3000)).sometimes("stutter", PRand(16))
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=0.9, hpf=4000)
x1 >> play("<X.><..o.<", sample=10)
d1 >> play("x", sample=4, amp=PBin(344), hpf=0)
h3 >> play("s", valad=PFr(1000,3000)).sometimes("stutter", PRand(16))
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=0.9, hpf=4000)
x1 >> play("<X.><..o.>", sample=10)
d9 >> play("<.3>", amp=1, dur=4, sample=(0), rate=(-0.5,1))
d1 >> play("x", sample=4, amp=PBin(344), hpf=0)
h3 >> play("s", valad=PFr(1000,3000)).sometimes("stutter", PRand(16))
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=0.9, hpf=4000)
x1 >> play("<X.><..o.>", sample=(10,0))
~r1 >> dbass(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)], [5,7]), amp=1.3, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4).stop()
x1 >> play("<X.><..o.>", sample=(10,0)).sometimes("stutter")
r3 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [9, 3]), amp=[0.6, 0.5], crush=1, crush_=4, crush_d=2, mverb=0.2, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), fmod=1, lpf=[3200, 4200], lpr=0.2).unison(2).every(4, "shuffle").stop()
r4 >> bell(P*[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [11, 6]), amp=0.5, crush=1, crush_=4, crush_d=2, mverb=0.5, bits=6, bits_=var([12, 8]), r1=0.5, delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle").stop()
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.2, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.8)
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.4, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.8)
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.5, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.8)
x4 >> play("X ", amp=2, sample=5).every(12, "stutter", 4)
x4 >> play("X ", amp=2, sample=4).every(12, "stutter", 4)
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.5, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.8, dafilter=2)
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.5, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.8, dafilter=20)
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.5, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.8, dafilter=200)
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.5, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.8, dafilter=2000)
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.5, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.8, dafilter=PFr(20, 2000))
p2 >> play("<E ><p >", sample=PRand(8), dur=8, amp=PWhite(1,2), hpf=220, chop=1/2, leg=PWhite(15), pan=PWhite(-1,1), fx2=1)
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.3, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.8, dafilter=PFr(20, 2000))
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.4, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.8, dafilter=PFr(20, 2000))
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.5, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.8, dafilter=PFr(20, 2000))
l1 >> loop("cindrum8", dur=8, sample=0, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])
l1 >> loop("cindrum8", dur=8, sample=2, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])
l6 >> loop("rbot4", dur=8, delay=4, cut=PWhite(0.1,0.5), sample=2, leg=0)
l2 >> loop("cindrum16", dur=16, sample=6, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])
l6 >> loop("rbot4", dur=8, delay=4, cut=PWhite(0.1,0.5), sample=3, leg=0)
l7 >> play("{UMTmt[UU]}", rate=1, delay=7.5, dur=8, hpf=200, amp=2, fx2=0, pan=PWhite(-1,1))
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,linvar([1/4,1/8],[8,0]],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.5, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.8, dafilter=PFr(20, 2000))
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,linvar([1/4,1/8],[8,0])],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.5, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.8, dafilter=PFr(20, 2000))
d9 >> play("<.3>", amp=1.2, dur=4, sample=(0), rate=(-0.5,1))
x4 >> play("X[xx]", amp=2, sample=4).every(21, "stutter", 4)
p2 >> play("<E ><p >", sample=PRand(8), dur=8, amp=PWhite(1,2), hpf=220, chop=1/2,hpf=400, leg=PWhite(15), pan=PWhite(-1,1), fx2=1)
x4 >> play("X.", amp=2, sample=4).every(21, "stutter", 4)
p2 >> play("<E ><p >", sample=PRand(8), dur=8, amp=PWhite(1,2), hpf=1220, chop=1/2, leg=PWhite(15), pan=PWhite(-1,1), fx2=1)
l6 >> loop("rbot4", dur=8, delay=4, cut=PWhite(0.1,0.5), sample=3, leg=0)
p2 >> play("<E ><p >", sample=PRand(8), dur=8, amp=PWhite(1,2), hpf=1220, chop=1/2, leg=PWhite(15), pan=PWhite(-1,1), fx2=0.2)
l7 >> play("{UMTmt[UU]}", rate=1, delay=7.5, dur=8, hpf=200, amp=2, fx2=0, pan=PWhite(-1,1))
c2 >> cbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,linvar([1/4,1/8],[8,0])],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.5, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.8, dafilter=PFr(20, 2000))
soloRnd()
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,linvar([1/4,1/8],[8,0])],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.5, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.8, dafilter=PFr(20, 2000))
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,linvar([1/4,1/8],[8,0])],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.8, dafilter=PFr(20, 2000))
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,linvar([1/4,1/8],[8,0])],[24,8]), cutoff=PFr(4000,12000), detune=0.4, tone=PFr(0.16,0.9), dist2=0, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.8, dafilter=PFr(20, 2000))
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,linvar([1/4,1/8],[8,0])],[24,8]), cutoff=PFr(4000,12000), detune=0.2, tone=PFr(0.16,0.9), dist2=0, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.8, dafilter=PFr(20, 2000))
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,linvar([1/4,1/8],[8,0])],[24,8]), cutoff=PFr(4000,12000), detune=0.2, tone=PFr(0.16,0.9), dist2=0, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.8, dafilter=PFr(20, 2000), lpf=40)
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,linvar([1/4,1/8],[8,0])],[24,8]), cutoff=PFr(4000,12000), detune=0.2, tone=PFr(0.16,0.9), dist2=0, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.8, dafilter=PFr(20, 2000), lpf=400)
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,linvar([1/4,1/8],[8,0])],[24,8]), cutoff=PFr(4000,12000), detune=0.2, tone=PFr(0.16,0.9), dist2=0, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.8, dafilter=PFr(20, 2000), lpf=500)
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,linvar([1/4,1/8],[8,0])],[24,8]), cutoff=PFr(4000,12000), detune=0.2, tone=PFr(0.16,0.9), dist2=0, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.8, dafilter=PFr(20, 2000), lpf=700)
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,linvar([1/4,1/8],[8,0])],[24,8]), cutoff=PFr(4000,12000), detune=0.2, tone=PFr(0.16,0.9), dist2=0, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.8, dafilter=PFr(20, 2000), lpf=700).stop(64)
d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
i1 >> plaitsX(preset=10, porta=PWhite(-2,2), oct=(5,6,7), dur=8, glide=PWhite(0.01,1), glidedur=PWhite(0,2), rel=0, chop=P*[0,8], chopwave=(PRand(2,5),PRand(2,5),PRand(2,5)), bright=1, pan=(PWhite(-1,1),PWhite(-1,1),PWhite(-1,1)), spin=0.5, chopmix=PWhite(0, 1), dist2=1, vol=0.4, sus=PRand(1,9), hpf=PRand(500,4000)*1, high=2, mverb=PWhite(0,0.9)*1, lpf=PRand(400, 20000)*1, room2=PWhite(0, 1), damp2=PWhite(0.1, 0.9), revsus=PWhite(0.2, 8), revatk=PWhite(-1, 4))
l1 >> loop("cindrum8", dur=8, sample=2, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])
l2 >> loop("cindrum16", dur=16, sample=6, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])
l6 >> loop("rbot4", dur=8, delay=4, cut=PWhite(0.1,0.5), sample=3, leg=0)
l7 >> play("{UMTmt[UU]}", rate=1, delay=7.5, dur=8, hpf=200, amp=2, fx2=0, pan=PWhite(-1,1))
l1 >> loop("cindrum8", dur=8, sample=0, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])
d9 >> play("<.3>", amp=1.2, dur=4, sample=(0), rate=(-0.5,1)).stop()
s4 >> bass(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/4, cutoff=PFrac(0.6,0.3,16,1400, 8000), detune=0.5, krush=0.4, kutoff=PFrac(0.6,0.3,16,1400, 8000), oct=(6,4,5), rq=0.1, slide=0, compress=1, a=0, rate=0.1, mid=2, crush=PStep(16,PRand(2,8),0), bits=4, hpf=var([160,0], [1/4, 3/4]), amp=1)
s5 >> faim(s4.degree*-1, dur=1/4, oct=(4), detune=0.2, slide=0, compress=0, rate=0.9, mid=0, low=1, crush=PStep(8,PRand(2,8),0)*1, bits=4, ehpf=var([200,0],[1/4, 3/4]), ehpr=0.8, ehpfa=0.1, ehpc=PRand(-20,20), sus=PStep(16,1/8,1/4))
p2 >> play("<E ><p >", sample=PRand(8), dur=8, amp=PWhite(1,2), hpf=1220, chop=1/2, leg=PWhite(15), pan=PWhite(-1,1), fx2=0.2).stop()
s5 >> faim(s4.degree*-1, dur=1/4, oct=(4), detune=0.4, slide=0, compress=0, rate=0.9, mid=0, low=1, crush=PStep(8,PRand(2,8),0)*1, bits=4, ehpf=var([200,0],[1/4, 3/4]), ehpr=0.8, ehpfa=0.1, ehpc=PRand(-20,20), sus=PStep(16,1/8,1/4))
s5 >> faim(s4.degree*-1, dur=1/4, oct=(4), detune=linvar([0.2, 0.6], 8), slide=0, compress=0, rate=0.9, mid=0, low=1, crush=PStep(8,PRand(2,8),0)*1, bits=4, ehpf=var([200,0],[1/4, 3/4]), ehpr=0.8, ehpfa=0.1, ehpc=PRand(-20,20), sus=PStep(16,1/8,1/4))
l1 >> loop("cindrum8", dur=8, sample=0, sbrk=0)
l1 >> loop("cindrum8", dur=8, sample=0, fx=1)
l1 >> loop("cindrum8", dur=8, sample=0, fx=0)
l1 >> loop("cindrum8", dur=8, sample=0, fx=0).stop()
d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d1 >> play("x", sample=4, amp=PBin(344), hpf=0).stop()
h3 >> play("s", valad=PFr(1000,3000)).sometimes("stutter", PRand(16)).stop(32)
d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=0.9, hpf=4000).stop(16)
x1 >> play("<X.><..o.>", sample=(10,0)).sometimes("stutter").stop(32)
d6 >> play("<x.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
x4 >> play("X.", amp=2, sample=4).every(21, "stutter", 4).stop(8)
soloRnd()
s6 >> pluck(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/4, cutoff=PFrac(0.3,0.6,16,800, var([1000,8000], [32,0])),slide=0, fdecay=linvar([4,5],[64,0]), decay=0.1, rel=0.5, oct=(4,5,[6,7]), rq=0.7, rqd=0.1, tanh=1, amp=1.2, vol=0.2, vib=40, hpf=1500)
s6 >> pluck(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/4, cutoff=PFrac(0.3,0.6,16,800, var([1000,8000], [32,0])),slide=0, fdecay=linvar([4,5],[64,0]), decay=0.1, rel=0.5, oct=(4,5,[6,7]), rq=0.7, rqd=0.1, tanh=1, amp=1.2, vol=0.3, vib=40, hpf=1500)
s6 >> pluck(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/4, cutoff=PFrac(0.3,0.6,16,800, var([1000,8000], [32,0])),slide=0, fdecay=linvar([4,5],[64,0]), decay=0.1, rel=0.5, oct=(4,5,[6,7]), rq=0.7, rqd=0.1, tanh=1, amp=1.2, vol=0.1, vib=40, hpf=1500)
s6 >> pluck(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/4, cutoff=PFrac(0.3,0.6,16,800, var([1000,8000], [32,0])),slide=0, fdecay=linvar([4,5],[64,0]), decay=0.1, rel=0.5, oct=(4,5,[6,7]), rq=0.7, rqd=0.1, tanh=1, amp=1.2, vol=0.2, vib=40, hpf=1500)
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=0, delay=0, dafilter=20)
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=0, delay=0, dafilter=0)
d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=0, delay=0, amp=0.8)
d9 >> play("<.3>", amp=1.5, dur=4, sample=(0), rate=(-0.5,1))
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=0, delay=0, amp=PWhite(0.4, 0.8))
d9 >> play("<.3>", amp=1.5, dur=4, sample=(0), rate=(-0.5,1))
s6 >> pluck(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/2, cutoff=PFrac(0.3,0.6,16,800, var([1000,8000], [32,0])),slide=0, fdecay=linvar([4,5],[64,0]), decay=0.1, rel=0.5, oct=(4,5,[6,7]), rq=0.7, rqd=0.1, tanh=1, amp=1.2, vol=0.1, vib=40, hpf=1500)
s6 >> pluck(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/2, cutoff=PFrac(0.3,0.6,16,800, var([1000,8000], [32,0])),slide=0, fdecay=linvar([4,5],[64,0]), decay=0.1, rel=0.5, oct=(4,5,[6,7]), rq=0.7, rqd=0.1, tanh=1, amp=1.3, vol=0.1, vib=40, hpf=1500)
Clock.bpm = lininf(128, 132, 64)
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=0, delay=0, amp=PWhite(0, 0.5))
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=0, delay=0, amp=PWhite(0, 0.5), pan=PWhite(-1,1))
d7 >> play("[--], sample=7)
d7 >> play("[--]", sample=7)
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=[0, PWhite(0,1), delay=0, amp=PWhite(0, 0.5), pan=PWhite(-1,1))
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=[0, PWhite(0,1)], delay=0, amp=PWhite(0, 0.5), pan=PWhite(-1,1))
Clock.bpm = lininf(132, 136<, 64)
Clock.bpm = lininf(132, 136, 64)
d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6.lofi=linmod(0,1,16)
x4 >> play("X ")
l1 >> loop("cindrum8", dur=8, sample=2, sbrk=0.2, sbrkdur=P*[4,0.5,1,2]).stop()
d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
l2 >> loop("cindrum16", dur=16, sample=6, sbrk=0.2, sbrkdur=P*[4,0.5,1,2]).stop()
l6 >> loop("rbot4", dur=8, delay=4, cut=PWhite(0.1,0.5), sample=3, leg=0).stop()
l7 >> play("{UMTmt[UU]}", rate=1, delay=7.5, dur=8, hpf=200, amp=2, fx2=0, pan=PWhite(-1,1)).stop()
attack("filter")
masterAll("degree", linvar([1, linvar([0, 2],[4, 0])], 8))
masterAll("reset")
##### attack@filter.qgr:~$ #####
masterAll("hpf", var([0, 20, 30, linvar([3200, 6400], 32)], [24, 4, 2, 2]))
masterAll("lpf", var([0, 4000, 6000, 15000], [24, 4, 2, 2]))
masterAll("rate", 2)
masterAll("cut", var([0, 1, 1/2, linvar([1/4, 1], 32)], [24, 4, 2, 2]))
masterAll("hpf", var([0, 20, 30, linvar([3200, 6400], 32)], [24, 4, 2, 2]))
l3 >> loop("break4", dur=4, fx=1)
masterAll("lpf", var([0, 4000, 6000, 15000], [24, 4, 2, 2]))
masterAll("degree", linvar([2, linvar([0, 2],[4, 0])], 8))
masterAll("rate", 2)
masterAll("reset")
drop()
masterAll("rate", 4)
masterAll(0P,"rate", 4)
l3 >> loop("break4", dur=4, fx=1, sample=var([PRand(1664]), 64))
masterAll(0,,"rate", 4)
masterAll(0,"rate", 4)
l3 >> loop("break4", dur=4, fx=1, sample=var([PRand(1664]), 64))
d6 >> play("<x.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
l3 >> loop("break4", dur=4, fx=1, sample=var([PRand(1664)], 64))
s5 >> faim(s4.degree*-1, dur=1/4, oct=(4), detune=linvar([0.2, 0.6], 8), slide=0, compress=0, rate=0.9, mid=0, low=1, crush=PStep(8,PRand(2,8),0)*1, bits=4, ehpf=var([200,0],[1/4, 3/4]), ehpr=0.8, ehpfa=0.1, ehpc=PRand(-20,20), sus=PStep(16,1/8,1/4)).stop()
i1 >> plaitsX(preset=10, porta=PWhite(-2,2), oct=(5,6,7), dur=8, glide=PWhite(0.01,1), glidedur=PWhite(0,2), rel=0, chop=P*[0,8], chopwave=(PRand(2,5),PRand(2,5),PRand(2,5)), bright=1, pan=(PWhite(-1,1),PWhite(-1,1),PWhite(-1,1)), spin=0.5, chopmix=PWhite(0, 1), dist2=1, vol=0.4, sus=PRand(1,9), hpf=PRand(500,4000)*1, high=2, mverb=PWhite(0,0.9)*1, lpf=PRand(400, 20000)*1, room2=PWhite(0, 1), damp2=PWhite(0.1, 0.9), revsus=PWhite(0.2, 8), revatk=PWhite(-1, 4)).stop()
masterAll("degree", linvar([2, linvar([0, 2],[4, 0])], 8))
masterAll("degree", linvar([4, linvar([0, 2],[4, 0])], 8))
masterAll("degree", linvar([8, linvar([0, 2],[4, 0])], 8))
masterAll("degree", linvar([12, linvar([0, 2],[4, 0])], 8))
masterAll("degree", linvar([78, linvar([0, 2],[4, 0])], 8))
masterAll("degree", linvar([7, linvar([0, 2],[4, 0])], 8))
masterAll("degree", linvar([4, linvar([0, 2],[4, 0])], 8))
Clock.bpm = lininf(136, 96, 32)
masterAll("reset")
Clock.bpm = lininf(96, 64, 32)
l3 >> loop("break4", dur=4, fx=1, sample=var([PRand(1664)], 64)).only(64)
attack("tabamix")
~c1 >> plaitsX(0,dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), preset=P*[2,11], mverb=0.5, leg=4, hpf=P*[4000, 800])
l3 >> loop("break4", dur=4, fx=1, sample=var([PRand(1664)], 64), mverb=0.7)
~c1 >> plaitsX(0,dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), preset=P*[2,11], mverb=0.5, leg=4, hpf=P*[4000, 800])
l3 >> loop("break4", dur=4, fx=1, sample=var([PRand(1664)], 64), mverb=0.3)
l3 >> loop("break4", dur=4, fx=1, sample=var([PRand(1664)], 64), mverb=0.2)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.3, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.6, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.8, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=1, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
Clock.bpm = lininf(64, 135, 512)
l4 >> loop("cindrum164", dur=16, fx=1, sample=var([PRand(1664)], 64), mverb=0)
l4 >> loop("cindrum16", dur=16, fx=1, sample=var([PRand(1664)], 64), mverb=0)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.7, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
c2 >> play("x", sample=4, dur=[1,c1.dur], hpf=40, drive=[PWhite(0.4,0.8),0.2], triode=4, amp=0.5, amplify=1).unison(3).rarely("stutter",PRand(6), pan=[-1,1], mpf=2860, hpf=400).sometimes("stutter", degree="V ")
Clock.bpm = 130
Clock.bpm=130
x4 >> play("X ")
c2 >> play("x", sample=4, dur=[1,c1.dur], hpf=40, drive=[PWhite(0.4,0.8),0.2], triode=4, amp=0.5, amplify=1).unison(3).rarely("stutter",PRand(6), pan=[-1,1], mpf=2860, hpf=400).sometimes("stutter", degree="V ")
d4 >> play("<u><t>", amp=1, sample=(2,P[0:5]), delay=(0,(0,[0,0.25])), dur=c1.dur*2, crush=[0,0,0,PRand(8)], bits=4, lpf=c1.crush*1500)
ploop()
x4 >> play("X ", amp=3)
lost()
v4 >> loop("rytm64", dur=64, fx=1)
ploop()
ploop("voi")
x4 >> play("X[--]", amp=3)
x5 >> play("..o.")
x5 >> play("C.o.")
v5 >> loop("rvoice16", sample=4, dur=16, lofi=0.7)
Clock.bpm = lininf(130, 140, 128)
v5 >> loop("rvoice16", sample=4, dur=16, lofi=0.7).stop()
attack("mbr")
v6 >> play("I", sample=4, hpf=PRand(2000,8000), rate=PWhite(-1,2), dur=P*[1,1/2], amp=[[0,1],0,0,0], pan=PWhite(-1,1))
x9 >> play("X ", sample=5, lpf=5800, amp=2)
v2 >> play("t", amp=[0,0,[0,1],[0,0,0,1]], lpf=P*[200,2000], dur=1/4)
z1 >> play("Kx", amp=[1,0,0,0], dur=1/4)
z1 >> play("K", amp=[1,0,0,0], dur=1/4)
z2 >> play("o", amp=[[0,1],0,0,0], lpf=200, dur=1/4)
x4 >> play("X ").sometimes("stutter")
x4 >> play("X ").sometimes("stutter", PRand(4))
j1 >> play("X ", bank=1, sample=7, hpf=40)
j1 >> play("X ", bank=1, sample=7, hpf=120)
j1 >> play("X[xx], bank=1, sample=7, hpf=1200)
j1 >> play("X[xx]", bank=1, sample=7, hpf=1200)
ploop()
j1 >> play("X[xx]", bank=1, sample=7, hpf=linvar([1200, 600] 32))
j1 >> play("X[xx]", bank=1, sample=7, hpf=linvar([1200, 600], 32)
j1 >> play("X[xx]", bank=1, sample=7, hpf=linvar([1200, 600], 32))
Clock.bpm = lininf(140, 170, 128)
l5 >> loop("electrodum16", dur=16, sample=4, fx=1)
a1 >> play("-.--[--]-(.-){:.}", dist2=PwRand([0, 1], [15, 1]), fold=(1, 0), dur=(1/2, 1), sample=(4,2), hpf=(10000, linvar([200, 4000])), tanh=a1.dist2, mverb=a1.dist2, echo=a1.dist2, rate=(a1.dist2 + 1))
a1.dist2=0.5
l5 >> loop("electrodrum16", dur=16, sample=4, fx=1)
a1 >> play("-.--[--]-(.-){:.}", dist2=PwRand([0, 1], [15, 1]), fold=(1, 0), dur=(1/2, 1), sample=(4,2), hpf=(10000, linvar([200, 4000])), tanh=a1.dist2, mverb=a1.dist2, echo=a1.dist2, rate=(a1.dist2 + 1))
drop()
d1 >> dbass([0, 0, 0.5],dur=1/2)
d1 >> dbass([0, 0, 0.5],dur=1/2, fx1=0.5)
l8 >> lbass(dur=1/2, cutoff=PFr(400 , 1200))
~d1 >> dbass([0, 0, 0.5],dur=1/2, fx1=0.5)0
d1 >> dbass([0, 0, 0.5],dur=1/2, fx1=0.5)0
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.7, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1).stop()
~d1 >> dbass([0, 0, 0.5],dur=1/2, fx1=0.5)
d1 >> dbass([0, 0, 0.5],dur=1/2, fx1=0.8)
l8 >> lbass(dur=1/2, cutoff=PFr(400, 9200))
d1 >> dbass([0, 0, 0.5],dur=1/2, fx1=0.8, oct=6)
l8 >> lbass(dur=1/2, cutoff=PFr(400, 9200), fx1=1)
d1 >> dbass([0, 0, 0.5],dur=1/2, fx1=1, oct=6)
o1 >> play("X ", amp=4, dur=2)
o1 >> play("X ", amp=6, dur=2)
o1 >> play("X ", amp=6, dur=2, sample=PRand(8)à)
o1 >> play("X ", amp=6, dur=2, sample=PRand(8))
d1 >> dbass([0, 0, 0.5],dur=1/2, fx1=1, ff oct=6).solo(8)
l8 >> lbass(dur=1/2, cutoff=PFr(400, 9200), oct=PStep(16,6,5), fx1=1)
d1 >> dbass([0, 0, 0.5],dur=1/2, fx1=1, fx2=0.5,oct=6).solo(8)
d1 >> dbass([0, 0, 0.5],dur=1/2, fx1=1, fx2=1,oct=6).solo(8)
d1 >> dbass([0, 0, 0.5],dur=1/2, fx1=1, fx2=1,oct=6).only()
d4 >> play("X ", amp=12)
d5 >> play("[--]")
d5 >> play("[--]", amp=4)
d5 >> play("[--]", amp=2)
d5 >> play("[--]", amp=12)
j1 >> play("X[xx]", bank=1, sample=7, hpf=linvar([1200, 600], 32))
j1 >> play("X[xx]", bank=1, sample=7, hpf=linvar([1200, 600], 32))
z4 >> play("-", sample=1, amp=[[0,1],0,0,0], dur=1/4, shape=1, lpf=2200, rate=PWhite(1,4), pan=PWhite(-1,1))
z4 >> play("-", sample=1, *amp=[[0,1],0,0,0], dur=1/4, shape=1, lpf=2200, rate=PWhite(1,4), pan=PWhite(-1,1))
z3 >> play("-", amp=[0,0,[1,[1,0],1,1],0], dur=1/4, amplify=[0.76, 0.2, 0.4], rate=PWhite(1,4), pan=PWhite(-1,1))
z2 >> play("o", amp=[[0,1],0,0,0], lpf=200, dur=1/4)
z1 >> play("K", amp=[1,0,0,0], dur=1/4)
v2 >> play("t", amp=[0,0,[0,1],[0,0,0,1]], lpf=P*[200,2000], dur=1/4)
x9 >> play("X ", sample=5, lpf=5800, amp=2)
x4 >> play("c", amp=[[0,1],0,0,0], dur=1/4, shape=PWhite(0.2,2), lpf=P*[200,linvar([40,18200],[32,0])])
l8 >> lbass(dur=1/2, cutoff=PFr(400, 9200), oct=PStep(16,[7,6],5), fx1=1)
x3 >> play("s", amp=linvar([0.5, 1]), sample=0, dur=1/4, amplify=[0.76, 0.2, 0.4], lpf=PRand(8000,18000), pan=PWhite(-1,1)).human(40,.8)
v5 >> play("[-]", amp=[0,[0,0,0,[0,1]],1,[0,0,0,[0,0,0,1]]], dur=1/4, sample=8, rate=PWhite(-0.5,3), hpf=180, vol=0.8, pan=PWhite(-1,1))
b8 >> fbass(oct=(4,5,6), echo=0, lpf=PRand(800,10800), hpf=40, drive=linvar([0,0.7],[16,0]), dur=PDur(var([8,P*[5,7,6]],[6,2]),8), sus=1/6, vol=1)
v1 >> play("K", amp=[1,0,0,0], dur=1/4, output=8, sample=0, cut=0)
b8 >> fbass(oct=(4,5,6), echo=0, lpf=PRand(800,10800), hpf=40, drive=linvar([0,0.7],[16,0]), dur=PDur(var([8,P*[5,7,6]],[6,2]),8), sus=1/6, vol=2)
b8 >> fbass(oct=(4,5,6), echo=0, lpf=PRand(800,10800), hpf=40, drive=linvar([0,0.7],[16,0]), dur=PDur(var([8,P*[5,7,6]],[6,2]),8), sus=1/6, vol=4)
b8 >> fbass(oct=(4,5,6), echo=0, lpf=PRand(800,10800), hpf=40, drive=linvar([0,0.7],[16,0]), dur=PDur(var([8,P*[5,7,6]],[6,2]),8), sus=1/6, vol=4)
b8 >> fbass(oct=(4,5,6), echo=0, lpf=PRand(800,10800), hpf=40, drive=linvar([0,0.7],[16,0]), dur=PDur(var([8,P*[5,7,6]],[6,2]),8), sus=1/6, vol=8)
attack("filter")
masterAll("degree", linvar([1, linvar([0, 2],[4, 0])], 8))
masterAll("reset")
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/4, sus=linvar([1/8,1/4],[32,0]), vol=0.5).unison(4).human(80,0.5)
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/4, sus=linvar([1/8,1/4],[32,0]), vol=1).unison(4).human(80,0.5)
l8 >> lbass(dur=1/2, cutoff=PFr(400, 9200), oct=PStep(16,[7,6],5), fx1=1, dafilter=400)
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/4, sus=linvar([1/8,1/4],[32,0]), vol=2).unison(4).human(80,0.5)
s1 >> dab((0,-2), dur=32,fx1=0, amp=0.9, fx2=0, lpf=PRand(800,8000), fmod=PRand(8).rnd(2), oct=PStep(3,6,5), cut=0).every(4, "rotate").unison(3,0.25,99)
b8 >> fbass(oct=(4,5,6), echo=0, lpf=PRand(800,10800), hpf=40, drive=linvar([0,0.7],[16,0]), dur=PDur(var([8,P*[5,7,6]],[6,2]),8), sus=1/6, vol=)
v1 >> play("K", amp=[1,0,0,0], dur=1/4, output=8, sample=0, cut=0)
v3 >> play("@", amp=[[0,1,0,0],0,0,0], dur=1/4)
v4 >> play("N", amp=[0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 0,1,0,0, 1,0,0,0], dur=1/4, shape=1, sample=PRand(99)[:12], cut=1, lpf=200, amplify=1)
v5 >> play("[-]", amp=[0,[0,0,0,[0,1]],1,[0,0,0,[0,0,0,1]]], dur=1/4, sample=8, rate=PWhite(-0.5,3), hpf=180, vol=0.8, pan=PWhite(-1,1))
x3 >> play("s", amp=linvar([0.5, 1]), sample=0, dur=1/4, amplify=[0.76, 0.2, 0.4], lpf=PRand(8000,18000), pan=PWhite(-1,1)).human(40,.8)
x4 >> play("c", amp=[[0,1],0,0,0], dur=1/4, shape=PWhite(0.2,2), lpf=P*[200,linvar([40,18200],[32,0])])
x9 >> play("X ", sample=5, lpf=5800, amp=2)
v6 >> play("I", sample=4, hpf=PRand(2000,8000), rate=PWhite(-1,2), dur=P*[1,1/2], amp=[[0,1],0,0,0], pan=PWhite(-1,1))
v2 >> play("t", amp=[0,0,[0,1],[0,0,0,1]], lpf=P*[200,2000], dur=1/4)
z1 >> play("K", amp=[1,0,0,0], dur=1/4)
z2 >> play("o", amp=[[0,1],0,0,0], lpf=200, dur=1/4)
z3 >> play("-", amp=[0,0,[1,[1,0],1,1],0], dur=1/4, amplify=[0.76, 0.2, 0.4], rate=PWhite(1,4), pan=PWhite(-1,1))
z4 >> play("-", sample=1, **amp=[[0,1],0,0,0], dur=1/4, shape=1, lpf=2200, rate=PWhite(1,4), pan=PWhite(-1,1))
z6 >> play("t", hpf=12000, dur=1/4, amp=[1,[0,1],1,[0,1]], sample=2, amplify=PGauss(4, 0.1), echo=0.125, echomix=var([0, 0.125], 4))
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/4, sus=linvar([1/8,1/4],[32,0]), vol=3).unison(4).human(80,0.5)
chaos(12°
chaos(12))
chaos(12)
l8 >> lbass(dur=1/2, cutoff=PFr(400, 9200), oct=PStep(16,[7,6],5), fx1=1, dafilter=PFr(40,5000))
zy >> loop("rvoice16", dur=32, sample=1)
zy >> loop("rvoice16", dur=32, sample=1)
qw >> loop("drum16", dur=16, sample=4)
bp >> play("<K..K..K.K..K..K.><............*...><..-...--..-...-.><rrrrrrrrrrrrrrrr>", dur=1, sample=87, rate=[1.94, 0.28, 0.15])
fw >> play("<.5..5..5....5..5>", dur=1, sample=53, rate=1)
nd >> loop("nobledrum32", dur=32, sample=4)
s1 >> dab((0,-2), dur=32,fx1=0, amp=0.9, fx2=0, lpf=PRand(800,8000), fmod=PRand(8).rnd(2), oct=PStep(3,6,5), cut=0).every(4, "rotate").unison(3,0.25,99)
b8 >> fbass(oct=(4,5,6), echo=0, lpf=PRand(800,10800), hpf=40, drive=linvar([0,0.7],[16,0]), dur=PDur(var([8,P*[5,7,6]],[6,2]),8), sus=1/6, vol=)
v1 >> play("K", amp=[1,0,0,0], dur=1/4, output=8, sample=0, cut=0)
v3 >> play("@", amp=[[0,1,0,0],0,0,0], dur=1/4)
v4 >> play("N", amp=[0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 0,1,0,0, 1,0,0,0], dur=1/4, shape=1, sample=PRand(99)[:12], cut=1, lpf=200, amplify=1)
v5 >> play("[-]", amp=[0,[0,0,0,[0,1]],1,[0,0,0,[0,0,0,1]]], dur=1/4, sample=8, rate=PWhite(-0.5,3), hpf=180, vol=0.8, pan=PWhite(-1,1))
x3 >> play("s", amp=linvar([0.5, 1]), sample=0, dur=1/4, amplify=[0.76, 0.2, 0.4], lpf=PRand(8000,18000), pan=PWhite(-1,1)).human(40,.8)
x4 >> play("c", amp=[[0,1],0,0,0], dur=1/4, shape=PWhite(0.2,2), lpf=P*[200,linvar([40,18200],[32,0])])
x9 >> play("X ", sample=5, lpf=5800, amp=2)
v6 >> play("I", sample=4, hpf=PRand(2000,8000), rate=PWhite(-1,2), dur=P*[1,1/2], amp=[[0,1],0,0,0], pan=PWhite(-1,1))
v2 >> play("t", amp=[0,0,[0,1],[0,0,0,1]], lpf=P*[200,2000], dur=1/4)
z1 >> play("K", amp=[1,0,0,0], dur=1/4)
z2 >> play("o", amp=[[0,1],0,0,0], lpf=200, dur=1/4)
z3 >> play("-", amp=[0,0,[1,[1,0],1,1],0], dur=1/4, amplify=[0.76, 0.2, 0.4], rate=PWhite(1,4), pan=PWhite(-1,1))
z4 >> play("-", sample=1, **amp=[[0,1],0,0,0], dur=1/4, shape=1, lpf=2200, rate=PWhite(1,4), pan=PWhite(-1,1))
z6 >> play("t", hpf=12000, dur=1/4, amp=[1,[0,1],1,[0,1]], sample=2, amplify=PGauss(4, 0.1), echo=0.125, echomix=var([0, 0.125], 4))
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/4, sus=linvar([1/8,1/4],[32,0]), vol=3).unison(4).human(80,0.5)
Clock.bpm = lininf(170, 190, 16)
z6 >> play("t", hpf=12000, dur=1/4, amp=[1,[0,1],1,[0,1]], sample=2, amplify=PGauss(4, 0.1), echo=0.125, echomix=var([0, 0.125], 4))
Clock.bpm = lininf(170, 190, 16)
*Clock.bpm = lininf(170, 190, 16)
Clock.bpm = lininf(170, 190, 16)
Clock.bpm = lininf(170, 210, 8)
Clock.bpm = lininf(170, 250, 4)
Clock.bpm = lininf(170, 312, 8)
Clock.bpm = lininf(215, 36à, 12)
Clock.bpm = lininf(215, 350, 4)
Clock.bpm = lininf(4à, 350, 4)
Clock.bpm = lininf(40, 350, 4)
p5 >> plaitsX(oct=(4,5), dur=1/4, mverb=0.6).unsion(4)
p5 >> plaitsX(oct=(4,5), dur=1/4, mverb=0.6).unison(4)
masterAll("fx1", 0.5)
p5 >> plaitsX(oct=(4,5), dur=1/4, mverb=0.6, sus=4).unison(4)
Clock.clear()
Clock.clear()
