a1 >> loop("break4", dur=4)
a1 >> loop("break4", dur=4, fx=1)
Clock.link()
a1 >> loop("break4", dur=4, fx=1, fx1=0.5)
a1 >> loop("break4", dur=4, fx=1, fx1=1)
a1 >> loop("break4", dur=4, fx=1, fx1=0)
a1 >> loop("break4", dur=4, fx=1, fx1=1)
d1 >> play('x o x o', sample=0, dur=0.25, amp=1.2)
d1 >> play('x o x o', sample=0, dur=0.25, amp=1.2).stop()
d2 >> play('- - - -', sample=2, dur=0.125, pan=0.3)
k1 >> play("X.")
d2 >> play('- - - -', sample=2, dur=0.5, pan=0.3)
d1 >> play('x o x o ', sample=0, dur=0.25, amp=1.2)
d3 >> play('*', sample=3, dur=0.5, pan=-0.3)
k1 >> play("X.", sample=11)
d3 >> play('*', sample=3, dur=2, pan=-0.3)
k1 >> play("X.", sample=10)
k1 >> play("X.", sample=11)
d3 >> play('*', sample=3, dur=2, pan=-0.3, sample=4)
d3 >> play('*', sample=2, dur=2, pan=-0.3, echo=var([0, 0, 0, 0.5]))
d3 >> play('*', sample=3, dur=2, pan=-0.3, echo=var([0, 0, 0, 0.5]))
a1 >> loop("break4", dur=4, fx=1, fx1=1, sample=var([PRand(55), 64))
a1 >> loop("break4", dur=4, fx=1, fx1=1, sample=var([PRand(55), 64)))
a1 >> loop("break4", dur=4, fx=1, fx1=1, sample=var([PRand(55)], 64))
d1 >> play('x..o', sample=1, dur=0.5, amp=1)
d2 >> play('-- -- --', sample=2, dur=0.125, pan=0.2)
d2 >> play('-- -- --', sample=4, dur=0.125, pan=0.2)
d3 >> play('*  *', sample=4, dur=0.75, pan=-0.2)
d2 >> play('-- -- --', sample=4, dur=0.125, pan=0.2)
d2 >> play('-- -- --', sample=6, dur=0.125, pan=0.2)
d3 >> play('*  *', sample=4, dur=0.75, pan=-0.2)
d2 >> play('-- -- --', sample=7, dur=0.125, pan=0.2)
d2 >> play('-- -- --', sample=7, dur=0.25, pan=0.2)
d3 >> play('*  *', sample=4, dur=0.75, pan=-0.2)
d3 >> play('*  *', sample=4, dur=0.75, pan=-0.2).stop()
attack("organ")
d1 >> play("x", sample=4, amp=PBin(344))
h3 >> play("s", valad=PFr(1000,3000)).sometimes("stutter", PRand(16))
h3 >> play("s", valad=PFr(1000,3000)).sometimes("stutter", PRand(16)).stop()à
h3 >> play("s", valad=PFr(1000,3000)).sometimes("stutter", PRand(16)).stop()
d1 >> play("x", sample=4, amp=PBin(344)).stop()
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=0.9, hpf=4000).stoo()
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=0.9, hpf=4000).stop()
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)], [5,7]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4)
Clock.clear()
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)], [5,7]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4).stop()
attack("organ")
##### attack@organ.txi:~$ #####
Clock.bpm = 128;
Root.default = "E"
Scale.default = Scale.minor;
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)], [5,7]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4)
~r1 >> vati(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)], [5,7]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4)
r2 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [7, 5]), amp=0.8, crush=1, crush_=4, crush_d=2, fx2=0.2, bits=6, bits_=var([12, 8]), oct=(5, 7), fmod=1, lpf=2800, lpr=0.2).unison(2).every(4, "shuffle")
r2 >> vati(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [7, 5]), amp=0.8, crush=1, crush_=4, crush_d=2, fx2=0.2, bits=6, bits_=var([12, 8]), oct=(5, 7), fmod=1, lpf=2800, lpr=0.2).unison(2).every(4, "shuffle")
psynth("vati")
~r1 >> vati(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], off=0, dur=var([PDur(4,8),PDur([5,3,6],8)], [5,7]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4)
~r1 >> vati(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], off=7, dur=var([PDur(4,8),PDur([5,3,6],8)], [5,7]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4)
~r1 >> vati(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], off=0, dur=var([PDur(4,8),PDur([5,3,6],8)], [5,7]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4)
Root.default = "F"
Root.default = "E"
r3 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [9, 3]), amp=0.6, crush=1, crush_=4, crush_d=2, mverb=0.2, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
r4 >> bell(P*[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [11, 6]), amp=0.5, crush=1, crush_=4, crush_d=2, mverb=0.5, bits=6, bits_=var([12, 8]), r1=0.5, delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
r4 >> bell(P*[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [11, 6]), amp=0.5, crush=1, crush_=4, crush_d=2, mverb=0.5, bits=6, bits_=var([12, 8]), r1=0.5, delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=40, follow=PFr(1,4, 555)).unison(2) + (0, var([0,7], [4,1]))
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=40, follow=PFr(1,4, 555)).unison(2) + (0, var([0,7], [4,1]))
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=400, follow=PFr(1,4, 555)).unison(2) + (0, var([0,7], [4,1]))
d1 >> play("x", sample=4, amp=PBin(344))
h3 >> play("s", valad=PFr(1000,3000)).sometimes("stutter", PRand(16))
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=0.9, hpf=4000)
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.5)
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=400, follow=PFr(1,4, 555)).unison(2) + (0, var([0,7], [4,1]))
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.5)
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=400, follow=PFr(1,4, 555)).unison(2) + (0, var([0,7], [4,1]))
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.5)
s2 >> klank(oct=linvar([5, 6], [128,0]), dur=PDur(3, 8)* 2).slider()
p1 >> supersaw(linvar([0,7], [64,0]), dur=1/4, mverb=0.9, oct=(4,5,6,7), amp=(linvar([0.3, 1], [64,0]), linvar([1, 0.5], [64,0])))
x1 >> play("<X.>", sample=10)
a1 >> loop("break4", dur=4, fx=1, fx1=1, sample=var([PRand(55)], 64))
p2 >> play("<E ><p >", sample=0, dur=PDur([3, 5], 8), amp=PWhite(2,1), hpf=220, chop=1/2, leg=PWhite(15), pan=PWhite(-1,1), fx2=1)
p2 >> play("<E ><p >", sample=0, dur=PDur([3, 5], 8), amp=PWhite(2,1), hpf=220, chop=1/2, leg=PWhite(15), pan=PWhite(-1,1), fx2=0)
a1 >> loop("break4", dur=4, fx=1, fx1=0, sample=var([PRand(55)], 64))
a1 >> loop("break4", dur=4, fx=1, fx1=0, sample=var([PRand(55)], 64)).stop()
p2 >> play("<E ><p >", sample=0, dur=PDur([3, 5], 8), amp=PWhite(2,1), hpf=220, chop=1/2, leg=PWhite(15), pan=PWhite(-1,1), fx2=1)
p1 >> supersaw(linvar([0,7], [64,0]), dur=1/4, mverb=0.9, oct=(3,5,6,7), amp=(linvar([0.3, 1], [64,0]), linvar([1, 0.5], [64,0])))
s2 >> klank(oct=linvar([5, 6], [128,0]), dur=PDur(3, 8)* 2, chop=4).slider()
p1 >> supersaw(linvar([0,7], [64,0]), dur=1/4, mverb=0.9, oct=(3,3,6,7), amp=(linvar([0.3, 1], [64,0]), linvar([1, 0.5], [64,0])))
p1 >> supersaw(linvar([0,7], [64,0]), dur=1/4, mverb=0.9, oct=(3,3,6,3), amp=(linvar([0.3, 1], [64,0]), linvar([1, 0.5], [64,0])))
p1 >> supersaw(linvar([0,7], [64,0]), dur=1/4, mverb=0.9, chop=4, oct=(3,3,6,3), cho amp=(linvar([0.3, 1], [64,0]), linvar([1, 0.5], [64,0])))
p1 >> supersaw(linvar([0,7], [64,0]), dur=1/4, mverb=0.9, chop=4, oct=(3,3,6,3), amp=(linvar([0.3, 1], [64,0]), linvar([1, 0.5], [64,0])))
p1 >> supersaw(linvar([0,7], [64,0]), leg=4, cut=1/4, dur=1/4, mverb=0.9, chop=4, oct=(3,3,6,3), amp=(linvar([0.3, 1], [64,0]), linvar([1, 0.5], [64,0])))
p1 >> supersaw(linvar([0,7], [64,0]), leg=8, cut=1/4, dur=1/4, mverb=0.9, chop=4, oct=(3,3,6,3), amp=(linvar([0.3, 1], [64,0]), linvar([1, 0.5], [64,0])))
p1 >> supersaw(linvar([0,7], [64,0]), leg=8, cut=1/2, dur=1/4, mverb=0.9, chop=4, oct=(3,3,6,3), amp=(linvar([0.3, 1], [64,0]), linvar([1, 0.5], [64,0])))
p2 >> play("<E ><p >", sample=0, dur=PDur([3, 5], 8), amp=PWhite(2,1), hpf=220, chop=1/2, leg=PWhite(15), pan=PWhite(-1,1), fx2=1, fx1=1)
drop()
a1 >> loop("break4", dur=4, fx=1, fx1=0, sample=var([PRand(55)], 64))
d1 >> play('x o x o ', sample=0, dur=0.25, amp=1.2)
masterAll("hpf", 400)
masterAll("hpf", 800)
a1 >> loop("circledrum16", dur=16, fx=1, fx1=0, sample=var([PRand(55)], 64))
masterAll("hpf", 1200)
masterAll("hpf", lininf(1200, 0, 32)
masterAll("hpf", lininf(1200, 0, 32))
masterAll(0, "hpf", 1200)
a1 >> loop("circledrum16", dur=16, fx=0, fx1=0, sample=var([PRand(55)], 64))
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=400, follow=PFr(1,4, 555)).unison(2) + (0, var([0,7], [4,1]))
s2 >> klank(oct=linvar([5, 6], [128,0]), dur=PDur(3, 8)* 2, chop=4).slider()
p1 >> supersaw(linvar([0,7], [64,0]), leg=8, cut=1/2, dur=1/4, mverb=0.9, chop=4, oct=(3,3,6,3), amp=(linvar([0.3, 1], [64,0]), linvar([1, 0.5], [64,0]))).solo(8)
p1 >> supersaw(linvar([0,7], [64,0]), leg=8, cut=1/2, dur=1/4, mverb=0.9, chop=4, oct=(3,3,6,3), amp=(linvar([0.3, 1], [64,0]), linvar([1, 0.5], [64,0]))).solo(-1)
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=40, follow=PFr(1,4, 555)).unison(2) + (0, var([0,7], [4,1]))
d1 >> play("x", sample=4, amp=PBin(344)).stop()
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=40, follow=PFr(2,4, 555)).unison(2) + (0, var([0,7], [4,1]))
h3.amp=0
n2.stop()
~c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=40, follow=PFr(2,4, 555)).unison(2) + (0, var([0,7], [4,1]))
~r1 >> vati(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], off=0, dur=var([PDur(4,8),PDur([5,3,6],8)], [5,7]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4)
r2 >> vati(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [7, 5]), amp=0.8, crush=1, crush_=4, crush_d=2, fx2=0.2, bits=6, bits_=var([12, 8]), oct=(5, 7), fmod=1, lpf=2800, lpr=0.2).unison(2).every(4, "shuffle")
p2 >> play("<E ><p >", sample=0, dur=PDur([3, 5], 8), amp=PWhite(2,1), hpf=220, chop=1/2, leg=PWhite(15), pan=PWhite(-1,1), fx2=1, fx1=1).stop()
~r1 >> lbass(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], off=0, dur=var([PDur(4,8),PDur([5,3,6],8)], [5,7]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4, mverb=0.5)
~r1 >> lbass(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], off=0, dur=var([PDur(4,8),PDur([5,3,6],8)], [5,7]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4, mverb=0.5, leg=4)
~r1 >> lbass(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], off=0, dur=var([PDur(4,8),PDur([5,3,6],8)], [5,7]), amp=1, crush=4, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4, mverb=0.5, leg=4)
~r1 >> lbass(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], off=0, dur=var([PDur(4,8),PDur([5,3,6],8)], [5,7]), amp=1, crush=8, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4, mverb=0.5, leg=4)
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/4, cutoff=40, follow=PFr(2,4, 555)).unison(2) + (0, var([0,7], [4,1]))
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/8, cutoff=40, follow=PFr(2,4, 555)).unison(2) + (0, var([0,7], [4,1]))
~r1 >> lbass(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], off=0, dur=var([PDur(4,8),PDur([5,3,6],8)], [5,7]), amp=1, crush=8, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4, mverb=0.5, leg=4, chop=32)
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/16, cutoff=40, follow=PFr(2,4, 555)).unison(2) + (0, var([0,7], [4,1]))
~r1 >> lbass(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], off=0, dur=var([PDur(4,8),PDur([5,3,6],8)], [5,7]), amp=1, crush=8, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4, mverb=0.5, leg=4, chop=4)
~r1 >> lbass(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], off=0, dur=var([PDur(4,8),PDur([5,3,6],8)], [5,7]), amp=1, crush=8, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4, mverb=0.5, leg=4, chop=32)
~r1 >> lbass(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], off=0, dur=var([PDur(4,8),PDur([5,3,6],8)], [5,7]), amp=1, crush=8, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4, mverb=0.5, leg=4, chop=32)
c2 >> cbass(var([0,-4,-2,-3],8), dur=1/2, cutoff=40, follow=PFr(2,4, 555)).unison(2) + (0, var([0,7], [4,1]))
h3 >> play("s", valad=PFr(1000,3000)).sometimes("stutter", PRand(16))
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=0.9, hpf=4000)
c2 >> cbass(var([0,-4,-2,-3],8), dur=ù3, cutoff=40, follow=PFr(2,4, 555)).unison(2) + (0, var([0,7], [4,1]))
d3 >> play('*', sample=3, dur=2, pan=-0.3, echo=var([0, 0, 0, 0.5]))
d2 >> play('-- -- --', sample=7, dur=0.25, pan=0.2)
d1 >> play('x..o', sample=1, dur=0.5, amp=1)
c2 >> cbass(var([0,-4,-2,-3],8), dur=ù3, oct=(5,6), cutoff=40, follow=PFr(2,4, 555)).unison(2) + (0, var([0,7], [4,1]))
d1 >> play('x..o', sample=1, dur=0.5, amp=1).stop()
h3 >> play("s", valad=PFr(1000,3000)).sometimes("stutter", PRand(16))
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=0.9, hpf=4000)
r0 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4).solo(0)
r0 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)]), amp=2, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4)
r0 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4)
r2 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.8, crush=1, crush_=4, crush_d=2, fx2=0.2, bits=6, bits_=var([12, 8]), oct=(5, 7), fmod=1, lpf=2800, lpr=0.2).unison(2).every(4, "shuffle")
Voice("Du hast", lang='de', voice=2)
Voice("Du hast", lang='de', voice=2)
e0 >> bell(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=1/4, rate=([0.125, 1, 1, 0.5], 0.1), lpf=0, hpf=600, mpf=400, mpr=0.3, lpr=0.1, amp=Pvar([1, 0.25, 0.5]))
Voice("Du hast", lang='de', voice=2)
e0 >> bell(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=1/4, rate=([0.125, 1, 1, 0.5], 0.1), lpf=0, hpf=600, mpf=400, mpr=0.3, lpr=0.1, amp=Pvar([1, 0.25, 0.5])).solo(8)
Voice("Du hast", lang='de', voice=2)
e0 >> bell(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=1/4, rate=([0.125, 1, 1, 0.5], 0.1), lpf=0, hpf=600, mpf=400, mpr=0.3, lpr=0.1, amp=Pvar([1, 0.25, 0.5])).solo(-1)
r4 >> bell(P*[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.5, crush=1, crush_=4, crush_d=2, mverb=0.5, bits=6, bits_=var([12, 8]), r1=0.5, delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
r4 >> bell(P*[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=1, crush=1, crush_=4, crush_d=2, mverb=0.5, bits=6, bits_=var([12, 8]), r1=0.5, delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
r4 >> bell(P*[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=1.5, crush=1, crush_=4, crush_d=2, mverb=0.5, bits=6, bits_=var([12, 8]), r1=0.5, delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
c2 >> cbass(var([0,-4,-2,-3],8), dur=ù3, oct=(5,6,7), cutoff=40, follow=PFr(2,4, 555)).unison(2) + (0, var([0,7], [4,1]))
r4 >> bell(P*[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=1.00, crush=1, crush_=4, crush_d=2, mverb=0.5, bits=6, bits_=var([12, 8]), r1=0.5, delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
r4 >> bell(P*[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=1.0, crush=1, crush_=4, crush_d=2, mverb=0.5, bits=6, bits_=var([12, 8]), r1=0.5, delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
c2 >> cbass(var([0,-4,-2,-3],8), dur=ù3, oct=(5,6,7), cutoff=40, follow=PFr(0.3,4, 555)).unison(2) + (0, var([0,7], [4,1]))
r4 >> bell(P*[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=1.0, crush=1, crush_=4, crush_d=2, mverb=0.5, bits=6, bits_=var([12, 8]), r1=0.5, delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.3).unison(2).every(4, "shuffle")
r4 >> bell(P*[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=1.0, crush=1, crush_=4, crush_d=2, mverb=0.5, bits=6, bits_=var([12, 8]), r1=0.5, delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.4).unison(2).every(4, "shuffle")
r4 >> bell(P*[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=1.0, crush=1, crush_=4, crush_d=2, mverb=0.5, bits=6, bits_=var([12, 8]), r1=0.5, delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.1).unison(2).every(4, "shuffle")
r4 >> bell(P*[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=1.0, crush=1, crush_=4, crush_d=2, mverb=0.5, bits=6, bits_=var([12, 8]), r1=0.5, delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
d1 >> play("x", sample=4, amp=PBin(344),dur=1/4).start(32)
r4 >> bell(P*[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=1.0, crush=1, crush_=4, crush_d=2, mverb=0.5, bits=6, bits_=var([12, 8]), r1=0.5, delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle").stop(
c2 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0, oct=var([5,lininf(5,6,8)],[24,8]), amp=0.5)
d1 >> play("x", sample=4, amp=PBin(344),dur=1/4, fx1=1)
p1 >>bell(var([([7, 0], 0), [(12, 0), ([Scale.chromatic, 0], 0), (0, [12, 7])]]),oct=(3, PStep(16, 3, 4)), dur=PwRand([[4, 1, 1/2], P[1/2, 1/4, 1/4, 1/4, 1/2, 1/4, 1/4, 1/2, 1/4, 1/2]], [1, 30]), leg=linvar([0, 4], PRand(16)[:4]), pan=linvar([-1, 1], [32]), scale=Scale.chromatic, drive=var([PWhite(0.01, 0.1), [0, (0.01, 0.2)]]), hpf=PWhite(30, 60), hpr=(0.1, 0.9)).sometimes("stutter", 1, mverb=0.6, feed=0.2, rate=0.2, shape=0.2) + var([0, 3, 4], [PRand([24, 128]), 2, 2])
r_all.stop()
p1 >> bell(var([([7, 0], 0), [(12, 0), ([Scale.chromatic, 0], 0), (0, [12, 7])]]),oct=(3, PStep(16, 3, 4)), dur=PwRand([[4, 1, 1/2], P[1/2, 1/4, 1/4, 1/4, 1/2, 1/4, 1/4, 1/2, 1/4, 1/2]], [1, 30]), leg=linvar([0, 4], PRand(16)[:4]), pan=linvar([-1, 1], [32]), scale=Scale.chromatic, drive=var([PWhite(0.01, 0.1), [0, (0.01, 0.2)]]), hpf=PWhite(30, 60), hpr=(0.1, 0.9)).sometimes("stutter", 1, mverb=0.6, feed=0.2, rate=1, shape=0.2) + var([0, 3, 4], [PRand([24, 128]), 2, 2])
p1 >> bell(var([([7, 0], 0), [(12, 0), ([Scale.chromatic, 0], 0), (0, [12, 7])]]),oct=(3, PStep(16, 3, 4)), dur=PwRand([[4, 1, 1/2], P[1/2, 1/4, 1/4, 1/4, 1/2, 1/4, 1/4, 1/2, 1/4, 1/2]], [1, 30]), leg=linvar([0, 1], PRand(16)[:4]), pan=linvar([-1, 1], [32]), scale=Scale.chromatic, drive=var([PWhite(0.01, 0.1), [0, (0.01, 0.2)]]), hpf=PWhite(30, 60), hpr=(0.1, 0.9)).sometimes("stutter", 1, mverb=0.6, feed=0.2, rate=1, shape=0.2) + var([0, 3, 4], [PRand([24, 128]), 2, 2])
x1 >> play("<X.>", sample=10).stop()
d_all.stop()
p1 >> bell(var([([7, 0], 0), [(12, 0), ([Scale.chromatic, 0], 0), (0, [12, 7])]]),oct=(3, PStep(16, 3, 4)), dur=PwRand([[4, 1, 1/2], P[1/2, 1/4, 1/4, 1/4, 1/2, 1/4, 1/4, 1/2, 1/4, 1/2]], [1, 30]), leg=linvar([0, 1], PRand(16)[:4]), pan=linvar([-1, 1], [32]), scale=Scale.chromatic, drive=var([PWhite(0.01, 0.1), [0, (0.01, 0.2)]]), hpf=PWhite(30, 60), hpr=(0.1, 0.9)).sometimes("stutter", 1, mverb=0.6, feed=0.2, rate=1, shape=0.2) + var([0, 3, 4], [PRand([24, 128]), 2, 2])
p1.amp=2
p1.amp=3
p1.amp=2
p1.amp=1
ploop("crash")
p1.amp=1.2
p1.stop()
v8 >> noloop("vocalcrash8", dur=8, sample=4)
v8 >> noloop("vocalcrash8", dur=8, sample=4, fx1=1)
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, amp=0.2, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]))
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, amp=0.1, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]))
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, amp=0.0, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]))
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, amp=0.1, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]))
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, amp=0.1, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]), fx1=1)
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, amp=0.1, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]), fx1=0.5)
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, amp=0.1, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]), fx1=0.5, fx=1)
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, amp=0.1, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]), fx1=0.5, fx=1).stop()
v8 >> noloop("vocalcrash8", dur=8, sample=4, fx1=1, amp=PBin(55))
x2 >> play("..x...x.", sample=4, dur=1/4).every(4, "stutter", drive=4)
psynth("noloop")
x1 >> play("<Xs><->", sample=(15, 1), amp=2, leg=40)
x1 >> play("<Xs><->", sample=(15, 1), amp=1, leg=40)
v8 >> noloop("vocalcrash8", dur=8, sample=5, fx1=1, amp=PBin(55))
v8 >> noloop("vocalcrash8", dur=8, sample=6, fx1=1, amp=PBin(55), trig=)
v8 >> noloop("vocalcrash8", dur=8, sample=6, fx1=1, amp=PBin(55), trig=1)
v8 >> noloop("vocalcrash8", dur=8, sample=6, fx1=1, amp=PBin(55), trig=1)
v8 >> noloop("vocalcrash8", dur=8, sample=3, fx1=1, amp=PBin(55), trig=1)
v8 >> noloop("vocalcrash8", dur=8, sample=3, fx1=1, amp=PBin(55), trig=0)
x2 >> play("..x...x.", sample=4, dur=1/4).every(4, "stutter", drive=4)
x1 >> play("<Xs><->", sample=(15, 1), amp=1, leg=40)
v8 >> noloop("vocalcrash8", dur=8, sample=3, fx1=1, amp=PBin(55), trig=0, start=0.4)
v8 >> noloop("vocalcrash8", dur=8, sample=3, fx1=1, amp=PBin(55), trig=0, start=0.4)
r2 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.8, crush=1, crush_=4, crush_d=2, fx2=0.2, bits=6, bits_=var([12, 8]), oct=(5, 7), fmod=1, lpf=2800, lpr=0.2).unison(2).every(4, "shuffle")
r0 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4)
~r1 >> lbass(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], off=0, dur=var([PDur(4,8),PDur([5,3,6],8)], [5,7]), amp=1, crush=8, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4, mverb=0.5, leg=4, chop=32)
v8 >> noloop("vocalcrash8", dur=8, sample=3, fx1=1, amp=PBin(55), trig=0, start=0.6)
r2 >> vati(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [7, 5]), amp=0.8, crush=1, crush_=4, crush_d=2, fx2=0.2, bits=6, bits_=var([12, 8]), oct=(5, 7), fmod=1, lpf=2800, lpr=0.2).unison(2).every(4, "shuffle")
v8 >> noloop("vocalcrash8", dur=8, sample=7, fx1=1, amp=PBin(55), trig=0, start=0.6)
v8 >> noloop("vocalcrash8", dur=8, sample=7, fx1=1, amp=PBin(55), trig=0, start=0.4)
x1 >> play("<X.>", sample=10)
x1 >> play("<X.>", sample=10)
v8 >> noloop("vocalcrash8", dur=8, sample=7, fx1=1, amp=PBin(55), trig=0, start=0.3)
~x1 >> play("<X.>", sample=10)
x1 >> play("<X.>", sample=10)
v8 >> noloop("vocalcrash8", dur=8, sample=7, fx1=1, amp=PBin(55), trig=0, start=PWhite(0,0.5))
v8 >> noloop("vocalcrash8", dur=8, sample=7, fx1=1, amp=1, trig=0, start=PWhite(0,0.5))
v8 >> noloop("vocalcrash8", dur=4, sample=7, fx1=1, amp=1, trig=0, start=PWhite(0,0.5))
v8 >> noloop("vocalcrash8", dur=2, sample=7, fx1=1, amp=1, trig=0, start=PWhite(0,0.5))
h1 >> play("---[---]-", dur=1/4, amp=0.5)
v8 >> noloop("vocalcrash8", dur=8, sample=7, fx1=1, amp=1, trig=0, start=PWhite(0,0.5))
v8 >> noloop("vocalcrash8", dur=8, sample=7, fx1=1, amp=1, trig=PWhite(0,1), start=PWhite(0,0.5))
masterAll("amp", PBin(16))
v8 >> noloop("vocalcrash8", dur=8, sample=7, fx1=1, amp=1, trig=PWhite(0,1)*PRand(0,1), start=PWhite(0,0.5))
v8 >> noloop("vocalcrash8", dur=8, sample=3, fx1=1, amp=1, trig=PWhite(0,1)*PRand(0,1), start=PWhite(0,0.5))
v8 >> noloop("vocalcrash8", dur=8, sample=3, fx1=1, amp=1, trig=PWhite(0,1)*PRand(0,1), start=PWhite(0,0.5)).stop()
pfonk()
soloRnd()
masterAll(0,"amp", PBin(16))
pfonk("soloRnd")
pfonk(soloRnd)
soloRnd()
soloRnd(8)
soloRnd(8)
soloRnd(8)
pfonk()
pfonk(drop_bpm)
~r3 >> bell(
    P[var([0,-2,-3,-4],16), 4, PStep(4,6,8), 2],
    dur=PDur(5,8),  
    amp=0.5, 
    crush=0.3,  
    mverb=0.3,  
    delay=0.25,  
    oct=(5, 6, 7), 
    lpf=2800,  
    fmod=0.3
).every(4, "rotate")
drop_bpm()
    amp=1, 
~r3 >> bell(
    P[var([0,-2,-3,-4],16), 4, PStep(4,6,8), 2],
    dur=PDur(5,8),  
    amp=1, 
    crush=0.3,  
    mverb=0.3,  
    delay=0.25,  
    oct=(5, 6, 7), 
    lpf=2800,  
    fmod=0.3
).every(4, "rotate")
    crush=1,  
~r3 >> bell(
    P[var([0,-2,-3,-4],16), 4, PStep(4,6,8), 2],
    dur=PDur(5,8),  
    amp=1, 
    crush=1,  
    mverb=0.3,  
    delay=0.25,  
    oct=(5, 6, 7), 
    lpf=2800,  
    fmod=0.3
).every(4, "rotate")
~r3 >> bell(
    P[var([0,-2,-3,-4],16), 4, PStep(4,6,8), 2],
    dur=PDur(5,8),  
    amp=1, 
    crush=1,  
    mverb=0.3,  
    delay=0.25,  
    oct=(5, 6, 7), 
    lpf=2800,  
    fmod=0.3
).every(4, "rotate")
~r3 >> bell(
    P[var([0,-2,-3,-4],16), 4, PStep(4,6,8), 2],
    dur=PDur(5,8),  
    amp=1, 
    crush=1,  
    mverb=0.3,  
    delay=0.25,  
    oct=(5, 6, 7), 
    lpf=2800,  
    fmod=0.3
).every(4, "rotate")
drop_bpm(128)
drop_bpm()
~r3 >> bell(
    P[var([0,-2,-3,-4],16), 4, PStep(4,6,8), 2],
    dur=PDur(5,8),  
    amp=1, 
    crush=1,  
    mverb=0.3,  
    delay=0.25,  
    oct=(5, 6, 7), 
    lpf=2800,  
    fmod=0.3
).every(4, "rotate").solo(4)
pfonk(soloRnd)
pfonk(drop_bpm)
~r3 >> bell(
    P[var([0,-2,-3,-4],16), 4, PStep(4,6,8), 2],
    dur=PDur(5,8),  
    amp=1, 
    crush=1,  
    mverb=0.3,  
    delay=0.25,  
    oct=(5, 6, 7), 
    lpf=2800,  
    fmod=0.3
).every(4, "rotate").solo(8)
~r3 >> bell(
    P[var([0,-2,-3,-4],16), 4, PStep(4,6,8), 2],
    dur=PDur(5,8),  
    amp=1, 
    crush=1,  
    mverb=0.3,  
    delay=0.25,  
    oct=(5, 6, 7), 
    lpf=2800,  
    fmod=0.3
).every(4, "rotate").solo(-1)
drop_bpm=128
k4 >> plaits([0, 0, 4, 2, 4],lpf=12000, dur=1, echo=var([0.25, 0.5], [8, 4]), oct=3, engine=1,  fold=linvar([0.1, 0.6], 32), lpr=linvar([0.05, 0.5], 128), mpf=linvar([500, 4000], 64), mverb=0.2, dist2=1, bpf=1200, cut=1).unison(4)
k3 >> plaits([0, 0, 4, 2, 4],lpf=12000, dur=1, echo=var([0.25, 0.5], [8, 4]), oct=3, engine=1,  fold=linvar([0.1, 0.6], 32), lpr=linvar([0.05, 0.5], 128), mpf=linvar([500, 4000], 64), mverb=0.2, dist2=1, bpf=1200, cut=1).unison(0)
drop_bpm(128)
r2 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.8, crush=1, crush_=4, crush_d=2, fx2=0.2, bits=6, bits_=var([12, 8]), oct=(5, 7), fmod=1, lpf=2800, lpr=0.2).unison(2).every(4, "shuffle")
r2 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.8, crush=1, crush_=4, crush_d=2, fx2=0.2, bits=6, bits_=var([12, 8]), oct=(5, 7), fmod=1, lpf=2800, lpr=0.2).unison(2).every(4, "shuffle")
r0 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4)
d2 >> play('- - - -', sample=2, dur=0.5, pan=0.3)
d3 >> play('*', sample=3, dur=2, pan=-0.3, echo=var([0, 0, 0, 0.5]))
d1 >> play('x..o', sample=1, dur=0.5, amp=1).stop()
d2 >> play('-- -- --', sample=7, dur=0.25, pan=0.2)
reset()
e0 >> plaits(melody(),dur=(1/2, P[1/2, 1/4, 1], 4, 2, 1/2, 1/2), engine=var([5, 7, 3], 8), drive=0, mverb=0.1, oct=3, amp=0.1, vol=0.5, pan=PWhite(linvar([-0.5, 0.5])))
Root.default= "F#"
lost()
lost("reset"))
lost("reset")
lighter()
darker()
darker()
darker()
Root.default= "E"
Clock.bpm=128
d2 >> play('- - - -', sample=2, dur=0.5, pan=0.3)
d3 >> play('*', sample=3, dur=2, pan=-0.3, echo=var([0, 0, 0, 0.5]))
d1 >> play('x..o', sample=1, dur=0.5, amp=1).stop()
d2 >> play('-- -- --', sample=7, dur=0.25, pan=0.2)
~Clock.bpm=128
Clock.bpm=128
e0 >> plaits(melody(),dur=(1/2, P[1/2, 1/4, 1], 4, 2, 1/2, 1/2), engine=var([5, 7, 3], 8), drive=0, mverb=0.1, oct=3, amp=0.1, vol=0.5, pan=PWhite(linvar([-0.5, 0.5])))
e0 >> plaits(melody(),dur=(1/2, 1/4), engine=(1, 4), drive=0, mverb=0.8, oct=5)
masterAll("lpf", 400)
lost()
e1 >> bass(melody()[:8],dur=var([1/4, 2],[13, 3]), a=PWhite(0, 1), drive=0, amp=0.7, mverb=0.8).unison(2).every(13, "offmul", 2)
lost("organ")
e1 >> bass(melody(),dur=1/4, oct=5, drive=0, mverb=0.8).unison(0)
e1 >> bass(melody(),dur=1/4, drive=linvar([0, 0.02], 32), mverb=0.8).unison(0)
g2 >> bass(melody() + var([7, 3, [4, 0]]),dur=var([1/4, 1/2]), drive=0, vol=0.5, mverb=0.1).unison(0)
Clock.clear()
reset()
Clock = 48:
r4 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.6, crush=1, crush_=4, crush_d=2, mverb=0.2, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
r4 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.6, crush=1, crush_=4, crush_d=2, mverb=0.2, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), bpm = 80; fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
r4 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.6, crush=1, crush_=4, crush_d=2, mverb=0.2, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), bpm = 80, fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
Clock.bpm = 120;
Clock.bpm = 120;
r4 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.6, crush=1, crush_=4, crush_d=2, mverb=0.2, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
reset()
Clock = 48:
Clock.bpm = 120;
lost("reset")
FoxDot.reassign_clock()
Clock.clear()
Master().reset()
FoxDot.reload()
r4 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.6, crush=1, crush_=4, crush_d=2, mverb=0.2, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
Clock.bpm = 120;
Clock.bpm = 130;
Clock.bpm = 140;
Clock.bpm = 210;
Clock.bpm = 310;
Clock.bpm = 410
r4 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.6, crush=1, crush_=4, crush_d=2, mverb=0.2, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle").stop()
lost()"=
lost()
attack("HEAR ME")
##### attack@HEAR ME.kxl:~$ #####
p1 >> plaitsX([4, 0, var([4, 12])], dur=1/4, lpf=linvar([1200, 14000], [24, 8]), bright=linvar([0.5, 0.1], [16, 8]), rq=linvar([0.5, 0.1], [16, 18]), cutoff=4000, porta=linvar([0.5, 0.1], [8, 8]), morph=linvar([0.5, 0.1], [16, 8]), oct=var([2, 3], 16), timbre=linvar([0.1, 0.01], 32), harm=0.1, fdecay=2).unison(4, 0.125)
p2 >> plaitsX([12, 0, 1, 11], dur=1/4, lpf=linvar([1200, 4000], [24, 8]), bright=linvar([0.5, 0.1], [16, 8]), rq=linvar([0.5, 0.1], [16, 18]), cutoff=4000, porta=linvar([4, 0.1], [8, 8]), morph=linvar([0.5, 0.1], [16, 8]), oct=var([3, 4]), timbre=linvar([0.5, 0.9], [16, 18]), harm=var([0.5, 0.3, 0.1], [24, 8, 8]), fdecay=2, leg=32).unison(2).slider()
p3 >> plaitsX([(12, 4), 0, 1, 11, 21], dur=1/4, lpf=linvar([12000, 4000], [24, 8]), bright=linvar([1, 0.1], [16, 8]), rq=linvar([0.5, 0.1], [16, 18]), cutoff=12000, porta=linvar([0.5, 0.1], [8, 8]), morph=linvar([0.5, 1], [16, 8]), oct=var([3, 4]), timbre=linvar([0.5, 0.9], [16, 18]), harm=var([0.5, 0.3, 0.1], [24, 8, 8]), fdecay=2, leg=0).unison(2)
Clock.bpm=92
Clock.clear()
lost()
lost("C1))
lost("C1")
c1 >> loop("core16", dur=16, sample=1, cut=1, lpf=0)
c2 >> loop("xvermin16", dur=16, sample=2).unison(2)
c3 >> loop("xbassphase16", dur=16, mverb=0.3, sample=2).unison(2)
c5 >> loop("electrodrum32", dur=32, sample=0, lpf=0)
c6 >> loop("break32", dur=32, sample=2, lpf=0)
c_all.fx=1
lost()
c3 >> loop("xbassphase16", dur=16, mverb=0.3, sample=2).unison(2).stop()
attack("somearp")
k8 >> dbass([0, 7, 1 + PArp([4, var([1, P[1:10]], 4), 2])], scale=Scale.chromatic, dur=1/4, oct=6)
k8 >> dbass([0, 7, 1 + PArp([4, var([1, P[1:10]], 4), 2])], scale=Scale.chromatic, dur=1/4, oct=5)
k8 >> dbass([0, 7, 1 + PArp([4, var([1, P[1:10]], 4), 2])], scale=Scale.chromatic, dur=1/4, oct=6)
c_all.amp=0.7
k8 >> dbass([0, 7, 1 + PArp([4, var([1, P[1:10]], 4), 2])], scale=Scale.chromatic, dur=1/4, oct=6).unison(2°
k8 >> dbass([0, 7, 1 + PArp([4, var([1, P[1:10]], 4), 2])], scale=Scale.chromatic, dur=1/4, oct=6).unison(2)
k8 >> dbass([0, 7, 1 + PArp([4, var([1, P[1:10]], 4), 2])], scale=Scale.chromatic, dur=1/4, oct=PStep(5, 6, 7)).unison(2)
k9 >> dbass([0, 7, 1 + PArp([4, var([1, P[1:10]], 4), 2])], scale=Scale.chromatic, dur=2, oct=PStep(5, 6, 7)).unison(2)
k8 >> dbass([0, 7, 1 + PArp([4, var([1, P[1:10]], 4), 2])], scale=Scale.chromatic, dur=1/4, oct=PStep(5, 6, 7)).unison(2)
k9 >> dbass([0, 7, 1 + PArp([4, var([1, P[1:10]], 4), 2])], scale=Scale.chromatic, dur=2, dist2=0.5, oct=PStep(5, 6, 7)).unison(2)
k8 >> dbass([0, 7, 1 + PArp([4, var([1, P[1:10]], 4), 2])], scale=Scale.chromatic, dur=1/4, oct=PStep(5, 6, 7)).unison(2)
k9 >> dbass([0, 7, 1 + PArp([4, var([1, P[1:10]], 4), 2])], scale=Scale.chromatic, dur=2, dist2=0.5, oct=PStep(5, 4, 5)).unison(2)
c_all.lofi=0.8
lost()
soloRnd()
attack("B1")
c2 >> loop("atmo32", dur=32, sample=2).unison(0)
c1 >> loop("nsbreak16", sample=3, dur=16)
c1 >> loop("nsbreak16", sample=3, dur=16)
c2 >> loop("atmo32", dur=32, sample=2).unison(0)
##### attack@C1.vux:~$ #####
c1 >> loop("core16", dur=16, sample=1, cut=1, lpf=0)
c2 >> loop("xvermin16", dur=16, sample=2).unison(2)
c5 >> loop("electrodrum16", dur=16, sample=4, lpf=0)
c6 >> loop("break32", dur=32, sample=2, lpf=0)
c_all.lofi=0
c1 >> loop("cosmic16", dur=16, sample=3, hpf=40, amp=0.5).unison(4)
soloRnd()
lost()
attack("D2_92")
d3 >> play("<X ><(-[--]-[::])><..|*2|.><..C.>", bits=16, amp=1, dur=2, crush=3, room1=1, mix=PWhite(0,0.5)).rarely("amen").sometimes("stutter", PRand(1,6), rate=PRand([1,6]))
d3 >> play("<X ><(-[--]-[::])><..|*2|.><..C.>", bits=16, amp=2, dur=2, crush=3, room1=1, mix=PWhite(0,0.5)).rarely("amen").sometimes("stutter", PRand(1,6), rate=PRand([1,6]))
d3 >> play("<X ><(-[--]-[::])><..|*2|.><..C.>", bits=16, amp=4, dur=2, crush=3, room1=1, mix=PWhite(0,0.5)).rarely("amen").sometimes("stutter", PRand(1,6), rate=PRand([1,6]))
d3 >> play("<X ><(-[--]-[::])><..|*2|.><..C.>", bits=16, amp=4, dur=1/2, crush=3, room1=1, mix=PWhite(0,0.5)).rarely("amen").sometimes("stutter", PRand(1,6), rate=PRand([1,6]))
d3 >> play("<X ><(-[--]-[::])><..|*2|.><..C.>", bits=16, amp=0, dur=1/2, crush=3, room1=1, mix=PWhite(0,0.5)).rarely("amen").sometimes("stutter", PRand(1,6), rate=PRand([1,6]))
d3.stop()
lost()
attack("F1")
f5 >> play("<[--]><..U(..[UU])><..o.><.:>", amp=1, sample=4, room2=1, mix2=0.3, revsus=0.5, revatk=-0.3).sometimes("stutter", 4)
c_all.fx=0
C1 >> loop("noizebeat16", dur=16, sample=4, amp=[0, 1], chop=4)
c1 >> loop("noizebeat16", dur=16, sample=4, amp=[0, 1], chop=4)
c2 >> loop("noizebeat16", dur=16, sample=3, amp=[0.5, 0])
c3 >> loop("half16", dur=16, sample=2 , lpf=0)
c4 >> play("..C.", amp=1)
c5 >> play("V ", sample=2, amp=1).sometimes("stutter")
~c4
c4 >> play("..C.", amp=1).stop()
k8 >> donk(dur=4°
k8 >> donk(dur=4)
~k8 >> dbass([0, 7, 1 + PArp([4, var([1, P[1:10]], 4), 2])], scale=Scale.chromatic, dur=1/4, oct=PStep(5, 6, 7), dist2=0.5).unison(2)
~k8 >> dbass([0, 7, 1 + PArp([4, var([1, P[1:10]], 4), 2])], scale=Scale.chromatic, dur=1/4, oct=PStep(5, 6, 7), dist2=0.7).unison(2)
c_all.stop(32)
~k8 >> dbass([0, 7, 1 + PArp([4, var([1, P[1:10]], 4), 2])], scale=Scale.chromatic, dur=1/4, oct=PStep(5, 6, 7), dist2=0.6).unison(2)
drop()
lost()
attack("V1")
k6 >> play("x.", sample=9)
v1 >> play("E ", dur=16, sample=PRand(200), amp=2)
v1 >> play("E ", dur=16, sample=PRand(200), amp=4 )
v1 >> play("G ", dur=16, sample=PRand(200), amp=4)
v1 >> play("G ", dur=4, sample=PRand(200), amp=4)
k6 >> play("x.", sample=9).sometimes("stutter")
v1 >> play("G ", dur=4, sample=PRand(200), amp=4).stop()
c5 >> play("V ", sample=2, amp=1).sometimes("stutter")
k6 >> play("<x.><..o.>", sample=9).sometimes("stutter")
c5 >> play("V ", sample=2, amp=1, leg=4).sometimes("stutter")
k8 >> donk(dur=4)
k6 >> play("<x.><..o.><..*.>", sample=9).sometimes("stutter")
k8 >> donk(dur=4, oct=4, dist2=0.5)
k8 >> donk(dur=4, oct=4, dist2=0.5, echo=0.5)
k8 >> donk(dur=4, oct=4, dist2=0.5, echo=0.25)
f2 >> loop("xtbass16", dur=16, sample=0, amp=1)
c2 >> loop("noizebeat16", dur=16, sample=3, amp=[0.5, 0])
k8 >> donk(dur=12, oct=4, dist2=0.5, echo=0.25, miring=)
k8 >> donk(dur=12, oct=4, dist2=0.5, echo=0.25, miring=0.6)
k8 >> donk(dur=12, oct=4, dist2=0.5, echo=0.25, mverb=0.5, miring=0.6)
k8 >> donk(dur=12, oct=4, dist2=0.5, echo=0.25, mverb=0.5, mring=0.6)
k8 >> donk(dur=4, oct=4, dist2=0.5, echo=0.25, mverb=0.5, mring=0.6)
lost())
lost()
pfx("mring")
k9 >> dbass([0, 7, 1 + PArp([4, var([1, P[1:10]], 4), 2])], scale=Scale.chromatic, dur=2, dist2=0.05, oct=PStep(5, 4, 5)).unison(2)
l0 >> loop("cyber32", dur=32, sample=PRand(32))
l0 >> loop("cyber32", dur=32, sample=PRand(32))
k8 >> donk(dur=4, oct=(4,5), dist2=0.5, echo=0.25, mverb=0.5, mring=0.6)
k8 >> donk(dur=4, oct=(4,5), dist2=0.5, echo=0.25, mverb=0.5, mring=0.6, rdamp=0.7)
k8 >> donk(dur=4, oct=(4,5), dist2=0.5, echo=0.25, mverb=0.5, mring=0.6, rdamp=0.7, rmodel=2)
g1.mix2=0
g1 >> play(PRand("Xx.x{Cxxx}.x{c--}.x-.x[xxx].x"), room2=.3, amp=1, mix2=PGauss(0.3, 0.1), revatk=(1-g1.mix2), revsus=(g1.mix2 / 0.5), sample=[0,7,4], lpf=8120, leg=PRand(0,(g1.mix * 10)+1), echo=(0, g1.mix2/4), rate=(1, var([1, linvar([[-1, 4], [4, -1]], 16)])), delay=(0.5, 0),pan=PWhite(-1, 1), echomix=g1.mix2, krush=P*[0,4]).sometimes("stutter", PRand(8), low=[(0, 0.5), 0.0], bpm=var([Clock.bpm, Clock.bpm/0.5], 8), rate=PRand(8)).slider(on=0)
k8 >> donk(dur=4, oct=(4,5), dist2=0.5, echo=0.25, mverb=0.5, mring=0.6, rdamp=0.7, rmodel=3)
g1 >> play(PRand("Xx.x{Cxxx}.x{c--}.x-.x[xxx].x"), room2=.3, amp=1, mix2=PGauss(0.3, 0.1), revatk=(1-g1.mix2), revsus=(g1.mix2 / 0.5), sample=[0,7,4], lpf=8120, leg=PRand(0,(g1.mix2 * 10)+1), echo=(0, g1.mix2/4), rate=(1, var([1, linvar([[-1, 4], [4, -1]], 16)])), delay=(0.5, 0),pan=PWhite(-1, 1), echomix=g1.mix2, krush=P*[0,4]).sometimes("stutter", PRand(8), low=[(0, 0.5), 0.0], bpm=var([Clock.bpm, Clock.bpm/0.5], 8), rate=PRand(8)).slider(on=0)
k8 >> donk(dur=4, oct=(4,5), dist2=0.05, echo=0.25, mverb=0.5, mring=0.6, rdamp=0.7, rmodel=3)
k8 >> donk(dur=4, oct=(4,5), dist2=0.05, echo=0.25, mverb=0.5, mring=0.6, rdamp=0.17, rmodel=3)
g3 >> play(PRand("Xx.G.xGg.xx.G[gg]x.x".replace("x", "o")), amp=0.4, cut=PWhite(0.1, 1), sample=PRand(20), dur=1/4, lpf=0, leg=20, krush=P*[0,2]).sometimes("stutter").slider()
k8 >> donk(dur=4, oct=(4,5), dist2=0.05, echo=0.25, mverb=0.5, mring=0.6, rdamp=0.27, rmodel=3)
k8 >> donk(dur=4, oct=(4,5), dist2=0.05, echo=0.25, mverb=0.5, mring=0.6, rdamp=0.37, rmodel=3)
g3 >> play(PRand("Xx.G.xGg.xx.G[gg]x.x".replace("x", "o")), amp=1, cut=PWhite(0.1, 1), sample=PRand(20), dur=1/4, lpf=0, leg=20, krush=P*[0,2]).sometimes("stutter").slider()
g3 >> play(PRand("Xx.G.xGg.xx.G[gg]x.x".replace("x", "o")), amp=1.2, cut=PWhite(0.1, 1), sample=PRand(20), dur=1/4, lpf=0, leg=20, krush=P*[0,2]).sometimes("stutter").slider()
k8 >> donk(dur=4, oct=(4,5), dist2=0.05, echo=0.25, mverb=0.5, mring=0.6, rdamp=0.47, rmodel=3)
g3 >> play(PRand("Xx.G.xGg.xx.G[gg]x.x".replace("x", "o")), amp=1.2, cut=PWhite(0.1, 1), sample=PRand(20), dur=1/4, lpf=0, leg=20, krush=P*[0,2]).sometimes("stutter").slider()
g7 >> play(PRand("Xx.G.xGg.xx.G[gg]x.x".replace("x", "o")), rate=PRand(-12, 12), amp=1.4, cut=PWhite(0.5, 1), sample=PRand(20), dur=1/2, lpf=0, leg=10, krush=0).sometimes("stutter").slider()
k8 >> donk(dur=4, oct=(4,5), dist2=0.05, echo=0.25, mverb=0.5, mring=0.6, rdamp=0.47, rmodel=3, rstruct=0.3)
g7 >> play(PRand("Xx.G.xGg.xx.G[gg]x.x".replace("x", "o")), rate=PRand(-12, 12), amp=1.8, cut=PWhite(0.5, 1), sample=PRand(20), dur=1/2, lpf=0, leg=10, krush=0).sometimes("stutter").slider()
k8 >> donk(dur=4, oct=(4,5), dist2=0.05, echo=0.25, mverb=0.5, mring=0.6, rdamp=0.47, rmodel=3, rstruct=0.13)
k8 >> donk(dur=4, oct=(4,5), dist2=0.05, echo=0.25, mverb=0.5, mring=0.6, rdamp=0.47, rmodel=3, rstruct=0.53)
l0 >> loop("ragedrone32", pos=linvar([0, PWhite(0.0, 1.0)], [8, 4]), sample=0, dur=1/2, beat_stretch=0)
k8 >> donk(dur=4, oct=(4,5), dist2=0.05, echo=0.25, mverb=0.5, mring=0.6, rdamp=0.47, rmodel=2, rstruct=0.53)
l0 >> loop("ragedrone32", pos=linvar([0, PWhite(0.0, 1.0)], [8, 4]), sample=1, dur=1/2, beat_stretch=0)
k8 >> donk(dur=4, oct=(4,5), dist2=0.05, echo=0.25, mverb=0.5, mring=0.6, rdamp=0.47, rmodel=3, rstruct=0.53)
l0 >> loop("ragedrone32", pos=linvar([0, PWhite(0.0, 1.0)], [8, 4]), sample=2, dur=1/2, beat_stretch=0)
l0 >> loop("ragedrone32", pos=linvar([0, PWhite(0.0, 1.0)], [8, 4]), sample=1, dur=4, beat_stretch=0)
k8 >> donk(dur=4, oct=(4,5), dist2=0.05, echo=0.25, mverb=0.5, mring=0.4, rdamp=0.47, rmodel=3, rstruct=0.53)
l0 >> loop("ragedrone32", pos=linvar([0, PWhite(0.0, 1.0)], [8, 4]), sample=2, dur=8, beat_stretch=0)
l0 >> loop("ragedrone32", pos=linvar([0, PWhite(0.0, 1.0)], [8, 4]), sample=3, dur=8, beat_stretch=0)
k8 >> donk(dur=4, oct=(4,5), dist2=0.05, echo=[0.125,0.25], mverb=0.5, mring=0.4, rdamp=0.47, rmodel=3, rstruct=0.53)
l0 >> loop("ragedrone32", pos=linvar([0, PWhite(0.0, 1.0)], [8, 4]), sample=2, dur=8, beat_stretch=0)
k8 >> donk(dur=4, oct=(4,5), dist2=0.05, echo=(0.125,0.25), mverb=0.5, mring=0.4, rdamp=0.47, rmodel=3, rstruct=0.53)
k8 >> donk(dur=4, oct=(4,5), dist2=0.05, echo=(0.125,0.25, à.5), mverb=0.5, mring=0.4, rdamp=0.47, rmodel=3, rstruct=0.53)
k8 >> donk(dur=4, oct=(4,5), dist2=0.05, echo=(0.125,0.25, 0.5), mverb=0.5, mring=0.4, rdamp=0.47, rmodel=3, rstruct=0.53)
g3 >> play(PRand("Xx.G.xGg.xx.G[gg]x.x".replace("x", "o")), amp=1.2, cut=PWhite(0.1, 1), sample=PRand(20), dur=1/4, lpf=0, leg=20, krush=P*[0,2]).sometimes("stutter").slider()
g7 >> play(PRand("Xx.G.xGg.xx.G[gg]x.x".replace("x", "o")), rate=PRand(-12, 12), amp=1.8, cut=PWhite(0.5, 1), sample=PRand(20), dur=1/2, lpf=0, leg=10, krush=0).sometimes("stutter").slider()
k8 >> donk(dur=4, oct=(4,5), dist2=0.05, echo=(0.125,0.25, 0.5, 2), mverb=0.5, mring=0.4, rdamp=0.47, rmodel=3, rstruct=0.53)
l0 >> loop("ragedrone32", pos=linvar([0, PWhite(0.0, 1.0)], [8, 4]), sample=3, dur=8, beat_stretch=0)
l0 >> loop("ragedrone32", pos=linvar([0, PWhite(0.0, 1.0)], [8, 4]), sample=PRand(8), dur=8, beat_stretch=0)
k8 >> donk(dur=4, oct=(4,5), dist2=0.05, echo=(0.125,0.25, 0.5, 2), mverb=0.5, mring=0.4, rdamp=0.47, rmodel=3, rstruct=(0.53, 0.3, 0.7))
g3 >> play(PRand("Xx.G.xGg.xx.G[gg]x.x".replace("x", "o")), amp=2, cut=PWhite(0.1, 1), sample=PRand(20), dur=1/4, lpf=0, leg=20, krush=P*[0,2]).sometimes("stutter").slider()
k8 >> donk(dur=4, oct=(4,5,3), dist2=0.05, echo=(0.125,0.25, 0.5, 2), mverb=0.5, mring=0.4, rdamp=0.47, rmodel=3, rstruct=(0.53, 0.3, 0.7))
soloRnd()
r2 >> rsin([P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2]], lpr=0.1, oct=PStep(16, 5, (5, 4)), dur=8, amp=PCoin(1, 0, 0.25), crush=0, mix2=0, bits=0, fmod=4, lpf=400, mid=4, spf=4, spfslide=4, chop=4, chopwave=1, chopmix=0.4, spfend=12200).every(8, "shuffle").unison(4)
k8 >> plaitsX(preset=13, dur=4, oct=(4,5,3), dist2=0.05, echo=(0.125,0.25, 0.5, 2), mverb=0.5, mring=0.4, rdamp=0.47, rmodel=3, rstruct=(0.53, 0.3, 0.7))
k8 >> plaitsX(preset=12, dur=4, oct=(4,5,3), dist2=0.05, echo=(0.125,0.25, 0.5, 2), mverb=0.5, mring=0.4, rdamp=0.47, rmodel=3, rstruct=(0.53, 0.3, 0.7))
r2 >> rsin([P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2]], lpr=0.1, oct=PStep(16, 5, (5, 4)), dur=8, amp=PCoin(0.1, 0, 0.25), crush=0, mix2=0, bits=0, fmod=4, lpf=400, mid=4, spf=4, spfslide=4, chop=4, chopwave=1, chopmix=0.4, spfend=12200).every(8, "shuffle").unison(4)
k8 >> plaitsX(preset=12, dur=4, oct=(4,5,3), dist2=0.05, echo=(0.125,0.25, 0.5, 2), mverb=0.5, mring=0.4, rdamp=0.47, rmodel=1, rstruct=(0.53, 0.3, 0.7))
k4 >> play("C.c.....cc.....", sample=1, flanger=1)
k5 >> play("[--]", sample=14, amp=PMorse("fzefk"))
k5 >> play("[--]", sample=14, amp=PMorse("fzefk"))
a1 >> sawbass([3, (3, [4, 3])], dur=1/2, oct=(4, 3, 5), scale=Scale.chromatic, drive=[0.5, 0.1], lpf=1600, bpf=linvar([200, 1600, 32], [16, 8, 32]), shape=PTri(0, 1), high=1, mid=1, low=0.1, vol=0.8).unison(8)
k8 >> plaitsX(preset=12, dur=4, oct=(4,5,3), dist2=0.05, echo=(0.125,0.25, 0.5, 2), mverb=0.5, mring=0.9, rdamp=0.47, rmodel=1, rstruct=(0.53, 0.3, 0.7))
a1 >> sawbass([3, (3, [4, 3])], dur=1/2, oct=(4, 4, 6), scale=Scale.chromatic, drive=[0.5, 0.1], lpf=1600, bpf=linvar([200, 1600, 32], [16, 8, 32]), shape=PTri(0, 1), high=1, mid=1, low=0.1, vol=0.8).unison(8)
k8 >> plaitsX(preset=12, dur=4, oct=(4,5,3), dist2=0.05, echo=(0.125,0.25, 0.5, 2), mverb=0.8, mring=0.9, rdamp=0.47, rmodel=1, rstruct=(0.53, 0.3, 0.7))
a1 >> sawbass([3, (3, [4, 3])], dur=1/2, oct=(4, 4, 6), scale=Scale.chromatic, drive=[0.5, 0.1], lpf=1600, bpf=linvar([200, 1600, 32], [16, 8, 32]), shape=PTri(0, 1), high=1, mid=1, low=0.1, vol=0.8).unison(8).stop()
d4 >> play("x", dur=4, echo=[0, 0.5], amp=2, sample=4, hpf=1200)
d4 >> play("x", dur=4, echo=[0, 0.5], amp=3, sample=4, hpf=1200)
d5 >> play("o", dur=4, echo=[0, 0.5], amp=1, sample=3, lpf=1200, hpf=400)
k8 >> plaitsX(preset=12, dur=4, oct=(4,5,3), dist2=0.05, echo=(0.125,0.25, 0.5, 2), mverb=0.8, mring=0.9, rdamp=0.47, rmodel=1, rstruct=(0.53, 0.3, PWhite(0.7)))
masterAll("fx")
k8 >> plaitsX(preset=(12,10), dur=4, oct=(4,5,3), dist2=0.05, echo=(0.125,0.25, 0.5, 2), mverb=0.8, mring=0.9, rdamp=0.47, rmodel=1, rstruct=(0.53, 0.3, PWhite(0.7)))
masterAll("fx", 1)
k8 >> plaitsX(preset=(12,10), dur=4, oct=(4,5,[3,6]), dist2=0.05, echo=(0.125,0.25, 0.5, 2), mverb=0.8, mring=0.9, rdamp=0.47, rmodel=1, rstruct=(0.53, 0.3, PWhite(0.7)))
x4 >> play("x ", amp=4)
*
masterAll("fx", 0)
x4 >> play("x ", amp=4)
k8 >> plaitsX(preset=(12,10), dur=4, oct=(4,5,[3,6]), dist2=0.05, echo=(0.125,0.25,  2), mverb=0.8, mring=0.9, rdamp=0.47, rmodel=1, rstruct=(0.53, 0.3, PWhite(0.7)))
k8 >> plaitsX(preset=(12,10), dur=4, oct=(4,5,[3,6]), dist2=0.05, echo=(0.125,0.25, 2), mverb=0.8, mring=0.9, rdamp=0.47, rmodel=1, rstruct=(0.53, 0.3, PWhite(0.7)))
x4 >> play("x ", amp=4, fx=0)
x4 >> play("x ", amp=4, fx=0)
x4 >> play("x ", amp=12, fx=0)
k9 >> dbass([0, 7, 1 + PArp([4, var([1, P[1:10]], 4), 2])], scale=Scale.chromatic, dur=2, dist2=0.05, oct=PStep(5, 4, 5)).unison(2).stop()
x4 >> play("x ", amp=12, fx=0, dur=1/2)
x4 >> play("x ", amp=12, fx=0, dur=1/4)
k8 >> plaitsX(preset=(12,10), dur=4, oct=(4,5,[3,6]), dist2=0.05, echo=(0.125,0.25, 2), mverb=0.8, mring=0.9, rdamp=0.47, rmodel=1, rstruct=(0.53, 0.3, PWhite(0.7))).stop()
masterAll("fx", [0, 0.5, 0.25]
masterAll("fx", [0, 0.5, 0.25])
masterAll("fx", [0, 0.5, 0.25, 1])
masterAll("fx", [0, 0.5, 0.25, 1])
x4 >> play("x ", amp=12, fx=0, dur=1/2)
r2.hpf=400
k4 >> play("C.c.....cc.....", sample=1, flanger=1)
k5 >> play("[--]", sample=14, amp=PMorse("fzefk"))
a1 >> sawbass([3, (3, [4, 3])], dur=1/2, oct=(4, 4, 6), scale=Scale.chromatic, drive=[0.5, 0.1], lpf=1600, bpf=linvar([200, 1600, 32], [16, 8, 32]), shape=PTri(0, 1), high=1, mid=1, low=0.1, vol=0.8).unison(8).stop()
d4 >> play("x", dur=4, echo=[0, 0.5], amp=3, sample=4, hpf=1200)
d5 >> play("o", dur=4, echo=[0, 0.5], amp=1, sample=3, lpf=1200, hpf=400)
r2.stop()
masterAll("lpf", 400)
masterAll("lpf", 1200)
masterAll("lpr", 0.4)
masterAll("lpr", 0.46)
masterAll(0,"lpr", 0.46)
masterAll("vol", PBin(666)[:16])
l4 >> loop("ragegtr16", dur=16, delay=0, a=0, sample=PRand([0, 1]), cut=0.5, leg=8, hpf=200, mverb=0.5, amp=0.3).unison(4)
l4 >> loop("ragegtr16", dur=16, delay=0, a=0, sample=PRand([0, 1]), cut=0.5, leg=8, hpf=200, mverb=0.5, amp=0.5).unison(4)
l4 >> loop("ragegtr16", dur=16, delay=0, a=0, sample=PRand([0, 1]), cut=0.5, leg=8, hpf=200, mverb=0.5, amp=0.7).unison(4)
l4 >> loop("ragegtr16", dur=16, delay=0, a=0, sample=PRand([0, 1]), cut=0.5, leg=8, hpf=200, mverb=0.5, amp=1).unison(4)
l4 >> loop("ragegtr16", dur=16, delay=0, a=0, sample=PRand([0, 1]), cut=0.5, leg=8, hpf=200, mverb=0.5, amp=1.4).unison(4)
l4 >> loop("ragegtr16", dur=16, delay=0, a=0, sample=PRand([0, 1]), cut=0.5, leg=8, hpf=200, mverb=0.5, amp=1.4).unison(4)
l4 >> loop("ragegtr16", dur=16, delay=0, a=0, sample=PRand([0, 1]), cut=0.5, leg=8, hpf=200, mverb=0.5, amp=1.2).unison(4)
l4 >> loop("ragegtr16", dur=16, delay=0, a=0, sample=PRand([0, 1]), cut=0.5, leg=8, hpf=200, mverb=0.5, amp=1.0).unison(4)
l4 >> loop("ragegtr16", dur=16, delay=0, a=0, sample=PRand([0, 1]), cut=0.5, leg=8, hpf=200, mverb=0.5, amp=1.2).unison(4)
l4 >> loop("ragegtr16", dur=16, delay=0, a=0, sample=PRand([0, 1]), cut=0.5, leg=8, hpf=200, mverb=0.5, amp=1.1).unison(4)
l4 >> loop("ragegtr16", dur=16, delay=0, a=0, sample=PRand([0, 1]), cut=0.5, leg=8, hpf=200, mverb=0.5, amp=1.0).unison(4)
Clock.clear()
pfonk()
pfonk(ploop)
pfonk(once)
pfonk(trim)
pfonk()
pfonk(clamp)
pfonk(switch)
pfonk()
print(synthType)
print(synthType["pads"])
