h1 >> cbass()
h1 >> cbass(fx1=1)
a1 >> play("x-o-")
ploop()
h1 >> cbass(dur=1/2, fx1=1)
pfunk()
pfonk()
pfonk(trim)
h1 >> cbass(dur=1/2, fx1=1, valad=PFr(40,5000))
a1 >> play("x-o-", sampel=7)
a1 >> play("x-o-", sample=7)
h1 >> cbass(dur=1/2, fx1=0, valad=PFr(40,5000))
h1 >> cbass(dur=1/2, fx1=0, oct=3, valad=PFr(40,5000))
h1 >> cbass(dur=1/2, fx1=0, oct=4, valad=PFr(40,5000))
Clock.link()
son()
l1 >> loop("break4", dur=4, fx=1)
a1 >> play("x-o-", sample=7)
a1 >> play("x-o-", sample=var([7, 0], 8)
a1 >> play("x-o-", sample=var([7, 0], 8)à
a1 >> play("x-o-", sample=var([7, 0], 8)à
a1 >> play("x-o-", sample=var([7, 0], 8))
a1 >> play("x-o-", sample=var([7, 0], 8))
h1 >> dbass()
h1 >> dbass()
h1 >> dbass(leg=4)
~h1 >> cbass(dur=1/2, fx1=0, oct=4, valad=PFr(40,5000))
~h1 >> cbass(dur=1/2, fx1=0, oct=4, valad=PFr(40,5000))
h1 >> cbass(dur=1/2, fx1=0, oct=4, valad=PFr(40,5000))
h1 >> cbass(dur=1/2, fx1=1, oct=4, valad=PFr(40,5000))
a4 >> play("X ", sample=7)
a4 >> play("X ", sample=4)
a4 >> play("X.O.", sample=4)
a4 >> play("X.O.", sample=4).stop()
drop()
soloRnd()
attack("organ")
x1 >> play("<X.>", sample=10)
d1 >> play("x", sample=4, amp=PBin(344))
h3 >> play("s", valad=PFr(1000,3000)).sometimes("stutter", PRand(16))
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=0.9, hpf=4000)
h1 >> cbass(dur=1/2, fx1=1, oct=4, valad=PFr(40,5000)).only()
h1 >> cbass(dur=1/2, fx1=1, oct=4, valad=PFr(40,1000))
soff()
shutup()
##### attack@organ.ohb:~$ #####
Clock.bpm = 128;
Root.default = "E"
Scale.default = Scale.minor;
attack("infiltration")
d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
Clock.bpm = 133;
l6 >> loop("rbot4", dur=8, delay=4, cut=PWhite(0.1,0.5), sample=2, leg=0)
s4 >> bass(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/4, cutoff=PFrac(0.6,0.3,16,1400, 8000), detune=0.5, krush=0.4, kutoff=PFrac(0.6,0.3,16,1400, 8000), oct=(6,4,5), rq=0.1, slide=0, compress=1, a=0, rate=0.1, mid=2, crush=PStep(16,PRand(2,8),0), bits=4, hpf=var([160,0], [1/4, 3/4]), amp=1)
s5 >> faim(s4.degree*-1, dur=1/4, oct=(4), detune=0.2, slide=0, compress=0, rate=0.9, mid=0, low=1, crush=PStep(8,PRand(2,8),0)*1, bits=4, ehpf=var([200,0],[1/4, 3/4]), ehpr=0.8, ehpfa=0.1, ehpc=PRand(-20,20), sus=PStep(16,1/8,1/4))
l2 >> loop("cindrum16", dur=16, sample=6, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])
l1 >> loop("cindrum8", dur=8, sample=2, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])
l1 >> loop("cindrum8", dur=8, sample=0, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])
d9 >> play("<.3>", amp=1, dur=4, sample=(0), rate=(-0.5,1))
d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
drop()
d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
soloRnd()
d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
l2 >> loop("cindrum16", dur=16, sample=6, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])
l2 >> loop("cindrum16", dur=16, sample=6, sbrk=0.2, sbrkdur=P*[4,0.5,1,2], fx=1)
masterAll("fx", 0.5)
masterAll("fx", 0.5)
masterAll("fx", 1)
masterAll(0,"fx", 1)
Clock.clear()
p1 >> play("P ")
p1 >> play("P[ppp]"))
p1 >> play("P[ppp]")
p1 >> play("P[ppp]x ")
p1 >> play("P[ppp]x-")
p1 >> play("P[ppp]x-O-")
g4 >> plaitsX(preset=5, oct=2, dur=4)
p1 >> play("P[ppp]x-u-")
p1 >> play("P[ppp]x-u-", dist2=0.5)
g4 >> plaitsX(preset=6, oct=2, dur=4)
g4 >> plaitsX(preset=6, oct=4, dur=4)
g4 >> plaitsX(preset=6, oct=4, dur=4, fx1=1)
l1 >> latoo(lpf=400, dur=4)
ploop()
g4 >> plaitsX(preset=(6,7), oct=4, dur=4, fx1=1)
p1 >> play("P[ppp]x-u-", dist2=0.5, mverb=0.7)
l1 >> looop("ragedrum16", dur=16)
l1 >> loop("ragedrum16", dur=16)
g4 >> plaitsX(preset=(6,7), oct=4, dur=4, fx1=1, valad=400)
g4 >> plaitsX(preset=(6,7), oct=4, dur=4, fx1=1, valad=2400)
l1 >> latoo(lpf=400, dur=4, fx=0.5)
l1 >> loop("ragedrum16", dur=16)
g4 >> plaitsX(preset=(6,8), oct=4, dur=4, fx1=1, valad=2400)
l1 >> latoo(lpf=400, dur=4, fx=0.5, hpf=400)
l1 >> latoo(lpf=400, dur=4, fx=0.5, hpf=1200)
~l1 >> loop("ragedrum16", dur=16)
g4 >> plaitsX(melody(), preset=(6,8), oct=4, dur=4, fx1=1, valad=2400)
l1 >> loop("ragedrum16", dur=16, sample=1)
l1 >> loop("ragedrum16", dur=16, sample=1)
Scale.default="minor"
l1 >> loop("ragedrum16", dur=16, sample=1, fx=0.5)
g4 >> plaitsX(melody(), preset=(6,8), oct=4, dur=(ù3)*4, fx1=1, valad=2400)
p1 >> play("P[ppp]x-u-", dist2=0.5, mverb=0.7).every(4, "rotate")
l1 >> loop("ragedrum16", dur=16, sample=2, fx=0.5)
~l1 >> loop("ragedrum16", dur=16, sample=2, fx=0.5)
l1 >> loop("ragedrum16", dur=16, sample=2, fx=0.5)
g4 >> plaitsX(melody(), preset=(6,8), oct=4, dur=(ù3)*4, fx1=1, valad=2400, vol=0.6)
g4 >> plaitsX(melody(), preset=(6,8), oct=4, dur=(ù3)*4, fx1=1, valad=1400, vol=0.6)
x4 >> play("x ", bank=1, sample=7, hpf=1200)
g4 >> plaitsX(melody(), preset=(6,8), oct=4, dur=(ù3)*4, fx1=1, valad=1400, vol=0.6, fx=1)
x4 >> play("x ", bank=1, sample=7, hpf=800)
x4 >> play("x ", bank=1, sample=7, hpf=400)
x4 >> play("x ", bank=1, sample=7, hpf=200)
l1 >> loop("ragedrum16", dur=16, sample=3, fx=0.5)
l1 >> latoo(lpf=400, dur=4, fx=0.5, hpf=3200)
l1 >> latoo(lpf=400, dur=4, fx=0.5, hpf=3200).stop()
l1 >> loop("ragedrum16", dur=16, sample=3, fx=0.5)
x4 >> play("x ", bank=1, sample=7, hpf=0)
g4 >> plaitsX(melody(), preset=(6,8), oct=4, dur=(ù3)*8, fx1=1, valad=1400, vol=0.6, fx=1)
Clock.clear()
lost()
attak("gabbermayem")
attak("gabbermayem")
attack("gabbermayem")
x1 >> play("W ", bank=var([1, 3], [24, [4, 2, 1, 1]]), lpf=1200, sample=6, lpr=[0.2, 0.4, 0.5, 0.1]).sometimes("stutter", 4)
Clock.bpm = 150;
x2 >> play("W ", bank=3, lpf=1200, dur=4, delay=0.5, sample=1, hpf=1600, echo=0.5, dafilter=0)
e3 >> play("W ", bank=3, dur=4, lpf=12000, mverb=0.5, hpf=400)
e4 >> play("[--].-[-.-]-.", bank=3, sample=8, rate=PWhite(1, 2))
e5 >> play("....O.o.", bank=3, sample=2)
e6 >> play("[--]", dur=PDur(3, 8),bank=3, sample=PRand(8), hpf=1000, rate=4, cut=1/9)
h0 >> play("W ", bank=1, lpf=1200, dur=4, delay=0.5, sample=0, hpf=1600, echo=0.5, dafilter=0)
x1 >> play("W ", bank=var([0, 1], [24, [4, 2, 1, 1]]), lpf=1200, sample=6, lpr=[0.2, 0.4, 0.5, 0.1]).sometimes("stutter", 4)
h2 >> play("W ", bank=1, dur=4, lpf=12000, mverb=0.5, hpf=400)
h3 >> play("[--]", bank=1, sample=8)
e5 >> play("....O.o.", bank=1, sample=2)
p3 >> play("....O.o.", bank=1, sample=2)
p4 >> play("[--]", dur=PDur(3, 8),bank=1, sample=PRand(8), hpf=1000, rate=2, cut=1/9)
Clock.clear()
d1 >> dbass(dur=4)
d1 >> dbass(dur=4)
d1 >> dbass(dur=4, a=0.5)
d1 >> dbass(dur=4, a=0.2)
d1 >> dbass(dur=4, a=0.2).unison(4)
d1 >> dbass(dur=4,fx1=1, a=0.2).unison(4)
Clock.clear()
d1 >> dbass(dur=4,fx1=1, a=0.2).unison(4)
x1 >> play("X ", hpf=20)
x1 >> play("X ", hpf=0)
x1 >> play("X ", hpf=0, sample=67)
x1 >> play("X ", hpf=0, sample=6)
x1 >> play("X ", hpf=0, sample=4)
x1 >> play("X ", hpf=0, sample=3)
x1 >> play("X ", hpf=0, sample=2)
x1 >> play("X ", hpf=0, sample=6)
~x1 >> play("X ", hpf=0, sample=6)
x1 >> play("X ", hpf=0, sample=4)
x1 >> play("X ", hpf=0, sample=4).stop()
d1 >> dbass(dur=4,fx1=1, a=0).unison(4)
d1 >> dbass(dur=1/4,fx1=1, a=0).unison(4)
d1 >> dbass(dur=1/2, fx1=1, a=0).unison(4)
ploop()
l1 >> loop("hiphop16", dur=16)
a4 >> loop("perc8", dur=8)
d1 >> dbass(dur=1/2, fx1=1, fx2=1,a=0).unison(4)
a4 >> loop("perc8", dur=16)
Clock.clear()
d1 >> dbass(dur=4, fx1=1, fx2=1,a=0).unison(4)
d1 >> dbass(dur=4, fx1=1, fx2=1,a=0.5).unison(4)
d1 >> dbass(dur=4, fx1=1, fx2=1,a=0.5, sus=8).unison(4)
Clock.clear()
a1 >> loop("circledrum16", dur=16, fx=0, fx1=0, sample=var([PRand(55)], 64))
b5 >> blip(oct=4, fx2=1)
b5 >> blip(oct=4, fx2=1,dur=4)
v8 >> noloop("vocalcrash8", dur=8, sample=3, fx1=1, amp=PBin(55), trig=0, stat)
v8 >> noloop("vocalcrash8", dur=8, sample=3, fx1=1, amp=PBin(55), trig=0)
v8 >> noloop("vocalcrash8", dur=8, sample=3, fx1=1, amp=PBin(55), trig=0).stop(
v8 >> noloop("vocalcrash8", dur=8, sample=3, fx1=1, amp=PBin(55), trig=0).stop()
v8 >> noloop("vocalcrash8", dur=8, sample=3, fx1=1, amp=PBin(55), trig=0)
v8 >> noloop("vocalcrash8", dur=8, sample=2, fx1=1, amp=PBin(55), trig=0)
v8 >> noloop("vocalcrash8", dur=8, sample=1, fx1=1, amp=PBin(55), trig=0)
b5 >> blip(oct=4, fx2=1,dur=(3,4))
x1 >> play("<Xs><->", sample=(15, 1), amp=1, leg=40)
b5 >> blip(oct=4, fx2=1, dur=(3,4)).stop()
x1 >> play("<Xs><->", sample=(15, 1), amp=1, leg=0)
a1 >> loop("circledrum16", dur=16, fx=1, fx1=0, sample=var([PRand(55)], 64))
x1 >> play("<Xs><->", sample=(15, 1), amp=1, leg=0).every(4, "stutter")
v8 >> noloop("vocalcrash8", dur=8, sample=PRand(8), fx1=1, amp=PBin(55), trig=0)
x1 >> play("<Xs><->", sample=(15, 1), amp=1, leg=0).every(4, "stutter").stop()
Clock.clear()
x4 >> play("k ")
Clock.clear()
x4 >> play("k ")
x4 >> play("x ")
x4 >> play("k ")
x4 >> play("x ")
lost()
lost()
x4 >> play("x ", fx2=1)
attack("postrock")
d1 >> play("k(.k)..", sample=(0,9)).sometimes("stutter")
d2 >> play("<---{-[--]=:#}><.:>", sample=7, high=2).sometimes("stutter", PRand(8), rate=PWhite(1,8))
d3 >> play("..u(...{u[uu][.u]})", sample=(10,4))
t1 >> play("{tTmM}", sample=5, dur=PDur(5,8), low=2).fill()
d6 >> play("x.", dur=1/2, sample=4)
d6 >> play("x.", dur=1/2, sample=4, amp=2)
<
r1 >> rhodes(P[0,4,6,P*[-2, P*(0,4)]] + (0,2), dur=P[4,1/2,1/2,P*[1,rest(1)],P*[1,rest(1)],1/2,1/2], oct=(4), sus=r1.dur*PWhite(0.5,1), lpf=2400, mverb=0.4).sometimes("jump", 3) + var([0,7], [13,5])
f1 >> faim(var([0,2,-2,4],8), dur=PDur(5,8), oct=4, slide=var([0,1],[7,1])) + var([0,P*[1,-1]],[7,1])
d6 >> play("x.", dur=1/2, sample=4, amp=2)
x4 >> play("x ", fx2=1, fx1=1)
p4 >> play("c ")
p4 >> play("c..")
p4 >> play("c...")
p4 >> play("c...", fx1=0.5)
p4 >> play("c...", fx1=0.1)
p4 >> play("c...", fx1=0.05)
p4 >> play("c...", fx1=0.05, echo=0.5)
p4 >> play("c......", fx1=0.05, echo=0.5)
d4 >> play("x.",sample=(0,4), amp=1, lpf=900).sometimes("stutter", hpf=400)
d1 >> play("k(.k)..", sample=(0,9)).sometimes("stutter")
d1 >> play("k(.k)..", sample=(0,9), amp=4).sometimes("stutter")
d1 >> play("k(.k)..", sample=(0,9), amp=12).sometimes("stutter")
d1 >> play("k(.k)..", sample=(0,9), amp=0).sometimes("stutter")
b1 >> blip()
b1 >> blip(dur=PDur([4, 6, 7], 8))
d3 >> play("..u(...{u[uu][.u]})", sample=(10,4), fx=1)
b1 >> blip(dur=PDur([4, 6, 7], 8), mverb=0.5)
b1 >> blip(dur=PDur([4, 6, 7], 8), mverb=0.5, fx2=1)
b1 >> blip(dur=PDur([4, 6, 7], 8), mverb=0.5, fx2=0.5)
b1 >> blip(dur=PDur([4, 6, 7], 8), mverb=0.5, fx2=0.3)
x4 >> play("x ", fx2=1, fx1=1, fx=1)
b1 >> blip(dur=PDur([4, 6, 7], 8), oct=linvar([5, 6], 32)  mverb=0.5, fx2=0.3)
b1 >> blip(dur=PDur([4, 6, 7], 8), oct=linvar([5, 6], 32),  mverb=0.5, fx2=0.3)
x4 >> play("X ")
x4 >> play("X ", sample=4)
x4 >> play("X ", sample=2)
Clock.clear()
ploop()
l1 >> loop("revdrum16", dur=16)
l1 >> loop("revdrum16", dur=16, fx=1)
l2 >> loop("futur8", dur=8)
l3 >> loop("bsbass4", dur=4)
l2 >> loop("futur8", dur=8, fx=1)
Clock.clear()
l3 >> loop("bsbass4", dur=4)
l3 >> loop("bsbass4", dur=4, sample=1)
l3 >> loop("bsbass4", dur=4, sample=2)
l3 >> loop("bsbass4", dur=4, sample=1)
l2 >> loop("futur8", dur=8, fx=1, lofi=0.7)
l4 >> play("k kk")
l4 >> play("k kk..K.")
l2 >> loop("futur8", dur=8, fx=1, lofi=0.7, fx2=1)
l3 >> loop("bsbass4", dur=4, sample=0)
l2 >> loop("futur8", dur=8, fx=1, lofi=0.7, fx2=0)
l2 >> loop("futur8", dur=8, fx=1, lofi=0.3, fx2=0)
l1 >> loop("revdrum16", dur=16, fx=1, sample=PRand(8))
l4 >> play("k kk..K." ,sample=(0,1))
d2 >> play('- - - -', sample=2, dur=0.5, pan=0.3)
d2 >> play('- - - -', sample=2, dur=0.5, pan=0.3)
d2 >> play('- - - -', sample=2, dur=0.5, pan=0.3, amp=2)
d2 >> play('- - - -', sample=2, dur=0.5, pan=0.3, amp=1)
d2 >> play('- - - -', sample=2, dur=0.5, pan=0.3, amp=1.2)
d2 >> play('- - - -', sample=2, dur=0.5, pan=0.3, amp=1.3)
d3 >> play('*', sample=3, dur=2, pan=-0.3, echo=var([0, 0, 0, 0.5]))
d2 >> play('- - - -', sample=2, dur=0.5, pan=PWhite(-1, 1), amp=1.3)
drop()
l3 >> loop("bsbass4", dur=4, sample=0, fx1=1)
d4 >> faim(IV,dur=4, shape=0.5)
d4 >> faim(IV,dur=4, shape=1)
d4 >> faim(IV,dur=4, shape=2)
d4 >> faim(IV,dur=4, shape=2).unison(4)
d4 >> faim(IV,dur=4, shape=2, fx=1).unison(4)
p4 >> play("x ")
p4 >> play("x ", amp=2
p4 >> play("x ", amp=2)
l3 >> loop("bsbass4", dur=4, sample=0, fx1=1, fx=1)
d4 >> faim(IV,dur=4, shape=2, fx=1, dist2=0.5).unison(4)
d4 >> faim(IV,dur=4, shape=2, fx=1, dist2=0.5, fx1=0.5).unison(4)
d4 >> faim(IV,dur=4, shape=2, fx=1, dist2=0.5, fx1=0.2).unison(4)
d4 >> faim(IV,dur=4, shape=2, fx=1, dist2=0.5, fx1=0.3).unison(4)
d4 >> faim(IV,dur=4, shape=0, fx=1, dist2=0.5, fx1=0.3).unison(4)
d4 >> faim(IV,dur=12, shape=0, fx=1, dist2=0.5, fx1=0.3).unison(4)
p4 >> play("x ", amp=2 ,sample=4)
p4 >> play("x ", amp=4 ,sample=4)
p4 >> play("x ", amp=7 ,sample=4)
p4 >> play("x ", amp=9 ,sample=4)
p5 >> play("..O.")
p4 >> play("x ", amp=10 ,sample=4)
p4 >> play("x ", amp=15 ,sample=4)
p5 >> play("..O.", sample=7)
p5 >> play("..O.", sample=7, amp=4)
p5 >> play("..O.", sample=7, amp=2)
p4 >> play("x ", amp=15 ,sample=(2,4))
l2 >> loop("futur8", dur=8, fx=1, lofi=0.5, fx2=0)
l2 >> loop("futur8", dur=8, fx=1, lofi=0, fx2=0)
l3 >> loop("bsbass4", dur=4, sample=4, fx1=1, fx=1)
l3 >> loop("bsbass4", dur=4, sample=4, fx1=1, fx=0)
son()
soloRnd()
lost()
attack("tabation")
soloRnd()
~c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=40, drive=[PWhite(0.4,0.8),0.2], oct=(3, PStep(9,5,4)), octer=1, octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.1, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400)
##### attack@tabation.pxo:~$ #####
~c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=40, drive=[PWhite(0.4,0.8),0.2], oct=(3, PStep(9,5,4)), octer=1, octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.1, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).solo(8)
attack("tabamix")
pfonk(soloRnd)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.3, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
~c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.3, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.3, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.3, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.3, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1).only()
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.6, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1).only()
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.8, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1).only()
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=1, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1).only()
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=1, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=2, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=4, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=12, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
wx.stop()
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=1, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
~c1 >> plaitsX(0,dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), preset=P*[2,11], mverb=0.5, leg=4, hpf=P*[4000, 800])
c1 >> plaitsX(0,dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), preset=P*[2,11], mverb=0.5, leg=4, hpf=P*[4000, 800])
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=1, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
c1 >> varsaw(linvar([-5, 4, 8, -12, 12],[4, 2, 1, 8]),oct=5, dur=1/8, amp=0.1).unison(4).slider().solo(-8)
c2 >> play("x", sample=4, dur=[1,c1.dur], hpf=40, drive=[PWhite(0.4,0.8),0.2], triode=4, amp=0.5, amplify=1).unison(3).rarely("stutter",PRand(6), pan=[-1,1], mpf=2860, hpf=400).sometimes("stutter", degree="V ")
c1 >> faim(dist2=0.1, dist2_=1, cut=1/2)
c3 >> bass(0, dur=c1.dur, leg=12, amp=var([0.5, 0], [12, 4]), rate=PWhite(0.01, 0.2), sus=c1.dur*1.5).unison(2)
d4 >> play("<u><t>", amp=1, sample=(2,P[0:5]), delay=(0,(0,[0,0.25])), dur=c1.dur*2, crush=[0,0,0,PRand(8)], bits=4, lpf=c1.crush*1500)
p1 >> play("PTptpPTtp", amp=1, sample=0)
a1 >> play("-.--[--]-(.-){:.}", dist2=PwRand([0, 1], [15, 1]), fold=(1, 0), dur=(1/2, 1), sample=(4,2), hpf=(10000, linvar([200, 4000])), tanh=a1.dist2, mverb=a1.dist2, echo=a1.dist2, rate=(a1.dist2 + 1))
a1 >> play("-.--[--]-(.-){:.}", dist2=PwRand([0, 1], [15, 1]), fold=(1, 0), dur=(1/2, 1), sample=(4,2), hpf=(10000, linvar([200, 4000])), tanh=a1.dist2, mverb=a1.dist2, echo=a1.dist2, rate=(a1.dist2 + 1))
g0 >> tb303(0, dur=1/4, cut=1/2, amp=PBin(), cutoff=var([200, 3200, 4000, 8000], [8, 12, 4, 8]), top=PRand(1200)[:8], rq=0.1, dec=var([0.1, 0.2, 0.5, 12], [4]))
Clock.clear()
son()
Clock.bpm = linvar([150, 155], 4)
Clock.bpm = linvar([150, 162], 4)
an.lpf=⁴00
an.lpf=400
masterAll("lpf",400)
masterAll("lpf",800)
masterAll("lpf",1200)
masterAll("lpf",1600)
masterAll(0,"lpf",1600)
Clock.bpm = linvar([160, 182], 4)
m2 >> play("@.")
attack("filter")
masterAll("hpf", var([0, 20, 30, linvar([3200, 6400], 32)], [24, 4, 2, 2]))
m2 >> play("@.", sample=1)
m2 >> play("@.", sample=2)
masterAll("hpf", var([0, 20, 30, linvar([3200, 6400], 32)], [24, 4, 2, 2]))
masterAll("rate", 2) 
masterAll("reset")
masterAll("degree", linvar([1, linvar([0, 2],[4, 0])], 8))
masterAll("reset")
he.stop()
p4 >> play("T ", dur=8)
m2 >> play("@.", sample=3)
m2 >> play("@.", sample=4)
p4 >> play("T ", dur=8, echo=0.5)
p4 >> play("T ", dur=8, echo=0.5)
m2 >> play("@", sample=[3,4])
~p4 >> play("T ", dur=8, echo=0.5)
p4 >> play("T ", dur=8, echo=0.5)
m2 >> play("@", sample=[2,4])
m2 >> play("@", sample=[1,4])
p4 >> play("T ", dur=8, echo=0.5, sample=4)
m2 >> play("@", sample=[0,4])
p4 >> play("T ", dur=8, echo=0.5, sample=4, amp=4)
~p4 >> play("T ", dur=8, echo=0.5, sample=4, amp=4)
p4 >> play("T ", dur=8, echo=0.5, sample=4, amp=4)
m2 >> play("x@", sample=[0,4])
p4 >> play("T ", dur=8, echo=0.5, sample=4, amp=4)
~p4 >> play("T ", dur=8, echo=0.5, sample=4, amp=4)
p4 >> play("T ", dur=8, echo=0.5, sample=4, amp=4)
~p4 >> play("T ", dur=8, echo=0.5, sample=4, amp=4)
p4 >> play("T ", dur=8, echo=0.5, sample=4, amp=4)
ploop()
m2 >> play("x@", sample=[0,4], glide=0.5)
m2 >> play("x@", sample=[0,4], glide=2.5)
attack("gbreak16", dur=16)
l1 >> loop("gbreak16", dur=16)
m2 >> play("x@", sample=[0,4], glide=0.5)
m2 >> play("x@", sample=[0,4], glide=0.15)
l1 >> loop("gbreak16", dur=16, sample=1)
m2 >> play("x@", sample=[4,2], glide=0.15)
m2 >> play("x@", sample=[4,1], glide=0.15)
m2 >> play("x@", sample=[4,0], glide=0.15).stop()
Clock.bpm = 92
Clock.bpm = 92
shutpup()
shutup()
p4.stop()
lv.dafilter=400
lv.dafilter=200
lv.dafilter=2
lv.valad=300
lv.dafilter=200
lv.dafilter=2000
l1 >> loop("gbreak16", dur=16, sample=1, fx=1)
lv.dafilter=linvar([400, 3200], 16)
x4 >> play("w ", shift=PWhite(0.5, 1.5))
x4 >> play("w ", shift=PWhite(0.5, 1.5), shape=1)
x4 >> play("b ", shift=PWhite(0.5, 1.5), shape=1)
x4 >> play("Y ", shift=PWhite(0.5, 1.5), shape=1)
x4 >> play("v ", shift=PWhite(0.5, 1.5), shape=1)
x4 >> play("M* ", shift=PWhite(0.5, 1.5), shape=1)
x4 >> play("Y ", shift=PWhite(0.5, 1.5), shape=1)
x4 >> play("O ", shift=PWhite(0.5, 1.5), shape=1)
x4 >> play("C ", shift=PWhite(0.5, 1.5), shape=1)
x4 >> play("f ", shift=PWhite(0.5, 1.5), shape=1)
x4 >> play("Y ", shift=PWhite(0.5, 1.5), shape=1)
x4 >> play("a ", shift=PWhite(0.5, 1.5), shape=1)
drop()=
drop()
x6 >> play("k ")
x6 >> play("k ", amp=4)
x4 >> play("K ", shift=PWhite(0.5, 1.5), shape=1)
x4 >> play("L ", shift=PWhite(0.5, 1.5), shape=1)
Clock.clear()
reset()
attack("reset")
FoxDot.reassign_clock()
Clock.clear()
Master().reset()
FoxDot.reload()
p1 >> play("-")
p1 >> play("-.--")
p1 >> play("-.[--]")
p1 >> play("-.[--]-")
p1 >> play("-.[--]-[---]")
p1 >> play("-.[--]-[---]-[---]")
p1 >> play("-.[--]-[---]-[---]--[--]")
p1 >> play("-.[--]-[---]-[---]--[--][-----]")
p1 >> play("-.[--]-[---]-[---]--[--][-----][--------]")
p1 >> play("-.[--]-[---]-[---]--[--][-----][--------]---")
p1 >> play("-.[--]-[---]-[---]--[--][-----][--------]---X")
p1 >> play("-.[--]-[---]-[---]--[--][-----][--------]---X[xx]")
p1 >> play("-.[--]-[---]-[---]--[--][-----][--------]---X[xx]---[----]X[xxxxx]")
p1 >> play("-.[--]-[---]-[---]--[--][-----][--------]---X[xx]---[----]X[xxxxx]-----X[kkk]")
p1 >> play("-.[--]-[---]-[---]--[--][-----][--------]---X[xx]---[----]X[xxxxx]-----X[kkk]---[xx]")
p1 >> play("-.[--]-[---]-[---]--[--][-----][--------]---X[xx]---[----]X[xxxxx]-----X[kkk]---[xx]X")
p1 >> play("-.[--]-[---]-[---]--[--][-----][--------]---X[xx]---[----]X[xxxxx]-----X[kkk]---[xx]Xw")
p1 >> play("-.[--]-[---]-[---]--[--][-----][--------]---X[xx]---[----]X[xxxxx]-----X[kkk]---[xx]Xr")
p1 >> play("-.[--]-[---]-[---]--[--][-----][--------]---X[xx]---[----]X[xxxxx]-----X[kkk]---[xx]Xs")
p1 >> play("-.[--]-[---]-[---]--[--][-----][--------]---X[xx]---[----]X[xxxxx]-----X[kkk]---[xx]Xs").every(4, "stutter")
p1 >> play("-.[--]-[---]-[---]--[--][-----][--------]---X[xx]---[----]X[xxxxx]-----X[kkk]---[xx]Xs").every(4, "stutter", shape=1)
p1 >> play("-.[--]-[---]-[---]--[--][-----][--------]---X[xx]---[----]X[xxxxx]-----X[kkk]---[xx]Xs").every(4, "stutter", shape=1, echo=0.5)
p1 >> play("-.[--]-[---]-[---]--[--][-----][--------]---X[xx]---[----]X[xxxxx]-----X[kkk]---[xx]Xs").every(4, "stutter", shape=1, echo=0.25)
p1 >> play("-.[--]-[---]-[---]--[--][-----][--------]---X[xx]---[----]X[xxxxx]-----X[kkk]---[xx]Xs").every(4, "stutter", shape=2, echo=0.25)
p1 >> play("-.[--]-[---]-[---]--[--][-----][--------]---X[xx]---[----]X[xxxxx]-----X[kkk]---[xx]Xs").every(4, "stutter", shape=2, echo=0.5)
p2 >> play("K ", dur=PDur(3,8)
p2 >> play("K ", dur=PDur(3,8))
p2 >> play("- ", dur=PDur(3,8))
p2 >> play("- ", dur=PDur(3,8), sample=var([2, 4, 6]))
p2 >> play("- ", dur=PDur(3,8), sample=var([2, 4, 6]), mverb=0.5)
p1 >> play("-.[--]-[---]-[---]--[--][-----][--------]---X[xx]---[----]X[xxxxx]-----X[kkk]---[xx]Xs", sample=var([4, 2])).every(4, "stutter", shape=2, echo=0.5)
p3 >> play("X ", hpf=1200)
p3 >> play("X ", hpf=200)
p3 >> play("X ", hpf=100)
b2 >> dblbass(dur=8, lpf=400)
d1 >> dbass([0, 0, 0.5], hpf=1200,dur=1/4)
b2 >> dblbass(dur=8, lpf=400, oct=4)
d1 >> dbass([0, 0, 0.5], hpf=1200,dur=1/2)
d1 >> dbass([0, 0, 0.5], hpf=1200,dur=1/4)
b2 >> dblbass(dur=8, lpf=400, oct=[5,4])
d1 >> dbass([0, 0, 0.5], hpf=1200,dur=1/4, shape=0.5)
d1 >> dbass([0, 0, 0.5], hpf=1200,dur=1/4, shape=1)
b2 >> dblbass(dur=8, lpf=400, oct=[5,4], dist2=0.5)
d1 >> dbass([0, 0, 0.5], hpf=lininf(1200, 50, 128),dur=1/4, shape=1)
p3 >> play("X ", hpf=100, fx2=0.5)
psynth("dblbass")
x4 >> play("X ", bank=1, sample=6, hpf=1200)
b2 >> dblbass(dur=8, lpf=400, oct=[5,4], dist2=0.5, op1mul=0.7)
x4 >> play("X ", bank=1, sample=6, hpf=0)
b2 >> dblbass(dur=8, lpf=400, oct=[5,4], dist2=0.5, op1mul=0.7, op2mul=0.9)
x4 >> play("X[xx]", bank=1, sample=6, hpf=0)
Clock.clear()
p1 >> play("-.[--]-[---]-[---]--[--][-----][--------]---X[xx]---[----]X[xxxxx]-----X[kkk]---[xx]Xs", sample=var([4, 2])).every(4, "stutter", shape=2, echo=0.5)
p2 >> play("- ", dur=PDur(3,8), sample=var([2, 4, 6]), mverb=0.5)
p3 >> play("X ", hpf=100, fx2=0.5)
b2 >> dblbass(dur=8, lpf=400, oct=[5,4], dist2=0.5, op1mul=0.7, op2mul=0.9)
b2 >> dblbass(dur=8, lpf=400, oct=[5,4], dist2=0.5, op1mul=0.7, op2mul=0.9, fx1=0.4)
b2 >> dblbass(dur=8, lpf=400, oct=[5,4], dist2=0.5, op1mul=0.7, op2mul=0.9, fx1=0.1)
p3 >> play("X ", hpf=100, fx2=0.5).stop()
d1 >> dbass([0, 0, 0.5], hpf=lininf(1200, 50, 128),dur=1/4, shape=1)
d1 >> dbass([0, 0, 0.5], hpf=lininf(1200, 50, 128),dur=1/4, oct=(6,5), shape=1)
Clock.clear()
connect()
Clock.bpm=92
i3.amp=1
i3.amp=1
chrono()
