a1 >> swiss()
a1 >> swiss(oct=3)
a1 >> swiss(oct=3).unison(16)
a1 >> swiss(oct=3).unison(46)
a1 >> swiss(oct=3, fdis=400).unison(46)
a1 >> swiss(oct=3, fdist=400).unison(46)
a1 >> swiss(oct=3, fdist=400, mverb=0.2).unison(46)
a1 >> swiss(oct=3, fdist=400, mverb=0.2).unison(26)
a1 >> swiss(oct=3, fdist=PFr(400,2000), mverb=0.2).unison(16)
a1 >> swiss(oct=3, fdist=PFr(400,2000), mverb=0.2, dur=PDur(3,9)).unison(16)
a1 >> swiss(oct=3, fdist=PFr(400,2000), mverb=0.2, dur=PDur([3,1.5],9)).unison(16)
a1 >> swiss(oct=3, fdist=PFr(400,2000), mverb=0.2, dur=PDur([3,2],9)).unison(16)
a1 >> swiss(oct=3, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],9)).unison(16)
c4 >> play("..c")
c4 >> play("..c", dist2=1)
c4 >> play("k.c", dist2=1)
c4 >> play("xkc", dist2=1)
c4 >> play("kfc", dist2=1)
c4 >> play("kfc", dist2=1, smaple=3)
c4 >> play("kfc", dist2=1, sample=3)
a1 >> swiss(oct=3, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],9), maplify=0.6).unison(16)
a1 >> swiss(oct=3, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],9), amplify=0.6).unison(16)
a1 >> swiss(oct=3, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],9), amplify=0.3).unison(16)
a1 >> swiss(oct=3, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],9), amplify=0.3, vol=0.6).unison(16)
a1 >> swiss(oct=3, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],9), amplify=0.3, vol=0.2).unison(16)
a1 >> swiss(oct=3, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],9), amplify=0.3, vol=0.3).unison(16)
Clock.clear()
a1 >> swiss(oct=3, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],9), amplify=0.3, vol=0.3).unison(16)
c4 >> play("kfc", dist2=1, sample=3)
psynth("swiss")
a1 >> swiss(oct=3, detune=0.6, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],9), amplify=0.3, vol=0.3).unison(16)
a1 >> swiss(oct=(3,4), detune=0.6, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],9), amplify=0.3, vol=0.3).unison(16)
a1 >> swiss(oct=(3,4), detune=0.6, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],9), amplify=0.3, vol=0.3).unison(4)
a1 >> swiss(oct=(3,4), detune=0.6, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],9), amplify=0.3, vol=0.5).unison(4)
a1 >> swiss(oct=(3,4), detune=0.6, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],9), amplify=0.3, vol=0.6).unison(4)
a1 >> swiss(oct=(3,4), detune=0.6, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],9), amplify=0.3, vol=0.6, cut=1).unison(4)
a1 >> swiss(oct=(3,4), detune=0.6, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],9), amplify=0.3, vol=0.6, cut=1, sus=0.125).unison(4)
a1 >> swiss(oct=(3,4), detune=0.6, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],9), amplify=0.3, vol=0.6, cut=1, sus=0.225).unison(4)
c4 >> play("kfc", dist2=1, sample=3, cut=1)
c4 >> play("kfc", dist2=1, sample=3, cut=1, rate=[1,-1])
c4 >> play("kfc", dist2=1, sample=3, cut=1, rate=[1,-0.ç])
c4 >> play("kfc", dist2=1, sample=3, cut=1, rate=[1,-0.9])
a1.amp=0.2
c4.amp=0.2
c4.amp=10
c4.amp=1
a1.amp=1
c4 >> play("kfc", dist2=1, sample=3, cut=1, rate=[1,-0.9]).sometimes("stutter", 4, crush=3)
c4 >> play("kfc", dist2=1, sample=3, cut=1, rate=[1,-0.9]).sometimes("stutter", 4, crush=3, bits=4)
x4 >> play("K ", amp=4)
a1 >> swiss(oct=(3,4), detune=0.6, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],9), fx=1, amplify=0.3, vol=0.6, cut=1, sus=0.225).unison(4)
Clock.link()
x4 >> play("X ", sample=7, amp=4)
a1 >> swiss(oct=(3,4), detune=0.6, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],8), fx=1, amplify=0.3, vol=0.6, cut=1, sus=0.225).unison(4)
a1 >> swiss(oct=(3,4), detune=0.6, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],8), fx=1, amplify=0.3, vol=0.6, cut=1, sus=0.125).unison(4)
a1 >> swiss(oct=(3,4), detune=0.6, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],8), fx=1, amplify=0.3, vol=0.6, cut=1, sus=0.425).unison(4)
a1 >> swiss(oct=(3,4), detune=0.6, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],8), fx=1, amplify=0.3, vol=0.6, cut=1, sus=0.225).unison(4)
a1 >> swiss(oct=(3,4), detune=0.6, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],8), fx=1, amplify=0.3, vol=0.6, cut=1).unison(4)
a1 >> swiss(oct=(3,4), detune=0.6, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],8), fx=1, amplify=0.3, vol=0.6, cut=2).unison(4)
a1 >> swiss(oct=(3,4), detune=0.6, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],8), fx=1, amplify=0.3, vol=0.6, cut=3).unison(4)
a1 >> swiss(oct=(3,4), detune=0.6, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],8), fx=1, amplify=0.3, vol=0.6, cut=4).unison(4)
a1 >> swiss(oct=(3,4), detune=0.6, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],8), fx=1, amplify=0.3, vol=0.6, cut=4, blur=2).unison(4)
a1 >> swiss(oct=(3,4), detune=0.6, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],8), fx=1, amplify=0.3, vol=0.4, cut=4, blur=2).unison(4)
x4 >> play("<X.><..@.>", sample=7, amp=4)
x4 >> play("<X.><..|@5|.>", sample=7, amp=4)
x4 >> play("<X.><..|@4|.>", sample=7, amp=4)
c4 >> play("kfc", dist2=1, sample=3, cut=1, rate=[1,PWhite(-0.4, -0.99)]).sometimes("stutter", 4, crush=3, bits=4)
a1 >> swiss(oct=(3,4), detune=0.6, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],8), fx=1, amplify=0.3, vol=0.4, cut=4, blur=PFr(0.5,2)).unison(4)
a1 >> swiss(oct=(3,4), detune=0.6, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],8), fx=1, amplify=0.3, vol=0.4, cut=0, blur=PFr(0.5,2)).unison(4)
ploop("metal")
ploop("rock")
l9 >> loop("rock32", sample=4, dur=32, fx=1)
l9 >> loop("rock32", sample=4, dur=32, fx=1, comp=1)
l9 >> loop("rock32", sample=3, dur=32, fx=1, comp=1)
a1 >> swiss(oct=(3,4), chop=8, detune=0.6, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],8), fx=1, amplify=0.3, vol=0.4, blur=PFr(0.5,2)).unison(4)
a1 >> swiss(oct=(3,4), chop=2, detune=0.6, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],8), fx=1, amplify=0.3, vol=0.4, blur=PFr(0.5,2)).unison(4)
a1 >> swiss(oct=(3,4), chop=2, detune=0.6, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],8), fx=1, amplify=PBin()*0.3, vol=0.4, blur=PFr(0.5,2)).unison(4)
Clock.clear()
Clock.clear()
Clock.clear()
Clock.clear()
Clock.clear()
x4 >> play("<X.><..|@4|.>", sample=7, amp=4)
Clock.bpm=125
Clock.bpm=74
x4 >> play("<X.><..|@4|.>", sample=7, amp=2)
Clock.bpm=174
x4 >> play("<X.><..|@4|.>", sample=7, amp=2).every(3, "stutter")
son()
se.fx=1
a1 >> swiss(oct=(3,4), chop=2, detune=0.6, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],8), fx=1, amplify=PBin()*0.3, vol=0.4, blur=PFr(0.5,2)).unison(4)
c4 >> play("kfc", dist2=1, sample=3, cut=1, rate=[1,PWhite(-0.4, -0.99)]).sometimes("stutter", 4, crush=3, bits=4)
uv.fx=1
ploop()
l5 >> loop("gfill8", dur=8)
l5 >> loop("gfill8", dur=8, sample=2)
l6 >> loop("indus", dur=16, sample=2)
l6 >> loop("indus", dur=16, sample=0)
l6 >> loop("indus", dur=16, sample=1)
l6 >> loop("indus", dur=16, sample=1)
l6 >> loop("indus", dur=16, sample=1)
gc.fx=1
l5 >> loop("circledrum8", dur=8, sample=2)
l5 >> loop("circledrum8", dur=8, sample=2, comp=1)
l5 >> loop("circledrum8", dur=8, sample=2, comp=1)
l5 >> loop("circledrum8", dur=8, sample=2, comp=1, dist2=1)
l5 >> loop("circledrum8", dur=8, sample=2, comp=1, dist2=1, fx=1)
l5 >> loop("circledrum8", dur=8, sample=2, comp=1, dist2=à, fx=1)
l5 >> loop("circledrum8", dur=8, sample=2, comp=1, dist2=0, fx=1)
l5 >> loop("circledrum8", dur=8, sample=1, comp=1, dist2=0, fx=1)
l5 >> loop("circledrum8", dur=8, sample=1, comp=0, dist2=0, fx=1)
l6 >> loop("indus32", dur=32, sample=1)
l6 >> loop("indus32", dur=32, sample=1, fx=1)
dk.amp=PBin()
se.ffx=1
son()
se.fx=1
aaaaaaaa
aaaaaaaa
aaaaaaaa
aaaaaaaa
aaaaaaaa
a1 >> swiss(oct=(3,4), chop=2, detune=0.6, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],8), fx=1, amplify=PBin()*0.3, vol=0.4, blur=PFr(0.5,2)).unison(129)
a1 >> swiss(oct=(3,4), chop=2, detune=0.6, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],8), fx=1, amplify=PBin()*0.3, vol=0.4, blur=PFr(0.5,2)).unison(129)
a1 >> swiss(oct=(3,4), chop=2, detune=0.6, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],8), fx=1, amplify=PBin()*0.3, vol=0.4, blur=PFr(0.5,2)).unison(40)
a1 >> swiss(oct=(3,4), chop=2, detune=0.6, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],8), fx=1, amplify=PBin()*0.3, vol=0.4, blur=PFr(0.5,2)).unison(4)
a1 >> swiss(oct=(3,4), chop=2, detune=0.6, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],8), fx=1, amplify=PBin()*0.3, vol=0.4, blur=PFr(0.5,2)).unison(4)
aaaaaaaala j'ecris 
k9 >> dblbass([0,0,0,1], dur=1/4)
Clock.clear()
Clock.bpm = 170
a1 >> play("X ")
x4 >> play("<X.><..|@4|.>", sample=7, amp=2).every(3, "stutter")
a1 >> swiss(oct=(3,4), chop=2, detune=0.6, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],8), fx=1, amplify=PBin()*0.3, vol=0.4, blur=PFr(0.5,2)).unison(4)
Clock.clear()
a1 >> play("- ")
a1 >> play("XXXX")
a1 >> play("[XXXX]")
Clock.clear()
psynth("dblbass")
k9 >> dblbass([0,0,0,1], dur=1/4, oct=3)
k9 >> dblbass([0,0,0,1], dur=1/4, oct=4)
k9 >> dblbass([0,0,0,1], dur=1/4, oct=4, freqdev=8)
k9 >> dblbass([0,0,0,1], dur=1/4, oct=5, freqdev=8)
k9 >> dblbass([0,0,0,1], dur=1/4, oct=5, freqdev=2)
k9 >> dblbass([0,0,0,1], dur=1/4, oct=5, freqdev=2, op1mul=0.7)
k9 >> dblbass([0,0,0,1], dur=1/4, oct=5, freqdev=2, op1mul=0.9)
k9 >> dblbass([0,0,0,4], dur=1/4, oct=5, freqdev=2, op1mul=0.9)
k9 >> dblbass([0,0,0,4], dur=1/4, oct=5, freqdev=2, op1mul=0.9, op2mul=0.2)
k9 >> dblbass([0,0,0,4], dur=1/4, oct=5, freqdev=2, op1mul=0.9, op2mul=0.2, cutoff=6000)
k9 >> dblbass([0,0,0,4], dur=1/4, oct=5, freqdev=2, op1mul=0.9, op2mul=1, cutoff=6000)
k9 >> dblbass([0,0,0,4], dur=1/4, oct=5, freqdev=2, op1mul=0.9, op2mul=4, cutoff=6000)
k9 >> dblbass([0,0,0,4], dur=1/4, oct=5, freqdev=2, op1mul=0.9, op2mul=linvar([0.4, 1], 16°, cutoff=6000)
k9 >> dblbass([0,0,0,4], dur=1/4, oct=5, freqdev=2, op1mul=0.9, op2mul=linvar([0.4, 1], 16), cutoff=6000)
k9 >> dblbass([0,0,0,4], dur=1/4, oct=5, freqdev=2, op1mul=0.9, op2mul=linvar([0.4, 4], 16), cutoff=6000)
k9 >> dblbass([0,0,0,4], dur=1/4, oct=5, freqdev=4, op1mul=0.9, op2mul=linvar([0.4, 4], 16), cutoff=6000)
k9 >> dblbass([0,0,0,4], dur=1/4, oct=5, freqdev=1, op1mul=0.9, op2mul=linvar([0.4, 4], 16), cutoff=6000)
k9 >> dblbass([0,0,0,4], dur=1/4, oct=5, freqdev=1, op1mul=linvar([0.1, 4]),, op2mul=linvar([0.4, 4], 16), cutoff=6000)
k9 >> dblbass([0,0,0,4], dur=1/4, oct=5, freqdev=1, op1mul=linvar([0.1, 4]), op2mul=linvar([0.4, 4], 16), cutoff=6000)
v4 >> virus()
psynth("virus")
v4 >> virus(PMelody())
v4 >> virus(melody())
v4 >> virus(melody(), dur=2)
v4 >> virus(melody(), dur=1/2)
v4 >> virus(melody(), dur=1)
v5 >> latoo()
v5 >> latoo().sto()
v5 >> latoo().stop()
s4 >> sine()
s4 >> sine(oct=3)
*a1 >> swiss(oct=(3,4), chop=2, detune=0.6, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],8), fx=1, amplify=PBin()*0.3, vol=0.4, blur=PFr(0.5,2)).unison(4)
s4 >> sine(oct=4)
a1 >> swiss(oct=(3,4), chop=2, detune=0.6, fdist=PFr(400,2000), mverb=0.2, dur=PDur([6,3,2],8), fx=1, amplify=PBin()*0.3, vol=0.4, blur=PFr(0.5,2)).unison(4)
x4 >> play("<X.><..|@4|.>", sample=7, amp=2).every(3, "stutter")
psynth("sine")
s4 >> sine(oct=4, cutoff=4000)
v4 >> virus(melody(), dur=1).stop()
s4 >> sine(oct=6, cutoff=4000)
s4 >> sine(oct=3, cutoff=4000)
s4 >> sine(oct=4, cutoff=4000)
s4 >> sine([0,6], oct=4, cutoff=4000)
l6 >> loop("indus32", dur=32, sample=1, fx=1)
s4 >> sine([0,linvar([6,7],16)], oct=4, cutoff=4000)
l6 >> loop("indus32", dur=32, sample=1, fx=1)
l6 >> loop("indus32", dur=32, sample=1, fx=1, amp=2)
l6 >> loop("indus32", dur=32, sample=1, fx=1, amp=2, fx2=0.5)
l6 >> loop("indus32", dur=32, sample=1, fx=1, amp=2, fx2=1)
l6 >> loop("indus32", dur=32, sample=2, fx=1, amp=2, fx2=1)
s4 >> sine([0,linvar([6,7],16)], oct=(4,5), cutoff=4000)
l6 >> loop("indus32", dur=32, sample=2, fx=1, amp=2, fx2=1, rate=-1)
l6 >> loop("indus32", dur=32, sample=2, fx=1, amp=2, fx2=1, rate=1)
s4 >> sine([0,linvar([6,7],16)], oct=(4,5), cutoff=PFr(200,4000))
Clock.clear()
ploop()
o6 >> play("kkk", dur=1/2)
o6 >> play("kkk", dur=1/4)
o6 >> play("kk[kk]", dur=1/4)
o6 >> play("kk[kk]kk", dur=1/4)
o6 >> play("kk[kpk]kk", dur=1/4)
o6 >> play("kk[kpk]kk", dur=1/2)
o6 >> play("kk[kpk]kk", dur=1/3)
o6 >> play("kk[kpk]kk", dur=[1/3, 2/3], sample=(0;,1)
o6 >> play("kk[kpk]kk", dur=[1/3, 2/3], sample=(0,1))
o6 >> play("kk[kpk]kk", dur=[1/3, 2/3], sample=(0,1))
o6 >> play("kk[kpk]LKk", dur=[1/3, 2/3], sample=(0,1))
o6 >> play("kk[kpk]Kk", dur=[1/3, 2/3], sample=(0,1))
o6 >> play("kk[kpk]KkB", dur=[1/3, 2/3], sample=(0,1))
o6 >> play("kk[kpk]Kkb", dur=[1/3, 2/3], sample=(0,1))
o6 >> play("kk[kpk]KkB", dur=[1/3, 2/3], sample=(0,1))
cp >> play("..u."), sample=5)
cp >> play("..u.", sample=5)
o6 >> play("kk[kpk]KkB",  dur=[1/3, 2/3], sample=(4,4))
o6 >> play("kk[kpk]KkB",  dur=[1/3, 2/3], sample=(5,4))
o6 >> play("kk[kpk]KkB",  dur=[1/3, 2/3], sample=(4,4))
o6 >> play("kk[kpk]KkB",  dur=[1/3, 2/3], sample=(3,4))
cp >> play("..u.", sample=(4,5))
o6 >> play("kk[kpk]KkB",  dur=[1/3, 2/3], sample=(5,4))
cp >> play("..u.", sample=(4,5), room=1)
o6 >> play("kk[kpk]KkB",  dur=[1/3, 2/3], sample=(5,4)).sometimes("stutter", shape=0.4)
cp >> play("..u.", sample=(4,5), room=1)
cp >> play("..u.", sample=(4,5), room=1, comp=1)
cp >> play("..u-", sample=(4,5), room=1, comp=1)
cp >> play("..u~", sample=(4,5), room=1, comp=1)
cp >> play("..u&", sample=(4,5), room=1, comp=1)
o7 >> play(--[/]KkB",  dur=[4/3, 6/3], sample=(5,4)).sometimes("stutter", shape=0.4)
cp >> play("..u!", sample=(4,5), room=1, comp=1)
o7 >> play(--[//]KkB",  dur=[4/3, 6/3], sample=(5,4)).sometimes("stutter", shape=0.4)
o7 >> play(--[//]:",  dur=[4/3, 6/3], sample=(5,4)).sometimes("stutter", shape=0.4)
cp >> play("..u%", sample=(4,5), room=1, comp=1)
o7 >> play(--[//]://",  dur=[4/3, 6/3], sample=(5,4)).sometimes("stutter", shape=0.4)
cp >> play("..(u%).", sample=(4,5), room=1, comp=1)
o7 >> play(--[//]:!",  dur=[4/3, 6/3], sample=(5,4)).sometimes("stutter", shape=0.4)
o6 >> play("kk[kpk]KkB",  dur=[1/3, 2/3], sample=(5,4)).sometimes("stutter", shape=0.4)
cp >> play("..(u%).", sample=(4,5), room=1, comp=1)
o7 >> play(--[//]:!",  dur=[4/3, 6/3], sample=(5,4)).sometimes("stutter", shape=1)
cp >> play("..(u%).", sample=(4,5,7), room=1, comp=1)
l9 >> loop("rock32", sample=3, dur=32, fx=1, comp=1)
cp >> play("..(u%).", sample=(4,5,6), room=1, comp=1)
l9 >> loop("rock32", sample=3, dur=32, fx=1, comp=1).stotp()
l9 >> loop("rock32", sample=3, dur=32, fx=1, comp=1).stop()
b7 >> lbass([0, 0, ~, ~] ,dur=1/2)
b7 >> lbass([0, 0, ~, ~], dur=1/2)
b7 >> lbass([0, 0,~,~], dur=1/2)
b7 >> lbass([0, 0,_,_], dur=1/2)
b7 >> lbass([0, 0,_,[_, 2]], dur=1/2)
b7 >> lbass([0, 0,_,[_, _, _,2]], dur=1/2)
b7 >> lbass([var([0, -4, -2], 0,_,[_, _, _,2]], dur=1/2).unison(4)
b7 >> lbass([var([0, -4, -2], 8), 0,_,[_, _, _,2]], dur=1/2).unison(4)
b7 >> lbass([var([0, -4, -2], 8), 0,_,[_, _, _,2]], dur=1/2).unison(1)
Clock.clear()
