mydur = 8

note= PWhite(0,mydur).rnd(.25)[:4]

u7 >> loop("losthighway16", note, sample=7, dur=2, cut=2/mydur, sus=mydur, a=0, r=0, hpf=0, comp=1, valad=3500, valadr=0.8, valadd=15, valadt=0, valadc=0.3, mverb=0)

note= PWhite(0,mydur).rnd(.25)[:4]

u7 >> loop("losthighway16", note, sample=7, dur=2, cut=2/mydur, sus=mydur, a=0, r=0, hpf=0, comp=1, valad=3500, valadr=0.8, valadd=15, valadt=0, valadc=0.3, mverb=0)

u7 >> loop("losthighway16", note, sample=4, dur=2, cut=2/mydur, sus=mydur, a=0, r=0, hpf=0, comp=1, valad=3500, valadr=0.8, valadd=15, valadt=0, valadc=0.3, mverb=0)

u7 >> loop("losthighway16", note, sample=3, dur=2, cut=2/mydur, sus=mydur, a=0, r=0, hpf=0, comp=1, valad=3500, valadr=0.8, valadd=15, valadt=0, valadc=0.3, mverb=0)

r9 >> play("<x.><....>", sample=4, comp=1, amp=3, cut=1).sometimes("stutter")

note= PWhite(0,mydur).rnd(.25)[:4]

u7 >> loop("losthighway16", note, sample=3, dur=2, cut=2/mydur, sus=mydur, a=0, r=0, hpf=0, comp=1, valad=3500, valadr=0.8, valadd=15, valadt=0, valadc=0.3, mverb=0)

u7 >> loop("losthighway16", note, sample=2, dur=2, cut=2/mydur, sus=mydur, a=0, r=0, hpf=0, comp=1, valad=3500, valadr=0.8, valadd=15, valadt=0, valadc=0.3, mverb=0)

mydur = 16

note= PWhite(0,mydur).rnd(.25)[:4]

u7 >> loop("losthighway16", note, sample=2, dur=2, cut=2/mydur, sus=mydur, a=0, r=0, hpf=0, comp=1, valad=3500, valadr=0.8, valadd=15, valadt=0, valadc=0.3, mverb=0)

u7 >> loop("losthighway16", note, sample=1, dur=2, cut=2/mydur, sus=mydur, a=0, r=0, hpf=0, comp=1, valad=3500, valadr=0.8, valadd=15, valadt=0, valadc=0.3, mverb=0)

note= PWhite(0,mydur).rnd(.25)[:4]

u7 >> loop("losthighway16", note, sample=1, dur=2, cut=2/mydur, sus=mydur, a=0, r=0, hpf=0, comp=1, valad=3500, valadr=0.8, valadd=15, valadt=0, valadc=0.3, mverb=0)

Clock.clear()
soff()

x1 >> loop("lynchcrazy8", dur=8, comp=0, sample=4, chop=0, shape=0, tanh=0, fx=0)

x1 >> loop("lynchcrazy8", dur=8, comp=0, sample=0, chop=0, shape=0, tanh=0, fx=0)

x1 >> loop("lynchcrazy8", dur=8, comp=0, sample=1, chop=0, shape=0, tanh=0, fx=0)

x1 >> loop("lynchcrazy8", dur=8, comp=0, sample=2, chop=0, shape=0, tanh=0, fx=0)

x1 >> loop("lynchcrazy8", dur=8, comp=0, sample=3, chop=0, shape=0, tanh=0, fx=0)

x1 >> loop("lynchcrazy16", dur=16, comp=0, sample=0, chop=0, shape=0, tanh=0, fx=0)

x1 >> loop("lynchcrazy16", dur=16, comp=1, sample=0, chop=0, shape=0, tanh=0, fx=0)

x1 >> loop("lynchcrazy16", dur=16, comp=0, sample=1, chop=0, shape=0, tanh=0, fx=0)

x1 >> loop("lynchcrazy16", dur=16, comp=0, sample=2, chop=0, shape=0, tanh=0, fx=0)

x1 >> loop("lynchcrazy16", dur=16, comp=0, sample=3, chop=0, shape=0, tanh=0, fx=0)

x1 >> loop("lynchcrazy16", dur=16, comp=0, sample=4, chop=0, shape=0, tanh=0, fx=0)

x1 >> loop("lynchcrazy16", dur=16, comp=0, sample=5, chop=0, shape=0, tanh=0, fx=0)

x1 >> loop("lynchcrazy16", dur=16, comp=0, sample=7, chop=0, shape=0, tanh=0, fx=0)

x1.stop()

x1 >> loop("lynchcrazy16", dur=16, comp=0, sample=7, chop=0, shape=0, tanh=0, fx=0)

x1 >> loop("lynchcrazy32", dur=32, comp=0, sample=7, chop=0, shape=0, tanh=0, fx=0)

x1 >> loop("lynchcrazy32", dur=32, comp=0, sample=0, chop=0, shape=0, tanh=0, fx=0)

r9 >> play("<x.><....>", sample=4, comp=1, amp=3, cut=1).sometimes("stutter")

x1 >> loop("lynchcrazy32", dur=32, comp=0, sample=1, chop=0, shape=0, tanh=0, fx=0)

x1 >> loop("lynchcrazy32", dur=32, comp=0, sample=1, chop=0, shape=0, tanh=0, fx=1)

x2 >> loop("lynchcrazy32", dur=32 ,hpf=1200, mverb=0.8,comp=0, sample=1, chop=0, shape=0, tanh=0, fx=1)

x2 >> loop("lynchcrazy32", dur=32 ,hpf=1200, mverb=0.8,comp=0, sample=1, chop=0, shape=0, tanh=0, fx=0)

x2 >> loop("lynchcrazy32", dur=32 ,hpf=1200, mverb=0.9,comp=0, sample=0, chop=0, shape=0, tanh=0, fx=0)

x1 >> loop("lynchcrazy32", dur=32, comp=0, sample=1, chop=0, shape=0, tanh=0, fx=1, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.1)

x2 >> loop("lynchcrazy32", dur=32 ,hpf=1200, mverb=1, mverbmix=0.8, mverbdamp=0.4, mverbdiff=0.225, mverbfreeze=0,comp=0, sample=0, chop=0, shape=0, tanh=0, fx=0)

x1 >> loop("lynchcrazy32", dur=32, comp=0, sample=1, chop=4, shape=0, tanh=0, fx=1, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.1)

x2 >> loop("lynchcrazy32", dur=32 ,hpf=1200, mverb=1, mverbmix=0.8, mverbdamp=0.4, mverbdiff=0.225, mverbfreeze=0,comp=0, sample=0, chop=4, shape=0, tanh=0, fx=0)

x1 >> loop("lynchcrazy32", dur=32, comp=0, sample=1, chop=4, chopwave=4, shape=0, tanh=0, fx=1, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.1)

x2 >> loop("lynchcrazy32", dur=32 ,hpf=1200, mverb=0, mverbmix=0.8, mverbdamp=0.4, mverbdiff=0.225, mverbfreeze=0,comp=0, sample=0, chop=4, shape=0, tanh=0, fx=0)

x1 >> loop("lynchcrazy32", dur=32, comp=0, sample=1, chop=4, chopwave=4, shape=0, tanh=0, fx=1, valad=2500, valadr=0.3, valadd=5, valadt=0, valadc=0.1)

r9 >> play("<x-><....>", sample=4, comp=1, amp=3, cut=1).sometimes("stutter")

x2 >> loop("lynchcrazy32", dur=32 ,hpf=1200, mverb=1, mverbmix=0.8, mverbdamp=0.4, mverbdiff=0.225, mverbfreeze=0,comp=0, sample=0, chop=4, shape=0, tanh=0, fx=0)

r9 >> play("<x-><..u.>", sample=4, comp=1, amp=3, cut=1).sometimes("stutter")

x2 >> loop("lynchcrazy32", dur=32 ,hpf=1200, mverb=0.5, mverbmix=0.8, mverbdamp=0.4, mverbdiff=0.225, mverbfreeze=0,comp=0, sample=0, chop=4, shape=1, tanh=0, fx=0)

r9 >> play("<x-><..u.><X.>", sample=4, comp=1, amp=3, cut=1).sometimes("stutter")

r9 >> play("<x-><..u.><..>", sample=4, comp=1, amp=3, cut=1).sometimes("stutter")

r9 >> play("<x-><..u.><.[.k]>", sample=4, comp=1, amp=3, cut=1).sometimes("stutter")

r9 >> play("<x-><..u.><.[kk]>", sample=4, comp=1, amp=3, cut=1).sometimes("stutter")

r9 >> play("<x-><..u.><..>", sample=4, comp=1, amp=3, cut=1).sometimes("stutter")

x2 >> loop("lynchcrazy32", dur=32 ,hpf=200, mverb=0.5, mverbmix=0.8, mverbdamp=0.4, mverbdiff=0.225, mverbfreeze=0,comp=0, sample=0, chop=4, shape=1, tanh=0, fx=0)

x2 >> loop("lynchcrazy32", dur=32 ,hpf=200, mverb=0.5, mverbmix=0.8, mverbdamp=0.4, mverbdiff=0.225, mverbfreeze=0,comp=0, sample=0, chop=4, shape=0.5, tanh=0, fx=0)

r9 >> play("<x-><..u.><..>", sample=4, comp=1, amp=3, cut=0).sometimes("stutter")

x2 >> loop("lynchcrazy32", dur=32 ,hpf=200, mverb=0.5, mverbmix=0.8, mverbdamp=0.4, mverbdiff=0.225, mverbfreeze=0,comp=0, sample=0, chop=4, shape=0.5, tanh=1, fx=0)

x2 >> loop("lynchcrazy32", dur=32 ,hpf=200, mverb=0.5, mverbmix=0.8, mverbdamp=0.4, mverbdiff=0.225, mverbfreeze=0,comp=0, sample=0, chop=4, shape=0.5, tanh=0, fx=0)

x3 >> loop("core16", dur=16,pos=0, hpf=1200, room=0.1, sample=0, beat_stretch=1, looping=1.0)

note= PWhite(0,mydur).rnd(.25)[:4]

mydur = 16

u7 >> loop("losthighway16", note, sample=1, dur=2, cut=2/mydur, sus=mydur, a=0, r=0, hpf=0, comp=1, valad=3500, valadr=0.8, valadd=15, valadt=0, valadc=0.3, mverb=0)

u7 >> loop("losthighway16", note, sample=5, dur=2, cut=2/mydur, sus=mydur, a=0, r=0, hpf=0, comp=1, valad=3500, valadr=0.8, valadd=15, valadt=0, valadc=0.3, mverb=0)

u7 >> loop("losthighway16", note, sample=2, dur=2, cut=2/mydur, sus=mydur, a=0, r=0, hpf=0, comp=1, valad=3500, valadr=0.8, valadd=15, valadt=0, valadc=0.3, mverb=0)

u7 >> loop("losthighway16", note, sample=2, dur=2, cut=2/mydur, sus=mydur, a=0, r=0, hpf=0, comp=1, valad=3500, valadr=0.8, valadd=15, valadt=0, valadc=0.1, mverb=0)

x3 >> loop("core16", dur=16,pos=0, hpf=1200, leg=4, room=0.1, sample=0, beat_stretch=1, looping=1.0)

x3 >> loop("core16", dur=16,pos=0, hpf=1200, leg=4, feed=0.5, room=0.1, sample=0, beat_stretch=1, looping=1.0)

# loopSlicer
mydur = 16
note= PWhite(0,mydur).rnd(.25)[:2]
u7 >> loop("losthighway16", note, sample=2, dur=2, cut=2/mydur, sus=mydur, a=0, r=0, hpf=0, comp=1, valad=3500, valadr=0.8, valadd=15, valadt=0, valadc=0.1, mverb=0)

# loopSlicer
mydur = 16
note= PWhite(0,mydur).rnd(.25)[:2]
u7 >> loop("losthighway16", note, sample=2, dur=2, cut=2/mydur, sus=mydur, a=0, r=0, hpf=0, comp=1, valad=3500, valadr=0.8, valadd=15, valadt=0, valadc=0.1, mverb=0)

x4 >> play("X ")

x3 >> loop("core16", dur=16,pos=0, hpf=1200, sample=3, leg=4, feed=0.5, room=0.1, beat_stretch=1, looping=1.0, shift=4)

u7 >> loop("losthighway16", note, sample=2, dur=2, cut=2/mydur, sus=mydur, a=0, r=0, hpf=0, comp=1, valad=3500, valadr=0.8, valadd=15, valadt=0, valadc=0.1, mverb=0.5)

x3 >> loop("core16", dur=16,pos=0, hpf=1200, sample=3, leg=4, feed=0.5, room=0.1, beat_stretch=1, looping=1.0, shift=1)

# loopSlicer
mydur = 16
note= PWhite(0,mydur).rnd(.25)[:2]
u7 >> loop("losthighway16", note, sample=2, dur=2, cut=2/mydur, sus=mydur, a=0, r=0, hpf=0, comp=1, valad=3500, valadr=0.8, valadd=15, valadt=0, valadc=0.1, mverb=0.5)

x4 >> play("X ", amp=4)

# loopSlicer
mydur = 16
note= PWhite(0,mydur).rnd(.25)[:2]
u7 >> loop("losthighway16", note, sample=5, dur=2, cut=2/mydur, sus=mydur, a=0, r=0, hpf=0, comp=1, valad=3500, valadr=0.8, valadd=15, valadt=0, valadc=0.1, mverb=0.5)

x4 >> play("X ", amp=2)

x3 >> loop("core16", dur=16,pos=0, hpf=1200, sample=1, leg=0, feed=0.5, room=0.1, beat_stretch=1, looping=1.0, shift=1)

x3.stop()

# loopSlicer
mydur = 16
note= PWhite(0,mydur).rnd(.25)[:4]
u7 >> loop("losthighway16", note, sample=5, dur=2, cut=2/mydur, sus=mydur, a=0, r=0, hpf=0, comp=1, valad=3500, valadr=0.8, valadd=15, valadt=0, valadc=0.1, mverb=0.5)

x4.stop()

u7 >> loop("losthighway16", note, sample=5, dur=2, cut=2/mydur, sus=mydur, a=0, r=0, hpf=0, comp=1, valad=1500, valadr=0.8, valadd=15, valadt=0, valadc=0.1, mverb=0.5)

u7 >> loop("losthighway16", note, sample=5, dur=1, cut=1/mydur, sus=mydur, a=0, r=0, hpf=0, comp=1, valad=1500, valadr=0.8, valadd=15, valadt=0, valadc=0.1, mverb=0.5)

note= PWhite(0,mydur).rnd(.25)[:4]

u7 >> loop("losthighway16", note, sample=5, dur=1, cut=1/mydur, sus=mydur, a=0, r=0, hpf=0, comp=1, valad=1500, valadr=0.8, valadd=15, valadt=0, valadc=0.1, mverb=0.5)

x1.stop()

r9.stop()

Clock.clear()
soff()

ploop()

Clock.bpm = 125;

x4 >> loop("psydrum32", dur=32)

n4 >> loop("bsbass4", dur=4)

x4.stop()

x4 >> loop("psydrum32", dur=32)

n4 >> loop("bsbass4", dur=4, sample=1)

n4 >> loop("bsbass4", dur=4, sample=1, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

n4 >> loop("bsbass4", dur=4, sample=1, valad=500, valadr=0.3, valadd=15, valadt=0, valadc=0.3)

n4 >> loop("bsbass4", dur=4, sample=1, valad=500, valadr=0.3, valadd=15, valadt=0, valadc=0.1)

n4 >> loop("bsbass4", dur=4, sample=1, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.1)

n4 >> loop("bsbass4", dur=4, sample=1, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.2)

n4 >> loop("bsbass4", dur=4, sample=1, valad=500, valadr=0.6, valadd=5, valadt=0, valadc=0.2)

n4 >> loop("bsbass4", dur=4, sample=1, valad=500, valadr=0.7, valadd=5, valadt=0, valadc=0.2)

n4 >> loop("bsbass4", dur=4, sample=1, valad=500, valadr=0.8, valadd=5, valadt=0, valadc=0.2)

n4 >> loop("bsbass4", dur=4, sample=2, valad=500, valadr=0.8, valadd=5, valadt=0, valadc=0.2)

n4 >> loop("bsbass4", dur=4, sample=1, valad=500, valadr=0.8, valadd=5, valadt=0, valadc=0.2)

x5 >> loop("industia16", dur=16)

n4 >> loop("bsbass4", dur=4, sample=var([1,2],[24,8]), valad=500, valadr=0.8, valadd=5, valadt=0, valadc=0.2)

r2 >> loop("xdrum16", dur=16)

x5 >> loop("revdrum16", dur=16)

x4.stop()

r2.stop()

n4 >> loop("bsbass4", dur=4, sample=var([1,2],[24,8]), valad=500, valadr=0.8, valadd=5, valadt=PRand(5), valadc=0.2)

x5.stop()

r2 >> loop("xdrum16", dur=16)

n4 >> loop("bsbass4", dur=4, sample=var([1,2],[24,8]), valad=500, valadr=0.8, valadd=5, valadt=PRand(5)*0, valadc=0.2)

r2 >> loop("xdrum16", dur=16, sample=1)

r2 >> loop("xdrum16", dur=16, sample=2)

r2 >> loop("xdrum16", dur=16, sample=3)

r3 >> loop("techfx4", dur=4,pos=0, room=0.1, start=0, sample=0, trig=0)

r2 >> loop("druma8", dur=8, sample=3)

r4 >> play("K ", bank=1)

r2 >> loop("druma8", dur=8, sample=0)

r4 >> play("k ", bank=1)

r2 >> loop("drum8", dur=8, sample=0)

r4 >> play("k ", bank=1, hpf=800)

r4 >> play("k ", bank=1, hpf=800, bpf=1200, hpf_=100)

n4 >> loop("bsbass4", dur=4, sample=var([1,PRand(8)],[24,8]), valad=500, valadr=0.8, valadd=5, valadt=PRand(5)*0, valadc=0.2)

r4 >> play("k ", bank=1, hpf=800, bpf=[1200, 800], hpf_=100)

r2 >> loop("drum8", dur=8, sample=1)

r4 >> play("k-", bank=1, hpf=800, bpf=[1200, 800], hpf_=100)

r3.stop()

r4.stop()

r3 >> loop("techfx4", dur=4,pos=0, room=0.1, start=0, sample=1, trig=0)

z5 >> loop("nbdrum16", dur=16)

attack("infiltration")

z5 >> loop("electrodrum8", dur=8, sample=0)

d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))

z5 >> loop("electrodrum8", dur=8, sample=1)

d6.stop()

d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))

d6.stop()

d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))

z5 >> loop("electrodrum8", dur=8, sample=2)

d6.stop()

d6.stop()

d6 >> play("<x.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))

d6.stop()

z5.solo()

z5 >> loop("electrodrum8", dur=8, sample=3)

z5 >> loop("electrodrum8", dur=8, sample=4)

z5 >> loop("electrodrum8", dur=8, sample=5)

unsolo()

n4.stop()

n4 >> loop("bsbass4", dur=4, sample=var([1,PRand(8)],[24,8]), valad=500, valadr=0.8, valadd=5, valadt=PRand(5)*0, valadc=0.2)

n4 >> loop("bsbass4", dur=4, sample=var([1,PRand(8)],[24,8]), valad=500, valadr=0.8, valadd=5, valadt=PRand(5), valadc=0.2)

n4 >> loop("bsbass4", dur=4, sample=var([1,PRand(8)],[24,8]), valad=500, valadr=0.8, valadd=5, valadt=4, valadc=0.2)

n4 >> loop("bsbass4", dur=4, sample=var([1,PRand(8)],[24,8]), valad=500, valadr=0.3, valadd=5, valadt=4, valadc=0.2)

n4 >> loop("bsbass4", dur=4, sample=var([1,PRand(8)],[24,8]), valad=1500, valadr=0.3, valadd=5, valadt=4, valadc=0.2)

r2 >> loop("drum8", dur=8, sample=2)

n4 >> loop("bsbass4", dur=4, sample=var([1,PRand(8)],[24,8]), valad=300, valadr=0.3, valadd=5, valadt=4, valadc=0.2)

r2 >> loop("drum8", dur=8, sample=1)

n4 >> loop("bsbass4", dur=4, sample=var([1,PRand(8)],[24,8]), valad=300, valadr=0.3, valadd=5, valadt=0, valadc=0.2)

n4 >> loop("bsbass4", dur=4, sample=var([1,PRand(8)],[24,8]), valad=300, valadr=0.3, valadd=5, valadt=0, valadc=0.2, amp=PBin(4))

n4 >> loop("bsbass4", dur=4, sample=var([1,PRand(8)],[24,8]), valad=300, valadr=0.3, valadd=5, valadt=0, valadc=0.2, amp=1)

# 

t0 >> loop("gcindrum16", dur=16)

t1 >> loop("beats8", dur=8)

Clock.clear()
soff()

t0 >> loop("gcindrum16", dur=16)

# 

t1 >> loop("beats8", dur=8)

Clock.clear()
soff()

t1 >> loop("beats8", dur=8)

t0 >> loop("gcindrum16", dur=16, sample=1)

t0 >> loop("gcindrum16", dur=16, sample=1)

t0 >> loop("gcindrum16", dur=16, sample=2)

t0 >> loop("gcindrum16", dur=16, sample=2, chop=4)

t2 >> loop("energicbass4", dur=4)

t2 >> loop("energicbass4", dur=4, sample=1)

t2 >> loop("energicbass4", dur=4, sample=2)

t2 >> loop("xxsbass16", dur=16)

t2 >> loop("xxsbass16", dur=16, shape=0.5)

t2 >> loop("xxsbass16", dur=16, shape=1)

t2 >> loop("xbass16", dur=16)

t2 >> loop("xbass16", dur=16, shape=0)

t0.stop()

t2 >> loop("xbass16", dur=16, shape=0, sample=1)

s1 >> loop("core16", dur=16)

s1.stop()

s1 >> loop("core16", dur=16)

s1 >> loop("core16", dur=16, sample=1)

t2 >> loop("xbass16", dur=16, shape=0, sample=2)

t2 >> loop("xbass16", dur=16, shape=0, sample=3)

t2 >> loop("xbass16", dur=16, shape=0, sample=4)

s1 >> loop("core16", dur=16, sample=2)

s1 >> loop("core16", dur=16, sample=3)

t2 >> loop("xbass16", dur=16, shape=0, sample=5)

s1 >> loop("core16", dur=16, sample=2)

s1 >> loop("core16", dur=16, sample=1)

g2 >> loop("xtech8", dur=8)

s2 >> loop("ragegtr8", dur=8)

g2 >> loop("xtech8", dur=8, comp=1)

s2 >> loop("ragegtr8", dur=8, sample=1)

s3 >> play("X ")

s2 >> loop("ragegtr8", dur=8, sample=3)

s2 >> loop("ragegtr8", dur=8, sample=4)

Clock.bpm=108

s2 >> loop("ragegtr8", dur=8, sample=3)

g2 >> loop("xtech8", dur=8, comp=1)

s1 >> loop("core16", dur=16, sample=1)

t1.stop()

t2.stop()

g2.stop()

t3 >> loop("hi")

l4 >> loop("cyber8", dur=8)

t3 >> loop("nshits16", dur=16)

l4 >> loop("cyber8", dur=8, sample=1)

t3.solo()

t3 >> loop("nshits16", dur=16, sample=1)

t3 >> loop("nshits16", dur=16, sample=2)

l4 >> loop("cyber8", dur=8, sample=1)

t3 >> loop("nshits16", dur=16, sample=3)

s1 >> loop("core16", dur=16, sample=1)

t3 >> loop("nshits16", dur=16, sample=4)

s2 >> loop("ragegtr8", dur=8, sample=3)

l5 >> play("X ")

s2 >> loop("ragegtr8", dur=8, sample=3, hpf=300)

l5 >> play("Xk")

s2 >> loop("ragegtr8", dur=8, sample=3, hpf=1300)

l5 >> play("Xk", leg=(0, 12))

l5 >> play("Xk", leg=(24, 12))

s2 >> loop("ragegtr8", dur=8, sample=3, hpf=800)

s2 >> loop("ragegtr8", dur=8, sample=3, hpf=300)

l5 >> play("Xk", leg=(24, 12, 24))

s2 >> loop("ragegtr8", dur=8, sample=3, hpf=0)

l5 >> play("Xk", leg=(24, 12, 36))

s3.stop()

l5 >> play("Xk", leg=(24, 12, 36), dur=1/4)

l5 >> play("Xk", leg=(24, 12, 36), dur=1/4, hpf=1200)

s2 >> loop("ragegtr8", dur=16, sample=3, hpf=0)

l5 >> play("Xk", leg=(24, 12, 36), dur=1/4, hpf=0)

l5.stop()

s2 >> loop("ragegtr8", dur=8, sample=3, hpf=0)

Clock.clear()
soff()

t1 >> loop("beats8", dur=8)

l6 >> loop("noizebeat16", dur=16)

l6 >> loop("noizebeat16", dur=16, sample=1)

l6 >> loop("noizebeat16", dur=16, sample=2)

l6 >> loop("noizebeat16", dur=16, sample=3)

t1 >> loop("beats8", dur=8).stop()

s2 >> loop("noizebeat16", dur=16, sample=3)

s2 >> loop("ragegtr8", dur=8, sample=3, hpf=0)

s2 >> loop("noizebeat16", dur=16, sample=3)

s2 >> loop("ragegtr8", dur=8, sample=3, hpf=0)

s1 >> loop("core16", dur=16, sample=1)

l4 >> loop("cyber8", dur=8, sample=1)

t2 >> loop("xbass16", dur=16, shape=0, sample=5)

l6.stop()

s2.stop()

Clock.clear()
soff()

t2 >> loop("xbass16", dur=16, shape=0, sample=5)

t2 >> loop("xbass16", dur=16, shape=0, sample=5)

t3 >> loop("nshits16", dur=16, sample=4)

t3 >> loop("xxperc8", dur=8, sample=4)

t3 >> loop("xxperc8", dur=8, sample=0)

t3 >> loop("xxperc8", dur=8, sample=1)

t3 >> loop("xxperc8", dur=8, sample=2)

s4 >> loop("xxpiano16", dur=16)

t0 >> loop("gcindrum16", dur=16, sample=2, chop=4)

s4 >> loop("xxpiano16", dur=16, sample=1)

s4.stop()

s1 >> loop("core16", dur=16, sample=1)

s1 >> loop("core16", dur=16, sample=1)

s2 >> loop("ragegtr8", dur=8, sample=3, hpf=0)

s2.stop()

l4 >> loop("cyber8", dur=8, sample=1)

t7 >> play("W ")

t7 >> play("W ", sample=1)

t7 >> play("W ", sample=2)

s2 >> loop("ragegtr8", dur=8, sample=3, hpf=0)

s2.stop()

s2 >> loop("ragegtr8", dur=8, sample=3, hpf=0, chop=4, delay=2)

s1.stop()

t2.stop()

s2 >> loop("ragegtr8", dur=8, sample=3, hpf=0, chop=2, delay=2)

t0.sample=4

s2 >> loop("ragegtr8", dur=8, sample=3, hpf=0, chop=0, delay=2)

s2 >> loop("ragegtr8", dur=8, sample=3, hpf=0, chop=8, delay=2)

s2 >> loop("ragegtr8", dur=8, sample=3, hpf=0, chop=4, delay=2)

s1 >> loop("core16", dur=16, sample=1)

l4 >> loop("cyber8", dur=8, sample=1)

t7 >> play("W ", sample=2)

s2 >> loop("noizebeat16", dur=16, sample=3)

s2 >> loop("noizebeat16", dur=16, sample=3)

s2 >> loop("noizebeat16", dur=16, sample=2)

s2 >> loop("noizebeat16", dur=16, sample=3)

s2 >> loop("noizebeat16", dur=16, delay=0, chop=4, sample=1)

s2 >> loop("noizebeat16", dur=16, delay=0, chop=4, sample=1)

s2 >> loop("ragegtr8", dur=8, sample=3, hpf=0, chop=4, delay=2)

t7 >> play("W+", sample=2)

t7 >> play("W-", sample=2)

t7 >> play("W.", sample=2)

s3 >> play("X ")

g2 >> loop("xtech8", dur=8, comp=1)

l4.stop()

i1 >> plaitsX(preset=10, porta=PWhite(-2,2), oct=(5,6,7), dur=8, glide=PWhite(0.01,1), glidedur=PWhite(0,2), rel=0, chop=P*[0,8], chopwave=(PRand(2,5),PRand(2,5),PRand(2,5)), bright=1, pan=(PWhite(-1,1),PWhite(-1,1),PWhite(-1,1)), spin=0.5, chopmix=PWhite(0, 1), dist2=1, vol=0.4, sus=PRand(1,9), hpf=PRand(500,4000)*1, high=2, mverb=PWhite(0,0.9)*1, lpf=PRand(400, 20000)*1, room2=PWhite(0, 1), damp2=PWhite(0.1, 0.9), revsus=PWhite(0.2, 8), revatk=PWhite(-1, 4))

s2.stop()

i1.amp=4

l4 >> loop("cyber8", dur=8, sample=1)

i1.amp=2

d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))

d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))

t3.stop()

t0.stop()

Clock.clear()
soff()

z9 >> loop("xdrum16", dur=16)

z9 >> loop("xdrum16", dur=16, sample=1)

z9 >> loop("xdrum16", dur=16, sample=2)

z9 >> loop("xdrum8", dur=16, sample=0)

p1 >> loop("uk16", dur=16,pos=0, room=0.1, sample=0, beat_stretch=1, looping=1.0)

z9 >> loop("xdrum8", dur=8, sample=0)

z9 >> loop("xdrum8", dur=8, sample=1)

p1 >> loop("uk16", dur=16,pos=0, room=0.1, sample=1, beat_stretch=1, looping=1.0)

p1 >> loop("uk16", dur=16,pos=0, room=0.1, sample=2, beat_stretch=1, looping=1.0)

z9.stop()

p1 >> loop("uk16", dur=16,pos=0, room=0.1, sample=3, beat_stretch=1, looping=1.0)

z9 >> loop("xdrum8", dur=8, sample=1)

z9 >> loop("xdrum8", dur=16, sample=1)

z9.stop()

p1 >> loop("uk16", dur=8,pos=0, room=0.1, sample=2, beat_stretch=1, looping=1.0)

p1 >> loop("uk16", dur=8,pos=0, room=0.1, sample=1, beat_stretch=1, looping=1.0)

p1 >> loop("uk16", dur=8,pos=0, room=0.1, sample=4, beat_stretch=1, looping=1.0)

p1 >> loop("uk16", dur=8,pos=0, room=0.1, sample=5, beat_stretch=1, looping=1.0)

p1 >> loop("uk16", dur=8,pos=0, room=0.1, sample=6, beat_stretch=1, looping=1.0)

p1 >> loop("uk16", dur=8,pos=0, room=0.1, sample=7, beat_stretch=1, looping=1.0)

Clock.bpm=132

p1 >> loop("uk16", dur=16,pos=0, room=0.1, sample=7, beat_stretch=1, looping=1.0)

p1 >> loop("uk16", dur=16,pos=0, room=0.1, sample=4, beat_stretch=1, looping=1.0)

p1 >> loop("uk16", dur=16,pos=0, room=0.1, sample=4, beat_stretch=1, looping=1.0)

p1 >> loop("uk16", dur=16,pos=0, room=0.1, sample=3, beat_stretch=1, looping=1.0)

p2 >> play("")

p1 >> loop("uk16", dur=16,pos=0, room=0.1, sample=4, beat_stretch=1, looping=1.0)

p2 >> play("...O...oOO.O")

p2 >> play("...O...oOO.O", sample=4)

p1 >> loop("uk16", dur=16,pos=0, room=0.1, sample=3, beat_stretch=1, looping=1.0)

p3 >> loop("hiphop16", pos=0, room=0.1, sample=0, beat_stretch=1, looping=1.0)

p3 >> loop("hiphop16", dur=16,pos=0, room=0.1, sample=0, beat_stretch=1, looping=1.0)

g2 >> loop("xtech8", dur=8, comp=1)

s3 >> play("X ")

u9 >> loop("wa8", dur=8)

s3 >> play("X:")

u9 >> loop("wa8", dur=8, comp=1)

s3 >> play("X[::]")

c9 >> loop("synth4", dur=4)

c9 >> loop("synth4", dur=4, sample=1)

s4 >> loop("cello8", dur=8)

c9 >> loop("synth4", dur=4, sample=2)

s4 >> loop("cello8", dur=8, sample=1)

s4 >> loop("xvermin16", dur=16, sample=1)

s4 >> loop("xvermin16", dur=16, sample=é)

s4 >> loop("xvermin16", dur=16, sample=2)

c9.stop()

s4 >> loop("xvermin16", dur=16, sample=1)

s3.stop()

p2.stop()

p1.stop()

p1.stop()

s4 >> loop("xvermin16", dur=16, sample=4)

c9 >> loop("synth4", dur=4, sample=2)

c9 >> loop("synth4", dur=4, sample=3)

c9 >> loop("synth4", dur=4, sample=2)

p1 >> loop("uk16", dur=16,pos=0, room=0.1, sample=3, beat_stretch=1, looping=1.0)

s3 >> play("X[::]")

c9 >> loop("synth4", dur=4, sample=2, amp=var([1,0],8))

g2.stop()

p3.stop()

p1.stop()

p2 >> play("...O...oOO.O", sample=4)

p3 >> loop("hiphop16", dur=16,pos=0, room=0.1, sample=0, beat_stretch=1, looping=1.0)

s4.stop()

p1 >> loop("uk16", dur=16,pos=0, room=0.1, sample=3, beat_stretch=1, looping=1.0)

g2 >> loop("xtech8", dur=8, comp=1)

s4 >> loop("xvermin16", dur=16, sample=4)

c9 >> loop("synth4", dur=4, sample=2, amp=var([1,0],[24,8]))

s4.solo()

c9 >> loop("synth4", dur=4, sample=2, amp=var([1,0],[24,8]))

u9.stop()

u9 >> loop("wa8", dur=8, comp=1)

c9 >> loop("synth4", dur=4, sample=2, amp=var([1,0],[8,24]))

g2 >> loop("xtech8", dur=8, comp=1)

s3 >> play("X[::]")

p2 >> play("...O...oOO.O", sample=4)

p1 >> loop("uk16", dur=16,pos=0, room=0.1, sample=3, beat_stretch=1, looping=1.0)

g2 >> loop("xtech8", dur=8, comp=1)

s3 >> play("X[(.:):]")

p3.stop()

p2.stop()

p1.stop()

p1 >> loop("uk16", dur=16,pos=0, room=0.1, sample=3, beat_stretch=1, looping=1.0)

p3 >> loop("hiphop16", dur=16,pos=0, room=0.1, sample=0, beat_stretch=1, looping=1.0)

c9 >> loop("synth4", dur=4, sample=4, amp=var([1,0],[8,24]))

d9 >> play("<.3>", amp=1, dur=4, sample=(0), rate=(-0.5,1))

c9 >> loop("synth4", dur=4, sample=1, amp=var([1,0],[8,24]))

d9.stop()

v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=0, delay=0)

v1.stop()

Clock.clear()
soff()

c9 >> loop("synth4", dur=4, sample=3, amp=var([1,0],[8,24]))

c9 >> loop("synth4", dur=4, sample=4, amp=var([1,0],[8,24]))

l1 >> loop("gab16", dur=16)

l1 >> loop("gab16", dur=16, sample=1)

c9 >> loop("synth4", dur=4, sample=4, amp=1)

l1 >> loop("gab16", dur=16, sample=2)

c9 >> loop("synth4", dur=4, sample=3, amp=1)

c9.stop()

l1 >> loop("gab16", dur=16, sample=3)

i0 >> loop("drumglitch32", dur=32)

i0 >> loop("drumglitch32", dur=32, sample=2)

i4 >> loop("psybass32", dur=32,pos=0, room=0.1, sample=0, beat_stretch=1, looping=1.0)

i0 >> loop("drumglitch32", dur=32, sample=var([PRand(88)],64))

i4.solo()

i5 >> loop("psydrum32", dur=32)

i5 >> loop("psydrum32", dur=32, sample=1)

i5 >> loop("psydrum32", dur=32, sample=2)

i5.stop()

i5 >> loop("psydrum32", dur=32, sample=2)

i4 >> loop("psybass32", dur=32,pos=0, amp=4, room=0.1, sample=1, beat_stretch=1, looping=1.0)

i5.solo()

i4 >> loop("psybass32", dur=32,pos=0, amp=4, room=0.1, sample=1, beat_stretch=1, looping=1.0)

i4 >> loop("psybass32", dur=32,pos=0, amp=4, room=0.1, sample=2, beat_stretch=1, looping=1.0)

i4 >> loop("psybass32", dur=32,pos=0, amp=1, room=0.1, sample=2, beat_stretch=1, looping=1.0)

i5 >> loop("psydrum32", dur=32, sample=2)

unsolo()

i0.stop()

l1.stop()

i5 >> loop("psydrum32", dur=32, sample=1)

i5 >> loop("psydrum32", dur=32, sample=0)

Clock.clear()
soff()

i5 >> loop("psydrum32", dur=32, sample=0)

i5 >> loop("psydrum32", dur=32, sample=1)

i5 >> loop("psydrum32", dur=32, sample=2)

Clock.bpm = 144;

i5 >> loop("psydrum32", dur=32, sample=3)

i5 >> loop("psydrum32", dur=32, sample=4)

i5 >> loop("psydrum32", dur=32, sample=5)

i5 >> loop("psydrum32", dur=32, sample=0)

i4 >> loop("psybass32", dur=32,pos=0, amp=1, room=0.1, sample=2, beat_stretch=1, looping=1.0)

i5 >> loop("psydrum32", dur=32, sample=5)

i5 >> loop("psydrum32", dur=32, sample=6) #[0-5]

i0 >> loop("drumglitch32", dur=32, sample=var([PRand(88)],64))

i0.stop()

i5 >> loop("psydrum32", dur=32, sample=7) #[0-5]

i5 >> loop("psydrum32", dur=32, sample=8) #[0-5]

l1 >> loop("gab16", dur=16, sample=3)

l1.stop()

i4 >> loop("psybass32", dur=32,pos=0, amp=1, room=0.1, sample=3, beat_stretch=1, looping=1.0)

i4 >> loop("psybass32", dur=32,pos=0, amp=1, room=0.1, sample=4, beat_stretch=1, looping=1.0)

x2 >> play(".k")

x2 >> play("k.")

i4 >> loop("psybass32", dur=32,pos=0, amp=1, room=0.1, sample=2, beat_stretch=1, looping=1.0)

x2 >> play("k[.k]")

i4 >> loop("psybass32", dur=32,pos=0, amp=1, room=0.1, sample=1, beat_stretch=1, looping=1.0)

x2.stop()

i4 >> loop("psybass32", dur=32,pos=0, amp=1, room=0.1, sample=4, beat_stretch=1, looping=1.0)

Clock.bpm = 170;

i4 >> loop("psybass32", dur=32,pos=0, amp=1, room=0.1, sample=5, beat_stretch=1, looping=1.0)

ploop("psydrum32")

ploop("psybass32")

Clock.bpm = 148;

i4 >> loop("psybass32", dur=32,pos=0, amp=1, room=0.1, sample=6, beat_stretch=1, looping=1.0)

i4 >> loop("psybass32", dur=32,pos=0, amp=1, room=0.1, sample=8, beat_stretch=1, looping=1.0)

z4 >> loop("psych32", dur=32)

z4 >> loop("psych32", dur=32, sample=1)

z4 >> loop("psych32", dur=32, sample=2)

z4 >> loop("psych32", dur=32, sample=3)

z4 >> loop("psych32", dur=32, sample=3, fx=1)

z4 >> loop("psych32", dur=32, sample=3, fx1=1)

z4 >> loop("psych32", dur=32, sample=3, fx1=1, fx=0)

z4 >> loop("psych32", dur=32, sample=4, fx1=1, fx=0)

z4 >> loop("psych32", dur=32, sample=2, fx1=1, fx=0)

z4 >> loop("psych32", dur=32, sample=2, fx1=0, fx=0)

i5 >> loop("psydrum32", dur=32, sample=5) #[0-5-8]

i5 >> loop("psydrum32", dur=32, sample=8) #[0-5-8]

i5 >> loop("psydrum32", dur=32, sample=0) #[0-5-8]

s3 >> play("X.")

drop()

s3 >> play("..")

d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))

d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))

s6 >> pluck(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/4, cutoff=PFrac(0.3,0.6,16,800, var([1000,8000], [32,0])),slide=0, fdecay=linvar([4,5],[64,0]), decay=0.1, rel=0.5, oct=(4,5,[6,7]), rq=0.7, rqd=0.1, tanh=1, amp=1, vol=0.2, vib=40, hpf=1500)

y8 >> four()

s4 >> superbass(lininf(21,-7, 4), dur=PDur([4,7,5],8), cutoff=PFrac(0.6,0.3,16,1200, 2000), detune=0.5, oct=6, rq=lininf(0.1, 0.8, 4), slide=0, a=0, crush=0, hpf=0, fdecay=6)

# 

l6 >> loop("rbot4", dur=8, delay=4, cut=PWhite(0.1,0.5), sample=2, leg=0)

l2 >> loop("cindrum16", dur=16, sample=6, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])

l1 >> loop("cindrum8", dur=8, sample=2, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])

z4 >> loop("psych32", dur=32, sample=2, fx1=0, fx=0)

y8 >> four(fx2=1)

z4 >> loop("psych32", dur=32, sample=2, fx1=0, fx=0)

z4.stop()

Clock.clear()
soff()

i5 >> loop("psydrum32", dur=32, sample=0) #[0-5-8]

i4 >> loop("psybass32", dur=32,pos=0, amp=1, room=0.1, sample=8, beat_stretch=1, looping=1.0)

y8 >> four(fx2=1, tremolo=8)

y8 >> four(fx2=1, tremolo=16)

y8 >> four(fx2=1, tremolo=4)

y8 >> four(fx2=1, tremolo=4, amp=.5)

y8 >> four(fx2=1, tremolo=4, amp=.5, mverb=0.5)

y8 >> four(fx2=1, tremolo=4, amp=.5, mverb=0.5, pan=PWhite(-1, 1))

y8 >> four(.4, fx2=1, tremolo=4, amp=.5, mverb=0.5, pan=PWhite(-1, 1))

y8 >> four(.2, fx2=1, tremolo=4, amp=.5, mverb=0.5, pan=PWhite(-1, 1))

y8 >> four(0, fx2=1, tremolo=4, amp=.5, mverb=0.5, pan=PWhite(-1, 1))

x8 >> play("X ")

y8 >> four(0.1, fx2=1, tremolo=4, amp=.5, mverb=0.5, pan=PWhite(-1, 1))

y8 >> four(0.2, fx2=1, tremolo=4, amp=.5, mverb=0.5, pan=PWhite(-1, 1))

y8 >> four(0.23, fx2=1, tremolo=4, amp=.5, mverb=0.5, pan=PWhite(-1, 1))

y8 >> four(0.4, fx2=1, tremolo=4, amp=.5, mverb=0.5, pan=PWhite(-1, 1))

y8 >> four(0.6, fx2=1, tremolo=4, amp=.5, mverb=0.5, pan=PWhite(-1, 1))

y8 >> four(0.9, fx2=1, tremolo=4, amp=.5, mverb=0.5, pan=PWhite(-1, 1))

y8.glide=0.2

y8 >> four(3.9, fx2=1, tremolo=4, amp=.5, mverb=0.5, pan=PWhite(-1, 1))

y8.glide=0.5

y8.glide=2

y8.glide=4

y8.glide=0

y8 >> four(linvar([0,2],64), fx2=1, tremolo=4, amp=.5, mverb=0.5, pan=PWhite(-1, 1))

y8.slider()

y8.shape=0.

y8.shape=0.5

y8.shape=0.2

x8 >> play("X[::]")

drop()

y8.glide=0

soloRnd()

y8.stop()

y8.slider(on=0)

Clock.clear()
soff()

l1 >> loop("gab16", dur=16, sample=3)

i0 >> loop("drumglitch32", dur=32, sample=var([PRand(88)],64))

i4 >> loop("gscreechvar16", dur=16)

i4 >> loop("gscreechvar16", dur=16, sample=1)

p5 >> loop("oldies8", dur=8, comp=1)

i4 >> loop("gscreechvar16", dur=16, sample=2)

p5 >> loop("oldies8", dur=8, comp=1, fx1=1)

i4 >> loop("gscreecha16", dur=16, sample=2)

p5 >> loop("oldies8", dur=8, comp=1, fx1=0)

i4 >> loop("gscreecha16", dur=16, sample=3)

p5 >> loop("oldies8", dur=8, sample=2, comp=1, fx1=0)

p5 >> loop("oldies8", dur=8, sample=3, comp=1, fx1=0)

i5 >> play("x ", bank=1)

p5 >> loop("oldies8", dur=8, sample=PRand(88), comp=1, fx1=0)

i5 >> play("l ", bank=1)

i4.stop()

p5 >> loop("oldies8", dur=8, sample=PRand(88), comp=0, fx1=0)

i5 >> play("l ", bank=1, sample=1)

i5 >> play("l ", bank=1, sample=1)

variation = Variation(2,4)

variation = Variation(1,2)

l6 >> loop("rbot4", dur=8, delay=4, cut=PWhite(0.1,0.5), sample=2, leg=0)

l7 >> play("{UMTmt[UU]}", rate=1, delay=7.5, dur=8, hpf=200, amp=2, fx2=0, pan=PWhite(-1,1))

variation = Variation(4,2)

variation = Variation(4,2)

variation = Variation(4,2)

variation = Variation(16,4)

variation = Variation(4,2)

variation = Variation(16,4)

variation = Variation(4,2)

variation = Variation(4,2)

x4 >> play("X ")

variation = Variation(4,2)

variation.stop()

variation.stop()

variation.stop()

variation.stop()

variation.stop()

variation.stop()

variation.stop()

variation.stop()

variation.stop()

variation.stop()

variation.stop()

variation.stop()

variation.stop()

variation.stop()

x4 >> play("X ", amp=4)

variation.stop()

variation.stop()

x4 >> play("X ", amp=4)

Clock.clear()
soff()

Clock.clear()
soff()

Clock.clear()
soff()

Clock.clear()
soff()

