vt >> play("<..x.....x.......><................>", dur=0.25, sample=58, rate=1)

ju >> loop("drum32", dur=64, sample=4)

ju >> loop("drum32", dur=32, sample=4)

chaos(1, "loop")

gi >> loop("vocalcrash8", dur=8, sample=3)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.5)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.5)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.5)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.5)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.5)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.5, rstruct=0.1, rbright=0.8, rdamp=0.7, rpos=0, rmodel=1, rpoly=4, regg=0, rsus=2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.5, rstruct=0.2, rbright=0.8, rdamp=0.7, rpos=0, rmodel=1, rpoly=4, regg=0, rsus=2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.5, rstruct=0.3, rbright=0.8, rdamp=0.7, rpos=0, rmodel=1, rpoly=4, regg=0, rsus=2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.5, rstruct=0.4, rbright=0.8, rdamp=0.7, rpos=0, rmodel=1, rpoly=4, regg=0, rsus=2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.5, rstruct=0.5, rbright=0.8, rdamp=0.7, rpos=0, rmodel=1, rpoly=4, regg=0, rsus=2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.5, rstruct=0.6, rbright=0.8, rdamp=0.7, rpos=0, rmodel=1, rpoly=4, regg=0, rsus=2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.5, rstruct=0.7, rbright=0.8, rdamp=0.7, rpos=0, rmodel=1, rpoly=4, regg=0, rsus=2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=1, rstruct=0.7, rbright=0.8, rdamp=0.7, rpos=0, rmodel=1, rpoly=4, regg=0, rsus=2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.91, rstruct=0.7, rbright=0.8, rdamp=0.7, rpos=0, rmodel=1, rpoly=4, regg=0, rsus=2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.91, rstruct=0.7, rbright=0.8, rdamp=0.7, rpos=0, rmodel=2, rpoly=4, regg=0, rsus=2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.91, rstruct=0.7, rbright=0.8, rdamp=0.7, rpos=0, rmodel=3, rpoly=4, regg=0, rsus=2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.91, rstruct=0.6, rbright=0.8, rdamp=0.7, rpos=0, rmodel=3, rpoly=4, regg=0, rsus=2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.91, rstruct=0.5, rbright=0.8, rdamp=0.7, rpos=0, rmodel=3, rpoly=4, regg=0, rsus=2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.91, rstruct=0.4, rbright=0.8, rdamp=0.7, rpos=0, rmodel=3, rpoly=4, regg=0, rsus=2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.91, rstruct=0.3, rbright=0.8, rdamp=0.7, rpos=0, rmodel=3, rpoly=4, regg=0, rsus=2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.91, rstruct=0.2, rbright=0.8, rdamp=0.7, rpos=0, rmodel=3, rpoly=4, regg=0, rsus=2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.91, rstruct=0.2, rbright=0.8, rdamp=0.7, rpos=0, rmodel=3, rpoly=4, regg=0, rsus=2).lclip(2)

gi.stop()

ju.stop()

vt.stop()

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.91, rstruct=0.2, rbright=0.8, rdamp=0.7, rpos=0, rmodel=3, rpoly=4, regg=0, rsus=2).lclip(2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.91, rstruct=PWhite(0.1,.9), rbright=0.8, rdamp=0.7, rpos=0, rmodel=3, rpoly=4, regg=0, rsus=2).lclip(2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.91, rstruct=PWhite(0.1,.9), rbright=0.7, rdamp=0.7, rpos=0, rmodel=3, rpoly=4, regg=0, rsus=2).lclip(2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.91, rstruct=PWhite(0.1,.9), rbright=0.6, rdamp=0.7, rpos=0, rmodel=3, rpoly=4, regg=0, rsus=2).lclip(2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.91, rstruct=PWhite(0.1,.9), rbright=0.5, rdamp=0.7, rpos=0, rmodel=3, rpoly=4, regg=0, rsus=2).lclip(2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.91, rstruct=PWhite(0.1,.9), rbright=0.5, rdamp=0.6, rpos=0, rmodel=3, rpoly=4, regg=0, rsus=2).lclip(2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.91, rstruct=PWhite(0.1,.9), rbright=0.5, rdamp=0.5, rpos=0, rmodel=3, rpoly=4, regg=0, rsus=2).lclip(2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.91, rstruct=PWhite(0.1,.9), rbright=0.5, rdamp=0.4, rpos=0, rmodel=3, rpoly=4, regg=0, rsus=2).lclip(2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.91, rstruct=PWhite(0.1,.9), rbright=0.5, rdamp=0.3, rpos=0, rmodel=3, rpoly=4, regg=0, rsus=2).lclip(2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.91, rstruct=PWhite(0.1,.9), rbright=0.5, rdamp=0.2, rpos=0, rmodel=3, rpoly=4, regg=0, rsus=2).lclip(2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.91, rstruct=PWhite(0.1,.9), rbright=0.5, rdamp=0.2, rpos=0, rmodel=4, rpoly=4, regg=0, rsus=2).lclip(2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.91, rstruct=PWhite(0.1,.9), rbright=0.5, rdamp=0.3, rpos=0, rmodel=4, rpoly=4, regg=0, rsus=2).lclip(2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.91, rstruct=PWhite(0.1,.9), rbright=0.5, rdamp=0.4, rpos=0, rmodel=4, rpoly=4, regg=0, rsus=2).lclip(2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.91, rstruct=PWhite(0.1,.9), rbright=0.5, rdamp=0.5, rpos=0, rmodel=4, rpoly=4, regg=0, rsus=2).lclip(2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.91, rstruct=PWhite(0.1,.9), rbright=0.5, rdamp=0.6, rpos=0, rmodel=4, rpoly=4, regg=0, rsus=2).lclip(2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.91, rstruct=PWhite(0.1,.9), rbright=0.5, rdamp=0.7, rpos=0, rmodel=4, rpoly=4, regg=0, rsus=2).lclip(2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.91, rstruct=PWhite(0.1,.9), rbright=0.5, rdamp=0.7, rpos=0, rmodel=3, rpoly=4, regg=0, rsus=2).lclip(2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.91, rstruct=PWhite(0.1,.9), rbright=0.5, rdamp=0.7, rpos=0, rmodel=2, rpoly=4, regg=0, rsus=2).lclip(2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.91, rstruct=PWhite(0.1,.9), rbright=0.5, rdamp=0.7, rpos=0, rmodel=3, rpoly=4, regg=0, rsus=2).lclip(2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.91, rstruct=PWhite(0.1,.9), rbright=0.5, rdamp=0.7, rpos=0.2, rmodel=3, rpoly=4, regg=0, rsus=2).lclip(2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.91, rstruct=PWhite(0.1,.9), rbright=0.5, rdamp=0.7, rpos=0.1, rmodel=3, rpoly=4, regg=0, rsus=2).lclip(2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.91, rstruct=PWhite(0.1,.9), rbright=0.5, rdamp=0.7, rpos=0.1, rmodel=3, rpoly=4, regg=0, rsus=1).lclip(2)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=1, mring=0.91, rstruct=PWhite(0.1,.9), rbright=0.5, rdamp=0.7, rpos=0.1, rmodel=3, rpoly=4, regg=0, rsus=1).lclip(1)

gi >> loop("vocalcrash8", dur=8, sample=3, fx=0, mring=0.91, rstruct=PWhite(0.1,.9), rbright=0.5, rdamp=0.7, rpos=0.1, rmodel=3, rpoly=4, regg=0, rsus=1).lclip(1)

d4 >> play("k.")

Clock.bpm=132

gi >> loop("vocalcrash8", dur=8, sample=3, rate=.9, fx=0, mring=0.91, rstruct=PWhite(0.1,.9), rbright=0.5, rdamp=0.7, rpos=0.1, rmodel=3, rpoly=4, regg=0, rsus=1).lclip(1)

gi >> loop("vocalcrash8", dur=8, sample=3, rate=.9, fx=0, mring=0.91, rstruct=PWhite(0.1,.9), rbright=0.5, rdamp=0.7, rpos=0.1, rmodel=3, rpoly=4, regg=0, rsus=1).lclip(1)

gi >> loop("vocalcrash8", dur=8, sample=3, rate=.9, fx=0, mring=0.91, rstruct=PWhite(0.1,.9), rbright=0.5, rdamp=0.7, rpos=0.1, rmodel=3, rpoly=4, regg=0, rsus=1).lclip(1)

gi >> loop("vocalcrash8", dur=8, sample=3, rate=.9, fx=0, mring=0.91, rstruct=PWhite(0.1,.9), rbright=0.5, rdamp=0.7, rpos=0.1, rmodel=3, rpoly=4, regg=0, rsus=1).lclip(1)

gi >> loop("vocalcrash8", dur=8, sample=3, rate=.9, fx=0, mring=0.91, rstruct=PWhite(0.1,.9), rbright=0.5, rdamp=0.7, rpos=0.1, rmodel=3, rpoly=4, regg=0, rsus=1).lclip(1)

zq >> loop("psybass32", dur=64, sample=7)

zq >> loop("psybass32", dur=32, sample=7)

zq >> loop("psybass32", dur=32, sample=7)

zq >> loop("psybass32", dur=32, sample=7, room=1)

zq >> loop("psybass32", dur=32, sample=7, room=.1)

zq >> loop("psybass32", dur=32, sample=7, room=.1, shape=.1)

zq >> loop("psybass32", dur=32, sample=7, room=.1, shape=0.2)

zq >> loop("psybass32", dur=32, sample=7, room=.1, shape=0.2).lclip(2)

zq >> loop("psybass32", dur=32, sample=7, room=.1, shape=0.2).lclip(2)

zq >> loop("psybass32", dur=32, sample=7, room=.1, shape=0.2).lclip(2)

zq >> loop("psybass32", dur=32, sample=7, room=.1, shape=0.2).lclip(1)

zq >> loop("psybass32", dur=32, sample=7, room=.1, shape=0.2).lclip(2)

zq >> loop("psybass32", dur=32, sample=7, room=.1, shape=0.3).lclip(2)

zq >> loop("psybass32", dur=32, sample=7, room=.1, shape=0.4).lclip(2)

zq >> loop("psybass32", dur=32, sample=7, room=.1, shape=0.5).lclip(2)

zq >> loop("psybass32", dur=32, sample=7, room=.1, shape=0.6).lclip(2)

zq >> loop("psybass32", dur=32, sample=7, room=.1, shape=0.7).lclip(2)

zq >> loop("psybass32", dur=32, sample=7, room=.1, shape=0.8).lclip(2)

zq >> loop("psybass32", dur=32, sample=7, room=.1, shape=0.9).lclip(2)

zq >> loop("psybass32", dur=32, sample=7, room=.1, shape=1.0).lclip(2)

zq >> loop("psybass32", dur=32, sample=7, room=.1, shape=1.1).lclip(2)

zq >> loop("psybass32", dur=32, sample=7, room=.1, shape=1.2).lclip(2)

zq >> loop("psybass32", dur=32, sample=7, room=.1, shape=1.3).lclip(2)

zq >> loop("psybass32", dur=32, sample=7, room=.1, shape=1.4).lclip(2)

zq >> loop("psybass32", dur=32, sample=7, room=.1, shape=1.5).lclip(2)

zq >> loop("psybass32", dur=32, sample=7, room=.1, shape=1.6).lclip(2)

zq >> loop("psybass32", dur=32, sample=7, room=.1, shape=1.7).lclip(2)

zq >> loop("psybass32", dur=32, sample=7, room=.1, shape=1.8).lclip(2)

zq >> loop("psybass32", dur=32, sample=7, room=.1, shape=1.9).lclip(2)

zq >> loop("psybass32", dur=32, sample=7, room=.1, shape=1.9, tanh=.2).lclip(2)

zq >> loop("psybass32", dur=32, sample=7, room=.1, shape=1.9, tanh=.1).lclip(2)

zq >> loop("psybass32", dur=32, sample=7, room=.1, shape=0.2, tanh=.1).lclip(2)

zq >> loop("psybass32", dur=32, sample=7, room=.1, shape=0.2, tanh=.1, sbrk=.5).lclip(2)

zq >> loop("psybass32", dur=32, sample=7, room=.1, shape=0.2, tanh=.1, sbrk=.5, sbrkdur=.1).lclip(2)

zq >> loop("psybass32", dur=32, sample=7, room=.1, shape=0.2, tanh=.1, sbrk=.5, sbrkdur=.5).lclip(2)

zq >> loop("psybass32", dur=32, sample=7, room=.1, shape=0.2, tanh=.1, sbrk=.5, sbrkdur=2).lclip(2)

d4 >> play("k@")

d4 >> play("k-")

d4 >> play("k@")

d4 >> play("k-")

d4 >> play("k(---(-@))")

chaos(1, "synth")

vi >> jbass([7, 0, 4, 2, 2, 1, 1, 0, 2, 1, 2, 2, 1, 2, 0, 4], dur=SDur(8), oct=[6, 6], rate = [0.59, 0.88, 0.51], ).unison(2)

vi >> jbass([7, 0, 4, 2, 2, 1, 1, 0, 2, 1, 2, 2, 1, 2, 0, 4], dur=SDur(8), oct=[4, 6], rate = [0.59, 0.88, 0.51], ).unison(2)

vi >> jbass([7, 0, 4, 2, 2, 1, 1, 0, 2, 1, 2, 2, 1, 2, 0, 4], dur=SDur(8), oct=[4, 5], rate = [0.59, 0.88, 0.51], ).unison(2)

vi.solo()

vi >> jbass([7, 0, 4, 2, 2, 1, 1, 0, 2, 1, 2, 2, 1, 2, 0, 4], dur=SDur(8)*.5, oct=[4, 5], rate = [0.59, 0.88, 0.51], ).unison(2)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,2,0), oct=[6, 5, 3, 6, 3, 5], ).unison(2)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,2,0), oct=[6, 5, 3, 6, 3, 5], mverb=.3).unison(2)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,2,0), oct=[6, 5, 3, 6, 3, 5], mverb=.3, glide2=0.4, glide2dur=0.5).unison(2)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,4,0), oct=[6, 5, 3, 6, 3, 5], mverb=.3, glide2=0.4, glide2dur=0.5).unison(2)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,8,0), oct=[6, 5, 3, 6, 3, 5], mverb=.3, glide2=0.4, glide2dur=0.5).unison(2)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,8,0), oct=[6, 5, 3, 6, 3, 5], mverb=.3, glide2=2.4, glide2dur=0.5).unison(2)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,8,0), oct=[6, 5, 3, 6, 3, 5], mverb=.3, glide2=2.4, glide2dur=0.125).unison(2)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,8,0), oct=[6, 5, 3, 6, 3, 5], mverb=0.2, glide2=2.4, glide2dur=0.125).unison(2)

vi.stop()

o2 >> loop("psydrum32", dur=32).lclip(2)

gi.stop()

d4.stop()

zq.stop()

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,8,0), oct=[6, 5, 3, 6, 3, 5], mverb=0.2, glide2=0.4, glide2dur=0.125).unison(2)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,8,0), oct=[6, 5, 3, 6, 3, 5], mverb=0.2, glide2=0, glide2dur=0.125).unison(2)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,8,0), oct=[6, 5, 3, 6, 3, 5], mverb=0.2, glide=0.25, glidedur=0.125).unison(2)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,8,0), oct=[6, 5, 3, 6, 3, 5], mverb=0.2, glide=0.25, glidedur=0.125).unison(8)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,8,0), oct=[6, 5, 3, 6, 3, 5], mverb=(0.2,0.9), glide=0.25, glidedur=0.125).unison(8)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,8,0), oct=[6, 5, 3, 6, 3, 5], mverb=PQuicken(0.2, 2, 3), glide=0.25, glidedur=0.125).unison(8)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,8,0), oct=[6, 5, 3, 6, 3, 5], mverb=PQuicken(0.2, 2, 6), glide=0.25, glidedur=0.125).unison(8)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,8,0), oct=[6, 5, 3, 6, 3, 5], mverb=PQuicken(0.2, 2, 7), glide=0.25, glidedur=0.125).unison(8)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,8,0), oct=[6, 5, 3, 6, 3, 5], mverb=PQuicken(0.2, 2, 8), glide=0.25, glidedur=0.125).unison(8)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,8,0), oct=[6, 5, 3, 6, 3, 5], mverb=PQuicken(0.2, 2, 9), glide=0.25, glidedur=0.125).unison(8)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,8,0), oct=[6, 5, 3, 6, 3, 5], mverb=PQuicken(0.2, 2, 10), glide=0.25, glidedur=0.125).unison(8)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,8,0), oct=[6, 5, 3, 6, 3, 5], mverb=PQuicken(0.2, 2, 11), glide=0.25, glidedur=0.125).unison(8)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,8,0), oct=[6, 5, 3, 6, 3, 5], mverb=PQuicken(0.2, 3, 11), glide=0.25, glidedur=0.125).unison(8)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,8,0), oct=[6, 5, 3, 6, 3, 5], mverb=PQuicken(0.3, 3, 11), glide=0.25, glidedur=0.125).unison(8)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,8,0), oct=[6, 5, 3, 6, 3, 5], mverb=PQuicken(0.4, 3, 11), glide=0.25, glidedur=0.125).unison(8)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,8,0), oct=[6, 5, 3, 6, 3, 5], mverb=PQuicken(0.5, 3, 11), glide=0.25, glidedur=0.125).unison(8)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,8,0), oct=[6, 5, 3, 6, 3, 5], mverb=PQuicken(0.6, 3, 11), glide=0.25, glidedur=0.125).unison(8)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,8,0), oct=[6, 5, 3, 6, 3, 5], mverb=PQuicken(0.7, 3, 11), glide=0.25, glidedur=0.125).unison(8)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,8,0), oct=[6, 5, 3, 6, 3, 5], mverb=PQuicken(0.8, 3, 11), glide=0.25, glidedur=0.125).unison(8)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,8,0), oct=[6, 5, 3, 6, 3, 5], mverb=PQuicken(0.7, 3, 11), glide=0.25, glidedur=0.125).unison(8)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,8,0), oct=[6, 5, 3, 6, 3, 5], mverb=PQuicken(0.7, 3, 11), glide=0.25, glidedur=0.125).unison(7)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,8,0), oct=[6, 5, 3, 6, 3, 5], mverb=PQuicken(0.6, 3, 11), glide=0.25, glidedur=0.125).unison(7)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,8,0), oct=[6, 5, 3, 6, 3, 5], mverb=PQuicken(0.5, 3, 11), glide=0.25, glidedur=0.125).unison(7)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,8,0), oct=[6, 5, 3, 6, 3, 5], mverb=PQuicken(0.4, 3, 11), glide=0.25, glidedur=0.125).unison(7)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,8,0), oct=[6, 5, 3, 6, 3, 5], mverb=PQuicken(0.3, 3, 11), glide=0.25, glidedur=0.125).unison(7)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,8,0), oct=[6, 5, 3, 6, 3, 5], mverb=PQuicken(0.2, 3, 11), glide=0.25, glidedur=0.125).unison(7)

Clock.bpm=32

Clock.bpm=62

o2 >> loop("psydrum32", dur=32, glide=3).lclip(2)

o2 >> loop("psydrum32", dur=32, glide=.3).lclip(2)

su >> fbass(P[0, 2, 2, 2], dur=PRy(16,8,0), oct=[6, 5, 3, 6, 3, 5], mverb=PQuicken(0.2, 3, 11), glide=0.25, glidedur=0.25).unison(7)

su.stop()

o2 >> loop("psydrum32", dur=32, glide=0).lclip(2)

o2 >> loop("psydrum32", dur=32, glide=0, idist=.2).lclip(2)

o2 >> loop("psydrum32", dur=32, glide=0, idist=.2, tanh=.2).lclip(2)

o2 >> loop("psydrum32", dur=32, glide=0, idist=.2, tanh=.2).lclip([2,2,2,1,1])

o2 >> loop("psydrum32", dur=32, glide=0, idist=.2, tanh=.2, room2=0.4, mix2=0.2, damp2=0.8, revatk=0, revsus=1).lclip([2,2,2,1,1])

o2 >> loop("psydrum32", dur=32, glide=0, idist=.2, tanh=.2, room2=0.4, mix2=0.2, damp2=0.8, revatk=-2, revsus=1).lclip([2,2,2,1,1])

o2 >> loop("psydrum32", dur=32, glide=0, idist=.2, tanh=.2, room2=0.4, mix2=0.2, damp2=0.8, revatk=-2, revsus=-2).lclip([2,2,2,1,1])

o2 >> loop("psydrum32", dur=32, glide=0, idist=.2, tanh=.2, room2=0.4, mix2=0.2, damp2=0.8, revatk=-2, revsus=-.2).lclip([2,2,2,1,1])

o2 >> loop("psydrum32", dur=32, glide=0, idist=.2, tanh=.2, room2=0.4, mix2=0.2, damp2=0.8, revatk=2, revsus=-.2).lclip([2,2,2,1,1])

o2 >> loop("psydrum32", dur=32, glide=0, idist=.2, tanh=.2, room2=0.4, mix2=0.2, damp2=0.8, revatk=.2, revsus=-.2).lclip([2,2,2,1,1])

o2 >> loop("psydrum32", dur=32, glide=0, idist=.4, tanh=.2, room2=0.4, mix2=0.2, damp2=0.8, revatk=.2, revsus=-.2).lclip([2,2,2,1,1])

o2 >> loop("psydrum32", dur=16, glide=0, idist=.4, tanh=.2, room2=0.4, mix2=0.2, damp2=0.8, revatk=.2, revsus=-.2).lclip([2,2,2,1,1])

o2 >> loop("psydrum32", dur=16, glide=0, idist=.4, tanh=.2, room2=0.4, mix2=0.2, damp2=0.8, revatk=.2, revsus=-.2).lclip([2,2,2,1,1,0.5, 0.5, 0.5, 0.5])

o2 >> loop("psydrum32", dur=16, glide=0, idist=.4, tanh=.2, room2=0.4, mix2=0.2, damp2=0.8, revatk=.2, revsus=-.2).lclip([16,2,2,1,1,0.5, 0.5, 0.5, 0.5])

chaos(8, "drum") 

iu >> play("<~.~~~.~.~.~~~.~.><.C.CCC.C.C.CCC..><..vv......vv..v.>", dur=0.5, sample=44, rate=1)

te >> play("<........TTT.....><...........mmm..><..............mm><................><................>", dur=0.5, sample=76, rate=1)

ua >> play("<..=...=...=...=.><x...x...x...x...>", dur=0.25, sample=76, rate=[1.4, 3.85, 1.98, 0.22, 2.5, 1.92])

eh >> play("<7.7.7.7.7.7.7.7.><....U...U.......><................>", dur=1, sample=77, rate=1)

de >> play("<k.k......k...kk.><....u.uu..u.u...><+.++.+..++.+..+.>", dur=0.25, sample=80, rate=1)

iu.stop()

iu.stop()

te.stop()

o2.stop()

o2 >> loop("psydrum32", dur=16, glide=0, idist=.4, tanh=.2, room2=0.4, mix2=0.2, damp2=0.8, revatk=.2, revsus=-.2).lclip([16,2,2,1,1,0.5, 0.5, 0.5, 0.5])

o2 >> loop("psydrum32", dur=16, glide=0, idist=.4, tanh=.2, room2=0.7, mix2=0.2, damp2=0.8, revatk=.2, revsus=-.2).lclip([16,2,2,1,1,0.5, 0.5, 0.5, 0.5]).only()

o2 >> loop("psydrum32", dur=16, glide=0, idist=.4, tanh=.2, room2=0.7, mix2=0.6, damp2=0.8, revatk=.2, revsus=-.2).lclip([16,2,2,1,1,0.5, 0.5, 0.5, 0.5])

unsolo()

de >> play("<k.k......k...kk.><....u.uu..u.u...><+.++.+..++.+..+.>", dur=0.25, sample=80, rate=1)

o2.stop()

de >> play("<k.k......k...kk.><....u.uu..u.u...><+.++.+..++.+..+.>", dur=0.25, sample=80, rate=-1)

de >> play("<k.k......k...kk.><....u.uu..u.u...><+.++.+..++.+..+.>", dur=0.25, sample=80, rate=1)

de >> play("<k.k......k...kk.><....u.uu..u.u...><+.++.+..++.+..+.>", dur=0.25, sample=81, rate=1)

de >> play("<k.k......k...kk.><....u.uu..u.u...><+.++.+..++.+..+.>", dur=0.25, sample=82, rate=1)

de >> play("<k.k......k...kk.><....u.uu..u.u...><+.++.+..++.+..+.>", dur=0.25, sample=83, rate=1)

Clock.bpm=142

vi >> jbass([7, 0, 4, 2, 2, 1, 1, 0, 2, 1, 2, 2, 1, 2, 0, 4], dur=SDur(8)*.5, oct=[4, 5], rate = [0.59, 0.88, 0.51], ).unison(2)

vi >> jbass([7, 0, 4, 2, 2, 1, 1, 0, 2, 1, 2, 2, 1, 2, 0, 4], idist=.2, dur=SDur(8)*.5, oct=[4, 5], rate = [0.59, 0.88, 0.51], ).unison(2)

vi >> jbass([7, 0, 4, 2, 2, 1, 1, 0, 2, 1, 2, 2, 1, 2, 0, 4], idist=0.3, dur=SDur(8)*.5, oct=[4, 5], rate = [0.59, 0.88, 0.51], ).unison(2)

Clock.clear()
soff()

vi >> jbass([7, 0, 4, 2, 2, 1, 1, 0, 2, 1, 2, 2, 1, 2, 0, 4], idist=0.3, dur=SDur(8)*.5, oct=[4, 5], rate = [0.59, 0.88, 0.51], ).unison(2)

chaos()

chaos(4)

ad >> loop("xbass8", dur=8, sample=6)

ia >> loop("beru4", dur=4, sample=1)

ia.stop()

ia >> loop("beru4", dur=4, sample=1)

ia.stop()

ia.stop()

ia >> loop("beru4", dur=4, sample=1, mverb=.9)

ia >> loop("beru4", dur=4, sample=1, mverb=.9, amp=[0,1])

ia >> loop("beru4", dur=4, sample=1, mverb=.9, amp=PZero(8))

ti >> ripple(P[4, 5, 4, 2, 4, 2, 5, 9, 9, 7, 7, 5, 7, 7, 4, 5], dur=PRy(16,3,0), oct=[6, 3, 4, 6], rate = linvar([[0.23, 0.61, 0.3, 1.89],[3.36, 1.74]],[16.21, 4.49, 29.39]), ).unison(2)

ti >> ripple(P[4, 5, 4, 2, 4, 2, 5, 9, 9, 7, 7, 5, 7, 7, 4, 5], dur=PRy(16,3,0), oct=[6, 3, 4, 6], rate = linvar([[0.23, 0.61, 0.3, 1.89],[3.36, 1.74]],[16.21, 4.49, 29.39]), ).unison(8)

ti >> ripple(P[4, 5, 4, 2, 4, 2, 5, 9, 9, 7, 7, 5, 7, 7, 4, 5], dur=PRy(16,3,0), oct=[6, 3, 4, 6], rate = linvar([[0.23, 0.61, 0.3, 1.89],[3.36, 1.74]],[16.21, 4.49, 29.39]), ).unison(18)

ti >> ripple(P[4, 5, 4, 2, 4, 2, 5, 9, 9, 7, 7, 5, 7, 7, 4, 5], valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3, dur=PRy(16,3,0), oct=[6, 3, 4, 6], rate = linvar([[0.23, 0.61, 0.3, 1.89],[3.36, 1.74]],[16.21, 4.49, 29.39]), ).unison(18)

ti >> ripple(P[4, 5, 4, 2, 4, 2, 5, 9, 9, 7, 7, 5, 7, 7, 4, 5], valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3, dur=PRy(16,3,0), oct=[6, 3, 4, 6], rate = linvar([[0.23, 0.61, 0.3, 1.89],[3.36, 1.74]],[16.21, 4.49, 29.39]), ).unison(28)

ti >> ripple(P[4, 5, 4, 2, 4, 2, 5, 9, 9, 7, 7, 5, 7, 7, 4, 5], valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3, dur=PRy(16,3,0), oct=[6, 3, 4, 6], rate = linvar([[0.23, 0.61, 0.3, 1.89],[3.36, 1.74]],[16.21, 4.49, 29.39]), ).unison(38)

ti >> ripple(P[4, 5, 4, 2, 4, 2, 5, 9, 9, 7, 7, 5, 7, 7, 4, 5], valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3, dur=PRy(16,8,0), oct=[6, 3, 4, 6], rate = linvar([[0.23, 0.61, 0.3, 1.89],[3.36, 1.74]],[16.21, 4.49, 29.39]), ).unison(38)

ti.stop()

ad >> loop("xbass8", dur=8, sample=6, idist=.2)

ad >> loop("xbass8", dur=8, sample=6, idist=.5)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0.2, noizr=1, noizt=0)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0.3, noizr=1, noizt=0)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0.4, noizr=1, noizt=0)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0.5, noizr=1, noizt=0)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0.6, noizr=1, noizt=0)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0.6, noizr=1, noizt=1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0.6, noizr=1, noizt=2)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0.6, noizr=1, noizt=2, vadiod=500, vadiodr=0.5, vadiodd=2.5, vadiodc=0.3)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0.6, noizr=1, noizt=2, vadiod=500, vadiodr=0.5, vadiodd=2.5, vadiodc=0.3).lclip(2)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0.6, noizr=1, noizt=2, vadiod=500, vadiodr=0.5, vadiodd=2.5, vadiodc=0.3).lclip(4)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0.6, noizr=1, noizt=2, vadiod=500, vadiodr=0.6, vadiodd=2.5, vadiodc=0.3).lclip(4)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0.6, noizr=1, noizt=2, vadiod=500, vadiodr=0.7, vadiodd=2.5, vadiodc=0.3).lclip(4)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0.6, noizr=1, noizt=2, vadiod=500, vadiodr=0.8, vadiodd=2.5, vadiodc=0.3).lclip(4)

i7 >> play("x.", amp=.3, lpf=400)

i7 >> play("x.", amp=0.4, lpf=400)

i7 >> play("x.", amp=0.5, lpf=400)

i7 >> play("x.", amp=0.6, lpf=400)

i7 >> play("x.", amp=0.7, lpf=400)

i7 >> play("x.", amp=0.8, lpf=400)

i7 >> play("x.", amp=0.9, lpf=400)

i7 >> play("x.", amp=1.0, lpf=400)

i7 >> play("x.", amp=1.1, lpf=400)

i7 >> play("x.", amp=1.2, lpf=400)

i7 >> play("x.", amp=1.3, lpf=400)

i7 >> play("x.", amp=1.4, lpf=400)

i7 >> play("x.", amp=1.5, lpf=400)

i7 >> play("x.", amp=1.6, lpf=400)

i7 >> play("x.", amp=1.7, lpf=400)

i7 >> play("x.", amp=1.8, lpf=400)

i7 >> play("x.", amp=1.9, lpf=400)

i7 >> play("x.", amp=2.0, lpf=400)

i7 >> play("x.", amp=2.1, lpf=400)

i7 >> play("x.", amp=2.2, lpf=400)

i7 >> play("x.", amp=2.3, lpf=400)

i7 >> play("x.", amp=2.4, lpf=400)

i7 >> play("x.", amp=2.5, lpf=400)

i7 >> play("x.", amp=2.6, lpf=400)

i7 >> play("x.", amp=2.7, lpf=400)

i7 >> play("x.", amp=2.8, lpf=400)

i7 >> play("x.", amp=2.9, lpf=400)

i7 >> play("x.", amp=3.0, lpf=400)

i7 >> play("x.", amp=3.0, lpf=500)

i7 >> play("x.", amp=3.0, lpf=600)

i7 >> play("x.", amp=3.0, lpf=700)

i7 >> play("x.", amp=3.0, lpf=800)

i7 >> play("x.", amp=3.0, lpf=900)

i7 >> play("x.", amp=3.0, lpf=1000)

i7 >> play("x.", amp=3.0, lpf=1100)

i7 >> play("x.", amp=3.0, lpf=1200)

i7 >> play("x.", amp=3.0, lpf=1300)

i7 >> play("x.", amp=3.0, lpf=1400)

i7 >> play("x.", amp=3.0, lpf=1500)

i7 >> play("x.", amp=3.0, lpf=1600)

i7 >> play("x-", amp=3.0, lpf=1600)

i7 >> play("x-", amp=3.0, lpf=1700)

i7 >> play("x-", amp=3.0, lpf=1800)

i7 >> play("x-", amp=3.0, lpf=1900)

i7 >> play("x-", amp=3.0, lpf=2000)

i7 >> play("x-", amp=3.0, lpf=2100)

i7 >> play("x-", amp=3.0, lpf=2200)

i7 >> play("x-", amp=3.0, lpf=2300)

i7 >> play("x-", amp=3.0, lpf=2400)

i7 >> play("x-", amp=3.0, lpf=2500)

i7 >> play("x-", amp=3.0, lpf=2600)

i7 >> play("x-", amp=3.0, lpf=2700)

i7 >> play("x-", amp=3.0, lpf=2800)

i7 >> play("x-", amp=3.0, lpf=2900)

i7 >> play("x-", amp=3.0, lpf=3000)

i7 >> play("x-", amp=3.0, lpf=3100)

i7 >> play("x-", amp=3.0, lpf=3200)

i7 >> play("x-", amp=3.0, lpf=3300)

i7 >> play("x-", amp=3.0, lpf=3400)

i7 >> play("x-", amp=3.0, lpf=3500)

i7 >> play("x-", amp=3.0, lpf=3600)

i7 >> play("x-", amp=3.0, lpf=3700)

i7 >> play("x-", amp=3.0, lpf=3800)

i7 >> play("<x-><..C.>", amp=3.0, lpf=3800)

i7 >> play("<x-><..C.>", amp=3.0, lpf=3900)

i7 >> play("<x-><..C.>", amp=3.0, lpf=4000)

i7 >> play("<x-><..C.>", amp=3.0, lpf=4100)

i7 >> play("<x-><..C.>", amp=3.0, lpf=4200)

i7 >> play("<x-><..C.>", amp=3.0, lpf=4300)

i7 >> play("<x-><..C.>", amp=3.0, lpf=4400)

i7 >> play("<x-><..C.>", amp=3.0, lpf=4500)

i7 >> play("<x-><..C.>", amp=3.0, lpf=4500, lpr=.1)

i7 >> play("<x-><..C.>", amp=3.0, lpf=4500, lpr=.01)

i7 >> play("<x-><..C.>", amp=3.0, lpf=4500, lpr=0.02)

i7 >> play("<x-><..C.>", amp=3.0, lpf=4500, lpr=0.03)

i7 >> play("<x-><..C.>", amp=3.0, lpf=4500, lpr=0.04)

i7 >> play("<x-><..C.>", amp=3.0, lpf=4500, lpr=0.05)

i7 >> play("<x-><..C.>", amp=3.0, lpf=4500, lpr=0.06)

i7 >> play("<x-><..C.>", amp=3.0, lpf=4500, lpr=0.07)

i7 >> play("<x-><..C.>", amp=3.0, lpf=4500, lpr=0.08)

i7 >> play("<x-><..C.>", amp=3.0, lpf=4500, lpr=0.09)

i7 >> play("<x-><..C.>", amp=3.0, lpf=4500, lpr=0.10)

i7 >> play("<x-><..C.>", amp=3.0, lpf=4500, lpr=0.11)

i7 >> play("<x-><..C.>", amp=3.0, lpf=4500, lpr=0.12)

i7 >> play("<x-><..C.>", amp=3.0, lpf=4500, lpr=0.13)

i7 >> play("<x-><..C.>", amp=3.0, lpf=4500, lpr=0.14)

i7 >> play("<x-><..C.>", amp=3.0, lpf=4500, lpr=0.15)

ia.solo()

unsolo()

ad.solo()

unsolo()

ad.solo()

i7 >> play("<x-><..C.>", amp=8.0, lpf=0, lpr=0.5)

unsolo()

unsolo()

unsolo()

ia >> loop("beru4", dur=4, sample=1, mverb=.9, amp=PZero(4))

i7 >> play("<x-><..C.>", amp=4.0, lpf=0, lpr=0.5)

i7 >> play("<x-><..C.>", amp=4.0, lpf=4000, lpr=0.5)

unsolo()

ti >> ripple(P[4, 5, 4, 2, 4, 2, 5, 9, 9, 7, 7, 5, 7, 7, 4, 5], valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3, dur=PRy(16,8,0), oct=[6, 3, 4, 6], rate = linvar([[0.23, 0.61, 0.3, 1.89],[3.36, 1.74]],[16.21, 4.49, 29.39]), ).unison(38)

ti >> ripple(P[4, 5, 4, 2, 4, 2, 5, 9, 9, 7, 7, 5, 7, 7, 4, 5], valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3, dur=PRy(16,8,0), oct=[6, 3, 4, 6], amp=.1, rate = linvar([[0.23, 0.61, 0.3, 1.89],[3.36, 1.74]],[16.21, 4.49, 29.39]), ).unison(38)

ti >> ripple(P[4, 5, 4, 2, 4, 2, 5, 9, 9, 7, 7, 5, 7, 7, 4, 5], valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3, dur=PRy(16,8,0), oct=[6, 3, 4, 6], amp=.01, rate = linvar([[0.23, 0.61, 0.3, 1.89],[3.36, 1.74]],[16.21, 4.49, 29.39]), ).unison(38)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0.6, noizr=.1, noizt=2, vadiod=500, vadiodr=0.8, vadiodd=2.5, vadiodc=0.3).lclip(4)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0.6, noizr=.1, noizt=3, vadiod=500, vadiodr=0.8, vadiodd=2.5, vadiodc=0.3).lclip(4)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0.6, noizr=.1, noizt=3, vadiod=500, vadiodr=0.8, vadiodd=20.5, vadiodc=0.3).lclip(4)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0.6, noizr=0.2, noizt=3, vadiod=500, vadiodr=0.8, vadiodd=20.5, vadiodc=0.3).lclip(4)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0.6, noizr=0.3, noizt=3, vadiod=500, vadiodr=0.8, vadiodd=20.5, vadiodc=0.3).lclip(4)

i7 >> play("<X-><..C.>", amp=4.0, lpf=4000, lpr=0.5)

i7 >> play("<X-><..C.>", amp=4.0, lpf=4100, lpr=0.5)

i7 >> play("<X-><..C.>", amp=4.0, lpf=4200, lpr=0.5)

i7 >> play("<X-><..C.>", amp=4.0, lpf=4300, lpr=0.5)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0.7, noizr=0.3, noizt=3, vadiod=500, vadiodr=0.8, vadiodd=20.5, vadiodc=0.3).lclip(4)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0.8, noizr=0.3, noizt=3, vadiod=500, vadiodr=0.8, vadiodd=20.5, vadiodc=0.3).lclip(4)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0.9, noizr=0.3, noizt=3, vadiod=500, vadiodr=0.8, vadiodd=20.5, vadiodc=0.3).lclip(4)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=1.0, noizr=0.3, noizt=3, vadiod=500, vadiodr=0.8, vadiodd=20.5, vadiodc=0.3).lclip(4)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0.9, noizr=0.3, noizt=3, vadiod=500, vadiodr=0.8, vadiodd=20.5, vadiodc=0.3).lclip(4)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0.8, noizr=0.3, noizt=3, vadiod=500, vadiodr=0.8, vadiodd=20.5, vadiodc=0.3).lclip(4)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0.7, noizr=0.3, noizt=3, vadiod=500, vadiodr=0.8, vadiodd=20.5, vadiodc=0.3).lclip(4)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=3, vadiod=500, vadiodr=0.8, vadiodd=20.5, vadiodc=0.3).lclip(4)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=1, noizr=0.3, noizt=0, vadiod=500, vadiodr=0.8, vadiodd=20.5, vadiodc=0.3).lclip(4)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=1, noizr=0.3, noizt=0, vadiod=600, vadiodr=0.8, vadiodd=20.5, vadiodc=0.3).lclip(4)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=1, noizr=0.3, noizt=0, vadiod=700, vadiodr=0.8, vadiodd=20.5, vadiodc=0.3).lclip(4)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=1, noizr=0.3, noizt=0, vadiod=800, vadiodr=0.8, vadiodd=20.5, vadiodc=0.3).lclip(4)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=1, noizr=0.3, noizt=0, vadiod=900, vadiodr=0.8, vadiodd=20.5, vadiodc=0.3).lclip(4)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=1, noizr=0.3, noizt=0, vadiod=1000, vadiodr=0.8, vadiodd=20.5, vadiodc=0.3).lclip(4)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=1, noizr=0.3, noizt=0, vadiod=1100, vadiodr=0.8, vadiodd=20.5, vadiodc=0.3).lclip(4)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=1, noizr=0.3, noizt=0, vadiod=1200, vadiodr=0.8, vadiodd=20.5, vadiodc=0.3).lclip(4)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=1, noizr=0.3, noizt=0, vadiod=1100, vadiodr=0.8, vadiodd=20.5, vadiodc=0.3).lclip(4)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=1, noizr=0.3, noizt=0, vadiod=1100, vadiodr=0.7, vadiodd=20.5, vadiodc=0.3).lclip(4)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=1, noizr=0.3, noizt=0, vadiod=1100, vadiodr=0.6, vadiodd=20.5, vadiodc=0.3).lclip(4)

Clock.clear()
soff()

Clock.bpm=100

wn >> play("<V..V..V.........><....P.......P...><-.---.---.------>", dur=1, sample=45, rate=1)

wn >> play("<V..V..V.........><....P.......P...><-.---.---.------>", dur=1, sample=45, rate=1)

ia >> loop("beru4", dur=4, sample=1, mverb=.9, amp=PZero(4))

ia >> loop("beru4", dur=4, sample=1, mverb=.9, amp=PZero(4))

ia >> loop("beru4", dur=4, sample=1, mverb=.9, amp=PZero(4))

ia >> loop("beru4", dur=4, sample=1, mverb=.9, amp=PZero(4))

ia >> loop("beru4", dur=4, sample=1, mverb=.9, amp=PZero(4))

ia >> loop("beru4", dur=4, sample=1, mverb=.9, amp=PZero(4))

ia >> loop("beru4", dur=4, sample=1, mverb=.9, amp=PZero(4))

ia >> loop("beru4", dur=4, sample=1, mverb=.9, amp=PZero(4))

ia >> loop("beru4", dur=4, sample=1, mverb=.9, amp=PZero(4))

ia >> loop("beru4", dur=4, sample=1, mverb=.9, amp=PZero(4))

ia >> loop("beru4", dur=4, sample=1, mverb=.9, amp=PZero(4))

ia >> loop("beru4", dur=4, sample=1, mverb=.9, amp=PZero(4))

ia >> loop("beru4", dur=4, sample=1, mverb=.9, amp=PZero(4))

ia >> loop("beru4", dur=4, sample=1, mverb=.9, amp=PZero(4))

ia >> loop("beru4", dur=4, sample=1, mverb=.9, amp=PZero(4))

ia >> loop("beru4", dur=4, sample=1, mverb=.9, amp=PZero(4))

ia >> loop("beru4", dur=4, sample=1, mverb=.9, amp=PZero(4))

ia >> loop("beru4", dur=4, sample=1, mverb=.9, amp=PZero(4))

ia >> loop("beru4", dur=4, sample=1, mverb=.9, amp=PZero(4))

ia >> loop("beru4", dur=4, sample=1, mverb=.9, amp=PZero(4))

ia >> loop("beru4", dur=4, sample=1, mverb=.9, amp=PZero(4))

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=1, noizr=0.3, noizt=0, vadiod=1100, vadiodr=0.6, vadiodd=20.5, vadiodc=0.3).lclip(4)

i7 >> play("<X-><..C.>", amp=4.0, lpf=4300, lpr=0.5)

ti >> ripple(P[4, 5, 4, 2, 4, 2, 5, 9, 9, 7, 7, 5, 7, 7, 4, 5], valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3, dur=PRy(16,8,0), oct=[6, 3, 4, 6], amp=.01, rate = linvar([[0.23, 0.61, 0.3, 1.89],[3.36, 1.74]],[16.21, 4.49, 29.39]), ).unison(38)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=1, noizr=0.3, noizt=0, vadiod=1100, vadiodr=0.6, vadiodd=20.5, vadiodc=0.3).lclip(2)

i7 >> play("<X-><..o.>", amp=4.0, lpf=4300, lpr=0.5)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=1, noizr=0.3, noizt=0, vadiod=1100, vadiodr=0.6, vadiodd=20.5, vadiodc=0.3).lclip(2)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=1, noizr=0.3, noizt=0, vadiod=1100, vadiodr=0.6, vadiodd=20.5, vadiodc=0.3).lclip(4)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=1, noizr=0.3, noizt=0, vadiod=1100, vadiodr=0.6, vadiodd=20.5, vadiodc=0.3).lclip(8)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=1100, vadiodr=0.6, vadiodd=20.5, vadiodc=0.3).lclip(8)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=1100, vadiodr=0.6, vadiodd=20.5, vadiodc=0.3).lclip(8)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=1100, vadiodr=0.6, vadiodd=20.5, vadiodc=0.3).lclip(8)

i7 >> play("<X-><..o.>", amp=4.0, lpf=4300, lpr=0.5)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=1100, vadiodr=0.6, vadiodd=20.5, vadiodc=0.3).lclip(4)

wn >> play("<V..V..V.........><....P.......P...><-.---.---.------>", dur=1, sample=45, rate=1)

wn >> play("<V..V..V.........><....P.......P...><-.---.---.------>", dur=1/2, sample=45, rate=1)

ia >> loop("beru4", dur=4, sample=1, mverb=.9, amp=PZero(4))

ia >> loop("beru4", dur=4, sample=1, mverb=0.8, amp=PZero(4))

ia >> loop("beru4", dur=4, sample=1, mverb=0.7, amp=PZero(4))

ia >> loop("beru4", dur=4, sample=1, mverb=0.6, amp=PZero(4))

ia >> loop("beru4", dur=4, sample=1, mverb=0.5, amp=PZero(4))

ia >> loop("beru4", dur=4, sample=1, mverb=0.4, amp=PZero(4))

ia >> loop("beru4", dur=4, sample=1, mverb=0.3, amp=PZero(4))

ia >> noloop("beru4", dur=4, sample=1, mverb=0.3, amp=PZero(4))

ia >> noloop("beru4", dur=4, sample=1, mverb=0.3, amp=PZero(4), tanh=1)

ia >> noloop("beru4", dur=4, sample=1, mverb=0.3, amp=PZero(4), tanh=1, looping=0)

ia >> noloop("beru4", dur=8, sample=1, mverb=0.3, amp=PZero(4), tanh=1, looping=0)

Clock.clear()
soff()

ia >> noloop("beru4", dur=8, sample=1, mverb=0.3, amp=PZero(4), tanh=1, looping=0)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=1100, vadiodr=0.6, vadiodd=20.5, vadiodc=0.3).lclip(4)

ia >> noloop("beru4", dur=8, sample=1, mverb=0.3, amp=PZero(4), tanh=1, looping=0, trig=1)

ia >> noloop("beru4", dur=8, sample=1, mverb=0.3, amp=PZero(4), tanh=1, looping=0, trig=.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=43, lpr=0.5)

ia >> noloop("beru4", dur=8, sample=1, mverb=0.3, amp=PZero(4), tanh=1, looping=0, trig=0)

ia >> noloop("beru4", dur=8, sample=1, mverb=0.3, amp=PZero(4), tanh=1, looping=0, trig=0, fx=1)

i7 >> play("<X-><..o.>", amp=4.0, lpf=44, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=45, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=46, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=47, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=48, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=49, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=50, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=51, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=52, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=53, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=54, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=55, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=56, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=57, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=58, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=59, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=60, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=61, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=62, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=63, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=64, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=65, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=66, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=67, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=68, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=69, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=70, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=71, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=72, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=73, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=74, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=75, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=76, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=77, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=78, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=79, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=80, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=81, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=82, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=83, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=84, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=85, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=86, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=87, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=88, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=89, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=90, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=91, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=92, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=93, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=94, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=95, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=96, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=97, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=197, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=297, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=397, lpr=0.5)

i7 >> play("<X-><..o.>", amp=4.0, lpf=2397, lpr=0.5)

wn >> play("<V..V..V.........><....P.......P...><-.---.---.------>", dur=1/2, sample=45, rate=1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=1100, vadiodr=0.6, vadiodd=20.5, vadiodc=0.3).lclip(2)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=1100, vadiodr=0.6, vadiodd=20.5, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=1100, vadiodr=0.6, vadiodd=20.6, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=1100, vadiodr=0.6, vadiodd=20.7, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=1100, vadiodr=0.6, vadiodd=20.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=1100, vadiodr=0.6, vadiodd=20.9, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=1100, vadiodr=0.6, vadiodd=21.0, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=1100, vadiodr=0.6, vadiodd=21.1, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=1100, vadiodr=0.6, vadiodd=21.2, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=1100, vadiodr=0.6, vadiodd=21.3, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=1100, vadiodr=0.6, vadiodd=21.4, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=1100, vadiodr=0.6, vadiodd=21.5, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=1100, vadiodr=0.6, vadiodd=21.6, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=1100, vadiodr=0.6, vadiodd=21.7, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=1100, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=1200, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=1300, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=1400, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=1500, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=1600, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=1700, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=1800, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=1900, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=2000, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=2100, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=2200, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=2300, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=2400, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=2500, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=2600, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=2700, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=2800, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=2900, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=3000, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=3100, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=3200, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=3300, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=3400, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=3500, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=3600, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=3700, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=3800, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=3900, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=4000, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=4100, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=4200, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=4300, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=4400, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=4500, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=4600, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=4700, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=4800, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=4900, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=5000, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=5100, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=5200, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=5300, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=5400, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=5500, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=5600, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=5700, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=5800, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=5900, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=6000, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=6100, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=6200, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=6300, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=6400, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=6500, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=6600, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=.5, noiz=0, noizr=0.3, noizt=0, vadiod=6700, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

i7.stop()

i7 >> play("<X-><..o.>", amp=4.0, lpf=0, lpr=0.5)

ad >> loop("xbass8", dur=8, sample=6, idist=0.6, noiz=0, noizr=0.3, noizt=0, vadiod=6700, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=0.7, noiz=0, noizr=0.3, noizt=0, vadiod=6700, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=0.8, noiz=0, noizr=0.3, noizt=0, vadiod=6700, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=0.9, noiz=0, noizr=0.3, noizt=0, vadiod=6700, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=1.0, noiz=0, noizr=0.3, noizt=0, vadiod=6700, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ia >> noloop("beru4", dur=2, sample=1, mverb=0.3, amp=PZero(4), tanh=1, looping=0, trig=0, fx=0)

ia >> noloop("beru4", dur=2, sample=1, mverb=0.3, amp=PZero(4), tanh=1, looping=0, trig=0, fx=0)

ia >> noloop("beru4", dur=2, sample=1, mverb=0.3, amp=PZero(4), tanh=1, looping=0, trig=0, fx=0)

ia >> noloop("beru4", dur=2, sample=1, mverb=0.3, amp=PZero(4), tanh=1, looping=0, trig=0, fx=0)

ia >> noloop("beru4", dur=2, sample=1, mverb=0.3, amp=PZero(4), tanh=1, looping=0, trig=0, fx=0)

ia >> noloop("beru4", dur=2, sample=1, mverb=0.3, amp=PZero(4), tanh=1, looping=0, trig=0, fx=0)

ia >> noloop("beru4", dur=8, sample=1, mverb=0.3, amp=PZero(4), tanh=1, looping=0, trig=0, fx=0)

Clock.bpm=1

Clock.bpm=2

Clock.bpm=3

Clock.bpm=4

Clock.bpm=5

Clock.bpm=102

attack("doc")

attack("reset")

FoxDot.reassign_clock()

Clock.bpm=102

wn >> play("<V..V..V.........><....P.......P...><-.---.---.------>", dur=1/2, sample=45, rate=1)

Master().reset()

Clock.clear()

Clock.clear()

Clock.clear()

Clock.clear()

Clock.clear()

Clock.bpm=102

Clock.bpm=102

FoxDot.reassign_clock()

Clock.bpm=102

wn >> play("<V..V..V.........><....P.......P...><-.---.---.------>", dur=1/2, sample=45, rate=1)

Clock.bpm=102

Clock.bpm=102

Clock.bpm=102

Clock.bpm=102

Clock.bpm=102

Clock.bpm=102

Clock.bpm=102

Clock.bpm=102

wn >> play("<V..V..V.........><....P.......P...><-.---.---.------>", dur=1/2, sample=45, rate=1)

ia >> noloop("beru4", dur=8, sample=1, mverb=0.3, amp=PZero(4), tanh=1, looping=0, trig=0, fx=0)

ad >> loop("xbass8", dur=8, sample=6, idist=1.0, noiz=0, noizr=0.3, noizt=0, vadiod=6700, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

i7 >> play("<X-><..o.>", amp=4.0, lpf=0, lpr=0.5)

ad >> loop("xbass8", dur=8, sample=6, idist=1.0, noiz=0, noizr=0.3, noizt=0, vadiod=6700, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(1)

ad >> loop("xbass8", dur=8, sample=6, idist=1.0, noiz=0, noizr=0.3, noizt=0, vadiod=6700, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(4)

ad >> loop("xbass8", dur=8, sample=6, idist=1.0, noiz=0, noizr=0.3, noizt=0, vadiod=6700, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(8)

ad >> loop("xbass8", dur=8, sample=2, idist=1.0, noiz=0, noizr=0.3, noizt=0, vadiod=6700, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(8)

ad >> loop("xbass8", dur=8, sample=1, idist=1.0, noiz=0, noizr=0.3, noizt=0, vadiod=6700, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(8)

ad >> loop("xbass8", dur=8, sample=0, idist=1.0, noiz=0, noizr=0.3, noizt=0, vadiod=6700, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(8)

ad >> loop("xbass8", dur=8, sample=3, idist=1.0, noiz=0, noizr=0.3, noizt=0, vadiod=6700, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(8)

ad >> loop("xbass8", dur=8, sample=2, idist=1.0, noiz=0, noizr=0.3, noizt=0, vadiod=6700, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(8)

ia >> noloop("beru4", dur=8, sample=2, mverb=0.3, amp=PZero(4), tanh=1, looping=0, trig=0, fx=0)

wn >> play("<V..V..V.........><....P.......P...><-.---.---.------>", dur=1/2, sample=45, rate=1)

ia >> noloop("beru4", dur=8, sample=0, mverb=0.3, amp=PZero(4), tanh=1, trig=0, fx=0)

ia >> noloop("beru4", dur=8, sample=1, mverb=0.3, amp=PZero(4), tanh=1, trig=0, fx=0)

ad >> loop("xbass8", dur=8, sample=1, idist=1.0, noiz=0, noizr=0.3, noizt=0, vadiod=6700, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(8)

ad >> loop("xbass8", dur=8, sample=1, idist=1.0, noiz=0, noizr=0.3, noizt=0, vadiod=6700, vadiodr=0.6, vadiodd=21.8, vadiodc=0.3).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=1.0, noiz=0, noizr=0.3, noizt=0, vadiod=6700, vadiodr=0.6, vadiodd=121.8, vadiodc=0.3).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=1.0, noiz=0, noizr=0.3, noizt=0, vadiod=6700, vadiodr=0.5, vadiodd=121.8, vadiodc=0.3).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=1.0, noiz=0, noizr=0.3, noizt=0, vadiod=6700, vadiodr=0.4, vadiodd=121.8, vadiodc=0.3).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=1.0, noiz=0, noizr=0.3, noizt=0, vadiod=6700, vadiodr=0.3, vadiodd=121.8, vadiodc=0.3).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=1.0, noiz=0, noizr=0.3, noizt=0, vadiod=6700, vadiodr=0.2, vadiodd=121.8, vadiodc=0.3).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=1.0, noiz=0, noizr=0.3, noizt=0, vadiod=6700, vadiodr=0.1, vadiodd=121.8, vadiodc=0.3).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=1.0, noiz=0, noizr=0.3, noizt=0, vadiod=2700, vadiodr=0.1, vadiodd=121.8, vadiodc=0.3).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=1.0, noiz=0, noizr=0.3, noizt=0, vadiod=2700, vadiodr=0.9, vadiodd=121.8, vadiodc=0.3).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=1.0, noiz=1, noizr=0.3, noizt=0, vadiod=2700, vadiodr=0.9, vadiodd=121.8, vadiodc=0.3).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=1.0, noiz=1, noizr=0.3, noizt=1, vadiod=2700, vadiodr=0.9, vadiodd=121.8, vadiodc=0.3).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=1.0, noiz=1, noizr=0.3, noizt=2, vadiod=2700, vadiodr=0.9, vadiodd=121.8, vadiodc=0.3).lclip(2)

ad >> loop("xbass8", dur=8, sample=0, idist=1.0, noiz=1, noizr=0.3, noizt=2, vadiod=2700, vadiodr=0.9, vadiodd=121.8, vadiodc=0.3).lclip(2)

ad >> loop("xbass8", dur=8, sample=0, idist=1.0, noiz=1, noizr=0.3, noizt=1, vadiod=2700, vadiodr=0.9, vadiodd=121.8, vadiodc=0.3).lclip(2)

ad >> loop("xbass8", dur=8, sample=0, idist=1.0, noiz=1, noizr=0.3, noizt=0, vadiod=2700, vadiodr=0.9, vadiodd=121.8, vadiodc=0.3).lclip(2)

ad >> loop("xbass8", dur=8, sample=0, idist=1.0, noiz=1, noizr=0.3, noizt=0, vadiod=2700, vadiodr=0.6, vadiodd=121.8, vadiodc=0.3).lclip(2)

i7 >> play("<k-><..o.>", amp=4.0, lpf=0, lpr=0.5)

ad >> loop("xbass8", dur=8, sample=0, idist=1.0, noiz=1, noizr=0.3, noizt=0, vadiod=2700, vadiodr=0.6, vadiodd=121.8, vadiodc=0.3).lclip(4)

ad >> loop("xbass8", dur=8, sample=0, idist=.0, noiz=1, noizr=0.3, noizt=0, vadiod=2700, vadiodr=0.6, vadiodd=121.8, vadiodc=0.3).lclip(4)

ad >> loop("xbass8", dur=8, sample=0, idist=.0, noiz=1, noizr=0.3, noizt=0, vadiod=700, vadiodr=0.6, vadiodd=121.8, vadiodc=0.3).lclip(4)

ad >> loop("xbass8", dur=8, sample=0, idist=.0, noiz=1, noizr=0.3, noizt=0, vadiod=700, vadiodr=0.6, vadiodd=121.8, vadiodc=0.3, dafilter=1200, dastart=250, darel=0.2, darq=0.5, datype=0).lclip(4)

ad >> loop("xbass8", dur=8, sample=0, idist=.0, noiz=1, noizr=0.3, noizt=0, vadiod=700, vadiodr=0.6, vadiodd=121.8, vadiodc=0.3, dafilter=1200, dastart=50, darel=0.2, darq=0.5, datype=0).lclip(4)

ad >> loop("xbass8", dur=8, sample=0, idist=.0, noiz=1, noizr=0.3, noizt=0, vadiod=700, vadiodr=0.6, vadiodd=121.8, vadiodc=0.3, dafilter=200, dastart=50, darel=0.2, darq=0.5, datype=0).lclip(4)

ad >> loop("xbass8", dur=8, sample=0, idist=.0, noiz=1, noizr=0.3, noizt=0, vadiod=700, vadiodr=0.6, vadiodd=121.8, vadiodc=0.3, dafilter=2200, dastart=50, darel=0.2, darq=0.5, datype=0).lclip(4)

ad >> loop("xbass8", dur=8, sample=0, idist=.0, noiz=1, noizr=0.3, noizt=0, vadiod=700, vadiodr=0.6, vadiodd=121.8, vadiodc=0.3, dafilter=2200, dastart=450, darel=0.2, darq=0.5, datype=0).lclip(4)

ad >> loop("xbass8", dur=8, sample=0, idist=.0, noiz=1, noizr=0.3, noizt=0, vadiod=0, vadiodr=0.6, vadiodd=121.8, vadiodc=0.3, dafilter=2200, dastart=450, darel=0.2, darq=0.5, datype=0).lclip(4)

ad >> loop("xbass8", dur=8, sample=0, idist=1, noiz=1, noizr=0.3, noizt=0, vadiod=0, vadiodr=0.6, vadiodd=121.8, vadiodc=0.3, dafilter=2200, dastart=450, darel=0.2, darq=0.5, datype=0).lclip(4)

ad >> loop("xbass8", dur=8, sample=0, idist=1, tanh=1, noiz=1, noizr=0.3, noizt=0, vadiod=0, vadiodr=0.6, vadiodd=121.8, vadiodc=0.3, dafilter=2200, dastart=450, darel=0.2, darq=0.5, datype=0).lclip(4)

ad >> loop("xbass8", dur=8, sample=0, idist=1, tanh=1, noiz=1, noizr=0.3, noizt=0, vadiod=0, vadiodr=0.6, vadiodd=121.8, vadiodc=0.3, dafilter=2200, dastart=50, darel=0.2, darq=0.5, datype=0).lclip(4)

ad >> loop("xbass8", dur=8, sample=0, idist=1, tanh=1, noiz=1, noizr=0.3, noizt=0, vadiod=3000, vadiodr=0.6, vadiodd=121.8, vadiodc=0.3, dafilter=2200, dastart=50, darel=0.2, darq=0.5, datype=0).lclip(4)

ad >> loop("xbass8", dur=8, sample=0, idist=1, tanh=1, noiz=1, noizr=0.3, noizt=0, vadiod=300, vadiodr=0.6, vadiodd=121.8, vadiodc=0.3, dafilter=2200, dastart=50, darel=0.2, darq=0.5, datype=0).lclip(4)

ad >> loop("xbass8", dur=8, sample=0, idist=1, tanh=1, noiz=1, noizr=0.3, noizt=0, vadiod=30, vadiodr=0.6, vadiodd=121.8, vadiodc=0.3, dafilter=2200, dastart=50, darel=0.2, darq=0.5, datype=0).lclip(4)

ad >> loop("xbass8", dur=8, sample=0, idist=1, tanh=1, noiz=1, noizr=0.3, noizt=0, vadiod=230, vadiodr=0.6, vadiodd=121.8, vadiodc=0.3, dafilter=2200, dastart=50, darel=0.2, darq=0.5, datype=0).lclip(4)

ad >> loop("xbass8", dur=8, sample=0, idist=1, tanh=1, noiz=1, noizr=0.3, noizt=0, vadiod=230, vadiodr=0.6, vadiodd=121.8, vadiodc=0.3, dafilter=2200, dastart=250, darel=0.2, darq=0.5, datype=0).lclip(4)

ad >> loop("xbass8", dur=8, sample=0, idist=1, tanh=1, noiz=1, noizr=0.3, noizt=0, vadiod=230, vadiodr=0.6, vadiodd=121.8, vadiodc=0.3, dafilter=8200, dastart=250, darel=0.2, darq=0.5, datype=0).lclip(4)

ad >> loop("xbass8", dur=8, sample=0, idist=1, tanh=1, noiz=1, noizr=0.3, noizt=0, vadiod=230, vadiodr=0.6, vadiodd=121.8, vadiodc=0.3, dafilter=8200, dastart=250, darel=0.1, darq=0.5, datype=0).lclip(4)

ad >> loop("xbass8", dur=8, sample=0, idist=1, tanh=1, noiz=1, noizr=0.3, noizt=0, vadiod=230, vadiodr=0.6, vadiodd=121.8, vadiodc=0.3, dafilter=8200, dastart=250, darel=0.1, darq=0.5, datype=1).lclip(4)

ad >> loop("xbass8", dur=8, sample=0, idist=1, tanh=1, noiz=1, noizr=0.3, noizt=0, vadiod=230, vadiodr=0.6, vadiodd=121.8, vadiodc=0.3, dafilter=0, dastart=250, darel=0.1, darq=0.5, datype=1).lclip(4)

ad >> loop("xbass8", dur=8, sample=0, idist=1, tanh=1, noiz=1, noizr=0.3, noizt=0, vadiod=230, vadiodr=0.6, vadiodd=121.8, vadiodc=0.3, dafilter=20, dastart=250, darel=0.1, darq=0.5, datype=1).lclip(4)

ad >> loop("xbass8", dur=8, sample=0, idist=1, tanh=1, noiz=1, noizr=0.3, noizt=0, vadiod=230, vadiodr=0.6, vadiodd=121.8, vadiodc=0.3, dafilter=2000, dastart=250, darel=0.1, darq=0.5, datype=1).lclip(4)

ad >> loop("xbass8", dur=8, sample=0, idist=1, tanh=1, noiz=1, noizr=0.3, noizt=0, vadiod=230, vadiodr=0.6, vadiodd=121.8, vadiodc=0.3, dafilter=2000, dastart=50, darel=0.1, darq=0.5, datype=1).lclip(4)

i7 >> play("<k-><..o.><X.>", amp=4.0, lpf=0, lpr=0.5)

i7 >> play("<k-><..o.><X.>", amp=4.0, lpf=0, lpr=0.5)

ad.stop()

ad >> loop("xbass8", dur=8, sample=0, idist=PWhite(0,1), tanh=1, noiz=1, noizr=0.3, noizt=0, vadiod=230, vadiodr=0.6, vadiodd=121.8, vadiodc=0.3, dafilter=2000, dastart=50, darel=0.1, darq=0.5, datype=1).lclip(4)

ad >> loop("xbass8", dur=8, sample=0, idist=PWhite(0,1), tanh=PWhite(0,1), noiz=1, noizr=0.3, noizt=0, vadiod=230, vadiodr=0.6, vadiodd=121.8, vadiodc=0.3, dafilter=2000, dastart=50, darel=0.1, darq=0.5, datype=1).lclip(4)

ia >> noloop("beru4", dur=8, sample=1, mverb=0.3, amp=PZero(4), tanh=1, trig=0, fx=0)

wn >> play("<V..V..V.........><....P.......P...><-.---.---.------>", dur=1/2, sample=45, rate=1)

ad >> loop("xbass8", dur=8, sample=0, idist=PWhite(0,1), tanh=PWhite(0,1), noiz=1, noizr=0.3, noizt=0, vadiod=PRand(230,4000), vadiodr=0.6, vadiodd=121.8, vadiodc=0.3, dafilter=2000, dastart=50, darel=0.1, darq=0.5, datype=1).lclip(4)

ad >> loop("xbass8", dur=8, sample=0, idist=PWhite(0,1), tanh=PWhite(0,1), noiz=1, noizr=0.3, noizt=0, vadiod=PRand(230,4000), vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=2000, dastart=50, darel=0.1, darq=0.5, datype=1).lclip(4)

ad >> loop("xbass8", dur=8, sample=0, idist=PWhite(0,1.5), tanh=PWhite(0,1), noiz=1, noizr=0.3, noizt=0, vadiod=PRand(230,4000), vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=PRand(200,4000), dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(4)

ad >> loop("xbass8", dur=8, sample=0, idist=PWhite(0,1.5), tanh=PWhite(0,1), noiz=1, noizr=0.3, noizt=0, vadiod=PRand(230,4000), vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=PRand(200,4000), dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(P*[2,4,1,8])

ad >> loop("xbass8", dur=8, sample=PRand(0,1), idist=PWhite(0,1.5), tanh=PWhite(0,1), noiz=1, noizr=0.3, noizt=0, vadiod=PRand(230,4000), vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=PRand(200,4000), dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(P*[2,4,1,8])

ad >> loop("xbass8", dur=8, sample=P*[0,1], idist=PWhite(0,1.5), tanh=PWhite(0,1), noiz=1, noizr=0.3, noizt=0, vadiod=PRand(230,4000), vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=PRand(200,4000), dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(P*[2,4,1,8])

d4 >> play("X ")

son()

chaos()

chaos(33)

lx >> loop("gab16", dur=16, sample=6)

lv >> gong(P[0, 2, 5, 4, 2, 5, 9, 0], dur=PRy(16,4,0), oct=[6, 4, 4], rate = linvar([[2.88, 3.44],[3.79, 0.49, 3.75]],[13.27, 31.52, 4.55, 10.22]), ).unison(2)

nc >> loop("indus32", dur=32, sample=9)

eb >> loop("leadfunk16", dur=16, sample=9)

eb.stop()

ia >> noloop("beru4", dur=8, sample=1, mverb=0.3, amp=PZero(4), tanh=1, trig=0, fx=0)

ad >> loop("xbass8", dur=8, sample=P*[0,1], idist=PWhite(0,1.5), tanh=PWhite(0,1), noiz=1, noizr=0.3, noizt=0, vadiod=PRand(230,4000), vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=PRand(200,4000), dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(P*[2,4,1,8])

i7 >> play("<k-><..o.><X.>", amp=4.0, lpf=0, lpr=0.5)

soff()

ey.stop()

jx.stop()

Clock.clear()
soff()

Clock.bpm=102

b9 >> loop("electrodrum16", dur=16)

b9 >> loop("elephant16", dur=16)

ad >> loop("xbass8", dur=8, sample=P*[0,1], idist=1, tanh=1, noiz=1, noizr=0.3, noizt=0, vadiod=230, vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=0, dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=1, tanh=1, noiz=1, noizr=0.3, noizt=0, vadiod=230, vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=0, dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=1, tanh=.1, noiz=1, noizr=0.3, noizt=0, vadiod=230, vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=0, dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=1, tanh=.1, noiz=1, noizr=0.1, noizt=0, vadiod=230, vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=0, dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=.1, tanh=.1, noiz=1, noizr=0.1, noizt=0, vadiod=230, vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=0, dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=.1, tanh=.1, noiz=0, noizr=0.1, noizt=0, vadiod=230, vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=0, dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=.1, tanh=.1, noiz=1, noizr=0.1, noizt=0, vadiod=230, vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=0, dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=0.2, tanh=.1, noiz=1, noizr=0.1, noizt=0, vadiod=230, vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=0, dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=0.3, tanh=.1, noiz=1, noizr=0.1, noizt=0, vadiod=230, vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=0, dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=0.4, tanh=.1, noiz=1, noizr=0.1, noizt=0, vadiod=230, vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=0, dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=0.5, tanh=.1, noiz=1, noizr=0.1, noizt=0, vadiod=230, vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=0, dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=0.6, tanh=.1, noiz=1, noizr=0.1, noizt=0, vadiod=230, vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=0, dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=0.7, tanh=.1, noiz=1, noizr=0.1, noizt=0, vadiod=230, vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=0, dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=0.8, tanh=.1, noiz=1, noizr=0.1, noizt=0, vadiod=230, vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=0, dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(2)

b9 >> loop("elephant16", dur=16, drcomp=.5)

ad >> loop("xbass8", dur=8, sample=1, idist=0.9, tanh=.1, noiz=1, noizr=0.1, noizt=0, vadiod=230, vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=0, dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=0.8, tanh=.1, noiz=1, noizr=0.1, noizt=0, vadiod=230, vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=0, dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=0.7, tanh=.1, noiz=1, noizr=0.1, noizt=0, vadiod=230, vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=0, dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=0.6, tanh=.1, noiz=1, noizr=0.1, noizt=0, vadiod=230, vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=0, dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=0.5, tanh=.1, noiz=1, noizr=0.1, noizt=0, vadiod=230, vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=0, dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=0.4, tanh=.1, noiz=1, noizr=0.1, noizt=0, vadiod=230, vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=0, dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=0.3, tanh=.1, noiz=1, noizr=0.1, noizt=0, vadiod=230, vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=0, dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=0.3, tanh=.1, noiz=1, noizr=0.1, noizt=0, vadiod=230, vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=0, dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(2)

b9 >> loop("elephant16", dur=16, drcomp=.5).unison(3)

ad >> loop("xbass8", dur=8, sample=1, idist=0.3, tanh=.1, noiz=1, noizr=0.1, noizt=1, vadiod=230, vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=0, dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=0.3, tanh=.1, noiz=1, noizr=0.2, noizt=1, vadiod=230, vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=0, dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=0.3, tanh=.1, noiz=1, noizr=0.3, noizt=1, vadiod=230, vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=0, dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(2)

i7 >> play("<k-><..o.><X.>", amp=4.0, lpf=0, lpr=0.5)

ad >> loop("xbass8", dur=8, sample=1, idist=0.2, tanh=.1, noiz=1, noizr=0.3, noizt=1, vadiod=230, vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=0, dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=0.1, tanh=.1, noiz=1, noizr=0.3, noizt=1, vadiod=230, vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=0, dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=0.1, tanh=.1, noiz=1, noizr=0.3, noizt=0, vadiod=230, vadiodr=PWhite(.2, 0.8), vadiodd=121.8, vadiodc=0.3, dafilter=0, dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=0.1, tanh=.1, noiz=1, noizr=0.3, noizt=0, vadiod=230, vadiodr=PWhite(.2, 0.8), vadiodd=21.8, vadiodc=0.3, dafilter=0, dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(2)

wn >> play("<V..V..V.........><....P.......P...><-.---.---.------>", dur=1/2, sample=45, rate=1)

ad >> loop("xbass8", dur=8, sample=1, idist=1, tanh=.1, noiz=1, noizr=0.3, noizt=0, vadiod=230, vadiodr=PWhite(.2, 0.8), vadiodd=21.8, vadiodc=0.3, dafilter=0, dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=1, tanh=.5, noiz=1, noizr=0.3, noizt=0, vadiod=230, vadiodr=PWhite(.2, 0.8), vadiodd=21.8, vadiodc=0.3, dafilter=0, dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=1, tanh=.5, noiz=1, noizr=0.3, noizt=0, vadiod=1230, vadiodr=PWhite(.2, 0.8), vadiodd=21.8, vadiodc=0.3, dafilter=0, dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(2)

ad >> loop("xbass8", dur=8, sample=1, idist=1, tanh=.5, noiz=1, noizr=0.3, noizt=0, vadiod=1230, vadiodr=PWhite(.2, 0.8), vadiodd=21.8, vadiodc=0.3, dafilter=0, dastart=PRand(20,400), darel=0.1, darq=0.5, datype=1).lclip(4)

ad.stop()

j8 >> loop("xbass8", dur=8)

j8 >> loop("xbass8", dur=8, sample=1)

j8 >> loop("xbass8", dur=8, sample=1, idist=1)

j8 >> loop("xbass8", dur=8, sample=1, idist=1).lclip(2)

b9 >> loop("elephant16", dur=16, drcomp=.5).unison(0)

b9 >> loop("elephant16", dur=16, drcomp=.5, chop=4)

b9 >> loop("elephant16", dur=16, drcomp=.5, chop=2)

b9 >> loop("elephant16", dur=16, drcomp=0, chop=2)

b9 >> loop("elephant16", dur=16, drcomp=0, chop=2).lclip(4)

ia >> noloop("beru4", dur=8, sample=1, mverb=0.3, amp=PZero(4), tanh=1, trig=0, fx=0)

b9 >> loop("elephant16", dur=16, drcomp=0, chop=0).lclip(4)

ia.stop()

b9 >> loop("elephant16", dur=16, drcomp=0, chop=0, mverb=0.2).lclip(4)

b9 >> loop("elephant16", dur=16, drcomp=0, chop=0, mverb=0.2).unison(2).lclip(4)

ia >> noloop("beru4", dur=8, sample=1, mverb=0.6, amp=PZero(4), tanh=1, trig=0, fx=0)

ia >> noloop("beru4", dur=8, sample=1, mverb=0.7, amp=PZero(4), tanh=1, trig=0, fx=0)

ia >> noloop("beru4", dur=8, sample=1, mverb=0.8, amp=PZero(4), tanh=1, trig=0, fx=0)

ia >> noloop("beru4", dur=8, sample=1, mverb=0.9, amp=PZero(4), tanh=1, trig=0, fx=0)

b9 >> loop("elephant16", dur=16, drcomp=0, chop=0, mverb=0.2).unison(2).lclip(8)

ia >> noloop("beru4", dur=8, sample=1, mverb=0.9, amp=PZero(4), tanh=1, trig=0, fx=0)

ia >> noloop("beru4", dur=8, sample=2, mverb=0.9, amp=PZero(4), tanh=1, trig=0, fx=0)

j8 >> loop("xbass8", dur=8, sample=0, idist=1).lclip(2)

b9 >> loop("elephant16", dur=16, drcomp=0, chop=0, mverb=0.2).unison(2).lclip(0.5)

j8 >> loop("xbass8", dur=8, sample=0, idist=1).lclip(4)

b9 >> loop("elephant16", dur=16, drcomp=0, chop=0, mverb=0.2).unison(2).lclip(0.25)

b9 >> loop("elephant16", dur=16, drcomp=0, chop=0, shift=[1, 2, 3, 4], mverb=0.2).unison(2).lclip(0.25)

i7 >> play("<k-><..o.><X.>", amp=4.0, lpf=0, lpr=0.5).sometimes("stutter")

b9 >> loop("elephant16", dur=16, drcomp=0, chop=0, shift=P*[1, 2, 3, 4], mverb=0.2).unison(2).lclip(0.25)

ia >> noloop("beru4", dur=8, sample=1, mverb=0.9, amp=PZero(4), tanh=1, trig=0, fx=0)

b9 >> loop("elephant16", dur=16, drcomp=0, chop=0, shift=P*[1, 2, 3, 4], mverb=0.2, amp=2).unison(2).lclip(0.25)

b9 >> loop("elephant16", dur=16, drcomp=0, chop=0, shift=P*[1, 2, 3, 4], mverb=0.2, amp=3).unison(2).lclip(0.25)

b9 >> loop("elephant16", dur=16, drcomp=0, chop=0, shift=P*[1, 2, 3, 4], mverb=0.2, amp=3).unison(2).lclip(0.5)

b9 >> loop("elephant16", dur=16, drcomp=0, chop=0, shift=P*[1, 2, 3, 4], mverb=0.2, amp=3).unison(2).lclip(2)

b9 >> loop("elephant16", dur=16, drcomp=0, chop=0, shift=P*[1, 2, 3, 4], mverb=0.2, amp=3).unison(2).lclip(3)

j8 >> loop("xbass8", dur=8, sample=0, idist=1, idistlfo=2).lclip(4)

b9 >> loop("elephant16", dur=16, drcomp=0, chop=0, shift=P*[1, 2, 3, 4], mverb=0.2, amp=3).unison(2).lclip(4)

b9 >> loop("elephant16", dur=16, drcomp=0, chop=0, shift=P*[1, 2, 3, 4], mverb=0.2, amp=3).unison(2).lclip(0.125)

j8 >> loop("xbass8", dur=8, sample=0, idist=1, idistlfo=2, idistlfoadd=2).lclip(4)

b9 >> loop("elephant16", dur=16, drcomp=0, chop=0, shift=0, mverb=0.2, amp=3).unison(2).lclip(4)

j8 >> loop("xbass8", dur=8, sample=0, idist=1, idistlfo=4, idistlfoadd=2).lclip(4)

b9 >> loop("elephant16", dur=16, drcomp=0, chop=0, shift=2, mverb=0.2, amp=3).unison(2).lclip(0.125)

j8 >> loop("xbass8", dur=8, sample=0, idist=1, idistlfo=8, idistlfoadd=2).lclip(4)

b9 >> loop("elephant16", dur=16, drcomp=0, chop=0, shift=2, mverb=0.2, amp=3).unison(2).lclip(0.5)

b9 >> loop("elephant16", dur=16, drcomp=0, chop=0, shift=1, mverb=0.2, amp=3).unison(2).lclip(0.5)

j8 >> loop("xbass8", dur=8, sample=0, idist=1, idistlfo=8, idistlfoadd=2).lclip(8)

b9 >> loop("elephant16", dur=16, drcomp=0, chop=0, shift=1, vakorg=500, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3, mverb=0.2, amp=3).unison(2).lclip(0.5)

b9 >> loop("elephant16", dur=16, drcomp=0, chop=0, shift=1, vakorg=600, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3, mverb=0.2, amp=3).unison(2).lclip(0.5)

b9 >> loop("elephant16", dur=16, drcomp=0, chop=0, shift=1, vakorg=700, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3, mverb=0.2, amp=3).unison(2).lclip(0.5)

b9 >> loop("elephant16", dur=16, drcomp=0, chop=0, shift=1, vakorg=800, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3, mverb=0.2, amp=3).unison(2).lclip(0.5)

b9 >> loop("elephant16", dur=16, drcomp=0, chop=0, shift=1, vakorg=900, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3, mverb=0.2, amp=3).unison(2).lclip(0.5)

b9 >> loop("elephant16", dur=16, drcomp=0, chop=0, shift=1, vakorg=1000, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3, mverb=0.2, amp=3).unison(2).lclip(0.5)

b9 >> loop("elephant16", dur=16, drcomp=0, chop=0, shift=1, vakorg=1100, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3, mverb=0.2, amp=3).unison(2).lclip(0.5)

b9 >> loop("elephant16", dur=16, drcomp=0, chop=0, shift=1, vakorg=1200, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3, mverb=0.2, amp=3).unison(2).lclip(0.5)

b9 >> loop("elephant16", dur=16, drcomp=0, chop=0, shift=1, vakorg=1300, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3, mverb=0.2, amp=3).unison(2).lclip(0.5)

j8 >> loop("xbass8", dur=8, sample=0, idist=1, idistlfo=8, idistlfoadd=0.5).lclip(8)

b9 >> loop("elephant16", dur=16, drcomp=0, chop=0, shift=1, vakorg=1400, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3, mverb=0.2, amp=3).unison(2).lclip(0.5)

b9 >> loop("elephant16", dur=16, drcomp=0, chop=0, shift=1, vakorg=1500, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3, mverb=0.2, amp=3).unison(2).lclip(0.5)

b9 >> loop("elephant16", dur=16, drcomp=0, chop=0, shift=1, vakorg=1600, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3, mverb=0.2, amp=3).unison(2).lclip(0.5)

b9.solo()

unsolo()

b9 >> loop("elephant16", dur=16, drcomp=0, chop=0, shift=1, vakorg=1600, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3, mverb=0.2, amp=3).unison(2).lclip(4)

b9 >> loop("elephant16", dur=16, drcomp=0, chop=0, shift=0, vakorg=1600, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3, mverb=0.2, amp=3).unison(2).lclip(4)

j8 >> loop("xbass8", dur=8, sample=0, idist=1, idistlfo=8, idistlfoadd=0.5, idistlfomul=2).lclip(8)

b9 >> loop("elephant16", dur=16, drcomp=0, sample=1, chop=0, shift=0, vakorg=1600, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3, mverb=0.2, amp=3).unison(2).lclip(4)

b9 >> loop("elephant16", dur=16, drcomp=0, sample=0, chop=0, shift=0, vakorg=1600, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3, mverb=0.2, amp=3).unison(2).lclip(4)

j8 >> loop("xbass8", dur=8, sample=0, idist=1, idistlfo=4, idistlfoadd=0.5, idistlfomul=2).lclip(8)

b9.stop()

j8 >> loop("xbass8", dur=8, sample=0, idist=1, idistlfo=2, idistlfoadd=0.5, idistlfomul=2).lclip(8)

cj >> loop("circledrum16", dur=16, sample=4)

j8 >> loop("xbass8", dur=8, sample=0, idist=1, idistlfo=2, idistlfoadd=1, idistlfomul=2).lclip(8)

cj >> loop("circledrum16", dur=16, sample=4, drcomp=4)

i7 >> play("<k-><..C.><X.>", amp=4.0, lpf=0, lpr=0.5).sometimes("stutter")

j8 >> loop("xbass8", dur=8, sample=0, idist=1, idistlfo=4, idistlfoadd=1, idistlfomul=2).lclip(8)

cj >> loop("circledrum16", dur=16, sample=4, drcomp=4, amp=2)

j8 >> loop("xbass8", dur=8, sample=0, idist=1, idistlfo=4, idistlfoadd=1, idistlfomul=2).lclip(4)

i7 >> play("<k-><..C.><X.><->", amp=4.0, lpf=0, lpr=0.5).sometimes("stutter")

cj >> loop("circledrum16", dur=16, sample=4, drcomp=4, amp=2)

cj >> loop("circledrum16", dur=16, sample=4, drcomp=4, amp=2)

j8 >> loop("xbass8", dur=8, sample=0, idist=1, idistlfo=1, idistlfoadd=1, idistlfomul=2).lclip(4)

cj >> loop("circledrum16", dur=16, sample=4, drcomp=4, amp=4)

i7.stop()

wn.stop()

j8 >> loop("xbass8", dur=8, sample=0, idist=1, idistlfo=1, idistlfoadd=1, idistlfomul=2).lclip(2)

cj >> loop("circledrum16", dur=16, sample=3, drcomp=4, amp=4)

j8 >> loop("xbass8", dur=8, sample=0, idist=1, idistlfo=1, idistlfoadd=1, idistlfomul=2).lclip(1)

cj >> loop("circledrum16", dur=16, sample=3, drcomp=4, amp=4).lclip(4)

cj >> loop("circledrum16", dur=16, sample=3, drcomp=4, amp=4).lclip(2)

cj >> loop("circledrum16", dur=16, sample=3, drcomp=4, amp=4).lclip(1)

j8 >> loop("xbass8", dur=8, sample=0, idist=1, idistlfo=1, idistlfoadd=1, idistlfomul=2).lclip(1/2)

j8 >> loop("xbass8", dur=8, sample=0, idist=1, idistlfo=1, idistlfoadd=1, idistlfomul=2).lclip(1)

k5 >> play("X ", lpf=400)

cj >> loop("circledrum16", dur=16, sample=3, drcomp=4, amp=4).lclip(1)

wn >> play("<V..V..V.........><....P.......P...><-.---.---.------>", dur=1/4, sample=45, rate=1)

cj >> loop("circledrum16", dur=16, sample=3, drcomp=4, amp=4).lclip(0.5)

cj >> loop("circledrum16", dur=16, sample=3, drcomp=4, amp=4).lclip(0.25)

cj >> loop("circledrum16", dur=16, sample=3, drcomp=4, amp=4).lclip(4)

cj.stop()

j8 >> loop("xbass8", dur=8, sample=1, idist=1, idistlfo=1, idistlfoadd=1, idistlfomul=2).lclip(1)

j8 >> loop("xbass8", dur=8, sample=0, idist=1, idistlfo=1, idistlfoadd=1, idistlfomul=2).lclip(1)

b9 >> loop("elephant16", dur=16, drcomp=0, sample=0, chop=0, shift=0, vakorg=1600, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3, mverb=0.2, amp=3).unison(2).lclip(4)

b9 >> loop("elephant16", dur=16, drcomp=0, sample=0, chop=0, shift=0, vakorg=1600, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3, mverb=0.2, amp=3).unison(2).lclip(4)

j8 >> loop("xbass8", dur=8, sample=PStep(8,1,0), idist=1, idistlfo=1, idistlfoadd=1, idistlfomul=2).lclip(1)

j8 >> loop("xbass8", dur=8, sample=PStep(4,1,0), idist=1, idistlfo=1, idistlfoadd=1, idistlfomul=2).lclip(1)

b9 >> loop("elephant16", dur=16, drcomp=0, sample=0, chop=0, shift=0, vakorg=1600, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3, mverb=0.2, amp=3).unison(2).lclip(0.5)

j8 >> loop("xbass8", dur=8, sample=PStep(4,1,0), idist=1, idistlfo=2, idistlfoadd=1, idistlfomul=2).lclip(1)

b9 >> loop("elephant16", dur=16, dist2=0.5, drcomp=0, sample=0, chop=0, shift=0, vakorg=1600, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3, mverb=0.2, amp=3).unison(2).lclip(0.5)

j8 >> loop("xbass8", dur=8, sample=PStep(4,1,0), idist=1, idistlfo=2, idistlfoadd=1, idistlfomul=2).lclip(2)

b9 >> loop("elephant16", dur=16, dist2=0.9, drcomp=0, sample=0, chop=0, shift=0, vakorg=1600, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3, mverb=0.2, amp=3).unison(2).lclip(0.5)

b9 >> loop("elephant16", dur=16, dist2=0.9, drcomp=0, sample=0, chop=0, shift=0, vakorg=1600, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3, mverb=0.2, amp=3).unison(2).lclip(2)

j8 >> loop("xbass8", dur=8, sample=PStep(4,1,0), idist=1, idistlfo=2, idistlfoadd=1, idistlfomul=2).lclip(4)

j8 >> loop("xbass8", dur=8, sample=PStep(4,1,0), idist=1, idistlfo=4, idistlfoadd=1, idistlfomul=2).lclip(4)

b9 >> loop("elephant16", dur=16, dist2=0.9, leg=34, drcomp=0, sample=0, chop=0, shift=0, vakorg=1600, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3, mverb=0.2, amp=3).unison(2).lclip(2)

b9 >> loop("elephant16", dur=16, dist2=0.9, leg=34, drcomp=0, sample=0, chop=0, shift=0, vakorg=1600, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3, mverb=0.2, amp=0).unison(2).lclip(2)

drop()

i7 >> play("<k-><..C.><X.><->", amp=4.0, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3).sometimes("stutter")

ky >> loop("ndirty8", dur=8, sample=1)

k5.stop()

ky.stop()

Clock.clear()
soff()

