b1 >> dbass()
b1 >> dbass().stop()
d1 >> dbass(fx2=1)
d1 >> dbass(fx2=1, fx1=1)
Clock.link()
d1 >> dbass(fx2=1, fx1=1, fx=1)
Clock.clear()
ploop()
Clock.bpm=133
b2 >> play("k ", dur=4, echo=0.5)
b2 >> play("k ", dur=4, echo=0.5, mverb=0.5)
b2 >> play("k ", dur=4, echo=0.5, mverb=0.4)
b1 >> cbass(dur=1/2, cutoff=20, follow=PFr(0.4,2)).start(32)
b2 >> play("k ", dur=4, echo=0.5, shape=0.2, mverb=0.4)
b2 >> play("k ", dur=4, echo=0.5, shape=0.2, mverb=0.7)
b2 >> play("k ", dur=4, echo=0.5, shape=0.2, mverb=0.4)
b2 >> play("k ", dur=4, echo=0.5, shape=0.5, mverb=0.4)
k2 >> klank(oct=3, dur=8, fx2=1)
b2 >> play("k ", dur=4, echo=0.5, shape=0.7, mverb=0.4)
b2 >> play("k ", dur=4, echo=0.5, shape=0.7, mverb=0.56)
b2 >> play("k([kkk]...)", dur=4, echo=0.5, shape=0.7, mverb=0.56)
b1 >> cbass(dur=1/2, cutoff=20, oct=PStep(16,6,5), follow=PFr(0.4,2))
b2 >> play("k([kkK]...)", dur=4, echo=0.5, shape=0.7, mverb=0.56)
k2 >> klank(oct=(3,4) dur=8, fx2=1)
k2 >> klank(oct=(3,4), dur=8, fx2=1)
b2 >> play("k([kkK]...)", dur=4, echo=0.5, shape=0.7, mverb=linvar([0.1, 0.5], 32))
b2 >> play("K([kkK]...)", dur=4, echo=0.5, shape=0.7, mverb=linvar([0.1, 0.5], 32))
b1 >> cbass(dur=1/2, cutoff=20, oct=PStep(16,6,5), follow=PFr(0.4,2.2))
b2 >> play("K([kkK]...)", dur=4, echo=0.5, shape=0.7, mverb=linvar([0.1, 0.5], 32)).every(8, "stutter")
b2 >> play("K([.]...)", dur=4, echo=0.5, shape=0.7, mverb=linvar([0.1, 0.5], 32)).every(8, "stutter")
b1 >> cbass(dur=1/2, cutoff=20, oct=PStep(16,6,5), follow=PFr(0.4,4.2))
h1 >> play("-.--[--]--[---]", hpf=1200)
h1 >> play("-.--[--]--[---]", hpf=[1200, 1500])
b1 >> cbass(dur=1/2, cutoff=PFr(20,40) oct=PStep(16,6,5), follow=PFr(0.4,4.2))
h1 >> play("-.--[--]--[---]", hpf=[1200, 1500])
b1 >> cbass(dur=1/2, cutoff=PFr(20,40), oct=PStep(16,6,5), follow=PFr(0.4,4.2))
b1 >> cbass(dur=1/2, cutoff=PFr(20,50), oct=PStep(16,6,5), follow=PFr(0.4,4.2))
b1 >> cbass(dur=1/2, cutoff=PFr(20,150), oct=PStep(16,6,5), follow=PFr(0.4,4.2))
b1 >> cbass(dur=1/2, cutoff=PFr(20,150), oct=PStep(16,6,5), follow=PFr(0.4,5.2))
b1 >> cbass(dur=1/2, cutoff=PFr(20,150), oct=PStep(16,6,5), follow=PFr(0.9,5.2))
o4 >> play("..o.", sample=1, dur=4, hpf=1200, mverb=0.5, echo=0.5)
k2 >> klank(oct=(3,4), dur=8, fx2=1, shape=0.2)
k2 >> klank(oct=(3,4), dur=8, fx2=1, shape=0.4)
k2 >> klank(oct=(3,4), dur=8, fx2=1, shape=0.64)
k2 >> klank(oct=(3,4), dur=8, fx2=1, shape=1)
k2 >> klank(oct=(3,4), dur=8, fx2=1, shape=0.4)
b1 >> cbass(dur=var([1/2,PDur(3,8)], [14,2]), cutoff=PFr(20,150), oct=PStep(16,6,5), follow=PFr(0.9,5.2))
o4 >> play("..o.", sample=2, dur=4, hpf=1200, mverb=0.5, echo=0.5)
x4 >> play("x ", dur=1)
b1 >> cbass(dur=var([1/2,PDur(3,8)], [14,2]), cutoff=PFr(20,150), oct=PStep(16,6,5), follow=PFr(0.9,8.2))
b1 >> cbass(dur=var([1/2,PDur(3,8)], [14,2]), cutoff=PFr(20,150), oct=PStep(8,6,5), follow=PFr(0.9,8.2))
h1 >> play("-.--[--]--[---]", hpf=[4000, 3200])
o4 >> play("..o.", sample=2, dur=4, hpf=1200, mverb=0.5, echo=0.5)
x4 >> play("x ", dur=1/2)
psynth("cbass")
x4 >> play("x ", dur=1/2, amp=2)
soloRnd()
h1 >> play("-.--[--]--[---]", sample=4, hpf=[4000, 3200])
h1 >> play("-.--[--]--[---]", sample=5, hpf=[4000, 3200])
c3 >> play("..*.", valad=400) 
c3 >> play("..*.", valad=400, valadr=0.5) 
x4 >> play("x ", dur=1/2, amp=2).every(12, "stutter", 4, rate=2)
c3 >> play("..*.", valad=400, valadr=0.3) 
c3 >> play("..*.", valad=400, valadr=0.8) 
c3 >> play("..*.", valad=400, valadr=0.2) 
masterAll("hpf", 400)
masterAll("hpf", 1200)
variation = Variation(16,4)
masterAll(0,"hpf", 1200)
h1 >> play("-.--[--]--[---]", sample=6, hpf=[4000, 3200])
k2 >> klank(oct=(3,4), dur=8, fx2=1, shape=[0.4, 0.1, 0.5])
x4 >> play("x ", dur=1/2, amp=2, sample=(0,4)).every(12, "stutter", 4, rate=2)
x4 >> play("x ", dur=1/2, amp=2, sample=(0,4)).every(41, "stutter", 4, rate=2)
x4 >> play("x ", dur=1/2, amp=2, sample=(0,4)).every(41, "stutter", 4, rate=2, shape=1)
c3 >> play("..*.", valad=400, valadr=PFr(0.1, 0.4)) 
x4 >> play("X ", dur=1/2, amp=2, sample=(0,4)).every(41, "stutter", 4, rate=2, shape=1)
x4 >> play("x ", dur=1/2, amp=2, sample=(0,4)).every(41, "stutter", 4, rate=2, shape=1)
c3 >> play("..*.", valad=PFr(400,600) valadr=PFr(0.1, 0.4)) 
c3 >> play("..*.", valad=PFr(400,600), valadr=PFr(0.1, 0.4)) 
k2 >> klank(oct=(3,4), dur=8, fx2=1, shape=[0.4, 0.1, 0.5]).stop(32)
drop()
attack("filter")
masterAll("hpf", var([0, 20, 30, linvar([3200, 6400], 32)], [24, 4, 2, 2]))
masterAll("degree", linvar([1, linvar([0, 2],[4, 0])], 8))
masterAll("rate", 2) 
masterAll("reset")
l4 >> loop("cindrum16", sample=4, dur=16;, lofi=0.8)
l4 >> loop("cindrum16", sample=4, dur=16, lofi=0.8)
d5 >> dbass()
d5 >> dbass(amp=2)
d5 >> dbass([0, 0, 0.5],amp=2)
l4 >> loop("cindrum16", sample=3, dur=16, lofi=0.8)
d5 >> dbass([0, 0, 0.5],amp=2, dur=1/2)
d5 >> dbass([0, 0, 0.5],amp=2, dur=1/4)
masterAll("reset")
masterAll("reset")
x4 >> play("x ")
l4 >> loop("cindrum16", sample=3, dur=16, lofi=0.5)
d5 >> dbass([0, 0, 0.5],amp=2, dur=1/4, shape=1)
d5 >> dbass([0, 0, 0.5],amp=2, dur=1/4, shape=0)
d5 >> dbass([0, 0, 0.5],amp=2, dur=1/4, shape=0, fx1=0.5)
l4 >> loop("cindrum16", sample=3, dur=16, lofi=0)
d5 >> dbass([0, 0, 2],amp=2, dur=1/4, shape=0, fx1=0.5)
l4 >> loop("cindrum16", sample=3, dur=16, lofi=0, fx=1)
d5 >> dbass([0, 0, 0.5],amp=2, dur=1/4, shape=0, fx1=0.5)
d5 >> dbass([0, 0, 0.5],amp=2, dur=1/4, shape=0, fx1=1)
l4 >> loop("cindrum16", sample=3, dur=16, lofi=0, fx=1)
l5 >> loop("cindrum32", sample=3, dur=32, lofi=0, fx=1)
l5 >> loop("cindrum32", sample=3, dur=32, lofi=0, fx=1)
d5 >> dbass([0, 0, 0.5],amp=2, dur=1/4, shape=0, fx1=0)
masterAll("hpf", var([0, 20, 30, linvar([3200, 6400], 32)], [24, 4, 2, 2]))
masterAll("reset")
drop()
b1 >> cbass(dur=var([1/2,PDur(3,8)], [14,2]), cutoff=PFr(20,150), oct=PStep(8,6,5), follow=PFr(0.9,8.2)).stop(16)
x4 >> play("X ", bank=1, sample=4, hpf=400)
b2 >> play("K([.]...)", dur=4, echo=0.5, shape=0.7, mverb=linvar([0.1, 0.5], 32)).every(8, "stutter").stop()
x4 >> play("X ", bank=1, sample=4, hpf=410)
ploop()
psynth("cbass")
ploop("cin")
ploop("cin")
*
x5 >> play("X ", amp=4)
x5 >> play("X ", amp=4)
l4 >> loop("cindrum16", sample=3, dur=16, lofi=0, fx=1)
l5 >> loop("cindrum16", sample=2, dur=32, lofi=0, fx=1)
l5 >> loop("cindrum16", sample=2, dur=32, lofi=0, fx=1)
*
x5 >> play("X ", amp=4, sample=3)
*
x5 >> play("X ", amp=4, sample=3*)
*
x5 >> play("X ", amp=4, sample=<)
*
x5 >> play("X ", amp=4, sample=3)
l5 >> loop("cindrum16", sample=2, dur=16, lofi=0, fx=1)
x4 >> play("X ", bank=1, sample=4, hpf=1210)
x4 >> play("X ", bank=1, sample=4, hpf=1210)
x4 >> play("X ", bank=1, sample=5, hpf=1210)
x4 >> play("X ", bank=1, sample=4, hpf=1210)
x4 >> play("X ", bank=1, sample=4, hpf=210)
f1 >> faim(dur=4, fx1=1)
b1.stop()
l6 >> loop("break8", dur=8, sample=var([PRand(99)], 64), fx=1)
f1 >> faim(dur=4, fx1=1, dur=1/2)
f1 >> faim(dur=4, fx1=)
f1 >> faim(dur=4, fx1=1/2)
x5 >> play("X ", amp=4, sample=3).stop()
x4 >> play("X ", bank=1, sample=4, hpf=210).stop()
l4 >> loop("cindrum16", sample=2, dur=16, lofi=0, fx=1)
l5 >> loop("cindrum16", sample=2, dur=16, lofi=0, fx=1)
Clock.bpm = lininf(133, 144, 32)
f1.stop()
h1.stop()
soloRnd()
l5.stop()
x4 >> play("x ")
x4 >> play("x ", amp=2)
x4 >> play("x ", amp=3)
~x4 >> play("x ", amp=3)
x4 >> play("x ", amp=3)
x4 >> play("x ", amp=4)
variation.stop()
l6.stop()
i3 >> plaitsX(oct=3, dur=1/2, preset=12, valad=400)
i3 >> plaitsX(oct=[3,4,5], dur=1/2, preset=12, valad=400)
i3 >> plaitsX(oct=[3,4,5], dur=1/2, preset=12, valad=1400)
i3 >> plaitsX(oct=[3,4,5], dur=1/2, preset=12, valad=2400)
i3 >> plaitsX(oct=[3,4,5], dur=1/2, preset=12, valad=2400, fx2=1)
d5.amp=0.2
d5.amp=0
d5.stop()
x4 >> play("x ", amp=2)
i3 >> plaitsX(oct=[3,4,5], dur=1/2, preset=12, valad=PFr(2400,5000), fx2=1)
x4 >> play("x ", amp=1)
i3 >> plaitsX(oct=[3,4,5], dur=1/2, preset=12, valad=PFr(2400,9000), fx2=1)
k4 >> play("[--]")
k4 >> play("[--]", sample=PRand(8))
print(Clock)
o4.stop()
i3 >> plaitsX(oct=[3,4,5], dur=var([1/2,1/4],[14,2]),  preset=12, valad=PFr(2400,9000), fx2=1)
l4.stop()
i3 >> plaitsX(oct=[3,4,5], dur=var([1/2,1/4],[14,2]), preset=12, valad=PFr(2400,9000), fx2=1)
k4.stop()
i3.amp=0.4
i3.amp=0.2
i3.amp=0.5
c3.amp=0.4
c3.amp=0.2
c3.hpf=400
c3.amp=0.1
c3.hpf=1400
attack("infiltration")
l1 >> loop("cindrum8", dur=8, sample=0, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])
l7 >> play("{UMTmt[UU]}", rate=1, delay=7.5, dur=8, hpf=200, amp=2, fx2=0, pan=PWhite(-1,1))
i3 >> plaitsX(oct=[3,4,5], dur=var([1/2,1/4],[14,2]), preset=12, valad=PFr(2400,9000), fx2=1, fx1=1)
d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
~d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6.stop() 
i3 >> plaitsX(oct=[3,4,5], dur=var([1/2,1/4],[14,2]), preset=12, valad=PFr(2400,9000), fx2=1, fx1=1, fx=1)
d6 >> play("<x.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
i3 >> plaitsX(oct=[3,4,5], dur=var([1/2,1/4],[14,2]), preset=PStep(8, 11, 12), valad=PFr(2400,9000), fx2=1, fx1=1, fx=1)
d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6.stop() 
d6 >> play("<x.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
ploop("ga")
d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
ploop("gab32")
d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
l1 >> loop("gab32", dur=32, sample=4, lofi=0.8)
d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
l1 >> loop("gab32", dur=32, sample=4, lofi=0.5)
x4 >> play("X ")
x4 >> play("X ", amp=2)
d6 >> play("<x.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
x4 >> play("x ", dur=1/2, amp=2, sample=(0,4)).every(41, "stutter", 4, rate=2, shape=1).stop(32)
d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=0, delay=0)
d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
s6 >> pluck(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/4, cutoff=PFrac(0.3,0.6,16,800, var([1000,8000], [32,0])),slide=0, fdecay=linvar([4,5],[64,0]), decay=0.1, rel=0.5, oct=(4,5,[6,7]), rq=0.7, rqd=0.1, tanh=1, amp=1, vol=0.2, vib=40, hpf=1500)
i3.stop(32)
soloRnd()
x4 >> play("..O.")
d9 >> play("<.3>", amp=1, dur=4, sample=(0), rate=(-0.5,1))
l1 >> loop("gab32", dur=32, sample=4, lofi=0)
d9 >> play("<.3>", amp=1, dur=4, sample=(0), rate=(-0.5,1), fx1=0.5)
d9 >> play("<.3>", amp=1, dur=4, sample=(0), rate=(-0.5,1), fx1=1)
x4 >> play("..O.").stop()
d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=0, delay=0).solo(1)
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=0, delay=0).solo(-1)
c3.stop(16)
v1.stop()
~l1 >> loop("gab32", dur=32, sample=4, lofi=0)
l1 >> loop("gab32", dur=32, sample=4, lofi=0)
drppâ½)
drop()
s6.cut=0.1
s6.fx2=1
d1 >> dbass(dur=4, fx1=1)
d1 >> dbass(dur=4, fx1=1)
d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2)).solo(8)
d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2)).solo(-1)
masterAll("cut", 0.5)
k4 >> rsin(dur=4, hpf=1200)
k4 >> rsin(dur=4, hpf=1600)
d6 >> play("<x.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
drop()
masterAll(0, "cut", 0.5)
s6.stop(32)
Clock.bpm = lininf(144, 152, 32)
l1 >> loop("gab32", dur=32, sample=7, lofi=0)
masterAll("degree", linvar([1, linvar([0, 2],[4, 0])], 8))
masterAll("rate", 2) 
masterAll("reset")
l1 >> loop("gab32", dur=32, sample=7, lofi=0).only(3)
l1 >> loop("gab32", dur=32, sample=7, lofi=0).only(32)
masterAll("hpf", var([0, 20, 30, linvar([3200, 6400], 32)], [24, 4, 2, 2]))
masterAll("lpf", var([0, 4000, 6000, 15000], [24, 4, 2, 2]))
masterAll("rate", 2) 
masterAll("reset")
ploop()
l2 >> loop("gab32", sample=2, dur=32, fx=1)
l4 >> loop("ragegrowl16", dur=16)
l2 >> loop("gab32", sample=2, dur=32, fx=1, lofi=0.7)
l4 >> loop("ragegrowl16", dur=16, fx1=0.5)
l4 >> loop("ragegrowl16", dur=16, fx1=1)
l4 >> loop("ragegrowl16", dur=16, fx1=1, fx2=0.5)
l4 >> loop("ragegrowl16", dur=16, fx1=1, fx2=1)
k4 >> play("x.", sample=(0,4), amp=4).start(32)
x4 >> play("X ")
x4 >> play("<X ><[--]>")
x4 >> play("<X ><[--]>")
k4 >> play("x.", sample=(0,4), amp=4).sometimes("stutter")
l4 >> loop("ragegrowl16", dur=16, sample=1)
ploop()
l1.hpf=1400
l2 >> loop("gab32", sample=2, dur=32, fx=1, lofi=0)
l4 >> loop("ragegrowl16", dur=16, fx1=1, fx2=1, chop=4)
x4 >> play("<X ><[]>")
x4 >> play("<X ><[.]>")
l5 >> loop("xdrum16", dur=16)
drop()
b9 >> lbass(dur=1/2)
k4 >> faim(dur=1/2, fx1=0.6)
k4 >> faim(dur=1/2, fx1=0.0)
k4 >> faim(dur=1/2, fx1=0.0).stop()
b9 >> lbass(dur=[1/2, 1/4, 1/4], amp=[0.2, 1, 1])
attack("filter")
=l4 >> loop("ragegrowl16", dur=16, sample=PRand(8)
b9 >> lbass(dur=[1/2, 1/4, 1/4], amp=[0.2, 1, 1], valad=4000, valadr=.8)
=l4 >> loop("ragegrowl16", dur=16, sample=PRand(8))
b9 >> lbass(dur=[1/2, 1/4, 1/4], amp=[0.2, 1, 1], valad=4000, valadr=.8)
b9 >> lbass(dur=[1/2, 1/4, 1/4], amp=[0.2, 1, 1], valad=4000, valadr=.7)
b9 >> lbass(dur=[1/2, 1/4, 1/4], amp=[0.2, 1, 1], valad=PFr(2000,5000), valadr=.7)
b9 >> lbass(dur=[1/2, 1/4, 1/4], amp=[0.2, 1, 1], valad=PFr(2000,5000), valadr=.9)
soloRnd()
variation = Variation(16,4)
l4 >> loop("ragegrowl16", dur=16, fx1=1, fx2=1, chop=4).stop()
lost()
b9 >> lbass(dur=[1/2, 1/4, 1/4], amp=[0.2, 1, 1], valad=PFr(2000,5000), valadr=.9, oct=PStep(8, 6,5))
attack("somearp")
b9 >> lbass(dur=[1/2, 1/4, 1/4], amp=[0.2, 1, 1], valad=PFr(2000,5000), valadr=.9, oct=PStep(16, 6,5))
k8 >> dbass([0, 7, 1 + PArp([4, var([1, P[1:10]], 4), 2])], scale=Scale.chromatic, dur=1/4, oct=5, amp=0.2)
k8 >> dbass([0, 7, 1 + PArp([4, var([1, P[1:10]], 4), 2])], scale=Scale.chromatic, dur=1/4, oct=5, amp=0.3)
k8 >> dbass([0, 7, 1 + PArp([4, var([1, P[1:10]], 4), 2])], scale=Scale.chromatic, dur=1/4, oct=5, amp=0.6)
b9 >> lbass(dur=[1/2, 1/4, 1/4], amp=[0.2, 1, 1], valad=PFr(2000,5000), valadr=.9, oct=PStep(16, 6,5)).sometimes("stutter")
k8 >> dbass([0, 7, 1 + PArp([4, var([1, P[1:10]], 4), 2])], scale=Scale.chromatic, dur=1/4, oct=5, amp=0.8)
soloRnd()
l1.stop()
l2 >> loop("gab32", sample=3, dur=32, fx=1, lofi=0)
k8 >> dbass([0, 7, 1 + PArp([4, var([1, P[1:10]], 4), 2])], scale=Scale.chromatic, dur=1/4, oct=5, amp=0.8, fx1=0.5).slider()
k8 >> dbass([0, 7, 1 + PArp([4, var([1, P[1:10]], 4), 2])], scale=Scale.chromatic, dur=1/4, oct=5, amp=1, fx1=0.5).slider()
l2 >> loop("gab32", sample=3, dur=32, fx=1, lofi=0.9)
k8 >> dbass([0, 7, 1 + PArp([4, var([1, P[1:10]], 4), 2])], scale=Scale.chromatic, dur=1/4, oct=6, amp=1, fx1=0.5).slider()
l2 >> loop("gab32", sample=3, dur=32, fx=1, lofi=0.9).stop()
k8 >> dbass([0, 7, 1 + PArp([4, var([1, P[1:10]], 4), 2])], scale=Scale.chromatic, dur=1/4, oct=(6, 7), amp=1, fx1=0.5).slider()
k8 >> dbass([0, 7, 1 + PArp([4, var([1, P[1:10]], 4), 2])], scale=Scale.chromatic, dur=1/4, oct=(6, 5), amp=1, fx1=0.5).slider()
k8 >> dbass([0, 7, 1 + PArp([4, var([1, P[1:10]], 4), 2])], scale=Scale.chromatic, dur=1/4, oct=(6, 6), amp=1, fx1=0.5).slider()
k8 >> dbass([0, 7, 1 + PArp([4, var([1, P[1:10]], 4), 2])], scale=Scale.chromatic, dur=1/4, oct=(6, 5), amp=1, fx1=0.5).slider()
x4 >> play("X ")
b9 >> lbass(dur=[1/2, 1/4, 1/4], amp=[0.2, 1, 1], valad=PFr(2000,5000), valadr=PFr(.5,.9), oct=PStep(16, 6,5)).sometimes("stutter")
k8 >> dbass([0, 7, 1 + PArp([4, var([1, P[1:10]], 4), 2])], scale=Scale.chromatic, dur=1/4, oct=(6, 5), amp=PBin(16), fx1=0.5).slider()
n5 >> loop("break8", dur=8, fx=1, sample=4)
ploop(=)
ploop()
ploop("scr")
l6 >> loop("gscreecha16", dur=16, amp=0.2)
n6 >> loop("grscreech16", dur=16, fx=1, sample=4)
l6 >> loop("gscreecha16", dur=16, amp=0.3)
x4 >> play("<X ><[--]>")
l6 >> loop("gscreecha16", dur=16, amp=0.4)
l6 >> loop("gscreecha16", dur=16, amp=0.6)
ploop("scr")
l6 >> loop("gscreech16", dur=16, amp=0.6)
n6 >> loop("gscreech16", dur=16, fx=1, sample=4)
l6 >> loop("gscreech16", dur=16, amp=0.4)
l6 >> loop("gscreech16", dur=16, amp=0.2)
n6 >> loop("gscreech16", dur=16, fx=1, sample=4, valad=400)
l6 >> loop("gscreech16", dur=32, amp=0.2)
l6 >> loop("gscreech16", dur=32, amp=0.3)
l6 >> loop("gscreech16", dur=32, amp=0.3, sample=1)
n6 >> loop("gscreech16", dur=16, fx=1, sample=4, valad=400, fx2=1)
l6 >> loop("gscreech16", dur=32, amp=0.4, sample=1)
x4 >> play("<X ><[--]>", sample=var([4, 8], 32))
x4 >> play("<X ><[--]>", sample=var([4, 8], 32))
l6 >> loop("gscreech16", dur=32, amp=0.4, sample=2)
l6 >> loop("gscreech16", dur=32, amp=0.4, sample=1)
soloRnd()
n6 >> loop("gscreech16", dur=16, fx=1, sample=4, valad=400, fx2=1, chop=4)
n6 >> loop("gscreech16", dur=16, fx=1, sample=2, valad=400, fx2=1, chop=4)
n6 >> loop("gscreech16", dur=16, fx=1, sample=2, valad=2400, fx2=1, chop=4)
x4 >> play("<X ><[--]>", sample=var([4, 9], 32))
x4 >> play("<X ><[--]>", sample=var([7, 9], 32))
x4.hpf=400
Clock.bpm = lininf(152, 40, 32)
l4 >> loop("gab32", sample=2, dur=32, fx=1, lofi=0)
l4 >> loop("gab32", sample=4, dur=32, fx=1, lofi=0)
d2 >> play("x", dur=1/8)
d2 >> play("x", dur=1/8, amp=4)
se.fx=1
chaos(8)
tt >> loop("nsbass16", dur=16, sample=6)
ux >> loop("break16", dur=16, sample=9)
ch >> loop("electrodrum32", dur=32, sample=4)
masterAll("sbrk", 0.5)
Clock.bpm=lininf(92, 188, 64)
masterAll(0,"sbrk", 0.5)
masterAll("sbrk", 0.5)
masterAll("sbrk", 1)
masterAll("sbrk", 0.2)
masterAll(0,"sbrk", 0.2)
x4 >> play("X "=
x4 >> play("X ")
l4 >> play("x.",sample=0, amp=3)
x4 >> play("X ", sample=4)
l4 >> play("x.",sample=0, amp=3, lpf=400)
chaos()
oa >> play("<~.~.......~.....><.o....o.......o.><................>", dur=1, sample=33, rate=1)
chaos()
chaos()
chaos(8)
soff()
gb >> loop("futur16", dur=16, sample=1)
tt >> loop("nsbass16", dur=16, sample=6)
3 ux >> loop("break16", dur=16, sample=9)
gf >> play(".e.X.L.", dur=PStrum(9).limit(len, 20), sample=[1], rate=[-1, 0, 1, 2, 4, 1])
ch >> loop("electrodrum32", dur=32, sample=4)
cv >> play("<K..K...K.K.KK.K.><..C..CC.CC......><................>", dur=0.5, sample=1, rate=1)
eb >> loop("pad16", dur=16, sample=3)
jl >> play("<v.....v.....v...><........O.......><-.-.-.-.-.-.-.-.>", dur=0.25, sample=85, rate=1)
yy >> loop("bass4", dur=4, sample=2)
gb >> loop("futur16", dur=16, sample=1)
tt >> loop("nsbass16", dur=16, sample=6)
ux >> loop("break16", dur=16, sample=9)
gf >> play(".e.X.L.", dur=PStrum(9).limit(len, 20), sample=[1], rate=[-1, 0, 1, 2, 4, 1])
ch >> loop("electrodrum32", dur=32, sample=4)
cv >> play("<K..K...K.K.KK.K.><..C..CC.CC......><................>", dur=0.5, sample=1, rate=1)
eb >> loop("pad16", dur=16, sample=3)
jl >> play("<v.....v.....v...><........O.......><-.-.-.-.-.-.-.-.>", dur=0.25, sample=85, rate=1)
yy >> loop("bass4", dur=4, sample=2).stop()
l4 >> play("x.",sample=0, amp=3, lpf=400)
soff()
l5 >> dbass(dur=1/2))
l5 >> dbass(dur=1/2)
se.stop()
l5 >> dbass(dur=1/4)
x4 >> play("X ", sample=4, bank=4)
x4 >> play("X ", sample=4, bank=1)
x4 >> play("X ", sample=3, bank=1)
l5 >> dbass(dur=1/4, valad=400, valadr=0.9)
soloRnd()
l5 >> dbass(dur=1/4, valad=Pr(100, 5000), valadr=0.9)
l5 >> dbass(dur=1/4, valad=PFr(100, 5000), valadr=0.9)
soloRnd()
chaos(8)
vn >> loop("break4", dur=8, sample=4)
vm >> loop("drum8", dur=16, sample=3)
hy >> loop("circledrum8", dur=8, sample=1)
soff() 
n5 >> loop("break8", dur=8, fx=1, sample=4)
n5 >> loop("break8", dur=8, fx=1, sample=46)
shutup()
soff()
attack("filter")
masterAll("hpf", var([0, 20, 30, linvar([3200, 6400], 32)], [24, 4, 2, 2]))
masterAll("hpf", var([0, 20, 30, linvar([3200, 6400], 32)], [24, 4, 2, 2]))
masterAll("lpf", var([0, 4000, 6000, 15000], [24, 4, 2, 2]))
masterAll("degree", linvar([1, linvar([0, 2],[4, 0])], 8))
masterAll("rate", 2) 
masterAll("reset")
j3 >> play("x.", sample=9, lpf=800)
lost()
j3 >> play("x.", sample=9, lpf=800).sometimes("stutter")
j3 >> play("x.", sample=9, lpf=800).sometimes("stutter", PRand(17))
attack("rockdrumbass")
k1 >> play("<k(.k)..><..u.><->", sample=1).human(30,5)
k2 >> play("<k(.k)..><..u.><-><.:>", sample=0).sometimes("stutter")
k3 >> play("{u#&tTmM}", sample=1).fill()
masterAll("fx", 0.5)
n4 >> pads(oct=(4,5), mpf=400, dur=1/4)
masterAll(0,"fx")
n4 >> pads(oct=(4,5), mpf=400, dur=1/4, clouds=0.5)
chaos(8)
hi >> loop("nbdrum16", dur=16, sample=1)
pfx("clouds")
masterAll("fx2", 0.4)=
masterAll("fx2", 0.4)
n4 >> pads(oct=(4,5), mpf=400, dur=1/4, clouds=0.5, csize=0.5)
n4 >> pads(oct=(4,5), mpf=1400, dur=1/4, clouds=0.5, csize=0.5)
n4 >> pads(oct=(4,5,6), mpf=1400, dur=1/4, clouds=0.5, csize=0.5)
n4 >> pads(oct=(4,5,6), mpf=1400, dur=1/4, clouds=0.5, csize=PFr(0.5,0.9))
n4 >> pads(oct=(4,5,6), mpf=1400, dur=1/4, clouds=0.5, csize=PFr(0.15,0.9))
attack("mbr")
x1 >> play("K", amp=[1,0,0,0], dur=1/4)
x2 >> play("--", amp=[0,0,0,[1,1,1,[1,0]]], lpf=200, dur=1/4, pan=linvar([-1, 1], 16))
n4 >> pads(oct=(4,5,6), mpf=PFr(1400,3000), dur=1/4, clouds=0.5, csize=PFr(0.15,0.9))
z6 >> play("t", hpf=12000, dur=1/4, amp=[1,[0,1],1,[0,1]], sample=2, amplify=PGauss(4, 0.1), echo=0.125, echomix=var([0, 0.125], 4))
z4 >> play("-", sample=1, amp=[[0,1],0,0,0], dur=1/4, shape=1, lpf=2200, rate=PWhite(1,4), pan=PWhite(-1,1))
z3 >> play("-", amp=[0,0,[1,[1,0],1,1],0], dur=1/4, amplify=[0.76, 0.2, 0.4], rate=PWhite(1,4), pan=PWhite(-1,1))
Clock.bpm = lininf(188, 310, 128)
masterAll("fx1", 0.3)
masterAll("fx1", 0.5)
masterAll("fx1", 0.7)
masterAll(0)
masterAll("fx1", 1)
x4 >> play("X ", amp=4
l4 >> waves(I, dur=1/3, mring=0.6) 
chaos(8)
dt >> play("<....o.......o...><v.....v....v....>", dur=0.25, sample=1, rate=1)
ex >> loop("fx8", dur=8, sample=3)
fc >> play("<V...............><................><-.-.-.-.-.-.-.-.>", dur=0.25, sample=76, rate=1)
bc >> play(".3..", dur=PRhythm((9, 6)), sample=[7,5,9,5], rate=[0, 2, -1, 1, 2])
rx >> play("<^.^.^.^.^.^.^.^.><....U.......U...><................>", dur=1, sample=13, rate=1)
wk >> lbass(P[4, 7, 4, 2, 4, 2, 2, 0, 2, 2, 0, 4, 2, 5, 4, 4], dur=PRy(16,3,0), oct=[5, 6, 4, 6, 3], tone = [0.24, 0.26, 0.89, 0.55, 0.52, 0.32], ).unison(2)
ry >> play("<....o.......o...><................>", dur=0.25, sample=15, rate=1)
ny >> loop("atmo32", dur=64, sample=3)
masterAll("fx1", 1)
l4 >> waves(I, dur=1/3, mring=0.6).unison(5) 
l4 >> waves(I, dur=1/3, mring=0.6).unison(7) 
masterAll("fx1", 1)
l4 >> waves(I, dur=1/3, mring=(0.6, 0.8)).unison(7) 
**
d1 >> dbass(dur=4).only()
**
d1 >> dbass(dur=4).only()*
**
d1 >> dbass(dur=4).only()
l4.Stop()
d1 >> dbass(dur=4, fx1=0.5).only()
l4.stop()
d1 >> dbass(dur=2, fx1=0.5)
d1 >> dbass(dur=2, fx1=0.5).slider()
k4 >> play("X...", sample=5, lpf=400)
d1 >> dbass(dur=1, fx1=0.5).slider()
k4 >> play("..o.", sample=8)
k4 >> play("..o.", sample=1~)
k4 >> play("..o.", sample=1)
k4 >> play("X...", sample=5, lpf=400).sometimes("stutter")
d1 >> dbass(dur=1, fx1=1).slider()
k4 >> play("..o.", sample=2)
k4 >> play("..o.", sample=1)
k4 >> play("..o.", sample=1, echo=0.5)
k4 >> play("..o.", sample=1, echo=0.5, amp=0.2)
k4 >> play("..o.", sample=1, echo=0.5, amp=0.4)
m4 >> lbass([0,0,0,1], oct=6, lpf=1000)
k4 >> play("..o.", sample=1, echo=0.5, amp=0.7)
soloRnd()
m4 >> lbass([0,0,0,2], oct=6, lpf=1000, )
m4 >> lbass([0,0,0,2], oct=6, lpf=1000, hpf=400)
drop()
chaos()
k4 >> play("..o.", sample=1, echo=0.5, amp=0.7).stop()
m4 >> lbass([0,0,0,PRand(1,2)], oct=6, lpf=1000, hpf=400)
k5 >> play("-")
k5 >> play("-", sample=PRand(8))
attack("mbr")
x7 >> play("p", hpf=8000, dur=1/4, amp=[0,[0,1],0,[1,0]])
x2 >> play("--", amp=[0,0,0,[1,1,1,[1,0]]], lpf=200, dur=1/4, pan=linvar([-1, 1], 16))
v6 >> play("I", sample=4, hpf=PRand(2000,8000), rate=PWhite(-1,2), dur=P*[1,1/2], amp=[[0,1],0,0,0], pan=PWhite(-1,1))
l4 >> loop("gab32", sample=87, dur=32)
x9 >> play("X ", sample=5, lpf=5800, amp=2)
x9 >> play("X ", sample=5, lpf=5800, amp=0)
x9 >> play("X ", sample=5, lpf=5800, amp=0, dur=2)
l4 >> loop("gab32", sample=87, dur=64)
x9 >> play("X ", sample=5, lpf=5800, amp=2, dur=2)
x9 >> play("X ", sample=5, lpf=5800, amp=3, dur=2)
s1 >> dab((0,-2), dur=32,fx1=0, amp=0.9, fx2=0, lpf=PRand(800,8000), fmod=PRand(8).rnd(2), oct=PStep(3,6,5), cut=0).every(4, "rotate").unison(3,0.25,99)
b8 >> fbass(oct=(4,5,6), echo=0, lpf=PRand(800,10800), hpf=40, drive=linvar([0,0.7],[16,0]), dur=PDur(var([8,P*[5,7,6]],[6,2]),8), sus=1/6, vol=1)
v1 >> play("K", amp=[1,0,0,0], dur=1/4, output=8, sample=0, cut=0)
v3 >> play("@", amp=[[0,1,0,0],0,0,0], dur=1/4)
v4 >> play("N", amp=[0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 0,1,0,0, 1,0,0,0], dur=1/4, shape=1, sample=PRand(99)[:12], cut=1, lpf=200, amplify=1)
v5 >> play("[-]", amp=[0,[0,0,0,[0,1]],1,[0,0,0,[0,0,0,1]]], dur=1/4, sample=8, rate=PWhite(-0.5,3), hpf=180, vol=0.8, pan=PWhite(-1,1))
x3 >> play("s", amp=linvar([0.5, 1]), sample=0, dur=1/4, amplify=[0.76, 0.2, 0.4], lpf=PRand(8000,18000), pan=PWhite(-1,1)).human(40,.8)
x4 >> play("c", amp=[[0,1],0,0,0], dur=1/4, shape=PWhite(0.2,2), lpf=P*[200,linvar([40,18200],[32,0])])
x9 >> play("X ", sample=5, lpf=5800, amp=3, dur=2)
v6 >> play("I", sample=4, hpf=PRand(2000,8000), rate=PWhite(-1,2), dur=P*[1,1/2], amp=[[0,1],0,0,0], pan=PWhite(-1,1))
v2 >> play("t", amp=[0,0,[0,1],[0,0,0,1]], lpf=P*[200,2000], dur=1/4)
z1 >> play("K", amp=[1,0,0,0], dur=1/4)
z2 >> play("o", amp=[[0,1],0,0,0], lpf=200, dur=1/4)
z3 >> play("-", amp=[0,0,[1,[1,0],1,1],0], dur=1/4, amplify=[0.76, 0.2, 0.4], rate=PWhite(1,4), pan=PWhite(-1,1))
z4 >> play("-", sample=1, amp=[[0,1],0,0,0], dur=1/4, shape=1, lpf=2200, rate=PWhite(1,4), pan=PWhite(-1,1))
z6 >> play("t", hpf=12000, dur=1/4, amp=[1,[0,1],1,[0,1]], sample=2, amplify=PGauss(4, 0.1), echo=0.125, echomix=var([0, 0.125], 4))
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/4, sus=linvar([1/8,1/4],[32,0]), vol=0.5).unison(4).human(80,0.5)
x1 >> play("K", amp=[1,0,0,0], dur=1/4)
x2 >> play("--", amp=[0,0,0,[1,1,1,[1,0]]], lpf=200, dur=1/4, pan=linvar([-1, 1], 16))
x5 >> play("o", amp=[[0,1],0,0,0], dur=1/4, sample=2)
x7 >> play("p", hpf=8000, dur=1/4, amp=[0,[0,1],0,[1,0]])
l1 >> play("V ", sample=3, cut=1, output=20)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=0, vol=0.5).unison(4).human(80,0.5)
Master().cut=0
l5 >> loop("gab32", sample=7, dur=64)
soloRnd()
soloRnd()
Clock.bpm = lininf(310,600, 128)
masterAll("fx1", 1)
w1 >> rsin(oct=(3,4,5,6), dur=1/4, clouds=(0.4,0.6,0.7))
masterAll("fx2", 1)
w1 >> rsin(oct=(3,4,5,6), dur=1/4, clouds=(0.4,0.6,0.7), mverb=(0.6,0.5)
w1 >> rsin(oct=(3,4,5,6), dur=1/4, clouds=(0.4,0.6,0.7), mverb=(0.6,0.5)).unsion(55)
w1 >> rsin(oct=(3,4,5,6), dur=1/4, clouds=(0.4,0.6,0.7), mverb=(0.6,0.5)).unsion(15)
masterAll("mverb", 1)
$
masterAll("mverb", 1)
w1 >> rsin(oct=(3,4,5,6), dur=1/4, clouds=(0.4,0.6,0.7), mverb=(0.6,0.5)).unison(15)
Clock.clear()
Clock.clear()
scene12
soff()
