a1 >> play("test")
lost()
a1 >> play("test", fx1=1)
a1 >> play("test", fx1=1, fx2=1)
attack("gruve") 
k1 >> play("k..Kkkkkk.kkk.kk")
k1 >> play("k..kkkkkk.kkk.kk")
k1 >> play("k..kkkkkk.kkk.kk", low=2)
i1 >> cringe(oct=(3, 4), sus=12? dur=8, valadd=400, shape=0.1, rmodel=PRand(8), rdamp=0.1, rbright=PWhite(0, 0.5),amp=0.5) 
i1 >> cringe(oct=(3, 4), sus=12, dur=8, valadd=400, shape=0.1, rmodel=PRand(8), rdamp=0.1, rbright=PWhite(0, 0.5),amp=0.5) 
k1 >> play("k..kkkkkk.kkk.kk", low=2, mfp=1200)
i1 >> cringe(oct=(3, 4), sus=12, dur=8, valadd=400, shape=0.1, rmodel=PRand(8), rdamp=0.1, rbright=PWhite(0, 0.5),amp=0.3) 
i1 >> cringe(oct=(3, 4), sus=12, dur=8, valadd=400, shape=0.1, rmodel=PRand(8), rdamp=0.1, rbright=PWhite(0, 0.5),amp=0.1) 
i1 >> cringe(oct=(3, 4), sus=12, dur=8, valadd=400, shape=0.0, rmodel=PRand(8), rdamp=0.1, rbright=PWhite(0, 0.5),amp=0.1) 
k1 >> play("k..kkkkkk.kkk.kk", low=2, mpf=1200)
k1 >> play("k..kkkkkk.kkk.kk", low=2, mpf=1200, mpr=0.9)
k1 >> play("k..kkkkkk.kkk.kk", low=2, mpf=400, mpr=0.9)
k1 >> play("k..kkkkkk.kkk.kk", low=2, mpf=400, mpr=0.9, amp=3)
k1 >> play("k..kkkkkk.kkk.kk", low=2, mpf=1400, mpr=0.9, amp=3)
a1 >> play("test", fx1=1, fx2=1, a=0.2)
k1 >> play("k..kkkkkk.kkk.kk".map("k",x"), low=2, mpf=1400, mpr=0.9, amp=3)
x1 >> play("x[xx]", cut=0.1)
i1 >> cringe(oct=(3, 4), sus=12, dur=8, valadd=400, shape=0.0, rmodel=PRand(8), rdamp=0.1, rbright=PWhite(0, 0.5),amp=0.1, lpf=400) 
a1 >> play("x.", sample=4, lpf=400, amp=1)
k1 >> play("k..kkkkkk.kkk.kk".replace("k",x"), low=2, mpf=1400, mpr=0.9, amp=3)
k1 >> play("k..kkkkkk.kkk.kk".replace("k",x"), low=2, mpf=1400, mpr=0.9, amp=3)
a1 >> play("test", fx1=1, fx2=1, a=0.3)
a1 >> play("test", fx1=1, fx2=1, a=0.1)
k1 >> play("k..kkkkkk.kkk.kk".replace("k","x"), low=2, mpf=1400, mpr=0.9, amp=3)
a1 >> play("x.", sample=4, lpf=400, amp=1).stop()
k1 >> play("k..kkkkkk.kkk.kk".replace("k","x"), low=2, mpf=400, mpr=0.9, amp=3)
x1 >> play("x[xx]", cut=0.1).stop()
k1 >> play("k..kkkkkk.kkk.kk".replace("k","x"), low=2, mpf=0, mpr=0.9, amp=3)
i1 >> cringe(oct=(3, 4), sus=12, dur=8, valadd=400, shape=0.0, rmodel=PRand(8), rdamp=0.1, rbright=PWhite(0, 0.5),amp=0.1, lpf=400).stop()
k1 >> play("k..kkkkkk.kkk.kk", low=2, mpf=0, mpr=0.9, amp=3)
Clock.clear()
Clock.bpm = 128;
Root.default = "E"
Scale.default = Scale.minor;
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4).solo(1)
r2 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.8, crush=1, crush_=4, crush_d=2, fx2=0.2, bits=6, bits_=var([12, 8]), oct=(5, 7), fmod=1, lpf=2800, lpr=0.2).unison(2).every(4, "shuffle")
r3 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.6, crush=1, crush_=4, crush_d=2, mverb=0.2, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
r4 >> bell(P*[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.5, crush=1, crush_=4, crush_d=2, mverb=0.5, bits=6, bits_=var([12, 8]), r1=0.5, delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
r2 >> varsaw(oct=(3, PStep(4, 5, 6), 5), cut=4, cutmix=0.2, lpf=(800, linvar([400, 12000], 128)), dur=[6, 2], sus=[4, 8], lpr=0.1, a=0.5).unison(3)
h3 >> play("s", valad=PFr(1000,3000)).sometimes("stutter", PRand(16))
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=0.9, hpf=2000)
h3.hpf=4000
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]))
r3 >> dab([-2, -2, -3, _, _, 0])
r2 >> dab([-2, -2, -3, _, _, 0])
r1 >> dab([-2, PWalk(8, 1, 1), -3, _, _, [0, 0, 3]], leg=4, echo=0.25, dur=1/4, oct=PStep(4, [5, 6], [5, 7]))
s1 >> klank(dur=8, oct=(3, 4, 6)).unison(3) # progressif
s2 >> klank(oct=linvar([5, 6], 128), dur=PDur(3, 8)* 2).slider()
r1 >> dbass()
r2 >> donk()
r3 >> donk()
r1 >> dbass()
r2 >> donk()
x1 >> play("x.", sample=var([5, 2], [24, 8]), amp=4, lpf=0)
q1 >> play("[--]", sample=5)
x2 >> play("u ", sample=3, dur=4, amp=2)
g1 >> loop("gbre", dur=32, hpf=1000, sample=2, amp=3).stop()
g1 >> loop("gbre", dur=32, hpf=1000, sample=2, amp=3)
Clock.clear()
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]))
Clock.clear()
r3 >> dab([-2, -2, -3, _, _, 0])
r2 >> dab([-2, -2, -3, _, _, 0])
Clock.clear()
r1 >> dab([-2, PWalk(8, 1, 1), -3, _, _, [0, 0, 3]], leg=4, echo=0.25, dur=1/4, oct=PStep(4, [5, 6], [5, 7]))
s1 >> klank(dur=8, oct=(3, 4, 6)).unison(3) # progressif
Clock.clear()
g1 >> loop("gbre", dur=32, hpf=1000, sample=2, amp=3).stop()
g1 >> loop("gbre", dur=32, hpf=1000, sample=2, amp=3)
Clock.clear()
a1 >> play("-", fx2=0, rate=PFr(1,2.4), pan=PWhite(-1,1), dur=0.5, hpf=4000).human(40, 5,5)
x1 >> play("k.K.k..k[kk]", sample=0, valad=PFr(400,2000), valadr=PFr(0.7, 0.9)).sometimes("stutter", PRand(4))
f6 >> lbass((PWhite(-0.125, 0.125),PWhite(-0.125, 0.125)), oct=(2,3,4), fx1=1, dur=8, fx2=1) + PwRand([0,PRand(9)],[75,25])
f3.stop()
x2 >> play("x.", sample=4, lpf=1400, amp=1)
7 >> ebass((PWhite(-0.125, 0.125),PWhite(-0.125, 0.125)), oct=(3,5,4), fx1=1, dur=8, fx2=1, amp=0.4) + PwRand([0,PRand(9)],[75,25])
x3 >> loop("vocalcrash8", hpf=PWhite(800, 1600), mverb=0.5, fx1=0.7, pos=PWhite(-1,1), sample=PRand(8),dur=16, a=PWhite(0, 1), fx2=0.5, amp=1, clouds=1, clouds_=PWhite(0, 1), csize=PWhite(0.1, 3), csize_=3, csize_d=4).unison(2)
x4 >> gsynth("vocalcrash8", size=0.5, mring=1.0, density=10, deg=4, amp=0, rmodel=2, rpoly=4, rpos=PWhite(0, 1))
g1 >> play("G", dur=PRand(32), crush=PRand(16), bits=PRand(4,16), sample=PRand(2020), amp=0.8, chop=PRand(4,16))
z1 >> total(b3.degree[0],dur=16, amp=[1,PWhite(0,0.5)], fmod=PRand([16, 32, 64, 128]), fx1=1, bpf=PRand(800,4000), bpr=0.1, bpr_=0.5, bpr_d=4, vib=PRand(16), spin=PWhite(-1,1)).slider()
lost()
Clock.clear()
attack("deambulation")
d1 >> play(PEuclid2(var([3,4],[24,8]),8,"(vv{v@})","(-|=2|)"), dur=1, drive=P*[0,expvar([0.01,0.9],26)], lpf=linvar([800,7800],[64,0]), lpr=linvar([1,0.05],61)).often("stutter", Cycle([2,3,6,12]), pan=PWhite(-1,1))
b1 >> dbass(var([0,[-4,2,-2]],[14,2]), dur=P*[2,6],amp=(d1.degree!="v")*0.8, lpf=linvar([1800,3500],19), lpr=expvar([1,0.2],17), sus=b1.dur*PWhite(0.8,2),fx1=1, fx2=0.0, rate=linvar([0.1,15],23), oct=(PStep(7,6,5),4,PStep(4,6,5))).unison(3)
b1 >> dbass(var([0,[-4,2,-2]],[14,2]), dur=P*[2,6],amp=(d1.degree!="v")*0.8, lpf=linvar([1800,3500],19), lpr=expvar([1,0.2],17), sus=b1.dur*PWhite(0.8,2),fx1=1, fx2=0.0, rate=linvar([0.1,15],23), oct=(PStep(7,6,5),4,PStep(4,6,5))).unison(3)
d2 >> play("<X ><(-[--]-[::])><..|*2|.><..C.>", bits=16, amp=1, dur=2, crush=3, room1=1, mix=PWhite(0,0.5)).rarely("amen").sometimes("stutter", PRand(1,6), rate=PRand([1,6]))
s1 >> sitar(P[0,5,P*[7,8,4],3], oct=P*[5,[6,4,3]], vib=PWhite(6,32), slide=0.01, slidedelay=PWhite(0.2,0.9), sus=s1.dur*PWhite(0.3,0.8), dur=1/4, room=0, room2=1, mix2=PWhite(0,0.2), amp=var([(d1.degree=="@"), (d1.degree!="@")],[28,4]), drive=(0,0.1), fx2=1).spread() + [0,0,P*[2,4],0]
d1 >> play(PEuclid2(var([3,4],[24,8]),8,"(vv{v@})","(-|=2|)"), dur=1, drive=P*[0,expvar([0.01,0.9],26)], lpf=linvar([800,7800],[64,0]), lpr=linvar([1,0.05],61)).often("stutter", Cycle([2,3,6,12]), pan=PWhite(-1,1), fx1=0.5)
d1 >> play(PEuclid2(var([3,4],[24,8]),8,"(vv{v@})","(-|=2|)"), dur=1, drive=P*[0,expvar([0.01,0.9],26)], lpf=linvar([800,7800],[64,0]), lpr=linvar([1,0.05],61)).often("stutter", Cycle([2,3,6,12]), pan=PWhite(-1,1), fx1=0.8)
b1 >> dbass(var([0,[-4,2,-2]],[14,2]), dur=P*[2,6],amp=(d1.degree!="v")*0.8, lpf=linvar([1800,3500],19), lpr=expvar([1,0.2],17), sus=b1.dur*PWhite(0.8,2),fx1=1, fx2=0.0, rate=linvar([0.1,15],23), oct=(PStep(7,6,5),4,PStep(4,6,5)), fx1=1).unison(3)
x3 >> loop("vocalcrash8", hpf=PWhite(800, 1600), mverb=0.5, fx1=0.7, pos=PWhite(-1,1), sample=PRand(8),dur=16, a=PWhite(0, 1), fx2=0.5, amp=1, clouds=1, clouds_=PWhite(0, 1), csize=PWhite(0.1, 3), csize_=3, csize_d=4).unison(2)
x3 >> loop("vocalcrash8", hpf=PWhite(800, 1600), mverb=0.5, fx1=0.7, pos=PWhite(-1,1), sample=PRand(8),dur=16, a=PWhite(0, 1), fx2=0.5, amp=4, clouds=1, clouds_=PWhite(0, 1), csize=PWhite(0.1, 3), csize_=3, csize_d=4).unison(2)
Clock.clear()
d1 >> play(PEuclid2(var([3,4],[24,8]),8,"(vv{v@})","(-|=2|)"), dur=1, drive=P*[0,expvar([0.01,0.9],26)], lpf=linvar([800,7800],[64,0]), lpr=linvar([1,0.05],61)).often("stutter", Cycle([2,3,6,12]), pan=PWhite(-1,1), fx1=0.8)
Clock.clear()
Clock.clear()
Clock.clear()
Clock.clear()
a1 >> play("-", fx2=0, rate=PFr(1,2.4), pan=PWhite(-1,1), dur=0.5, hpf=4000).human(40, 5,5)
x1 >> play("k.K.k..k[kk]", sample=0, valad=PFr(400,2000), valadr=PFr(0.7, 0.9)).sometimes("stutter", PRand(4))
f6 >> lbass((PWhite(-0.125, 0.125),PWhite(-0.125, 0.125)), oct=(2,3,4), fx1=1, dur=8, fx2=1) + PwRand([0,PRand(9)],[75,25])
f6 >> lbass((PWhite(-0.125, 0.125),PWhite(-0.125, 0.125)), oct=(2,3,4), fx1=1, dur=8, fx2=1) + PwRand([0,PRand(9)],[75,25])
x2 >> play("x.", sample=4, lpf=1400, amp=1)
f3.stop()
7 >> ebass((PWhite(-0.125, 0.125),PWhite(-0.125, 0.125)), oct=(3,5,4), fx1=1, dur=8, fx2=1, amp=0.4) + PwRand([0,PRand(9)],[75,25])
f6 >> lbass((PWhite(-0.125, 0.125),PWhite(-0.125, 0.125)), oct=(2,3,4), fx1=0, dur=8, fx2=1) + PwRand([0,PRand(9)],[75,25])
x2 >> play("x.", sample=4, lpf=1400, amp=1)
7 >> ebass((PWhite(-0.125, 0.125),PWhite(-0.125, 0.125)), oct=(3,5,4), fx1=1, dur=8, fx2=1, amp=0.4) + PwRand([0,PRand(9)],[75,25])
g1 >> play("G", dur=PRand(32), crush=PRand(16), bits=PRand(4,16), sample=PRand(2020), amp=0.8, chop=PRand(4,16))
z1 >> total(b3.degree[0],dur=16, amp=[1,PWhite(0,0.5)], fmod=PRand([16, 32, 64, 128]), fx1=1, bpf=PRand(800,4000), bpr=0.1, bpr_=0.5, bpr_d=4, vib=PRand(16), spin=PWhite(-1,1)).slider()
Clock.clear()
x4 >> gsynth("vocalcrash8", size=0.5, mring=1.0, density=10, deg=4, amp=0, rmodel=2, rpoly=4, rpos=PWhite(0, 1))
x4 >> gsynth("vocalcrash8", size=0.5, mring=1.0, density=10, deg=4, amp=0, rmodel=2, rpoly=4, rpos=PWhite(0, 1))
x4 >> gsynth("vocalcrash8", size=0.5, mring=1.0, density=10, deg=4, amp=1, rmodel=2, rpoly=4, rpos=PWhite(0, 1))
x4 >> gsynth("vocalcrash8", size=0.5, mring=1.0, density=0.10, deg=4, amp=1, rmodel=2, rpoly=4, rpos=PWhite(0, 1))
x4 >> gsynth("vocalcrash8", size=0.5, mring=1.0, dur=2, density=0.10, deg=4, amp=1, rmodel=2, rpoly=4, rpos=PWhite(0, 1))
x4 >> gsynth("vocalcrash8", size=0.5, mring=0.5, dur=2, density=0.10, deg=4, amp=1, rmodel=2, rpoly=4, rpos=PWhite(0, 1))
x4 >> gsynth("vocalcrash8", size=0.5,sus=4,  mring=0.5, dur=2, density=0.10, deg=4, amp=1, rmodel=2, rpoly=4, rpos=PWhite(0, 1))
x4 >> gsynth("vocalcrash8", size=0.15,sus=4, mring=0.5, dur=2, density=0.10, deg=4, amp=1, rmodel=2, rpoly=4, rpos=PWhite(0, 1))
attack("infiltration")
Clock.clear()
Scale.default="minor"
Clock.bpm = 123;
Root.default = 0;
d9 >> play("<.3>", amp=1, dur=4, sample=(0), rate=(-0.5,1))
d9 >> play("<.3>", amp=1, dur=4, sample=(0), rate=(-0.5,1), fx2=0.5)
d9 >> play("<.3>", amp=1, dur=4, sample=(0), rate=(-0.5,1), fx2=0.6)
l1 >> loop("cindrum8", dur=8, sample=0, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])
l1 >> loop("cindrum8", dur=8, sample=0, sbrk=0.0, sbrkdur=P*[4,0.5,1,2])
scene0
scene2
l1 >> loop("cindrum8", dur=8, sample=2, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])
d9 >> play("<.3>", amp=1, dur=4, sample=(0), rate=(-0.5,1), fx2=0.6, fx1=0.5)
l2 >> loop("cindrum16", dur=16, sample=6, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])
l1 >> loop("cindrum8", dur=8, sample=2, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])
l1 >> loop("cindrum8", dur=8, sample=2, sbrk=0.2, sbrkdur=P*[4,0.5,1,2], fx2=0.5)
s4 >> bass(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/4, cutoff=PFrac(0.6,0.3,16,1400, 8000), detune=0.5, krush=0.4, kutoff=PFrac(0.6,0.3,16,1400, 8000), oct=(6,4,5), rq=0.1, slide=0, compress=1, a=0, rate=0.1, mid=2, crush=PStep(16,PRand(2,8),0), bits=4, hpf=var([160,0], [1/4, 3/4]), amp=1)
s4 >> bass(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/4, cutoff=PFrac(0.6,0.3,16,1400, 8000), detune=0.8, krush=0.4, kutoff=PFrac(0.6,0.3,16,1400, 8000), oct=(6,4,5), rq=0.1, slide=0, compress=1, a=0, rate=0.1, mid=2, crush=PStep(16,PRand(2,8),0), bits=4, hpf=var([160,0], [1/4, 3/4]), amp=1)
s4 >> bass(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/4, cutoff=PFrac(0.6,0.3,16,1400, 8000), detune=4, krush=0.4, kutoff=PFrac(0.6,0.3,16,1400, 8000), oct=(6,4,5), rq=0.1, slide=0, compress=1, a=0, rate=0.1, mid=2, crush=PStep(16,PRand(2,8),0), bits=4, hpf=var([160,0], [1/4, 3/4]), amp=1)
d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
l1 >> loop("cindrum8", dur=8, sample=0, sbrk=0.4, sbrkdur=P*[4,0.5,1,2])
l1 >> loop("cindrum8", dur=8, sample=2, sbrk=0.4, sbrkdur=P*[4,0.5,1,2], fx2=0.5)
d6 >> play("<x.><..C.><-><[Xx].>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-><[Xc].>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<E.><..C.><-><[Xc].>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<X.><..C.><-><[Xc].>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=0, delay=0)
d6 >> play("<E.><..C.><-><[Xc].>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<X.><..C.><-><[Xc].>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=1, delay=0)
d6 >> play("<E.><..C.><-><[Xc].>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=0.5, delay=0)
d6 >> play("<x.><..C.><-><[Xc].>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=0, delay=0)
d6 >> play("<E.><..C.><-><[Xc].>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-><[Xc].>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=PRand([0,PWhite()], delay=0)
d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=PRand([0,PWhite()]), delay=0)
d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=PRand([0,PWhite(0.2, 1)]), delay=0)
d6 >> play("<f.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<e.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<X.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=PRand([0,PWhite(0.2, 1)]), delay=0, chop=4)
d6 >> play("<E.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=PRand([0,PWhite(0.2, 1)]), delay=0, chop=4, fx=1)
attack("gruve")
# hmanize hihat
h3 >> play("-", dur=1/4, high=2).human(60,6,3)
h4 >> play("d", dur=PDur(3,12,0,1/3))
s1 >> play(".s", dur=1/2, echo=0.23, high=2)
d1 >> play("x.", sample=(4,0), amp=1)
n1 >> play("<..o.><..*.>", bank=0, rate=1, delay=PWhite(-0.05,.05)*0, sample=3)
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.5,1)).sometimes("stutter")
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=PRand([0,PWhite(0.2, 1)]), delay=0, chop=PRand([2,4,8]), fx=1)
y2 >> superbass(P+(0,[7,5,3],2,[-2,1,4,6,9]), dur=2, oct=var([4, (4,5), (4,5,6)], [16,8,8]), hpf=0, cutoff=PFr(2800,6000), fdecay=PFr(1.0,2.0), sub=2, krush=1).solo(8)
y2 >> superbass(P+(0,[7,5,3],2,[-2,1,4,6,9]), dur=2, oct=var([4, (4,5), (4,5,6)], [16,8,8]), hpf=0, cutoff=PFr(2800,6000), fdecay=PFr(1.0,2.0), sub=2, krush=1).solo(-1)
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=PRand([0,PWhite(0.2, 1)]), delay=PWhite(0,0.25), chop=PRand([2,4,8]), fx=1)
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=PRand([0,PWhite(0.1, 1)]), delay=PWhite(0,0.25), chop=PRand([2,4,8]), fx=1)
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=PRand([0,PWhite(0.1, 1)]), delay=PWhite(0,0.25), chop=PRand([2,4,8]), fx=1, comp=1)
y2 >> superbass(P+(0,[7,5,3],2,[-2,1,4,6,9]), dur=2, oct=var([4, (5,6), (4,5,6)], [16,8,8]), hpf=0, cutoff=PFr(2800,6000), fdecay=PFr(1.0,2.0), sub=2, krush=1).solo(-1)
y2 >> superbass(P+(0,[7,5,3],2,[-2,1,4,6,9]), dur=2, oct=var([4, (5,6), (4,5,6)], [16,8,8]), hpf=0, cutoff=PFr(2800,6000), fdecay=PFr(1.0,2.0), sub=2, krush=1).solo(16)
# Hard kick distored only
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1)
y2 >> superbass(P+(0,[7,5,3],2,[-2,1,4,6,9]), dur=2, oct=var([4, (5,6), (4,5,6)], [16,8,8]), hpf=0, cutoff=PFr(2800,6000), fdecay=PFr(1.0,2.0), sub=2, krush=1).solo(-1)
d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
# Hard kick distored only
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1).stop(4)
d6 >> play("<X.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<X.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<X.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-><[Xc].>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
h3 >> play("-", dur=1/4, high=2).human(60,6,3)
h4 >> play("d", dur=PDur(3,12,0,1/3))
d1 >> play("x.", sample=(4,0), amp=1)
s1 >> play(".s", dur=1/2, echo=0.23, high=2)
masterAll("rate", -1)
drop()
masterAll(0, "rate", -1)
drop()
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
masterAll("sbrk", 0.5)
masterAll("sbrk", 0.1)
masterAll(0,"sbrk", 0.1)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8).solo(16) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/2, oct=PStep(6,P*[5,4],3), harm=0.01, timbre=0.8, morph=0.99, engine=8, fdecay=3, cutoff=4000, bright=PFr(0.5,0.99), aux=1) + var([0,-2],8)
p9.only()
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.94, engine=2, fdecay=1.8, cutoff=9000, bright=PFr(0.9,0.99), aux=0, porta=0.09, dist2=0.6) + var([0,0],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8).solo(16) + var([0,2],8)
d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
~p9 >> cbass(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8).solo(16) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8).solo(16) + var([0,2],8)
d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<X.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<X.>A<..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<X.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<X.>y<..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<X.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<X.><..C.>q<[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<X.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<X.><..C.><[--]>l<X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<X.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<X.><..C.><[--]>l<X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<X.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<X.><..C.><[--]>r<X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<X.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<X.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
drop()
drop()
d6 >> play("<X.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<X.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-><[Xc].>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
~p9 >> cbass(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8).solo(16) + var([0,2],8)
~p9 >> cbass(P[0,4,8,7], dur=1/4, oct=(4), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8).solo(16) + var([0,2],8)
~p9 >> cbass(P[0,4,8,7], dur=1/4, oct=(5), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8).solo(16) + var([0,2],8)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1).stop(4)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1).stop(4)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1).stop(4)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1).stop(4)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1).stop(4)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1).stop(4)
~p9 >> cbass(P[0,4,8,7], dur=1/4, oct=(5), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, follow=0, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8).solo(16) + var([0,2],8)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1).stop(4)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1).stop(4)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1).stop(4)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1).stop(4)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1).stop(4)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1).stop(4)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1).stop(4)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1).stop(4)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1).stop(4)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1).stop(4)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1).stop(4)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1).stop(4)
~p9 >> cbass(P[0,4,8,7], dur=1/4, oct=(5), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, follow=0, cutoff=90, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8).solo(16) + var([0,2],8)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1).stop(4)
~p9 >> cbass(P[0,4,8,7], dur=1/4, oct=(5), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, follow=0.1, cutoff=90, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8).solo(16) + var([0,2],8)
~p9 >> cbass(P[0,4,8,7], dur=1/4, oct=(5), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, follow=0.2, cutoff=90, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8).solo(16) + var([0,2],8)
ploops()
~p9 >> cbass(P[0,4,8,7], dur=1/4, oct=(5), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, follow=0.3, cutoff=90, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8).solo(16) + var([0,2],8)
ploop()
~p9 >> cbass(P[0,4,8,7], dur=1/4, oct=(5), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, follow=0.4, cutoff=90, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8).solo(16) + var([0,2],8)
~p9 >> cbass(P[0,4,8,7], dur=1/4, oct=(5), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, follow=0.5, cutoff=90, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8).solo(16) + var([0,2],8)
~p9 >> cbass(P[0,4,8,7], dur=1/4, oct=(5), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, follow=0.6, cutoff=90, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8).solo(16) + var([0,2],8)
~p9 >> cbass(P[0,4,8,7], dur=1/4, oct=(5), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, follow=0., cutoff=90, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8).solo(16) + var([0,2],8)
~p9 >> cbass(P[0,4,8,7], dur=1/4, oct=(5), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, follow=07, cutoff=90, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8).solo(16) + var([0,2],8)
ploop()
~p9 >> cbass(P[0,4,8,7], dur=1/4, oct=(5), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, follow=0.7, cutoff=90, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8).solo(16) + var([0,2],8)
~p9 >> cbass(P[0,4,8,7], dur=1/4, oct=(5), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, follow=0.8, cutoff=90, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8).solo(16) + var([0,2],8)
~p9 >> cbass(P[0,4,8,7], dur=1/4, oct=(5), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, follow=1.8, cutoff=90, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8).solo(16) + var([0,2],8)
p1 >> loop("gill4", dur=4)à
p1 >> loop("gill4", dur=4)
p1 >> loop("gfill4", dur=4)
p1 >> loop("gfill4", dur=4, cut=1/2)
~p9 >> cbass(P[0,4,8,7], dur=1/4, oct=(5,6), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, follow=1.8, cutoff=90, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8).solo(16) + var([0,2],8)
p1 >> loop("gfill4", dur=4, cut=1/2)
~p9 >> cbass(P[0,4,8,7], dur=1/4, oct=(5,6), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, follow=1.8, cutoff=90, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.28).solo(16) + var([0,2],8)
~p9 >> cbass(P[0,4,8,7], dur=1/4, oct=(5,6), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, follow=1.8, cutoff=90, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48).solo(16) + var([0,2],8)
p2 >> loop("gfill4", dur=4, a=0.5, cut=1)
p1 >> loop("gfill4", dur=4, cut=1/2)
p2 >> loop("gfill4", dur=4, a=0.5, cut=1)
~p9 >> cbass(P[0,4,8,7], dur=1/4, oct=(5,[6,7]), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, follow=1.8, cutoff=90, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48).solo(16) + var([0,2],8)
~p1 >> loop("gfill4", dur=4, cut=1/2)
~p2 >> loop("gfill4", dur=4, a=0.5, cut=1)
~p1 >> loop("gfill4", dur=4, cut=1/2)
~p9 >> cbass(P[0,4,[8,5],7], dur=1/4, oct=(5,[6,7]), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, follow=1.8, cutoff=90, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48).solo(16) + var([0,2],8)
~p1 >> loop("gfill4", dur=4, cut=1/2)
~p2 >> loop("gfill4", dur=4, a=0.5, cut=1)
~p1 >> loop("gfill4", dur=4, cut=1/2 , mverb=0.5)
~p2 >> loop("gfill4", dur=4, a=0.5, cut=1, mverb=0.2)
~p9 >> cbass(P[0,4,[8,5],[7,11]], dur=1/4, oct=(5,[6,7]), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, follow=1.8, cutoff=90, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48).solo(16) + var([0,2],8)
~p2 >> loop("gfill4", dur=4, a=0.5, cut=1, shift=0.5, mverb=0.2)
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(5,[6,7]), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, follow=1.8, cutoff=90, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48).solo(16) + var([0,2],8)
~p2 >> loop("gfill4", dur=4, a=0.5, cut=1, shift=0.6, mverb=0.2)
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, follow=1.8, cutoff=90, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48).solo(16) + var([0,2],8)
p3 >> play(":.")
p3 >> play(":.", mverb=0.5)
p3 >> play(":.", mverb=0.5, rdamp=0.5)
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.50, timbre=0.6, mpf=400, morph=0.84, engine=2, fdecay=2.8, follow=1.8, cutoff=90, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48).solo(16) + var([0,2],8)
p3 >> play(":.", mverb=0.5, rdamp=0.5, mring=0.5)
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.50, timbre=0.6, mpf=1400, morph=0.84, engine=2, fdecay=2.8, follow=1.8, cutoff=90, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48).solo(16) + var([0,2],8)
n1 >> play("<..o.><..*.>", bank=0, rate=1, delay=PWhite(-0.05,.05)*0, sample=3)
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.50, timbre=0.6, mpf=2400, morph=0.84, engine=2, fdecay=2.8, follow=1.8, cutoff=90, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48).solo(16) + var([0,2],8)
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.5,1)).sometimes("stutter")
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.50, timbre=0.6, mpf=1400, morph=0.84, engine=2, fdecay=2.8, follow=1.8, cutoff=90, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48).solo(16) + var([0,2],8)
h3 >> play("-", dur=1/4, high=2).human(60,6,3)
h4 >> play("d", dur=PDur(3,12,0,1/3))
s1 >> play(".s", dur=1/2, echo=0.23, high=2)
d1 >> play("x.", sample=(4,0), amp=1)
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.50, timbre=0.6, mpf=1400, mpr=0.7, morph=0.84, engine=2, fdecay=2.8, follow=1.8, cutoff=90, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48).solo(16) + var([0,2],8)
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.50, timbre=0.6, mpf=1400, mpr=0.8, morph=0.84, engine=2, fdecay=2.8, follow=1.8, cutoff=90, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48).solo(16) + var([0,2],8)
masterAll(0,"sbrk", 0.1)
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.50, timbre=0.6, mpf=1400, mpr=0.9, morph=0.84, engine=2, fdecay=2.8, follow=1.8, cutoff=90, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48).solo(16) + var([0,2],8)
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.50, timbre=0.6, mpf=2400, mpr=0.9, morph=0.84, engine=2, fdecay=2.8, follow=1.8, cutoff=90, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48).solo(16) + var([0,2],8)
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.50, timbre=0.6, mpf=1400, mpr=0.9, morph=0.84, engine=2, fdecay=2.8, follow=1.8, cutoff=90, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48).solo(16) + var([0,2],8)
s1 >> play(".s", dur=1/2, echo=0.23, high=2)
d1 >> play("x.", sample=(4,0), amp=1)
s1 >> play(".s", dur=1/2, echo=0.23, high=2)
d1 >> play("x.", sample=(4,0), amp=1)
# hmanize hihat
h3 >> play("-", dur=1/4, high=2).human(60,6,3)
h4 >> play("d", dur=PDur(3,12,0,1/3))
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.50, timbre=0.6, mpf=1400, mpr=0.9, morph=0.84, engine=2, fdecay=2.8, follow=1.8, cutoff=90, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48) + var([0,2],8)
d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.50, timbre=0.6, mpf=1400, mpr=0.9, morph=0.84, engine=2, fdecay=2.8, follow=0.8, cutoff=90, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48) + var([0,2],8)
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.50, timbre=0.6, mpf=1400, mpr=0.9, morph=0.84, engine=2, fdecay=2.8, follow=0.8, cutoff=150, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48) + var([0,2],8)
d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2), fx2=1)
pfx("mpf")
d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2), fx2=1, fx1=0.5)
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.50, timbre=0.6, mpf=1400, mpr=0.19, morph=0.84, engine=2, fdecay=2.8, follow=0.8, cutoff=150, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48) + var([0,2],8)
d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2), fx2=1, fx1=0.1)
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.50, timbre=0.6, mpf=1400, mpr=0.09, morph=0.84, engine=2, fdecay=2.8, follow=0.8, cutoff=150, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48) + var([0,2],8)
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.50, timbre=0.6, mpf=2400, mpr=0.09, morph=0.84, engine=2, fdecay=2.8, follow=0.8, cutoff=150, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48) + var([0,2],8)
d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2), fx2=1, fx1=0.2)
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.50, timbre=0.6, mpf=2400, dafilter=200, mpr=0.09, morph=0.84, engine=2, fdecay=2.8, follow=0.8, cutoff=150, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48) + var([0,2],8)
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.50, timbre=0.6, mpf=2400, dafilter=20, mpr=0.09, morph=0.84, engine=2, fdecay=2.8, follow=0.8, cutoff=150, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48) + var([0,2],8)
d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.50, timbre=0.6, mpf=2400, dafilter=2000, mpr=0.09, morph=0.84, engine=2, fdecay=2.8, follow=0.8, cutoff=150, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48) + var([0,2],8)
d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<E.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<X.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.50, timbre=0.6, mpf=2400, dafilter=2000, mpr=0.29, morph=0.84, engine=2, fdecay=2.8, follow=0.8, cutoff=150, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48) + var([0,2],8)
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.50, timbre=0.6, mpf=2400, dafilter=2000, mpr=0.69, morph=0.84, engine=2, fdecay=2.8, follow=0.8, cutoff=150, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48) + var([0,2],8)
lost()
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.50, timbre=0.6, mpf=2400, dafilter=2000, mpr=0.69, morph=4.84, engine=2, fdecay=2.8, follow=0.8, cutoff=150, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48) + var([0,2],8)
attack("froots")
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.50, timbre=0.6, mpf=2400, dafilter=2000, mpr=0.69, morph=0.84, engine=2, fdecay=2.8, follow=0.8, cutoff=150, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48) + var([0,2],8)
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.50, timbre=0.6, mpf=2400, dafilter=2000, mpr=0.69, morph=0.84, engine=2, fdecay=2.8, follow=1.8, cutoff=150, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48) + var([0,2],8)
~p9 >> plaits(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.50, timbre=0.6, mpf=2400, dafilter=2000, mpr=0.69, morph=0.84, engine=2, fdecay=2.8, follow=1.8, cutoff=150, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48) + var([0,2],8)
~p9 >> plaits(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.10, timbre=0.6, mpf=2400, dafilter=2000, mpr=0.69, morph=0.84, engine=2, fdecay=2.8, follow=1.8, cutoff=150, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48) + var([0,2],8)
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.10, timbre=0.6, mpf=2400, dafilter=2000, mpr=0.69, morph=0.84, engine=2, fdecay=2.8, follow=1.8, cutoff=150, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48) + var([0,2],8)
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.30, timbre=0.6, mpf=2400, dafilter=2000, mpr=0.69, morph=0.84, engine=2, fdecay=2.8, follow=1.8, cutoff=150, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48) + var([0,2],8)
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.30, timbre=0.1, mpf=2400, dafilter=2000, mpr=0.69, morph=0.84, engine=2, fdecay=2.8, follow=1.8, cutoff=150, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48) + var([0,2],8)
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.30, timbre=0.5, mpf=2400, dafilter=2000, mpr=0.69, morph=0.84, engine=2, fdecay=2.8, follow=1.8, cutoff=150, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48) + var([0,2],8)
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.30, timbre=0.5, mpf=2400, dafilter=200, mpr=0.69, morph=0.84, engine=2, fdecay=2.8, follow=1.8, cutoff=150, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48) + var([0,2],8)
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.30, timbre=0.5, mpf=2400, dafilter=2000, mpr=0.69, morph=0.84, engine=2, fdecay=2.8, follow=1.8, cutoff=150, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48) + var([0,2],8)
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.30, timbre=0.5, mpf=2400, dafilter=2000, mpr=0.69, morph=0.1, engine=2, fdecay=2.8, follow=1.8, cutoff=150, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48) + var([0,2],8)
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.30, timbre=0.5, mpf=2400, dafilter=2000, mpr=0.69, morph=0.9, engine=2, fdecay=2.8, follow=1.8, cutoff=150, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48) + var([0,2],8)
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.30, timbre=0.5, mpf=2400, dafilter=2000, mpr=0.69, morph=0.91, engine=2, fdecay=2.8, follow=1.8, cutoff=150, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48) + var([0,2],8)
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.30, timbre=0.5, mpf=2400, dafilter=2000, mpr=0.69, morph=0.99, engine=2, fdecay=2.8, follow=1.8, cutoff=150, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.48) + var([0,2],8)
~p9 >> cbass(P[[0,-2],4,[8,5],[7,11]], dur=1/4, oct=(4,5,[6,7]), harm=0.30, timbre=0.5, mpf=2400, dafilter=2000, mpr=0.69, morph=0.99, engine=2, fdecay=2.8, follow=1.8, cutoff=150, bright=PFr(0.8,0.99), aux=1, porta=0.99, dist2=0.48) + var([0,2],8)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1).stop(4)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.94, engine=2, fdecay=1.8, cutoff=9000, bright=PFr(0.9,0.99), aux=0, porta=0.09, dist2=0.6) + var([0,0],8)
masterAll("dafilter", linvar([200, 4000], 32°)
masterAll("dafilter", linvar([200, 4000], 32)
masterAll("dafilter", linvar([200, 4000], 32))
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.94, engine=(2,9), fdecay=1.8, cutoff=9000, bright=PFr(0.9,0.99), aux=0, porta=0.09, dist2=0.6) + var([0,0],8)
masterAll(0, "dafilter", linvar([200, 4000], 32))
masterAll("dafilter", linvar([200, 4000], 32))
masterAll(0,"dafilter", linvar([200, 4000], 32))
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.5,1)).sometimes("stutter")
l7 >> play("{UMTmt[UU]}", rate=1, delay=7.5, dur=8, hpf=200, amp=2, fx2=0, pan=PWhite(-1,1))
n1 >> play("<..o.><..*.>", bank=0, rate=1, delay=PWhite(-0.05,.05)*0, sample=3)
l6 >> loop("rbot4", dur=8, delay=4, cut=PWhite(0.1,0.5), sample=2, leg=0)
l2 >> loop("cindrum16", dur=16, sample=6, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])
l1 >> loop("cindrum8", dur=8, sample=2, sbrk=0.4, sbrkdur=P*[4,0.5,1,2], fx2=0.5)
l1 >> loop("cindrum8", dur=8, sample=0, sbrk=0.4, sbrkdur=P*[4,0.5,1,2])
masterAll("sbrk", 1)
# Hard kick distored only
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), bpf=400, crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1)
masterAll("fx2", 0.5)
masterAll("fx2", 0.5)
masterAll("fx2", 0.4)
masterAll("fx1", 0.5)
masterAll(0,"sbrk", 0)
s1 >> play(".s", dur=1/2, echo=0.23, high=2)
d1 >> play("x.", sample=(4,0), amp=1)
# Hard kick distored only
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), bpf=40, crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1)
s1 >> play(".s", dur=1/2, echo=0.23, high=2, amp=4)
# Hard kick distored only
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), bpf=40, crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1).stop(16)
s1 >> play(".sC.", dur=1/2, echo=0.23, high=2, amp=4)
s1 >> play(".sc.", dur=1/2, echo=0.23, high=2, amp=4)
Clock.clear()
lost()
attack("F1")
f4 >> loop("noizebeat16", dur=16, sample=4, amp=[0, 1], chop=4)
f3 >> loop("noizebeat16", dur=16, sample=3, amp=[0.5, 0])
f5 >> play("<[--]><..U(..[UU])><..o.><.:>", amp=1, sample=4, room2=1, mix2=0.3, revsus=0.5, revatk=-0.3).sometimes("stutter", 4)
Clock.clear()
Clock.clear()
f8 >> loop("ragegtr16", dur=16, sample=1, amp=0.5, room=0)
f8 >> loop("ragegtr16", dur=16, sample=1, fx1=0.5, amp=0.5, room=0)
f8 >> loop("ragegtr16", dur=16, sample=1, fx1=0.4, amp=0.5, room=0)
f8 >> loop("ragegtr16", dur=16, sample=1, fx1=0.4, amp=0.5, room=0, dafilter=5000)
attack("gruve")
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1).only()
f8 >> loop("ragegtr16", dur=16, sample=1, fx1=0.4, amp=0.5, room=0, dafilter=5000)
f8 >> loop("ragegtr16", dur=16, sample=1, fx1=0.4, amp=1, room=0, dafilter=5000)
f8 >> loop("ragegtr16", dur=16, sample=1, fx1=1, amp=1, room=0, dafilter=5000)
f8 >> loop("ragegtr16", dur=16, sample=1, fx1=1, amp=2, room=0, dafilter=5000)
f8 >> loop("ragegtr16", dur=16, sample=1, fx1=1, amp=3, room=0, dafilter=5000)
f8 >> loop("ragegtr16", dur=16, sample=1, fx1=1, amp=4, room=0, dafilter=5000)
f8 >> loop("ragegtr16", dur=16, sample=1, fx1=1, amp=8, room=0, dafilter=5000)
f8 >> loop("ragegtr16", dur=16, sample=1, fx1=1, amp=8, room=0, dafilter=5000)
f8 >> loop("ragegtr16", dur=16, sample=1, fx1=1, amp=21, room=0, dafilter=5000)
f8 >> loop("ragegtr16", dur=16, sample=1, fx1=1, amp=210, room=0, dafilter=5000)
f8 >> loop("ragegtr16", dur=16, sample=1, fx1=1, amp=210, room=0, dafilter=5000)
# Hard kick distored only
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(0.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1)
f8 >> loop("ragegtr16", dur=16, sample=1, fx1=1, amp=210, room=0, dafilter=500)
# Hard kick distored only
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(0.79, 0.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1)
f8 >> loop("ragegtr16", dur=16, sample=1, fx1=1, amp=210, room=0, dafilter=500)
# Hard kick distored only
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(0.179, 0.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1)
f6 >> play("..C.", amp=1)
f5 >> play("<[--]><..U(..[UU])><..o.><.:>", amp=1, sample=4, room2=1, mix2=0.3, revsus=0.5, revatk=-0.3).sometimes("stutter", 4)
f7 >> play("V ", sample=2, amp=1).sometimes("stutter")
f7 >> play("V ", sample=2, amp=1, bank=1).sometimes("stutter")
# Hard kick distored only
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,120), dfmr=0.97, cut=PFr(0.179, 0.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1)
# Hard kick distored only
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,120), dfmr=0.97, cut=PFr(0.179, 0.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.94, engine=2, fdecay=1.8, cutoff=9000, bright=PFr(0.9,0.99), aux=0, porta=0.09, dist2=0.6) + var([0,0],8)
~p9 >> plaits(P[0,4,8,7], dur=1/2, oct=PStep(6,P*[5,4],3), harm=0.01, timbre=0.8, morph=0.99, engine=8, fdecay=3, cutoff=4000, bright=PFr(0.5,0.99), aux=1) + var([0,-2],8)
Clock.clear()
# Hard kick distored only
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,120), dfmr=0.97, cut=PFr(0.179, 0.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1)
# Hard kick distored only
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,120), dfmr=0.97, cut=PFr(0.179, 0.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=0.2)
# Hard kick distored only
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,120), dfmr=0.97, cut=PFr(0.179, 0.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=0.1)
# Hard kick distored only
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,120), dfmr=0.97, cut=PFr(0.179, 0.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=6, vol=0.8).often("stutter", PRand(4), hpf=100, cut=0.1)
# Hard kick distored only
k1 >> play("X.", bank=1, dur=1/2, sample=1, dfm=PFr(400,120), dfmr=0.97, cut=PFr(0.179, 0.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=6, vol=0.8).often("stutter", PRand(4), hpf=100, cut=0.1)
# Hard kick distored only
k1 >> play("X.", bank=1, dur=1/4, sample=1, dfm=PFr(400,120), dfmr=0.97, cut=PFr(0.179, 0.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=6, vol=0.8).often("stutter", PRand(4), hpf=100, cut=0.1)
# Hard kick distored only
k1 >> play("X.", bank=1, dur=1/8, sample=1, dfm=PFr(400,120), dfmr=0.97, cut=PFr(0.179, 0.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=6, vol=0.8).often("stutter", PRand(4), hpf=100, cut=0.1)
Clock.clear()
