ploop()
ploop()
lost()
attack("froots")
c8 >> cs80([b2.degree,P*[4,2,1,0,-2,5,6]], dur=PDur(4,12)*PRand([8,4,2]), vibspeed=12, cutoff=12000, oct=PStep(8,P*[6,5],4), valad=PRand(260,860), valadr=0.4, fsus=0.2, fdec=0.2, fatk=0.2, ratio=PWhite(0.2,1.2), cglide=PWhite(0.01,0.285), vol=0.5).unison(3)
c8 >> cs80([b2.degree,P*[4,2,1,0,-2,5,6]], dur=PDur(4,12)*PRand([8,4,2]), vibspeed=12, cutoff=12000, oct=PStep(8,P*[6,5],4), valad=PRand(260,860), valadr=0.4, fsus=0.2, fdec=0.2, fatk=0.2, ratio=PWhite(0.2,1.2), cglide=PWhite(0.01,0.285), vol=0.5).unison(3)
c8 >> cs80([b2.degree,P*[4,2,1,0,-2,5,6]], dur=PDur(4,12)*PRand([8,4,2]), vibspeed=12, cutoff=12000, oct=PStep(8,P*[6,5],4), valad=PRand(260,860), valadr=0.4, fsus=0.2, fdec=0.2, fatk=0.2, ratio=PWhite(0.2,1.2), cglide=PWhite(0.01,0.285), vol=0.5).unison(3).stop()
CLock.bpm=66
Clock.bpm=66
Clock.bpm = linvar([40, 400], 16])
Clock.bpm = linvar([40, 400], 16)
a1 >> play("x.")
k1 >> play("<X.><..c.><{+pM}><[R]>", sample=4, dur=0.5, valad=PRand(160,3420), valadr=0.2, valadd=0.2, vol=0.7).sometimes("stutter")
son()
Clock.bpm = 120;
Clock.bpm = 96;
Clock.clear()
Clock.bpm = 40;
a1 >> play("X ")
a1 >> play("X ", amp=0.5)
a1 >> play("X ", amp=1)
Clock.bpm = 50;
Clock.bpm = 60;
Clock.bpm = 100;
Clock.bpm = 140;
a1 >> play("X ", amp=0.5)
Clock.bpm = 40;
Clock.bpm = 80;
Clock.bpm = 120;
Clock.bpm = 180;
Clock.bpm = 40;
Clock.bpm = 50;
Clock.bpm = 60;
Clock.bpm = 80;
Clock.bpm = 100;
Clock.bpm = 140;
Clock.bpm = 150;
Clock.bpm = 180;
Clock.clear()
Clock.bpm=66
son()
son()
ix.lpf=400
soff()
shutup()
son()
Clock.clear()
son()
Clock.clear()
q1 >> play("-")
q1 >> play("-")
son()
Clock.bpm = 180;
Clock.bpm = 120
Clock.bpm = 40
Clock.bpm = 50
Clock.bpm = 60
Clock.bpm = 70
Clock.bpm = 100
Clock.bpm = 120
Clock.bpm = 120
Clock.bpm = 123
Clock.bpm = 130
Clock.bpm = 140
Clock.bpm = 1450
Clock.bpm = 14560
Clock.bpm = 160
Clock.clear()
