son()
n1 >> play("<..o.><..*.>", bank=0, rate=1, delay=PWhite(-0.05,.05)*0, sample=3)
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.5,1)).sometimes("stutter")
# little groove snare
n1 >> play("<..o.><..*.>", bank=0, rate=1, delay=PWhite(-0.05,.05)*0, sample=3)
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.5,1)).sometimes("stutter")
h4 >> play("d", dur=PDur(3,12,0,1/3))
h3 >> play("-", dur=1/4, high=2).human(60,6,3)
Clock.bpm = 120;
Clock.bpm = 123;
y1 >> plaitsX([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=4, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,5200)*1, dfmd=1, tremolo=PStep(8,4,0), tremolo_=0.5, dfmr=0.69, fdecay=1, mverb=0.8, amp=1)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
y1 >> plaitsX([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=4, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,5200)*1, dfmd=1, tremolo=PStep(8,4,0), tremolo_=0.5, dfmr=0.69, fdecay=1, mverb=0.8, amp=1).stop()
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=1.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=1.8, cutoff=23000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=1.8, cutoff=2000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=1.8, cutoff=2000, bright=PFr(0.8,0.99), aux=1, porta=0.99, dist2=0.8) + var([0,2],8)
s1 >> play(".S", dur=1/2, echo=0.23, high=2)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=1.8, cutoff=2000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=1.8, cutoff=2000, bright=PFr(0.8,0.99), aux=0, porta=0.19, dist2=0.8) + var([0,2],8)
s1 >> play(".S", dur=1/2, echo=0.23, high=2, mring=0.5)
s1 >> play(".S", dur=1/2, echo=0.23, high=2, mring=0)
s1 >> play(".S", dur=1/2, echo=0.23, high=2, mring=0, dafilter=4)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,[4,5]), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=1.8, cutoff=2000, bright=PFr(0.8,0.99), aux=0, porta=0.19, dist2=0.8) + var([0,2],8)
s1 >> play(".S", dur=1/2, echo=0.23, high=2, mring=0, dafilter=0)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,[4,5]), harm=0.80, timbre=0.6, morph=0.84, engine=2, fdecay=1.8, cutoff=2000, bright=PFr(0.8,0.99), aux=0, porta=0.19, dist2=0.8) + var([0,2],8)
 h3 >> play("-", dur=1/4, high=2).human(60,6,3)
 h3 >> play("-", dur=1/4, high=2).human(60,6,3)
h3 >> play("-", dur=1/4, high=2).human(60,6,3)
h4 >> play("d", dur=PDur(3,12,0,1/3))
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,[4,5,2]), harm=0.80, timbre=0.6, morph=0.84, engine=2, fdecay=1.8, cutoff=2000, bright=PFr(0.8,0.99), aux=0, porta=0.19, dist2=0.8) + var([0,2],8)
n1 >> play("<..o.><..*.>", bank=0, rate=1, delay=PWhite(-0.05,.05)*0, sample=3)
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.5,1)).sometimes("stutter")
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,[4,5,2]), harm=0.60, timbre=0.6, morph=0.84, engine=2, fdecay=1.8, cutoff=2000, bright=PFr(0.8,0.99), aux=0, porta=0.19, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,[4,5,2]), harm=0.20, timbre=0.6, morph=0.84, engine=2, fdecay=1.8, cutoff=2000, bright=PFr(0.8,0.99), aux=0, porta=0.19, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,[4,5,2]), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=1.8, cutoff=2000, bright=PFr(0.8,0.99), aux=0, porta=0.19, dist2=0.8) + var([0,2],8)
son()
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,[4,5,2]), harm=0.50, timbre=0.56, morph=0.84, engine=2, fdecay=1.8, cutoff=2000, bright=PFr(0.8,0.99), aux=0, porta=0.19, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,[4,5,2]), harm=0.70, timbre=0.56, morph=0.84, engine=2, fdecay=1.8, cutoff=2000, bright=PFr(0.8,0.99), aux=0, porta=0.19, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,[4,5,2]), harm=0.60, timbre=0.56, morph=0.84, engine=2, fdecay=1.8, cutoff=2000, bright=PFr(0.8,0.99), aux=0, porta=0.19, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,[4,5,2]), harm=0.60, timbre=0.56, morph=0.84, engine=2, fdecay=2.8, cutoff=2000, bright=PFr(0.8,0.99), aux=0, porta=0.19, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/2, oct=(3,[4,5,2]), harm=0.60, timbre=0.56, morph=0.84, engine=2, fdecay=2.8, cutoff=2000, bright=PFr(0.8,0.99), aux=0, porta=0.19, dist2=0.8) + var([0,2],8)
print_loops()
soff()
shutup()
l1 >> loop("xhop16", dur=16)
~p9 >> plaits(P[0,4,8,7], dur=var([1/2,1/4], [12,4]) oct=(3,[4,5,2]), harm=0.60, timbre=0.56, morph=0.84, engine=2, fdecay=2.8, cutoff=2000, bright=PFr(0.8,0.99), aux=0, porta=0.19, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=var([1/2,1/4], [12,4]); oct=(3,[4,5,2]), harm=0.60, timbre=0.56, morph=0.84, engine=2, fdecay=2.8, cutoff=2000, bright=PFr(0.8,0.99), aux=0, porta=0.19, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=var([1/2,1/4], [12,4]), oct=(3,[4,5,2]), harm=0.60, timbre=0.56, morph=0.84, engine=2, fdecay=2.8, cutoff=2000, bright=PFr(0.8,0.99), aux=0, porta=0.19, dist2=0.8) + var([0,2],8)
l1 >> loop("xhop16", dur=16, amp=4)
~p9 >> plaits(P[0,4,8,7], dur=var([1/4,1/4], [12,4]), oct=(3,[4,5,2]), harm=0.60, timbre=0.56, morph=0.84, engine=2, fdecay=2.8, cutoff=2000, bright=PFr(0.8,0.99), aux=0, porta=0.19, dist2=0.8) + var([0,2],8)
# hmanize hihat
h3 >> play("-", dur=1/4, high=2).human(60,6,3)
h4 >> play("d", dur=PDur(3,12,0,1/3))
s1 >> play(".S", dur=1/2, echo=0.23, high=2, mring=0, dafilter=0).stop()
d1 >> play("x.", sample=(4,0), amp=1).stop()
# Hard kick distored only
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=500, cut=1)
# Hard kick distored only
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=1500, cut=1)
h3 >> play("-", dur=1/4, high=2).human(60,6,3).stop()
k1 >> play("X.", bank=1, sample=6, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=1500, cut=1)
k1 >> play("X.", bank=1, sample=8, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=1500, cut=1, fx1=1)
# Hard kick distored only
k1 >> play("X.", bank=1, sample=8, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=1500, cut=1, fx1=1)
k1 >> play("X.", bank=1, sample=7, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=1500, cut=1, fx1=1)
Clock.clear()
chaos(16)
ey >> loop("pa16", dur=16, sample=6)
rz >> loop("futur8", dur=8, sample=6)
rz >> loop("futur8", dur=8, sample=6)
rz >> loop("futur8", dur=8, sample=[6, 7])
ey >> loop("pa16", dur=16, sample=6, sbrk=0.5)
ey >> loop("pa16", dur=16, sample=6, sbrk=0.35)
ey >> loop("pa16", dur=16, sample=6, sbrk=0)
kj >> loop("futur8", dur=8, sample=2)
b4 >> dbass([0,8,7,5],dur=1/2, lpf=1400)
b4 >> dbass([0,8,7,5],dur=1/2, lpf=1400).sometimes("stutter")
kj >> loop("futur8", dur=8, sample=3)
kj >> loop("futur8", dur=8, sample=2)
kj >> loop("futur8", dur=8, sample=4)
b4 >> dbass([0,8,7,5],dur=1/2, lpf=1400, rate=0.4).sometimes("stutter")
kj >> loop("futur8", dur=8, sample=7)
b4 >> dbass([0,8,7,5],dur=1/2, lpf=1400, rate=0.2).sometimes("stutter")
dj >> play("<h.h.h.h.h.h.h.h.><....N.....N.N...><V...V...V...V...>", dur=0.25, sample=18, rate=1)
dj >> play("<h.h.h.h.h.h.h.h.><....N.....N.N...><V...V...V...V...>", dur=0.25, sample=18, amp=0,rate=1)
kj >> loop("futur8", dur=8, sample=9)
ey >> loop("pa16", dur=16, sample=6, sbrk=0)
b4 >> dbass([0,8,7,5],dur=1/2, lpf=1400, rate=0.2, oct=var([5,6],[7,1])).sometimes("stutter")
v1 >> loop("vocalcrash8",  dur=8)
b4 >> dbass([0,8,7,5],dur=1/2, lpf=2400, rate=0.2, oct=var([5,6],[7,1])).sometimes("stutter")
v1 >> loop("vocalcrash8",  dur=8, amp=2)
b4 >> dbass([0,8,7,5],dur=1/2, lpf=2400, rate=0.2, oct=var([5,6],[7,1]), dafilter=2).sometimes("stutter")
b4 >> dbass([0,8,7,5],dur=1/2, lpf=2400, rate=0.2, oct=var([5,6],[7,1]), dafilter=3).sometimes("stutter")
b4 >> dbass([0,8,7,5],dur=1/2, lpf=2400, rate=0.2, oct=var([5,6],[7,1]), dafilter=4).sometimes("stutter")
v1 >> loop("vocalcrash8",  dur=8, amp=2, sample=PRand(8))
v1 >> loop("vocalcrash8",  dur=8, amp=2, sample=PRand(8))
v1 >> loop("vocalcrash8",  dur=8, amp=2, sample=PRand(8), rate=0.5)
rz >> loop("futur8", dur=8, sample=[6, 7, 1, 2])
d5 >> play("x.". sample=7, amp=4)
v1 >> loop("vocalcrash8",  dur=8, amp=2, sample=PRand(8), rate=1)
d5 >> play("x.", sample=7, amp=4).start(32)
v1 >> loop("vocalcrash8",  dur=8, amp=2, sample=PRand(8), rate=1, shift=2)
d5 >> play("x.", sample=7, amp=6)
vs >> play("<..=...=...=...=.><k...k...k...k...>", dur=0.25, sample=90, rate=1)
d5 >> play("x.", sample=7, amp=6, lpf=2300)
vs >> play("<..=...=...=...=.><k...k...k...k...>", dur=0.25, sample=90, rate=1).stop()
b4 >> dbass([0,8,7,5],dur=1/2, lpf=PFr(400,4000), rate=0.2, oct=var([5,6],[7,1]), dafilter=4).sometimes("stutter")
b4 >> dbass([0,8,7,5],dur=1/2, lpf=PFr(400,2000), rate=0.2, oct=var([5,6],[7,1]), dafilter=4).sometimes("stutter")
v1 >> loop("vocalcrash8",  dur=8, amp=2, sample=PRand(8), rate=2, shift=2)
b4 >> dbass([0,8,7,5],dur=1/2, lpf=PFr(400,2000), rate=PFr(0.2,2), oct=var([5,6],[7,1]), dafilter=4).sometimes("stutter")
v1 >> loop("vocalcrash8",  dur=8, amp=2, sample=PRand(8), rate=2, shift=1)
b4 >> dbass([0,8,7,5],dur=1/2, lpf=PFr(400,2000), rate=PFr(0.2,2), oct=var([5,6],[7,1]), dafilter=40).sometimes("stutter")
b4 >> dbass([0,8,7,5],dur=1/2, lpf=PFr(400,2000), rate=PFr(0.2,2), oct=var([5,6],[7,1]), dafilter=240).sometimes("stutter")
v1 >> loop("vocalcrash8",  dur=8, amp=2, sample=PRand(8), rate=2, shift=1).solo(8)
v1 >> loop("vocalcrash8",  dur=8, amp=2, sample=PRand(8), rate=2, shift=1).solo(-8)
b4 >> dbass([0,8,7,5],dur=1/2, lpf=PFr(400,2000), rate=PFr(0.2,2), oct=var([5,6],[7,1]), dafilter=1240).sometimes("stutter")
kj >> loop("futur8", dur=8, sample=PRand(8))
b4 >> dbass([0,8,7,5],dur=1/2, lpf=PFr(400,2000), rate=PFr(0.2,2), oct=var([5,6],[7,1]), dafilter=2240).sometimes("stutter")
b4 >> dbass([0,8,7,5],dur=1/2, lpf=PFr(400,2000), rate=PFr(0.2,2), oct=var([5,6],[7,1]), dafilter=2240, dafilter_=1).sometimes("stutter")
v1 >> loop("vocalcrash8",  dur=8, amp=2, sample=PRand(8), rate=2, shift=1).solo(8)
v1 >> loop("vocalcrash8",  dur=8, amp=2, sample=PRand(8), rate=2, shift=1).solo(-8)
x4 >> play("O ", dur=4)
b4 >> dbass([0,8,[7,9],5],dur=1/2, lpf=PFr(400,2000), rate=PFr(0.2,2), oct=var([5,6],[7,1]), dafilter=2240, dafilter_=1).sometimes("stutter")
x4 >> play("O ", dur=4, hpf=1200)
b4 >> dbass([0,8,[7,9],5],dur=1/2, lpf=PFr(400,2000), rate=PFr(0.2,2), oct=var([5,6],[7,1]), dafilter=2240, dafilter_=1).sometimes("stutter", PRand(4))
attack("filter")
b4 >> dbass([0,8,[7,9],5],dur=1/2, lpf=PFr(400,2000), rate=PFr(0.2,4), oct=var([5,6],[7,1]), dafilter=2240, dafilter_=1).sometimes("stutter", PRand(4))
masterAll("hpf", var([0, 20, 30, linvar([3200, 6400], 32)], [24, 4, 2, 2]))
v1 >> loop("vocalcrash8",  dur=8, amp=2, sample=PRand(8), rate=2, shift=1).stop()
masterAll("hpf", var([0, 20, 30, linvar([3200, 6400], 32)], [24, 4, 2, 2]))
masterAll("reset")
b4 >> dbass([0,8,[7,9],5],dur=1/2, lpf=PFr(400,2000), rate=PFr(0.2,4), oct=var([5,6],[7,1]), dafilter=PFr(3,2240), dafilter_=1).sometimes("stutter", PRand(4))
x4 >> play(". ", dur=4, hpf=1200)
d5 >> play("<x.><->", sample=7, amp=6, lpf=2300)
l1 >> loop("berlin8", dur=8)
d5 >> play("<x.><->", sample=7, amp=6, lpf=5300)
b4.solo(8)
d5 >> play("<x.><->", sample=7, amp=6, lpf=5300).sometimes("stutter", PRand(66))
d5 >> play("<x.><->", sample=7, amp=6, lpf=5300).sometimes("stutter", PRand(66))
d5 >> play("<x.><-><..*.>", sample=7, amp=6, lpf=5300).sometimes("stutter", PRand(66))
b4.solo(-16)
d5 >> play("<x.><-><..*.>", sample=7, amp=6, lpf=5300).sometimes("stutter", PRand(66))
rz >> loop("futur8", dur=8, sample=[6, 7, 1, 2])
kj >> loop("futur8", dur=8, sample=PRand(8))
b4 >> dbass([0,8,[7,9],5],dur=1/2, lpf=PFr(400,2000), rate=PFr(0.2,4), oct=var([5,6],[7,1]), dafilter=PFr(3,2240), dafilter_=1).sometimes("stutter", PRand(4))
kj >> loop("futur8", dur=8, sample=PRand(8))
d5 >> play("<x.><-><..c.>", sample=7, amp=6, lpf=5300).sometimes("stutter", PRand(66))
b4 >> dbass([0,8,[7,9],5],dur=ù, lpf=PFr(400,2000), rate=PFr(0.2,4), oct=var([5,6],[7,1]), dafilter=PFr(3,2240), dafilter_=1).sometimes("stutter", PRand(4))
d5 >> play("<x.><-><..{*cC}.>", sample=7, amp=6, lpf=5300).sometimes("stutter", PRand(66))
b4 >> dbass([0,8,[7,9],5],dur=ù, lpf=PFr(400,2000), rate=PFr(0.2,4), oct=var([5,6],[7,1]), dafilter=PFr(3,2240), dafilter_=1).sometimes("stutter", PRand(4)).sometimes("shuffle")
d5 >> play("<x.><-><..{:cC}.>", sample=7, amp=6, lpf=5300).sometimes("stutter", PRand(66))
b4 >> dbass([0,8,[7,9],5],dur=ù, lpf=PFr(400,2000), rate=PFr(0.2,4), oct=var([5,6],[7,1]), dafilter=PFr(3,2240), dafilter_=1).sometimes("stutter", PRand(4)).sometimes("shuffle").trim(2)
d6 >> play("[--]")
d5 >> play("<x.><-><..{.cc}.>", sample=7, amp=6, lpf=5300).sometimes("stutter", PRand(66))
b4 >> dbass([0,8,[7,9],5],dur=ù, lpf=PFr(400,2000), rate=PFr(0.2,4), oct=var([5,6],[7,1]), dafilter=PFr(3,2240), dafilter_=1).sometimes("stutter", PRand(4)).sometimes("shuffle").trim(1)
b4 >> dbass([0,8,[7,9],5],dur=ù, lpf=PFr(400,2000), rate=PFr(0.2,4), oct=var([5,6],[7,1]), dafilter=PFr(3,2240), dafilter_=1).sometimes("stutter", PRand(4)).sometimes("shuffle").trim(1/2)
b4 >> dbass([0,8,[7,9],5],dur=ù, lpf=PFr(400,2000), rate=PFr(0.2,4), oct=var([5,6],[7,1]), dafilter=PFr(3,2240), dafilter_=1).sometimes("stutter", PRand(4)).sometimes("shuffle").trim(1/4)
b4 >> dbass([0,8,[7,9],5],dur=ù, lpf=PFr(400,2000), rate=PFr(0.2,4), oct=var([5,6],[7,1]), dafilter=PFr(3,2240), dafilter_=1).sometimes("stutter", PRand(4)).sometimes("shuffle").trim(0)
x4 >> play("X ")
x4 >> play("X ", amp=2)
d5 >> play("<x.><-><..{.cc}.>", sample=7, amp=6, lpf=5300).sometimes("stutter", PRand(6))
kj >> loop("futur8", dur=8, sample=PRand(8))
d5 >> play("<x.><-><..{.cc}.>", sample=7, amp=6, lpf=5300, hpf=400).sometimes("stutter", PRand(6))
d5 >> play("<x.><-><..{.cc}.>", sample=7, amp=6, lpf=5300, hpf=1400).sometimes("stutter", PRand(6))
ey >> loop("pa16", dur=16, sample=6, sbrk=0)
d5 >> play("<x.><-><..{.cc}.>", sample=7, amp=6, lpf=5300, hpf=0).start(32).sometimes("stutter", PRand(6))
b4 >> blip([0,8,[7,9],5],dur=ù, lpf=PFr(400,2000), rate=PFr(0.2,4), oct=var([5,6],[7,1]), dafilter=PFr(3,2240), dafilter_=1).sometimes("stutter", PRand(4)).sometimes("shuffle")
b5 >> blip([0,8,[7,9],5],dur=ù, lpf=PFr(400,2000), rate=PFr(0.2,4), oct=var([4,5],[7,1]), dafilter=PFr(3,2240), dafilter_=1).sometimes("stutter", PRand(4)).sometimes("shuffle")
l7 >> loop("ragedrum16", dur=16)
print(loops)
d5 >> play("<x.><-><..{.cc}.>", sample=7, amp=4, lpf=5300, hpf=0).sometimes("stutter", PRand(6))
d5 >> play("<x.><-><..{.cc}.>", sample=7, amp=2, lpf=5300, hpf=0).sometimes("stutter", PRand(6))
r1 >> loop("ragedrum32", dur=32)
d5 >> play("<x.><-><..{.cc}.>", sample=7, amp=1, lpf=5300, hpf=0).sometimes("stutter", PRand(6))
b5 >> blip([0,8,[7,9],5],dur=ù, lpf=PFr(400,2000), rate=PFr(0.2,4), oct=var([4,5],[7,1]), dafilter=PFr(3,2240), dafilter_=1).sometimes("stutter", PRand(4)).sometimes("shuffle").stop()
b4.dur=4
b4 >> blip([0,8,[7,9],5],dur=ù, lpf=PFr(400,2000), rate=PFr(0.2,4), oct=var([5,6],[7,1]), dafilter=PFr(3,2240)*0, dafilter_=1).sometimes("stutter", PRand(4)).sometimes("shuffle")
b4.dur=2
b4.dur=1/2
b4.dur=1/4
r1 >> loop("ragedrum32", dur=32)
r1 >> loop("ragedrum32", dur=32, amp=2)
b4 >> blip([0,8,[7,9],5],dur=ù, lpf=PFr(400,2000), rate=PFr(0.2,4), oct=var([5,6],[7,1]), dafilter=PFr(3,2240)*0, dafilter_=1).sometimes("stutter", PRand(4)).sometimes("shuffle")
r1 >> loop("ragedrum32", dur=32, amp=3)
r1 >> loop("ragedrum32", dur=32, amp=4)
r1 >> loop("ragedrum32", dur=32, amp=4, sample=1)
r1 >> loop("ragedrum32", dur=32, amp=0, sample=1)
b4 >> pluck([0,8,[7,9],5],dur=ù, lpf=PFr(400,2000), rate=PFr(0.2,4), oct=var([5,6],[7,1]), dafilter=PFr(3,2240)*0, dafilter_=1).sometimes("stutter", PRand(4)).sometimes("shuffle")
b4 >> pluck([0,8,[7,9],5],dur=ù, lpf=PFr(400,2000), rate=PFr(0.2,4), oct=var([5,[6,7]],[7,1]), dafilter=PFr(3,2240)*0, dafilter_=1).sometimes("stutter", PRand(4)).sometimes("shuffle")
l4 >> play("X ", bank=1, sample=7)
l4 >> play("X ", bank=1, sample=7).stop()
r1 >> loop("ragedrum32", dur=32, amp=1, sample=1)
l4 >> play("X ", bank=1, sample=7)
r1 >> loop("ragedrum32", dur=32, amp=1, sample=2)
l4 >> play("X ", bank=1, sample=7, cut=1)
b4 >> pluck([0,8,[7,9],5],dur=ù, lpf=PFr(400,2000), rate=PFr(0.2,4), oct=var([5,[6,7]],[7,1]), dafilter=PFr(3,2240)*0, dafilter_=1).sometimes("stutter", PRand(4)).sometimes("shuffle").stop()
l4 >> play("X ", bank=1, sample=7, cut=0)
b4 >> pluck([0,8,[7,9],5],dur=ù, lpf=PFr(400,2000), rate=PFr(0.2,4), oct=var([5,[6,7]],[7,1]), dafilter=PFr(3,2240)*0, dafilter_=1).sometimes("stutter", PRand(4)).sometimes("shuffle").stop()
b4 >> pluck([0,8,[7,9],5],dur=ù, lpf=PFr(400,2000), rate=PFr(0.2,4), oct=var([5,[6,7]],[7,1]), dafilter=PFr(3,2240)*0, dafilter_=1).sometimes("stutter", PRand(4)).sometimes("shuffle")
r1 >> loop("ragedrum32", dur=32, amp=1, sample=3)
b4 >> pluck([0,8,[7,9],5],dur=ù, lpf=PFr(400,2000), rate=PFr(0.2,4), oct=var([5,[6,7]],[7,1]), dafilter=PFr(3,2240)*0, dafilter_=1).sometimes("stutter", PRand(4)).sometimes("shuffle").stop()
l4 >> play("X ", bank=1, sample=7, cut=0, hpf=1, hpf_=4000)
l4 >> play("X ", bank=1, sample=7, cut=0, hpf=1, hpf_=100)
l4 >> play("X ", bank=1, sample=7, cut=0, hpf=1, hpf_=400)
r1 >> loop("ragedrum32", dur=32, amp=1, sample=4)
r1 >> loop("ragedrum32", dur=32, amp=1, sample=4).stop()
l4 >> play("X ", bank=1, sample=7, cut=0, hpf=1, hpf_=400, fx1=1)
l4 >> play("X ", bank=1, sample=7, cut=0, hpf=1, hpf_=400, fx1=0)
b4 >> pluck([0,8,[7,9],5],dur=ù, lpf=PFr(400,2000), rate=PFr(0.2,4), oct=var([5,[6,7]],[7,1]), dafilter=PFr(3,2240)*0, dafilter_=1).sometimes("stutter", PRand(4)).sometimes("shuffle").solo(8)
l4 >> play("Xx", bank=1, sample=7, cut=0, hpf=1, hpf_=400, fx1=0)
b5 >> blip([0,8,[7,9],5],dur=ù, lpf=PFr(400,2000), rate=PFr(0.2,4), oct=var([4,5],[7,1]), dafilter=PFr(3,2240), dafilter_=1).sometimes("stutter", PRand(4)).sometimes("shuffle")
l4 >> play("Xx", bank=1, sample=7, cut=0, hpf=1, hpf_=400, fx1=0).stop()
b4 >> pluck([0,8,[7,9],5],dur=ù, lpf=PFr(400,2000), rate=PFr(0.2,4), oct=var([5,[6,7]],[7,1]), dafilter=PFr(3,2240)*0, dafilter_=1).sometimes("stutter", PRand(4)).sometimes("shuffle").solo(-8)
d5 >> play("<x.><-><..{.cc}.>", sample=7, amp=1, lpf=5300, hpf=0).sometimes("stutter", PRand(6))
b5 >> blip([0,8,[7,9],5],dur=ù, lpf=PFr(400,2000), rate=PFr(0.2,4), oct=var([4,5],[7,1]), dafilter=PFr(3,2240), dafilter_=1).sometimes("stutter", PRand(4)).sometimes("shuffle").solo(-8)
d5 >> play("<x.><-><..{.cc}.>", sample=7, amp=1, lpf=5300, hpf=0).sometimes("stutter", PRand(6)).drummer()
d5 >> play("<x.><-><..{.cc}.>", sample=7, amp=1, lpf=5300, hpf=0).sometimes("stutter", PRand(6)).drummer()
b4 >> pluck([0,8,[7,9],5],dur=ù, lpf=PFr(400,2000), rate=PFr(0.2,4), oct=var([5,[6,7]],[7,1]), dafilter=PFr(3,2240)*0, dafilter_=1).sometimes("stutter", PRand(4)).sometimes("shuffle").offbeat()
rz >> loop("futur8", dur=8, sample=PRand(8))
b4 >> pluck([0,8,[7,9],5],dur=ù, lpf=PFr(400,2000), rate=PFr(0.2,4), oct=var([5,[6,7]],[7,1]), dafilter=PFr(3,2240)*0, dafilter_=1).sometimes("stutter", PRand(4)).sometimes("shuffle").offbeat(0.75)
v1 >> loop("vocalcrash8",  dur=8, amp=2, sample=PRand(8), rate=2, shift=1)
b4 >> pluck([0,8,[7,9],5],dur=ù*2, lpf=PFr(400,2000), rate=PFr(0.2,4), oct=var([5,[6,7]],[7,1]), dafilter=PFr(3,2240)*0, dafilter_=1).sometimes("stutter", PRand(4)).sometimes("shuffle").offbeat(0.75)
b5 >> blip([0,8,[7,9],5],dur=ù, lpf=PFr(400,2000), rate=PFr(0.2,4), oct=var([4,5],[7,1]), dafilter=PFr(3,2240), dafilter_=1).sometimes("stutter", PRand(4)).sometimes("shuffle").stop()
b4 >> pluck([0,8,[7,9],5],dur=ù*2, lpf=PFr(400,2000), rate=PFr(0.2,4), oct=var([5,[6,7]],[7,1]), dafilter=PFr(3,2240)*0, dafilter_=1).sometimes("stutter", PRand(4)).sometimes("shuffle").offbeat(0.75).stop()
masterAll("lofi", 0.7)
v1 >> loop("vocalcrash8",  dur=8, amp=2, sample=PRand(8), rate=1, shift=1)
x4 >> play("X ", amp=4)
masterAll(0, "lofi", 0)
chaos(9)
zo >> loop("perc8", dur=8, sample=4)
zo >> loop("perc8", dur=8, sample=4)
zo >> loop("perc8", dur=8, sample=4, amp=2)
v1 >> loop("vocalcrash8",  dur=8, amp=2, sample=PRand(8), rate=1, shift=1).stop()
masterAll("sbrk", 0.5)
masterAll(0, "sbrk", 0.5)
x4 W
x4 >> play("X ", amp=12)
masterAll("sbrk", 0.5)
masterAll("sbrk", 0)
masterAll("sbrk", var([0, 0.25], [7, 1])
masterAll("sbrk", var([0, 0.25], [7, 1]))
b4 >> pluck([0,8,[7,9],5],dur=ù*2, lpf=PFr(400,2000), rate=PFr(0.2,4), oct=var([5,[6,7]],[7,1]), dafilter=PFr(3,2240)*0, dafilter_=1).sometimes("stutter", PRand(4)).sometimes("shuffle").offbeat(0.75)
d5 >> play("<x.><-><..{.cc}.>", sample=7, amp=1, lpf=5300, hpf=0).sometimes("stutter", PRand(6)).drummer().stop(
d6 >> play("[--]").stop()
u9 >> klank(I, oct=3, fx2=1, dur=8)
u9 >> klank(I, oct=3, fx2=1, dur=8).unison(3)
zo >> loop("perc8", dur=8, sample=4, amp=2).stop()
v1 >> loop("vocalcrash8",  dur=8, amp=2, sample=PRand(8), rate=1, shift=1)solo(1)
v1 >> loop("vocalcrash8",  dur=8, amp=2, sample=PRand(8), rate=1, shift=1).solo(1)
b4 >> pluck([0,8,[7,9],5],dur=ù*2, lpf=PFr(400,2000), rate=PFr(0.2,4), oct=var([5,[6,7]],[7,1]), dafilter=PFr(3,2240)*0, dafilter_=1).sometimes("stutter", PRand(4)).sometimes("shuffle").offbeat(0.75).stop()
u9 >> klank(I, oct=3, fx2=1, dur=8).unison(3)
u9 >> klank(I, oct=(3,4), fx2=1, dur=8).unison(3)
u9 >> klank(I, oct=(3,4), fx2=1, dur=8).unison(3).only()
u9 >> klank(I, oct=(3,4,5), fx2=1, dur=8).unison(3)
u9 >> klank(I, oct=(3,4,5), fx2=1, dur=8).unison(6)
u9 >> klank(I, oct=(3,4,5), fx2=1, dur=8, fx1=1).unison(6)
u9 >> klank(var([I,IV, V],16), oct=(3,4,5), fx2=1, dur=8, fx1=1).unison(6)
Scale.default="minor"
x3 >> loop("vocalcrash8", hpf=1200, mverb=0.5, fx1=0.5, pos=PWhite(-1,1), sample=PRand(8),dur=16, a=PWhite(0, 1), fx2=0.5, amp=1, clouds=1, clouds_=PWhite(0, 1), csize=PWhite(0.1, 3), csize_=2, csize_d=4).unison(2)
Scale.default="major"
b5 >> lbass(u9.degree[0], dur=8, oct=5, cutoff=400)
r1 >> dab([-2, PWalk(8, 1, 1), -3, _, _, [0, 0, 3]], leg=4, echo=0.25, dur=1/4, oct=PStep(4, [5, 6], [5, 7]))
b5 >> lbass(u9.degree[0], dur=8, oct=5, cutoff=2400)
s1 >> klank(dur=8, oct=(3, 4, 6)).unison(3) # progressif
s1 >> klank(dur=8, oct=(3, 4, 6)).unison(3)
r1 >> dab([-2, PWalk(8, 1, 1), -3, _, _, [0, 0, 3]], leg=4, echo=0.25, dur=1/4, oct=PStep(4, [5, 6], [5, 7])).stop()
r1 >> dab([-2, PWalk(8, 1, 1), -3, _, _, [0, 0, 3]], leg=4, echo=0.25, dur=1, mverb=0.5,, oct=PStep(4, [5, 6], [5, 7]))
r1 >> dab([-2, PWalk(8, 1, 1), -3, _, _, [0, 0, 3]], leg=4, echo=0.25, dur=1, mverb=0.5, oct=PStep(4, [5, 6], [5, 7]))
r1 >> dab([-2, PWalk(8, 1, 1), -3, _, _, [0, 0, 3]], leg=4, echo=0.25, dur=4, mverb=0.5, oct=PStep(4, [5, 6], [5, 7]))
r1 >> dab([-2, PWalk(8, 1, 1), -3, _, _, [0, 0, 3]], leg=4, echo=0.25, dur=4, mverb=0.5, oct=PStep(4, [5, 6], [5, 7])).unison(2)
u8 >> loop("break8", dur=8, sample=8, sbrk=0.2, lofi=0.7)
r1 >> dab([-2, PWalk(8, 1, 1), -3, _, _, [0, 0, 3]], leg=4, amp=0.5, a=0.5, echo=0.25, dur=4, mverb=0.5, oct=PStep(4, [5, 6], [5, 7])).unison(2)
u8 >> loop("break8", dur=8, sample=8, sbrk=0.5, lofi=0.7)
u8 >> loop("break8", dur=8, sample=8, sbrk=0.5, lofi=0.6)
r1 >> dab([-2, PWalk(8, 1, 1), -3, _, _, [0, 0, 3]], leg=4, amp=0.5, a=0.2 echo=0.25, dur=4, mverb=0.5, oct=PStep(4, [5, 6], [5, 7])).unison(2)
r1 >> dab([-2, PWalk(8, 1, 1), -3, _, _, [0, 0, 3]], leg=4, amp=0.5, a=0.2, echo=0.25, dur=4, mverb=0.5, oct=PStep(4, [5, 6], [5, 7])).unison(2)
r1 >> dab([-2, PWalk(8, 1, 1), -3, _, _, [0, 0, 3]], leg=4, amp=0.6, a=0.2, echo=0.25, dur=4, mverb=0.5, oct=PStep(4, [5, 6], [5, 7])).unison(2)
r1 >> dab([-2, PWalk(8, 1, 1), -3, _, _, [0, 0, 3]], leg=4, amp=0.6, fx2=1, a=0.2, echo=0.25, dur=4, mverb=0.5, oct=PStep(4, [5, 6], [5, 7])).unison(2)
u8 >> loop("break8", dur=8, sample=8, sbrk=0.5, lofi=0.5)
b5 >> lbass(u9.degree[0], dur=8, oct=5, cutoff=2400, hpf=60)
r1 >> dab([-2, PWalk(8, 1, 1), -3, _, _, [0, 0, 3]], leg=4, amp=0.7, fx2=1, a=0.2, echo=0.25, dur=4, mverb=0.5, oct=PStep(4, [5, 6], [5, 7]), ).unison(2)
r1 >> dab([-2, PWalk(8, 1, 1), -3, _, _, [0, 0, 3]], leg=4, amp=0.7, fx2=1, a=0.2, echo=0.25, dur=4, mverb=0.5, oct=PStep(4, [5, 6], [5, 7]), mfp=1200).unison(2)
u8 >> loop("break8", dur=8, sample=8, sbrk=0.0, lofi=0.5)
r1 >> dab([-2, PWalk(8, 1, 1), -3, _, _, [0, 0, 3]], leg=4, amp=0.7, fx2=1, a=0.1, echo=0.25, dur=4, mverb=0.5, oct=PStep(4, [5, 6], [5, 7]), mfp=1200).unison(2)
u8 >> loop("break8", dur=8, sample=8, sbrk=0.0, lofi=0)
k1 >> play("k ")
r1 >> dab([-2, PWalk(8, 1, 1), -3, _, _, [0, 0, 3]], leg=4, amp=0.7, fx2=1, a=0.1, echo=0.25, dur=4, mverb=0.4, oct=PStep(4, [5, 6], [5, 7]), mfp=1200).unison(2)
k2 >> play("x.", sample=4, )
k1 >> play("k ", amp=2)
k2 >> play("x.", sample=4, amp=2)
k2 >> play("x.", sample=4, amp=3)
u8 >> loop("break8", dur=8, sample=8, sbrk=0.2, lofi=0)
r1 >> dab([-2, PWalk(8, 1, 1), -3, _, _, [0, 0, 3]], leg=4, amp=0.7, fx2=1, a=0.1, echo=0.25, dur=4, mverb=0.4, oct=PStep(4, [5, 6], [5, 7]), mfp=200).unison(2)
*
s1 >> sos(dur=8)
s1 >> sos(dur=8)
u9 >> klank(var([I,IV, V],16), oct=(3,4,[5,6]), fx2=1, dur=8, fx1=1).unison(6)
s1 >> sos(dur=8).stop()
d1 >> donk()
u8 >> loop("gbreak8", dur=8, sample=8, sbrk=0.2, lofi=0)
d1 >> donk(dur=PDur(5, 8))
d1 >> donk(dur=PDur(5, 8), amp=2)
u8 >> loop("gbreak16", dur=8, sample=8, sbrk=0.2, lofi=0)
u8 >> loop("gbreak16", dur=16, sample=8, sbrk=0.2, lofi=0)
d1 >> donk(dur=PDur(5, 8), amp=3)
d1 >> donk(dur=PDur(5, 8), amp=4)
u8 >> loop("gbreak16", dur=16, sample=8, sbrk=0.2, lofi=0, comp=1)
d1 >> donk(dur=PDur(5, 8), amp=0)
d1 >> donk(dur=PDur(5, 8), amp=2)
u8 >> loop("gbreak16", dur=16, sample=8, sbrk=0, lofi=0, comp=1)
s1 >> sos(dur=8)
s1 >> sos(dur=8).stop()
s1 >> sos(dur=8)
u9 >> klank(var([I,IV, V],16), oct=(3,4,[5,6]), fx2=1, dur=8, fx1=1, hpf=120).unison(6)
s1 >> sos(dur=8).stop()
b5 >> lbass(u9.degree[0], dur=8, oct=5, cutoff=2400, hpf=160)
d1 >> donk(dur=PDur(5, 8), amp=2, hpf=200)
d1 >> donk(dur=PDur(5, 8), amp=2, hpf=200).stop()
u8 >> loop("gbreak16", dur=16, sample=8, sbrk=0, lofi=0, comp=1, dist2=0.21)
u8 >> loop("gbreak16", dur=16, sample=8, sbrk=0, lofi=0, comp=1, dist2=0.61)
x4 >> play("I ", bank=1, dur=8, amp=0.5, hpf=400)
x4 >> play("I ", bank=1, dur=8, amp=0, hpf=400)
k2 >> play("x.", sample=4, amp=6, lpf=400)
x4 >> play("I ", bank=1, dur=8, amp=0, hpf=400).stop()
k2 >> play("x.", sample=4, amp=8, lpf=400)
Root.default = "D"
Root.default = "E"
Root.default = "F"
b5 >> lbass(u9.degree[0], dur=8, oct=5, cutoff=2400, hpf=260)
b5 >> lbass(u9.degree[0], dur=8, oct=5, cutoff=4400, hpf=260)
Root.default = "Gb"
Root.default = "E"
u9 >> klank(var([I,IV, V],16), oct=(3,4,[5,6]), fx2=1, dur=1/2, fx1=1, hpf=120).unison(6)
k2 >> play("x.", sample=4, amp=8, lpf=400).stop()
u9 >> klank(var([I,IV, V],16), oct=(3,4,[5,6]), fx2=1, dur=1/2, cut=1/2, fx1=1, hpf=120).unison(6)
r1.only()
u8 >> loop("gbreak16", dur=16, sample=8, sbrk=0, lofi=0, comp=1, dist2=0.1)
u8 >> loop("break8", dur=8, sample=8, sbrk=0.2, lofi=0)
r1 >> dab([-2, PWalk(8, 1, 1), -3, _, _, [0, 0, 3]], leg=4, amp=0.7, fx2=1, a=0.1, echo=0.25, dur=4, mverb=1, oct=PStep(4, [5, 6], [5, 7]), mfp=200).unison(2)
r1 >> dab([-2, PWalk(8, 1, 1), -3, _, _, [0, 0, 3]], leg=4, amp=0.7, fx2=1, a=0.1, echo=0.25, dur=4, mverb=1, oct=PStep(4, [5, 6], [5, 7]), mfp=200).unison(2).stop()
u8 >> loop("break8", dur=8, sample=8, sbrk=0.2, lofi=0)
b5 >> lbass(u9.degree[0], dur=8, oct=5, cutoff=4400, hpf=260)
u9 >> klank(var([I,IV, V],16), oct=(3,4,[5,6]), fx2=1, dur=1/2, cut=1/2, fx1=1, hpf=120).unison(6)
k2 >> play("x.", sample=4, amp=8, lpf=400) 
k2 >> play("x.", sample=4, amp=8, lpf=1200) 
son()
k2 >> play("x.", sample=4, amp=8, lpf=0) 
Clock.bpm = lininf(120, 400, 1024° 
Clock.bpm = lininf(120, 400, 1024) 
masterAll("fx1", 0.5)
x7 >> play("[-.O]")
x7 >> play("[-.O]").stop()
chaos(8)
yq >> loop("cinambi16", dur=16, sample=8)
wo >> loop("ragedrum32", dur=32, sample=8)
xy >> loop("indus32", dur=64, sample=7)
lc >> play("<x.x....xxxx.....><....O.......O...>", dur=0.5, sample=39, rate=[0.86, 2.34, 2.73, 1.47])
u3 >> mbass(dur=1/2)
x4 >> play("X ")
x4 >> play("X ", amp=8)
u3 >> pbass(dur=1/2)
x4 >> play("X ", amp=8, sample=7)
x4 >> play("X ", amp=8, sample=7, hpf=[400, 0])
u3 >> pbass(dur=1/2, oct=(3,4,5))
x4 >> play("X ", amp=8, sample=7, hpf=[400, 0, 1200])
u3 >> pbass(dur=1/2, oct=(3,4,5), mverb=0.9)
chaos(8)
zo >> loop("oldies8", dur=8, sample=4)
yw >> loop("xdrum16", dur=16, sample=9)
jn >> loop("drumglitch32", dur=64, sample=7)
xy >> play("<x.....x...x.....><....u.......u...>", dur=1, sample=92, rate=1)
hl >> prof(P[0, 2, 0, 0, 2, 4, 4, 7], dur=PRy(16,2,0), oct=[6, 3, 5], phase = [0.8, 0.32, 0.8], rate = [7.76, 6.93, 1.16, 0.38, 5.38], rq = [0.19, 0.55], ).unison(2)
tg >> play("<....C.......C...><-.....-....-....>", dur=0.25, sample=100, rate=1)
oq >> ikea(P[4, 2, 4, 4, 4, 4, 0, 0], dur=PRy(16,4,0), oct=[6, 3, 6, 6], hhat = [0.49, 0.35, 0.67, 0.48, 0.05, 0.62, 0.68], harm = [0.33, 0.51, 0.87, 0.42, 0.63, 0.98, 0.82], sn = [0.04, 0.67, 0.77, 0.67], ).unison(2)
zo >> loop("oldies8", dur=8, sample=4)
yw >> loop("xdrum16", dur=16, sample=9)
so >> play("CN.@L..D", dur=PRange(4, 9,  ), sample=[3], rate=[3, -1, -1, -1, 3])
chaos(8)
zm >> loop("guitar8", dur=8, sample=9)
jo >> play("\c.W@ipW$", dur=PZip([4, 4], PStrum(7), PRhythm((5, 6, 4))), sample=[1,3,8,2,8,7,1], rate=[-1, 4, 3, 3])
mg >> loop("drum8", dur=8, sample=4)
hf >> loop("xxsbass16", dur=16, sample=3)
bg >> pianovel([2, 0, 1, 7, 4, 5, 5, 4, 2, 1, 0, 0, 7, 5, 4, 3], dur=PRy(16,4,0), oct=[6, 6, 3, 6, 4], velocity = [67, 45, 65, 56, 59, 50], velhard = [0.35, 0.86, 0.14, 0.09, 0.35, 0.7], ).unison(2)
hz >> play("<v.v.......v.....><................>", dur=0.5, sample=69, rate=1)
dz >> varicelle([7, 5, 4, 1, 1, 1, 0, 2], dur=PRy(16,2,0), oct=[5, 4, 4, 4, 4], rate = [0.54, 0.45, 0.45], ).unison(2)
fc >> play("<..............I.><5...55.5..55..55><77.7..7.77..7.7.>", dur=1, sample=68, rate=1)
u3 >> pbass(dur=1/2, oct=(3,4,5), mverb=P(0.9,0.4),)
chaos(8)
qm >> loop("perc8", dur=8, sample=9)
gb >> play("f+mq.j.", dur=PTri([9, 8], [1, 2, 6, 6, 1],  ).limit(len, 20), sample=[7,7,8,1,2], rate=[3, 0, 0])
jf >> loop("xtech8", dur=8, sample=1)
ac >> loop("atmo32", dur=32, sample=3)
un >> play("<z.z.z.zzz.z.z.zz><.u..uu.u.u..uu.u><..V.V..V..V.V...>", dur=0.25, sample=83, rate=1)
jr >> play("<-.---.---.---.--><....u.......u...><................>", dur=0.25, sample=21, rate=1)
ch >> loop("fx8", dur=8, sample=5)
fd >> loop("xtbass16", dur=16, sample=5)
chaos(8)
wj >> ssaw([7, 0, 4, 2, 1, 1, 4, 3], dur=SDur(32), oct=[5, 5, 5, 3, 4, 5], sawtype = [1, 0, 0, 1, 0], sawtune = linvar([[0.7, 0.0, 0.2, 0.52],[0.91, 0.69, 0.41, 0.91]],[9.04, 4.37, 27.81]), ).unison(2)
mz >> loop("fx16", dur=32, sample=2)
mo >> loop("tabassa4", dur=4, sample=6)
ml >> loop("sub4", dur=8, sample=2)
sv >> loop("fx16", dur=32, sample=7)
hc >> play("..O.3x", dur=P10(3), sample=[7,2,6], rate=[2, 0, -1, 3])
ra >> play("<x.......x.......><....:.......:...><----------------><................>", dur=0.25, sample=70, rate=[3.35, 2.6, 0.84, 3.11])
ma >> loop("ravebass4", dur=4, sample=2)
u3 >> pbass(dur=1/2, oct=(3,4,5), mverb=P(0.9,0.4),).unison(3)
ma >> loop("ravebass4", dur=4, sample=2)
ra >> play("<x.......x.......><....:.......:...><----------------><................>", dur=0.25, sample=70, rate=[3.35, 2.6, 0.84, 3.11])
sv >> loop("fx16", dur=32, sample=7)
ml >> loop("sub4", dur=8, sample=2)
ml >> loop("sub4", dur=8, sample=2)
u3 >> pbass(dur=1/2, oct=(3,4,5), mverb=P(0.9,0.4),).unison(8)
ml >> loop("sub4", dur=8, sample=2)
mo >> loop("tabassa4", dur=4, sample=6)
chaos(16°
chaos(16)
chaos(16)
ia >> loop("rvoice16", dur=16, sample=5)
qy >> play("..O..", dur=P10(4), sample=[4,6,2,6], rate=[1, -1, 3, 2, -1])
ye >> sinepad([7, 0, 0, 1, 0, 2, 3, 4, 4, 4, 4, 2, 1, 4, 3, 4], dur=SDur(16), oct=[6, 6, 4], ).unison(2)
ld >> marimba([7, 4, 2, 0], dur=PRy(16,4,0), oct=[3, 6], ).unison(2)
bx >> loop("indus32", dur=32, sample=9)
wx >> play("<W..W..W.W.......><....O.......O...><....c.......c...>", dur=1, sample=65, rate=1)
rv >> loop("nsbass8", dur=8, sample=6)
kl >> play("<................><....u...u.u.u...><k...k...k...k...>", dur=1, sample=74, rate=1)
qs >> loop("cindrum8", dur=8, sample=8)
qw >> play("<K......KK.K.....><....c.......c...><................><e.e.e.e.e.e.e.e.>", dur=0.25, sample=62, rate=1)
ux >> loop("ragegtr8", dur=8, sample=6)
uu >> loop("rock32", dur=32, sample=7)
iy >> play("<..T......T......><..........m.m...><...........m.mm.><oo......o...o...><................><....~.~.........>", dur=1, sample=46, rate=1)
vn >> play("<k.....k.kk......><....u.......u...><----------------><..=.............><....^.......^...>", dur=0.25, sample=30, rate=1)
sl >> loop("xbass16", dur=16, sample=6)
ig >> loop("ragegrowl4", dur=4, sample=6)
u3 >> pbass(dur=1/2, oct=(3,4,5), mverb=P(0.9,0.4,0.8),).unison(8)
iy >> play("<..T......T......><..........m.m...><...........m.mm.><oo......o...o...><................><....~.~.........>", dur=1, sample=46, rate=1)
u3 >> pbass(dur=1/2, oct=(3,4,5,6), mverb=P(0.9,0.4,0.8),).unison(8)
Clock.bpm = 400;
u3 >> pbass(dur=1/4, oct=(3,4,5,6), mverb=P(0.9,0.4,0.8),).unison(8)
Clock.bpm = 170
Clock.bpm = 210
Clock.bpm = 1210
1
Clock.bpm = 1210
Clock.bpm = 21210
masterAll("fx1", 1)
Clock.bpm = 31210
Clock.bpm = 1210
Clock.bpm = 210
l4 >> play("X ")
Clock.bpm = 96;
Clock.bpm = 210
print_loops()
l4 >> play("X ", pshift=(0.5,0.6))
r1 >> loop("rageambi16", dur=16)
l4 >> play("X ", pshift=(0.5,0.6, 2))
u9 >> noise()
K5 >> play("X ")
u9 >> noise(dur=1/32)
k5 >> play("X ")
k5 >> play("X ", amp=4)
u9 >> noise(dur=1/32, mverb=1)
k5 >> play("X ", amp=2)
k5 >> play("X ", amp=2, sample=6)
u9 >> noise(dur=1/32, mverb=(1,2,3))
u9 >> noise(dur=1/32, mverb=(1,2,3)).unison(6)
masterAll("hpf", 22100)
u9 >> waves(dur=1/32, mverb=(1,2,3)).unison(6)
masterAll(0,"hpf", 22100)
masterAll("hpf", 22100)
u9 >> waves(dur=1/32, mverb=(1,2,3)).unison(6)
masterAll(0,"hpf", 22100)
masterAll("hpf", 22100)
masterAll(0,"hpf", 22100)
u9 >> waves(dur=1/32, mverb=(1,2,3)).unison(16)
masterAll(0,"hpf", 22100)
u9 >> waves(dur=1/32, mverb=(1,2,3)).unison(6)
u9 >> waves(dur=1/32, mverb=(1,2,3)).unison(7)
masterAll("hpf", 22100)
masterAll(0?"hpf", 22100)
masterAll(0,"hpf", 22100)
