d0 >> pluck([(-18,), (-18,), (-60,), (-15,), (-15,), (-60,), (-20,), (-20,), (-60,)],dur=[0.5, 0.5, 3.0, 0.5, 0.5, 1.0, 0.5, 0.5, 1.0],amp=[1, 1, 0, 1, 1, 0, 1, 1, 0])

d1 >> pluck([(-60,)],dur=[8],amp=[0])

Scale.default = list(range(12))

d1 >> pluck([(-60,)],dur=[8],amp=[0])

d1.stop()

d0 >> pluck([(-18,), (-18,), (-60,), (-10,), (-10,), (-60,), (-20,), (-20,), (-60,)],dur=[0.5, 0.5, 3.0, 0.5, 0.5, 1.0, 0.5, 0.5, 1.0],amp=[1, 1, 0, 1, 1, 0, 1, 1, 0])

Scale.default="chromatic"

d0 >> pluck([(-18,), (-18,), (-60,), (-15,), (-15,), (-60,), (-20,), (-20,), (-60,)],dur=[0.5, 0.5, 3.0, 0.5, 0.5, 1.0, 0.5, 0.5, 1.0],amp=[1, 1, 0, 1, 1, 0, 1, 1, 0])

d0 >> pluck([(-18,), (-18,), (-60,), (-10,), (-10,), (-60,), (-20,), (-20,), (-60,)],dur=[0.5, 0.5, 3.0, 0.5, 0.5, 1.0, 0.5, 0.5, 1.0],amp=[1, 1, 0, 1, 1, 0, 1, 1, 0])

d0 >> pluck([(-18,), (-18,), (-60,), (-15,), (-15,), (-60,), (-20,), (-20,), (-60,)],dur=[0.5, 0.5, 3.0, 0.5, 0.5, 1.0, 0.5, 0.5, 1.0],amp=[1, 1, 0, 1, 1, 0, 1, 1, 0])

d1 >> pluck([(-18,), (-18,), (-11,), (-18,), (-10,), (-18,), (-11,), (-18,), (-13,), (-15,), (-16,), (-15,), (-13,), (-15,), (-16,), (-20,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])

d1 >> faim([(-18,), (-18,), (-11,), (-18,), (-10,), (-18,), (-11,), (-18,), (-13,), (-15,), (-16,), (-15,), (-13,), (-15,), (-16,), (-20,)],dur=1/2,amp=1)

d1 >> faim([(-18,), (-18,), (-11,), (-18,), (-10,), (-18,), (-11,), (-18,), (-13,), (-15,), (-16,), (-15,), (-13,), (-15,), (-16,), (-20,)],dur=1/2,amp=1, dist2=1)

d0 >> faim([(-18,), (-18,), (-60,), (-15,), (-15,), (-60,), (-20,), (-20,), (-60,)],dur=[0.5, 0.5, 3.0, 0.5, 0.5, 1.0, 0.5, 0.5, 1.0],amp=[1, 1, 0, 1, 1, 0, 1, 1, 0])

d0 >> faim([(-18,), (-18,), (-60,), (-15,), (-15,), (-60,), (-20,), (-20,), (-60,)],dur=[0.5, 0.5, [3,1,1]],amp=1)

d0 >> faim([(-18,), (-18,), (-60,), (-15,), (-15,), (-60,), (-20,), (-20,), (-60,)],dur=[0.5, 0.5, [3,1,1]],amp=1, dist2=1)

r0 >> play("k.")

d1 >> faim([-18,-18, -11, -18, -10, -18, -11, -18, -13, -15, -16, -15, -13, -15, -16, -20],dur=1/2,amp=1, dist2=1)

Clock.clear()
soff()

d4 >> faim(-18)

d4 >> faim(-6, oct=4)

d4 >> faim(-18)

d4 >> faim(-18, oct=5)

d4 >> faim(-6, oct=4)

d4 >> faim(6, oct=3)

d1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=3)

d1.solo()

d0.solo()

d0 >> faim([(-18,), (-18,), (-60,), (-15,), (-15,), (-60,), (-20,), (-20,), (-60,)],dur=[0.5, 0.5, [3,1,1]],amp=1, dist2=1)

d0 >> faim([6, 6, _, (-15,), (-15,), _, (-20,), (-20,), _], dur=[0.5, 0.5, [3,1,1]],amp=1, oct=3, dist2=1)

d0 >> faim([6, 6, _, 9, 9, _, 4, 4, _], dur=[0.5, 0.5, [3,1,1]],amp=1, oct=3, dist2=1)

d0 >> faim([6, 6, _, 9, 9, _, 4, 4, _], dur=[0.5, 0.5, [3,1,1]],amp=1, oct=3, dist2=1)
d1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=3)

d0 >> mpluck([6, 6, _, 9, 9, _, 4, 4, _], dur=[0.5, 0.5, [3,1,1]],amp=1, oct=3, dist2=1)

d0 >> supersaw([6, 6, _, 9, 9, _, 4, 4, _], dur=[0.5, 0.5, [3,1,1]],amp=1, oct=3, dist2=1)

d1 >> supersaw([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=3)

d4.stop()

d0 >> dbass([6, 6, _, 9, 9, _, 4, 4, _], dur=[0.5, 0.5, [3,1,1]],amp=1, oct=3, dist2=1)

d0 >> dbass([6, 6, _, 9, 9, _, 4, 4, _], dur=[0.5, 0.5, [3,1,1]],amp=1, oct=5, dist2=1)

r0 >> play("k.")

r0 >> play("k.", amp=4)

d1 >> supersaw([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=3).chroma()

Scale.default="minor"

Scale.default="aeolian"

Scale.default="blues"

Scale.default="dorian"

Scale.default="minorPentatonic"

Clock.clear()
soff()

def find_scale(notes):
    """print all scales which contain the notes"""
    for name, scale in Scale.library().items():
            try:		
                result =  all(elem in scale for elem in notes)
            except:
                pass
            if result:
                print(name)

find_scale([4,6,9])

Scale.default="lydianDom"

d0 >> dbass([6, 6, _, 9, 9, _, 4, 4, _], dur=[0.5, 0.5, [3,1,1]],amp=1, oct=5, dist2=1)

d0 >> faim([6, 6, _, 9, 9, _, 4, 4, _], dur=[0.5, 0.5, [3,1,1]],amp=1, oct=3, dist2=1)

d0 >> faim([3, 3, _, 5, 5, _, 2, 2, _], dur=[0.5, 0.5, [3,1,1]],amp=1, oct=3, dist2=1)

Scale.default="chromatic"

d1.solo()

d1 >> supersaw([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=3).chroma()

d1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=3).chroma()

find_scale([4,6,8,9,11,13,14])

find_scale([4,6,8,9,11])

Scale.default="lydianAug"

Clock.clear()
soff()

# Crazy Train
Scale.default="chromatic"
d0 >> faim([6, 6, _, 9, 9, _, 4, 4, _], dur=[0.5, 0.5, [3,1,1]],amp=1, oct=5, dist2=1).chroma()
d1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=3).chroma()

d0 >> faim([6, 6, _, 9, 9, _, 4, 4, _], dur=[0.5, 0.5, [3,1,1]],amp=1, oct=3, dist2=1).chroma()

d0 >> faim([6, 6, _, 9, 9, _, 4, 4, _], dur=[0.5, 0.5, [3,1,1]],amp=1, oct=4, dist2=1).chroma()

d1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4).chroma()

d0 >> faim([6, 6, _, 9, 9, _, 4, 4, _], dur=[0.5, 0.5, [3,1,1]],amp=1, oct=3, dist2=1).chroma()

Clock.clear()
soff()

# Crazy Train
Scale.default="chromatic"
r0 >> faim([6, 6, _, 9, 9, _, 4, 4, _], dur=[0.5, 0.5, [3,1,1]],amp=1, oct=3, dist2=1).chroma()
r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4).chroma()

d1 >> play("k", dur=[0.5, 0.5, [3,1,1]]) 

d1 >> play("kk.", dur=[0.5, 0.5, [3,1,1]]) 

d1 >> play("<kk.><..u.>", dur=[0.5, 0.5, [3,1,1]]) 

d2 >> play("..u.")

r0 >> faim([6, 6, _, 9, 9, _, 4, 4, _], dur=[0.5, 0.5, [3,1,1]],amp=1, oct=3, dist2=1, vol=0.6).chroma()

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.6).chroma()

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7).chroma()

r0 >> faim([6, 6, _, 9, 9, _, 4, 4, _], dur=[0.5, 0.5, [3,1,1]],amp=1, oct=3, dist2=1, vol=0.7).chroma()

~d2 >> play("..u.")

d2 >> play("..u.")

d2 >> play("..u.", dur=1/2)

d1 >> play("<kk.>", dur=[0.5, 0.5, [3,1,1]]) 

d2 >> play("<..u.><->", dur=1/2)

d2 >> play("<..u.><->", dur=1/2 ,sample=4)

d2 >> play("<..u.><->", dur=1/2 ,sample=2)

d2 >> play("<..u.><->", dur=1/2 ,sample=1)

d2 >> play("<..u.><->", dur=1/2 ,sample=0)

d2 >> play("<..u.><->", dur=1/2 ,sample=0, comp=1)

d1 >> play("<xx.>", dur=[0.5, 0.5, [3,1,1]]) 

d1 >> play("<xx.>", dur=[0.5, 0.5, [3,1,1]], comp=1, vol=4) 

r1 >> play("X.")

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7).chroma()

d3 >> play("X.")

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=4).chroma()

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=PFr(0,4)).chroma()

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=0).chroma()

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=0, beef=2).chroma()

r0 >> faim([6, 6, _, 9, 9, _, 4, 4, _], dur=[0.5, 0.5, [3,1,1]],amp=1, oct=3, dist2=1, vol=0.7, beef=2).chroma()

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=0, beef=0).chroma()

Clock.clear()
soff()

d0 >> pluck([(-18,), (-18,), (-60,), (-10,), (-10,), (-60,), (-20,), (-20,), (-60,)],dur=[0.5, 0.5, 3.0, 0.5, 0.5, 1.0, 0.5, 0.5, 1.0],amp=[1, 1, 0, 1, 1, 0, 1, 1, 0])

d1 >> faim([(-18,), (-18,), (-11,), (-18,), (-10,), (-18,), (-11,), (-18,), (-13,), (-15,), (-16,), (-15,), (-13,), (-15,), (-16,), (-20,)],dur=1/2,amp=1, dist2=1)

d1.stop()

Clock.clear()
soff()

r0 >> faim([6, 6, _, [9, 14], [9,14], _, 4, 4, _], dur=[0.5, 0.5, [3,1,1]],amp=1, oct=3, dist2=1, vol=0.7, beef=2).chroma()

d1 >> play("<xx.>", dur=[0.5, 0.5, [3,1,1]], comp=1, vol=4) 

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=0, beef=0).chroma()

Clock.bpm=142

w6 >> loop("circlebreak16", dur=16)

w6 >> loop("circlebreak16", dur=16, sample=4)

w6 >> loop("circlebreak16", dur=16, sample=7)

w6 >> loop("circlebreak16", dur=16, sample=7, comp=1)

w6 >> loop("circlebreak16", dur=16, sample=7, comp=1, vol=2)

w6 >> loop("circlebreak16", dur=16, sample=7, comp=1, vol=2, fx=1)

w6 >> loop("circlebreak16", dur=16, sample=7, comp=1, vol=2, fx=1, wide=1)

k5 >> play("X.")

k5 >> play("X.", amp=4)

k5 >> play("X.", amp=2)

Clock.clear()
soff()

d0 >> pluck([(-18,), (-18,), (-60,), (-10,), (-10,), (-60,), (-20,), (-20,), (-60,)],dur=[0.5, 0.5, 3.0, 0.5, 0.5, 1.0, 0.5, 0.5, 1.0],amp=[1, 1, 0, 1, 1, 0, 1, 1, 0])

d1 >> pluck([(-18,), (-18,), (-11,), (-18,), (-10,), (-18,), (-11,), (-18,), (-13,), (-15,), (-16,), (-15,), (-13,), (-15,), (-16,), (-20,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])

d1 >> pluck([(-18,), (-18,), (-11,), (-18,), (-10,), (-18,), (-11,), (-13,), (2, -3, -10), (4, -1, -8)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 2.0, 2.0],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1])

Clock.clear()

d0 >> pluck([(-60,), (-12,), (-7,), (-60,), (-12,)],dur=[4.5, 0.5, 2.0, 0.5, 0.5],amp=[0, 1, 1, 0, 1])

d0 >> pluck([(-60,), (-12,), (-7,), (-60,), (-12,)],dur=[4.5, 0.5, 2.0, 0.5, 0.5],amp=[0, 1, 1, 0, 1])
d3 >> pluck([(-60,), (0,), (12, 9, 7), (5,)],dur=[4.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1])
d7 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])
d8 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])
d9 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])

d0 >> pluck([_, -12, -7, _, -12],dur=[4.5, 0.5, 2.0, 0.5, 0.5],amp=[0, 1, 1, 0, 1])
d3 >> pluck([(-60,), (0,), (12, 9, 7), (5,)],dur=[4.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1])
d7 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])
d8 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])
d9 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])

d0.solo()

d0 >> pluck([_, -12, -7, _, -12],dur=[4.5, 0.5, 2.0, 0.5, 0.5], amp=1)

d3 >> pluck([_, 0, 12, 9, 7, 5],dur=[4.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1])

d0 >> pluck([_, -12, -7, _, -12],dur=[4.5, 0.5, 2.0, 0.5, 0.5], amp=1)
d3 >> pluck([_, 0, 12, 9, 7, 5],dur=[4.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1])
d7 >> pluck([_, (-19,), _, (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])
d8 >> pluck([_, (-19,), _, (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])
d9 >> pluck([_, (-19,), _, (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])

d0 >> pluck([_, -12, -7, _, -12],dur=[4.5, 0.5, 2.0, 0.5, 0.5], amp=1)
d3 >> pluck([_, 0, (12, 9, 7), 5],dur=[4.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1])
d7 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])
d8 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])
d9 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])

d0 >> pluck([_, -12, -7, _, -12],dur=[4.5, 0.5, 2.0, 0.5, 0.5], amp=1)
d3 >> pluck([_, 0, (12, 9, 7), 5],dur=[4.5, 0.5, 2.0, 1.0],amp=1)
d7 >> pluck([_, -19, _, -24],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])

Clock.clear()
soff()

d0 >> pluck([_, -12, -7, _, -12],dur=[4.5, 0.5, 2.0, 0.5, 0.5], amp=1)
d3 >> pluck([_, 0, (12, 9, 7), 5],dur=[4.5, 0.5, 2.0, 1.0],amp=1)
d7 >> pluck([_, -19, _, -24],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])

d0 >> pluck([_, 0, 5, _, 0],dur=[4.5, 0.5, 2.0, 0.5, 0.5], amp=1, oct=4)
d3 >> pluck([_, 0, (12, 9, 7), 5],dur=[4.5, 0.5, 2.0, 1.0],amp=1)
d7 >> pluck([_, -19, _, -24],dur=[4.0, 3.0, 0.5, 0.5],amp=1)

d0 >> pluck([_, 0, 5, _, 0],dur=[4.5, 0.5, 2.0, 0.5, 0.5], amp=1, oct=4)
d3 >> pluck([_, 0, (12, 9, 7), 5],dur=[4.5, 0.5, 2.0, 1.0],amp=1)
d7 >> pluck([_, 5, _, 0],dur=[4.0, 3.0, 0.5, 0.5],amp=1, oct=3)

d7.stop()

d0 >> pluck([_, -7, 0, 5, _, 0],dur=[4, .5, 0.5, 2.0, 0.5, 0.5], amp=1, oct=4)

d0 >> pluck([_, -7, 0, 5, _, 0],dur=[4, .5, 0.5, 2.0, 0.5, 0.5], amp=1, oct=4).unison(2)

d0.solo()

d0 >> pluck([_, (-7,12), 0, 5, 17, 0],dur=[4,.5, 0.5, 2.0, 0.5, 0.5], amp=1, oct=4).unison(2)

d0 >> pluck([_, -7, 0, 5, _, 0],dur=[4, .5, 0.5, 2.0, 0.5, 0.5], amp=1, oct=4).unison(3)
d3 >> pluck([_, 0, (12, 9, 7), 5],dur=[4.5, 0.5, 2.0, 1.0],amp=1)
d7.stop()

Clock.bpm=92

Clock.clear()
soff()

d0 >> pluck([(-10,), (-60,), (-12,), (-7,), (-60,), (-12,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,), (0,), (12, 9, 7), (5,)],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d7 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d8 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d9 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])

d0 >> pluck([(-10,), _, (-12,), (-7,), _, (-12,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d3 >> pluck([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=1)
d7 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d8 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d9 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])

d8.stop()

d9.stop()

d7 >> pluck([(-22,), _, (-24,), (-19,), _, (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1]).unison(3)

d7 >> pluck([(-22,), _, (-24,), (-19,), _, (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1).unison(3)

d0 >> pluck([(-10,), _, (-12,), (-7,), _, (-12,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1)
d3 >> pluck([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=1)
d7 >> pluck([(-22,), _, (-24,), (-19,), _, (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1).unison(3)

d0 >> pluck([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=4)
d3 >> pluck([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=1)
d7 >> pluck([(-22,), _, (-24,), (-19,), _, (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1).unison(3)

d0 >> pluck([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=4)
d3 >> pluck([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=1)
d7 >> pluck([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=3).unison(3)

d7.stop()

d0 >> pluck([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(3,4))
d3 >> pluck([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=1)
d7.stop()

d0 >> pluck([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(3,4)).unison(3)

Clock.clear()
soff()

d0 >> pluck([(-10,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])
d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,), (0,), (12, 9, 7), (5,)],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d6 >> pluck([(-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 1, 1, 1, 1])
d7 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d8 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d9 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])

d6.stop()

d3.stop()

d0.stop()

d0 >> pluck([(-10,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])

d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,), (0,), (12, 9, 7), (5,)],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1, 0, 1, 1, 1])

d0.stop()

d6 >> pluck([(-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 1, 1, 1, 1])

d6.stop()

Clock.clear()
soff()

# Twin Peaks Theme
Clock.bpm=92
d0 >> pluck([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(3,4)).unison(3)
d3 >> pluck([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=1)

Clock.clear()
soff()

d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,), (0,), (12, 9, 7), (5,)],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d7 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d8 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d9 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])

s3 >> pluck([(-10,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])

print([0.5]*8)

s3 >> pluck([(-10,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[[4.0] + [0.5]*8],amp=1)

print(P[0.5].stutter(8))

d6 >> pluck([(-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 1, 1, 1, 1])

d6.solo()

Clock.clear()
soff()

d6 >> pluck([(-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 1, 1, 1, 1])

s3 >> pluck([(-10,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[[4.0] + [0.5]*8],amp=1)

d6.stop()

d6 >> pluck([(-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 1, 1, 1, 1])

s3.stop()

s3 >> pluck([(-10,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[[4.0] + [0.5]*8],amp=1)

s3 >> mpluck([(-10,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[[4.0] + [0.5]*8],amp=1)

s3 >> blip([(-10,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[[4.0] + [0.5]*8],amp=1)

s3 >> pluck([(-10,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[[4.0] + [0.5]*8],amp=1)

s3 >> pluck([(-10,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[[4.0] + [0.5]*8],amp=1, pan=-1)
d6 >> pluck([(-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 1, 1, 1, 1], pan=1)

s3 >> pluck([(-10,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[[4.0] + [0.5]*8],amp=1)
d6 >> pluck([(-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 1, 1, 1, 1])

d6.stop()

s3 >> pluck([(-10,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[[4.0] + [0.5]*8],amp=1)

s3 >> pluck([(-10,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[[4.0] + [0.5]*8],amp=1, pan=0)

s3 >> pluck([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=4)

# Twin Peaks Theme
Clock.bpm=92
s1 >> pluck([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(3,4)).unison(3)
s2 >> pluck([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=1)

s3 >> pluck([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=5)

r0 >> play("k.", amp=4)

r0 >> play("<k.><..C.>", amp=4)

i1 >> bass(2, dur=1/2)

i1 >> dbass(2, dur=1/2)

i1 >> dbass(2, dur=1/2, rate=4)

i1 >> dbass(2, dur=1/2, rate=4, dist=1)

i1 >> dbass(2, dur=1/2, rate=0.24, dist=1)

i1 >> dbass(2, dur=1/2, rate=0.2, dist=0)

i1 >> dbass(2, dur=1/2, rate=0.2, dist2=1)

i1 >> dbass(2, dur=1/2, rate=4, dist2=1)

i1 >> lbass(2, dur=1/2, rate=4, dist2=1)

i1 >> lbass(2, dur=1/2, rate=4, dist2=1, vol=.4)

i1 >> lbass(2, dur=1/2, rate=4, dist2=1, vol=.5)

i1 >> lbass(0, dur=1/2, rate=4, dist2=1, vol=.5)

i1 >> lbass(2, dur=1/2, rate=4, dist2=1, vol=.5)

i1 >> lbass(0, dur=1/2, rate=4, dist2=1, vol=.5)

i1 >> lbass(-2, dur=1/2, rate=4, dist2=1, vol=.5)

i1 >> lbass(0, dur=1/2, rate=4, dist2=1, vol=.5)

i1 >> lbass(2, dur=1/2, rate=4, dist2=1, vol=.5)

i1 >> lbass(2, dur=1/2, rate=4, dist2=.1, vol=.5)

i1 >> lbass(2, dur=1/2, rate=4, dist2=.5, vol=.5)

i1 >> lbass(2, dur=1/2, rate=4, dist2=0, vol=1.5)

i1 >> lbass(2, dur=1/4, rate=4, dist2=0, vol=1.5)

i1 >> lbass(2, dur=1/4, rate=2, dist2=0, vol=1.5)

i1 >> lbass(2, dur=1/4, rate=2, dist2=0, vol=1.2)

i1 >> lbass(2, dur=1/4, rate=2, dist2=0, vol=1.3)

w6 >> loop("circlebreak16", dur=16, sample=7, comp=1, vol=2, fx=1)

w6 >> loop("circlebreak16", dur=16, sample=7, comp=0, vol=2, fx=1)

w6 >> loop("circlebreak16", dur=16, sample=7, comp=0, vol=1, fx=1)

w6.stop()

i1.stop()

r0.stop()

d6 >> pluck([(-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 1, 1, 1, 1])

d6.stop()

d6 >> pluck([(-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 1, 1, 1, 1])

s4.stop()

d6.stop()

s4 >> pluck([_, 0, 5, 7, 9, 7, 5, 0],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 1, 1, 1, 1], oct=4)

s4 >> pluck([_, 0, 5, 7, 9, 7, 5, 0],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5], amp=1, oct=5)

s3 >> pluck([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=4)

s4.stop()

s3 >> pluck([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 )

s3 >> plaits([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 )

s3 >> plaitsX([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 )

s3 >> plaitsX([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 , preset=4)

s3 >> plaitsX([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 , preset=12)

s3 >> plaitsX([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 , preset=11)

s3 >> plaitsX([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 , preset=10)

s3 >> plaitsX([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 , preset=10, fdecay=4)

s3 >> plaitsX([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 , preset=10, fdecay=2)

s1 >> cs80([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(3,4)).unison(3)

s1 >> keys([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(3,4)).unison(3)

s2 >> keys([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=1)

s3 >> pluck([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 )

s4 >> pluck([_, 	0, 5, 7, 9, 7, 5, 0],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5], amp=1, oct=5)

s4.stop()

Clock.clear()
soff()

d0 >> pluck([(-10,), (-60,), (-12,), (-7,), (-60,), (-12,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d1 >> pluck([(-60,)],dur=[8],amp=[0])
d2 >> pluck([(-60,)],dur=[8],amp=[0])
d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,), (0,), (12, 9, 7), (5,)],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d4 >> pluck([(-60,)],dur=[8],amp=[0])
d5 >> pluck([(-60,)],dur=[8],amp=[0])
d6 >> pluck([(-10,), (-60,)],dur=[4.0, 4.0],amp=[1, 0])
d7 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d8 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d9 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])

Clock.clear()
soff()

d0 >> pluck([(-10,), (-60,), (-12,), (2, -14), (-2,), (-7,), (-2,), (2,), (-2,), (-7,), (-2,)],dur=[3.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(-60,), (4,), (2,)],dur=[4.0, 2.0, 2.0],amp=[0, 1, 1])
d2 >> pluck([(-60,), (-7,), (-2,), (-7,), (-60,), (-7,), (-2,), (-7,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,)],dur=[0.5, 0.5, 2.0, 1.0, 4.0],amp=[0, 1, 1, 1, 0])
d4 >> pluck([(-60,), (-7,), (-2,), (-7,), (-60,), (-7,), (-2,), (-7,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d5 >> pluck([(-60,)],dur=[8],amp=[0])
d6 >> pluck([(-60,)],dur=[8],amp=[0])
d7 >> pluck([(-22,), (-60,), (-24,), (-14, -26), (-60,), (-14,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d8 >> pluck([(-22,), (-60,), (-24,), (-26,)],dur=[3.0, 0.5, 0.5, 4.0],amp=[1, 0, 1, 1])
d9 >> pluck([(-22,), (-60,), (-24,), (-26,)],dur=[3.0, 0.5, 0.5, 4.0],amp=[1, 0, 1, 1])

d0 >> pluck([(2,), (-2,), (-7,), (-2,), (2,), (-2,), (-60,), (-7,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(5,), (4,), (0,)],dur=[3.0, 1.0, 4.0],amp=[1, 1, 1])
d2 >> pluck([(-60,), (-7,), (-2,), (-7,), (2,), (-7,), (-2,), (-7,), (-60,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 4.0],amp=[0, 1, 1, 1, 1, 1, 1, 1, 0])
d3 >> pluck([(-60,), (0,), (12, 9, 7), (5,)],dur=[4.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1])
d4 >> pluck([(-60,), (-7,), (-2,), (-7,), (2,), (-7,), (-2,), (-7,), (-60,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 4.0],amp=[0, 1, 1, 1, 1, 1, 1, 1, 0])
d5 >> pluck([(-60,)],dur=[8],amp=[0])
d6 >> pluck([(-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 1, 1, 1, 1])
d7 >> pluck([(-14, -26), (-60,), (-14,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d8 >> pluck([(-26,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[1, 1, 0, 1])
d9 >> pluck([(-26,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[1, 1, 0, 1])

d5.stop()

d5 >> pluck([(-60,)],dur=[8],amp=[0])

Clock.clear()
soff()

d0 >> pluck([(-10,), (-60,), (-12,), (-10,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[3.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(-60,)],dur=[8],amp=[0])
d2 >> pluck([(-60,)],dur=[8],amp=[0])
d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,), (0,), (12, 9, 7), (5,)],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d4 >> pluck([(-60,)],dur=[8],amp=[0])
d5 >> pluck([(-60,)],dur=[8],amp=[0])
d6 >> pluck([(-10,), (-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 0, 1, 1, 1, 1, 1, 1, 1])
d7 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d8 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d9 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])

Clock.clear()
soff()

d0 >> pluck([(-10,), (2, -14), (-2,), (-7,), (-2,), (2,), (-2,), (-7,), (-2,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(-60,), (4,), (2,)],dur=[4.0, 2.0, 2.0],amp=[0, 1, 1])
d2 >> pluck([(-60,), (-7,), (-2,), (-7,), (-60,), (-7,), (-2,), (-7,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,)],dur=[0.5, 0.5, 2.0, 1.0, 4.0],amp=[0, 1, 1, 1, 0])
d4 >> pluck([(-60,), (-7,), (-2,), (-7,), (-60,), (-7,), (-2,), (-7,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d5 >> pluck([(-60,)],dur=[8],amp=[0])
d6 >> pluck([(-10,), (-60,)],dur=[3.0, 5.0],amp=[1, 0])
d7 >> pluck([(-22,), (-12, -24), (-14, -26), (-60,), (-14,)],dur=[3.0, 1.0, 3.0, 0.5, 0.5],amp=[1, 1, 1, 0, 1])
d8 >> pluck([(-22,), (-24,), (-26,), (-60,)],dur=[3.0, 1.0, 3.0, 1.0],amp=[1, 1, 1, 0])
d9 >> pluck([(-22,), (-24,), (-26,), (-60,)],dur=[3.0, 1.0, 3.0, 1.0],amp=[1, 1, 1, 0])

Clock.clear()
soff()

d0 >> pluck([(2,), (-2,), (-7,), (-2,), (2,), (-2,), (-12,), (-7,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(7,), (2,), (0,)],dur=[3.0, 1.0, 4.0],amp=[1, 1, 1])
d2 >> pluck([(-60,), (-7,), (-2,), (-7,), (2,), (-7,), (-2,), (-7,), (-60,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 4.0],amp=[0, 1, 1, 1, 1, 1, 1, 1, 0])
d3 >> pluck([(-60,), (0,), (12, 9, 7), (5,)],dur=[4.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1])
d4 >> pluck([(-60,), (-7,), (-2,), (-7,), (2,), (-7,), (-2,), (-7,), (-60,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 4.0],amp=[0, 1, 1, 1, 1, 1, 1, 1, 0])
d5 >> pluck([(-60,)],dur=[8],amp=[0])
d6 >> pluck([(-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 1, 1, 1, 1])
d7 >> pluck([(-14, -26), (-14, -26), (-19,), (-60,), (-24,)],dur=[3.0, 1.0, 3.0, 0.5, 0.5],amp=[1, 1, 1, 0, 1])
d8 >> pluck([(-26,), (-60,), (-26,), (-19,), (-60,), (-24,)],dur=[2.0, 1.0, 1.0, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d9 >> pluck([(-26,), (-60,), (-26,), (-19,), (-60,), (-24,)],dur=[2.0, 1.0, 1.0, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])

d0 >> pluck([(-10,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(-60,)],dur=[8],amp=[0])
d2 >> pluck([(-60,)],dur=[8],amp=[0])
d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,), (0,), (12, 9, 7), (5,)],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d4 >> pluck([(-60,)],dur=[8],amp=[0])
d5 >> pluck([(-60,)],dur=[8],amp=[0])
d6 >> pluck([(-10,), (-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 0, 1, 1, 1, 1, 1, 1, 1])
d7 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d8 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d9 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])

d0 >> pluck([(-10,), (0, -14), (-2,), (-7,), (-2,), (-14,), (-7,), (-2,), (-7,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(-60,), (0,), (2,), (-7,)],dur=[4.0, 1.5, 1.5, 1.0],amp=[0, 1, 1, 1])
d2 >> pluck([(-60,), (-2, -7), (-7,), (-2,), (-2, -7), (-60,)],dur=[4.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[0, 1, 1, 1, 1, 0])
d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,)],dur=[0.5, 0.5, 2.0, 1.0, 4.0],amp=[0, 1, 1, 1, 0])
d4 >> pluck([(-60,), (-2, -7), (-7,), (-2,), (-2, -7), (-60,)],dur=[4.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[0, 1, 1, 1, 1, 0])
d5 >> pluck([(-60,)],dur=[8],amp=[0])
d6 >> pluck([(-10,), (-60,)],dur=[3.0, 5.0],amp=[1, 0])
d7 >> pluck([(-22,), (-12, -24), (-14, -26), (-19,)],dur=[3.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1])
d8 >> pluck([(-22,), (-24,), (-26,), (-19,)],dur=[3.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1])
d9 >> pluck([(-22,), (-24,), (-26,), (-19,)],dur=[3.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1])

d0 >> pluck([(-14,), (-2,), (-7,), (-2,), (-14,), (-7,), (-2,), (-7,), (0, -14), (-2,), (-7,), (-2,), (-14,), (-7,), (-2,), (-7,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(0,), (2,), (-7,), (0,), (2,), (-7,)],dur=[1.5, 1.5, 1.0, 1.5, 1.5, 1.0],amp=[1, 1, 1, 1, 1, 1])
d2 >> pluck([(-2, -7), (-7,), (-2,), (-2, -7), (-60,), (-2, -7), (-7,), (-2,), (-2, -7), (-60,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[1, 1, 1, 1, 0, 1, 1, 1, 1, 0])
d3 >> pluck([(-60,)],dur=[8],amp=[0])
d4 >> pluck([(-2, -7), (-7,), (-2,), (-2, -7), (-60,), (-2, -7), (-7,), (-2,), (-2, -7), (-60,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[1, 1, 1, 1, 0, 1, 1, 1, 1, 0])
d5 >> pluck([(-60,)],dur=[8],amp=[0])
d6 >> pluck([(-60,)],dur=[8],amp=[0])
d7 >> pluck([(-14, -26), (-19,), (-14, -26), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
d8 >> pluck([(-26,), (-19,), (-26,), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
d9 >> pluck([(-26,), (-19,), (-26,), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])

d0 >> pluck([(2,), (-2,), (-7,), (-2,), (2,), (-2,), (-12,), (-7,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(7,), (2,), (0,)],dur=[3.0, 1.0, 4.0],amp=[1, 1, 1])
d2 >> pluck([(-60,), (-7,), (-2,), (-7,), (2,), (-7,), (-2,), (-7,), (-60,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 4.0],amp=[0, 1, 1, 1, 1, 1, 1, 1, 0])
d3 >> pluck([(-60,), (0,), (12, 9, 7), (5,)],dur=[4.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1])
d4 >> pluck([(-60,), (-7,), (-2,), (-7,), (2,), (-7,), (-2,), (-7,), (-60,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 4.0],amp=[0, 1, 1, 1, 1, 1, 1, 1, 0])
d5 >> pluck([(-60,)],dur=[8],amp=[0])
d6 >> pluck([(-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 1, 1, 1, 1])
d7 >> pluck([(-14, -26), (-14, -26), (-19,), (-60,), (-24,)],dur=[3.0, 1.0, 3.0, 0.5, 0.5],amp=[1, 1, 1, 0, 1])
d8 >> pluck([(-26,), (-60,), (-26,), (-19,), (-60,), (-24,)],dur=[2.0, 1.0, 1.0, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d9 >> pluck([(-26,), (-60,), (-26,), (-19,), (-60,), (-24,)],dur=[2.0, 1.0, 1.0, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])

d0 >> pluck([(2,), (-2,), (-7,), (-2,), (2,), (-2,), (-60,), (-7,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(5,), (4,), (0,)],dur=[3.0, 1.0, 4.0],amp=[1, 1, 1])
d2 >> pluck([(-60,), (-7,), (-2,), (-7,), (2,), (-7,), (-2,), (-7,), (-60,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 4.0],amp=[0, 1, 1, 1, 1, 1, 1, 1, 0])
d3 >> pluck([(-60,), (0,), (12, 9, 7), (5,)],dur=[4.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1])
d4 >> pluck([(-60,), (-7,), (-2,), (-7,), (2,), (-7,), (-2,), (-7,), (-60,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 4.0],amp=[0, 1, 1, 1, 1, 1, 1, 1, 0])
d6 >> pluck([(-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 1, 1, 1, 1])
d7 >> pluck([(-14, -26), (-60,), (-14,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d8 >> pluck([(-26,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[1, 1, 0, 1])
d9 >> pluck([(-26,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[1, 1, 0, 1])

d0 >> pluck([(-10,), (-60,), (-12,), (2, -14), (-2,), (-7,), (-2,), (2,), (-2,), (-7,), (-2,)],dur=[3.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(-60,), (4,), (2,)],dur=[4.0, 2.0, 2.0],amp=[0, 1, 1])
d2 >> pluck([(-60,), (-7,), (-2,), (-7,), (-60,), (-7,), (-2,), (-7,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,)],dur=[0.5, 0.5, 2.0, 1.0, 4.0],amp=[0, 1, 1, 1, 0])
d4 >> pluck([(-60,), (-7,), (-2,), (-7,), (-60,), (-7,), (-2,), (-7,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d7 >> pluck([(-22,), (-60,), (-24,), (-14, -26), (-60,), (-14,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d8 >> pluck([(-22,), (-60,), (-24,), (-26,)],dur=[3.0, 0.5, 0.5, 4.0],amp=[1, 0, 1, 1])
d9 >> pluck([(-22,), (-60,), (-24,), (-26,)],dur=[3.0, 0.5, 0.5, 4.0],amp=[1, 0, 1, 1])

d0 >> pluck([(-14,), (-2,), (-7,), (-2,), (-14,), (-7,), (-2,), (-7,), (0, -14), (-2,), (-7,), (-2,), (-14,), (-7,), (-2,), (-7,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(0,), (2,), (-7,), (0,), (2,), (-7,)],dur=[1.5, 1.5, 1.0, 1.5, 1.5, 1.0],amp=[1, 1, 1, 1, 1, 1])
d2 >> pluck([(-2, -7), (-7,), (-2,), (-2, -7), (-60,), (-2, -7), (-7,), (-2,), (-2, -7), (-60,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[1, 1, 1, 1, 0, 1, 1, 1, 1, 0])
d3 >> pluck([(-60,)],dur=[8],amp=[0])
d4 >> pluck([(-2, -7), (-7,), (-2,), (-2, -7), (-60,), (-2, -7), (-7,), (-2,), (-2, -7), (-60,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[1, 1, 1, 1, 0, 1, 1, 1, 1, 0])
d5 >> pluck([(-60,)],dur=[8],amp=[0])
d6 >> pluck([(-60,)],dur=[8],amp=[0])
d7 >> pluck([(-14, -26), (-19,), (-14, -26), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
d8 >> pluck([(-26,), (-19,), (-26,), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
d9 >> pluck([(-26,), (-19,), (-26,), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])

d0 >> pluck([(-14,), (-7,), (-2,), (-7,), (-14,), (-7,), (-2,), (-7,), (0, -12), (-2,), (-5,), (0,), (-12,), (-5,), (0,), (-5,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(2,), (2,), (2,), (4,), (-5,)],dur=[3.0, 1.0, 1.5, 1.5, 1.0],amp=[1, 1, 1, 1, 1])
d2 >> pluck([(-2, -7), (-60,), (0, -5), (-5,), (0,), (0, -5), (-60,)],dur=[3.0, 1.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[1, 0, 1, 1, 1, 1, 0])
d3 >> pluck([(-60,)],dur=[8],amp=[0])
d4 >> pluck([(-2, -7), (-60,), (0, -5), (-5,), (0,), (0, -5), (-60,)],dur=[3.0, 1.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[1, 0, 1, 1, 1, 1, 0])
d5 >> pluck([(-60,)],dur=[8],amp=[0])
d6 >> pluck([(-60,)],dur=[8],amp=[0])
d7 >> pluck([(-14, -26), (-19,), (-14, -26), (-12, -24), (-17,)],dur=[2.0, 1.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 1])
d8 >> pluck([(-26,), (-19,), (-26,), (-24,), (-17,)],dur=[2.0, 1.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 1])
d9 >> pluck([(-26,), (-19,), (-26,), (-24,), (-17,)],dur=[2.0, 1.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 1])

d0 >> pluck([(-12,), (-5,), (0,), (-5,), (0,), (-5,), (0,), (-5,), (-12,), (-5,), (0,), (-5,), (-12,), (-5,), (0,), (-5,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(2,), (4,), (-60,), (4,), (5,)],dur=[1.5, 2.0, 0.5, 2.0, 2.0],amp=[1, 1, 0, 1, 1])
d2 >> pluck([(0, -5), (-5,), (0,), (0, -5), (-60,), (0,), (2,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 0, 1, 1])
d3 >> pluck([(-60,)],dur=[8],amp=[0])
d4 >> pluck([(0, -5), (-5,), (0,), (0, -5), (-60,), (0,), (2,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 0, 1, 1])
d5 >> pluck([(-60,)],dur=[8],amp=[0])
d6 >> pluck([(-60,)],dur=[8],amp=[0])
d7 >> pluck([(-12, -24), (-17,), (-12, -24)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
d8 >> pluck([(-24,), (-17,), (-24,)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
d9 >> pluck([(-24,), (-17,), (-24,)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])

d0 >> pluck([(-12,), (-5,), (0,), (-5,), (-12,), (0,), (-5,), (0,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(7,), (9,), (10,), (12,)],dur=[2.0, 1.0, 1.0, 4.0],amp=[1, 1, 1, 1])
d2 >> pluck([(4,), (5,), (7,), (-60,)],dur=[2.0, 1.0, 1.0, 4.0],amp=[1, 1, 1, 0])
d3 >> pluck([(-60,), (0,), (12, 9, 7), (5,)],dur=[4.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1])
d4 >> pluck([(4,), (5,), (7,), (12, 9, 7), (5,)],dur=[2.0, 1.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 1])
d5 >> pluck([(-60,)],dur=[8],amp=[0])
d6 >> pluck([(-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 1, 1, 1, 1])
d7 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])
d8 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])
d9 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])

d0 >> pluck([(-10,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(-60,)],dur=[8],amp=[0])
d2 >> pluck([(-60,)],dur=[8],amp=[0])
d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,), (0,), (12, 9, 7), (5,)],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d4 >> pluck([(4, 9, 5), (2,), (12, 9, 7), (5,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
d5 >> pluck([(-60,)],dur=[8],amp=[0])
d6 >> pluck([(-10,), (-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[3.0, 1.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 0, 1, 1, 1, 1, 1, 1, 1])
d7 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d8 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d9 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])

d0 >> pluck([(-10,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(-60,)],dur=[8],amp=[0])
d2 >> pluck([(-60,)],dur=[8],amp=[0])
d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,), (0,), (12, 9, 7), (5,)],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d4 >> pluck([(4, 9, 5), (2,), (12, 9, 7), (5,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
d5 >> pluck([(-60,)],dur=[8],amp=[0])
d6 >> pluck([(-10,), (-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[3.0, 1.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 0, 1, 1, 1, 1, 1, 1, 1])
d7 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d8 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d9 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])

d0 >> pluck([(-10,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])
d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,), (0,), (12, 9, 7), (5,)],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d4 >> pluck([(4, 9, 5), (2,), (12, 9, 7), (5,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
d6 >> pluck([(-10,), (-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[3.0, 1.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 0, 1, 1, 1, 1, 1, 1, 1])
d7 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d8 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d9 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])

d0 >> pluck([(-10,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(-60,)],dur=[8],amp=[0])
d2 >> pluck([(-60,)],dur=[8],amp=[0])
d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,), (0,), (12, 9, 7), (5,)],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d4 >> pluck([(4, 9, 5), (2,), (12, 9, 7), (5,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
d5 >> pluck([(-60,)],dur=[8],amp=[0])
d6 >> pluck([(-10,), (-60,)],dur=[3.0, 5.0],amp=[1, 0])
d7 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d8 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d9 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])

d0 >> pluck([(-10,), (2, -14), (-2,), (-7,), (-2,), (2,), (-2,), (-7,), (-2,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(-60,), (4,), (2,)],dur=[4.0, 2.0, 2.0],amp=[0, 1, 1])
d2 >> pluck([(-60,), (-7,), (-2,), (-7,), (-60,), (-7,), (-2,), (-7,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,)],dur=[0.5, 0.5, 2.0, 1.0, 4.0],amp=[0, 1, 1, 1, 0])
d4 >> pluck([(4, 9, 5), (2,), (5, 2, -2)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
d5 >> pluck([(-60,), (-7,), (-2,), (-7,), (-60,), (-7,), (-2,), (-7,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d6 >> pluck([(-60,)],dur=[8],amp=[0])
d7 >> pluck([(-22,), (-60,), (-24,), (-14, -26), (-60,), (-14,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d8 >> pluck([(-22,), (-60,), (-24,), (-26,)],dur=[3.0, 0.5, 0.5, 4.0],amp=[1, 0, 1, 1])
d9 >> pluck([(-22,), (-60,), (-24,), (-26,)],dur=[3.0, 0.5, 0.5, 4.0],amp=[1, 0, 1, 1])

d0 >> pluck([(2,), (-2,), (-7,), (-2,), (2,), (-2,), (-7,), (-2,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(5,), (4,), (0,)],dur=[3.0, 1.0, 4.0],amp=[1, 1, 1])
d2 >> pluck([(-60,), (-7,), (-2,), (-7,), (2,), (-7,), (-2,), (-7,), (-60,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 4.0],amp=[0, 1, 1, 1, 1, 1, 1, 1, 0])
d3 >> pluck([(-60,), (0,), (12, 9, 7), (5,)],dur=[4.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1])
d4 >> pluck([(-60,), (-7,), (-2,), (-7,), (2,), (-7,), (-2,), (-7,), (12, 9, 7), (5,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 2.0, 2.0],amp=[0, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d5 >> pluck([(-60,)],dur=[8],amp=[0])
d6 >> pluck([(-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 1, 1, 1, 1])
d7 >> pluck([(-14, -26), (-60,), (-14,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d8 >> pluck([(-26,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[1, 1, 0, 1])
d9 >> pluck([(-26,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[1, 1, 0, 1])

d0 >> pluck([(-10,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(-60,)],dur=[8],amp=[0])
d2 >> pluck([(-60,)],dur=[8],amp=[0])
d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,), (0,), (12, 9, 7), (5,)],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d4 >> pluck([(4, 9, 5), (2,), (12, 9, 7), (5,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
d5 >> pluck([(-60,)],dur=[8],amp=[0])
d6 >> pluck([(-10,), (-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 0, 1, 1, 1, 1, 1, 1, 1])
d7 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d8 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d9 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])

d0 >> pluck([(-10,), (2, -14), (-2,), (-7,), (-2,), (2,), (-2,), (-7,), (-2,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(-60,), (4,), (2,)],dur=[4.0, 2.0, 2.0],amp=[0, 1, 1])
d2 >> pluck([(-60,), (-7,), (-2,), (-7,), (-60,), (-7,), (-2,), (-7,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,)],dur=[0.5, 0.5, 2.0, 1.0, 4.0],amp=[0, 1, 1, 1, 0])
d4 >> pluck([(4, 9, 5), (2,), (5, 2, -2)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
d5 >> pluck([(-60,), (-7,), (-2,), (-7,), (-60,), (-7,), (-2,), (-7,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d6 >> pluck([(-10,), (-60,)],dur=[3.0, 5.0],amp=[1, 0])
d7 >> pluck([(-22,), (-12, -24), (-14, -26), (-60,), (-14,)],dur=[3.0, 1.0, 3.0, 0.5, 0.5],amp=[1, 1, 1, 0, 1])
d8 >> pluck([(-22,), (-24,), (-26,), (-60,)],dur=[3.0, 1.0, 3.0, 1.0],amp=[1, 1, 1, 0])
d9 >> pluck([(-22,), (-24,), (-26,), (-60,)],dur=[3.0, 1.0, 3.0, 1.0],amp=[1, 1, 1, 0])

d0 >> pluck([(2,), (-2,), (-7,), (-2,), (2,), (-2,), (-7,), (-2,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(7,), (2,), (0,)],dur=[3.0, 1.0, 4.0],amp=[1, 1, 1])
d2 >> pluck([(-60,), (-7,), (-2,), (-7,), (2,), (-7,), (-2,), (-7,), (-60,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 4.0],amp=[0, 1, 1, 1, 1, 1, 1, 1, 0])
d3 >> pluck([(-60,), (0,), (12, 9, 7), (5,)],dur=[4.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1])
d4 >> pluck([(-60,), (-7,), (-2,), (-7,), (2,), (-7,), (-2,), (-7,), (12, 9, 7), (5,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 2.0, 2.0],amp=[0, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d5 >> pluck([(-60,)],dur=[8],amp=[0])
d6 >> pluck([(-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 1, 1, 1, 1])
d7 >> pluck([(-14, -26), (-14, -26), (-19,), (-60,), (-24,)],dur=[3.0, 1.0, 3.0, 0.5, 0.5],amp=[1, 1, 1, 0, 1])
d8 >> pluck([(-26,), (-60,), (-26,), (-19,), (-60,), (-24,)],dur=[2.0, 1.0, 1.0, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d9 >> pluck([(-26,), (-60,), (-26,), (-19,), (-60,), (-24,)],dur=[2.0, 1.0, 1.0, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])

d9 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])

d0 >> pluck([(-10,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(-60,)],dur=[8],amp=[0])
d2 >> pluck([(-60,)],dur=[8],amp=[0])
d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,), (0,), (12, 9, 7), (5,)],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d4 >> pluck([(4, 9, 5), (2,), (12, 9, 7), (5,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
d5 >> pluck([(-60,)],dur=[8],amp=[0])
d6 >> pluck([(-10,), (-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 0, 1, 1, 1, 1, 1, 1, 1])
d7 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d8 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d9 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])

d0 >> pluck([(-10,), (0, -14), (-2,), (-7,), (-2,), (-14,), (-7,), (-2,), (-7,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(-60,), (0,), (2,), (-7,)],dur=[4.0, 1.5, 1.5, 1.0],amp=[0, 1, 1, 1])
d2 >> pluck([(-60,), (-2, -7), (-7,), (-2,), (-2, -7), (-60,)],dur=[4.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[0, 1, 1, 1, 1, 0])
d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,)],dur=[0.5, 0.5, 2.0, 1.0, 4.0],amp=[0, 1, 1, 1, 0])
d4 >> pluck([(4, 9, 5), (2,), (-2, -7), (-7,), (-2,), (-2, -7), (-60,)],dur=[2.0, 2.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[1, 1, 1, 1, 1, 1, 0])
d5 >> pluck([(-60,), (5, 2, -2)],dur=[4.0, 4.0],amp=[0, 1])
d6 >> pluck([(-10,), (-60,)],dur=[2.0, 6.0],amp=[1, 0])
d7 >> pluck([(-22,), (-12, -24), (-14, -26), (-19,)],dur=[3.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1])
d8 >> pluck([(-22,), (-24,), (-26,), (-19,)],dur=[3.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1])
d9 >> pluck([(-22,), (-24,), (-26,), (-19,)],dur=[3.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1])

d0 >> pluck([(-14,), (-2,), (-7,), (-2,), (-14,), (-7,), (-2,), (-7,), (0, -14), (-2,), (-7,), (-2,), (-14,), (-7,), (-2,), (-7,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(0,), (2,), (-7,), (0,), (2,), (-7,)],dur=[1.5, 1.5, 1.0, 1.5, 1.5, 1.0],amp=[1, 1, 1, 1, 1, 1])
d2 >> pluck([(-2, -7), (-7,), (-2,), (-2, -7), (-60,), (-2, -7), (-7,), (-2,), (-2, -7), (-60,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[1, 1, 1, 1, 0, 1, 1, 1, 1, 0])
d3 >> pluck([(-60,)],dur=[8],amp=[0])
d4 >> pluck([(-2, -7), (-7,), (-2,), (-2, -7), (-60,), (-2, -7), (-7,), (-2,), (-2, -7), (-60,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[1, 1, 1, 1, 0, 1, 1, 1, 1, 0])
d5 >> pluck([(-60,), (5, 2, -2)],dur=[4.0, 4.0],amp=[0, 1])
d6 >> pluck([(-60,)],dur=[8],amp=[0])
d7 >> pluck([(-14, -26), (-19,), (-14, -26), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
d8 >> pluck([(-26,), (-19,), (-26,), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
d9 >> pluck([(-26,), (-19,), (-26,), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])

d0 >> pluck([(-14,), (-7,), (-2,), (-7,), (-14,), (-7,), (-2,), (-7,), (0, -12), (-2,), (-5,), (0,), (-12,), (-5,), (0,), (-5,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(2,), (2,), (2,), (4,), (-5,)],dur=[3.0, 1.0, 1.5, 1.5, 1.0],amp=[1, 1, 1, 1, 1])
d2 >> pluck([(-2, -7), (-60,), (0, -5), (-5,), (0,), (0, -5), (-60,)],dur=[3.0, 1.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[1, 0, 1, 1, 1, 1, 0])
d3 >> pluck([(-60,)],dur=[8],amp=[0])
d4 >> pluck([(-2, -7), (-60,), (0, -5), (-5,), (0,), (0, -5), (-60,)],dur=[3.0, 1.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[1, 0, 1, 1, 1, 1, 0])
d5 >> pluck([(-60,), (7, 4, 0)],dur=[4.0, 4.0],amp=[0, 1])
d6 >> pluck([(-60,)],dur=[8],amp=[0])
d7 >> pluck([(-14, -26), (-19,), (-14, -26), (-12, -24), (-17,)],dur=[2.0, 1.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 1])
d8 >> pluck([(-26,), (-19,), (-26,), (-24,), (-17,)],dur=[2.0, 1.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 1])
d9 >> pluck([(-26,), (-19,), (-26,), (-24,), (-17,)],dur=[2.0, 1.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 1])

d0 >> pluck([(-12,), (-5,), (0,), (-5,), (0,), (-5,), (0,), (-5,), (-12,), (-5,), (0,), (-5,), (-14,), (-5,), (0,), (-5,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(2,), (4,), (-60,), (4,), (5,)],dur=[1.5, 2.0, 0.5, 2.0, 2.0],amp=[1, 1, 0, 1, 1])
d2 >> pluck([(0, -5), (-5,), (0,), (0, -5), (-60,), (0,), (2,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 0, 1, 1])
d3 >> pluck([(-60,)],dur=[8],amp=[0])
d4 >> pluck([(0, -5), (-5,), (0,), (0, -5), (-60,), (0,), (2,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 0, 1, 1])
d5 >> pluck([(-60,), (7, 4, 0)],dur=[4.0, 4.0],amp=[0, 1])
d6 >> pluck([(-60,)],dur=[8],amp=[0])
d7 >> pluck([(-12, -24), (-17,), (-12, -24)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
d8 >> pluck([(-24,), (-17,), (-24,)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
d9 >> pluck([(-24,), (-17,), (-24,)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])

d0 >> pluck([(-17,), (-5,), (0,), (-5,), (-12,), (0,), (-5,), (0,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(7,), (9,), (10,), (12,)],dur=[2.0, 1.0, 1.0, 4.0],amp=[1, 1, 1, 1])
d3 >> pluck([(-60,), (0,), (12, 9, 7), (5,)],dur=[4.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1])
d4 >> pluck([(4,), (5,), (7,), (12, 9, 7), (5,)],dur=[2.0, 1.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 1])
d6 >> pluck([(-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 1, 1, 1, 1])
d7 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])
d8 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])
d9 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])

d0 >> pluck([(-12,), (-5,), (0,), (-5,), (0,), (-5,), (0,), (-5,), (-12,), (-5,), (0,), (-5,), (-14,), (-5,), (0,), (-5,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(2,), (4,), (-60,), (4,), (5,)],dur=[1.5, 2.0, 0.5, 2.0, 2.0],amp=[1, 1, 0, 1, 1])
d2 >> pluck([(0, -5), (-5,), (0,), (0, -5), (-60,), (0,), (2,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 0, 1, 1])
d3 >> pluck([(-60,)],dur=[8],amp=[0])
d4 >> pluck([(0, -5), (-5,), (0,), (0, -5), (-60,), (0,), (2,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 0, 1, 1])
d5 >> pluck([(-60,), (7, 4, 0)],dur=[4.0, 4.0],amp=[0, 1])
d6 >> pluck([(-60,)],dur=[8],amp=[0])
d7 >> pluck([(-12, -24), (-17,), (-12, -24)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
d8 >> pluck([(-24,), (-17,), (-24,)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
d9 >> pluck([(-24,), (-17,), (-24,)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])

#resolution
d0 >> pluck([(-17,), (-5,), (0,), (-5,), (-12,), (0,), (-5,), (0,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(7,), (9,), (10,), (12,)],dur=[2.0, 1.0, 1.0, 4.0],amp=[1, 1, 1, 1])
d3 >> pluck([(-60,), (0,), (12, 9, 7), (5,)],dur=[4.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1])
d4 >> pluck([(4,), (5,), (7,), (12, 9, 7), (5,)],dur=[2.0, 1.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 1])
d6 >> pluck([(-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 1, 1, 1, 1])
d7 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])
d8 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])
d9 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])

d0 >> pluck([(-14,), (-2,), (-7,), (-2,), (-14,), (-7,), (-2,), (-7,), (0, -14), (-2,), (-7,), (-2,), (-14,), (-7,), (-2,), (-7,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(0,), (2,), (-7,), (0,), (2,), (-7,)],dur=[1.5, 1.5, 1.0, 1.5, 1.5, 1.0],amp=[1, 1, 1, 1, 1, 1])
d2 >> pluck([(-2, -7), (-7,), (-2,), (-2, -7), (-60,), (-2, -7), (-7,), (-2,), (-2, -7), (-60,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[1, 1, 1, 1, 0, 1, 1, 1, 1, 0])
d3 >> pluck([(-60,)],dur=[8],amp=[0])
d4 >> pluck([(-2, -7), (-7,), (-2,), (-2, -7), (-60,), (-2, -7), (-7,), (-2,), (-2, -7), (-60,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[1, 1, 1, 1, 0, 1, 1, 1, 1, 0])
d5 >> pluck([(-60,)],dur=[8],amp=[0])
d6 >> pluck([(-60,)],dur=[8],amp=[0])
d7 >> pluck([(-14, -26), (-19,), (-14, -26), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
d8 >> pluck([(-26,), (-19,), (-26,), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
d9 >> pluck([(-26,), (-19,), (-26,), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])

Clock.clear()
soff()

# Twin Peaks Theme
Clock.bpm=92
s1 >> pluck([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(3,4)).unison(3)
s2 >> pluck([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=1)
s3 >> pluck([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 )

r0 >> play("<k.><..C.>", amp=4)

i1 >> lbass(2, dur=1/4, rate=2, dist2=0, vol=1.3)

i1 >> lbass(var([2,0],8), dur=1/4, rate=2, dist2=0, vol=1.3)

i1 >> lbass(var([2,-2],8), dur=1/4, rate=2, dist2=0, vol=1.3)

i1.stop()

Clock.clear()
soff()

d0 >> pluck([(-14,), (-2,), (-7,), (-2,), (-14,), (-7,), (-2,), (-7,), (0, -14), (-2,), (-7,), (-2,), (-14,), (-7,), (-2,), (-7,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(0,), (2,), (-7,), (0,), (2,), (-7,)],dur=[1.5, 1.5, 1.0, 1.5, 1.5, 1.0],amp=[1, 1, 1, 1, 1, 1])
d2 >> pluck([(-2, -7), (-7,), (-2,), (-2, -7), (-60,), (-2, -7), (-7,), (-2,), (-2, -7), (-60,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[1, 1, 1, 1, 0, 1, 1, 1, 1, 0])
d3 >> pluck([(-60,)],dur=[8],amp=[0])
d4 >> pluck([(-2, -7), (-7,), (-2,), (-2, -7), (-60,), (-2, -7), (-7,), (-2,), (-2, -7), (-60,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[1, 1, 1, 1, 0, 1, 1, 1, 1, 0])
d5 >> pluck([(-60,)],dur=[8],amp=[0])
d6 >> pluck([(-60,)],dur=[8],amp=[0])
d7 >> pluck([(-14, -26), (-19,), (-14, -26), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
d8 >> pluck([(-26,), (-19,), (-26,), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
d9 >> pluck([(-26,), (-19,), (-26,), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])

d0.solo()

d0 >> pluck([(-14,), (-2,), (-7,), (-2,), (-14,), (-7,), (-2,), (-7,), (0, -14), (-2,), (-7,), (-2,), (-14,), (-7,), (-2,), (-7,)],dur=[0.5],amp=[1])

d0 >> pluck([-2, 10, 5, 10, -2, 5, 10, 5, (12, -2), 10, 5, 10, -2, 5, 10, 5],dur=0.5,amp=1, oct=4)

d0 >> pluck([[-2, -2, (12, -2), -2], [10, 5], [5,10], [10,5]],dur=0.5,amp=1, oct=4)

d0 >> pluck([[-2, -2, (12, -2), -2], [10, 5], [5,10], [10,5]],dur=0.5,amp=1, oct=4)

d0.stop()

d1 >> pluck([(0,), (2,), (-7,), (0,), (2,), (-7,)],dur=[1.5, 1.5, 1.0, 1.5, 1.5, 1.0],amp=[1, 1, 1, 1, 1, 1])

d0 >> pluck([[-2, -2, (12, -2), -2], [10, 5], [5,10], [10,5]],dur=0.5,amp=1, oct=4)

d1 >> pluck([0, 2, -7, 0, 2, -7],dur=[1.5, 1.5, 1.0],amp=1)

d2 >> pluck([(-2, -7), (-7,), (-2,), (-2, -7), (-60,), (-2, -7), (-7,), (-2,), (-2, -7), (-60,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[1, 1, 1, 1, 0, 1, 1, 1, 1, 0])

d2 >> pluck([(-2, -7), -7, -2, (-2, -7), _, (-2, -7), -7, -2, (-2, -7), _],dur=[0.5, 0.5, 0.5, 1.5, 1.0], amp=1)

d2 >> pluck([(-2, -7), -7, -2, (-2, -7), _],dur=[0.5, 0.5, 0.5, 1.5, 1.0], amp=1)

d2 >> pluck([(-2, -7), -7, -2, (-2, -7), _],dur=[0.5, 0.5, 0.5, 1.5, 1.0], amp=1)

d7 >> pluck([(-14, -26), (-19,), (-14, -26), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])

d8 >> pluck([(-26,), (-19,), (-26,), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])

d9 >> pluck([(-26,), (-19,), (-26,), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])

d7 >> pluck([(10, -2), 5], dur=2, amp=1, oct=3)

d7.solo()

unsolo()

Clock.clear()
soff()

d8 >> pluck([(-26,), (-19,), (-26,), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])

# Twin Peaks Theme
Clock.bpm=92
s1 >> pluck([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(3,4)).unison(3)
s2 >> pluck([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=1)
s3 >> pluck([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 )
s4.stop()

d8.stop()

s1 >> pluck([[-2, -2, (12, -2), -2], [10, 5], [5,10], [10,5]],dur=0.5,amp=1, oct=4)
s2 >> pluck([0, 2, -7, 0, 2, -7],dur=[1.5, 1.5, 1.0],amp=1)
s3 >> pluck([(-2, -7), -7, -2, (-2, -7), _],dur=[0.5, 0.5, 0.5, 1.5, 1.0], amp=1)
s4 >> pluck([(10, -2), 5], dur=2, amp=1, oct=3)

# Twin Peaks Theme
Clock.bpm=92
s1 >> pluck([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(3,4)).unison(3)
s2 >> pluck([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=1)
s3 >> pluck([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 )
s4.stop()

s1 >> pluck([[-2, -2, (12, -2), -2], [10, 5], [5,10], [10,5]],dur=0.5,amp=1, oct=4)
s2 >> pluck([0, 2, -7, 0, 2, -7],dur=[1.5, 1.5, 1.0],amp=1)
s3 >> pluck([(-2, -7), -7, -2, (-2, -7), _],dur=[0.5, 0.5, 0.5, 1.5, 1.0], amp=1)
s4 >> pluck([(10, -2), 5], dur=2, amp=1, oct=3)

Clock.clear()
soff()

s1 >> pluck([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(3,4)).unison(3)

Clock.clear()
soff()

s4 >> pluck([(10, -2), 5], dur=2, amp=1, oct=3)

s3 >> pluck([(-2, -7), -7, -2, (-2, -7), _],dur=[0.5, 0.5, 0.5, 1.5, 1.0], amp=1)

s2 >> pluck([0, 2, -7, 0, 2, -7],dur=[1.5, 1.5, 1.0],amp=1)

Clock.clear()
soff()

s2 >> pluck([0, 2, -7, 0, 2, -7],dur=[1.5, 1.5, 1.0],amp=1)

Clock.clear()
soff()

s3 >> pluck([(-2, -7), -7, -2, (-2, -7), _],dur=[0.5, 0.5, 0.5, 1.5, 1.0], amp=1)

Clock.clear()
soff()

s3 >> pluck([(-2, -7, 0), -7, -2, (-2, -7, 2), -7],dur=[0.5, 0.5, 0.5, 1.5, 1.0], amp=1)

s1 >> pluck([(-2, -7, 0), -7, -2, (-2, -7, 2), -7],dur=[0.5, 0.5, 0.5, 1.5, 1.0], amp=1)
s2 >> pluck([[-2, -2, (12, -2), -2], [10, 5], [5,10], [10,5]],dur=0.5,amp=1, oct=4)
s3 >> pluck([(10, -2), 5], dur=2, amp=1, oct=3)

# Twin Peaks Theme
Clock.bpm=92
s1 >> pluck([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(3,4)).unison(3)
s2 >> pluck([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=1)
s3 >> pluck([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 )

s1 >> pluck([(-2, -7, 0), -7, -2, (-2, -7, 2), -7],dur=[0.5, 0.5, 0.5, 1.5, 1.0], amp=1)
s2 >> pluck([[-2, -2, (12, -2), -2], [10, 5], [5,10], [10,5]],dur=0.5,amp=1, oct=4)
s3 >> pluck([(10, -2), 5], dur=2, amp=1, oct=3)

# Twin Peaks Theme
Clock.bpm=92
s1 >> pluck([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(3,4)).unison(3)
s2 >> pluck([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=1)
s3 >> pluck([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 )

Clock.clear()
soff()

d0 >> pluck([(-14,), (-7,), (-2,), (-7,), (-14,), (-7,), (-2,), (-7,), (0, -12), (-2,), (-5,), (0,), (-12,), (-5,), (0,), (-5,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(2,), (2,), (2,), (4,), (-5,)],dur=[3.0, 1.0, 1.5, 1.5, 1.0],amp=[1, 1, 1, 1, 1])
d2 >> pluck([(-2, -7), (-60,), (0, -5), (-5,), (0,), (0, -5), (-60,)],dur=[3.0, 1.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[1, 0, 1, 1, 1, 1, 0])
d3 >> pluck([(-60,)],dur=[8],amp=[0])
d4 >> pluck([(-2, -7), (-60,), (0, -5), (-5,), (0,), (0, -5), (-60,)],dur=[3.0, 1.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[1, 0, 1, 1, 1, 1, 0])
d5 >> pluck([(-60,)],dur=[8],amp=[0])
d6 >> pluck([(-60,)],dur=[8],amp=[0])
d7 >> pluck([(-14, -26), (-19,), (-14, -26), (-12, -24), (-17,)],dur=[2.0, 1.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 1])
d8 >> pluck([(-26,), (-19,), (-26,), (-24,), (-17,)],dur=[2.0, 1.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 1])
d9 >> pluck([(-26,), (-19,), (-26,), (-24,), (-17,)],dur=[2.0, 1.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 1])

d0 >> pluck([(-12,), (-5,), (0,), (-5,), (0,), (-5,), (0,), (-5,), (-12,), (-5,), (0,), (-5,), (-12,), (-5,), (0,), (-5,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(2,), (4,), (-60,), (4,), (5,)],dur=[1.5, 2.0, 0.5, 2.0, 2.0],amp=[1, 1, 0, 1, 1])
d2 >> pluck([(0, -5), (-5,), (0,), (0, -5), (-60,), (0,), (2,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 0, 1, 1])
d3 >> pluck([(-60,)],dur=[8],amp=[0])
d4 >> pluck([(0, -5), (-5,), (0,), (0, -5), (-60,), (0,), (2,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 0, 1, 1])
d5 >> pluck([(-60,)],dur=[8],amp=[0])
d6 >> pluck([(-60,)],dur=[8],amp=[0])
d7 >> pluck([(-12, -24), (-17,), (-12, -24)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
d8 >> pluck([(-24,), (-17,), (-24,)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
d9 >> pluck([(-24,), (-17,), (-24,)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])

d0 >> pluck([(-12,), (-5,), (0,), (-5,), (0,), (-5,), (0,), (-5,), (-12,), (-5,), (0,), (-5,), (-12,), (-5,), (0,), (-5,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(2,), (4,), (-60,), (4,), (5,)],dur=[1.5, 2.0, 0.5, 2.0, 2.0],amp=[1, 1, 0, 1, 1])
d2 >> pluck([(0, -5), (-5,), (0,), (0, -5), (-60,), (0,), (2,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 0, 1, 1])
d3 >> pluck([(-60,)],dur=[8],amp=[0])
d4 >> pluck([(0, -5), (-5,), (0,), (0, -5), (-60,), (0,), (2,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 0, 1, 1])
d5 >> pluck([(-60,)],dur=[8],amp=[0])
d6 >> pluck([(-60,)],dur=[8],amp=[0])
d7 >> pluck([(-12, -24), (-17,), (-12, -24)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
d8 >> pluck([(-24,), (-17,), (-24,)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
d9 >> pluck([(-24,), (-17,), (-24,)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])

d0 >> pluck([(-12,), (-5,), (0,), (-5,), (-12,), (0,), (-5,), (0,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(7,), (9,), (10,), (12,)],dur=[2.0, 1.0, 1.0, 4.0],amp=[1, 1, 1, 1])
d2 >> pluck([(4,), (5,), (7,), (-60,)],dur=[2.0, 1.0, 1.0, 4.0],amp=[1, 1, 1, 0])
d3 >> pluck([(-60,), (0,), (12, 9, 7), (5,)],dur=[4.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1])
d4 >> pluck([(4,), (5,), (7,), (12, 9, 7), (5,)],dur=[2.0, 1.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 1])
d5 >> pluck([(-60,)],dur=[8],amp=[0])
d6 >> pluck([(-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 1, 1, 1, 1])
d7 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])
d8 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])
d9 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])

d0 >> pluck([(-10,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])
d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,), (0,), (12, 9, 7), (5,)],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d4 >> pluck([(4, 9, 5), (2,), (12, 9, 7), (5,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
d6 >> pluck([(-10,), (-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[3.0, 1.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 0, 1, 1, 1, 1, 1, 1, 1])
d7 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d8 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d9 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])

d0 >> pluck([(-12,), (-5,), (0,), (-5,), (-12,), (0,), (-5,), (0,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(7,), (9,), (10,), (12,)],dur=[2.0, 1.0, 1.0, 4.0],amp=[1, 1, 1, 1])
d2 >> pluck([(4,), (5,), (7,), (-60,)],dur=[2.0, 1.0, 1.0, 4.0],amp=[1, 1, 1, 0])
d3 >> pluck([(-60,), (0,), (12, 9, 7), (5,)],dur=[4.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1])
d4 >> pluck([(4,), (5,), (7,), (12, 9, 7), (5,)],dur=[2.0, 1.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 1])
d5 >> pluck([(-60,)],dur=[8],amp=[0])
d6 >> pluck([(-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 1, 1, 1, 1])
d7 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])
d8 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])
d9 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])

d0 >> pluck([(-10,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])
d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,), (0,), (12, 9, 7), (5,)],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d4 >> pluck([(4, 9, 5), (2,), (12, 9, 7), (5,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
d6 >> pluck([(-10,), (-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[3.0, 1.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 0, 1, 1, 1, 1, 1, 1, 1])
d7 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d8 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d9 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])

d0 >> pluck([(-10,), (2, -14), (-2,), (-7,), (-2,), (2,), (-2,), (-7,), (-2,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(-60,), (4,), (2,)],dur=[4.0, 2.0, 2.0],amp=[0, 1, 1])
d2 >> pluck([(-60,), (-7,), (-2,), (-7,), (-60,), (-7,), (-2,), (-7,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,)],dur=[0.5, 0.5, 2.0, 1.0, 4.0],amp=[0, 1, 1, 1, 0])
d4 >> pluck([(4, 9, 5), (2,), (5, 2, -2)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
d5 >> pluck([(-60,), (-7,), (-2,), (-7,), (-60,), (-7,), (-2,), (-7,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d6 >> pluck([(-60,)],dur=[8],amp=[0])
d7 >> pluck([(-22,), (-60,), (-24,), (-14, -26), (-60,), (-14,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d8 >> pluck([(-22,), (-60,), (-24,), (-26,)],dur=[3.0, 0.5, 0.5, 4.0],amp=[1, 0, 1, 1])
d9 >> pluck([(-22,), (-60,), (-24,), (-26,)],dur=[3.0, 0.5, 0.5, 4.0],amp=[1, 0, 1, 1])

# tension
d0 >> pluck([(-14,), (-2,), (-7,), (-2,), (-14,), (-7,), (-2,), (-7,), (0, -14), (-2,), (-7,), (-2,), (-14,), (-7,), (-2,), (-7,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(0,), (2,), (-7,), (0,), (2,), (-7,)],dur=[1.5, 1.5, 1.0, 1.5, 1.5, 1.0],amp=[1, 1, 1, 1, 1, 1])
d2 >> pluck([(-2, -7), (-7,), (-2,), (-2, -7), (-60,), (-2, -7), (-7,), (-2,), (-2, -7), (-60,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[1, 1, 1, 1, 0, 1, 1, 1, 1, 0])
d3 >> pluck([(-60,)],dur=[8],amp=[0])
d4 >> pluck([(-2, -7), (-7,), (-2,), (-2, -7), (-60,), (-2, -7), (-7,), (-2,), (-2, -7), (-60,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[1, 1, 1, 1, 0, 1, 1, 1, 1, 0])
d5 >> pluck([(-60,), (5, 2, -2)],dur=[4.0, 4.0],amp=[0, 1])
d6 >> pluck([(-60,)],dur=[8],amp=[0])
d7 >> pluck([(-14, -26), (-19,), (-14, -26), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
d8 >> pluck([(-26,), (-19,), (-26,), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
d9 >> pluck([(-26,), (-19,), (-26,), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])

# montee
d0 >> pluck([(-12,), (-5,), (0,), (-5,), (0,), (-5,), (0,), (-5,), (-12,), (-5,), (0,), (-5,), (-14,), (-5,), (0,), (-5,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(2,), (4,), (-60,), (4,), (5,)],dur=[1.5, 2.0, 0.5, 2.0, 2.0],amp=[1, 1, 0, 1, 1])
d2 >> pluck([(0, -5), (-5,), (0,), (0, -5), (-60,), (0,), (2,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 0, 1, 1])
d4 >> pluck([(0, -5), (-5,), (0,), (0, -5), (-60,), (0,), (2,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 0, 1, 1])
d5 >> pluck([(-60,), (7, 4, 0)],dur=[4.0, 4.0],amp=[0, 1])
d7 >> pluck([(-12, -24), (-17,), (-12, -24)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
d8 >> pluck([(-24,), (-17,), (-24,)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
d9 >> pluck([(-24,), (-17,), (-24,)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])

#resolution
d0 >> pluck([(-17,), (-5,), (0,), (-5,), (-12,), (0,), (-5,), (0,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(7,), (9,), (10,), (12,)],dur=[2.0, 1.0, 1.0, 4.0],amp=[1, 1, 1, 1])
d3 >> pluck([(-60,), (0,), (12, 9, 7), (5,)],dur=[4.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1])
d4 >> pluck([(4,), (5,), (7,), (12, 9, 7), (5,)],dur=[2.0, 1.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 1])
d6 >> pluck([(-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 1, 1, 1, 1])
d7 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])
d8 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])
d9 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])

Clock.clear()
soff()

d0 >> pluck([(-10,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])

Clock.clear()
soff()

s3 >> pluck([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 )

Clock.clear()
soff()

d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,), (0,), (12, 9, 7), (5,)],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1, 0, 1, 1, 1])

Clock.clear()
soff()

s2 >> pluck([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=1)

Clock.clear()
soff()

d4 >> pluck([(4, 9, 5), (2,), (12, 9, 7), (5,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])

Clock.clear()
soff()

d6 >> pluck([(-10,), (-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[3.0, 1.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 0, 1, 1, 1, 1, 1, 1, 1])

d7 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])

Clock.clear()
soff()

d0 >> pluck([(-10,), (2, -14), (-2,), (-7,), (-2,), (2,), (-2,), (-7,), (-2,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(-60,), (4,), (2,)],dur=[4.0, 2.0, 2.0],amp=[0, 1, 1])
d2 >> pluck([(-60,), (-7,), (-2,), (-7,), (-60,), (-7,), (-2,), (-7,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,)],dur=[0.5, 0.5, 2.0, 1.0, 4.0],amp=[0, 1, 1, 1, 0])
d4 >> pluck([(4, 9, 5), (2,), (5, 2, -2)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
d5 >> pluck([(-60,), (-7,), (-2,), (-7,), (-60,), (-7,), (-2,), (-7,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d6 >> pluck([(-60,)],dur=[8],amp=[0])
d7 >> pluck([(-22,), (-60,), (-24,), (-14, -26), (-60,), (-14,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d8 >> pluck([(-22,), (-60,), (-24,), (-26,)],dur=[3.0, 0.5, 0.5, 4.0],amp=[1, 0, 1, 1])
d9 >> pluck([(-22,), (-60,), (-24,), (-26,)],dur=[3.0, 0.5, 0.5, 4.0],amp=[1, 0, 1, 1])

Clock.clear()
soff()

d0 >> pluck([(-10,), (2, -14), (-2,), (-7,), (-2,), (2,), (-2,), (-7,), (-2,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])

Clock.clear()
soff()

s1 >> pluck([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(3,4)).unison(3)

Clock.clear()
soff()

s3 >> pluck([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 )

Clock.clear()
soff()

d0 >> pluck([(-10,), (2, -14), (-2,), (-7,), (-2,), (2,), (-2,), (-7,), (-2,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])

Clock.clear()
soff()

s3 >> pluck([(-10,), (2, -14), (-2,), (-7,), (-2,), (2,), (-2,), (-7,), (-2,)],dur=[4.0] + [0.5]*8,amp=1)

s3 >> pluck([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 )

# Twin Peaks Theme
Clock.bpm=92
s1 >> pluck([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(3,4)).unison(3)
s2 >> pluck([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=1)
s3 >> pluck([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 )

s3 >> pluck([(-10,), (2, -14), (-2,), (-7,), (-2,), (2,), (-2,), (-7,), (-2,)],dur=[4.0] + [0.5]*8,amp=1)

Clock.clear()
soff()

d1 >> pluck([(-60,), (4,), (2,)],dur=[4.0, 2.0, 2.0],amp=[0, 1, 1])

d1 >> pluck([_, (4,), (2,)],dur=[4.0, 2.0, 2.0],amp=1)

s1 >> pluck([_, (4,), (2,)],dur=[4.0, 2.0, 2.0],amp=1)

Clock.clear()
soff()

d2 >> pluck([(-60,), (-7,), (-2,), (-7,), (-60,), (-7,), (-2,), (-7,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 0, 1, 1, 1])

d2 >> pluck([_, -7, -2, -7, _, -7, -2, -7],dur=[4.5] + [0.5]*7,amp=1)

d2 >> pluck([_, -7, -2, -7],dur=[4.5] + [0.5]*7,amp=1)

Clock.clear()
soff()

s1 >> pluck([_, 4, 2],dur=[4.0, 2.0, 2.0],amp=1)
s2 >> pluck([_, -7, -2, -7],dur=[4.5] + [0.5]*7,amp=1)

s3 >> pluck([(-10,), (2, -14), (-2,), (-7,), (-2,), (2,), (-2,), (-7,), (-2,)],dur=[4.0] + [0.5]*8,amp=1)
s1 >> pluck([_, 4, 2],dur=[4.0, 2.0, 2.0],amp=1)
s2 >> pluck([_, -7, -2, -7],dur=[4.5] + [0.5]*7,amp=1)

Clock.clear()
soff()

