m9 >> play("<x.><..o.><[--]>", idist=0.2, valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", idist=0.8, valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", idist=0.9, valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", idist=0, valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", idist=0.01, valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", idist=0.1, valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", idist=0.2, valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", idist=0.3, valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", idist=0.5, valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", idist=0.6, valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", idist=0.9, valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", idist=1, valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", idist=1.3, valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", idist=2.3, valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", idist=4.3, valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", idist=0.3, valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", idist=0, valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", idist=0.8, valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", idist=0.2, valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", idist=1, valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", idist=0, valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", idist=[0,1], valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", idist=[0,0, 1], valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", idist=[0,0,0.2], valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", idist=[0,0,0.4], valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", idist=[0,0,1], valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", idist=[1,0,1], valad=0, lpf=0)

p6 >> blip(I, oct=3, dur=8, disto=1, crush=0, bits=6, mverb=0, tanh=0)

p6 >> blip(I, oct=3, dur=8, disto=0, crush=0, bits=6, mverb=0, tanh=0)

p6 >> blip(I, oct=3, dur=8, idist=1, disto=0, crush=0, bits=6, mverb=0, tanh=0)

p6.solo()

p6 >> blip(0, oct=3, dur=8, idist=1, disto=0, crush=0, bits=6, mverb=0, tanh=0)

p6 >> blip(0, oct=3, dur=8, idist=1, lpf=1300, disto=0, crush=0, bits=6, mverb=0, tanh=0)

p6 >> blip(0, oct=3, dur=8, idist=1, lpf=1300, disto=0, crush=0, bits=6, mverb=0, tanh=1)

p6 >> blip(0, oct=3, dur=8, idist=1, lpf=1300, disto=0, crush=0, bits=6, mverb=0, tanh=1, mring=0, rstruct=0.1, rbright=0.8, rdamp=0.7, rpos=0, rmodel=1, rpoly=4, regg=0, rsus=2)

p6 >> blip(0, oct=3, dur=8, idist=1, lpf=1300, disto=0, crush=0, bits=6, mverb=0, tanh=1, mring=0.5, rstruct=0.1, rbright=0.8, rdamp=0.7, rpos=0, rmodel=1, rpoly=4, regg=0, rsus=2)

p6 >> blip(0, oct=3, dur=8, idist=1, lpf=1300, disto=0, crush=0, bits=6, mverb=0, tanh=1, mring=0.5, rstruct=0.4, rbright=0.8, rdamp=0.7, rpos=0, rmodel=1, rpoly=4, regg=0, rsus=2)

p6 >> blip(0, oct=3, dur=8, idist=1, lpf=1300, disto=0, crush=0, bits=6, mverb=0, tanh=1, mring=0.5, rstruct=0.4, rbright=0.8, rdamp=0.37, rpos=0, rmodel=1, rpoly=4, regg=0, rsus=2)

p6 >> blip(0, oct=3, dur=8, idist=1, lpf=1300, disto=0, crush=0, bits=6, mverb=0, tanh=1, mring=0.5, rstruct=0.4, rbright=0.8, rdamp=0.37, rpos=0, rmodel=3, rpoly=4, regg=0, rsus=2)

p6 >> blip(0, oct=3, dur=8, idist=1, lpf=1300, disto=0, crush=0, bits=6, mverb=0, tanh=1, mring=0.5, rstruct=0.4, rbright=0.8, rdamp=0.37, rpos=0, rmodel=3, rpoly=4, regg=0, rsus=8)

p6 >> blip(0, oct=3, dur=8, idist=1, lpf=1300, disto=0, crush=0, bits=6, mverb=0, tanh=1, mring=0.5, rstruct=0.4, rbright=0.8, rdamp=0.37, rpos=0, rmodel=2, rpoly=4, regg=0, rsus=8)

p6 >> blip(0, oct=3, dur=8, idist=1, lpf=1300, disto=0, crush=0, bits=6, mverb=0, tanh=1, mring=0.5, rstruct=0.4, rbright=0.8, rdamp=0.37, rpos=0.4, rmodel=2, rpoly=4, regg=0, rsus=8)

m9 >> play("<x.><..o.><[--]>", idist=[1,0,1], valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", idist=[1,0,1], valad=0, lpf=0, bank=1)

p6.stop()

m9 >> play("<x.><..o.><[--]>", idist=[1,0,1], valad=0, lpf=4000, bank=1)

m9 >> play("<x.><..o.><[--]>", idist=[1,0,1], valad=0, lpf=400, bank=1)

m9 >> play("<x.><..o.><[--]>", idist=[1,0,1], valad=0, lpf=1400, bank=1)

m9 >> play("<x.><..o.><->", idist=[1,0,1], valad=0, lpf=1400, bank=1)

m9 >> play("<x.><..o.><->", idist=[1,1,1], valad=0, lpf=1400, bank=1)

m9 >> play("<x.><..o.><->", idist=[1,1,1], valad=0, lpf=1400, bank=0, sample=4)

m9 >> play("<x.><..o.><->", idist=[1,1,1], valad=0, lpf=3400, bank=0, sample=4)

m9 >> play("<x.><..o.><->", idist=[1,1,1], valad=0, lpf=3400, cut=0.9, bank=0, sample=4)

m9 >> play("<x.><..o.><->", idist=[1,1,1], valad=0, lpf=3400, cut=0.6, bank=0, sample=4)

m9 >> play("<x.><..o.><->", idist=[1,1,1], valad=0, lpf=3400, cut=0, bank=0, sample=4)

m9 >> play("<x.><..o.><->", idist=[1,1,1], valad=0, lpf=3400, cut=0, r=0.9, bank=0, sample=4)

m9 >> play("<x.><..o.><-:>", idist=[1,1,1], valad=0, lpf=3400, cut=0, r=0.9, bank=0, sample=4)

m9 >> play("<x.><..o.><-:>", idist=[1,1,1], valad=0, lpf=3400, cut=0, r=0.99, bank=0, sample=4)

m9 >> play("<x.><..o.><-:>", idist=[1,1,1], valad=0, lpf=3400, cut=0, r=PWhite(0.9,1), bank=0, sample=4)

m9 >> play("<x.><..o.><-:>", idist=[1,1,1], valad=0, lpf=3400, cut=0, r=PWhite(0.9,1.3), bank=0, sample=4)

m9 >> play("<x.><..o.><-:>", idist=[1,1,1], valad=0, lpf=3400, cut=0, r=PWhite(0.5,1.3), bank=0, sample=4)

m9 >> play("<x.><..o.><-:>", idist=[1,2,1], valad=0, lpf=3400, cut=0, r=PWhite(0.5,1.3), bank=0, sample=4)

m9 >> play("<x.><..o.><-:>", idist=[1,2,12], valad=0, lpf=3400, cut=0, r=PWhite(0.5,1.3), bank=0, sample=4)

m9 >> play("<x.><..o.><-:>", idist=[2,2,2], valad=0, lpf=3400, cut=0, r=PWhite(0.5,1.3), bank=0, sample=4)

m9 >> play("<x.><..o.><-:>", idist=P[2,2,2]*0, valad=0, lpf=3400, cut=0, r=PWhite(0.5,1.3), bank=0, sample=4)

m9 >> play("<x.><..o.><-:>", idist=P[2,2,2]*0, valad=500, valadr=0.5, valadd=10.5, valadt=0, valadc=0.3, lpf=3400, cut=0, r=PWhite(0.5,1.3), bank=0, sample=4)

m9 >> play("<x.><..o.><-:>", idist=P[2,2,2]*0, valad=900, valadr=0.5, valadd=10.5, valadt=0, valadc=0.3, lpf=3400, cut=0, r=PWhite(0.5,1.3), bank=0, sample=4)

m9 >> play("<x.><..o.><-:>", idist=P[2,2,2]*0, valad=900, valadr=0.25, valadd=10.5, valadt=0, valadc=0.3, lpf=3400, cut=0, r=PWhite(0.5,1.3), bank=0, sample=4)

m9 >> play("<x.><..o.><-:>", idist=P[2,2,2]*0, valad=900, valadr=0.25, valadd=100.5, valadt=0, valadc=0.3, lpf=3400, cut=0, r=PWhite(0.5,1.3), bank=0, sample=4)

m9 >> play("<x.><..o.><-:>", idist=P[2,2,2]*1, valad=900, valadr=0.25, valadd=100.5, valadt=0, valadc=0.3, lpf=3400, cut=0, r=PWhite(0.5,1.3), bank=0, sample=4)

m9 >> play("<x.><..o.><-:>", idist=P[2,2,2]*1, valad=900, valadr=0.25, valadd=100.5, valadt=0, valadc=0.3, lpf=3400, cut=0, r=PWhite(0.5,0.3), bank=0, sample=4)

m9 >> play("<x.><..o.><-:>", idist=P[2,2,2]*1, valad=900, valadr=0.25, valadd=100.5, valadt=0, valadc=0.3, lpf=3400, cut=0, r=PWhite(0.5,1.3), bank=0, sample=4)

m9 >> play("<x.><..o.><-:>", idist=P[2,2,2]*1, valad=900, valadr=0.25, valadd=100.5, valadt=0, valadc=0.3, lpf=3400, cut=0, r=PWhite(0.5,1.3)*0, bank=0, sample=4)

m9 >> play("<x.><..o.><-:>", idist=P[2,2,2]*1, valad=900, valadr=0.25, valadd=100.5, valadt=0, valadc=0.3, lpf=3400, cut=0, r=PWhite(0.5,1.3), bank=0, sample=4)

m9 >> play("<x.x..x><..o.><-:>", idist=P[2,2,2]*1, valad=900, valadr=0.25, valadd=100.5, valadt=0, valadc=0.3, lpf=3400, cut=0, r=PWhite(0.5,1.3), bank=0, sample=4)

m9 >> play("<x.x..x><..o.><-:>", idist=P[2,2,2]*0.1, valad=900, valadr=0.25, valadd=100.5, valadt=0, valadc=0.3, lpf=3400, cut=0, r=PWhite(0.5,1.3), bank=0, sample=4)

m9 >> play("<x.x..x><..o.><-:>", idist=P[2,2,2]*0.1, valad=1900, valadr=0.25, valadd=100.5, valadt=0, valadc=0.3, lpf=3400, cut=0, r=PWhite(0.5,1.3), bank=0, sample=4)

m9 >> play("<x.x..x><..o.><-:>", idist=P[2,2,2]*0.1, valad=1900, valadr=0.25, valadd=200.5, valadt=0, valadc=0.3, lpf=3400, cut=0, r=PWhite(0.5,1.3), bank=0, sample=4)

m9 >> play("<x.x..x><..o.><-:>", idist=P[2,2,2]*0, valad=1900, valadr=0.25, valadd=200.5, valadt=0, valadc=0.3, lpf=3400, cut=0, r=PWhite(0.5,1.3), bank=0, sample=4)

m9 >> play("<x.x..x><..o.><-:>", idist=0, valad=1900, valadr=0.25, valadd=200.5, valadt=0, valadc=0.3, lpf=3400, cut=0, r=PWhite(0.5,1.3), bank=0, sample=4)

