u2 >> plaitsX([0, 5, 7,4,2,3,1], dur=2, cutoff=5800, rq=0.8, trigger=1, bright=0.5, preset=0, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=1)

u2 >> plaitsX([0, 5, 7,4,2,3,1], dur=2, cutoff=5800, rq=0.8, trigger=1, bright=0.5, preset=5, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=1)

u2 >> plaitsX([0, 5, 7,4,2,3,1], dur=2, cutoff=5800, rq=0.8, trigger=1, bright=0.5, preset=6, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=1)

u2 >> plaitsX([0, 5, 7,4,2,3,1], dur=P[2,2,1,1/2], cutoff=5800, rq=0.8, trigger=1, bright=0.5, preset=6, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=1)

u2 >> plaitsX([0, 5, 7,4,2,3,1], dur=P[2,2,1,1/2], cutoff=5800, rq=0.8, trigger=1, bright=0.5, preset=6, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=2)

u2 >> plaitsX([0,5,7,4,2,3,1], dur=P*[2,2,1,1/2], cutoff=5800, rq=0.8, trigger=1, bright=0.5, preset=6, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=2)

u2 >> plaitsX([0,5,7,4,2,3,1], dur=P*[2,2,1,1/2], cutoff=PFr(800,4000), rq=0.8, trigger=1, bright=0.5, preset=6, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=2)

u2 >> plaitsX([0,5,7,4,2,3,1], dur=P*[2,2,1,1/2], cutoff=PFr(800,14000), rq=0.8, trigger=1, bright=0.5, preset=6, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=2)

u2 >> plaitsX([0,5,7,4,2,3,1], dur=P*[2,2,1,1/2], cutoff=PFr(800,14000), rq=0.8, trigger=1, bright=0.5, preset=PFr(6,9), porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=2)

u2 >> plaitsX([0,5,7,4,2,3,1], dur=P*[2,2,1,1/2], cutoff=PFr(800,14000), rq=0.8, trigger=1, bright=0.5, preset=PFr(6,9), porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=2, mverb=.4)

u2 >> plaitsX([0,5,7,4,2,3,1], dur=P*[2,2,1,1/2], cutoff=PFr(800,14000), rq=0.8, trigger=1, bright=0.5, preset=PFr(1,9), porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=2, mverb=.4)

u2 >> plaitsX([0,5,7,4,2,3,1], dur=P*[2,2,1,1/2], cutoff=PFr(800,14000), rq=0.8, oct=(4,5), trigger=1, bright=0.5, preset=PFr(1,9), porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=2, mverb=.4)

d0 >> lbass(dur=1/2, detune=0.3, oscmix=0.5, submix=0.5, cutoff=4500, rq=0.5, tone=0.16)

d0 >> lbass(-2, dur=1/2, detune=0.3, oscmix=0.5, submix=0.5, cutoff=4500, rq=0.5, tone=0.16)

d0 >> lbass(-3, dur=1/2, detune=0.3, oscmix=0.5, submix=0.5, cutoff=4500, rq=0.5, tone=0.16)

d0 >> lbass(-4, dur=1/2, detune=0.3, oscmix=0.5, submix=0.5, cutoff=4500, rq=0.5, tone=0.16)

d0 >> lbass(var([0,-2, -3, -4], 8), dur=1/2, detune=0.3, oscmix=0.5, submix=0.5, cutoff=4500, rq=0.5, tone=0.16)

y4 >> play("k..")

y4 >> play("<k..><u...>")

y4 >> play("<k..><u...>", drcomp=.5)

y4 >> play("<k..><u...><->", drcomp=.5)

y0 >> play("-", sample=6)

y4 >> play("<k..><u...>", drcomp=.5)

y0 >> play("-", sample=7)

y0 >> play("-", sample=7, rate=PWhite(1,1.5))

y0 >> play("-", sample=7, rate=PWhite(1,1.5)).sometimes("stutter")

d0 >> loop("druma8", dur=8)

d0 >> lbass(var([0,-2, -3, -4], 8), dur=1/2, detune=0.3, oscmix=0.5, submix=0.5, cutoff=4500, rq=0.5, tone=0.16)

d3 >> loop("druma8", dur=8)

d3 >> loop("druma8", dur=8, sample=34)

d3 >> loop("druma8", dur=8, sample=3)

d3 >> loop("druma8", dur=8, sample=2)

d0 >> lbass(var([0,-2, -3, -4], 8), dur=1/2, detune=0.3, oscmix=0.5, submix=0.5, cutoff=4500, rq=0.5, tone=PFr(0.16,0.8))

d0 >> lbass(var([0,-2, -3, -4], 8), dur=1/2, detune=0.3, oscmix=0.5, submix=0.5, cutoff=4500, rq=0.5, tone=PFr(0.16,0.5))

d3 >> loop("druma8", dur=8, sample=2, fx=1)

d3 >> loop("druma8", dur=8, sample=8, fx=1)

d3 >> loop("drum8", dur=8, sample=8, fx=1)

d3 >> loop("drum8", dur=8, sample=8, fx=1, drcomp=0.5)

b7.solo()

b7 >> loop("gcindrum16", dur=16)

Clock.bpm=102

b7 >> loop("gcindrum16", dur=16, sample=2)

b7 >> loop("gcindrum16", dur=16, sample=3)

b7 >> loop("gcindrum16", dur=16, sample=4)

unsolo()

d3.stop()

b7.solo()

b7 >> loop("gcindrum16", dur=16, sample=5)

b7 >> loop("gcindrum16", dur=16, sample=6)

Clock.clear()
soff()

u2 >> plaitsX([0,5,7,4,2,3,1], dur=P*[2,2,1,1/2], cutoff=PFr(800,14000), rq=0.8, oct=(4,5), trigger=1, bright=0.5, preset=PFr(1,9), porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=2, mverb=.4)

u2 >> plaitsX([0,5,7,4,2,3,1], dur=P*[2,2,1,1/2], cutoff=PFr(800,14000), rq=0.8, oct=(4,5), trigger=1, bright=0.5, preset=PFr(1,9), porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=2, mverb=0.5)

u2 >> plaitsX([0,5,7,4,2,3,1], dur=P*[2,2,1,1/2], cutoff=PFr(800,14000), rq=0.8, oct=(4,5), trigger=1, bright=0.5, preset=PFr(1,9), porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=2, mverb=0.6)

u2 >> plaitsX([0,5,7,4,2,3,1], dur=P*[2,2,1,1/2], cutoff=PFr(800,14000), rq=0.8, oct=(4,5), trigger=1, bright=0.5, preset=PFr(1,9), porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=2, mverb=0.7)

u2 >> plaitsX([0,5,7,4,2,3,1], dur=P*[2,2,1,1/2,4], cutoff=PFr(800,14000), rq=0.8, oct=(4,5), trigger=1, bright=0.5, preset=PFr(1,9), porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=2, mverb=0.7)

d0 >> lbass(var([0,-2, -3, -4], 8), dur=1/2, detune=0.3, oscmix=0.5, submix=0.5, cutoff=4500, rq=0.5, tone=PFr(0.16,0.5))

y4 >> play("<k..><u...>", drcomp=.5)

y0 >> play("-", sample=7, rate=PWhite(1,1.5)).sometimes("stutter")

y0 >> play("-", sample=7, rate=PWhite(1,1.5),pan=PWhite(-1,1)).sometimes("stutter")

b7 >> loop("gcindrum16", dur=16, sample=6)

b7 >> loop("gcindrum16", dur=16, sample=4)

b7 >> loop("gcindrum16", dur=16, sample=2)

b7 >> loop("nbdrum16", dur=16, sample=2)

b7.solo()

b7 >> loop("nbdrum16", dur=16, sample=2, fx=1)

b7 >> loop("nbdrum16", dur=16, sample=2, fx=1, drcomp=.5)

y4 >> play("<k..><u...>", drcomp=.5)

y0 >> play("-", sample=7, rate=PWhite(1,1.5),pan=PWhite(-1,1)).sometimes("stutter")

unsolo()

d0 >> lbass(var([0,-2, -3, -4], 8), dur=1/2, detune=0.3, oscmix=0.5, submix=0.5, cutoff=4500, rq=0.5, tone=PFr(0.16,0.4))

d0 >> lbass(var([0,-2, -3, -4], 8), dur=1/2, detune=0.3, oscmix=0.5, submix=0.5, cutoff=3500, rq=0.5, tone=PFr(0.16,0.4))

d0 >> lbass(var([0,-2, -3, -4], 8), dur=1/2, detune=0.3, oscmix=0.5, submix=0.5, cutoff=3500, rq=0.5, tone=PFr(0.16,0.4)) + var([0, PGauss(), [6,2]])

d0 >> lbass(var([0,-2, -3, -4], 8), dur=1/2, detune=0.3, oscmix=0.5, submix=0.5, cutoff=3500, rq=0.5, tone=PFr(0.16,0.4)) + var([0, PGauss(), [7,1]])

Scale.default="dorian"

Scale.default="minorPentatonic"

d0 >> lbass(var([0,-2, -3, -4], 8), dur=1/2, detune=0.3, oscmix=0.5, submix=0.5, cutoff=3500, rq=0.5, tone=PFr(0.16,0.4)) + var([0, PGauss(), [7.5,0.5]])

d0 >> lbass(var([0,-2, -3, -4], 8), dur=1/2, detune=0.3, oscmix=0.5, submix=0.5, cutoff=3500, rq=0.5, tone=PFr(0.16,0.4)) + var([0, P*[0,1,2], [7.5,0.5]])

d0 >> lbass(var([0,-2, -3, -4], 8), dur=1/2, detune=0.3, oscmix=0.5, submix=0.5, cutoff=3500, rq=0.5, tone=PFr(0.16,0.4))

d0 >> lbass(var([0,-2, -3, -4], 8), dur=var([1/2,PDur([3,5],8)], [6,2]), detune=0.3, oscmix=0.5, submix=0.5, cutoff=3500, rq=0.5, tone=PFr(0.16,0.4))

p0 >> supersaw(u2.degree+(0,2,4), oct=5, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

p0 >> supersaw(u2.degree+(0,2,4), oct=5, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3, dur=8)

p0 >> supersaw(u2.degree+(0,2,4), oct=5, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3, dur=8, mverb=0.8)

p0 >> supersaw(u2.degree+(0,2,4), oct=5, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3, dur=8, mverb=0.8, a=0.5)

p0 >> supersaw(u2.degree+(0,2,4), oct=5, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.2, dur=8, mverb=0.8, a=0.5)

p0 >> supersaw(u2.degree+(0,2,4), oct=5, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.1, dur=8, mverb=0.8, a=0.5)

y4 >> play("<k..><u...>", drcomp=.5).sometimes("stutter")

y4 >> play("<k..><u...>", drcomp=.5).sometimes("stutter", PRand(8))

y4 >> play("<k..><u...>", drcomp=.5).sometimes("stutter", PRand(8), rate=PWhite(2,6))

variation = Variation(16,4)

p0 >> supersaw(u2.degree+(0,2,4), oct=5, valad=PFr(500,1000), valadr=0.3, valadd=5, valadt=0, valadc=0.1, dur=8, mverb=0.8, a=0.5)

loopNames = []

BANK_LEN = [item for item in os.listdir(FOXDOT_SND) if not (item.startswith("."))]

print(loopNames)    

print(BANK_LEN)

Clock.clear()
soff()

print("test".isdigit())

print("1".isdigit())

BANK_LEN = [item for item in os.listdir(FOXDOT_SND) if item.isdigit()]

print(BANK_LEN)

print(loopNames)    

print(os.listdir(os.path.join(FOXDOT_SND, str("0"), '_loop_')))

for bankNbr in BANK_LEN:
	print(os.listdir(os.path.join(FOXDOT_SND, str(bankNbr), '_loop_')))
	loopNames += sorted([fn.rsplit(".", 1)[0] for fn in os.listdir(os.path.join(FOXDOT_SND, str(bankNbr), '_loop_'))])

print(loopNames)

print(loopNames)

print(loopNames)

print(loopNames)

Scale.default="minorPentatonic"

Clock.bpm=102

u2 >> plaitsX([0,5,7,4,2,3,1], dur=P*[2,2,1,1/2,4], cutoff=PFr(800,14000), rq=0.8, oct=(4,5), trigger=1, bright=0.5, preset=PFr(1,9), porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=2, mverb=0.7)

variation = Variation(16,4)

u2 >> plaitsX([0,5,7,4,2,3,1], dur=P*[2,2,1,1/2,4], cutoff=PFr(800,14000), rq=0.8, oct=(4,5), trigger=1, bright=0.5, preset=PFr(1,9), porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=2, mverb=0.7)

d0 >> lbass(var([0,-2, -3, -4], 8), dur=var([1/2,PDur([3,5],8)], [6,2]), detune=0.3, oscmix=0.5, submix=0.5, cutoff=3500, rq=0.5, tone=PFr(0.16,0.4))

y4 >> play("<k..><u...>", drcomp=.5).sometimes("stutter", PRand(8), rate=PWhite(2,6))

y0 >> play("-", sample=7, rate=PWhite(1,1.5),pan=PWhite(-1,1)).sometimes("stutter")

b7 >> loop("nbdrum16", dur=16, sample=2, fx=1, drcomp=.5)

p0 >> supersaw(u2.degree+(0,2,4), oct=5, valad=PFr(500,1000), valadr=0.3, valadd=5, valadt=0, valadc=0.1, dur=8, mverb=0.8, a=0.5)

variation = Variation(16,4)

variation.start()

Clock.clear()
soff()

loopNames = []

BANK_LEN = [item for item in os.listdir(FOXDOT_SND) if item.isdigit()]

for bankNbr in BANK_LEN:
	print(os.listdir(os.path.join(FOXDOT_SND, str(bankNbr), '_loop_')))
	loopNames += sorted([fn.rsplit(".", 1)[0] for fn in os.listdir(os.path.join(FOXDOT_SND, str(bankNbr), '_loop_'))])

for bankNbr in BANK_LEN:
	loopNames += sorted([fn.rsplit(".", 1)[0] for fn in os.listdir(os.path.join(FOXDOT_SND, str(bankNbr), '_loop_'))])

print(loopNames)

for bankNbr in BANK_LEN:
	loopNames += sorted([fn.rsplit(".", 1)[0] for fn in os.listdir(os.path.join(FOXDOT_SND, str(bankNbr), '_loop_'))])
loopExclude = [".directory", "recin", "xmas", "voicetxt", "os4", "os16", "os32", "atmobis8", "__init__", "serverVoice", "onsetDict", "slaap", ""]
print(loopNames)

