w8 >> loop("bouncy8", dur=16, sample=PRand(66), room=0, drcomp=.5, shape=0.5, sbrk=.5, sbrkdur=2, idist=0.2).lclip(0)

w8 >> loop("bouncy8", dur=16, sample=PRand(66), room=0, drcomp=.5, shape=0.5, sbrk=.5, sbrkdur=2, idist=0).lclip(0)

Clock.bpm=164

f8 >> play("<k.><X.>")

w8 >> loop("bouncy8", dur=16, sample=PRand(66), room=0, drcomp=.5, shape=0.5, sbrk=0, sbrkdur=2, idist=0).lclip(0)

f8 >> play("<k-><X.>")

m2 >> tb303([0,2,4], dur=1/4, oct=(3,4), wave=1, cutoff=1280, rq=0.7, fdrive=0, dec=1.2, top=2800, width=0.7,dist2=0)

m2.stop()

v6 >> dbass(dur=1/2, valad=PFr(500,1200), valadr=0.3, valadd=5, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/2, valad=PFr(500,1200), rate=4, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/2, valad=PFr(500,1200), rate=4, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/2, valad=PFr(500,1200), oct=PStep(8,6,5), rate=4, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/2, valad=PFr(500,1200), oct=PStep(8,6,5), rate=3, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/2, valad=PFr(500,1200), oct=PStep(8,6,5), rate=2, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/2, valad=PFr(500,1200), oct=PStep(8,6,5), rate=1, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/2, valad=PFr(500,1200), oct=PStep(8,6,5), rate=0.9, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/2, valad=PFr(500,1200), oct=PStep(8,6,5), rate=0.8, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/2, valad=PFr(500,1200), oct=PStep(8,6,5), rate=0.7, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/2, valad=PFr(500,1200), oct=PStep(8,6,5), rate=0.6, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/2, valad=PFr(500,1200), oct=PStep(8,6,5), rate=0.5, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/4, valad=PFr(500,1200), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/4, valad=PFr(500,1300), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/4, valad=PFr(500,1500), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/4, valad=PFr(500,1600), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/4, valad=PFr(500,1700), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/4, valad=PFr(500,1800), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/4, valad=PFr(500,1900), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/4, valad=PFr(500,2000), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/4, valad=PFr(500,2100), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/4, valad=PFr(500,2200), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/4, valad=PFr(500,2300), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/4, valad=PFr(500,2400), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/4, valad=PFr(500,2500), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/4, valad=PFr(500,2600), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/4, valad=PFr(500,2700), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/4, valad=PFr(500,2800), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/4, valad=PFr(500,2900), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/4, valad=PFr(500,3000), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/4, valad=PFr(500,3100), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/4, valad=PFr(500,3200), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/4, valad=PFr(500,3300), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/4, valad=PFr(500,3400), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/4, valad=PFr(500,3500), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/4, valad=PFr(500,3500), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=150, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/4, valad=PFr(500,3500), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=150, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,3500), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=150, valadt=0, valadc=0.1)

v6 >> dbass(dur=1/4, valad=PFr(500,3500), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=150, valadt=0, valadc=0.2)

f8.stop()

f8 >> play("<k-><X.><..u.>")

w8 >> loop("bouncy8", dur=16, sample=PRand(66), room=0, mverb=.2, drcomp=.5, shape=0.5, sbrk=0, sbrkdur=2, idist=0).lclip(0)

w8 >> loop("bouncy8", dur=16, sample=PRand(606), room=0, mverb=.2, drcomp=.5, shape=0.5, sbrk=0, sbrkdur=2, idist=0).lclip(0)

w8 >> loop("bouncy8", dur=16, sample=PRand(606), room=0, mverb=.2, drcomp=.5, shape=0.5, sbrk=0, sbrkdur=2, idist=0).lclip(2)

w8 >> loop("bouncy8", dur=16, sample=PRand(606), room=0, mverb=0, drcomp=.5, shape=0.5, sbrk=0, sbrkdur=2, idist=0).lclip(2)

w8 >> loop("bouncy8", dur=16, sample=PRand(606), room=0, mverb=0, drcomp=.5, shape=0.5, sbrk=0, sbrkdur=2, idist=0, pshift=2).lclip(2)

w8 >> loop("bouncy8", dur=16, sample=PRand(606), room=0, mverb=0, drcomp=.5, shape=0.5, sbrk=0, sbrkdur=2, idist=0, pshift=0, shift=2).lclip(2)

w8 >> loop("bouncy8", dur=16, sample=PRand(606), room=0, mverb=0, drcomp=.5, shape=0.5, sbrk=0, sbrkdur=2, idist=0, pshift=0, shift=1.2).lclip(2)

w8 >> loop("bouncy8", dur=16, sample=PRand(606), room=0, mverb=0, drcomp=.5, shape=0.5, sbrk=0, sbrkdur=2, idist=0, pshift=0, shift=1.2).lclip(1)

w8 >> loop("bouncy8", dur=16, sample=PRand(606), room=0, mverb=0, drcomp=.5, shape=0.5, sbrk=0, sbrkdur=2, idist=0, pshift=0, shift=1.2).lclip(1/2)

w8 >> loop("bouncy8", dur=16, sample=PRand(606), room=0, mverb=0, drcomp=.5, shape=0.5, sbrk=0, sbrkdur=2, idist=0, pshift=0, shift=1.2).lclip(1)

w8 >> loop("bouncy8", dur=16, sample=PRand(606), room=0, mverb=0, drcomp=.5, shape=0.5, sbrk=0, sbrkdur=2, idist=0, pshift=0, shift=1.2).lclip(0)

v6 >> dbass(dur=1/4, valad=PFr(500,3400), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=150, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,3300), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=150, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,3200), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=150, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,3100), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=150, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,3000), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=150, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,2900), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=150, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,2800), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=150, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,2700), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=150, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,2600), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=150, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,2500), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=150, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,2400), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=150, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,2300), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=150, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,2200), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=150, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,2100), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=150, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,2000), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=150, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1900), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=150, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1800), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=150, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1700), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=150, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1600), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=150, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1500), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=150, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=150, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1300), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=150, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1200), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=150, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1100), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=150, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1000), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=150, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,900), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=150, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,800), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=150, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,700), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=150, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,700), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=50, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,700), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=49, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,700), oct=PStep(16,6,5), rate=0.5, valadr=0.3, valadd=48, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,700), oct=PStep(16,6,5), rate=0.5, valadr=0.4, valadd=48, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,700), oct=PStep(16,6,5), rate=0.5, valadr=0.5, valadd=48, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,700), oct=PStep(16,6,5), rate=0.5, valadr=0.6, valadd=48, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,700), oct=PStep(16,6,5), rate=0.5, valadr=0.7, valadd=48, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,700), oct=PStep(16,6,5), rate=0.5, valadr=0.8, valadd=48, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,700), oct=PStep(16,6,5), rate=0.5, valadr=0.9, valadd=48, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,800), oct=PStep(16,6,5), rate=0.5, valadr=0.9, valadd=48, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,900), oct=PStep(16,6,5), rate=0.5, valadr=0.9, valadd=48, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1000), oct=PStep(16,6,5), rate=0.5, valadr=0.9, valadd=48, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1100), oct=PStep(16,6,5), rate=0.5, valadr=0.9, valadd=48, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1200), oct=PStep(16,6,5), rate=0.5, valadr=0.9, valadd=48, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1300), oct=PStep(16,6,5), rate=0.5, valadr=0.9, valadd=48, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.9, valadd=48, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.99, valadd=48, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.99, valadd=49, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.99, valadd=50, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.99, valadd=51, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.99, valadd=52, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.99, valadd=53, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.99, valadd=54, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.99, valadd=55, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.99, valadd=56, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.99, valadd=57, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.99, valadd=58, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.99, valadd=59, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.99, valadd=60, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.99, valadd=61, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.99, valadd=62, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.99, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.99, valadd=63, valadt=1, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.99, valadd=63, valadt=2, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.99, valadd=63, valadt=3, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.99, valadd=63, valadt=4, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.98, valadd=63, valadt=4, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.97, valadd=63, valadt=4, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.96, valadd=63, valadt=4, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.95, valadd=63, valadt=4, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.94, valadd=63, valadt=4, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.93, valadd=63, valadt=4, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.92, valadd=63, valadt=4, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.91, valadd=63, valadt=4, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.90, valadd=63, valadt=4, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.90, valadd=63, valadt=0, valadc=0.2)

f8 >> play("<k-><X.><.u.>")

f8 >> play("<k-><X.><.u.>", drcomp=.5)

f8 >> play("<k-><X.><.o.>", drcomp=.5)

f8 >> play("<k-><X.><.o..>", drcomp=.5)

f8 >> play("<k-><X.><o...>", drcomp=.5)

f8 >> play("<k-><X.><o.>", drcomp=.5)

f8 >> play("<k-><X.><o>", drcomp=.5)

f8 >> play("<k-><X.><..o.>", drcomp=.5)

w8 >> loop("bouncy8", dur=16, sample=PRand(606), room=0, mverb=0, drcomp=.5, shape=0.5, sbrk=0, sbrkdur=2, idist=0, pshift=0, shift=1.3).lclip(0)

w8 >> loop("bouncy8", dur=16, sample=PRand(606), room=0, mverb=0, drcomp=.5, shape=0.5, sbrk=0, sbrkdur=2, idist=0, pshift=0, shift=1.4).lclip(0)

f8 >> play("<k-><X.><..o.>", drcomp=.5, sample=7)

f8 >> play("<k-><X.><..o.>", drcomp=.5, sample=6)

f8 >> play("<k-><X.><..o.>", drcomp=.5, sample=6, hpf=400)

f8 >> play("<k-><X.><..o.>", drcomp=.5, sample=6, hpf=500)

f8 >> play("<k-><X.><..o.>", drcomp=.5, sample=6, hpf=600)

f8 >> play("<k-><X.><..o.>", drcomp=.5, sample=6, hpf=700)

f8 >> play("<k-><X.><..o.>", drcomp=.5, sample=6, hpf=800)

f8 >> play("<k-><X.><..o.>", drcomp=.5, sample=6, hpf=900)

f8 >> play("<k-><X.><..o.>", drcomp=.5, sample=6, hpf=1000)

f8 >> play("<k-><X.><..o.>", drcomp=.5, sample=6, hpf=0)

Clock.clear()
soff()

w8 >> loop("junglebouncy8", dur=16, sample=PRand(606), room=0, mverb=0, drcomp=.5, shape=0.5, sbrk=0, sbrkdur=2, idist=0, pshift=0, shift=1.4).lclip(0)

w8 >> loop("junglebouncy8", dur=16, sample=PRand(606), room=0, mverb=0, drcomp=.5, shape=0.5, sbrk=0, sbrkdur=2, idist=0, pshift=0, shift=0).lclip(0)

w8 >> loop("junglebouncy8", dur=8, sample=PRand(606), room=0, mverb=0, drcomp=.5, shape=0.5, sbrk=0, sbrkdur=2, idist=0, pshift=0, shift=0).lclip(0)

Clock.clear()
soff()

w8 >> loop("junglebouncy16", dur=16, sample=PRand(606), room=0, mverb=0, drcomp=.5, shape=0.5, sbrk=0, sbrkdur=2, idist=0, pshift=0, shift=0).lclip(0)

Clock.clear()
soff()

x2 >> loop("jungleboy16", dur=16)

x2 >> loop("jungleboy16", dur=16, sample=PRand(808))

f8 >> play("<k-><X.><..o.>", drcomp=.5, sample=6, hpf=0)

x2 >> loop("jungleboy16", dur=16, sample=PRand(808), drcomp=.5)

f8 >> play("<k.><X.>", drcomp=.5, sample=6, hpf=0)

f8 >> play("<k.>", drcomp=.5, sample=6, hpf=0)

Clock.bpm=124

f8 >> play("<k.>", drcomp=.5, sample=6, hpf=0)

f8.solo()

unsolo()

f8 >> play("<k.>", drcomp=.5, sample=6, hpf=0, tanh=1)

f8 >> play("<X.>", drcomp=.5, sample=6, hpf=0, tanh=0)

Clock.clear()
soff()

x2 >> loop("junglecool16", dur=16, sample=PRand(808), drcomp=.5)

Clock.bpm=164

f8 >> play("<X.>", drcomp=.5, sample=6, hpf=0, tanh=0)

f8 >> play("<X.>", drcomp=.5, sample=à, hpf=0, tanh=0)

f8 >> play("<X.>", drcomp=.5, sample=0, hpf=0, tanh=0)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.90, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.89, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.88, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.87, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.86, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.85, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.84, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.83, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.82, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.81, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.80, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.79, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.78, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.77, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.76, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.75, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.74, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.73, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.72, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.71, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.70, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.69, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=.5, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=.5, glidedur=.0125, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=.5, glidedur=.125, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=.5, glidedur=.0125, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=.5, glidedur=.02, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=.5, glidedur=0.03, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=.5, glidedur=0.04, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=.5, glidedur=0.05, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=.5, glidedur=0.06, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=.5, glidedur=0.07, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=.5, glidedur=0.08, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=.5, glidedur=0.09, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=.5, glidedur=0.10, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=.5, glidedur=0.11, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=.5, glidedur=0.10, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=.5, glidedur=0.09, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=0.6, glidedur=0.09, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=0.7, glidedur=0.09, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=0.8, glidedur=0.09, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=0.9, glidedur=0.09, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=1.0, glidedur=0.09, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=1.1, glidedur=0.09, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=1.2, glidedur=0.09, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=1.3, glidedur=0.09, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=1.4, glidedur=0.09, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=1.5, glidedur=0.09, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=1.6, glidedur=0.09, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=1.7, glidedur=0.09, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=1.8, glidedur=0.09, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=1.9, glidedur=0.09, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=2.0, glidedur=0.09, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=1.9, glidedur=0.09, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=1.8, glidedur=0.09, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=1.7, glidedur=0.09, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=1.6, glidedur=0.09, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=1.5, glidedur=0.09, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=1.4, glidedur=0.09, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=1.3, glidedur=0.09, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=1.2, glidedur=0.09, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=1.1, glidedur=0.09, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=1.0, glidedur=0.09, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=0, glidedur=0.09, valadd=63, valadt=0, valadc=0.2)

Clock.clear()
soff()

x2 >> loop("jungleklanga16", dur=16, sample=PRand(808), drcomp=.5)

f8 >> play("<X.>", drcomp=.5, sample=0, hpf=0, tanh=0)

w8 >> loop("junglebouncy16", dur=16, sample=PRand(606), room=0, mverb=0, drcomp=.5, shape=0.5, sbrk=0, sbrkdur=2, idist=0, pshift=0, shift=0).lclip(0)

w8 >> loop("junglebouncy16", dur=16, sample=PRand(606), room=0, mverb=0, drcomp=.5, shape=0, sbrk=0, sbrkdur=2, idist=0, pshift=0, shift=0).lclip(0)

x2 >> loop("jungleklanga16", dur=16, sample=PRand(808), drcomp=.5, shape=.5)

x2 >> loop("jungleklanga16", dur=16, sample=PRand(808), drcomp=.5, shape=.1)

Clock.clear()
soff()

x2 >> loop("jungleangel16", dur=16, sample=PRand(808), drcomp=.5, shape=.1)

f8 >> play("<X.>", drcomp=.5, sample=0, hpf=0, tanh=0)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=0, glidedur=0.09, valadd=63, valadt=0, valadc=0.2)

Clock.clear()
soff()

x2 >> loop("junglesamourai16", dur=16, sample=PRand(808), drcomp=.5, shape=.1)

f8 >> play("<X.>", drcomp=.5, sample=0, hpf=0, tanh=0)

Clock.clear()
soff()

s7 >> loop("ambi8", dur=8)

Clock.bpm=120

s7 >> loop("ambi8", dur=16)

s7 >> loop("ambi8", dur=8)

Clock.bpm=90

f8 >> play("<X.>", drcomp=.5, sample=0, hpf=0, tanh=0)

f8 >> play("<k.>", drcomp=.5, sample=0, hpf=0, tanh=0)

s7 >> loop("ambi8", dur=8, shape=.3)

Clock.clear()
soff()

r7 >> omi(dur=1/4, fmamp=0.1, fmrate=200, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.1, fmrate=200, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.1, fmrate=100, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.1, fmrate=0, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.1, fmrate=-1, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.1, fmrate=0, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.1, fmrate=1, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.1, fmrate=2, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.1, fmrate=3, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.1, fmrate=4, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.1, fmrate=5, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.1, fmrate=6, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.1, fmrate=7, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.1, fmrate=8, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.1, fmrate=9, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.1, fmrate=10, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.1, fmrate=11, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.1, fmrate=12, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.1, fmrate=13, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.1, fmrate=14, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.1, fmrate=15, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.1, fmrate=16, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.1, fmrate=17, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.1, fmrate=18, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.1, fmrate=19, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.2, fmrate=19, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.3, fmrate=19, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.4, fmrate=19, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.5, fmrate=19, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.6, fmrate=19, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.7, fmrate=19, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.8, fmrate=19, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.9, fmrate=19, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=1.0, fmrate=19, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.9, fmrate=19, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.8, fmrate=19, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.7, fmrate=19, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.6, fmrate=19, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.5, fmrate=19, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.5, fmrate=19, fb=0.5, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.5, fmrate=20, fb=0.5, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.5, fmrate=21, fb=0.5, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.5, fmrate=22, fb=0.5, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.5, fmrate=23, fb=0.5, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.5, fmrate=24, fb=0.5, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.5, fmrate=25, fb=0.5, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=3, dur=1/4, fmamp=0.5, fmrate=26, fb=0.5, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=26, fb=0.5, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=226, fb=0.5, xfb=0.1, cutoff=5000, rq=0.5)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=226, fb=0.5, xfb=0.1, cutoff=4900, rq=0.5)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=226, fb=0.5, xfb=0.1, cutoff=4800, rq=0.5)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=226, fb=0.5, xfb=0.1, cutoff=4700, rq=0.5)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=226, fb=0.5, xfb=0.1, cutoff=4600, rq=0.5)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=226, fb=0.5, xfb=0.1, cutoff=4500, rq=0.5)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=226, fb=0.5, xfb=0.1, cutoff=4400, rq=0.5)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=226, fb=0.5, xfb=0.1, cutoff=4300, rq=0.5)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=226, fb=0.5, xfb=0.1, cutoff=4300, rq=0.6)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=226, fb=0.5, xfb=0.1, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=226, fb=0.5, xfb=0.1, cutoff=4300, rq=0.8)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=226, fb=0.5, xfb=0.1, cutoff=4300, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=226, fb=0.5, xfb=0.1, cutoff=4300, rq=1.0)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=226, fb=0.5, xfb=0.1, cutoff=4300, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=226, fb=0.5, xfb=0.1, cutoff=4300, rq=0.8)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=226, fb=0.5, xfb=0.1, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=226, fb=0.5, xfb=0.1, cutoff=4300, rq=0.6)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=226, fb=0.5, xfb=0.1, cutoff=4300, rq=0.5)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=226, fb=0.5, xfb=0.1, cutoff=4300, rq=0.4)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=226, fb=0.5, xfb=0.1, cutoff=4300, rq=0.3)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=226, fb=0.5, xfb=0.1, cutoff=4300, rq=0.2)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=226, fb=0.5, xfb=0.1, cutoff=4300, rq=0.1)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=226, fb=0.5, xfb=0.1, cutoff=4300, rq=0.2)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=226, fb=0.5, xfb=0.1, cutoff=4300, rq=0.3)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=226, fb=0.5, xfb=0.1, cutoff=4300, rq=0.4)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=226, fb=0.5, xfb=0.1, cutoff=4300, rq=0.5)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=226, fb=0.5, xfb=0.1, cutoff=4300, rq=0.6)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=226, fb=0.5, xfb=0.1, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=226, fb=0.5, xfb=0.2, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=226, fb=0.5, xfb=0.3, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=226, fb=0.5, xfb=0.4, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=226, fb=0.5, xfb=0.5, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.6, fmrate=226, fb=0.5, xfb=0.5, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.7, fmrate=226, fb=0.5, xfb=0.5, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.8, fmrate=226, fb=0.5, xfb=0.5, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.9, fmrate=226, fb=0.5, xfb=0.5, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.8, fmrate=226, fb=0.5, xfb=0.5, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.7, fmrate=226, fb=0.5, xfb=0.5, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.6, fmrate=226, fb=0.5, xfb=0.5, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=226, fb=0.5, xfb=0.5, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.4, fmrate=226, fb=0.5, xfb=0.5, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.3, fmrate=226, fb=0.5, xfb=0.5, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.5, xfb=0.5, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.4, xfb=0.5, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.4, xfb=0.6, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.4, xfb=0.5, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.4, xfb=0.4, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.5, xfb=0.4, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.6, xfb=0.4, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.7, xfb=0.4, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.9, xfb=0.4, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=1.0, xfb=0.4, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=1.1, xfb=0.4, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=1.2, xfb=0.4, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=1.3, xfb=0.4, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=1.4, xfb=0.4, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=1.5, xfb=0.4, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=1.6, xfb=0.4, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=1.5, xfb=0.4, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=1.4, xfb=0.4, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=1.3, xfb=0.4, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=1.2, xfb=0.4, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=1.1, xfb=0.4, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=1.0, xfb=0.4, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.9, xfb=0.4, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=4400, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=4500, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=4600, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=4700, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=4800, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=4900, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=5000, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=5100, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=5200, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=5300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=5400, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=5500, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=5600, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=5700, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=5800, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=5900, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=6000, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=6100, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=6200, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=6300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=6400, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=6500, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=6600, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=6700, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=6800, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=6900, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=7000, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=7100, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=7000, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=6900, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=6800, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=6700, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=6600, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=6500, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=6400, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=6300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=6200, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=6100, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=6000, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=5900, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=5800, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=5700, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=5600, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=5500, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=5400, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=5300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=5200, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=5100, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=5000, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=4900, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=4800, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=4700, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=4600, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=4500, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=4400, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=4300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=4200, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=4100, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=4000, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=3900, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=3800, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=3700, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=3600, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=3500, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=3400, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=3300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=3200, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=3100, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=3000, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=2900, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=2800, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=2700, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=2600, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=2500, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=2400, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=2300, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=2200, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=2100, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=2000, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=1900, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=1800, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=1700, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=1600, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=1500, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=1400, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=1400, rq=0.6)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=1400, rq=0.5)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=1400, rq=0.4)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=1400, rq=0.3)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=1400, rq=0.2)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=1400, rq=0.1)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=1400, rq=0.0)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=1400, rq=0.1)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=1400, rq=0.2)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=1400, rq=0.3)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=1400, rq=0.4)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=1400, rq=0.5)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=1400, rq=0.6)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=1400, rq=0.7)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=1400, rq=0.8)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=1400, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=1500, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=1600, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=1700, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=1800, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=1900, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=2000, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=2100, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=2200, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=2300, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=2400, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=2500, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=2600, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=2700, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.5, cutoff=2700, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.6, cutoff=2700, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.7, cutoff=2700, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.8, cutoff=2700, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.9, cutoff=2700, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.8, cutoff=2700, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.7, cutoff=2700, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.6, cutoff=2700, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.5, cutoff=2700, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.8, xfb=0.4, cutoff=2700, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.7, xfb=0.4, cutoff=2700, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.6, xfb=0.4, cutoff=2700, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.5, xfb=0.4, cutoff=2700, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.4, xfb=0.4, cutoff=2700, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.3, xfb=0.4, cutoff=2700, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=226, fb=0.2, xfb=0.4, cutoff=2700, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=126, fb=0.2, xfb=0.4, cutoff=2700, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=26, fb=0.2, xfb=0.4, cutoff=2700, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.3, fmrate=26, fb=0.2, xfb=0.4, cutoff=2700, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.4, fmrate=26, fb=0.2, xfb=0.4, cutoff=2700, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=26, fb=0.2, xfb=0.4, cutoff=2700, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.6, fmrate=26, fb=0.2, xfb=0.4, cutoff=2700, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.5, fmrate=26, fb=0.2, xfb=0.4, cutoff=2700, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.4, fmrate=26, fb=0.2, xfb=0.4, cutoff=2700, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.3, fmrate=26, fb=0.2, xfb=0.4, cutoff=2700, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=26, fb=0.2, xfb=0.4, cutoff=2700, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.1, fmrate=26, fb=0.2, xfb=0.4, cutoff=2700, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=26, fb=0.2, xfb=0.4, cutoff=2700, rq=0.9)

f8 >> play("<k.>", drcomp=.5, sample=0, hpf=0, tanh=0)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=26, fb=0.2, xfb=0.4, cutoff=2800, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=26, fb=0.2, xfb=0.4, cutoff=2900, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=26, fb=0.2, xfb=0.4, cutoff=3000, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=26, fb=0.2, xfb=0.4, cutoff=3100, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=26, fb=0.2, xfb=0.4, cutoff=3200, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=26, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=26, fb=0.2, xfb=0.4, cutoff=3400, rq=0.9)

r7 >> omi(oct=(3,4), dur=1/4, fmamp=0.2, fmrate=26, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,4), dur=1/4, fmamp=0.2, fmrate=26, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(1, oct=(3,4), dur=1/4, fmamp=0.2, fmrate=26, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,4), dur=1/4, fmamp=0.2, fmrate=26, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(-1, oct=(3,4), dur=1/4, fmamp=0.2, fmrate=26, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,4), dur=1/4, fmamp=0.2, fmrate=26, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=26, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/3, fmamp=0.2, fmrate=26, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/2, fmamp=0.2, fmrate=26, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/3, fmamp=0.2, fmrate=26, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=26, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.3, fmrate=26, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.4, fmrate=26, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.5, fmrate=26, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.4, fmrate=26, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.3, fmrate=26, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=26, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=27, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=28, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=29, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=30, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=31, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=32, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=33, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=34, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=35, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=36, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=37, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=38, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=39, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=40, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=41, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=42, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=43, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=44, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=45, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=46, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=47, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=48, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=49, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=50, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=51, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=52, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=53, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=54, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=55, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=56, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=57, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=58, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=59, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=60, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=61, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=62, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=63, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=64, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=65, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=66, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=67, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=68, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=69, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=70, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=71, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=72, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=73, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=74, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=75, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=76, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=77, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=78, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=79, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=78, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=77, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=78, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=79, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=80, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=81, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=82, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=83, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=84, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=85, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=86, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=86, tanh=1, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=86, tanh=.1, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=86, tanh=.4, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=87, tanh=.4, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=88, tanh=.4, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=89, tanh=.4, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=90, tanh=.4, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=91, tanh=.4, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=92, tanh=.4, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=93, tanh=.4, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=94, tanh=.4, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=95, tanh=.4, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=96, tanh=.4, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=97, tanh=.4, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=98, tanh=.4, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=99, tanh=.4, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.4, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=3300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=3200, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=3100, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=3000, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=2900, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=2800, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=2700, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=2600, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=2500, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=2400, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=2300, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=2200, rq=0.9)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=2200, rq=0.8)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=2200, rq=0.7)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=2200, rq=0.6)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=2200, rq=0.5)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=2200, rq=0.4)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=2100, rq=0.4)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=2000, rq=0.4)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=1900, rq=0.4)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=1800, rq=0.4)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=1700, rq=0.4)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=1600, rq=0.4)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=1500, rq=0.4)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=1400, rq=0.4)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=1300, rq=0.4)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=1200, rq=0.4)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=1100, rq=0.4)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=1000, rq=0.4)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.4, cutoff=1000, rq=0.4)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.5, cutoff=1000, rq=0.4)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.6, cutoff=1000, rq=0.4)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.5, cutoff=1000, rq=0.4)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.4, cutoff=1000, rq=0.4)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=1000, rq=0.4)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.2, fmrate=1000, tanh=.4, fb=0.2, xfb=0.3, cutoff=1000, rq=0.4)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.3, fmrate=1000, tanh=.4, fb=0.2, xfb=0.3, cutoff=1000, rq=0.4)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.4, fmrate=1000, tanh=.4, fb=0.2, xfb=0.3, cutoff=1000, rq=0.4)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.5, fmrate=1000, tanh=.4, fb=0.2, xfb=0.3, cutoff=1000, rq=0.4)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.6, fmrate=1000, tanh=.4, fb=0.2, xfb=0.3, cutoff=1000, rq=0.4)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.6, fmrate=1000, tanh=.4, fb=0.2, xfb=0.3, cutoff=1100, rq=0.4)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.6, fmrate=1000, tanh=.4, fb=0.2, xfb=0.3, cutoff=1200, rq=0.4)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.6, fmrate=1000, tanh=.4, fb=0.2, xfb=0.3, cutoff=1300, rq=0.4)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.6, fmrate=1000, tanh=.4, fb=0.2, xfb=0.3, cutoff=1400, rq=0.4)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.6, fmrate=1000, tanh=.4, fb=0.2, xfb=0.3, cutoff=1500, rq=0.4)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.6, fmrate=1000, tanh=.4, fb=0.2, xfb=0.3, cutoff=1400, rq=0.4)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.6, fmrate=1000, tanh=.4, fb=0.2, xfb=0.3, cutoff=1300, rq=0.4)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.6, fmrate=1000, tanh=.4, fb=0.2, xfb=0.3, cutoff=1400, rq=0.4)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=0, glidedur=0.09, valadd=63, valadt=0, valadc=0.2)

x2 >> loop("junglesamourai16", dur=16, sample=PRand(808), drcomp=.5, shape=.1)

w8 >> loop("junglebouncy16", dur=16, sample=PRand(606), room=0, mverb=0, drcomp=.5, shape=0, sbrk=0, sbrkdur=2, idist=0, pshift=0, shift=0).lclip(0)

w8 >> loop("junglebouncy16", dur=8, sample=PRand(606), room=0, mverb=0, drcomp=.5, shape=0, sbrk=0, sbrkdur=2, idist=0, pshift=0, shift=0).lclip(0)

x2 >> loop("junglesamourai16", dur=8, sample=PRand(808), drcomp=.5, shape=.1)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.6, fmrate=1000, tanh=.4, fb=0.2, xfb=0.3, cutoff=PFr(400,6000), rq=0.4)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.6, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=PFr(400,6000), rq=0.4)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.6, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=PFr(400,6000), rq=0.5)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.6, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=PFr(400,6000), rq=0.6)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.6, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=PFr(400,6000), rq=0.7)

r7 >> omi(0, oct=(3,5), dur=1/4, fmamp=0.6, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=PFr(400,6000), rq=0.8)

r7 >> omi(0, oct=(3,4), dur=1/4, fmamp=0.6, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=PFr(400,6000), rq=0.8)

r7 >> omi(0, oct=(3,4), dur=1/4, fmamp=0.6, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=PFr(400,6000), rq=0.8).unison(3)

r7 >> omi(0, oct=(3,5,4), dur=1/4, fmamp=0.6, fmrate=100, tanh=.4, fb=0.2, xfb=0.3, cutoff=PFr(400,6000), rq=0.8).unison(3)

r7 >> omi(0, oct=(3,5,4), dur=1/4, fmamp=0.6, fmrate=0, tanh=.4, fb=0.2, xfb=0.3, cutoff=PFr(400,6000), rq=0.8).unison(3)

r7 >> omi(0, oct=(3,5,4), dur=1/4, fmamp=0.6, fmrate=-1, tanh=.4, fb=0.2, xfb=0.3, cutoff=PFr(400,6000), rq=0.8).unison(3)

r7 >> omi(0, oct=(3,5,4), dur=1/4, fmamp=0.6, fmrate=0, tanh=.4, fb=0.2, xfb=0.3, cutoff=PFr(400,6000), rq=0.8).unison(3)

r7 >> omi(0, oct=(3,5,4), dur=1/4, fmamp=0.6, fmrate=-1, tanh=.4, fb=0.2, xfb=0.3, cutoff=PFr(400,6000), rq=0.8).unison(3)

r7 >> omi(0, oct=(3,5,4), dur=1/4, fmamp=0.6, fmrate=-1, tanh=.4, fb=0.3, xfb=0.3, cutoff=PFr(400,6000), rq=0.8).unison(3)

r7 >> omi(0, oct=(3,5,4), dur=1/4, fmamp=0.6, fmrate=-1, tanh=.4, fb=0.4, xfb=0.3, cutoff=PFr(400,6000), rq=0.8).unison(3)

r7 >> omi(0, oct=(3,5,4), dur=1/4, fmamp=0.6, fmrate=-1, tanh=.4, fb=0.5, xfb=0.3, cutoff=PFr(400,6000), rq=0.8).unison(3)

r7 >> omi(0, oct=(3,5,4), dur=1/4, fmamp=0.6, fmrate=-1, tanh=.4, fb=0.6, xfb=0.3, cutoff=PFr(400,6000), rq=0.8).unison(3)

r7 >> omi(0, oct=(3,5,4), dur=1/4, fmamp=0.6, fmrate=-1, tanh=.4, fb=0.6, xfb=0.3, cutoff=PFr(400,6000), rq=0.8).unison(3)

r7 >> omi(0, oct=(3,5,4), dur=1/4, fmamp=0.6, fmrate=-1, tanh=.4, fb=0.6, xfb=0.3, cutoff=PFr(400,6000), rq=0.8).unison(3)

r7 >> omi(0, oct=(3,5,4), dur=1/4, fmamp=0.6, fmrate=1, tanh=.4, fb=0.6, xfb=0.3, cutoff=PFr(400,6000), rq=0.8).unison(3)

r7 >> omi(0, oct=(3,5,4), dur=1/4, fmamp=0.6, fmrate=2, tanh=.4, fb=0.6, xfb=0.3, cutoff=PFr(400,6000), rq=0.8).unison(3)

r7 >> omi(0, oct=(3,5,4), dur=1/4, fmamp=0.6, fmrate=3, tanh=.4, fb=0.6, xfb=0.3, cutoff=PFr(400,6000), rq=0.8).unison(3)

r7 >> omi(0, oct=(3,5,4), dur=1/4, fmamp=0.6, fmrate=4, tanh=.4, fb=0.6, xfb=0.3, cutoff=PFr(400,6000), rq=0.8).unison(3)

r7 >> omi(0, oct=(3,5,4), dur=1/4, fmamp=0.6, fmrate=5, tanh=.4, fb=0.6, xfb=0.3, cutoff=PFr(400,6000), rq=0.8).unison(3)

r7 >> omi(0, oct=(3,5,4), dur=1/4, fmamp=0.6, fmrate=6, tanh=.4, fb=0.6, xfb=0.3, cutoff=PFr(400,6000), rq=0.8).unison(3)

r7 >> omi(0, oct=(3,5,4), dur=1/4, fmamp=0.6, fmrate=7, tanh=.4, fb=0.6, xfb=0.3, cutoff=PFr(400,6000), rq=0.8).unison(3)

r7 >> omi(0, oct=(3,5,4), dur=1/4, fmamp=0.6, fmrate=8, tanh=.4, fb=0.6, xfb=0.3, cutoff=PFr(400,6000), rq=0.8).unison(3)

r7 >> omi(0, oct=(3,5,4), dur=1/4, fmamp=0.6, fmrate=9, tanh=.4, fb=0.6, xfb=0.3, cutoff=PFr(400,6000), rq=0.8).unison(3)

r7 >> omi(0, oct=(3,5,4), dur=1/4, fmamp=0.6, fmrate=10, tanh=.4, fb=0.6, xfb=0.3, cutoff=PFr(400,6000), rq=0.8).unison(3)

r7 >> omi(0, oct=(3,5,4), dur=1/4, fmamp=0.6, fmrate=9, tanh=.4, fb=0.6, xfb=0.3, cutoff=PFr(400,6000), rq=0.8).unison(3)

r7 >> omi(0, oct=(3,5,4), dur=1/4, fmamp=0.6, fmrate=8, tanh=.4, fb=0.6, xfb=0.3, cutoff=PFr(400,6000), rq=0.8).unison(3)

r7 >> omi(0, oct=(3,5,4), dur=1/4, fmamp=0.6, fmrate=7, tanh=.4, fb=0.6, xfb=0.3, cutoff=PFr(400,6000), rq=0.8).unison(3)

r7 >> omi(0, oct=(3,5,4), dur=1/4, fmamp=0.6, fmrate=6, tanh=.4, fb=0.6, xfb=0.3, cutoff=PFr(400,6000), rq=0.8).unison(3)

r7 >> omi(0, oct=(3,5,4), dur=1/4, fmamp=0.6, fmrate=5, tanh=.4, fb=0.6, xfb=0.3, cutoff=PFr(400,6000), rq=0.8).unison(3)

r7 >> omi(0, oct=(3,5,4), dur=1/4, fmamp=0.6, fmrate=4, tanh=.4, fb=0.6, xfb=0.3, cutoff=PFr(400,6000), rq=0.8).unison(3)

r7 >> omi(0, oct=(3,5,4), dur=1/4, fmamp=0.6, fmrate=3, tanh=.4, fb=0.6, xfb=0.3, cutoff=PFr(400,6000), rq=0.8).unison(3)

r7 >> omi(0, oct=(3,5,4), dur=1/4, fmamp=0.6, fmrate=2, tanh=.4, fb=0.6, xfb=0.3, cutoff=PFr(400,6000), rq=0.8).unison(3)

f8 >> play("<k.><X>", drcomp=.5, sample=0, hpf=0, tanh=0)

f8 >> play("<k.><X>", drcomp=0, sample=0, hpf=0, tanh=0)

f8 >> play("<k.><X>", drcomp=0, amp=2, sample=0, hpf=0, tanh=0)

f8 >> play("<k.><X>", drcomp=0, amp=2, cut=1, sample=0, hpf=0, tanh=0)

f8 >> play("<k.><X>", drcomp=0.5, amp=2, cut=1, sample=0, hpf=0, tanh=0)

f8 >> play("<..><X>", drcomp=0.5, amp=2, cut=1, sample=0, hpf=0, tanh=0)

f8 >> play("<..><X>", drcomp=0.5, amp=2, cut=1, sample=2, hpf=0, tanh=0)

f8 >> play("<..><X>", drcomp=0.5, amp=2, cut=1, sample=1, hpf=0, tanh=0)

r7.solo()

r7 >> omi(0, oct=(3,5,4), dur=1/4, fmamp=0.6, fmrate=2, mverb=.2, tanh=.4, fb=0.6, xfb=0.3, cutoff=PFr(400,6000), rq=0.8).unison(3)

unsolo()

s7 >> loop("ambi8", dur=8, shape=.3)

s7.solo()

unsolo()

f8.stop()

f8 >> play("<..><X>", drcomp=0.5, amp=2, cut=1, sample=1, hpf=0, tanh=0)

f8.solo()

unsolo()

v6.stop()

r7.stop()

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=0, glidedur=0.09, valadd=63, valadt=0, valadc=0.2)

v6 >> dbass(dur=1/4, valad=PFr(500,1400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=0, glidedur=0.09, valadd=63, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/4, valad=PFr(500,2400), oct=PStep(16,6,5), rate=0.5, valadr=0.68, glide=0, glidedur=0.09, valadd=63, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/4, valad=PFr(500,2400), oct=PStep(16,6,5), rate=0.4, valadr=0.68, glide=0, glidedur=0.09, valadd=63, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/4, valad=PFr(500,2400), oct=PStep(16,6,5), rate=0.3, valadr=0.68, glide=0, glidedur=0.09, valadd=63, valadt=0, valadc=0.3)

v6 >> dbass(dur=1/4, valad=PFr(500,2400), oct=PStep(16,6,5), rate=0.3, valadr=0.68, glide=0, glidedur=0.09, valadd=163, valadt=0, valadc=0.3)

r7 >> omi(0, oct=(3,5,4), dur=1/4, fmamp=0.6, fmrate=2, mverb=.2, tanh=.4, fb=0.6, xfb=0.3, cutoff=PFr(400,6000), rq=0.8).unison(3)

r7.stop()

f8.stop()

f8 >> play("<k><.>", drcomp=0.5, amp=2, cut=1, sample=1, hpf=0, tanh=0)

f8 >> play("<k><.>", drcomp=0.5, amp=20, cut=1, sample=1, hpf=0, tanh=0)

f8 >> play("<k><.>", drcomp=0, amp=20, cut=1, sample=1, hpf=0, tanh=0)

f8 >> play("<k><.>", drcomp=0, amp=20, cut=1, sample=0, hpf=0, tanh=0)

f8 >> play("<k><.>", drcomp=0, amp=20, cut=.1, sample=0, hpf=0, tanh=0)

f8 >> play("<k><.>", drcomp=0, amp=20, cut=.5, sample=0, hpf=0, tanh=0)

f8 >> play("<k><.>", drcomp=0, amp=2, cut=.5, sample=0, hpf=0, tanh=0)

f8 >> play("<k><.>", drcomp=0, amp=3, cut=.5, sample=0, hpf=0, tanh=0)

f8 >> play("<k><.>", drcomp=0, amp=4, cut=.5, sample=0, hpf=0, tanh=0)

f8 >> play("<k><.>", drcomp=0, amp=5, cut=.5, sample=0, hpf=0, tanh=0)

f8 >> play("<k><o.>", drcomp=0, amp=5, cut=.5, sample=0, hpf=0, tanh=0)

f8 >> play("<k><u.>", drcomp=0, amp=5, cut=.5, sample=0, hpf=0, tanh=0)

f8 >> play("<k><u.>", drcomp=0.5, amp=5, cut=.5, sample=0, hpf=0, tanh=0)

Clock.clear()
soff()

