lost("David Lynch Code")

storageAttack.compileAttack()

lost("David Lynch Code")

Clock.bpm=108

a0 >> play("<x.><.><....>", sample=0, amp=1).sometimes("stutter")

a0 >> play("<x.><.><....>", sample=0, amp=1, fx1=1).sometimes("stutter")

Clock.clear()
soff()

crashpanel.timeInit = time()

crashpanel.timeInit = time()

r0 >> loop("dune_16", dur=16, sample=0, lofi=0)

r1 >> loop("dune_16", dur=PRand(12,22), sample=1, delay=4, a=.1, hpf=0)

r1 >> loop("dune_16", dur=PRand(12,22), sample=1, delay=4, a=.1, hpf=0)

r2 >> loop("dune_16", dur=16, sample=2, delay=8, a=.1, hpf=0)

r1 >> loop("dune_16", dur=PRand(12,22), sample=1, delay=4, a=.1, hpf=400)

r0 >> loop("dune_16", dur=16, sample=0, lofi=0, shape=0.1)

r6 >> loop("dune8", dur=8, sample=1, hpf=0).lclip(4) # robot fight

r0 >> loop("dune_16", dur=16, sample=0, lofi=0, shape=0.1)

r0 >> loop("dune_16", dur=16, sample=0, lofi=0, shape=0.2)

r0 >> loop("dune_16", dur=16, sample=0, lofi=0, shape=0.3)

r0 >> loop("dune_16", dur=16, sample=0, lofi=0, shape=0.4)

r6 >> loop("dune8", dur=8, sample=1, hpf=PFr(50, 100)).lclip(4) # robot fight

r0 >> loop("dune_16", dur=16, sample=0, lofi=0, shape=0.1)

r6 >> loop("dune8", dur=8, sample=1, hpf=PFr(0, 100)).lclip(4) # robot fight

r0 >> loop("dune_16", dur=16, sample=0, lofi=0, shape=[0.1, 0.3])

r6 >> loop("dune8", dur=8, sample=1, hpf=PFr(0, 100)).lclip(2) # robot fight

r0 >> loop("dune_16", dur=16, sample=0, lofi=0, shape=PWhite(0.1, 0.3))

r6 >> loop("dune8", dur=8, sample=1, hpf=PFr(0, 100)).lclip(4) # robot fight

r0 >> loop("dune_16", dur=16, sample=0, lofi=0, shape=PWhite(0.1, 0.5))

r6 >> loop("dune8", dur=8, sample=1, hpf=PFr(0, 100)).lclip(var([4,2],[14,2])) # robot fight

r0 >> loop("dune_16", dur=16, sample=0, lofi=0.2, shape=PWhite(0.1, 0.5))

r0 >> loop("dune_16", dur=16, sample=0, lofi=0.3, shape=PWhite(0.1, 0.5))

r6 >> loop("dune8", dur=8, sample=1, hpf=PFr(0, 100)).lclip(var([4,2],[12,4])) # robot fight

r0 >> loop("dune_16", dur=16, sample=0, lofi=0.5, shape=PWhite(0.1, 0.5), )

r0 >> loop("dune_16", dur=16, sample=0, lofi=0.3, shape=PWhite(0.1, 0.5), hpf=2)

r0 >> loop("dune_16", dur=16, sample=0, lofi=0.3, shape=PWhite(0.1, 0.5), hpf=200)

w1 >> loop("losthighway4", dur=4, sample=0, mverb=0, comp=0, tanh=.2).lclip(4) # ry

w1 >> loop("losthighway4", dur=4, sample=0, mverb=0, comp=0, tanh=.2).lclip(4) # ry

r0 >> loop("dune_16", dur=16, sample=0, lofi=0.3, shape=PWhite(0.1, 0.5), hpf=400)

r1 >> loop("dune_16", dur=PRand(12,22), sample=1, delay=4, a=.1, hpf=600)

r2 >> loop("dune_16", dur=16, sample=2, delay=8, a=.1, hpf=20)

r0 >> loop("dune_16", dur=16, sample=0, lofi=0.4, shape=PWhite(0.1, 0.5), hpf=400)

r0 >> loop("dune_16", dur=16, sample=0, lofi=0.5, shape=PWhite(0.1, 0.5), hpf=1200)

v4 >> noloop("lynchvoice8", dur=16, sample=7, comp=1, fx2=1, trig=0, sus=16)

w1 >> loop("losthighway4", dur=4, sample=0, mverb=0, comp=0, tanh=.2).lclip(2) # ry

w1 >> loop("losthighway4", dur=4, sample=0, mverb=0, comp=0, tanh=.2).lclip(1) # ry

w1 >> loop("losthighway4", dur=4, sample=0, mverb=0, comp=0, tanh=.2).lclip(4) # ry

v4 >> noloop("lynchvoice8", dur=16, sample=7, comp=1, fx2=1, trig=0, sus=16, amp=PBin())

v4 >> noloop("lynchvoice8", dur=16, sample=7, comp=1, fx2=1, trig=0, sus=16, amp=PBin()*[1,0])

f8 >> play("<x.><.><....>", sample=0, amp=0.2, lpf=200).sometimes("stutter")

f8 >> play("<x.><.><....>", sample=0, amp=0.3, lpf=200).sometimes("stutter")

f8 >> play("<x.><.><....>", sample=0, amp=0.4, lpf=200).sometimes("stutter")

f8 >> play("<x.><.><....>", sample=0, amp=0.5, lpf=200).sometimes("stutter")

f8 >> play("<x.><.><....>", sample=0, amp=0.6, lpf=200).sometimes("stutter")

f8 >> play("<x.><.><....>", sample=0, amp=0.7, lpf=200).sometimes("stutter")

f8 >> play("<x.><.><....>", sample=0, amp=0.8, lpf=200).sometimes("stutter")

f8 >> play("<x.><.><....>", sample=0, amp=0.9, lpf=200).sometimes("stutter")

f8 >> play("<x.><.><....>", sample=0, amp=1, lpf=200).sometimes("stutter")

r0 >> loop("dune_16", dur=16, sample=0, lofi=0.5, lpf=1200, shape=PWhite(0.1, 0.5), hpf=1200)

f8 >> play("<x.><.><....>", sample=0, amp=2, lpf=200).sometimes("stutter")

f8 >> play("<x.><.><....>", sample=0, amp=3, lpf=300).sometimes("stutter")

f8 >> play("<x.><.><....>", sample=0, amp=3, lpf=400).sometimes("stutter")

f8 >> play("<x.><.><....>", sample=0, amp=3, lpf=500).sometimes("stutter")

r0 >> loop("dune_16", dur=32, sample=0, lofi=0.5, lpf=1200, shape=PWhite(0.1, 0.5), hpf=1200)

r0 >> loop("dune_16", dur=16, sample=0, lofi=0.5, lpf=1200, shape=PWhite(0.1, 0.5), hpf=1200)

f8 >> play("<x.><.><....>", sample=0, amp=3, lpf=600).sometimes("stutter")

r0 >> loop("dune_16", dur=24, sample=0, lofi=0.5, lpf=1200, shape=PWhite(0.1, 0.5), hpf=1200)

f8 >> play("<x.><.><....>", sample=0, amp=3, lpf=1200).sometimes("stutter")

w1 >> loop("losthighway4", dur=4, sample=0, mverb=0, comp=0, tanh=.2).lclip(2) # ry

f8 >> play("<x.><.><....>", sample=0, amp=3, lpf=1300).sometimes("stutter")

f8 >> play("<x.><.><....>", sample=0, amp=3, lpf=1400).sometimes("stutter")

w1 >> loop("losthighway4", dur=4, sample=0, mverb=0, comp=0, tanh=.2).lclip(1) # ry

r0.stop()

w1 >> loop("losthighway4", dur=4, sample=0, mverb=0, comp=0, tanh=.2).lclip(4) # ry

v4 >> noloop("lynchvoice8", dur=16, sample=7, comp=1, fx2=1, trig=0, sus=4, amp=PBin()*[1,0])

r0.stop()

r1.stop()

f8 >> play("<x.><.><....>", sample=0, amp=3, lpf=1400).sometimes("stutter", 8)

f8 >> play("<x.><.><....>", sample=0, amp=3, lpf=1400).sometimes("stutter", 8, rate=2)

r2.stop()

u7 >> loop("losthighway16", dur=16, sample=2, lofi=0.9).lclip(0) # heirate

u7 >> loop("losthighway16", dur=16, sample=2, lofi=0.7).lclip(0) # heirate

u7 >> loop("losthighway16", dur=16, sample=2, lofi=0.7).lclip(2) # heirate

u7 >> loop("losthighway16", dur=16, sample=2, lofi=0.6).lclip(2) # heirate

u7 >> loop("losthighway16", dur=16, sample=2, lofi=PFr(.2,0.6)).lclip(2) # heirate

f8 >> play("<x.><-><....>", sample=0, amp=3, lpf=1400).sometimes("stutter", 8, rate=2)

r6.stop()

f8 >> play("<x.><[--]><....>", sample=0, amp=3, lpf=1400).sometimes("stutter", 8, rate=2)

f8 >> play("<x.><[--]><..O.>", sample=0, amp=3, lpf=1400).sometimes("stutter", 8, rate=2)

w1 >> loop("losthighway4", dur=4, sample=0, mverb=0, comp=0, tanh=.2, hpf=400).lclip(4) # ry

u7 >> loop("losthighway16", dur=16, sample=2, lofi=PFr(.2,0.6)).lclip(4) # heirate

f8 >> play("<x.><[--]><..O.>", sample=0, amp=3, lpf=2400).sometimes("stutter", 8, rate=2)

u7 >> loop("losthighway16", dur=16, sample=2, lofi=0).lclip(0) # heirate

w1.stop()

f8 >> play("<x.><[--]><..{uU}.>", sample=0, amp=3, lpf=2400).sometimes("stutter", 8, rate=2)

f8 >> play("<x.><[.]><..{uU}.>", sample=0, amp=3, lpf=2400).sometimes("stutter", 8, rate=2)

v4 >> noloop("lynchvoice8", dur=16, sample=7, comp=1, fx2=1, trig=0, sus=4, amp=PBin()*[1,0], rate=-1)

v4 >> noloop("lynchvoice8", dur=16, sample=7, comp=1, fx2=1, trig=0, sus=16, amp=PBin()*[1,0], rate=-1)

v4 >> noloop("lynchvoice8", dur=16, sample=7, comp=1, fx2=1, trig=0, sus=16, amp=1, rate=-1)

f8 >> play("<x.><[.]><..{uU}.>", sample=0, amp=3, lpf=2400).sometimes("stutter", 4, rate=2, fx1=0.5)

f8 >> play("<x.><[.]><..{uU}.>", sample=0, amp=3, lpf=2400).sometimes("stutter", 4, rate=2, fx1=1)

s7 >> loop("lynchvoice8", dur=8, sample=8, comp=0, rate=1, chop=2, chopi=.5)

u7 >> loop("losthighway16", dur=16, sample=2, lofi=0).lclip(2) # heirate

u7 >> loop("losthighway16", dur=16, sample=2, lofi=0, chop=4).lclip(0) # heirate

v4.stop()

u7.stop()

i1 >> loop("gbreak16", dur=16, fx=1, hpf=0, lpf=2200)

u3 >> noloop("lynchvoice8", dur=8, sample=8,rate=1)

f8.stop()

u4 >> loop("lynchcrazy32", dur=32, sample=0) # noahs ark

s7.stop()

i1.stop()

x4 >> loop("twinpeaks16", dur=16, sample=5, amp=1.2, sus=16) # dark ambi laura

u3 >> noloop("lynchvoice8", dur=8, sample=8,rate=-1)

x4 >> loop("twinpeaks16", dur=16, sample=5, amp=1.3, sus=16)

x4 >> loop("twinpeaks16", dur=16, sample=5, amp=1.5, sus=16)

x4 >> loop("twinpeaks16", dur=16, sample=5, amp=1.6, sus=16)

x4 >> loop("twinpeaks16", dur=16, sample=5, amp=1.8, sus=16)

c7 >> play("<k.><..><..u.>", sample=0, amp=.2, comp=0, lpf=40).sometimes("stutter")

c7 >> play("<k.><..><..u.>", sample=0, amp=.2, comp=0, lpf=40).sometimes("stutter")

c7 >> play("<k.><..><..u.>", sample=0, amp=.4, comp=0, lpf=40).sometimes("stutter")

c7 >> play("<k.><..><..u.>", sample=0, amp=.6, comp=0, lpf=40).sometimes("stutter")

c7 >> play("<k.><..><..u.>", sample=0, amp=.7, comp=0, lpf=40).sometimes("stutter")

c7 >> play("<k.><..><..u.>", sample=0, amp=.9, comp=0, lpf=40).sometimes("stutter")

u3.stop()

c7 >> play("<k.><..><..u.>", sample=0, amp=.9, comp=0, lpf=140).sometimes("stutter")

c7 >> play("<k.><..><..u.>", sample=0, amp=.9, comp=0, lpf=240).sometimes("stutter")

c7 >> play("<k.><..><..u.>", sample=0, amp=.9, comp=0, lpf=540).sometimes("stutter")

c7 >> play("<k.><..><..u.>", sample=0, amp=.9, comp=0, lpf=1540).sometimes("stutter")

c7 >> play("<k.><..><..u.>", sample=0, amp=2, comp=0, lpf=1540).sometimes("stutter")

u4 >> loop("lynchcrazy32", dur=32, sample=0, amp=1.2) # noahs ark

c7 >> play("<k.><..><..u.>", sample=0, amp=2, comp=0, lpf=2540).sometimes("stutter")

c7 >> play("<k.><..><..u.>", sample=0, amp=2, comp=0, lpf=4540).sometimes("stutter")

c7 >> play("<k.><..><..u.>", sample=0, amp=2, comp=0, lpf=0).sometimes("stutter")

l4 >> play("X ",  dur=2,  sample=7)

l4 >> play("X ",  dur=2,  sample=6)

l4 >> play("X ",  dur=2,  sample=5)

l4 >> play("X ",  dur=2,  sample=4)

u3 >> noloop("lynchvoice8", dur=8, sample=8,rate=-1, lofi=.9, chop=4)

l4 >> play("X ",  dur=2,  sample=4, amp=2)

l4.stop()

c7 >> play("<k.><..><..u.>", sample=0, amp=2, comp=0, lpf=0).often("stutter")

x4 >> loop("twinpeaks16", dur=16, sample=5, amp=1.8, sus=16).lclip(4)

soloRnd()

l4 >> play("X ",  dur=2,  sample=4, amp=2)

x4 >> loop("twinpeaks16", dur=16, sample=5, amp=1.8, sus=16).lclip(2)

u3.stop()

l4 >> play("X ",  dur=2,  sample=4, amp=2 , dist2=1)

l4 >> play("X ",  dur=2,  sample=4, amp=2 , dist2=0)

u4.stop()

l4 >> play("X ",  dur=2,  sample=4, amp=2 , dist2=0.0)

l4 >> play("X ",  dur=2,  sample=4, amp=1 , dist2=0.0)

l4 >> play("X ",  dur=2,  sample=4, amp=0 , dist2=0.0)

v8 >> loop("twinpeaks16", dur=16, chop=0, sample=0, shape=0, valad=0, valadr=0.3, valadd=15, valadt=0, valadc=0.3).lclip(0).only(32) # 

v8 >> loop("twinpeaks16", dur=16, chop=0, sample=0, shape=0, valad=0, valadr=0.3, valadd=15, valadt=0, valadc=0.3).lclip(0).only(32) # 

v8 >> loop("twinpeaks16", dur=16, chop=0, sample=0, shape=0, valad=500, valadr=0.3, valadd=15, valadt=0, valadc=0.3).lclip(0) # 

v8 >> loop("twinpeaks16", dur=16, chop=2, sample=0, shape=0, valad=500, valadr=0.3, valadd=15, valadt=0, valadc=0.3).lclip(0) # 

v9 >> loop("twinpeaks16", dur=16, chop=2, chopi=0.5, sample=1, valad=500, valadr=0.3, valadd=25, valadt=0, valadc=0.3) # 2 INtro

v9 >> loop("twinpeaks16", dur=16, chop=2, chopi=0.5, sample=1, valad=500, valadr=0.3, valadd=25, valadt=0, valadc=0.3) # 2 INtro

v8 >> loop("twinpeaks16", dur=16, chop=0, sample=0, shape=0, valad=500, valadr=0.3, valadd=15, valadt=0, valadc=0.3).lclip(0) # 

v8 >> loop("twinpeaks16", dur=16, chop=0, sample=0, shape=0, valad=500, valadr=0.5, valadd=15, valadt=0, valadc=0.3).lclip(0) # 

v9 >> loop("twinpeaks16", dur=16, chop=2, chopi=0.5, sample=1, valad=600, valadr=0.3, valadd=15, valadt=0, valadc=0.3) # 2 INtro

v9 >> loop("twinpeaks16", dur=16, chop=2, chopi=0.5, sample=1, valad=600, valadr=0.3, valadd=15, valadt=0, valadc=0.3) # 2 INtro

z4 >> loop("lynchcrazy8", dur=8, sample=2) # rise up down tempo

v8 >> loop("twinpeaks16", dur=16, chop=0, sample=0, shape=0, valad=500, valadr=0.5, valadd=15, valadt=0, valadc=0.3).lclip(2) # 

Clock.bpm = lininf(108, 128, 64)

v9.stop()

v8 >> loop("twinpeaks16", dur=16, chop=0, sample=0, shape=0, valad=500, valadr=0.5, valadd=10, valadt=0, valadc=0.3).lclip(2) # 

e4 >> play("-")

c7 >> play("<k.><..><..u.>", sample=0, amp=.2, comp=0, lpf=0).often("stutter")

c7 >> play("<k.><..><..u.>", sample=0, amp=.4, comp=0, lpf=0).often("stutter")

c7 >> play("<k.><..><..u.>", sample=0, amp=.5, comp=0, lpf=0).often("stutter")

i8 >> loop("hiphop16", dur=16, room=.1, sample=0)

c7 >> play("<k.><..><..u.>", sample=0, amp=.6, comp=0, lpf=0).often("stutter")

c7 >> play("<k.><..><..u.>", sample=0, amp=.7, comp=0, lpf=0).often("stutter")

c7 >> play("<k.><..><..u.>", sample=0, amp=.8, comp=0, lpf=0).often("stutter")

c7 >> play("<k.><..><..u.>", sample=0, amp=.9, comp=0, lpf=0).often("stutter")

c7 >> play("<k.><..><..u.>", sample=0, amp=1, comp=0, lpf=0).often("stutter")

d4 >> play("<[vv]...|U1|...>", comp=1)

c7 >> play("<k.><..><..u.>", sample=0, amp=2, comp=0, lpf=0).often("stutter")

v8 >> loop("twinpeaks16", dur=16, chop=0, sample=0, shape=0, valad=500, valadr=0.5, valadd=10, valadt=0, valadc=0.3).lclip(4) # 

y5 >> loop("elephant16", sample=0, pos=0, dur=16, comp=0, sbrk=0, t_reset=0, sbrkdur=0.125, shape=0, output=0).lclip(0)

v8.stop()

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=4, vakorg=500, vakorgr=0.5, vakorgd=10, vakorgt=0, vakorgc=0.4, dur=1/2, rate=.3).unison(2)

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=4, vakorg=500, vakorgr=0.5, vakorgd=10, vakorgt=0, vakorgc=0.4, dur=1/2, rate=.5).unison(2)

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=var([4, 5], 8), vakorg=1500, vakorgr=0.5, vakorgd=10, vakorgt=0, vakorgc=0.4, dur=1/2, rate=.5).unison(2)

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=var([4, 5], 8), vakorg=2500, vakorgr=0.5, vakorgd=10, vakorgt=0, vakorgc=0.4, dur=1/2, rate=.5).unison(2)

i8 >> loop("hiphop16", dur=16, room=.1, sample=2)

i8 >> loop("hiphop16", dur=16, room=.1, sample=0)

j7 >> play("<x.><.><....>", amp=2, lpf=400, sample=4).sometimes("stutter")

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=5, vakorg=2500, vakorgr=0.5, vakorgd=10, vakorgt=0, vakorgc=0.4, dur=1/2, rate=.5).unison(2)

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=5, vakorg=2500, vakorgr=0.5, vakorgd=10, vakorgt=0, vakorgc=0.4, dur=1/2, rate=.3).unison(2)

j7.stop()

j7 >> play("<x.><.><....>", amp=2, lpf=400, sample=4).sometimes("stutter")

y5 >> loop("elephant16", sample=0, pos=0, dur=16, comp=0, sbrk=0.5, t_reset=0, sbrkdur=0.125, shape=0, output=0).lclip(0)

d4 >> play("<[vv]...|U1|...>", comp=1)

m4 >> play("<X ><..u.>")

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=5, vakorg=2500, vakorgr=0.5, vakorgd=10, vakorgt=0, vakorgc=0.3, dur=1/2, rate=.3).unison(2)

j7 >> play("<x.><.><....>", amp=2, lpf=0, sample=4).sometimes("stutter")

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=6, vakorg=2500, vakorgr=0.5, vakorgd=10, vakorgt=0, vakorgc=0.3, dur=1/2, rate=.3).unison(2)

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=5, vakorg=2500, vakorgr=0.5, vakorgd=10, vakorgt=0, vakorgc=0.3, dur=1/2, rate=.3).unison(2)

i8 >> loop("hiphop16", dur=16, room=.1, sample=0, sbrk=.5)

m4 >> play("<X ><..u.>", amp=2)

i8 >> loop("hiphop16", dur=16, room=.1, sample=0, sbrk=.5, sbrkdur=.5)

z4.stop()

y5 >> loop("elephant16", sample=0, pos=0, dur=16, comp=0, sbrk=0.5, t_reset=0, sbrkdur=0.125, shape=0, output=0).lclip(2)

y5 >> loop("elephant16", sample=0, pos=0, dur=16, comp=0, sbrk=0.5, t_reset=0, sbrkdur=0.125, shape=0, output=0).lclip(4)

e4.stop()

y5 >> loop("elephant16", sample=0, pos=0, dur=16, comp=0, sbrk=0.5, t_reset=0, sbrkdur=0.0125, shape=0, output=0).lclip(4)

y5 >> loop("elephant16", sample=0, pos=0, dur=16, comp=0, fx1=0.3, sbrk=0.5, t_reset=0, sbrkdur=0.0125, shape=0, output=0).lclip(4)

z4 >> loop("lynchcrazy16", dur=16, sample=0, hpf=2000).lclip(0) # goodDay vocal

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=5, vakorg=2500, vakorgr=0.5, vakorgd=30, vakorgt=0, vakorgc=0.3, dur=1/2, rate=.3).unison(2)

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=5, vakorg=2500, vakorgr=0.5, vakorgd=40, vakorgt=0, vakorgc=0.3, dur=1/2, rate=.3).unison(2)

z4.stop()

c7.stop()

i8.stop()

j7 >> play("<x.><.><....>", amp=2, lpf=0, sample=4).sometimes("stutter", 6)

y5 >> loop("elephant16", sample=0, pos=0, dur=16, comp=0, fx1=0.3, sbrk=0.5, t_reset=0, sbrkdur=0.0125, shape=0, output=0, hpf=400).lclip(4)

y5 >> loop("elephant16", sample=0, pos=0, dur=16, comp=0, fx1=0.3, sbrk=0.5, t_reset=0, sbrkdur=0.0125, shape=0, output=0, hpf=500).lclip(4)

y5 >> loop("elephant16", sample=0, pos=0, dur=16, comp=0, fx1=0.3, sbrk=0.5, t_reset=0, sbrkdur=0.0125, shape=0, output=0, hpf=700).lclip(4)

y5 >> loop("elephant16", sample=0, pos=0, dur=16, comp=0, fx1=0.3, sbrk=0.5, t_reset=0, sbrkdur=0.0125, shape=0, output=0, hpf=800).lclip(4)

y5 >> loop("elephant16", sample=0, pos=0, dur=16, comp=0, fx1=0.3, sbrk=0.5, t_reset=0, sbrkdur=0.0125, shape=0, output=0, hpf=1800).lclip(4)

y5 >> loop("elephant16", sample=0, pos=0, dur=16, comp=0, fx1=0.3, sbrk=0.5, t_reset=0, sbrkdur=0.0125, shape=0, output=0, hpf=1800).lclip(4)

j7 >> play("<x.><[--]><....>", amp=2, lpf=0, sample=4).sometimes("stutter", 6)

y5 >> loop("elephant16", sample=0, pos=0, dur=16, comp=0, fx1=0.3, sbrk=0.5, t_reset=0, sbrkdur=0.0125, shape=0, output=0, hpf=2800).lclip(4)

j7 >> play("<x.><[-.]><....>", amp=2, lpf=0, sample=4).sometimes("stutter", 6)

m4.stop()

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=5, vakorg=32500, vakorgr=0.5, vakorgd=40, vakorgt=0, vakorgc=0.3, dur=1/2, rate=.3).unison(2)

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=5, vakorg=3200, vakorgr=0.5, vakorgd=40, vakorgt=0, vakorgc=0.3, dur=1/2, rate=.3).unison(2)

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=5, vakorg=2400, vakorgr=0.5, vakorgd=40, vakorgt=0, vakorgc=0.3, dur=1/2, rate=.3).unison(2)

z4 >> loop("lynchcrazy8", dur=8, sample=0).lclip(2) # goodDay instru

z4 >> loop("lynchcrazy8", dur=8, sample=0).lclip(4) # goodDay instru

d4.stop()

y5.stop()

z4 >> loop("lynchcrazy8", dur=8, sample=0).lclip(4) # goodDay instru

z4 >> loop("lynchcrazy8", dur=8, sample=0, amp=1.2).lclip(4) # goodDay instru

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=5, vakorg=1400, vakorgr=0.5, vakorgd=40, vakorgt=0, vakorgc=0.3, dur=1/2, rate=.3).unison(2)

z4 >> loop("lynchcrazy8", dur=8, sample=0, amp=1.4).lclip(4) # goodDay instru

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=5, vakorg=400, vakorgr=0.5, vakorgd=40, vakorgt=0, vakorgc=0.3, dur=1/2, rate=.3).unison(2)

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=5, vakorg=400, vakorgr=0.5, vakorgd=20, vakorgt=0, vakorgc=0.3, dur=1/2, rate=.3).unison(2)

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=5, vakorg=400, vakorgr=0.5, vakorgd=10, vakorgt=0, vakorgc=0.3, dur=1/2, rate=.3).unison(2)

k3.stop()

j7 >> play("<x.><[..]><....>", amp=2, lpf=0, sample=4).sometimes("stutter", 6)

z4 >> loop("lynchcrazy8", dur=8, sample=0, amp=1.0).lclip(4) # goodDay instru

z4 >> loop("lynchcrazy16", dur=16, sample=0, hpf=2000).lclip(0) # goodDay vocal

z4 >> loop("lynchcrazy8", dur=8, sample=0, amp=1.0).lclip(4) # goodDay instru

j7.stop()

z4 >> loop("lynchcrazy16", dur=16, sample=0, hpf=2000).lclip(0) # goodDay vocal

u6 >> loop("lynchcrazy16", dur=16, sample=4) # stone electro

z4 >> loop("lynchcrazy8", dur=8, sample=0, amp=1.0, hpf=0).lclip(4) # goodDay instru

z4 >> loop("lynchcrazy8", dur=8, sample=0, amp=1.0, hpf=0).lclip(2) # goodDay instru

z4 >> loop("lynchcrazy16", dur=16, sample=0, hpf=2000, fx=1).lclip(0) # goodDay vocal

z4 >> loop("lynchcrazy8", dur=8, sample=0, amp=1.0, hpf=0).lclip(4) # goodDay instru

z4.stop()

u6 >> loop("lynchcrazy16", dur=16, sample=4) # stone electro

x3 >> loop("mulholland8", dur=8, sample=0, chop=0, amp=PBin(445), blur=1).lclip(4) # damdada

x3 >> loop("mulholland8", dur=8, sample=0, mverb=0.5, chop=0, amp=PBin(445), blur=1).lclip(4) # damdada

x3 >> loop("mulholland8", dur=8, sample=0, mverb=0.5, sbrk=.5, chop=0, amp=PBin(445), blur=1).lclip(4) # damdada

u5 >> loop("lynchcrazy16", dur=16, sample=2) # low beat

x3 >> loop("mulholland8", dur=8, sample=0, mverb=0.5, sbrk=.5, lpf=2400, chop=0, amp=PBin(445), blur=1).lclip(4) # damdada

u5 >> loop("lynchcrazy16", dur=16, sample=2, amp=1.2) # low beat

u5 >> loop("lynchcrazy16", dur=16, sample=2, amp=1.3) # low beat

x3 >> loop("mulholland8", dur=8, sample=0, mverb=0.5, sbrk=.5, lpf=2400, chop=0, amp=PBin(445)/2, blur=1).lclip(4) # damdada

x3 >> loop("mulholland8", dur=8, sample=0, mverb=0.5, sbrk=.5, lpf=2400, chop=0, amp=PBin(445)/3, blur=1).lclip(4) # damdada

u4 >> loop("losthighway16", dur=16, sample=3).only(32) # ambijazz

o6 >> loop("jazzb8", dur=8, sample=2)

c5 >> loop("jazzguitar8", dur=8)

c5.stop()

c5 >> loop("jazzguitar8", dur=8)

c5.stop()

u4 >> loop("losthighway16", dur=16, sample=3).lclip(2)

Clock.bpm = lininf(128, 128, 64)

o6 >> loop("jazzb8", dur=8, sample=2).lclip(2)

c7 >> play("<k.><..><..u.>", sample=0, amp=2, comp=1, lpf=0).sometimes("stutter")

c7 >> play("<k.><..><..u.>", sample=0, amp=2, comp=1, lpf=0).sometimes("stutter")

u4 >> loop("losthighway16", dur=16, sample=4, chop=2, chopi=P*[0,.25,.5,.75], mverb=.6, shift=1.1, tanh=.2) # sax

l4 >> play("X ", dur=8)

u4.stop()

u4 >> loop("losthighway16", dur=16, sample=4, chop=2, chopi=P*[0,.25,.5,.75], mverb=.6, shift=1.1, tanh=.2) # sax

b0 >> loop("losthighway32", dur=32) # piano sax

b0 >> loop("losthighway32", dur=32) # piano sax

l4 >> play("X ", dur=8)

c7 >> play("<k.><..><..u.>", sample=0, amp=2, comp=1, lpf=200).sometimes("stutter")

c7 >> play("<k.><..><..u.>", sample=0, amp=2, comp=1, lpf=400).sometimes("stutter")

c7 >> play("<k.><..><..u.>", sample=0, amp=2, comp=1, lpf=1200).sometimes("stutter")

c7 >> play("<k.><..><..u.>", sample=0, amp=2, comp=1, lpf=1600).sometimes("stutter")

c7 >> play("<k.><..><..u.>", sample=0, amp=2, comp=1, lpf=3200).sometimes("stutter")

u4.stop()

attack("nuance")

e3 >> loop("losthighway8", dur=8, sample=3, chop=4, chopi=.5, mverb=0, hpf=2500) # rammstein

e3 >> loop("losthighway8", dur=8, sample=3, chop=4, chopi=.5, mverb=0, hpf=1500) # rammstein

e3 >> loop("losthighway8", dur=8, sample=3, chop=4, chopi=.5, mverb=0, hpf=500) # rammstein

c7 >> play("<k.><..><..{uU}.>", sample=0, amp=2, comp=1, lpf=3200).sometimes("stutter")

b0.stop()

c7 >> play("<k.><..><..{u}.>", sample=0, amp=2, comp=1, lpf=3200).sometimes("stutter")

e3 >> loop("losthighway8", dur=8, sample=3, chop=0, chopi=.5, mverb=0, hpf=0) # rammstein

e3 >> loop("losthighway8", dur=8, sample=3, chop=4, chopi=.5, mverb=0, hpf=0) # rammstein

g8 >> play("<k(...[--])><-:><..*.>", sample=1, amp=1, bank=1, dur=1/2, rate=1, cut=1.2).sometimes("stutter")

e3 >> loop("losthighway8", dur=8, sample=3, chop=4, chopi=0, mverb=0, hpf=0) # rammstein

e3 >> loop("losthighway8", dur=8, sample=3, chop=4, chopi=0, mverb=0, hpf=0) # rammstein

e3 >> loop("losthighway8", dur=8, sample=3, chop=2, chopi=0, mverb=0, hpf=0) # rammstein

e3 >> loop("losthighway8", dur=8, sample=3, chop=2, chopi=0, mverb=0, fx1=0.5, hpf=0) # rammstein

e3 >> loop("losthighway8", dur=8, sample=3, chop=2, chopi=0, mverb=0, fx1=0.6, hpf=0) # rammstein

soloRnd()

e3 >> loop("losthighway8", dur=8, sample=3, chop=2, chopi=0, mverb=0, fx1=0.8, hpf=0) # rammstein

c7 >> play("<k.><..><..{u}.>", sample=0, amp=2, comp=1, lpf=3200).sometimes("stutter", PRand(5))

e3 >> loop("losthighway8", dur=8, sample=3, chop=0, chopi=0, mverb=0, fx1=0.8, hpf=0) # rammstein

c7.stop()

l4.stop()

g8.stop()

e3 >> loop("losthighway8", dur=8, sample=3, chop=0, chopi=0, mverb=0, fx1=0.8, hpf=0).lclip(4) # rammstein

e3 >> loop("losthighway8", dur=8, sample=3, chop=0, chopi=0, mverb=0, fx1=0.8, hpf=0).lclip(2) # rammstein

m9 >> play("..c.", sample=4)

e3 >> loop("losthighway8", dur=8, sample=3, chop=0, chopi=0, mverb=0, fx1=0.8, hpf=0).lclip(1) # rammstein

e3 >> loop("losthighway8", dur=8, sample=3, chop=0, chopi=0, mverb=0, fx1=0.8, hpf=0).lclip(1/2) # rammstein

x4 >> play("x ")

x4 >> play("x ", amp=2)

m9 >> play("..c.", sample=4)

e3 >> loop("losthighway8", dur=8, sample=3, chop=0, chopi=0, mverb=0, fx1=0.8, hpf=0).lclip(0) # rammstein

m9 >> play("..c.", sample=4, echo=0.5)

e3 >> loop("losthighway8", dur=8, sample=3, chop=0, chopi=0, mverb=0, fx1=0.8, hpf=0, sbrk=.5).lclip(0) # rammstein

m9 >> play("..c.", sample=[4, 5], echo=0.5)

drop()

p4 >> noloop("lynchvoice8", dur=8, sample=5, fx1=0, sus=2, trig=.2) # sus  ## FIRE

p4.stop()

p4.stop()

e3.stop()

p4 >> noloop("lynchvoice8", dur=8, sample=5, fx1=0, sus=2, trig=.2) # sus  ## FIRE

o6.stop()

p4 >> noloop("lynchvoice8", dur=8, sample=5, fx1=0, sus=8, trig=.2) # sus  ## FIRE

p4 >> noloop("lynchvoice8", dur=8, sample=5, fx1=0, sus=8, trig=0) # sus  ## FIRE

t2 >> loop("xbass16", dur=16, shape=0, sample=5)

p4 >> noloop("lynchvoice8", dur=8, sample=5, fx1=0, sus=8, trig=0, hpf=400) # sus  ## FIRE

t2.solo()

unsolo()

x2 >> play("l ", bank=1, sample=6, amp=.4, rate=var([1,0.9],16))

m9 >> play("..c.", sample=[4, 5, 6], echo=0.5)

x2 >> play("l ", bank=1, sample=6, amp=1, rate=var([1,0.9],16))

x2 >> play("l ", bank=1, sample=6, amp=2, rate=var([1,0.9],16))

x2 >> play("l ", bank=1, sample=6, amp=34, rate=var([1,0.9],16))

x2 >> play("l ", bank=1, sample=6, amp=0, rate=var([1,0.9],16))

p4.stop()

p4 >> noloop("lynchvoice8", dur=32, sample=5, fx1=0, sus=8, trig=0, hpf=400) # sus  ## FIRE

g8 >> play("<k(...[--])><-:><..*.>", sample=1, amp=1, bank=1, dur=1/2, rate=1, cut=1.2).sometimes("stutter")

g8 >> play("<k(...[--])><-:><..*.>", sample=1, amp=1, bank=0, dur=1/2, rate=1, cut=1.2).sometimes("stutter")

p4 >> noloop("lynchvoice8", dur=32, sample=5, fx1=0, sus=8, trig=0, hpf=PFr(2000, 5000)) # sus  ## FIRE

z4 >> loop("lynchcrazy8", dur=8, sample=1, shape=0, comp=1, chop=0, chopi=0, valad=0, valadr=0.3, valadd=15, valadt=0, valadc=0.3).lclip(2) # hoop

z4.stop()

z4 >> loop("lynchcrazy8", dur=8, sample=1, shape=0, comp=1, chop=0, chopi=0, valad=0, valadr=0.3, valadd=15, valadt=0, valadc=0.3).lclip(2) # hoop

z4.stop()

z4 >> loop("lynchcrazy8", dur=8, sample=1, shape=0, comp=1, chop=0, chopi=0, valad=0, valadr=0.3, valadd=15, valadt=0, valadc=0.3).lclip(2) # hoop

s1 >> loop("core16", dur=16, sample=1)

z4.stop()

s1 >> loop("core16", dur=16, sample=1, amp=0.5)

s1 >> loop("core16", dur=16, sample=1, amp=1)

t2 >> loop("xbass16", dur=16, shape=0, sample=5, chop=4)

soloRnd()

s1 >> loop("core16", dur=16, sample=1, amp=1, echo=0.5)

t2 >> loop("xbass16", dur=16, shape=0, sample=5, chop=4, chopwave=5)

s1 >> loop("core16", dur=16, sample=1, amp=1, echo=0.5, lpf=1200)

x2.stop()

s3 >> play("X.")

m9.stop()

s1.stop()

c7 >> play("<k.><..><..{...u}.>", sample=0, amp=2, comp=1, lpf=3200).sometimes("stutter", PRand(5))

c7 >> play("<k.><..><..{...u}.>", sample=0, amp=2, comp=1, lpf=3200).often("stutter", PRand(5))

c7 >> play("<k.><..><..{...u}.>", sample=0, amp=2, comp=1, lpf=PFr(3200,4000)).often("stutter", PRand(5))

i0 >> loop("drumglitch32", dur=32, sample=var([PRand(88)],64))

variation = Variation(32,8)

i0 >> loop("drumglitch32", dur=32,amp=2, sample=var([PRand(88)],64))

x4.stop()

x4.hpf=500

x4.hpf=1500

x4.hpf=2500

t2.stop()

drop()

u4 >> loop("lynchcrazy16", dur=16, sample=5, hpf=4000) # in heaven

attack("filter")

u4.stop()

masterAll("cut", var([0, 1, 1/2, linvar([1/4, 1], 32)], [24, 4, 2, 2]))

masterAll("reset")

masterAll("lpf", var([0, 4000, 6000, 15000], [24, 4, 2, 2]))

masterAll("hpf", var([0, 20, 30, linvar([3200, 6400], 32)], [24, 4, 2, 2]))

masterAll("cut", var([0, 1, 1/2, linvar([1/4, 1], 32)], [24, 4, 2, 2]))

masterAll("degree", linvar([1, linvar([0, 2],[4, 0])], 8))

masterAll("reset")

i4 >> loop("psybass32", dur=32,pos=0, amp=1, room=0.1, sample=8, beat_stretch=1, looping=1.0)

masterAll("degree", linvar([1, linvar([0, 2],[4, 0])], 8))

masterAll("reset")

masterAll("hpf", var([0, 20, 30, linvar([3200, 6400], 32)], [24, 4, 2, 2]))

masterAll("cut", var([0, 1, 1/2, linvar([1/4, 1], 32)], [24, 4, 2, 2]))

masterAll("reset")

v4 >> noloop("lynchvoice8", dur=16, sample=7, comp=1, fx2=1, trig=0, sus=16, amp=1, rate=1)

d4 >> dbass(dur=4, fx1=1)

v4.stop()

d4 >> dbass(dur=4, fx1=1, sus=1)

d4 >> dbass(dur=4, fx1=1, sus=4)

d4 >> dbass(dur=4, fx1=1, sus=4, echo=0.5)

Clock.bpm=152

d4.solo()

unsolo()

d4.stop()

e4 >> play("-")

x3 >> loop("mulholland8", dur=8, sample=0, mverb=0.5, sbrk=.5, lpf=2400, chop=0, amp=PBin(445)/3, blur=1).lclip(4) # damdada

s7 >> loop("lynchvoice8", dur=8, sample=8, comp=0, rate=1, chop=2, chopi=.5)

x3.stop()

# 

s7 >> loop("lynchvoice8", dur=8, sample=8, comp=0, rate=1, chop=0, chopi=.5)

s0 >> loop("lynchvoice8", dur=8, sample=8, mverb=0.5, delay=4, comp=0, rate=1, chop=0, chopi=.5)

s7 >> loop("lynchvoice8", dur=8, sample=8, comp=0, rate=1, chop=0, chopi=.5, fx=1)

s0.stop()

s7 >> loop("lynchvoice8", dur=8, sample=8, comp=0, rate=1, chop=0, chopi=.5, fx=1, hpf=400)

soloRnd()

s7.stop()

x4 >> loop("twinpeaks16", dur=32, sample=6).solo() # polar noire

unsolo()

x4.stop()

g2 >> loop("xtech8", dur=8, comp=1)

v8 >> play(".[xx]", bank=1, cut=1).start(64)

u9 >> loop("wa8", dur=8, comp=1, lofi=0, mverb=.1)

Clock.bpm = lininf(152, 210, 32)

s3 >> play("X.")

s3 >> play("X.", amp=4)

h8 >> waves(dur=1/4)

h8 >> waves(dur=1/4, mverb=(.5, .7))

Clock.bpm = lininf(210, 240, 32)

h8 >> waves(dur=1/4, mverb=(.5, .7)).unison(7)

h8 >> waves(dur=1/4, mverb=(.5, .7), amp=.6).unison(7)

h8 >> waves(dur=1/4, mverb=(.5, .7), amp=.6, ring=3).unison(7)

soloRnd()

h8 >> waves(dur=1/4, mverb=(.5, .7), amp=.6, ring=(.3, .9)).unison(7)

unsolo()

h8 >> waves(dur=1/4, mverb=(.5, .7), amp=.6, mring=(.3, .9)).unison(7)

Clock.clear()
soff()

Clock.clear()
soff()

Clock.clear()
soff()

