Clock.bpm = 90
Clock.bpm = linvar([90,190],[255,0])
# Hard kick distored onlygegegegegegegegege
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1)
Clock.clear()
# groovy shaker, play with echo
a1 >> play("E ")gegeggegge
s1 >> play(".s", dur=1/2, echo=0.23, high=2)
d1 >> play("x.", sample=(4,0), amp=1)
s1 >> play(".s", dur=1/2, echo=0.23, high=2)
d1 >> play("x.", sample=(4,0), amp=1)
h3 >> play("-", dur=1/4, high=2).human(60,6,3)
h4 >> play("d", dur=PDur(3,12,0,1/3))
h3 >> play("-", dur=1/4, high=2).human(60,6,3)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.5, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=linvar([600,6000],[32,0]), bright=PFr(0.8,0.99), aux=0, porta=0.099, dist2=0.8) + var([0,2],8)
Clock.bpm = linvar([90,190],[255])
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.94, engine=2, fdecay=1.8, cutoff=9000, bright=PFr(0.9,0.99), aux=0, porta=0.09, dist2=0.6) + var([0,0],8)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1)
Clock.clear()
h3 >> play("-", dur=1/4, high=2).human(60,6,3)
s1 >> play(".s", dur=1/2, echo=0.23, high=2)
d1 >> play("x.", sample=(4,0), amp=1, lpf=140)
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.5,1), dmf=400).sometimes("stutter")
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.5,1), dmf=100).sometimes("stutter")
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.5,1), dfm=100).sometimes("stutter")
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.5,1), dfm=400).sometimes("stutter")
n1 >> play("<..o.><..*.>", bank=0, rate=1, delay=PWhite(-0.05,.05)*0, sample=3)
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.5,1), dfm=PFr(400,1400)).sometimes("stutter")
h3 >> play("-", dur=1/4, high=[2, 4]).human(60,6,3)
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter")
h3 >> play("-", dur=1/4, high=[2, 4, 8]).human(60,6,3)
h3 >> play("-", dur=1/4, high=[2, 4, 2, 4]).human(60,6,3)
h3 >> play("-", dur=1/4, high=[2, 4, 2, 5]).human(60,6,3)
h3 >> play("-", dur=1/4, high=[4, 4, 2, 5]).human(60,6,3)
h3 >> play("-", dur=1/4,low=12, high=[4, 4, 2, 5]).human(60,6,3)
h3 >> play("-", dur=1/4,low=0, high=[4, 4, 2, 5]).human(60,6,3)
h4 >> play("d", dur=PDur(3,12,0,1/3))
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.5, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=linvar([600,600],[32,0]), bright=PFr(0.8,0.99), aux=0, porta=0.099, dist2=0.8) + var([0,2],8)
h4 >> play("d", dur=PDur(3,12,0,1/3), pan=PWhite(-1, 1)
h4 >> play("d", dur=PDur(3,12,0,1/3), pan=PWhite(-1, 1))
~p9 >> plaits(P[0,4,8,7], dur=1/2, oct=(3), harm=0.5, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=linvar([600,600],[32,0]), bright=PFr(0.8,0.99), aux=0, porta=0.099, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/2, oct=(3), harm=0.45, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=linvar([600,600],[32,0]), bright=PFr(0.8,0.99), aux=0, porta=0.099, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/2, oct=(3), harm=0.5, timbre=0.26, morph=0.84, engine=2, fdecay=2.8, cutoff=linvar([600,600],[32,0]), bright=PFr(0.8,0.99), aux=0, porta=0.099, dist2=0.8) + var([0,2],8)
Clock.bpm = 132;
~p9 >> plaits(P[0,4,8,7], dur=1/2, oct=(3), harm=0.5, timbre=0.26, morph=0.84, engine=2, fdecay=1.8, cutoff=linvar([600,600],[32,0]), bright=PFr(0.8,0.99), aux=0, porta=0.099, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/2, oct=(3), harm=0.5, timbre=0.26, morph=0.84, engine=2, fdecay=1.8, cutoff=linvar([600,1600],[32,0]), bright=PFr(0.8,0.99), aux=0, porta=0.099, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,[11,8],7], dur=1/2, oct=(3), harm=0.5, timbre=0.26, morph=0.84, engine=2, fdecay=1.8, cutoff=linvar([600,1600],[32,0]), bright=PFr(0.8,0.99), aux=0, porta=0.099, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,[11,8,9],7], dur=1/2, oct=(3), harm=0.5, timbre=0.26, morph=0.84, engine=2, fdecay=1.8, cutoff=linvar([600,1600],[32,0]), bright=PFr(0.8,0.99), aux=0, porta=0.099, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,[11,8,9],7], dur=1/2, oct=(3), harm=0.5, timbre=0.26, morph=0.82, engine=2, fdecay=1.8, cutoff=linvar([600,1600],[32,0]), bright=PFr(0.8,0.99), aux=0, porta=0.099, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,[11,8,9],7], dur=1/2, oct=(3), harm=0.5, timbre=0.26, morph=0.81, engine=2, fdecay=1.8, cutoff=linvar([600,1600],[32,0]), bright=PFr(0.8,0.99), aux=0, porta=0.099, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,[11,8,9],7], dur=1/2, oct=(3), harm=0.5, timbre=0.26, morph=0.81, engine=2, fdecay=1.9, cutoff=linvar([600,1600],[32,0]), bright=PFr(0.8,0.99), aux=0, porta=0.099, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,[11,8,9],7], dur=1/2, oct=(3), harm=0.5, timbre=0.26, morph=0.81, engine=2, fdecay=1.9, cutoff=linvar([600,1600],[32,0]), bright=PFr(0.8,0.99), aux=0, porta=0.099, dist2=0.8).only(32) + var([0,2],8)
~p9 >> plaits(P[0,4,[11,8,9],7], dur=1/2, oct=(3), harm=0.5, timbre=0.26, morph=0.84, engine=2, fdecay=1.9, cutoff=linvar([600,1600],[32,0]), bright=PFr(0.8,0.99), aux=0, porta=0.099, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,[11,8,9],7], dur=1/2, oct=(3,4), harm=0.5, timbre=0.26, morph=0.84, engine=2, fdecay=1.9, cutoff=linvar([600,1600],[32,0]), bright=PFr(0.8,0.99), aux=0, porta=0.099, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,[11,8,9],7], dur=1/2, oct=(3,4), harm=0.5, timbre=0.26, morph=0.84, engine=2, fdecay=1.9, cutoff=linvar([600,1600],[32,0]), bright=PFr(0.8,0.99), aux=0, porta=0.099, dist2=0.4) + var([0,2],8)
~p9 >> plaits(P[0,4,[11,8,9],7], dur=1/2, oct=(3,4), harm=0.5, timbre=0.26, morph=0.84, engine=2, fdecay=1.9, cutoff=linvar([600,1600],[32,0]), bright=PFr(0.8,0.99), aux=0, porta=0.099, dist2=0.6) + var([0,2],8)
~p9 >> plaits(P[0,4,[11,8,9],7], dur=1/2, oct=(3,4), harm=0.5, timbre=0.26, morph=0.84, engine=2, fdecay=1.9, cutoff=linvar([600,1600],[32,0]), bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.6) + var([0,2],8)
~p9 >> plaits(P[0,4,[11,8,9],7], dur=1/2, oct=(3,4), harm=0.5, timbre=0.26, morph=0.84, engine=2, fdecay=1.9, cutoff=linvar([600,1600],[32,0]), bright=PFr(0.8,0.99), aux=0, porta=0.19, dist2=0.6) + var([0,2],8)
p1 >> plaitsX(p9.degree, dur=4, hpf=400, amp=0.2, dafilter=0.1)
~p9 >> plaits(P[0,4,[11,8,9],7], dur=1/2, oct=(3,4), harm=0.5, timbre=0.26, morph=0.84, engine=2, fdecay=1.9, cutoff=linvar([600,1600],[32,0]), bright=PFr(0.8,0.99), aux=0, porta=0.49, dist2=0.6) + var([0,2],8)
p1 >> plaitsX(p9.degree, dur=4, hpf=400, amp=0.3, dafilter=0.1)
p1 >> plaitsX(p9.degree, dur=4, hpf=400, amp=0.3, dafilter=0.4)
~p9 >> plaits(P[0,4,[11,8,9],7], dur=1/2, oct=(3,4), harm=0.5, timbre=0.26, morph=0.84, engine=2, fdecay=1.9, cutoff=linvar([600,1600],[32,0]), bright=PFr(0.8,0.99), aux=1, porta=0.49, dist2=0.6) + var([0,2],8)
p1 >> plaitsX(p9.degree, dur=4, hpf=400, amp=0.3, dafilter=0.2)
~p9 >> plaits(P[0,4,[11,8,9],7], dur=1/2, oct=(3,4), harm=0.5, timbre=0.26, morph=0.84, engine=2, fdecay=1.9, cutoff=linvar([600,1600],[32,0]), bright=PFr(0.8,0.99), aux=1, porta=0.79, dist2=0.6) + var([0,2],8)
p1 >> plaitsX(p9.degree, dur=4, hpf=600, amp=0.3, dafilter=0.2)
~p9 >> plaits(P[0,4,[11,8,9],7], dur=1/2, oct=(3,4), harm=0.5, timbre=0.36, morph=0.84, engine=2, fdecay=1.9, cutoff=linvar([600,1600],[32,0]), bright=PFr(0.8,0.99), aux=1, porta=0.79, dist2=0.6) + var([0,2],8)
~p9 >> plaits(P[0,4,[11,8,9],7], dur=1/2, oct=(3,4), harm=0.5, timbre=0.46, morph=0.84, engine=2, fdecay=1.9, cutoff=linvar([600,1600],[32,0]), bright=PFr(0.8,0.99), aux=1, porta=0.79, dist2=0.6) + var([0,2],8)
n1 >> play("<..o.><..*.>", bank=0, rate=1, delay=PWhite(-0.05,.05)*0, sample=3)
n1 >> play("<..o.><..*.>", bank=0, rate=1, delay=PWhite(-0.05,.05)*0, sample=var([3, 4])
n1 >> play("<..o.><..*.>", bank=0, rate=1, delay=PWhite(-0.05,.05)*0, sample=var([3, 4]))
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter")
s1 >> play(".s", dur=1/2, echo=0.23, high=2)
~p9 >> plaits(P[0,4,[11,8,9],7], dur=1/2, oct=(3,4), harm=0.5, timbre=0.46, morph=0.84, engine=2, fdecay=1.9, cutoff=linvar([600,1600],[32,0]), bright=PFr(0.8,0.99), aux=0, porta=0.79, dist2=0.6) + var([0,2],8)
x2 >> play("x.", sample=7)
s1 >> play(".s", dur=1/2, echo=0.25, high=2)
s1 >> play(".s", dur=1/2, echo=0.23, high=2)
x2 >> play("x.", sample=7, amp=3)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1).stop()
x2 >> play("x.", sample=8, amp=3)
~p9 >> plaits(P[0,4,8,7], dur=1/2, oct=PStep(6,P*[5,4],3), harm=0.01, timbre=0.8, morph=0.99, engine=8, fdecay=3, cutoff=4000, bright=PFr(0.5,0.99), aux=1) + var([0,-2],8)
~p9 >> plaits(P[0,4,[11,8,9],7], dur=1/2, oct=(3,4), harm=0.5, timbre=0.46, morph=0.84, engine=2, fdecay=1.9, cutoff=linvar([600,1600],[32,0]), bright=PFr(0.8,0.99), aux=0, porta=0.79, dist2=0.6) + var([0,2],8)
~p9 >> plaits(P[0,4,[11,8,9],7], dur=1/2, oct=(3,4), harm=0.5, timbre=0.46, morph=0.84, engine=2, fdecay=1.9, cutoff=linvar([600,1600],[32,0]), bright=PFr(0.8,0.99), aux=0, porta=0.79, dist2=0.6, hpf=40) + var([0,2],8)
p1 >> plaitsX(p9.degree, dur=4, hpf=600, amp=0.3, dafilter=0.42)
~p9 >> plaits(P[0,4,[11,8,9],7], dur=1/2, oct=(3,4), harm=0.5, timbre=0.46, morph=0.84, engine=2, fdecay=1.9, cutoff=linvar([600,1600],[32,0]), bright=PFr(0.8,0.99), aux=0, porta=0.79, dist2=0.6, hpf=240) + var([0,2],8)
p1 >> plaitsX(p9.degree, dur=4, hpf=600, amp=0.5, dafilter=0.42)
p1 >> plaitsX(p9.degree, dur=4, hpf=600, amp=0.5, oct=6, dafilter=0.42)
x2 >> play("x.", sample=8, amp=8)
p1 >> plaitsX(p9.degree, dur=4, hpf=600, amp=0.5, oct=7, dafilter=0.42)
p1 >> plaitsX(p9.degree, dur=4, hpf=600, amp=0.5, oct=4, dafilter=0.42)
x2 >> play("x.", sample=7, amp=8)
p1 >> plaitsX(p9.degree, dur=4, hpf=600, amp=1, oct=4, dafilter=0.42)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.94, engine=2, fdecay=1.8, cutoff=9000, bright=PFr(0.9,0.99), aux=0, porta=0.09, dist2=0.6) + var([0,0],8)
p1 >> plaitsX(p9.degree, dur=4, hpf=600, amp=1, oct=4, dafilter=0.42).stop()
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.44, engine=2, fdecay=1.8, cutoff=9000, bright=PFr(0.9,0.99), aux=0, porta=0.09, dist2=0.6) + var([0,0],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.24, engine=2, fdecay=1.8, cutoff=9000, bright=PFr(0.9,0.99), aux=0, porta=0.09, dist2=0.6) + var([0,0],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.14, engine=2, fdecay=1.8, cutoff=9000, bright=PFr(0.9,0.99), aux=0, porta=0.09, dist2=0.6) + var([0,0],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.44, engine=2, fdecay=1.8, cutoff=9000, bright=PFr(0.9,0.99), aux=0, porta=0.09, dist2=0.6) + var([0,0],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.44, engine=2, fdecay=0.8, cutoff=9000, bright=PFr(0.9,0.99), aux=0, porta=0.09, dist2=0.6) + var([0,0],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.44, engine=2, fdecay=0.3, cutoff=9000, bright=PFr(0.9,0.99), aux=0, porta=0.09, dist2=0.6) + var([0,0],8)
k2 >> play("X ",  crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.44, engine=2, fdecay=0.3, cutoff=9000, bright=PFr(0.9,0.99), aux=1, porta=0.09, dist2=0.6) + var([0,0],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.44, engine=2, fdecay=0.3, cutoff=9000, bright=PFr(0.9,0.99), aux=0, porta=0.09, dist2=0.6) + var([0,0],8)
k2 >> play("X ",  crush=(0,4), bits=4, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1)
k2 >> play("X ",  crush=(0,4), bits=4, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.44, engine=2, fdecay=0.3, cutoff=9000, bright=PFr(0.9,0.99), aux=0, porta=0.09, dist2=0.6) + var([0,1],8)
k2 >> play("X ",  crush=(0,4), bits=4, vol=0.8, bank=1).often("stutter", PRand(4), hpf=100, cut=1)
k2 >> play("X ",  crush=(0,4), bits=4, vol=0.8, bank=2).often("stutter", PRand(4), hpf=100, cut=1)
k2 >> play("X ",  crush=(0,4), bits=4, vol=0.8, bank=1).often("stutter", PRand(4), hpf=100, cut=1)
k2 >> play("X ",  crush=(0,4), bits=12, vol=0.8, bank=1).often("stutter", PRand(4), hpf=100, cut=1)
k2 >> play("X ",  crush=(0,0), bits=12, vol=0.8, bank=1).often("stutter", PRand(4), hpf=100, cut=1)
k2 >> play("X ",  crush=(0,0), bits=12, vol=0.8, bank=1).often("stutter", PRand(4), hpf=100, cut=1).stop()
~p9 >> plaits(P[0,4,[11,8,9],7], dur=1/2, oct=(3,4), harm=0.5, timbre=0.46, morph=0.84, engine=2, fdecay=1.9, cutoff=linvar([600,1600],[32,0]), bright=PFr(0.8,0.99), aux=0, porta=0.79, dist2=0.6, hpf=240) + var([0,2],8)
y1 >> plaitsX([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=4, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,5200)*1, dfmd=1, tremolo=PStep(8,4,0), tremolo_=0.5, dfmr=0.69, fdecay=1, mverb=0.8, amp=1)
y1 >> plaitsX([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=4, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,5200)*1, dfmd=2, tremolo=PStep(8,4,0), tremolo_=0.5, dfmr=0.69, fdecay=1, mverb=0.8, amp=1)
~p9 >> plaits(P[0,4,[11,8,9],7], dur=8, oct=(3,4), harm=0.5, timbre=0.46, morph=0.84, engine=2, fdecay=1.9, cutoff=linvar([600,1600],[32,0]), bright=PFr(0.8,0.99), aux=0, porta=0.79, dist2=0.6, hpf=240) + var([0,2],8)
y1 >> plaitsX([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=4, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,5200)*1, dfmd=1, tremolo=PStep(8,4,0), tremolo_=0.5, dfmr=0.69, fdecay=1, mverb=0.8, amp=1)
y1 >> plaitsX([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=4, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,5200)*1, dfmd=1, tremolo=PStep(8,4,0), tremolo_=0.5, dfmr=0.69, fdecay=1, mverb=0.8, amp=1).solo(8)
y1 >> plaitsX([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=4, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,5200)*1, dfmd=1, tremolo=PStep(8,4,0), tremolo_=1, dfmr=0.69, fdecay=1, mverb=0.8, amp=1)
y1 >> plaitsX([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=4, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,5200)*1, dfmd=1, tremolo=PStep(8,4,0), tremolo_=1, dfmr=0.8, fdecay=1, mverb=0.8, amp=1)
y1 >> plaitsX([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=4, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,5200)*1, dfmd=1, tremolo=PStep(8,4,0), tremolo_=1, dfmr=0.8, fdecay=1, mverb=0.8, amp=1).solo(-1)
x2 >> play("x.", sample=7, amp=8)
x2 >> play("k.", sample=7, amp=8)
n1 >> play("<..o.><..*.>", bank=0, rate=1, delay=PWhite(-0.05,.05)*0, sample=var([3, 4]))
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter")
n1 >> play("<..o.><..*.>", bank=0, rate=1, amp=2, delay=PWhite(-0.05,.05)*0, sample=var([3, 4]))
n1 >> play("<..o.><..*.>", bank=0, rate=2, amp=2, delay=PWhite(-0.05,.05)*0, sample=var([3, 4]))
y1 >> plaits([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=4, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,5200)*1, dfmd=1, tremolo=PStep(8,4,0), tremolo_=1, dfmr=0.8, fdecay=1, mverb=0.8, amp=1)
n1 >> play("<..o.><..*.>", bank=0, rate=[2, 1], amp=2, delay=PWhite(-0.05,.05)*0, sample=var([3, 4]))
y1 >> plaits([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=4, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,5200)*1, dfmd=1, tremolo=PStep(8,4,0), tremolo_=0.5, dfmr=0.8, fdecay=1, mverb=0.8, amp=1)
~y1 >> plaits([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=4, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,5200)*1, dfmd=1, tremolo=PStep(8,4,0), tremolo_=0.5, dfmr=0.8, fdecay=1, mverb=0.8, amp=1)
s1 >> play(".S", dur=1/2, echo=0.23, high=2)
~p9 >> plaits(P[0,4,8,7], dur=1/2, oct=PStep(6,P*[5,4],3), harm=0.01, timbre=0.8, morph=0.99, engine=8, fdecay=3, cutoff=4000, bright=PFr(0.5,0.99), aux=1) + var([0,-2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.44, engine=2, fdecay=0.3, cutoff=9000, bright=PFr(0.9,0.99), aux=0, porta=0.09, dist2=0.6) + var([0,1],8)
~p9 >> plaits(P[0,4,[11,8,9],7], dur=8, oct=(3,4), harm=0.5, timbre=0.46, morph=0.84, engine=2, fdecay=1.9, cutoff=linvar([600,1600],[32,0]), bright=PFr(0.8,0.99), aux=0, porta=0.79, dist2=0.6, hpf=240) + var([0,2],8)
y2 >> superbass(P+(0,[7,5,3],2,[-2,1,4,6,9]), dur=2, oct=var([4, (4,5), (4,5,6)], [16,8,8]), hpf=0, cutoff=PFr(2800,6000), fdecay=PFr(1.0,2.0), sub=2, krush=1)
lost()
s1 >> play(".s", dur=1/2, echo=0.23, high=2)
attack("A3")
a3 >> loop("rbot4", dur=16, sample=3, shift=1, hpf=1000)
~p9 >> plaits(P[0,4,[11,8,9],7], dur=8, oct=(3,4), harm=0.5, timbre=0.46, morph=0.84, engine=2, fdecay=1.9, cutoff=linvar([600,1600],[32,0]), bright=PFr(0.8,0.99), aux=0, porta=0.09, dist2=0.6, hpf=240) + var([0,2],8)
a3 >> loop("rbot4", dur=16, sample=3, shift=0, hpf=1000)
a3 >> loop("rbot4", dur=16, sample=4, shift=0, hpf=1000)
p9.stop()
a3 >> loop("rbot4", dur=16, sample=4, shift=0, hpf=1000).stop()
y1 >> plaits([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=4, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,5200)*1, dfmd=1, tremolo=PStep(8,4,0), tremolo_=0.5, dfmr=0.8, fdecay=1, mverb=0.8, amp=1).stop()
y2 >> superbass(P+(0,[7,5,3],2,[-2,1,4,6,9]), dur=8, oct=var([4, (4,5), (4,5,6)], [16,8,8]), hpf=0, cutoff=PFr(2800,6000), fdecay=PFr(1.0,2.0), sub=2, krush=1)
y2 >> superbass(P+(0,[7,5,3],2,[-2,1,4,6,9]), dur=8, oct=var([4, (4,5), (4,5,6)], [16,8,8]), hpf=0, cutoff=PFr(2800,4000), fdecay=PFr(1.0,2.0), sub=2, krush=1)
y2 >> superbass(P+(0,[7,5,3],2,[-2,1,4,6,9]), dur=8, oct=var([4, (4,5), (4,5,6)], [16,8,8]), hpf=0, cutoff=PFr(2800,4000), fdecay=PFr(1.0,1.0), sub=2, krush=1)
y2 >> superbass(P+(0,[7,5,3],2,[-2,1,4,6,9]), dur=8, oct=var([4, (4,5), (4,5,6)], [16,8,8]), hpf=0, cutoff=PFr(2800,4000), fdecay=PFr(1.0,1.2), sub=2, krush=1)
y2 >> superbass(P+(0,[7,5,3],2,[-2,1,4,6,9]), dur=8, oct=var([4, (4,5), (4,5,6)], [16,8,8]), hpf=0, cutoff=PFr(800,4000), fdecay=PFr(1.0,1.2), sub=2, krush=1)
y2 >> superbass(P+(0,[7,5,3],2,[-2,1,4,6,9]), dur=8, oct=var([4, (4,5), (4,5,6)], [16,8,8]), hpf=0, cutoff=PFr(800,2000), fdecay=PFr(1.0,1.2), sub=2, krush=1)
y2 >> superbass(P+(0,[7,5,3],2,[-2,1,4,6,9]), dur=8, oct=var([4, (4,5), (4,5,6)], [16,8,8]), hpf=0, cutoff=PFr(800,2000), fdecay=PFr(1.0,1.2), sub=2, krush=0)
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter").stop()
s1 >> play(".s", dur=1, echo=0.23, high=2)
y2 >> superbass(P+(0,[7,5,3],2,[-2,1,4,6,9]), dur=16, oct=var([4, (4,5), (4,5,6)], [16,8,8]), hpf=0, cutoff=PFr(800,2000), fdecay=PFr(1.0,1.2), sub=2, krush=0)
# melodic bass with PGroup, play with fdecay
y2 >> superbass(P+(0,[7,5,3],2,[-2,1,4,6,9]), dur=16, a=0.5, oct=var([4, (4,5), (4,5,6)], [16,8,8]), hpf=0, cutoff=PFr(800,2000), fdecay=PFr(1.0,1.2), sub=2, krush=0)
y2 >> superbass(P+(0,[7,5,3],2,[-2,1,4,6,9]), dur=16, a=0.2, oct=var([4, (4,5), (4,5,6)], [16,8,8]), hpf=0, cutoff=PFr(800,2000), fdecay=PFr(1.0,1.2), sub=2, krush=0)
# melodic bass with PGroup, play with fdecay
y2 >> superbass(P+(0,[7,5,3],2,[-2,1,4,6,9]), dur=16, a=0.1, oct=var([4, (4,5), (4,5,6)], [16,8,8]), hpf=0, cutoff=PFr(800,2000), fdecay=PFr(1.0,1.2), sub=2, krush=0)
y2 >> superbass(P+(0,[7,5,3],2,[-2,1,4,6,9]), dur=16, a=0.1, oct=var([4, (4,5), (4,5,6)], [16,8,8]), hpf=0, cutoff=PFr(800,2000), fdecay=PFr(1.0,1.2), sub=2, krush=1)
n1 >> play("<..o.><..*.>", bank=0, rate=[P*2, 1], amp=2, delay=PWhite(-0.05,.05)*0, sample=var([3, 4]))
n1 >> play("<..o.><..*.>", bank=0, rate=P*[2, 1], amp=2, delay=PWhite(-0.05,.05)*0, sample=var([3, 4]))
n1 >> play("<..o.><..*.>", bank=0, rate=P*[2, 1], amp=2, delay=PWhite(-0.05,.05)*0, sample=var([3, 4], PRand(77))
n1 >> play("<..o.><..*.>", bank=0, rate=P*[2, 1], amp=2, delay=PWhite(-0.05,.05)*0, sample=var([3, 4], PRand(77)))
# melodic bass with PGroup, play with fdecay
y2 >> supersaw(P+(0,[7,5,3],2,[-2,1,4,6,9]), dur=16, a=0.1, oct=var([4, (4,5), (4,5,6)], [16,8,8]), hpf=0, cutoff=PFr(800,2000), fdecay=PFr(1.0,1.2), sub=2, krush=1)
y2 >> supersaw(P+(0,[7,5,3],2,[-2,1,4,6,9]), dur=16, a=0.1, oct=var([4, (4,5), (4,5,6)], [16,8,8]), hpf=0, cutoff=PFr(800,2000), fdecay=PFr(1.0,1.2), sub=2, krush=1, mverb=0.7)
y2 >> supersaw(P+(0,[7,5,3],2,[-2,1,4,6,9]), dur=16, a=0.1, oct=var([4, (4,5), (4,5,3)], [16,8,8]), hpf=0, cutoff=PFr(800,2000), fdecay=PFr(1.0,1.2), sub=2, krush=1, mverb=0.7)
y2 >> supersaw(P+(0,[7,5,3],2,[-2,1,4,6,9]), dur=16, a=0.1, oct=var([4, (4,5), (4,5,3)], [16,8,8]), hpf=0, cutoff=PFr(800,2000), fdecay=PFr(1.0,1.2), sub=2, krush=0.1, mverb=0.7)
n1 >> play("<..o.><..*.>", bank=0, rate=P*[2, 1], amp=2, delay=PWhite(-0.05,.05)*0, sample=var([3, 4], PRand(77))).stop()
d1 >> play(".[xx]", sample=(4,0), amp=1, lpf=140)
d1 >> play(".[xx]", sample=(4,0), amp=1, lpf=240)
d1 >> play(".[xx]", sample=(4,0), amp=1, lpf=340)
y1 >> plaits([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=16, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,5200)*1, dfmd=1, tremolo=PStep(8,4,0), tremolo_=0.5, dfmr=0.8, fdecay=1, mverb=0.8, amp=1).stop()
y1 >> plaits([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=16, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,5200)*1, dfmd=1, tremolo=PStep(8,4,0), tremolo_=0.5, dfmr=0.8, fdecay=1, mverb=0.8, amp=0.3)
a1 >> dbass(mring=1)
a1 >> dbass(mring=1, echo=0.5)
d1 >> play(".[xx]", sample=(4,0), amp=1, lpf=340).sometimes("stutter")
s1 >> play(".s", dur=1/2, echo=0.23, high=2)
q1 >> fuzz(dur=4, lpf=400)
q1 >> fuzz(dur=4, lpf=400).stop()
x2 >> play("<k.><x.>", sample=7, amp=8).start(32)
c1 >> loop("electrodrum32", dur=32)
c1 >> loop("electrodrum32", dur=32).stop()
h3 >> play("-", dur=1/4,low=0, high=[4, 4, 2, 5]).human(60,6,3)
h3 >> play("-", dur=[1/4, 1/2],low=0, high=[4, 4, 2, 5]).human(60,6,3)
h3 >> play("-", dur=[1/4, 1/2],low=0, high=[4, 4, 2, 5,  12]).human(60,6,3)
h3 >> play("-", dur=[1/4, 1/2],low=0, high=[4, 4, 2, 12,  12]).human(60,6,3)
h3 >> play("-", dur=[1/4, 1/2],low=0, high=[4, 4, 2, 12,  12], echo=0.25).human(60,6,3)
h3 >> play("-", dur=[1/4, 1/2],low=0, high=[4, 4, 2, 12,  12], echo=0.125).human(60,6,3)
h3 >> play("-", dur=[1/4, 1/2],low=0, high=[4, 4, 2, 12,  12], echo=0.25).human(60,6,3)
x2 >> play("<k.><x.>", sample=7, amp=8)
b4 >> lbass(dur=1/4, cutoff=600)
x2 >> play("<k.><x.>", sample=7, amp=8, bits=4)
b4 >> lbass(dur=1/4, cutoff=1600)
b4 >> lbass(dur=1/4, cutoff=1600, amp=[0,0,1,1])
x2 >> play("<k.><x.>", sample=7, amp=lininf(8, 0, 32°, bits=4)
x2 >> play("<k.><x.>", sample=7, amp=lininf(8, 0, 32), bits=4)
b4 >> lbass(dur=1/4, cutoff=2600, amp=[0,0,1,1])
b4 >> lbass(dur=1/4, cutoff=3600, amp=[0,0,1,1])
x2 >> play("<k.><x.>", sample=7, amp=lininf(0, 4, 4), bits=4)
x2 >> play("<k.><x.>", sample=7, amp=lininf(0, 4, 4), bits=4)
x2 >> play("<k.><x.>", sample=7, amp=lininf(0, 4, 4), bits=4)
b4 >> lbass(dur=1/4, cutoff=3600, tone=0.4, amp=[0,0,1,1])
x2 >> play("<k.><x.>", sample=7, amp=lininf(0, 4, 4), bits=4)
b4 >> lbass(dur=1/4, cutoff=3600, tone=0.5, amp=[0,0,1,1])
b4 >> lbass(dur=1/4, cutoff=3600, tone=0.6, amp=[0,0,1,1])
x2 >> play("<k.><x.>", sample=7, amp=lininf(0, 4, 4), bits=4, echo=0.25)
b4 >> lbass(dur=1/4, cutoff=3600, tone=0.7, amp=[0,0,1,1])
x2 >> play("<k.><x.>", sample=7, amp=lininf(0, 4, 4), bits=4, echo=0.0)
b4 >> lbass(dur=1/4, cutoff=3600, tone=0.9, amp=[0,0,1,1])
b4 >> lbass(dur=1/4, cutoff=5600, tone=0.9, amp=[0,0,1,1])
b4 >> lbass(dur=1/4, cutoff=7600, tone=0.9, amp=[0,0,1,1])
b4 >> lbass(var([0,-2],[16]), dur=1/4, cutoff=7600, tone=0.9, amp=[0,0,1,1])
x2 >> play("<k.><x.>", sample=7, amp=lininf(0, 4, 4), bits=4, echo=0.0)
b4 >> lbass(var([0,-2],[16]), dur=1/4, cutoff=7600, tone=0.9, amp=[0,0,1,1])
x2 >> play("<k.><x.>", sample=7, amp=lininf(0, 8, 4), bits=4, echo=0.0)
*
# groovy shaker, play with echogg    
s1 >> play(".s", dur=1/2, echo=0.23, high=-1)
d1 >> play(".[xx]", sample=(4,0), amp=1, lpf=340).sometimes("stutter")
s1 >> play(".s", dur=1/2, echo=0.23, high=-1)
x2 >> play("<k.><x.>", sample=7, amp=lininf(0, 8, 4), bits=4, echo=0.0, hpf=[0, 200, 400, 200])
s1 >> play(".s", dur=1/2, echo=0.23, high=0)
x2 >> play("<k.><x.>", sample=7, amp=lininf(0, 8, 4), bits=4, echo=0.0, hpf=[0, 200, 400, 1200])
s1 >> play(".s", dur=1/2, echo=0.23, high=0, lpf=400)
x2 >> play("<k.><x.>", sample=7, amp=lininf(0, 8, 4), bits=4, crush=4, echo=0.0, hpf=[0, 200, 400, 1200])
x2 >> play("<k.><x.>", sample=7, amp=lininf(0, 8, 4), bits=4, crush=16, echo=0.0, hpf=[0, 200, 400, 1200])
h3 >> play("-", dur=[1/4, 1/2],low=0, high=[4, 4, 2, 12,  12], echo=0.25, lpf=400).human(60,6,3)
x2 >> play("<k.><x.>", sample=7, amp=lininf(0, 8, 4), bits=16, crush=16, echo=0.0, hpf=[0, 200, 400, 1200])
x2 >> play("<k.><x.>", sample=7, amp=lininf(0, 8, 4), bits=16, crush=16, echo=0.0, hpf=[0, 200, 400, 1200]).stop()
h3 >> play("-", dur=[1/4, 1/2],low=0, high=[4, 4, 2, 12,  12], echo=0.25, lpf=400).human(60,6,3).stop()
s1 >> play(".s", dur=1/2, echo=0.23, high=0, lpf=400).stop()
b4 >> lbass(var([0,-2],[16]), dur=1/4, cutoff=7600, tone=0.9, amp=[0,1,0,1])
b4 >> lbass(var([0,-2],[16]), dur=1/4, cutoff=7600, tone=0.9, amp=[0,1,1,1])
b4 >> lbass(var([0,-2],[16]), dur=1/4, cutoff=PFr(300,7600), tone=0.9, amp=[0,1,1,1])
# play with pgroup, play with dur
y1 >> plaits([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=4, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,5200)*1, dfmd=1, tremolo=PStep(8,4,0), tremolo_=0.5, dfmr=0.8, fdecay=1, mverb=0.8, amp=0.3)
y2 >> supersaw(P+(0,[7,5,3],2,[-2,1,4,6,9]), dur=16, a=0.1, oct=var([4, (4,5), (4,5,3)], [16,8,8]), hpf=0, cutoff=PFr(800,2000), fdecay=PFr(1.0,1.2), sub=2, krush=0.1, mverb=0.7).stop()
# play with pgroup, play with dur
y1 >> plaits([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=4, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,5200)*1, dfmd=1, tremolo=PStep(8,4,0), tremolo_=0.5, dfmr=0.8, fdecay=1, mverb=0.8, amp=0.1)
# play with pgroup, play with dur
y1 >> plaits([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=4, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,5200)*1, dfmd=1, tremolo=PStep(8,4,0), tremolo_=0.5, dfmr=0.8, fdecay=1, mverb=0.8, amp=0)
# play with pgroup, play with dur
y1 >> plaits([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=4, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,5200)*1, dfmd=1, tremolo=PStep(8,4,0), tremolo_=0.5, dfmr=0.8, fdecay=1, mverb=0.8, amp=0).stop()
b4 >> lbass(var([0,-2],[16]), dur=1/4, cutoff=PFr(300,7600), tone=0.9, amp=[0,1,1,1]).stop(32)
pfx("mring")
a1 >> dbass(mring=1, echo=0.5, mpos=0.5,)
a1 >> dbass(mring=1, echo=0.5, mpos=0.2,)
a1 >> dbass(mring=1, echo=0.5, rpos=0.2,)
a1 >> dbass(mring=1, echo=0.5, rpos=0.2, amp=0.1)
a1 >> dbass(mring=1, echo=0.5, rpos=0.2, amp=0.1).Stop()
a1 >> dbass(mring=1, echo=0.5, rpos=0.2, amp=0.1).stop()
# groovy shaker, play with echogg    
s1 >> play(".s", dur=1/2, echo=0.23, high=0, lpf=400).stop()
d1 >> play(".[xxxx]", sample=(4,0), amp=1, lpf=340).sometimes("stutter")
d1 >> play("X[xxxx]", sample=(4,0), amp=1, lpf=340).sometimes("stutter")
d1 >> play("X[xxxx]", sample=(4,0), amp=1, lpf=640).sometimes("stutter")
d1 >> play("X[xxxx]", sample=(4,0), amp=1, lpf=840).sometimes("stutter")
d1 >> play("X[xxxx]", sample=(4,0), amp=1, lpf=1840).sometimes("stutter")
d1 >> play("X[xxxx]", sample=(4,0), amp=1, lpf=1940).sometimes("stutter")
d1 >> play("X[xxxx]", sample=(4,0), amp=1, lpf=2940).sometimes("stutter")
d1 >> play("X{[xxxx][xxx]}", sample=(4,0), amp=1, lpf=2940).sometimes("stutter", rate=PWhite(0.9, 1.1))
d1 >> play("X{[xxxx][xxx][xxxx]}", sample=(4,0), amp=1, lpf=2940).sometimes("stutter", rate=PWhite(0.9, 1.1))
d1 >> play("X{[xxxx][xx][xxxx],}", sample=(4,0), amp=1, lpf=2940).sometimes("stutter", rate=PWhite(0.9, 1.1))
d1 >> play("X{[xxxx][xx][xxxx].}", sample=(4,0), amp=PBin(16), lpf=2940).sometimes("stutter", rate=PWhite(0.9, 1.1))
d1 >> play("X{[xxxx][xx][xxxx].}", sample=(4,0), amp=PBin(16) + 0.5, lpf=2940).sometimes("stutter", rate=PWhite(0.9, 1.1))
d1 >> play("X{[xxxx][xx][xxxx].}", sample=(4,0), amp=PBin(16) + 0.8, lpf=2940).sometimes("stutter", rate=PWhite(0.9, 1.1))
d1 >> play("X{[xxxx][xx][xxxx].}", sample=(4,0), amp=PBin(16) + 0.8, lpr=0.2, lpf=2940).sometimes("stutter", rate=PWhite(0.9, 1.1))
h4 >> play("d", dur=PDur(3,12,0,1/3), pan=PWhite(-1, 1))
d1 >> play("X{[xxxx][xx][xxxx].}", sample=(4,0), amp=PBin(16) + 0.8, lpr=linvar([0.1, 0.4]), lpf=2940).sometimes("stutter", rate=PWhite(0.9, 1.1))
d1 >> play("X{[xxxx][xx][xxxx].}", sample=(4,0), amp=PBin(16) + 0.8, lpr=linvar([0.1, 0.4]), lpf=2940).sometimes("stutter", rate=PWhite(0.9, 1.1))
d2 >> play("-", dur=[1/3], high=[2], echo=0.24).human(70, 5, 3)
d2 >> play("-", dur=[1/2], high=[2], echo=0.24).human(70, 5, 3)
n2 >> play("b", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter")
s1 >> play(".s", dur=1/2, echo=0.23, high=0, lpf=400).stop()
n2 >> play("B", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter")
n2 >> play("d", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter")
n2 >> play("e", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter")
n2 >> play("e", sample=4, rate=0.5, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter")
n2 >> play("e", sample=4, rate=0.5, rate_=1.2, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter")
n2 >> play("e", sample=4, rate=0.5, mverb=0.5, rate_=1.2, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter")
n2 >> play("e", sample=4, rate=0.5, mverb=0.5, echo=0.5, rate_=1.2, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter")
n2 >> play("e", sample=4, rate=0.5, mverb=0.5, echo=0.4, rate_=1.2, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter")
n2 >> play("e", sample=4, rate=0.5, mverb=0.5, echo=0.5, rate_=1.2, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter")
n2 >> play("e", sample=4, rate=0.5, mverb=0.5, lpf=400, echo=0.5, rate_=1.2, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter")
n2 >> play("e", sample=4, rate=0.5, mverb=0.5, lpf=1200, echo=0.5, rate_=1.2, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter")
n2 >> play("e", sample=4, rate=0.5, mverb=0.5, lpf=400, echo=0.5, rate_=1.2, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter")
n2 >> play("e", sample=4, rate=0.5, mverb=0.5, lpf=1é00, echo=0.5, rate_=1.2, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter")
n2 >> play("e", sample=4, rate=0.5, mverb=0.5, lpf=1200, echo=0.5, rate_=1.2, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter")
h4 >> play("d", dur=PDur(3,12,0,1/3), pan=PWhite(-1, 1))
o1 >> play("..o.o.Ooo..o..o", sample=8, dfm=500)
n1 >> play("<..o.><..*.>", bank=0, rate=P*[2, 1], amp=2, delay=PWhite(-0.05,.05)*0, sample=var([3, 4], PRand(77)))
n1 >> play("<..o.><..*.>", bank=0, rate=P*[2, 1], amp=4, delay=PWhite(-0.05,.05)*0, sample=var([3, 4], PRand(77)))
n2 >> play("e", sample=5, rate=0.5, mverb=0.5, lpf=1200, echo=0.5, rate_=1.2, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter")
n2 >> play("e", sample=4, rate=0.5, mverb=0.5, lpf=1200, echo=0.5, rate_=1.2, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter")
n2 >> play("e", sample=5, rate=0.5, mverb=0.5, lpf=1200, echo=0.5, rate_=1.2, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter")
n2 >> play("e", sample=4, rate=0.5, mverb=0.5, lpf=1200, echo=0.5, rate_=1.2, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter")
o1 >> play("..o.o.ooo..o..o", sample=8, dfm=500)
n2 >> play("e", sample=4, rate=0.5, mverb=0.5, lpf=3200, echo=0.5, rate_=1.2, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter")
n2 >> play("e", sample=5, rate=0.5, mverb=0.5, lpf=3200, echo=0.5, rate_=1.2, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter")
n2 >> play("e", sample=4, rate=0.5, mverb=0.5, lpf=3200, echo=0.5, rate_=1.2, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter")
n2 >> play("e", sample=4, rate=0.5, mverb=0.5, lpf=3200, echo=0.5, rate_=4 , dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter")
n2 >> play("e", sample=4, rate=0.5, mverb=0.5, lpf=3200, echo=0.5, rate_=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter")
n2 >> play("e", sample=3, rate=0.5, mverb=0.5, lpf=3200, echo=0.5, rate_=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter")
n2 >> play("e", sample=4, rate=0.5, mverb=0.5, lpf=3200, echo=0.5, rate_=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter")
n2 >> play("e", sample=3, rate=0.5, mverb=0.5, lpf=3200, echo=0.5, rate_=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter")
n1 >> play("<..o.><..*.>", bank=0, rate=P*[2, 1], amp=4, delay=PWhite(-0.05,.05)*0, sample=var([3, 4], PRand(77)))
n1 >> play("<..o.><..*.>", bank=0, rate=P*[2, 1], amp=12, delay=PWhite(-0.05,.05)*0, sample=var([3, 4], PRand(77)))
o1 >> play("..o.o.ooo..o..o", sample=8, dfm=PFr(500,2000))
n1 >> play("<..o.><..*.>", bank=0, rate=P*[2, 1], amp=4, delay=PWhite(-0.05,.05)*0, sample=var([3, 4], PRand(77)))
n2 >> play("a", sample=3, rate=0.5, mverb=0.5, lpf=3200, echo=0.5, rate_=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter")
n2 >> play("k", sample=3, rate=0.5, mverb=0.5, lpf=3200, echo=0.5, rate_=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter")
d1 >> play("X{[xxxx][xx][xxxx].}", sample=(4,0), amp=PBin(16) + 4, lpr=linvar([0.1, 0.4]), lpf=2940).sometimes("stutter", rate=PWhite(0.9, 1.1))
d1 >> play("X{[xxxx][xx][xxxx].}", sample=(4,0), amp=PBin(16) + 12 lpr=linvar([0.1, 0.4]), lpf=2940).sometimes("stutter", rate=PWhite(0.9, 1.1))
d1 >> play("X{[xxxx][xx][xxxx].}", sample=(4,0), amp=PBin(16) + 12, lpr=linvar([0.1, 0.4]), lpf=2940).sometimes("stutter", rate=PWhite(0.9, 1.1))
d1 >> play("X{[xxxx][xx][xxxx].}", sample=(4,0), amp=PBin(16) + 0, lpr=linvar([0.1, 0.4]), lpf=2940).sometimes("stutter", rate=PWhite(0.9, 1.1))
d1 >> play("X{[xxxx][xx][xxxx].}", sample=(4,0), amp=PBin(16) + 4, lpr=linvar([0.1, 0.4]), lpf=2940).sometimes("stutter", rate=PWhite(0.9, 1.1))
d1 >> play("X{[xxxx][xx][xxxx].}", sample=(4,0), amp=PBin(16) + 0, lpr=linvar([0.1, 0.4]), lpf=2940).sometimes("stutter", rate=PWhite(0.9, 1.1))
d1 >> play("X{[xxxx][xx][xxxx].}", sample=(4,0), amp=PBin(16) + 12, lpr=linvar([0.1, 0.4]), lpf=2940).sometimes("stutter", rate=PWhite(0.9, 1.1))
d1 >> play("X{[xxxx][xx][xxxx].}", sample=(4,0), amp=PBin(16) + 231, lpr=linvar([0.1, 0.4]), lpf=2940).sometimes("stutter", rate=PWhite(0.9, 1.1))
d1 >> play("X{[xxxx][xx][xxxx].}", sample=(4,0), amp=PBin(16) + 0, lpr=linvar([0.1, 0.4]), lpf=2940).sometimes("stutter", rate=PWhite(0.9, 1.1))
d2 >> play("-", dur=[1/2], high=[2], echo=0.24).human(70, 5, 3)
b4 >> lbass(var([0,-2],[16]), dur=1/4, cutoff=PFr(300,7600), tone=0.9, amp=[0,1,1,1]).stop(32)
b4 >> lbass(var([0,-2],[16]), dur=1/4, cutoff=PFr(300,7600), tone=2, amp=[0,1,1,1]).stop(32)
b3 >> blip(P[0:12], dur=1/8, oct=3, valad=400, mverb=0.8)
n2 >> play("k", sample=3, rate=0.5, mverb=0.5, lpf=3200, echo=0.5, rate_=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.2,1), dfm=PFr(400,1400)).sometimes("stutter")
b3 >> blip(P[0:12], dur=1/8, oct=3, valad=2400, mverb=0.8)
b3 >> blip(P[0:12], dur=1/8, oct=4, valad=2400, mverb=0.8)
d1 >> play("X{[xxxx][xx][xxxx].}", sample=(4,0), amp=PBin(16) + 4, lpr=linvar([0.1, 0.4]), lpf=2940).sometimes("stutter", rate=PWhite(0.9, 1.1))
d1 >> play("X{[xxxx][xx][xxxx].}", sample=(4,0),  bank=1, amp=PBin(16) + 4, lpr=linvar([0.1, 0.4]), lpf=2940).sometimes("stutter", rate=PWhite(0.9, 1.1))
d1 >> play("X{[xxxx][xx][xxxx].}", sample=(4,0),  bank=0, amp=PBin(16) + 4, lpr=linvar([0.1, 0.4]), lpf=2940).sometimes("stutter", rate=PWhite(0.9, 1.1))
b3 >> blip(P[0:12], dur=1/8, oct=4, valad=2400, mverb=0.8).sometimes("palindorme")
s1 >> play(".s", dur=1/2, echo=0.23, high=0, lpf=400).stop()
s1 >> play(".s", dur=1/2, echo=0.23, high=0, lpf=400)
b3 >> blip(P[0:12], dur=1/8, oct=4, valad=2400, mverb=0.8).sometimes("palindrome")
s1 >> play(".s", dur=1/2, echo=0.23, high=0, lpf=1200)
s1 >> play(".s", dur=1/2, echo=0.23, high=0, lpf=1200, amp=2)
b3 >> blip(P[0:12], dur=1/8, oct=4, valad=5400, mverb=0.8).sometimes("palindrome")
s1 >> play(".s", dur=1/2, echo=0.23, high=0, lpf=2400, amp=2)
s1 >> play(".s", dur=1/2, echo=0.23, high=0, lpf=3200, amp=2)
b3 >> blip(P[0:12], dur=1/8, oct=(4,5), valad=5400, mverb=0.8).sometimes("palindrome")
~p9 >> plaits(P[0,4,8,7], dur=1/2, oct=PStep(6,P*[5,4],3), harm=0.01, timbre=0.8, morph=0.99, engine=8, fdecay=3, cutoff=4000, bright=PFr(0.5,0.99), aux=1) + var([0,-2],8)
b3 >> blip(P[0:12:2], dur=1/8, oct=(4,5), valad=5400, mverb=0.8).sometimes("palindrome")
~p9 >> plaits(P[0,4,8,7], dur=1/2, oct=PStep(6,P*[5,4],3), harm=0.01, timbre=0.8, morph=0.99, engine=8, fdecay=3, cutoff=4000, bright=PFr(0.5,0.99), aux=1) + var([0,-2],8).stop()
~p9.stop()
n1 >> play("<..o.><..*.>", bank=0, rate=P*[2, 1], amp=4, delay=PWhite(-0.05,.05)*0, sample=var([3, 4], PRand(77)))
n1 >> play("<..o.><..*.>", bank=0, rate=P*[2, 1], amp=4, echo=0.5, delay=PWhite(-0.05,.05)*0, sample=var([3, 4], PRand(77))).solo(1)
n1 >> play("<..o.><..*.>", bank=0, rate=P*[2, 1], amp=4, echo=0.25, delay=PWhite(-0.05,.05)*0, sample=var([3, 4], PRand(77))).solo(1)
n1 >> play("<..o.><..*.>", bank=0, rate=P*[2, 1], amp=4, echo=0.5, delay=PWhite(-0.05,.05)*0, sample=var([3, 4], PRand(77))).solo(1)
n1 >> play("<..o.><..*.>", bank=0, rate=P*[2, 1], amp=4, echo=0.5, dur=1/2, delay=PWhite(-0.05,.05)*0, sample=var([3, 4], PRand(77))).solo(1)
n1 >> play("<..o.><..*.>", bank=0, rate=P*[2, 1], amp=4, echo=0.5, dur=1/4, delay=PWhite(-0.05,.05)*0, sample=var([3, 4], PRand(77))).solo(1)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1)
n1 >> play("<..o.><..*.>", bank=0, rate=P*[2, 1], amp=4, echo=0.5, dur=1/4, delay=PWhite(-0.05,.05)*0, sample=var([3, 4], PRand(77))).solo(-1)
n1 >> play("<..o.><..*.>", bank=0, rate=P*[2, 1], amp=4, echo=0.5, dur=1/4, delay=PWhite(-0.05,.05)*0, sample=var([3, 4], PRand(77))).solo(1)
d1 >> play("X{[xxxx][xx][xxxx].}", sample=(4,0),  bank=0, amp=PBin(16) + 4, lpr=linvar([0.1, 0.4]), lpf=2940).sometimes("stutter", rate=PWhite(0.9, 1.1))
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1, hpf=600)
n1 >> play("<..o.><..*.>", bank=0, rate=P*[2, 1], amp=4, echo=0.5, dur=1/4, delay=PWhite(-0.05,.05)*0, sample=var([3, 4], PRand(77))).stop()
h3 >> play("-", dur=[1/4, 1/2],low=0, high=[4, 4, 2, 12,  12], echo=0.25, lpf=400).human(60,6,3).stop()
h3 >> play("-", dur=[1/4, 1/2],low=0, high=[4, 4, 2, 12,  12], echo=0.25, lpf=400).human(60,6,3)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=800, cut=1)
h3 >> play("-", dur=[1/4, 1/2],low=0, high=[4, 4, 2, 12,  12], echo=0.25, lpf=400, amp=32).human(60,6,3)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=1800, cut=1)
~h3 >> play("-", dur=[1/4, 1/2],low=0, high=[4, 4, 2, 12,  12], echo=0.25, lpf=400, amp=32).human(60,6,3)
h3 >> play("-", dur=[1/4, 1/2],low=0, high=[4, 4, 2, 12,  12], echo=0.25, lpf=400, amp=32).human(60,6,3)
h3 >> play("-", dur=[1/4, 1/2],low=0, high=[4, 4, 2, 12,  12], echo=0.25, lpf=4400, amp=32).human(60,6,3)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, hfp=500, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=1800, cut=1)
o1 >> play("..o.o.ooo..o..o", sample=8, dfm=PFr(500,2000))
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, hfp=1600, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=1800, cut=1)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, hfp=4600, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=1800, cut=1)
s1 >> play(".s", dur=1/2, echo=0.23, high=0, lpf=3200, amp=2)
s1 >> play(".s", dur=1/2, echo=0.23, high=0, lpf=0, amp=2)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, hpf=4600, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=1800, cut=1)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, hpf=2600, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=1800, cut=1)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, hpf=1600, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=1800, cut=1)
masterAll("porta", 0.5)
masterAll("porta", 2)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.90, hpf=1600, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=1800, cut=1)
masterAll("sample", 2)
masterAll("sample", 3)
masterAll("sample", 4)
masterAll("sample", 2)
masterAll("sample", °)
masterAll("sample", 5)
masterAll(0,"sample", 5)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.90, hpf=1200, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=1800, cut=1)
masterAll(0,"sample", var([3, 4, 2])
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.90, hpf=1000, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=1800, cut=1)
masterAll("sample", var([3, 4, 2]))
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.90, hpf=1000, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=0, cut=1)
masterAll("sample", var([3, 4, 2, 8]))
masterAll("sample", var([3, 4, 2, 8, 2]))
masterAll(0,"sample", var([3, 4, 2, 8, 2]))
x4 >> play("X ", bank=1, sample=9, hpf=400)
x4 >> play("X ", bank=1, sample=9, hpf=1200)
x4 >> play("X ", bank=1, sample=9, hpf=1200, amp=4)
ploop()
x4 >> play("X ", bank=1, sample=9, hpf=2, amp=4)
x4 >> play("X ", bank=1, sample=9, hpf=40, amp=4)
x4 >> play("X ", bank=1, sample=9, hpf=40, amp=12)
x4 >> play("X ", bank=1, sample=9, hpf=40, amp=0)
x4 >> play("X ", bank=1, sample=9, hpf=40, amp=1600)
x4 >> play("X ", bank=1, sample=9, hpf=40, amp=0)
l5 >> loop("ragedrum16", dur=16)
x4 >> play("X ", bank=1, sample=9, hpf=40, amp=1600)
x4 >> play("X ", bank=1, sample=9, hpf=40, amp=0)
l5 >> loop("ddrum16", dur=16, )
l5 >> loop("gdrum16", dur=16, )
l5 >> loop("gdrum16", dur=16, sampel=4)
l5 >> loop("gdrum16", dur=16, sample=4)
Clock.bpm = var([132, 132/2, 132/4])
ploop("drum")
l5 >> loop("gcindrum16", dur=16, sample=4)
Clock.bpm = var([132, 132/2, 132/4], [48, 8, 8])
l5 >> loop("gcindrum16", dur=16, sample=4, sbrk=0.5, dfm=6000)
masterAll("sample", var([3, 4, 2, 8, 2]))
masterAll(0,"sample", var([3, 4, 2, 8, 2]))
Clock.bpm = var([132, 132*2, 132*4], [48, 8, 8])
l5 >> loop("gcindrum16", dur=16, sample=4, sbrk=0.5, dfm=6000, sbrkdur=0.5)
x4 >> play("X ", bank=1, sample=9, hpf=40, amp=400)
x4 >> play("X ", bank=1, sample=9, hpf=40, amp=0)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.90, hpf=1700, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=0, cut=1)
x4 >> play("X ", bank=1, sample=9, hpf=40, amp=3200)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.90, hpf=7000, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=0, cut=1)
x4 >> play("X ", bank=1, sample=4, hpf=40, amp=3200)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.90, hpf=7000, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=9000, cut=1)
x4 >> play("X ", bank=1, sample=4, hpf=40, amp=3200).stop()
l5 >> loop("gcindrum16", dur=16, sample=4, sbrk=0.5, dfm=6000, sbrkdur=0.5)
l5 >> loop("gcindrum16", dur=16, sample=1, sbrk=0.5, dfm=6000, sbrkdur=0.5)
l5 >> loop("gcindrum16", dur=16, sample=1, sbrk=0.5, dfm=6000, sbrkdur=0.5, amp=3)
Clock.bpm = var([132 * 4, 132*2, 132*4], [48, 8, 8])
Clock.bpm = var([132 * 8, 132*2, 132*4], [48, 8, 8])
Clock.bpm = var([132 * 8, 132*4, 132*32], [48, 8, 8])
Clock.clear()
eerzerzerze
pfx("mring")
ploop()
print_loops()
