k5 >> loop("dune8", dur=8)

m2 >> play("<k.><-><..(C).><..>", amp=2)

m2 >> play("<k.><-><....><..>", amp=2)

m2 >> play("<k.><-><....><..>", amp=1)

Clock.clear()
soff()

k5 >> loop("dune8", dur=8)

Clock.clear()
soff()

Clock.clear()
soff()

FoxDot.reload()

k5 >> loop("dune8", dur=8)

m2 >> play("<k.><-><....><..>", amp=1)

Clock.clear()
soff()

k5 >> loop("dune8", dur=8)

m2 >> play("<k.><-><....><..>", amp=1)

Clock.bpm=102

m2 >> play("<k.><-><..o.><..>", amp=1)

Clock.clear()
soff()

k5 >> loop("dune8", dur=8, sample=1)

k5 >> loop("dune8", dur=4, sample=1)

Clock.bpm=132

k5 >> loop("dune8", dur=8, sample=1)

m2 >> play("<k.>", amp=1)

k5 >> loop("dune8", dur=8, sample=1, comp=1)

k6 >> loop("dune8", dur=8, sample=0, comp=1)

k6 >> loop("dune8", dur=8, sample=0, comp=0)

k6 >> loop("dune8", dur=8, sample=0, comp=0, chop=4)

k6.stop()

k5 >> loop("dune8", dur=8, sample=1, comp=1, idist=.3)

k5 >> loop("dune8", dur=8, sample=1, comp=1, idist=.1)

k5 >> loop("dune8", dur=8, sample=1, comp=1, idist=0)

k5 >> loop("dune8", dur=8, sample=1, comp=1, tanh=1)

k5 >> loop("dune8", dur=8, sample=1, comp=0, tanh=1)

k5 >> loop("dune8", dur=8, sample=1, comp=0, tanh=1, pong=1, beat_dur=1, pongtime=8)

k6 >> loop("dune8", dur=16, sample=0, comp=0, chop=4)

k6 >> loop("dune8", dur=16, sample=0, comp=0, chop=4)

k6 >> loop("dune8", dur=16, sample=0, comp=0, chop=8)

k6 >> loop("dune8", dur=16, sample=0, comp=1, chop=8)

m2 >> play("<k.><X.>", amp=1)

k6 >> loop("dune8", dur=16, sample=0, comp=1, chop=2)

k6 >> loop("dune8", dur=16, sample=0, comp=1, chop=0)

k6 >> loop("dune8", dur=16, sample=0, comp=1, chop=0, shift=12)

k5 >> loop("dune8", dur=8, sample=1, comp=0, tanh=0, pong=1, beat_dur=1, pongtime=8)

k5 >> loop("dune8", dur=8, sample=1, comp=1, tanh=0, pong=1, beat_dur=1, pongtime=8)

k6 >> loop("dune8", dur=16, sample=0, comp=.81, chop=0, shift=12)

k6 >> loop("dune8", dur=16, sample=0, comp=.8, chop=0, shift=12)

k5 >> loop("dune8", dur=8, sample=1, comp=1, tanh=0.5, pong=1, beat_dur=1, pongtime=8)

k6 >> loop("dune8", dur=16, sample=0, comp=.8, chop=0, shift=-12)

m2 >> play("<k.><X.><[--]>", amp=1)

m2 >> play("<k.><X.><[--]><..u.>", amp=1)

m2 >> play("<k.><X.><[--]><...u>", amp=1)

m2 >> play("<k.><X.><[--]><...u>", amp=1,comp=1)

m2 >> play("<k.><X.><[--]><..u.>", amp=1,comp=1)

m2 >> play("<k.><X.><[--]><..O.>", amp=1,comp=1)

m2 >> play("<k.><X.><[--]><..C.>", amp=1,comp=1)

m2 >> play("<k.><X.><[--]:><..C.>", amp=1,comp=1)

k6.stop()

m2.stop()

k5 >> loop("dune8", dur=8, sample=1, comp=1, tanh=0.1, pong=1, beat_dur=1, pongtime=8)

Clock.clear()
soff()

k5 >> loop("dune8", dur=8, sample=2, comp=1, tanh=0.1, pong=1, beat_dur=1, pongtime=8)

k5 >> loop("dune8", dur=8, sample=2, comp=1, tanh=0, pong=1, beat_dur=1, pongtime=8)

k5 >> loop("dune8", dur=8, sample=2, comp=1, tanh=0, pong=0, beat_dur=1, pongtime=8)

k5 >> loop("dune8", dur=16, sample=2, comp=1, tanh=0, pong=0, beat_dur=1, pongtime=8)

m2 >> play("<k.><X.><[--]:><..C.>", amp=1,comp=1)

m2 >> play("<k.><..><[--]:><..C.>", amp=1,comp=1)

m2 >> play("<k.><..><.><..C.>", amp=1,comp=1)

Clock.clear()
soff()

k6 >> loop("dune8", dur=16, sample=0, comp=.8, chop=0, shift=-12)

k6 >> loop("dune8", dur=16, sample=0, comp=.8, chop=0, shift=12)

k6 >> loop("dune8", dur=16, sample=0, comp=.8, chop=0, shift=3)

k6 >> loop("dune8", dur=16, sample=0, comp=.8, chop=0, shift=0)

Clock.clear()
soff()

k6 >> loop("dune8", dur=8, sample=0, comp=.8, chop=0, shift=0)

k6 >> loop("dune8", dur=8, sample=0, comp=0, chop=0, shift=0)

m2 >> play("<k.><..><.><..C.>", amp=1,comp=1)

k7 >> loop("dune8", dur=8, sample=1, comp=0, chop=0, shift=0)

k7 >> loop("dune8", dur=8, sample=1, comp=1, chop=0, shift=0)

k7 >> loop("dune8", dur=8, sample=1, comp=1, tanh=1, chop=0, shift=0)

k7 >> loop("dune8", dur=8, sample=1, comp=1, tanh=0, chop=0, shift=0)

k7.stop()

k6 >> loop("dune8", dur=8, sample=0, comp=0, chop=4, shift=0)

k6 >> loop("dune8", dur=8, sample=0, comp=0, chop=4, shift=0, chorus=0.5, chorusrate=0.5)

k6 >> loop("dune8", dur=8, sample=0, comp=0, chop=0, shift=0, chorus=0.5, chorusrate=0.5)

k6 >> loop("dune8", dur=8, sample=0, comp=0, chop=0, shift=0, chorus=0.5, chorusrate=0.15)

k6 >> loop("dune8", dur=8, sample=0, comp=0, chop=0, shift=0, chorus=0.5, chorusrate=0.95)

k6 >> loop("dune8", dur=8, sample=0, comp=0, chop=0, shift=0, chorus=0.5, chorusrate=0.25)

k6 >> loop("dune8", dur=8, sample=0, comp=0, chop=0, shift=0, chorus=0.5, chorusrate=0.25, blow=0.5, bflow=0.3, bmodel=0, bpos=0.2)

k6 >> loop("dune8", dur=8, sample=0, comp=0, chop=0, shift=0, chorus=0.5, chorusrate=0.25, blow=0.5, bflow=0.3, bmodel=4, bpos=0.2)

k6 >> loop("dune8", dur=8, sample=0, comp=0, chop=0, shift=0, chorus=0.5, chorusrate=0.25, blow=1, bflow=0.3, bmodel=3, bpos=0.2)

k6 >> loop("dune8", dur=8, sample=0, comp=0, chop=0, shift=0, chorus=0.5, chorusrate=0.25, blow=0, bflow=0.3, bmodel=3, bpos=0.2)

k6 >> loop("dune8", dur=8, sample=0, comp=0, chop=0, shift=0, chorus=0.5, chorusrate=0.25, mring=0.5, rstruct=0.1, rbright=0.8, rdamp=0.7, rpos=0, rmodel=1, rpoly=4, regg=0, rsus=2)

k6 >> loop("dune8", dur=8, sample=0, comp=0, chop=0, shift=0, chorus=0, chorusrate=0.25, mring=0.5, rstruct=0.1, rbright=0.8, rdamp=0.7, rpos=0, rmodel=1, rpoly=4, regg=0, rsus=2)

k6 >> loop("dune8", dur=8, sample=0, comp=0, chop=0, shift=0, chorus=0, chorusrate=0.25, mring=0.5, rstruct=0.1, rbright=0.8, rdamp=0.7, rpos=0, rmodel=3, rpoly=4, regg=0, rsus=2)

k6 >> loop("dune8", dur=8, sample=0, comp=0, chop=0, shift=0, chorus=0, chorusrate=0.25, mring=0.5, rstruct=0.1, rbright=0.8, rdamp=0.7, rpos=0, rmodel=3, rpoly=4, regg=1, rsus=2)

k6 >> loop("dune8", dur=8, sample=0, comp=0, chop=0, shift=0, chorus=0, chorusrate=0.25, mring=0.5, rstruct=0.1, rbright=0.8, rdamp=0.7, rpos=0, rmodel=3, rpoly=4, regg=1, rsus=8)

k6 >> loop("dune8", dur=8, sample=0, comp=0, chop=0, shift=0, chorus=0, chorusrate=0.25, mring=0.5, rstruct=0.3, rbright=0.8, rdamp=0.7, rpos=0, rmodel=3, rpoly=4, regg=1, rsus=8)

k6 >> loop("dune8", dur=8, sample=0, comp=0, chop=0, shift=0, chorus=0, chorusrate=0.25, mring=0.5, rstruct=0.3, rbright=0.8, rdamp=0.3, rpos=0, rmodel=3, rpoly=4, regg=1, rsus=8)

k6 >> loop("dune8", dur=8, sample=0, comp=0, chop=0, shift=0, chorus=0, chorusrate=0.25, mring=0.5, rstruct=0.3, rbright=0.8, rdamp=0.3, rpos=0.3, rmodel=3, rpoly=4, regg=1, rsus=8)

k6 >> loop("dune8", dur=8, sample=0, comp=0, chop=0, shift=0, chorus=0, chorusrate=0.25, mring=0.5, rstruct=0.3, rbright=0.8, rdamp=0.3, rpos=0.3, rmodel=3, rpoly=4, regg=2, rsus=8)

k6 >> loop("dune8", dur=8, sample=0, comp=0, chop=0, shift=0, chorus=0, chorusrate=0.25, mring=0.5, rstruct=0.3, rbright=0.8, rdamp=0.3, rpos=0.3, rmodel=3, rpoly=4, regg=0, rsus=8)

k6 >> loop("dune8", dur=8, sample=0, comp=0, chop=0, shift=0, chorus=0, chorusrate=0.25, mring=0.5, rstruct=0.3, rbright=0.8, rdamp=0.3, rpos=0.3, rmodel=2, rpoly=4, regg=0, rsus=8)

k6 >> loop("dune8", dur=8, sample=0, comp=0, chop=0, shift=0, chorus=0, chorusrate=0.25, mring=0.8, rstruct=0.3, rbright=0.8, rdamp=0.3, rpos=0.3, rmodel=2, rpoly=4, regg=0, rsus=8)

Clock.clear()
soff()

