Clock.bpm=92

s1 >> pluck([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(3,4)).unison(3)

Scale.default="chromatic"

s2 >> pluck([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=1)

s3 >> pluck([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 )

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(3,4)).unison(3)

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5)).unison(3)

s1 >> ebass([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5)).unison(3)

s1 >> ebass([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(5,6)).unison(3)

s1 >> ebass([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(5,6))

s1.solo()

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(5,6))

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(3,4))

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5))

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2)

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=0.5)

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=12)

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4)

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0.6)

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0.6, chorus=0.6)

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0.6, chorus=2)

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0.6, chorus=1, chorusrate=0.5 )

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0.6, chorus=1, chorusrate=0.15 )

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0.6, chorus=1, chorusrate=0.15, pan=0 )

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0.6, chorus=1, chorusrate=0.15, pan=-1 )

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0.6, chorus=1, chorusrate=0.15, pan=0 )

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0.6, chorus=0.1, chorusrate=0.15, pan=0 )

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0.6, chorus=0, chorusrate=0.15, pan=0 )

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0, chorus=0, chorusrate=0.15, pan=0 )

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0, chorus=0.5, chorusrate=0.15, pan=0 )

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0, chorus=0, chorusrate=0.15, pan=0 )

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0, chorus=0.5, chorusrate=0.15, pan=0 )

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0, chorus=1, chorusrate=0.15, pan=0 )

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0, chorus=4, chorusrate=0.15, pan=0 )

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0, chorus=4, chorusrate=0.75, pan=0 )

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0, chorus=2, chorusrate=0.75, pan=0 )

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0, chorus=0.5, chorusrate=0.75, pan=0 )

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0, chorus=0.5, chorusrate=0.15, pan=0 )

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0, chorus=0, chorusrate=0.15, pan=0 )

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0.4, chorus=0, chorusrate=0.15, pan=0 )

s1 >> ebass([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0.4, chorus=0, chorusrate=0.15, pan=0 )

s1 >> mpluck([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0.4, chorus=0, chorusrate=0.15, pan=0 )

s1 >> lbass([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0.4, chorus=0, chorusrate=0.15, pan=0 )

s1 >> lbass([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=PWhite(1, 1.2), tremolo=4, mverb=0.4, chorus=0, chorusrate=0.15, pan=0 )

s1 >> lbass([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0.4, chorus=0, chorusrate=0.15, pan=0 )

s1 >> lbass([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0.4, chorus=0.1, chorusrate=0.15, pan=0 )

s1 >> lbass([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0.4, chorus=0.3, chorusrate=0.15, pan=0 )

s1 >> lbass([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0.4, chorus=0.8, chorusrate=0.15, pan=0 )

s1 >> lbass([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0.4, chorus=0, chorusrate=0.15, pan=0 )

s1 >> lbass([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0.4, chorus=0.8, chorusrate=0.15, pan=0 )

r0 >> play("<k.><..C.>", amp=4)

r0 >> play("<k.><..C.>", amp=4, chorus=0.5)

r0 >> play("<k.><..C.>", amp=4, chorus=0.15)

Clock.clear()
soff()

r0 >> play("<k.><..C.>", amp=4, chorus=0)

r0 >> play("<k.><..C.>", amp=1, chorus=0)

r0 >> play("<k.><..C.>", amp=1, chorus=0.1)

r0 >> play("<k.><..C.>", amp=1, chorus=0.2)

r0 >> play("<k.><..C.>", amp=1, chorus=0.43)

r0 >> play("<k.><..C.>", amp=1, chorus=0.5)

r0 >> play("<k.><..C.>", amp=1, chorus=0.5, chorusrate=0.9)

r0 >> play("<k.><..C.><~>", amp=1, chorus=0.5, chorusrate=0.9)

r0 >> play("<k.><..C.><~>", amp=1, chorus=0, chorusrate=0.9)

r0 >> play("<k.><..C.><~>", amp=1, chorus=0.2, chorusrate=0.9)

r0 >> play("<k.><..C.><~>", amp=1, chorus=0, chorusrate=0.9)

r0 >> play("<k.><..C.>", amp=1, chorus=0, chorusrate=0.9)

s1 >> lbass([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0.4, chorus=0.8, chorusrate=0.15, pan=0 )

s1 >> lbass([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0.4, chorus=0, chorusrate=0.15, pan=0 )

# Twin Peaks Theme
Scale.default="chromatic"
Clock.bpm=92
s1 >> lbass([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0.4)
s2 >> pluck([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=1)
s3 >> pluck([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 )

s1 >> pluck([(-2, -7, 0), -7, -2, (-2, -7, 2), -7],dur=[0.5, 0.5, 0.5, 1.5, 1.0], amp=1)
s2 >> pluck([[-2, -2, (12, -2), -2], [10, 5], [5,10], [10,5]],dur=0.5,amp=1, oct=4)
s3 >> pluck([(10, -2), 5], dur=2, amp=1, oct=3)

s1 >> pluck([_, 4, 2],dur=[4.0, 2.0, 2.0],amp=1)
s2 >> pluck([_, -7, -2, -7],dur=[4.5] + [0.5]*7,amp=1)
s3 >> pluck([(-10,), (2, -14), (-2,), (-7,), (-2,), (2,), (-2,), (-7,), (-2,)],dur=[4.0] + [0.5]*8,amp=1)

d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,)],dur=[0.5, 0.5, 2.0, 1.0, 4.0],amp=[0, 1, 1, 1, 0])
d4 >> pluck([(4, 9, 5), (2,), (5, 2, -2)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
d5 >> pluck([(-60,), (-7,), (-2,), (-7,), (-60,), (-7,), (-2,), (-7,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d7 >> pluck([(-22,), (-60,), (-24,), (-14, -26), (-60,), (-14,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d8 >> pluck([(-22,), (-60,), (-24,), (-26,)],dur=[3.0, 0.5, 0.5, 4.0],amp=[1, 0, 1, 1])
d9 >> pluck([(-22,), (-60,), (-24,), (-26,)],dur=[3.0, 0.5, 0.5, 4.0],amp=[1, 0, 1, 1])

s1.stop()

s2.stop()

s3.stop()

# tension
d0 >> pluck([(-14,), (-2,), (-7,), (-2,), (-14,), (-7,), (-2,), (-7,), (0, -14), (-2,), (-7,), (-2,), (-14,), (-7,), (-2,), (-7,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(0,), (2,), (-7,), (0,), (2,), (-7,)],dur=[1.5, 1.5, 1.0, 1.5, 1.5, 1.0],amp=[1, 1, 1, 1, 1, 1])
d2 >> pluck([(-2, -7), (-7,), (-2,), (-2, -7), (-60,), (-2, -7), (-7,), (-2,), (-2, -7), (-60,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[1, 1, 1, 1, 0, 1, 1, 1, 1, 0])
d3 >> pluck([(-60,)],dur=[8],amp=[0])
d4 >> pluck([(-2, -7), (-7,), (-2,), (-2, -7), (-60,), (-2, -7), (-7,), (-2,), (-2, -7), (-60,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[1, 1, 1, 1, 0, 1, 1, 1, 1, 0])
d5 >> pluck([(-60,), (5, 2, -2)],dur=[4.0, 4.0],amp=[0, 1])
d6 >> pluck([(-60,)],dur=[8],amp=[0])
d7 >> pluck([(-14, -26), (-19,), (-14, -26), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
d8 >> pluck([(-26,), (-19,), (-26,), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
d9 >> pluck([(-26,), (-19,), (-26,), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])

d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,)],dur=[0.5, 0.5, 2.0, 1.0, 4.0],amp=[0, 1, 1, 1, 0])
d4 >> pluck([(4, 9, 5), (2,), (5, 2, -2)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
d5 >> pluck([(-60,), (-7,), (-2,), (-7,), (-60,), (-7,), (-2,), (-7,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d7 >> pluck([(-22,), (-60,), (-24,), (-14, -26), (-60,), (-14,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d8 >> pluck([(-22,), (-60,), (-24,), (-26,)],dur=[3.0, 0.5, 0.5, 4.0],amp=[1, 0, 1, 1])
d9 >> pluck([(-22,), (-60,), (-24,), (-26,)],dur=[3.0, 0.5, 0.5, 4.0],amp=[1, 0, 1, 1])

Clock.clear()
soff()

d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,)],dur=[0.5, 0.5, 2.0, 1.0, 4.0],amp=[0, 1, 1, 1, 0])
d4 >> pluck([(4, 9, 5), (2,), (5, 2, -2)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
d5 >> pluck([(-60,), (-7,), (-2,), (-7,), (-60,), (-7,), (-2,), (-7,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d7 >> pluck([(-22,), (-60,), (-24,), (-14, -26), (-60,), (-14,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d8 >> pluck([(-22,), (-60,), (-24,), (-26,)],dur=[3.0, 0.5, 0.5, 4.0],amp=[1, 0, 1, 1])
d9 >> pluck([(-22,), (-60,), (-24,), (-26,)],dur=[3.0, 0.5, 0.5, 4.0],amp=[1, 0, 1, 1])

Clock.clear()
soff()

# Twin Peaks Theme
Scale.default="chromatic"
Clock.bpm=72
s1 >> lbass([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0.4)
s2 >> pluck([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=1)
s3 >> pluck([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 )

Clock.clear()
soff()

s2 >> pluck([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=1)

s2 >> rhodes([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=1)

s3 >> pluck([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 )

Clock.clear()
soff()

s3 >> organ([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 )

s2 >> bell([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=1)

s3 >> vati([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 )

s1 >> lbass([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0.4)

s3 >> supersaw([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 )

s3 >> rhodes([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 )

s3 >> rhodes([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 , phase=0.2)

s3 >> rhodes([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 , phase=0.8)

s3 >> rhodes([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 , phase=0.8, rate=3)

s3 >> rhodes([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 , phase=0.8, rate=2)

s3 >> rhodes([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 , phase=0.8, rate=6)

s3 >> rhodes([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 , phase=0.8, rate=16)

s3 >> rhodes([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 , phase=0.9, rate=16)

s3 >> rhodes([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 , phase=0.1, rate=16)

s3 >> rhodes([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 , phase=0.1, rate=0.016)

s3 >> rhodes([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7 , phase=0.1, rate=0.016, cutoff=1000)

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=1)

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0],amp=1)

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=1 )

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=100)

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=100, s1=3)

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=100, s1=3, s2=0.4)

s2.solo()

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=10, s1=3, s2=0.4)

s1 >> lbass([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0.4)

s3 >> rhodes([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7)

s3.stop()

Clock.clear()
soff()

s1 >> lbass([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0.4, leg=5)

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0.4, leg=5)

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0.4, leg=0.5)

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0.4, leg=0.5, beef=2)

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, mverb=0, leg=0.5, beef=2, room=0.7)

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, leg=0.5, beef=2, room=0.7,mix=0.4)

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, leg=0.5, beef=2, room=0.2,mix=0.4)

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, leg=0.5, beef=2, room=0.2,mix=0.9)

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, leg=0.5, beef=2, room=0.2,mix=0.2)

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, leg=0.5, beef=2, room=1,mix=0.2)

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, leg=0, beef=2, room=1,mix=0.2)

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, leg=0, beef=2, room2=1,mix2=0.2, room=1)

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, leg=0, beef=2, room2=1,mix2=0.2, room=0)

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, leg=0, beef=2, room2=0)

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, leg=0, beef=2, mverb=0.2)

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=2, leg=0, beef=2, mverb=0.2)

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, leg=0, beef=2, mverb=0.2)

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, tremolomix=0.6, leg=0, beef=2, mverb=0.2)

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, tremolomix=0.9, leg=0, beef=2, mverb=0.2)

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, tremolomix=0.6, leg=0, beef=2, mverb=0.2)

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, tremolomix=0.7, leg=0, beef=2, mverb=0.2)

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=10, s1=3, s2=0.4)

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=1, s1=3, s2=0.4)

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=1, s1=3, s2=0.4, s3=0.9)

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=1, s1=3, s2=0.4, s3=0.2)

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=1, s1=3, s2=0.4, s3=0.1)

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=1, s1=3, s2=0.4, s3=0)

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=1, s1=3, s2=0.2)

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=1, s1=1, s2=0.2)

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=10, s1=1, s2=0.2)

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=10, s1=1, s2=0)

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=10, s1=1, s2=0, merb=0.2)

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=10, s1=1, s2=0, merb=0.5)

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=10, s1=1, s2=0, merb=0.5, lpf=6000)

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=10, s1=1, s2=0, merb=0.5, lpf=4000)

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=10, s1=1, s2=0, merb=0.8, lpf=4000)

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=10, s1=1, s2=0, mverb=0.8, lpf=4000)

Clock.clear()
soff()

s3 >> rhodes([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7)

s3 >> pad2([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7)

s3 >> charm([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7)

s3 >> cs80([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7)

s3 >> varicelle([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7)

s3 >> twang([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7)

s3 >> swiss([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7)

s3 >> swiss([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7)

j3 >> swiss()

~s3 >> swiss([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7)

s3 >> swiss([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7)

Clock.clear()
soff()

s3 >> swiss([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7)

s4 >> swiss([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7)

s3.stop()

~s3 >> swiss([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7)

s3 >> swiss([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7).reset()

Clock.clear()
soff()

s3 >> swiss([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7)

s3.reset()

s4 >> swiss([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8])

s4 >> swiss([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8], oct=4)

Clock.clear()
soff()

s3 >> pluck([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7)

s3 >> swiss([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7)

s3 >> swiss([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7, rate=5)

s3 >> swiss([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7, rate=4)

s3 >> swiss([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7, rate=23)

s3 >> subbass([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7)

s3 >> star([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7)

s3 >> ssaw([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7)

s3 >> space([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7)

s3 >> sinepad([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7)

s3 >> sinepad([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7, rate=2)

s3 >> sinepad([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7, rate=0.2)

s3 >> sinepad([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7, rate=4.2)

s3 >> sinepad([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7, rate=14.2)

s3 >> sinepad([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7, rate=100.2)

s3 >> sinepad([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7, rate=100)

s3 >> sinepad([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7, rate=0)

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=10, s1=1, s2=0, mverb=0.8, lpf=4000)

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, tremolomix=0.7, beef=2, mverb=0.2)

r0 >> play("<k.><..C.>", amp=1, chorus=0, chorusrate=0.9)

i1 >> lbass(var([2,-2],8), dur=1/4, rate=2, dist2=0, vol=1.3)

i1 >> lbass(var([2,-2],8), dur=1/4, rate=2, dist2=0, vol=1)

r0 >> play("<k.><..C.><->", amp=1, chorus=0, chorusrate=0.9)

r0.stop()

i1.stop()

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, tremolomix=0.7, beef=2, mverb=0.2).unison(3)

Clock.clear()
soff()

s1 >> pluck([(-2, -7, 0), -7, -2, (-2, -7, 2), -7],dur=[0.5, 0.5, 0.5, 1.5, 1.0], amp=1)

s1 >> pluck([(-2, -7, 0), -7, -2, (-2, -7, 2), -7],dur=[0.5, 0.5, 0.5, 1.5, 1.0], amp=1)
s2 >> pluck([[-2, -2, (12, -2), -2], [10, 5], [5,10], [10,5]],dur=0.5,amp=1, oct=4)
s3 >> pluck([(10, -2), 5], dur=2, amp=1, oct=3)

Clock.clear()
soff()

s1 >> pluck([(-2, -7, 0), -7, -2, (-2, -7, 2), -7],dur=[0.5, 0.5, 0.5, 1.5, 1.0], amp=1)
s2 >> pluck([[-2, -2, (12, -2), -2], [10, 5], [5,10], [10,5]],dur=0.5,amp=1, oct=4)
s3 >> pluck([(10, -2), 5], dur=2, amp=1, oct=3)

Clock.clear()
soff()

s1 >> pluck([_, 4, 2],dur=[4.0, 2.0, 2.0],amp=1)
s2 >> pluck([_, -7, -2, -7],dur=[4.5] + [0.5]*7,amp=1)
s3 >> pluck([(-10,), (2, -14), (-2,), (-7,), (-2,), (2,), (-2,), (-7,), (-2,)],dur=[4.0] + [0.5]*8,amp=1)

Clock.clear()
soff()

d3 >> pluck([_, (-3,), (4, 9, 5), (2,), _],dur=[0.5, 0.5, 2.0, 1.0, 4.0],amp=[0, 1, 1, 1, 0])
d4 >> pluck([(4, 9, 5), (2,), (5, 2, -2)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
d5 >> pluck([(-60,), (-7,), (-2,), (-7,), (-60,), (-7,), (-2,), (-7,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d7 >> pluck([(-22,), _, (-24,), (-14, -26), _, (-14,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d8 >> pluck([(-22,), _, (-24,), (-26,)],dur=[3.0, 0.5, 0.5, 4.0],amp=[1, 0, 1, 1])

Clock.clear()
soff()

# tension
d0 >> pluck([(-14,), (-2,), (-7,), (-2,), (-14,), (-7,), (-2,), (-7,), (0, -14), (-2,), (-7,), (-2,), (-14,), (-7,), (-2,), (-7,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(0,), (2,), (-7,), (0,), (2,), (-7,)],dur=[1.5, 1.5, 1.0, 1.5, 1.5, 1.0],amp=[1, 1, 1, 1, 1, 1])
d2 >> pluck([(-2, -7), (-7,), (-2,), (-2, -7), (-60,), (-2, -7), (-7,), (-2,), (-2, -7), (-60,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[1, 1, 1, 1, 0, 1, 1, 1, 1, 0])
d3 >> pluck([(-60,)],dur=[8],amp=[0])
d4 >> pluck([(-2, -7), (-7,), (-2,), (-2, -7), (-60,), (-2, -7), (-7,), (-2,), (-2, -7), (-60,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[1, 1, 1, 1, 0, 1, 1, 1, 1, 0])
d5 >> pluck([(-60,), (5, 2, -2)],dur=[4.0, 4.0],amp=[0, 1])
d6 >> pluck([(-60,)],dur=[8],amp=[0])
d7 >> pluck([(-14, -26), (-19,), (-14, -26), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
d8 >> pluck([(-26,), (-19,), (-26,), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
d9 >> pluck([(-26,), (-19,), (-26,), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])

Clock.clear()
soff()

# montee
d0 >> pluck([(-12,), (-5,), (0,), (-5,), (0,), (-5,), (0,), (-5,), (-12,), (-5,), (0,), (-5,), (-14,), (-5,), (0,), (-5,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(2,), (4,), (-60,), (4,), (5,)],dur=[1.5, 2.0, 0.5, 2.0, 2.0],amp=[1, 1, 0, 1, 1])
d2 >> pluck([(0, -5), (-5,), (0,), (0, -5), (-60,), (0,), (2,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 0, 1, 1])
d4 >> pluck([(0, -5), (-5,), (0,), (0, -5), (-60,), (0,), (2,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 0, 1, 1])
d5 >> pluck([(-60,), (7, 4, 0)],dur=[4.0, 4.0],amp=[0, 1])
d7 >> pluck([(-12, -24), (-17,), (-12, -24)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
d8 >> pluck([(-24,), (-17,), (-24,)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
d9 >> pluck([(-24,), (-17,), (-24,)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])

#resolution
d0 >> pluck([(-17,), (-5,), (0,), (-5,), (-12,), (0,), (-5,), (0,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(7,), (9,), (10,), (12,)],dur=[2.0, 1.0, 1.0, 4.0],amp=[1, 1, 1, 1])
d3 >> pluck([(-60,), (0,), (12, 9, 7), (5,)],dur=[4.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1])
d4 >> pluck([(4,), (5,), (7,), (12, 9, 7), (5,)],dur=[2.0, 1.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 1])
d6 >> pluck([(-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 1, 1, 1, 1])
d7 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])
d8 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])
d9 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])

Clock.clear()
soff()

Scale.default = list(range(12))

Scale.default = list(range(12))
def structure(f):
    f()
    return f
@structure
def a0():
	d0 >> pluck([(-60,), (-12,), (-7,), (-60,), (-12,)],dur=[4.5, 0.5, 2.0, 0.5, 0.5],amp=[0, 1, 1, 0, 1])
	d1 >> pluck([(-60,)],dur=[8],amp=[0])
	d2 >> pluck([(-60,)],dur=[8],amp=[0])
	d3 >> pluck([(-60,), (0,), (12, 9, 7), (5,)],dur=[4.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1])
	d4 >> pluck([(-60,)],dur=[8],amp=[0])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-60,)],dur=[8],amp=[0])
	d7 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])
	d8 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])
	d9 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])
@structure
def a1():
	d0 >> pluck([(-10,), (-60,), (-12,), (-7,), (-60,), (-12,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
	d1 >> pluck([(-60,)],dur=[8],amp=[0])
	d2 >> pluck([(-60,)],dur=[8],amp=[0])
	d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,), (0,), (12, 9, 7), (5,)],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1, 0, 1, 1, 1])
	d4 >> pluck([(-60,)],dur=[8],amp=[0])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-60,)],dur=[8],amp=[0])
	d7 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
	d8 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
	d9 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
@structure
def a2():
	d0 >> pluck([(-10,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])
	d1 >> pluck([(-60,)],dur=[8],amp=[0])
	d2 >> pluck([(-60,)],dur=[8],amp=[0])
	d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,), (0,), (12, 9, 7), (5,)],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1, 0, 1, 1, 1])
	d4 >> pluck([(-60,)],dur=[8],amp=[0])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 1, 1, 1, 1])
	d7 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
	d8 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
	d9 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
@structure
def a3():
	d0 >> pluck([(-10,), (-60,), (-12,), (-7,), (-60,), (-12,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
	d1 >> pluck([(-60,)],dur=[8],amp=[0])
	d2 >> pluck([(-60,)],dur=[8],amp=[0])
	d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,), (0,), (12, 9, 7), (5,)],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1, 0, 1, 1, 1])
	d4 >> pluck([(-60,)],dur=[8],amp=[0])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-10,), (-60,)],dur=[4.0, 4.0],amp=[1, 0])
	d7 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
	d8 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
	d9 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
@structure
def a4():
	d0 >> pluck([(-10,), (-60,), (-12,), (2, -14), (-2,), (-7,), (-2,), (2,), (-2,), (-7,), (-2,)],dur=[3.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1])
	d1 >> pluck([(-60,), (4,), (2,)],dur=[4.0, 2.0, 2.0],amp=[0, 1, 1])
	d2 >> pluck([(-60,), (-7,), (-2,), (-7,), (-60,), (-7,), (-2,), (-7,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 0, 1, 1, 1])
	d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,)],dur=[0.5, 0.5, 2.0, 1.0, 4.0],amp=[0, 1, 1, 1, 0])
	d4 >> pluck([(-60,), (-7,), (-2,), (-7,), (-60,), (-7,), (-2,), (-7,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 0, 1, 1, 1])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-60,)],dur=[8],amp=[0])
	d7 >> pluck([(-22,), (-60,), (-24,), (-14, -26), (-60,), (-14,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
	d8 >> pluck([(-22,), (-60,), (-24,), (-26,)],dur=[3.0, 0.5, 0.5, 4.0],amp=[1, 0, 1, 1])
	d9 >> pluck([(-22,), (-60,), (-24,), (-26,)],dur=[3.0, 0.5, 0.5, 4.0],amp=[1, 0, 1, 1])
@structure
def a5():
	d0 >> pluck([(2,), (-2,), (-7,), (-2,), (2,), (-2,), (-60,), (-7,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1])
	d1 >> pluck([(5,), (4,), (0,)],dur=[3.0, 1.0, 4.0],amp=[1, 1, 1])
	d2 >> pluck([(-60,), (-7,), (-2,), (-7,), (2,), (-7,), (-2,), (-7,), (-60,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 4.0],amp=[0, 1, 1, 1, 1, 1, 1, 1, 0])
	d3 >> pluck([(-60,), (0,), (12, 9, 7), (5,)],dur=[4.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1])
	d4 >> pluck([(-60,), (-7,), (-2,), (-7,), (2,), (-7,), (-2,), (-7,), (-60,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 4.0],amp=[0, 1, 1, 1, 1, 1, 1, 1, 0])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 1, 1, 1, 1])
	d7 >> pluck([(-14, -26), (-60,), (-14,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
	d8 >> pluck([(-26,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[1, 1, 0, 1])
	d9 >> pluck([(-26,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[1, 1, 0, 1])
@structure
def a6():
	d0 >> pluck([(-10,), (-60,), (-12,), (-10,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[3.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1])
	d1 >> pluck([(-60,)],dur=[8],amp=[0])
	d2 >> pluck([(-60,)],dur=[8],amp=[0])
	d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,), (0,), (12, 9, 7), (5,)],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1, 0, 1, 1, 1])
	d4 >> pluck([(-60,)],dur=[8],amp=[0])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-10,), (-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 0, 1, 1, 1, 1, 1, 1, 1])
	d7 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
	d8 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
	d9 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
@structure
def a7():
	d0 >> pluck([(-10,), (2, -14), (-2,), (-7,), (-2,), (2,), (-2,), (-7,), (-2,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])
	d1 >> pluck([(-60,), (4,), (2,)],dur=[4.0, 2.0, 2.0],amp=[0, 1, 1])
	d2 >> pluck([(-60,), (-7,), (-2,), (-7,), (-60,), (-7,), (-2,), (-7,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 0, 1, 1, 1])
	d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,)],dur=[0.5, 0.5, 2.0, 1.0, 4.0],amp=[0, 1, 1, 1, 0])
	d4 >> pluck([(-60,), (-7,), (-2,), (-7,), (-60,), (-7,), (-2,), (-7,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 0, 1, 1, 1])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-10,), (-60,)],dur=[3.0, 5.0],amp=[1, 0])
	d7 >> pluck([(-22,), (-12, -24), (-14, -26), (-60,), (-14,)],dur=[3.0, 1.0, 3.0, 0.5, 0.5],amp=[1, 1, 1, 0, 1])
	d8 >> pluck([(-22,), (-24,), (-26,), (-60,)],dur=[3.0, 1.0, 3.0, 1.0],amp=[1, 1, 1, 0])
	d9 >> pluck([(-22,), (-24,), (-26,), (-60,)],dur=[3.0, 1.0, 3.0, 1.0],amp=[1, 1, 1, 0])
@structure
def a8():
	d0 >> pluck([(2,), (-2,), (-7,), (-2,), (2,), (-2,), (-12,), (-7,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
	d1 >> pluck([(7,), (2,), (0,)],dur=[3.0, 1.0, 4.0],amp=[1, 1, 1])
	d2 >> pluck([(-60,), (-7,), (-2,), (-7,), (2,), (-7,), (-2,), (-7,), (-60,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 4.0],amp=[0, 1, 1, 1, 1, 1, 1, 1, 0])
	d3 >> pluck([(-60,), (0,), (12, 9, 7), (5,)],dur=[4.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1])
	d4 >> pluck([(-60,), (-7,), (-2,), (-7,), (2,), (-7,), (-2,), (-7,), (-60,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 4.0],amp=[0, 1, 1, 1, 1, 1, 1, 1, 0])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 1, 1, 1, 1])
	d7 >> pluck([(-14, -26), (-14, -26), (-19,), (-60,), (-24,)],dur=[3.0, 1.0, 3.0, 0.5, 0.5],amp=[1, 1, 1, 0, 1])
	d8 >> pluck([(-26,), (-60,), (-26,), (-19,), (-60,), (-24,)],dur=[2.0, 1.0, 1.0, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
	d9 >> pluck([(-26,), (-60,), (-26,), (-19,), (-60,), (-24,)],dur=[2.0, 1.0, 1.0, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
@structure
def a9():
	d0 >> pluck([(-10,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])
	d1 >> pluck([(-60,)],dur=[8],amp=[0])
	d2 >> pluck([(-60,)],dur=[8],amp=[0])
	d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,), (0,), (12, 9, 7), (5,)],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1, 0, 1, 1, 1])
	d4 >> pluck([(-60,)],dur=[8],amp=[0])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-10,), (-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 0, 1, 1, 1, 1, 1, 1, 1])
	d7 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
	d8 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
	d9 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
@structure
def a10():
	d0 >> pluck([(-10,), (0, -14), (-2,), (-7,), (-2,), (-14,), (-7,), (-2,), (-7,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])
	d1 >> pluck([(-60,), (0,), (2,), (-7,)],dur=[4.0, 1.5, 1.5, 1.0],amp=[0, 1, 1, 1])
	d2 >> pluck([(-60,), (-2, -7), (-7,), (-2,), (-2, -7), (-60,)],dur=[4.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[0, 1, 1, 1, 1, 0])
	d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,)],dur=[0.5, 0.5, 2.0, 1.0, 4.0],amp=[0, 1, 1, 1, 0])
	d4 >> pluck([(-60,), (-2, -7), (-7,), (-2,), (-2, -7), (-60,)],dur=[4.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[0, 1, 1, 1, 1, 0])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-10,), (-60,)],dur=[3.0, 5.0],amp=[1, 0])
	d7 >> pluck([(-22,), (-12, -24), (-14, -26), (-19,)],dur=[3.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1])
	d8 >> pluck([(-22,), (-24,), (-26,), (-19,)],dur=[3.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1])
	d9 >> pluck([(-22,), (-24,), (-26,), (-19,)],dur=[3.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1])
@structure
def a11():
	d0 >> pluck([(-14,), (-2,), (-7,), (-2,), (-14,), (-7,), (-2,), (-7,), (0, -14), (-2,), (-7,), (-2,), (-14,), (-7,), (-2,), (-7,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
	d1 >> pluck([(0,), (2,), (-7,), (0,), (2,), (-7,)],dur=[1.5, 1.5, 1.0, 1.5, 1.5, 1.0],amp=[1, 1, 1, 1, 1, 1])
	d2 >> pluck([(-2, -7), (-7,), (-2,), (-2, -7), (-60,), (-2, -7), (-7,), (-2,), (-2, -7), (-60,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[1, 1, 1, 1, 0, 1, 1, 1, 1, 0])
	d3 >> pluck([(-60,)],dur=[8],amp=[0])
	d4 >> pluck([(-2, -7), (-7,), (-2,), (-2, -7), (-60,), (-2, -7), (-7,), (-2,), (-2, -7), (-60,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[1, 1, 1, 1, 0, 1, 1, 1, 1, 0])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-60,)],dur=[8],amp=[0])
	d7 >> pluck([(-14, -26), (-19,), (-14, -26), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
	d8 >> pluck([(-26,), (-19,), (-26,), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
	d9 >> pluck([(-26,), (-19,), (-26,), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
@structure
def a12():
	d0 >> pluck([(-14,), (-7,), (-2,), (-7,), (-14,), (-7,), (-2,), (-7,), (0, -12), (-2,), (-5,), (0,), (-12,), (-5,), (0,), (-5,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
	d1 >> pluck([(2,), (2,), (2,), (4,), (-5,)],dur=[3.0, 1.0, 1.5, 1.5, 1.0],amp=[1, 1, 1, 1, 1])
	d2 >> pluck([(-2, -7), (-60,), (0, -5), (-5,), (0,), (0, -5), (-60,)],dur=[3.0, 1.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[1, 0, 1, 1, 1, 1, 0])
	d3 >> pluck([(-60,)],dur=[8],amp=[0])
	d4 >> pluck([(-2, -7), (-60,), (0, -5), (-5,), (0,), (0, -5), (-60,)],dur=[3.0, 1.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[1, 0, 1, 1, 1, 1, 0])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-60,)],dur=[8],amp=[0])
	d7 >> pluck([(-14, -26), (-19,), (-14, -26), (-12, -24), (-17,)],dur=[2.0, 1.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 1])
	d8 >> pluck([(-26,), (-19,), (-26,), (-24,), (-17,)],dur=[2.0, 1.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 1])
	d9 >> pluck([(-26,), (-19,), (-26,), (-24,), (-17,)],dur=[2.0, 1.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 1])
@structure
def a13():
	d0 >> pluck([(-12,), (-5,), (0,), (-5,), (0,), (-5,), (0,), (-5,), (-12,), (-5,), (0,), (-5,), (-12,), (-5,), (0,), (-5,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
	d1 >> pluck([(2,), (4,), (-60,), (4,), (5,)],dur=[1.5, 2.0, 0.5, 2.0, 2.0],amp=[1, 1, 0, 1, 1])
	d2 >> pluck([(0, -5), (-5,), (0,), (0, -5), (-60,), (0,), (2,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 0, 1, 1])
	d3 >> pluck([(-60,)],dur=[8],amp=[0])
	d4 >> pluck([(0, -5), (-5,), (0,), (0, -5), (-60,), (0,), (2,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 0, 1, 1])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-60,)],dur=[8],amp=[0])
	d7 >> pluck([(-12, -24), (-17,), (-12, -24)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
	d8 >> pluck([(-24,), (-17,), (-24,)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
	d9 >> pluck([(-24,), (-17,), (-24,)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
@structure
def a14():
	d0 >> pluck([(-12,), (-5,), (0,), (-5,), (-12,), (0,), (-5,), (0,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
	d1 >> pluck([(7,), (9,), (10,), (12,)],dur=[2.0, 1.0, 1.0, 4.0],amp=[1, 1, 1, 1])
	d2 >> pluck([(4,), (5,), (7,), (-60,)],dur=[2.0, 1.0, 1.0, 4.0],amp=[1, 1, 1, 0])
	d3 >> pluck([(-60,), (0,), (12, 9, 7), (5,)],dur=[4.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1])
	d4 >> pluck([(4,), (5,), (7,), (12, 9, 7), (5,)],dur=[2.0, 1.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 1])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 1, 1, 1, 1])
	d7 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])
	d8 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])
	d9 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])
@structure
def a15():
	d0 >> pluck([(-10,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])
	d1 >> pluck([(-60,)],dur=[8],amp=[0])
	d2 >> pluck([(-60,)],dur=[8],amp=[0])
	d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,), (0,), (12, 9, 7), (5,)],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1, 0, 1, 1, 1])
	d4 >> pluck([(4, 9, 5), (2,), (12, 9, 7), (5,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-10,), (-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[3.0, 1.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 0, 1, 1, 1, 1, 1, 1, 1])
	d7 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
	d8 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
	d9 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
@structure
def a16():
	d0 >> pluck([(-10,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])
	d1 >> pluck([(-60,)],dur=[8],amp=[0])
	d2 >> pluck([(-60,)],dur=[8],amp=[0])
	d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,), (0,), (12, 9, 7), (5,)],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1, 0, 1, 1, 1])
	d4 >> pluck([(4, 9, 5), (2,), (12, 9, 7), (5,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-10,), (-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[3.0, 1.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 0, 1, 1, 1, 1, 1, 1, 1])
	d7 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
	d8 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
	d9 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
@structure
def a17():
	d0 >> pluck([(-10,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])
	d1 >> pluck([(-60,)],dur=[8],amp=[0])
	d2 >> pluck([(-60,)],dur=[8],amp=[0])
	d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,), (0,), (12, 9, 7), (5,)],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1, 0, 1, 1, 1])
	d4 >> pluck([(4, 9, 5), (2,), (12, 9, 7), (5,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-10,), (-60,)],dur=[3.0, 5.0],amp=[1, 0])
	d7 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
	d8 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
	d9 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
@structure
def a18():
	d0 >> pluck([(-10,), (2, -14), (-2,), (-7,), (-2,), (2,), (-2,), (-7,), (-2,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])
	d1 >> pluck([(-60,), (4,), (2,)],dur=[4.0, 2.0, 2.0],amp=[0, 1, 1])
	d2 >> pluck([(-60,), (-7,), (-2,), (-7,), (-60,), (-7,), (-2,), (-7,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 0, 1, 1, 1])
	d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,)],dur=[0.5, 0.5, 2.0, 1.0, 4.0],amp=[0, 1, 1, 1, 0])
	d4 >> pluck([(4, 9, 5), (2,), (5, 2, -2)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
	d5 >> pluck([(-60,), (-7,), (-2,), (-7,), (-60,), (-7,), (-2,), (-7,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 0, 1, 1, 1])
	d6 >> pluck([(-60,)],dur=[8],amp=[0])
	d7 >> pluck([(-22,), (-60,), (-24,), (-14, -26), (-60,), (-14,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
	d8 >> pluck([(-22,), (-60,), (-24,), (-26,)],dur=[3.0, 0.5, 0.5, 4.0],amp=[1, 0, 1, 1])
	d9 >> pluck([(-22,), (-60,), (-24,), (-26,)],dur=[3.0, 0.5, 0.5, 4.0],amp=[1, 0, 1, 1])
@structure
def a19():
	d0 >> pluck([(2,), (-2,), (-7,), (-2,), (2,), (-2,), (-7,), (-2,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
	d1 >> pluck([(5,), (4,), (0,)],dur=[3.0, 1.0, 4.0],amp=[1, 1, 1])
	d2 >> pluck([(-60,), (-7,), (-2,), (-7,), (2,), (-7,), (-2,), (-7,), (-60,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 4.0],amp=[0, 1, 1, 1, 1, 1, 1, 1, 0])
	d3 >> pluck([(-60,), (0,), (12, 9, 7), (5,)],dur=[4.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1])
	d4 >> pluck([(-60,), (-7,), (-2,), (-7,), (2,), (-7,), (-2,), (-7,), (12, 9, 7), (5,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 2.0, 2.0],amp=[0, 1, 1, 1, 1, 1, 1, 1, 1, 1])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 1, 1, 1, 1])
	d7 >> pluck([(-14, -26), (-60,), (-14,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
	d8 >> pluck([(-26,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[1, 1, 0, 1])
	d9 >> pluck([(-26,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[1, 1, 0, 1])
@structure
def a20():
	d0 >> pluck([(-10,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])
	d1 >> pluck([(-60,)],dur=[8],amp=[0])
	d2 >> pluck([(-60,)],dur=[8],amp=[0])
	d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,), (0,), (12, 9, 7), (5,)],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1, 0, 1, 1, 1])
	d4 >> pluck([(4, 9, 5), (2,), (12, 9, 7), (5,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-10,), (-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 0, 1, 1, 1, 1, 1, 1, 1])
	d7 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
	d8 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
	d9 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
@structure
def a21():
	d0 >> pluck([(-10,), (2, -14), (-2,), (-7,), (-2,), (2,), (-2,), (-7,), (-2,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])
	d1 >> pluck([(-60,), (4,), (2,)],dur=[4.0, 2.0, 2.0],amp=[0, 1, 1])
	d2 >> pluck([(-60,), (-7,), (-2,), (-7,), (-60,), (-7,), (-2,), (-7,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 0, 1, 1, 1])
	d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,)],dur=[0.5, 0.5, 2.0, 1.0, 4.0],amp=[0, 1, 1, 1, 0])
	d4 >> pluck([(4, 9, 5), (2,), (5, 2, -2)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
	d5 >> pluck([(-60,), (-7,), (-2,), (-7,), (-60,), (-7,), (-2,), (-7,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 0, 1, 1, 1])
	d6 >> pluck([(-10,), (-60,)],dur=[3.0, 5.0],amp=[1, 0])
	d7 >> pluck([(-22,), (-12, -24), (-14, -26), (-60,), (-14,)],dur=[3.0, 1.0, 3.0, 0.5, 0.5],amp=[1, 1, 1, 0, 1])
	d8 >> pluck([(-22,), (-24,), (-26,), (-60,)],dur=[3.0, 1.0, 3.0, 1.0],amp=[1, 1, 1, 0])
	d9 >> pluck([(-22,), (-24,), (-26,), (-60,)],dur=[3.0, 1.0, 3.0, 1.0],amp=[1, 1, 1, 0])
@structure
def a22():
	d0 >> pluck([(2,), (-2,), (-7,), (-2,), (2,), (-2,), (-7,), (-2,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
	d1 >> pluck([(7,), (2,), (0,)],dur=[3.0, 1.0, 4.0],amp=[1, 1, 1])
	d2 >> pluck([(-60,), (-7,), (-2,), (-7,), (2,), (-7,), (-2,), (-7,), (-60,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 4.0],amp=[0, 1, 1, 1, 1, 1, 1, 1, 0])
	d3 >> pluck([(-60,), (0,), (12, 9, 7), (5,)],dur=[4.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1])
	d4 >> pluck([(-60,), (-7,), (-2,), (-7,), (2,), (-7,), (-2,), (-7,), (12, 9, 7), (5,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 2.0, 2.0],amp=[0, 1, 1, 1, 1, 1, 1, 1, 1, 1])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 1, 1, 1, 1])
	d7 >> pluck([(-14, -26), (-14, -26), (-19,), (-60,), (-24,)],dur=[3.0, 1.0, 3.0, 0.5, 0.5],amp=[1, 1, 1, 0, 1])
	d8 >> pluck([(-26,), (-60,), (-26,), (-19,), (-60,), (-24,)],dur=[2.0, 1.0, 1.0, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
	d9 >> pluck([(-26,), (-60,), (-26,), (-19,), (-60,), (-24,)],dur=[2.0, 1.0, 1.0, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
@structure
def a23():
	d0 >> pluck([(-10,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])
	d1 >> pluck([(-60,)],dur=[8],amp=[0])
	d2 >> pluck([(-60,)],dur=[8],amp=[0])
	d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,), (0,), (12, 9, 7), (5,)],dur=[0.5, 0.5, 2.0, 1.0, 0.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1, 0, 1, 1, 1])
	d4 >> pluck([(4, 9, 5), (2,), (12, 9, 7), (5,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-10,), (-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 0, 1, 1, 1, 1, 1, 1, 1])
	d7 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
	d8 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
	d9 >> pluck([(-22,), (-60,), (-24,), (-19,), (-60,), (-24,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
@structure
def a24():
	d0 >> pluck([(-10,), (0, -14), (-2,), (-7,), (-2,), (-14,), (-7,), (-2,), (-7,)],dur=[4.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])
	d1 >> pluck([(-60,), (0,), (2,), (-7,)],dur=[4.0, 1.5, 1.5, 1.0],amp=[0, 1, 1, 1])
	d2 >> pluck([(-60,), (-2, -7), (-7,), (-2,), (-2, -7), (-60,)],dur=[4.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[0, 1, 1, 1, 1, 0])
	d3 >> pluck([(-60,), (-3,), (4, 9, 5), (2,), (-60,)],dur=[0.5, 0.5, 2.0, 1.0, 4.0],amp=[0, 1, 1, 1, 0])
	d4 >> pluck([(4, 9, 5), (2,), (-2, -7), (-7,), (-2,), (-2, -7), (-60,)],dur=[2.0, 2.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[1, 1, 1, 1, 1, 1, 0])
	d5 >> pluck([(-60,), (5, 2, -2)],dur=[4.0, 4.0],amp=[0, 1])
	d6 >> pluck([(-10,), (-60,)],dur=[2.0, 6.0],amp=[1, 0])
	d7 >> pluck([(-22,), (-12, -24), (-14, -26), (-19,)],dur=[3.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1])
	d8 >> pluck([(-22,), (-24,), (-26,), (-19,)],dur=[3.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1])
	d9 >> pluck([(-22,), (-24,), (-26,), (-19,)],dur=[3.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1])
@structure
def a25():
	d0 >> pluck([(-14,), (-2,), (-7,), (-2,), (-14,), (-7,), (-2,), (-7,), (0, -14), (-2,), (-7,), (-2,), (-14,), (-7,), (-2,), (-7,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
	d1 >> pluck([(0,), (2,), (-7,), (0,), (2,), (-7,)],dur=[1.5, 1.5, 1.0, 1.5, 1.5, 1.0],amp=[1, 1, 1, 1, 1, 1])
	d2 >> pluck([(-2, -7), (-7,), (-2,), (-2, -7), (-60,), (-2, -7), (-7,), (-2,), (-2, -7), (-60,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[1, 1, 1, 1, 0, 1, 1, 1, 1, 0])
	d3 >> pluck([(-60,)],dur=[8],amp=[0])
	d4 >> pluck([(-2, -7), (-7,), (-2,), (-2, -7), (-60,), (-2, -7), (-7,), (-2,), (-2, -7), (-60,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[1, 1, 1, 1, 0, 1, 1, 1, 1, 0])
	d5 >> pluck([(-60,), (5, 2, -2)],dur=[4.0, 4.0],amp=[0, 1])
	d6 >> pluck([(-60,)],dur=[8],amp=[0])
	d7 >> pluck([(-14, -26), (-19,), (-14, -26), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
	d8 >> pluck([(-26,), (-19,), (-26,), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
	d9 >> pluck([(-26,), (-19,), (-26,), (-19,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
@structure
def a26():
	d0 >> pluck([(-14,), (-7,), (-2,), (-7,), (-14,), (-7,), (-2,), (-7,), (0, -12), (-2,), (-5,), (0,), (-12,), (-5,), (0,), (-5,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
	d1 >> pluck([(2,), (2,), (2,), (4,), (-5,)],dur=[3.0, 1.0, 1.5, 1.5, 1.0],amp=[1, 1, 1, 1, 1])
	d2 >> pluck([(-2, -7), (-60,), (0, -5), (-5,), (0,), (0, -5), (-60,)],dur=[3.0, 1.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[1, 0, 1, 1, 1, 1, 0])
	d3 >> pluck([(-60,)],dur=[8],amp=[0])
	d4 >> pluck([(-2, -7), (-60,), (0, -5), (-5,), (0,), (0, -5), (-60,)],dur=[3.0, 1.0, 0.5, 0.5, 0.5, 1.5, 1.0],amp=[1, 0, 1, 1, 1, 1, 0])
	d5 >> pluck([(-60,), (7, 4, 0)],dur=[4.0, 4.0],amp=[0, 1])
	d6 >> pluck([(-60,)],dur=[8],amp=[0])
	d7 >> pluck([(-14, -26), (-19,), (-14, -26), (-12, -24), (-17,)],dur=[2.0, 1.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 1])
	d8 >> pluck([(-26,), (-19,), (-26,), (-24,), (-17,)],dur=[2.0, 1.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 1])
	d9 >> pluck([(-26,), (-19,), (-26,), (-24,), (-17,)],dur=[2.0, 1.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 1])
@structure
def a27():
	d0 >> pluck([(-12,), (-5,), (0,), (-5,), (0,), (-5,), (0,), (-5,), (-12,), (-5,), (0,), (-5,), (-14,), (-5,), (0,), (-5,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
	d1 >> pluck([(2,), (4,), (-60,), (4,), (5,)],dur=[1.5, 2.0, 0.5, 2.0, 2.0],amp=[1, 1, 0, 1, 1])
	d2 >> pluck([(0, -5), (-5,), (0,), (0, -5), (-60,), (0,), (2,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 0, 1, 1])
	d3 >> pluck([(-60,)],dur=[8],amp=[0])
	d4 >> pluck([(0, -5), (-5,), (0,), (0, -5), (-60,), (0,), (2,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 0, 1, 1])
	d5 >> pluck([(-60,), (7, 4, 0)],dur=[4.0, 4.0],amp=[0, 1])
	d6 >> pluck([(-60,)],dur=[8],amp=[0])
	d7 >> pluck([(-12, -24), (-17,), (-12, -24)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
	d8 >> pluck([(-24,), (-17,), (-24,)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
	d9 >> pluck([(-24,), (-17,), (-24,)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
@structure
def a28():
	d0 >> pluck([(-17,), (-5,), (0,), (-5,), (-12,), (0,), (-5,), (0,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
	d1 >> pluck([(7,), (9,), (10,), (12,)],dur=[2.0, 1.0, 1.0, 4.0],amp=[1, 1, 1, 1])
	d3 >> pluck([(-60,), (0,), (12, 9, 7), (5,)],dur=[4.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1])
	d4 >> pluck([(4,), (5,), (7,), (12, 9, 7), (5,)],dur=[2.0, 1.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 1])
	d6 >> pluck([(-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 1, 1, 1, 1])
	d7 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])
	d8 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])
	d9 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])
Clock.clear()

start = Clock.mod(8) - 0.1
Clock.schedule(a0, start + 0)
Clock.schedule(a1, start + 8)
Clock.schedule(a2, start + 16)
Clock.schedule(a3, start + 24)
Clock.schedule(a4, start + 32)
Clock.schedule(a5, start + 40)
Clock.schedule(a6, start + 48)
Clock.schedule(a7, start + 56)
Clock.schedule(a8, start + 64)
Clock.schedule(a9, start + 72)
Clock.schedule(a10, start + 80)
Clock.schedule(a11, start + 88)
Clock.schedule(a12, start + 96)
Clock.schedule(a13, start + 104)
Clock.schedule(a14, start + 112)
Clock.schedule(a15, start + 120)
Clock.schedule(a16, start + 128)
Clock.schedule(a17, start + 136)
Clock.schedule(a18, start + 144)
Clock.schedule(a19, start + 152)
Clock.schedule(a20, start + 160)
Clock.schedule(a21, start + 168)
Clock.schedule(a22, start + 176)
Clock.schedule(a23, start + 184)
Clock.schedule(a24, start + 192)
Clock.schedule(a25, start + 200)
Clock.schedule(a26, start + 208)
Clock.schedule(a27, start + 216)
Clock.schedule(a28, start + 224)
Clock.schedule(lambda : Clock.clear(), start + 232)

Clock.clear()
soff()

a3()

Clock.clear()
soff()

a4()

Clock.clear()
soff()

a3()

Clock.clear()
soff()

a5()

a6()

a7()

a8()

Clock.clear()
soff()

# Twin Peaks Theme
Scale.default="chromatic"
Clock.bpm=72
s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, tremolomix=0.7, beef=2, mverb=0.2).unison(3)
s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=10, s1=1, s2=0, mverb=0.8, lpf=4000)
s3 >> sinepad([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7, rate=0)

Clock.clear()
soff()

s1 >> pluck([_, 4, 2],dur=[4.0, 2.0, 2.0],amp=1)
s2 >> pluck([_, -7, -2, -7],dur=[4.5] + [0.5]*7,amp=1)
s3 >> pluck([(-10,), (2, -14), (-2,), (-7,), (-2,), (2,), (-2,), (-7,), (-2,)],dur=[4.0] + [0.5]*8,amp=1)

s3 >> pluck([-10, (2, -14), -2, -7, -2, 2, -2, -7, -2],dur=[4.0] + [0.5]*8,amp=1)

s1 >> faim([_, 4, 2],dur=[4.0, 2.0, 2.0],amp=1)

s1 >> faim([_, 4, 2],dur=[4.0, 2.0, 2.0],amp=1)
s2 >> bellmod([_, -7, -2, -7],dur=[4.5] + [0.5]*7,amp=1)
s3 >> sinepad([-10, (2, -14), -2, -7, -2, 2, -2, -7, -2],dur=[4.0] + [0.5]*8,amp=1)

# Twin Peaks Theme
Scale.default="chromatic"
Clock.bpm=72
s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, tremolomix=0.7, beef=2, mverb=0.2).unison(3)
s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=10, s1=1, s2=0, mverb=0.8, lpf=4000)
s3 >> sinepad([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7, rate=0)

s1 >> faim([_, 4, 2],dur=[4.0, 2.0, 2.0],amp=1)
s2 >> bellmod([_, -7, -2, -7],dur=[4.5] + [0.5]*7,amp=1)
s3 >> sinepad([-10, (2, -14), -2, -7, -2, 2, -2, -7, -2],dur=[4.0] + [0.5]*8,amp=1)

s1 >> faim([(-2, -7, 0), -7, -2, (-2, -7, 2), -7],dur=[0.5, 0.5, 0.5, 1.5, 1.0], amp=1)
s2 >> bellmod([[-2, -2, (12, -2), -2], [10, 5], [5,10], [10,5]],dur=0.5,amp=1, oct=4)
s3 >> sinepad([(10, -2), 5], dur=2, amp=1, oct=3)

s1 >> faim([(-2, -7, 0), -7, -2, (-2, -7, 2), -7],dur=[0.5, 0.5, 0.5, 1.5, 1.0], amp=1, oct=4)

s1 >> pluck([(-2, -7, 0), -7, -2, (-2, -7, 2), -7],dur=[0.5, 0.5, 0.5, 1.5, 1.0], amp=1, oct=4)
s2 >> pluck([[-2, -2, (12, -2), -2], [10, 5], [5,10], [10,5]],dur=0.5,amp=1, oct=4)
s3 >> pluck([(10, -2), 5], dur=2, amp=1, oct=3)

# Twin Peaks Theme
Scale.default="chromatic"
Clock.bpm=72
s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, tremolomix=0.7, beef=2, mverb=0.2).unison(3)
s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=10, s1=1, s2=0, mverb=0.8, lpf=4000)
s3 >> sinepad([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7, rate=0)

~s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=10, s1=1, s2=0, mverb=0.8, lpf=4000)

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=10, s1=1, s2=0, mverb=0.8, lpf=4000, oct=5)

s3 >> sinepad([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[5, 5] + [(4,5)]*7, rate=0)

s3 >> sinepad([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[5, 5] + [(4,5)]*7, rate=0)

# Twin Peaks Theme
Scale.default="chromatic"
Clock.bpm=72
s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, tremolomix=0.7, beef=2, mverb=0.2).unison(3)
s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=10, s1=1, s2=0, mverb=0.8, lpf=4000, oct=5)
s3 >> sinepad([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7, rate=0)

Clock.clear()
soff()

