a1 >> play("x.")
a1 >> play("x.", fx1=1)
Clock.clear()
Clock.bpm=92
Clock.bpm=92
chrono()
b1 >> bass()
b1 >> bass(1)
b1 >> bass(2)
b1 >> bass(-2)
b1 >> bass(0.2)
b1 >> bass(0.3)
b1 >> bass([0, 2],)
b1 >> bass([0, 4, 2],)
b1 >> bass([0, 4, 2, 5],)
b2 >> play("x ", dur=2)
b1 >> bass([0, 4, 2, 5], ,lpf=400)
b1 >> bass([0, 4, 2, 5] ,lpf=400)
b1 >> bass([0, 4, 2, 5] ,lpf=1400)
b2 >> play("x ", dur=1)
b1 >> bass([0, 4, 2, 5] ,lpf=1400, hpf=450)
b1 >> bass([0, 4, 2, 5] ,lpf=1400, hpf=0)
b3 >> play("[--]")
b1 >> bass([0, 4, 2, 5] ,lpf=1400, hpf=0, dur=1/2)
b3 >> play("[--]", hpf=400)
b3 >> play("[--]", hpf=1200)
b1 >> bass(var([0, 4, 2, 5],1) ,lpf=1400, hpf=0, dur=1/2)
b3 >> play("[--]", hpf=3200)
b1 >> bass(var([0, 4, 2, 3],1), lpf=1400, hpf=0, dur=1/2)
b3 >> play("[--]", hpf=4200)
b3 >> play("[--]", hpf=[4200,6000])
b1 >> bass(var([0, 4, 2, [5, 3],1), lpf=1400, hpf=0, dur=1/2)
b1 >> bass(var([0, 4, 2, [5, 3]],1), lpf=1400, hpf=0, dur=1/2)
b1 >> bass(var([0, 4, 2, [5, 3]],1), lpf=10, hpf=0, dur=1/2)
b1 >> bass(var([0, 4, 2, [5, 3]],1), lpf=400, hpf=0, dur=1/2)
b2 >> play("x ", amp=[1, 0, 0.5],dur=1/2)
b2 >> play("x ", amp=[1, 0.7, 0.5],dur=1/2)
b2 >> play("x ", amp=[1, 0.7, 0.5],dur=1/2).every(4, "stutter")
b1 >> bass(var([0, 4, 2, [5, 3]],1), lpf=400, hpf=0, dur=1)
b1 >> bass(var([0, 4, 2, [5, 3]],1), lpf=400, hpf=0, dur=2)
b1 >> bass(var([0, 4, 2, [5, 3]],1), lpf=400, hpf=0, dur=4)
b1 >> cbass(var([0, 4, 2, [5, 3]],1), lpf=400, hpf=0, dur=4)
b2 >> play("x ", amp=[1, 0.7, 0.6],dur=1/2).every(4, "stutter")
b1 >> cbass(0, lpf=400, hpf=0, dur=4)
b2 >> play("x ", amp=[1, 0.7, 0.8 ],dur=1/2).every(4, "stutter")
b2 >> play("x ", amp=[1, 0.7, 0.8],dur=1/2).every(4, "stutter")
b1 >> cbass(0, lpf=1400, hpf=0, dur=4)
b2 >> play("x ", amp=[1, 0.7, 0.8],dur=1/2).every(4, "stutter", rate=2)
b2 >> play("x ", amp=[1, 0.7, 0.8],dur=1/2).every(4, "stutter", rate=2, fx2=0.2)
b2 >> play("x ", amp=[1, 0.7, 0.8],dur=1/2).every(4, "stutter", rate=2, fx2=0.4)
b1 >> cbass(0, lpf=PFr(800, 1400), hpf=0, dur=4)
b3 >> play("[--]", hpf=[4200,6000, 7000])
b2 >> play("x ", amp=[1, 0.7, 0.8],dur=1/2).every(4, "stutter", rate=2, fx2=0.0)
b1 >> cbass(0, lpf=PFr(800, 1400), hpf=0, dur=4, fx1=0.1)
b2 >> cbass(0, lpf=PFr(800, 1400), amp=0.2, oct=6, hpf=0, dur=4, fx1=0.1)
~b2 >> play("x ", amp=[1, 0.7, 0.8],dur=1/2, lpf=400).every(4, "stutter", rate=2, fx2=0.0)
b3 >> cbass(0, lpf=PFr(800, 1400), amp=0.2, oct=6, hpf=0, dur=4, fx1=0.1)
b1 >> cbass(0, lpf=PFr(800, 1400), hpf=0, dur=4, fx1=0.3)
~b3 >> play("[--]", hpf=[4200,6000, 7000])
~b2 >> play("x ", amp=[1, 0.7, 0.8],dur=1/2, lpf=400).every(4, "stutter", rate=2, fx2=0.0)
b4 >> cbass(0, lpf=PFr(800, 1400), amp=0.2, oct=6, hpf=0, dur=4, fx1=0.1)
b4 >> cbass(0, lpf=PFr(800, 1400), amp=0.2, oct=6, hpf=0, dur=4, fx1=0.3)
scene1
b1 >> cbass(0, lpf=PFr(800, 1400), hpf=0, dur=4, fx1=0.4)
b5 >> play("..o.", hpf=500)
b5 >> play("..o.", hpf=1200)
b5 >> play("..o.", hpf=3200)
b3 >> play("[--]", hpf=[4200,6000, 7000]).sometimes("stutter")
b5 >> play("..o.", hpf=5200)
b4 >> cbass(0, lpf=PFr(800, 1400), amp=0.2, oct=6, hpf=0, dur=2, fx1=0.3)
b4 >> cbass(0, lpf=PFr(800, 1400), amp=0.34, oct=6, hpf=0, dur=2, fx1=0.3)
b4 >> cbass(0, lpf=PFr(800, 1400), amp=0.6, oct=6, hpf=0, dur=2, fx1=0.3)
b3 >> play("[--]", hpf=[4200,6000, 7000]).sometimes("stutter",PRand(4))
b5 >> play(".k..")
~b5 >> play("..o.", hpf=5200)
b5 >> play(".k..",  amp=2)
~b5 >> play("..o.", hpf=5200)
b6 >> play(".k..",  amp=2)
b6 >> play(".k..",  amp=2)
b6 >> play(".k..",  amp=1)
b2 >> play("X ", amp=[1, 0.7, 0.8],dur=1/2, lpf=400).every(4, "stutter", rate=2, fx2=0.0)
b1 >> cbass(0, lpf=PFr(800, 1400), hpf=0, dur=4, fx1=0)
b7 >> dbass(dur=2, amp=0.5)
b7 >> dbass(dur=1, amp=0.5)
b7 >> dbass(dur=1, amp=0.5).slider')
b7 >> dbass(dur=1, amp=0.5).slider()
b1 >> cbass(0, lpf=PFr(800, 1400), hpf=0, dur=1/2, fx1=0)
b7 >> dbass(dur=1, amp=0.7).slider()
b7 >> dbass(dur=1, amp=1).slider()
b7 >> dbass(dur=1/2, amp=1).slider()
b1 >> cbass(0, lpf=PFr(800, 1400), hpf=0, dur=1/2, fx1=0.2)
b7 >> dbass(dur=1/2, amp=1, fx2=0.2).slider()
b7 >> dbass(dur=1/2, amp=1, fx2=0.2).slider()
b7 >> dbass(dur=1/2, amp=1, fx2=0.4).slider()
b7 >> dbass(dur=PDur(3, 8) amp=1, fx2=0.4).slider()
b7 >> dbass(dur=PDur(3, 8), amp=1, fx2=0.4).slider()
b7 >> dbass(dur=PDur(3, 8), amp=1, fx2=0.6).slider()
b4 >> cbass(0, lpf=PFr(800, 1400), amp=0.6, oct=6, hpf=0, dur=2, fx1=0.3, a=0.1)
b7 >> dbass(dur=PDur(3, 8), amp=1, fx2=0.8).slider()
b4 >> cbass(0, lpf=PFr(800, 1400), amp=0.6, oct=6, hpf=0, dur=2, fx1=0.3, a=0.2)
b4 >> cbass(0, lpf=PFr(800, 1400), amp=0.6, oct=6, hpf=0, dur=2, fx1=0.3, a=0.3)
b7 >> dbass(dur=PDur(3, 8), amp=1, fx2=0.6).slider()
b7 >> dbass(dur=PDur(3, 8), amp=[1, 0.5, 1, 0.5], fx2=0.6).slider()
b1 >> cbass(0, lpf=PFr(800, 2400), hpf=0, dur=1/2, fx1=0.2)
b2 >> play("X[xx]", amp=[1, 0.7, 0.8],dur=1/2, lpf=400).every(4, "stutter", rate=2, fx2=0.0)
b2 >> play("X.", amp=[1, 0.7, 0.8],dur=1/2, lpf=400).every(4, "stutter", rate=2, fx2=0.0)
b1 >> cbass(0, lpf=PFr(800, 2400), cutoff=40, hpf=0, dur=1/2, fx1=0.2)
b7 >> dbass(dur=PDur(3, 8), amp=[1, 0.5, 1, 0.5], fx2=0.6).slider().unison(2)
b1 >> cbass(0, lpf=PFr(800, 2400), cutoff=40, follow=2, hpf=0, dur=1/2, fx1=0.2)
b7 >> dbass(dur=PDur(3, 8), amp=[1, 0.5, 1, 0.5], fx2=0.7).slider().unison(2)
b4 >> cbass(0, lpf=PFr(800, 1400), amp=0.6, oct=6, hpf=0, dur=8, fx1=0.3, a=0.3)
B8 >> rsin(dur=8, oct=4, lpf=400)
b8 >> rsin(dur=8, oct=4, lpf=400)
b4 >> cbass(0, lpf=PFr(800, 1400), amp=0.6, oct=6, hpf=0, dur=8, fx1=0.3, fx2=1, a=0.3)
b8 >> rsin(dur=8, oct=4, lpf=400, cut=1/4)
drop()
b4 >> cbass(0, lpf=PFr(800, 2400), amp=0.6, oct=6, hpf=0, dur=8, fx1=0.3, fx2=1, a=0.3)
b8 >> rsin(dur=8, oct=4, lpf=400, cu<t=1/2)
b1 >> cbass(0, lpf=PFr(800, 2400), cutoff=40, follow=2, hpf=0, dur=1/2, fx1=0.2, hpf=30)
b8 >> rsin(dur=8, oct=4, lpf=400, cut=1/2)
b1 >> cbass(0, lpf=PFr(800, 2400), cutoff=40, follow=2, hpf=30, dur=1/2, fx1=0.2)
b6 >> play(".k..",  amp=2)
b1 >> cbass(0, lpf=PFr(800, 2400), cutoff=40, follow=2, hpf=50, dur=1/2, fx1=0.2)
b4 >> cbass(0, lpf=PFr(800, 4400), amp=0.6, oct=6, hpf=0, dur=8, fx1=0.3, fx2=1, a=0.3)
b3 >> play("([--][---])", hpf=[4200,6000, 7000]).sometimes("stutter",PRand(4))
b1 >> cbass(0, lpf=PFr(800, 2400), cutoff=40, follow=0.5, hpf=50, dur=1/2, fx1=0.2)
b4 >> cbass(0, lpf=PFr(800, 4400), amp=0.6, oct=6, hpf=0, dur=8, fx1=0.3, fx2=1, a=0.3, sus=10)
b1 >> cbass(0, lpf=PFr(800, 2400), cutoff=40, follow=2, hpf=50, dur=1/2, fx1=0.2)
b1 >> cbass(0, lpf=PFr(800, 2400), cutoff=40, follow=4, hpf=50, dur=1/2, fx1=0.2)
b2 >> play("X.", amp=[1, 2, 0.8],dur=1/2, lpf=1400).every(4, "stutter", rate=2, fx2=0.0)
b2 >> play("X.", amp=[1, 2, 0.8],dur=1/2, lpf=1400).every(4, "stutter", rate=2, fx2=0.0)
b1 >> cbass(0, lpf=PFr(800, 2400), cutoff=40, follow=4, hpf=50, dur=1/2, fx1=0.2, hpf=4000)
b1 >> cbass(0, lpf=PFr(800, 2400), cutoff=40, follow=4, hpf=50, dur=1/2, fx1=0.2).solo(8)
b6 >> play(".k..",  amp=2).stop(8)
b8 >> rsin(dur=8, oct=4, lpf=400, cut=1/2).stop()
b1 >> cbass(0, lpf=PFr(800, 2400), cutoff=40, follow=4, hpf=50, dur=1/2, fx1=0.2).solo(-1)
b1 >> cbass(0, lpf=PFr(800, 2400), cutoff=40, follow=4, hpf=50, dur=1/2, fx1=0.4)
b7 >> dbass(dur=PDur([3,5], 8), amp=[1, 0.5, 1, 0.5], fx2=0.7).slider().unison(2)
b7 >> dbass(dur=PDur([3,5], 8), amp=[1, 0.5, 1, 0.5], fx2=0).slider().unison(2)
b7 >> dbass(dur=PDur([3,5], 8), amp=[1, 0.5, 1, 0.5], fx2=0).slider(on=0).unison(2)
b3 >> play("([--][---])", hpf=[420,6000, 7000]).sometimes("stutter",PRand(4))
b1 >> cbass(0, lpf=PFr(800, 2400), cutoff=40, follow=[4, 2], hpf=50, dur=1/2, fx1=0.4)
b3 >> play("([--][---])", hpf=[420,600, 7000]).sometimes("stutter",PRand(4))
b3 >> play("([--][---])", hpf=[420,600, 700]).sometimes("stutter",PRand(4))
attack("tabamix")
d4 >> play("<u><t>", amp=1, sample=(2,P[0:5]), delay=(0,(0,[0,0.25])), dur=c1.dur*2, crush=[0,0,0,PRand(8)], bits=4, lpf=c1.crush*1500)
d4 >> play("<u><t>", amp=2 , sample=(2,P[0:5]), delay=(0,(0,[0,0.25])), dur=c1.dur*2, crush=[0,0,0,PRand(8)], bits=4, lpf=c1.crush*1500)
b3 >> play("[--]", hpf=P*[420,600, 700]*0).sometimes("stutter",PRand(4))
b1 >> cbass(0, lpf=PFr(800, 2400), sbrk=0.2 cutoff=40, follow=[4, 2], hpf=50, dur=1/2, fx1=0.4)
b1 >> cbass(0, lpf=PFr(800, 2400), sbrk=0.2, cutoff=40, follow=[4, 2], hpf=50, dur=1/2, fx1=0.4)
b2 >> play("X.", amp=[1, 1, 0.8],dur=1/2, lpf=1400).every(4, "stutter", rate=2, fx2=0.0)
b1 >> cbass(0, lpf=PFr(800, 2400), sbrk=0.0, cutoff=40, follow=[4, 2], hpf=50, dur=1/2, fx1=0.4)
b2 >> play("X.", amp=[1, 1],dur=1/2, lpf=1400).every(4, "stutter", rate=2, fx2=0.0)
b2 >> play("X.", amp=[1, 1],dur=1/2, lpf=1400, sample=var([0,2, 4])).every(4, "stutter", rate=2, fx2=0.0)
b2 >> play("X.", amp=[1, 1],dur=1/2, lpf=1400, sample=var([0,2, 4])).every(4, "stutter",8, rate=2, fx2=0.0)
b1 >> cbass(0, lpf=PFr(800, 2400), sbrk=0.0, cutoff=40, follow=[4, 2], hpf=2550, dur=1/2, fx1=0.4)
b2 >> play("X.", amp=[1, 1],dur=1/2, lpf=1400, sample=var([0,2, 4])).every(4, "stutter",12, rate=2, fx2=0.0)
b2 >> play("X.", amp=[1, 1],dur=1/2, lpf=1400, sample=var([0,2, 4])).every(4, "stutter",2, rate=2, fx2=0.0)
c1 >> plaitsX(0,dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), preset=P*[2,11], mverb=0.5, leg=4, hpf=P*[4000, 800])
c1 >> plaitsX(0,dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), preset=P*[2,11], mverb=0.5, leg=4, hpf=P*[4000, 800]).stop()
b1 >> cbass(0, lpf=PFr(800, 2400), sbrk=0.0, cutoff=40, follow=[4, 2], hpf=2550, dur=1/2, fx1=0.4).stop(32)
c1 >> plaitsX(0,dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), preset=P*[2,11], mverb=0.5, leg=4, hpf=P*[4000, 800])
Root.default="E"
Scale.default="minor"
c1 >> plaitsX(0,dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), preset=P*[2,11], mverb=0.5, leg=4, hpf=P*[4000, 800])
c1 >> plaitsX(0,dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), preset=P*[2,11], mverb=0.5, leg=4, hpf=P*[4000, 800]).stop()
c1 >> plaitsX(0,dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), preset=P*[2,11], mverb=0.5, leg=4, hpf=P*[4000, 800])
b4 >> cbass(0, lpf=PFr(800, 4400), amp=0.6, oct=6, hpf=0, dur=16, fx1=0.3, fx2=1, a=0.3, blur=1.5)
c1 >> plaitsX(0,dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), preset=P*[2,11], mverb=0.5, leg=4, hpf=P*[4000, 800])
c1 >> plaitsX(0,dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), preset=P*[2,11], mverb=0.5, leg=4, hpf=P*[4000, 800]).stop()
c1 >> plaitsX(0,dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), preset=P*[2,11], mverb=0.5, leg=4, hpf=P*[4000, 800]).stop()
b2 >> play("X.", amp=[1, 1],dur=1/2, lpf=1400, sample=var([0,2, 4])).every(4, "stutter",2, rate=2, fx2=0.0).stop(32)
b3 >> play("[--]", hpf=P*[420,600, 700]*0).sometimes("stutter",PRand(4)).stop(32)
~b5 >> play("..o.", hpf=5200).stop(32)
c1 >> plaitsX(0,dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), preset=P*[2,11], mverb=0.5, leg=4, hpf=P*[4000, 800])
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.3, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
b6 >> play(".k..",  amp=2).stop(8)
~c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.3, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.3, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
b7 >> dbass(dur=PDur([3,5], 8), amp=[1, 0.5, 1, 0.5], fx2=0).slider(on=0).unison(2).stop(32)
b4 >> cbass(0, lpf=PFr(800, 4400), amp=0.6, oct=6, hpf=0, dur=16, fx1=0.3, fx2=1, a=0.3, blur=1.5).stop(32)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.3, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.6, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.7, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=4,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.7, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.7, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
~c1 >> plaitsX(0,dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), preset=P*[2,11], mverb=0.5, leg=4, hpf=P*[4000, 800])
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.7, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
~c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.7, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
~c1 >> plaitsX(0,dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), preset=P*[2,11], mverb=0.5, leg=4, hpf=P*[4000, 800])
c1 >> plaitsX(0,dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), preset=P*[2,11], mverb=0.5, leg=4, hpf=P*[4000, 800])
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.7, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
~c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.7, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
~c1 >> plaitsX(0,dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), preset=P*[2,11], mverb=0.5, leg=4, hpf=P*[4000, 800])
c1 >> plaitsX(0,dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), preset=P*[2,11], mverb=0.5, leg=4, hpf=P*[4000, 800])
~c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.7, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
d4 >> play("<u><t>", amp=1/8 , sample=(2,P[0:5]), delay=(0,(0,[0,0.25])), dur=c1.dur*2, crush=[0,0,0,PRand(8)], bits=4, lpf=c1.crush*1500)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.7, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.7, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
d4 >> play("<u><t>", amp=1.8 , sample=(2,P[0:5]), delay=(0,(0,[0,0.25])), dur=c1.dur*2, crush=[0,0,0,PRand(8)], bits=4, lpf=c1.crush*1500)
d4 >> play("<u><t>", amp=1.5 , sample=(2,P[0:5]), delay=(0,(0,[0,0.25])), dur=c1.dur*2, crush=[0,0,0,PRand(8)], bits=4, lpf=c1.crush*1500)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0, fx1=0.5,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.7, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0, fx1=0.3,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), t ,riode=4, amp=0.7, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0, fx1=0.3,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), t ,riode=4, amp=0.7, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0, fx1=0.2,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), t ,riode=4, amp=0.7, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0, fx1=0.1,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), t ,riode=4, amp=0.7, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0, fx1=0.1,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), t ,riode=4, amp=0.7, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0, fx1=0.1, octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), t ,riode=4, amp=0.7, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
d4 >> play("<u><t>", amp=PFr(0.2,1.5) , sample=(2,P[0:5]), delay=(0,(0,[0,0.25])), dur=c1.dur*2, crush=[0,0,0,PRand(8)], bits=4, lpf=c1.crush*1500)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0, fx1=0.5,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), t ,riode=4, amp=0.7, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0, fx1=0.1,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), t ,riode=4, amp=0.7, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
c1 >> plaitsX(0,dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), preset=P*[2,11], mverb=0.5, leg=4, hpf=P*[4000, 800])
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0, fx1=0.1,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), t ,riode=4, amp=0.7, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
attack("tabamix")
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.3, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,22)], [15, 1]), triode=4, amp=0.3, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
c2 >> play("x", sample=4, dur=[1,c1.dur], hpf=40, drive=[PWhite(0.4,0.8),0.2], triode=4, amp=0.5, amplify=1).unison(3).rarely("stutter",PRand(6), pan=[-1,1], mpf=2860, hpf=400).sometimes("stutter", degree="V ")
a1 >> play("-.--[--]-(.-){:.}", dist2=PwRand([0, 1], [15, 1]), fold=(1, 0), dur=(1/2, 1), sample=(4,2), hpf=(10000, linvar([200, 4000])), tanh=a1.dist2, mverb=a1.dist2, echo=a1.dist2, rate=(a1.dist2 + 1))
d4 >> play("<u><t>", amp=1, sample=(2,P[0:5]), delay=(0,(0,[0,0.25])), dur=c1.dur*2, crush=[0,0,0,PRand(8)], bits=4, lpf=c1.crush*1500)
p1 >> play("PTptpPTtp", amp=1, sample=0)
p1 >> play("PTptpPTtp", amp=2, sample=0)
p1 >> play("PTptpPTtp", amp=1, sample=0)
a1 >> play("-.--[--]-(.-){:.}", dist2=PwRand([0, 1], [15, 1]), fold=(1, 0), dur=(1/2, 1), sample=(4,2), hpf=(10000, linvar([200, 4000])), tanh=a1.dist2, mverb=a1.dist2, echo=a1.dist2, rate=(a1.dist2 + 1))
a.dist2=0
a1 >> play("-.--[--]-(.-){:.}", dist2=PwRand([0, 1], [15, 1]), fold=(1, 0), dur=(1/2, 1), sample=(4,2), hpf=(10000, linvar([200, 4000])), tanh=a1.dist2, mverb=a1.dist2, echo=a1.dist2, rate=(a1.dist2 + 1))
c1 >> plaitsX(0,dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), preset=P*[2,11], mverb=0.5, leg=4, hpf=P*[4000, 800])
~c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,22)], [15, 1]), triode=4, amp=0.3, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,22)], [15, 1]), triode=4, amp=0.3, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
a1.dist2=0
a1 >> play("-.--[--]-(.-){:.}", dist2=PwRand([0, 1], [15, 1]), fold=(1, 0), dur=(1/2, 1), sample=(4,2), hpf=(10000, linvar([200, 4000])), tanh=a1.dist2, mverb=a1.dist2, echo=a1.dist2, rate=(a1.dist2 + 1))
b2 >> lbass(dur=1/2, cutoff=400).start("é)
b2 >> lbass(dur=1/2, cutoff=400).start(32)
Clock.bpm= lininf(92, 108, 256)
c1.fx1=0.2
c1.fx1=0.3
c1.fx1=0.4
psynth("lbass")
c1 >> faim(dist2=0.3, dist2_=1, cut=1/2)
b2 >> lbass(dur=1/2, cutoff=1400, tone=PFr(0.1, 0.3))
c1 >> faim(dist2=0.1, dist2_=1, cut=1/2)
c1 >> faim(dist2=0.3, dist2_=1, cut=1/2)
c1 >> faim(dist2=0.5, dist2_=1, cut=1/2)
c0 >> play("X ", amp=2)
c1.fx1=0
c1.hpf=140
c8 >> play("..O.")
b2 >> lbass(dur=1/2, cutoff=PFr(1400,2000), tone=PFr(0.1, 0.3))
c0 >> play("X ", amp=3)
b2 >> lbass(dur=1/2, cutoff=PFr(1400,3000), tone=PFr(0.1, 0.3))
d4 >> play("<u><t>", amp=1, sample=(2,P[0:5]), delay=(0,(0,[0,0.25])), dur=c1.dur*2, crush=[0,0,0,PRand(8)], bits=4, lpf=c1.crush*1500)
b2 >> lbass(dur=ù, cutoff=PFr(1400,3000), tone=PFr(0.1, 0.3))
b2 >> lbass(dur=ù, cutoff=PFr(1400,3000), tone=PFr(0.1, 0.4))
c1.hpf=240
p1 >> play("P[pp]")
c1.fx1=0
p1 >> play("P[pp]", dur=PDur(3, 8))
p1 >> play("P[pp]", dur=PDur(3, 8), amp=2)
p1 >> play("T[pp]", dur=PDur(3, 8), amp=2)
p1 >> play("T[Tp]", dur=PDur(3, 8), amp=2)
p1 >> play("PTptpPTtp", amp=1, sample=0).stop()
c8 >> play("..O(..o)")
c0 >> play("X ", amp=4)
c0 >> play("X ", amp=3)
c1.hpf=1240
c1.hpf=2240
b1 >> mpluck(c1.degree, dur=2, amp=0.2)
b1 >> mpluck(c1.degree, dur=2, amp=0.3)
b1 >> mpluck(c1.degree, dur=2, amp=0.4)
b2 >> lbass(dur=ù, cutoff=PFr(1400,3000), tone=PFr(0.1, 0.4), tone_=0.8)
masterAll("sbrk", 0.3)
b2 >> lbass(dur=ù, cutoff=PFr(1400,3000), tone=PFr(0.1, 0.4), tone_=0.8, tone_d=0.9)
masterAll(0,"sbrk", 0.3)
c0 >> play("X ", amp=2)
Clock.bpm = lininf(108, 120, 64°
Clock.bpm = lininf(108, 120, 64)
b2 >> lbass(dur=ù, cutoff=PFr(1400,6000), tone=PFr(0.1, 0.4), tone_=0.8, tone_d=0.9)
~c1 >> plaitsX(0,dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), preset=P*[2,11], mverb=0.5, leg=4, hpf=P*[4000, 800])
c1.stop()
b2 >> lbass(dur=1/4, cutoff=PFr(1400,6000), tone=PFr(0.1, 0.4), tone_=0.8, tone_d=0.9)
p5 >> dbass(dur=1/2)
b2 >> lbass(dur=1/4, cutoff=PFr(1400,6000), tone=PFr(0.1, 0.5), tone_=0.8, tone_d=0.9)
p5 >> dbass(dur=1/2, oct=[5, 6])
p5 >> dbass(dur=1/2, oct=[5, 6, 7])
p5 >> dbass([0, 0, 0.5],dur=1/2, oct=[5, 6, 7])
c8 >> play("..O(..o)", hpf=400)
p5 >> dbass([0, 0, 0.5],dur=1/2, oct=[5, 6, 7]).unison(2)
c8 >> play("..O(..o)", hpf=1400)
p5 >> dbass([0, 0, 0.5],dur=1/2, oct=[5, 6, 7], sus=[1/2, 1/4]).unison(2)
c8 >> play("..O(..o)", hpf=1400).stop()
p5 >> dbass([0, 0, 0.5],dur=1/2, oct=[5, 6, 7], sus=[1/2, 1/4], dist2=0.3).unison(2)
p5 >> dbass([0, 0, 0.5],dur=1/2, oct=[5, 6, 7], sus=[1/2, 1/4], dist2=0.4).unison(2)
c8 >> play("..O(..o)", hpf=1400, mfp=400)
p5 >> dbass([0, 0, 0.5],dur=var([1/2, 1/4]), oct=[5, 6, 7], sus=[1/2, 1/4], dist2=0.4).unison(2)
p5 >> dbass([0, 0, 0.5],dur=var([1/2, 1/4]), oct=[5, 6, 7], sus=[1/2, 1/4], dist2=0.4).unison(4)
p5 >> dbass([0, 0, 0.5],dur=var([1/2, 1/4]), oct=[5, 6, 7], sus=[1/2, 1/4], dist2=0.4).unison(2)
c8 >> play("..O(..o)", hpf=1400, mfp=400).often("stutter", PRand(12))
p5 >> dbass([0, 0, 0.5],dur=var([1/2, 1/4]), oct=[5, 6, 7], sus=[1/2, 1/4], dist2=0.4, lpf=600).unison(2)
p5 >> dbass([0, 0, 0.5],dur=var([1/2, 1/4]), oct=[5, 6, 7], sus=[1/2, 1/4], dist2=0.4, lpf=600, dafilter=0.5).unison(2)
p5 >> dbass([0, 0, 0.5],dur=var([1/2, 1/4]), oct=[5, 6, 7], sus=[1/2, 1/4], dist2=0.4, lpf=600, dafilter=0.2).unison(2)
c8 >> play("..O(..o)", hpf=1400, mfp=400).often("stutter", PRand(12), pan=PWhite(-1,1))
c8 >> play("..O(..o)", hpf=1400, mfp=400).often("stutter", PRand(7), pan=PWhite(-1,1))
p5 >> dbass([0, 0, 0.5],dur=var([1/2, 1/4]), oct=[5, 6, 7], sus=[1/2, 1/4], dist2=0.4, lpf=600, dafilter=0.2).unison(2).solo(-1)
p5 >> dbass([0, 0, 0.5],dur=var([1/2, 1/4]), oct=[5, 6, 7], sus=[1/2, 1/4], dist2=0.4, lpf=600, dafilter=0.2).unison(2).solo(8)
p5 >> dbass([0, 0, 0.5],dur=var([1/2, 1/4]), oct=[5, 6, 7], sus=[1/2, 1/4], dist2=0.4, lpf=600, dafilter=0.2).unison(2).solo(-1)
c8 >> play("..O(..o)", hpf=1400, mfp=400).often("stutter", PRand(7), pan=PWhite(-1,1), mverb=0.6)
attack("organ")
a1 >> play("-.--[--]-(.-){:.}", dist2=PwRand([0, 1], [15, 1]), fold=(1, 0), dur=(1/2, 1), sample=(4,2), hpf=(10000, linvar([200, 4000])), tanh=a1.dist2, mverb=a1.dist2, echo=a1.dist2, rate=(a1.dist2 + 1))
c0 >> play("Xx", amp=2)
c0 >> play("X.", amp=2)
p5 >> bass([0, 0, 0.5],dur=var([1/2, 1/4]), oct=[5, 6, 7], sus=[1/2, 1/4], dist2=0.4, lpf=600, dafilter=0.2).unison(2).solo(-1)
 p5 >> bass([0, 0, 0.5],dur=var([1/2, 1/4]), oct=[5, 6, 7], sus=[1/2, 1/4], dist2=0.4, lpf=600, dafilter=0.2).unison(2).solo(-1)
p5 >> bass([0, 0, 0.5],dur=var([1/2, 1/4]), oct=[5, 6, 7], sus=[1/2, 1/4], dist2=0.4, lpf=600, dafilter=0.2).unison(2).solo(-1)
c0 >> play("Xx", amp=2)
masterAll("sbrk", 0.3)
masterAll(0,"sbrk", 0.3)
c0 >> play("X.", amp=2)
c2 >> play("-", sample=4, dur=[1,c1.dur], hpf=40, drive=[PWhite(0.4,0.8),0.2], triode=4, amp=0.5, amplify=1).unison(3).rarely("stutter",PRand(6), pan=[-1,1], mpf=2860, hpf=400).sometimes("stutter", degree="V ")
c0 >> play(var(["X.", "X[xx]"], 8), amp=2)
p5 >> bass([0, 0, 0.5],dur=var([1/2, 1/4]), oct=[5, 6, 7], sus=[1/2, 1/4], dist2=0.4, lpf=600, dafilter=0.2).unison(2).stop()
c0 >> play(var(["X.", "X[xx]"], [12,4]), amp=2)
attack("trap")
d0 >> play(".{...u}..u...", sample=5, hpf=var(PRand(4000)+10), rate=(.5,2)).sometimes("stutter")
d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
c0 >> play(var(["X.", "X[xx]"], [12,4]), amp=2).stop()
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
d.stop()
##### attack@trap.him:~$ #####
d0 >> play(".{...u}..u...", sample=5, hpf=var(PRand(4000)+10), rate=(.5,2)).sometimes("stutter")
d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
d0 >> play(".{...u}..u...", sample=5, hpf=var(PRand(4000)+10), rate=(.5,2)).sometimes("stutter")
d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
d4.stop()
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
c8 >> play("..O(..o)", hpf=1400, mfp=200).often("stutter", PRand(7), pan=PWhite(-1,1), mverb=0.6)
c8 >> play("..O(..o)", hpf=1400, mpf=200).often("stutter", PRand(7), pan=PWhite(-1,1), mverb=0.6)
c8 >> play("..O(..o)", hpf=1400, mpf=1200).often("stutter", PRand(7), pan=PWhite(-1,1), mverb=0.6)
d_all.stop()
b2 >> lbass(dur=1/2, cutoff=PFr(1400,6000), tone=PFr(0.1, 0.5), tone_=0.8, tone_d=0.9, )
b2 >> lbass(dur=1, cutoff=PFr(1400,6000), tone=PFr(0.1, 0.5), tone_=0.8, tone_d=0.9, )
b2 >> lbass(dur=4, cutoff=PFr(1400,6000), tone=PFr(0.1, 0.5), tone_=0.8, tone_d=0.9, )
b2 >> lbass(dur=4, cutoff=PFr(1400,2000), tone=PFr(0.1, 0.5), tone_=0.8, tone_d=0.9, )
c2.stop()
a1.stop()
b2 >> lbass(dur=4, cutoff=PFr(400,2000), tone=PFr(0.1, 0.5), tone_=0.8, tone_d=0.9, )
b2 >> lbass(dur=4, cutoff=PFr(400,2000), oct=4, tone=PFr(0.1, 0.5), tone_=0.8, tone_d=0.9, )
b2 >> lbass(dur=4, cutoff=PFr(400,1000), oct=4, tone=PFr(0.1, 0.5), tone_=0.8, tone_d=0.9, )
b2 >> lbass(dur=4, cutoff=PFr(400,1000), oct=4, tone=PFr(0.1, 0.5), tone_=0.8, tone_d=0.9, hpf=100)
b2 >> lbass(dur=4, cutoff=PFr(400,1000), oct=4, tone=PFr(0.1, 0.5), tone_=0.8, tone_d=0.9, hpf=50)
attack("organ")
b1.stop()
Root.default = "E"
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=1800, lpr=0.4)
c8.stop()
r2 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.8, crush=1, crush_=4, crush_d=2, fx2=0.2, bits=6, bits_=var([12, 8]), oct=(5, 7), fmod=1, lpf=2800, lpr=0.2).unison(2).every(4, "shuffle")
Clock.bpm = lininf(120, 128, 32)
b2.amp=0.7
b2.amp=0.6
b2.amp=0.4
b2.amp=0.2
b2.amp=0
b2.stop()
r3 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.6, crush=1, crush_=4, crush_d=2, mverb=0.2, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2, fx2=1).unison(2).every(4, "shuffle")
r2 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.8, crush=1, crush_=4, crush_d=2, fx2=0.2, bits=6, bits_=var([12, 8]), oct=(5, 7), fmod=1, lpf=[1800, 2400], lpr=0.2).unison(2).every(4, "shuffle")
r3 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.5, crush=1, crush_=4, crush_d=2, mverb=0.2, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2, fx2=1).unison(2).every(4, "shuffle")
r4 >> bell(P*[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.5, crush=1, crush_=4, crush_d=2, mverb=0.5, bits=6, bits_=var([12, 8]), r1=0.5, delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
r4 >> bell(P*[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.6, crush=1, crush_=4, crush_d=2, mverb=0.5, bits=6, bits_=var([12, 8]), r1=0.5, delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
r2 >> varsaw(oct=(3, PStep(4, 5, 6), 5), cut=4, cutmix=0.2, lpf=(800, linvar([400, 12000], 128)), dur=[6, 2], sus=[4, 8], lpr=0.1, a=0.5).unison(3)
~r1 >> organ(P[var([0,-2,[-3,3]-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=1800, lpr=0.4)
~r1 >> organ(P[var([0,-2,[-3,3],-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=1800, lpr=0.4)
r2 >> varsaw(oct=(3, PStep(4, 5, 6), 5), cut=4, cutmix=0.2, amp=0.6, lpf=(800, linvar([400, 12000], 128)), dur=[6, 2], sus=[4, 8], lpr=0.1, a=0.5).unison(3)
h3 >> play("s", valad=PFr(100,300)).sometimes("stutter", PRand(16))
h3 >> play("s", valad=PFr(100,1300)).sometimes("stutter", PRand(16))
r2 >> varsaw(oct=(3, PStep(4, 5, 6), 5), cut=4, cutmix=0.2, amp=[0.6, 0.7], lpf=(800, linvar([400, 12000], 128)), dur=[6, 2], sus=[4, 8], lpr=0.1, a=0.5).unison(3)
h3 >> play("s", valad=PFr(100,2300)).sometimes("stutter", PRand(16))
h3 >> play("s", valad=PFr(100,2300), valadr=0.2).sometimes("stutter", PRand(16))
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], mverb=0.9, hpf=2000)
h3 >> play("s", valad=PFr(100,3300), valadr=0.2).sometimes("stutter", PRand(16))
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], amp=0.7, mverb=0.9, hpf=2000)
~r1 >> organ(P[var([0,-2,[-3,3],-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=1800, lpr=0.4, mverb=0.5)
h3.hpf=4000
r3 >> organ(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.5, crush=1, crush_=4, crush_d=2, mverb=0.2, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2, fx2=1).unison(2).every(4, "shuffle")
r3 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.5, crush=1, crush_=4, crush_d=2, mverb=0.2, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2, fx2=1).unison(2).every(4, "shuffle")
r2 >> bell(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.8, crush=1, crush_=4, crush_d=2, fx2=0.2, bits=6, bits_=var([12, 8]), oct=(5, 7), fmod=1, lpf=[1800, 2400], lpr=0.2).unison(2).every(4, "shuffle")
r2 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.8, crush=1, crush_=4, crush_d=2, fx2=0.2, bits=6, bits_=var([12, 8]), oct=(5, 7), fmod=1, lpf=[1800, 2400], lpr=0.2).unison(2).every(4, "shuffle")
h3.hpf=4000
d2 >> play("x.", sample=4, lpf=40)
d2 >> play("x.", sample=4, lpf=140)
d2 >> play("x.", sample=4, lpf=140).sometimes("stutter")
d2 >> play("x(.x).x(x.)", sample=4, lpf=140).sometimes("stutter")
d2 >> play("x(.x).x(x.)", sample=4, lpf=240).sometimes("stutter")
~r1 >> organ(P[var([0,-2,[-3,3],-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=1800, lpr=0.4, mverb=0.5)
~r1 >> dbass(P[var([0,-2,[-3,3],-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=1800, lpr=0.4, mverb=0.5)
~r1 >> dbass(P[var([0,-2,[-3,3],-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)]), amp=2, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=1800, lpr=0.4, mverb=0.5)
~r1 >> dbass(P[var([0,-2,[-3,3],-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=1800, lpr=0.4, mverb=0.5)
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]))
d2 >> play(Pvar(["x.", "x(.x).x(x.)"],[24,8]), sample=4, lpf=240).sometimes("stutter")
r3 >> dab([-2, -2, -3, _, _, 0])
r2 >> dab([-2, -2, -3, _, _, 0])
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.59, oct=var([5,lininf(5,6,8)],[24,8])).stop
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.59, oct=var([5,lininf(5,6,8)],[24,8]))
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.39, oct=var([5,lininf(5,6,8)],[24,8]))
r3 >> dab([-2, -2, -3, _, _, 0])
r3 >> dab([-2, -2, -3, _, _, 0])
r2 >> dab([-2, -2, -3, _, _, 0])
~r1 >> dbass(P[var([0,-2,[-3,3],-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=1800, lpr=0.4, mverb=0.5).stop()
r2 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.8, crush=1, crush_=4, crush_d=2, fx2=0.2, bits=6, bits_=var([12, 8]), oct=(5, 7), fmod=1, lpf=[1800, 2400], lpr=0.2).unison(2).every(4, "shuffle").stop()
r3 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.5, crush=1, crush_=4, crush_d=2, mverb=0.2, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2, fx2=1).unison(2).every(4, "shuffle").stop()
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(1000,8000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.39, oct=var([5,lininf(5,6,8)],[24,8]))
r4 >> bell(P*[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.6, crush=1, crush_=4, crush_d=2, mverb=0.5, bits=6, bits_=var([12, 8]), r1=0.5, delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle").stop()
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(1000,5000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.39, oct=var([5,lininf(5,6,8)],[24,8]))
q1 >> play("[--]", sample=5)
x2 >> play("u ", sample=3, dur=4, amp=2)
r1 >> karp(leg=4, amp=0.6)
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), sus=1/4, cutoff=PFr(1000,5000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.39, oct=var([5,lininf(5,6,8)],[24,8]))
r1 >> karp(leg=4, amp=0.8)
r1 >> karp(leg=4, amp=1)
r3 >> dab([-2, -2, -3, _, _, 0])
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), sus=1/4, cutoff=PFr(1200,5000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.39, oct=var([5,lininf(5,6,8)],[24,8]))
r2.stop()
h3 >> play("s", valad=PFr(100,3300), valadr=0.2).sometimes("stutter", PRand(16))
r2 >> dab([-2, -2, -3, _, _, 0])
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), sus=1/5, cutoff=PFr(1200,5000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.39, oct=var([5,lininf(5,6,8)],[24,8]))
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), sus=1/3, cutoff=PFr(1200,5000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.39, oct=var([5,lininf(5,6,8)],[24,8]))
r2 >> dab([-2, -2, -3, _, _, 0], amp=0.2)
r2 >> dab([-2, -2, -3, _, _, 0], amp=0.5)
r2 >> dab([-2, -2, -3, _, _, 0], amp=0.6)
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8])* 2, sus=1/3, cutoff=PFr(1200,5000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.39, oct=var([5,lininf(5,6,8)],[24,8]))
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8])* 2, sus=1/2, cutoff=PFr(1200,5000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.39, oct=var([5,lininf(5,6,8)],[24,8]))
r2 >> dab([-2, -2, -3, _, _, 0], amp=0.7)
x1 >> play("x.", sample=var([5, 2], [24, 8]), amp=4, lpf=0)
r3 >> dab([-2, -2, -3, _, _, 0]).stop()
r2 >> dab([-2, -2, -3, _, _, 0], amp=0.7)
r3 >> dab([-2, -2, -3, _, _, 0]).stop()
r2 >> dab([-2, -2, -3, _, _, 0], amp=0.7).stop()
s2 >> klank(oct=linvar([5, 6], 128), amp=0.3, dur=PDur(3, 8)* 2).slider()
s2 >> klank(oct=linvar([5, 6], 128), amp=0.4, dur=PDur(3, 8)* 2).slider()
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8])* 2, cutoff=PFr(1200,5000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.39, oct=var([5,lininf(5,6,8)],[24,8]))
s2 >> klank(oct=linvar([5, 6], 128), amp=0.6, dur=PDur(3, 8)* 2).slider()
s2 >> klank(oct=linvar([5, 6], 128), amp=0.7, dur=PDur(3, 8)* 2).slider()
x1 >> play("x.", sample=var([5, 2], [24, 8]), amp=4, lpf=0).every(4, "stutter")
u4 >> supersaw(oct=6, dur=8, fx2=1, cutoff=4000)
b8.mverb=0.3
b8.mverb=0.5
b8.mverb=0
u4 >> supersaw(b8.degreeoct=6, dur=8, fx2=1, cutoff=4000)
u4 >> supersaw(b8.degree, oct=6, dur=8, fx2=1, cutoff=4000)
x1 >> play("x.", sample=var([5, 2], [24, 8]), amp=4, lpf=0).every(12, "stutter")
u4 >> supersaw(b8.degree, oct=6, dur=8, fx2=1, cutoff=3000)
x2 >> play("u ", sample=3, dur=4, amp=2)
u4 >> supersaw(b8.degree, oct=6, dur=8, fx2=0.6, cutoff=3000)
u4 >> supersaw(b8.degree, oct=6, dur=8, fx2=0.6, cutoff=3000, chop=4)
x4 >> play("X.", sample=var([5, 2], [24, 8]), amp=1, lpf=0).every(12, "stutter")
u4 >> supersaw(b8.degree, oct=6, dur=8, fx2=0.6, cutoff=3000, chop=4, a=0.3)
q1 >> play("[----]", sample=5)
q1 >> play("[---]", sample=5)
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8])* 2, cutoff=PFr(1200,5000), detune=0.2, tone=PFr(0.16,0.9), dist2=0.39, oct=var([5,lininf(5,6,8)],[24,8]))
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8])* 2, cutoff=PFr(1200,5000), detune=0.1, tone=PFr(0.16,0.9), dist2=0.39, oct=var([5,lininf(5,6,8)],[24,8]))
Clock.bpm = lininf(128, 135, 64)
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8])* 2, cutoff=PFr(1200,5000), detune=0.1, tone=PFr(0.16,0.9), dist2=0.3, oct=var([5,lininf(5,6,8)],[24,8]))
drop(1, 1, 1)
q1 >> play("[--=]", sample=5)
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(1200,5000), detune=0.1, tone=PFr(0.16,0.9), dist2=0.3, oct=var([5,lininf(5,6,8)],[24,8]))
q1 >> play("[-]", sample=5)
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(1200,5000), detune=0.1, hpf=140, tone=PFr(0.16,0.9), dist2=0.3, oct=var([5,lininf(5,6,8)],[24,8]))
d2 >> play(Pvar(["x.", "x(.x).x(x.)"],[24,8]), sample=4, lpf=240).sometimes("stutter").stop(32)
attack("infiltration")
d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(1200,5000), detune=0.1, hpf=140, tone=PFr(0.16,0.9), dist2=0.3, oct=var([5,lininf(5,6,8)],[24,8])).stop(32)
d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<X.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
u4 >> supersaw(b8.degree, oct=6, dur=8, fx2=0.6, cutoff=3000, chop=8, a=0.3)
d6 >> play("<E.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
u4 >> supersaw(b8.degree, oct=6, dur=8, fx2=0.6, cutoff=3000, chop=8, a=0.3)
d6 >> play("<X.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<E.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
h3 >> play("s", valad=PFr(100,3300), valadr=0.2).sometimes("stutter", PRand(16)).stop()
n2 >> play("..*.", echo=P*[0,PRand([0.125, 0.5, 0.75])], amp=0.7, mverb=0.9, hpf=2000).stop()
d9 >> play("<.3>", amp=1, dur=4, sample=(0), rate=(-0.5,1), lpf=400)
d9 >> play("<.3>", amp=1, dur=4, sample=(0), rate=(-0.5,1), lpf=1200)
d9 >> play("<.3>", amp=1, dur=4, sample=(0), rate=(-0.5,1), lpf=1600)
s1 >> klank(dur=8, oct=(3, 4, 6)).unison(3).stop()
d9 >> play("<.3>", amp=1, dur=4, sample=(0), rate=(-0.5,1), lpf=2100)
d6 >> play("<E.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d9 >> play("<.3>", amp=1, dur=4, sample=(0), rate=(-0.5,1), lpf=2400)
l7 >> play("{UMTmt[UU]}", rate=1, delay=7.5, dur=8, hpf=200, amp=2, fx2=0, pan=PWhite(-1,1))
d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
u4 >> supersaw(b8.degree, oct=6, dur=8, fx2=0.6, cutoff=3000, chop=8, a=0.3).stop(32)
l1 >> loop("cindrum8", dur=8, sample=2, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])
l1 >> loop("cindrum8", dur=8, sample=0, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])
drop(1, 1, 1)
masterAll("sbrk", 0.2)
q1.stop()
masterAll(0,"sbrk", 0.2)
x2.stop(32)
masterAll(0,"sbrk", 0.3)
masterAll("sbrk", 0.3)
masterAll(0,"sbrk", 0.4)
d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
r1.stop(32)
d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
x1.stop(3é)
x1.stop(32)
s4 >> superbass(lininf(21,-7, 4), dur=PDur([4,7,5],8), cutoff=PFrac(0.6,0.3,16,1200, 2000), detune=0.5, oct=6, rq=lininf(0.1, 0.8, 4), amp=0.2, slide=0, a=0, crush=0, hpf=0, fdecay=6)
s4 >> superbass(lininf(21,-7, 4), dur=PDur([4,7,5],8), cutoff=PFrac(0.6,0.3,16,1200, 2000), detune=0.5, oct=6, rq=lininf(0.1, 0.8, 4), amp=0.3, slide=0, a=0, crush=0, hpf=0, fdecay=6)
s4 >> superbass(lininf(21,-7, 4), dur=PDur([4,7,5],8), cutoff=PFrac(0.6,0.3,16,1200, 2000), detune=0.5, oct=6, rq=lininf(0.1, 0.8, 4), amp=0.4, slide=0, a=0, crush=0, hpf=0, fdecay=6)
s2.stop()
s4 >> superbass(lininf(21,-7, 4), dur=PDur([4,7,5],8), cutoff=PFrac(0.6,0.3,16,1200, 2000), detune=0.5, oct=6, rq=lininf(0.1, 0.8, 4), amp=0.5, slide=0, a=0, crush=0, hpf=0, fdecay=6)
s4 >> superbass(lininf(21,-7, 4), dur=PDur([4,7,5],8), cutoff=PFrac(0.6,0.3,16,1200, 2000), detune=0.5, oct=6, rq=lininf(0.1, 0.8, 4), amp=0.6, slide=0, a=0, crush=0, hpf=0, fdecay=6)
d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
s4 >> superbass(lininf(21,-7, 4), dur=PDur([4,7,5],8), cutoff=PFrac(0.6,0.3,16,1200, 2000), detune=0.5, oct=6, rq=lininf(0.1, 0.8, 4), amp=0.8, slide=0, a=0, crush=0, hpf=0, fdecay=6)
d6 >> play("<x.><....><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=0, delay=0, fx2=1)
s4 >> superbass(lininf(21,-7, 4), dur=PDur([4,7,5],8), cutoff=PFrac(0.6,0.3,16,1200, 2000), detune=0.5, oct=6, rq=lininf(0.1, 0.8, 4), amp=1, slide=0, a=0, crush=0, hpf=0, fdecay=6)
l1 >> loop("cindrum8", dur=8, sample=2, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=0, delay=0, fx2=1, amp=0.8)
l2 >> loop("cindrum16", dur=16, sample=6, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=0, delay=0, fx2=1, amp=0.6)
d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=0, delay=0, fx2=1, amp=PWhite(0.2, 0.6))
d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
l6 >> loop("rbot4", dur=8, delay=4, cut=PWhite(0.1,0.5), sample=2, leg=0)
l1 >> loop("cindrum8", dur=8, sample=0, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])
l1 >> loop("cindrum8", dur=8, sample=2, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])
l1 >> loop("cindrum8", dur=8, sample=2, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])
l2 >> loop("cindrum16", dur=16, sample=6, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])
attack("filter")
masterAll("lpf", var([0, 4000, 6000, 15000], [24, 4, 2, 2]))
masterAll("hpf", var([0, 20, 30, linvar([3200, 6400], 32)], [24, 4, 2, 2]))
masterAll("rate", 2) 
masterAll("rate", 4) 
masterAll("rate", 4) 
masterAll("reset")
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=var([0,PWhite(0.2, 1)], [24,8]), delay=0, fx2=1, amp=PWhite(0.2, 0.6))
s4 >> bass(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/4, cutoff=PFrac(0.6,0.3,16,1400, 8000), detune=0.5, krush=0.4, kutoff=PFrac(0.6,0.3,16,1400, 8000), oct=(6,4,5), rq=0.1, slide=0, compress=1, a=0, rate=0.1, mid=2, crush=PStep(16,PRand(2,8),0), bits=4, hpf=var([160,0], [1/4, 3/4]), amp=1)
s5 >> faim(s4.degree*-1, dur=1/4, oct=(4), detune=0.2, slide=0, compress=0, rate=0.9, mid=0, low=1, crush=PStep(8,PRand(2,8),0)*1, bits=4, ehpf=var([200,0],[1/4, 3/4]), ehpr=0.8, ehpfa=0.1, ehpc=PRand(-20,20), sus=PStep(16,1/8,1/4))
Clock.bpm = lininf(135, 142, 128)
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=var([0,PWhite(0.2, 1)], [24,8]), delay=0, fx2=1, amp=PWhite(0.2, 0.6)*PBIn())
v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=var([0,PWhite(0.2, 1)], [24,8]), delay=0, fx2=1, amp=PWhite(0.2, 0.6)*PBin())
d6.lofi=linmod(0,1,16)
d6 >> play("<x.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<E.><....><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
v1 >> noloop("vocalinfi4", dur=16, sample=[1,0], trig=var([0,PWhite(0.2, 1)], [24,8]), delay=0, fx2=1, amp=PWhite(0.2, 0.6)*PBin())
d6 >> play("<x.><....><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
masterAll("degree", linvar([1, linvar([0, 2],[4, 0])], 8))
masterAll("degree", linvar([4, linvar([0, 2],[4, 0])], 8))
masterAll("degree", linvar([12, linvar([0, 2],[4, 0])], 8))
masterAll("degree", linvar([16, linvar([0, 2],[4, 0])], 8))
masterAll("degree", linvar([8, linvar([0, 2],[4, 0])], 8))
masterAll("reset")
d9 >> play("<.3>", amp=1, dur=4, sample=(0), rate=(-0.5,1), lpf=2400, fx1=1)
masterAll("fx1", 0.2)
masterAll("fx1", 0.3)
masterAll("fx1", 0.4)
masterAll(0"fx1", 0.4)
masterAll(0,"fx1", 0.4)
masterAll("cut", var([0, 1, 1/2, linvar([1/4, 1], 32)], [24, 4, 2, 2]))
masterAll("reset")
d9 >> play("<.3>", amp=1, dur=8, sample=(0), rate=(-0.5,1), lpf=2400, fx1=1)
d6 >> play("<g.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
ploop("crash")
v1 >> noloop("vocalcrash", dur=16, sample=PRand(1), trig=var([0,PWhite(0.2, 1)], [24,8]), delay=0, fx2=1, amp=PWhite(0.2, 0.6)*PBin())
v1 >> noloop("vocalcrash8", dur=16, sample=PRand(1), trig=var([0,PWhite(0.2, 1)], [24,8]), delay=0, fx2=1, amp=PWhite(0.2, 0.6)*PBin())
d9 >> play("<.3>", amp=1, sbrk=0.5, dur=8, sample=(0), hpf=400, rate=(-0.5,1), lpf=2400, fx1=1)
d9 >> play("<.3>", amp=1, sbrk=0.2, dur=8, sample=(0), hpf=400, rate=(-0.5,1), lpf=2400, fx1=1)
v4 >> play("..O.")
v1 >> noloop("vocalcrash8", dur=16, sample=PRand(1), trig=var([0,PWhite(0.2, 1)], [24,8]), delay=0, fx2=1, amp=PWhite(1)*PBin())
v1 >> noloop("vocalcrash8", dur=16, sample=PRand(1), trig=var([0,PWhite(0.2, 1)], [24,8]), delay=0, fx2=1, amp=PWhite(0.8, 1)*PBin())
v1 >> noloop("vocalcrash8", dur=16, sample=PRand(1), trig=var([0,PWhite(0.2, 1)], [24,8]), delay=0, fx2=1, amp=PWhite(0.8, 1)*PBin(), fx1=1)
Clock.bpm = linvar([142, 40], 8)
v1 >> noloop("vocalcrash8", dur=16, sample=PRand(1), trig=var([0,PWhite(0.2, 1)], [24,8]), delay=0, fx2=1, amp=PWhite(0.8, 1)*PBin(), fx1=1, mverb=0.8)
Clock = 142
v1 >> noloop("vocalcrash8", dur=16, sample=PRand(1), trig=var([0,PWhite(0.2, 1)], [24,8]), delay=0, fx2=1, amp=PWhite(0.8, 1), fx1=1, mverb=0.8)
Clock.bpm = 142
v1 >> noloop("vocalcrash8", dur=16, sample=PRand(1), trig=var([0,PWhite(0.2, 1)], [24,8]), delay=0, fx2=1, amp=PWhite(0.8, 1), fx1=1, mverb=0.8)
Clock.bpm = 142
help(Clock)
b4 >> play("X ", bpm = 142)
chaos(4)
es >> loop("ragedrone16", dur=16, sample=5)
aa >> loop("half16", dur=16, sample=3)
es >> loop("ragedrone16", dur=16, sample=5)
vj >> loop("bass8", dur=8, sample=5)
zs >> play("<W......WW.W.....><................><-.-.-.-.-.-.-.-.>", dur=0.25, sample=61, rate=1)
vj >> loop("bass8", dur=8, sample=5, fx1=0.5)
activateServer()
activateServer()
activateServer()
activateServer()
activateServer()
activateServer()
activateServer()
activateServer()
activateServer()
activateServer()
activateServer()
activateServer()
serverActivate()
serverActivate()
activateServer()
activateServer()
son()
son()
Clock.bpm = 160
masterAll("mverb", 0.5)
Clock().bpm = 160
masterAll("mverb", 0.8)
Clock().bpm = 142
chaos(12°
chaos(12)
pj >> play("<o...o..o.o.oo.o.><..R.RRR..R......><............h.h.>", dur=0.25, sample=3, rate=1)
gx >> play("<W......W..W.....><....P.......P...>", dur=0.25, sample=26, rate=[3.43, 2.89, 0.13])
ay >> play("<K..KK..KK..KK..K><r..r...r..r.r...><7777777777777777>", dur=0.5, sample=38, rate=1)
ra >> play("<.T..............><.....m...m......><.............m..><9...9...9...9...><..xx..xx..xx..xx>", dur=0.25, sample=71, rate=1)
wq >> play("a.mRp.", dur=PRhythm((5, 9, 1)), sample=[8], rate=[-1, 2, 2, 4, 3, 4])
gx >> loop("rageambi16", dur=16, sample=2)
xc >> dafbass(P[2, 2, 4, 7, 7, 4, 2, 2, 2, 5, 5, 4, 2, 9, 7, 7], dur=PDur(6,8), oct=[6, 6], ).unison(2)
yd >> loop("nsbreak16", dur=16, sample=7)
su >> play("<................><....U.......U...><................><-.-.-.-.-.-.-.-.>", dur=1, sample=35, rate=1)
gm >> loop("rock32", dur=32, sample=6)
ub >> loop("gapr32", dur=32, sample=1)
mg >> loop("cinambi8", dur=8, sample=8)
chaos(12)
wv >> loop("nrhodes16", dur=32, sample=3)
lt >> loop("ragedrum32", dur=64, sample=5)
lh >> play("<................><........U.......><-.-.-.-.-.-.-.-.>", dur=1, sample=11, rate=[-0.21, 3.06, 1.42, 1.09])
wm >> play("<................></../.../.././...><7777777777777777>", dur=1, sample=1, rate=1)
fv >> soft(P[2, 0, 7, 5], dur=PDur(4,8), oct=[4, 3, 5, 3, 5], rate = [0.06, 6.53, 8.58], ).unison(2)
up >> loop("synth4", dur=4, sample=8)
iy >> play("<v.......v.v...v.><...P..P.....P...><x.xxx.x.x.x.x.x.>", dur=0.25, sample=83, rate=1)
wd >> loop("rytm8", dur=16, sample=5)
sn >> loop("synth8", dur=8, sample=5)
jd >> loop("guitar8", dur=8, sample=4)
bt >> loop("drum32", dur=64, sample=1)
zz >> creep([0, 7, 7, 0], dur=SDur(32), oct=[5, 4, 5, 4, 6], rq = [0.41, 0.74, 0.78, 0.79, 0.4, 0.34], ).unison(2)
masterAll(fx1=0.5)
pj >> play("<o...o..o.o.oo.o.><..R.RRR..R......><............h.h.>", dur=0.25, sample=3, rate=1, bpm=180)
gx >> play("<W......W..W.....><....P.......P...>", dur=0.25, sample=26, rate=[3.43, 2.89, 0.13])
ay >> play("<K..KK..KK..KK..K><r..r...r..r.r...><7777777777777777>", dur=0.5, sample=38, rate=1)
ra >> play("<.T..............><.....m...m......><.............m..><9...9...9...9...><..xx..xx..xx..xx>", dur=0.25, sample=71, rate=1)
wq >> play("a.mRp.", dur=PRhythm((5, 9, 1)), sample=[8], rate=[-1, 2, 2, 4, 3, 4])
gx >> loop("rageambi16", dur=16, sample=2)
xc >> dafbass(P[2, 2, 4, 7, 7, 4, 2, 2, 2, 5, 5, 4, 2, 9, 7, 7], dur=PDur(6,8), oct=[6, 6], ).unison(2)
yd >> loop("nsbreak16", dur=16, sample=7)
su >> play("<................><....U.......U...><................><-.-.-.-.-.-.-.-.>", dur=1, sample=35, rate=1)
gm >> loop("rock32", dur=32, sample=6)
ub >> loop("gapr32", dur=32, sample=1)
mg >> loop("cinambi8", dur=8, sample=8)
masterAll(fx1=0.5)
pj >> play("<o...o..o.o.oo.o.><..R.RRR..R......><............h.h.>", dur=0.25, sample=3, rate=1, bpm=180)
gx >> play("<W......W..W.....><....P.......P...>", dur=0.25, sample=26, rate=[3.43, 2.89, 0.13])
ay >> play("<K..KK..KK..KK..K><r..r...r..r.r...><7777777777777777>", dur=0.5, sample=38, rate=1)
ra >> play("<.T..............><.....m...m......><.............m..><9...9...9...9...><..xx..xx..xx..xx>", dur=0.25, sample=71, rate=1)
wq >> play("a.mRp.", dur=PRhythm((5, 9, 1)), sample=[8], rate=[-1, 2, 2, 4, 3, 4])
gx >> loop("rageambi16", dur=16, sample=2)
xc >> dafbass(P[2, 2, 4, 7, 7, 4, 2, 2, 2, 5, 5, 4, 2, 9, 7, 7], dur=PDur(6,8), oct=[6, 6], ).unison(2)
yd >> loop("nsbreak16", dur=16, sample=7)
su >> play("<................><....U.......U...><................><-.-.-.-.-.-.-.-.>", dur=1, sample=35, rate=1)
gm >> loop("rock32", dur=32, sample=6, clock.bpm=150)
ub >> loop("gapr32", dur=32, sample=1)
mg >> loop("cinambi8", dur=8, sample=8)
gm >> loop("rock32", dur=32, sample=6, bpm=150)
gm >> loop("rock32", dur=32, sample=6, bpm=150, mverb=9)
gm >> loop("rock32", dur=32, sample=6, bpm=150, mverb=1)
chaos(12)
chaos(12)
chaos(12)
ld >> loop("ragedrone16", dur=16, sample=3)
fy >> eeri(P[4, 2, 0, 0], dur=PRy(16,2,0), oct=[5, 4, 4, 6, 5, 6], rate = [30, 18], ).unison(2)
ly >> loop("nbdrum16", dur=16, sample=5)
me >> play("<v.v.......v.....><....R..R.R....R.><-.-.-.-.-.-.-.-.><=...............>", dur=0.5, sample=51, rate=1)
iq >> loop("berlin8", dur=16, sample=5)
hn >> loop("slaap16", dur=32, sample=2)
fp >> loop("bass16", dur=16, sample=6)
bj >> loop("berlin8", dur=8, sample=3)
rq >> play("<o.......o.......><....o.......o...><.K...........KKK>", dur=0.25, sample=48, rate=[3.88, -0.64, -0.37, 1.41, 2.74, -0.85])
no >> loop("circledrum8", dur=8, sample=9)
mk >> play("<.U..U..U....U..U>", dur=1, sample=24, rate=[2.58, -0.88, 0.83, -0.43, -0.4, 3.33])
qy >> play("<l......ll..l....><....u.......u...>", dur=0.25, sample=60, rate=1)
chaos(12)
en >> space(P[4, 0, 4, 2], dur=PRy(16,2,0), oct=[3, 5, 6, 4, 3], rq = [0.83, 0.45, 0.13, 0.11, 0.72, 0.79], ).unison(2)
gf >> play("<K..K....K.KK....><....Q.......Q...><--.--.----.--.--><.....=.......=..>", dur=0.25, sample=37, rate=1)
wl >> play(".WG.uTL", dur=PRange(8, 1,  ), sample=[4,2,7], rate=[-1, 3, 3, 4, 4, 1])
ba >> play("<V.V...V...V.....><....Z..Z.Z..Z...>", dur=0.25, sample=60, rate=1)
jj >> loop("tsynth8", dur=8, sample=2)
v1 >> waves(dur=8).unison(3)
v1 >> waves(dur=8, mverb=1).unison(3)
masterAll("fx1", 0.5)
masterAll("fx1", 0.5)
v1 >> waves(dur=8, mverb=1, clouds=1).unison(3)
masterAll("fx2", 0.5)
v1 >> waves(dur=8, mverb=1, clouds=(0.5, 1)).unison(3)
chaos(12)
fq >> scatter(P[2, 2, 4, 2, 0, 4, 4, 4, 2, 4, 2, 5, 7, 0, 2, 2], dur=SDur(32), oct=[6, 6], cutoff = linvar([[16736, 10902, 6609, 16486, 10065],[16540, 8032, 5711, 3467]],[27, 11]), rq = [0.48, 0.34, 0.8, 0.12, 0.84], rate = linvar([[8.03, 3.26],[7.85, 2.8]],[24.97, 31.91, 5.8]), ).unison(2)
fq >> scatter(P[2, 2, 4, 2, 0, 4, 4, 4, 2, 4, 2, 5, 7, 0, 2, 2], dur=SDur(32), oct=[6, 6], cutoff = linvar([[16736, 10902, 6609, 16486, 10065],[16540, 8032, 5711, 3467]],[27, 11]), rq = [0.48, 0.34, 0.8, 0.12, 0.84], rate = linvar([[8.03, 3.26],[7.85, 2.8]],[24.97, 31.91, 5.8]), ).unison(2)
vt >> play("gjp..I.hij", dur=PStretch(PEuclid(5, 3), 9), sample=[2,7,2,7,9,9,5,4,6,1], rate=[4, 3])
bv >> loop("xbass16", dur=32, sample=8)
gs >> loop("swing16", dur=16, sample=3)
py >> play("<....u.......u...><v.....v.........>", dur=0.25, sample=45, rate=1)
vq >> loop("gab32", dur=64, sample=4)
xw >> loop("synth8", dur=8, sample=6)
rj >> loop("break16", dur=16, sample=1)
gz >> loop("jazzguitar16", dur=16, sample=6)
dq >> loop("cyber32", dur=32, sample=2)
aw >> loop("indus32", dur=32, sample=4)
fq >> scatter(P[2, 2, 4, 2, 0, 4, 4, 4, 2, 4, 2, 5, 7, 0, 2, 2], dur=SDur(32), oct=[6, 6], cutoff = linvar([[16736, 10902, 6609, 16486, 10065],[16540, 8032, 5711, 3467]],[27, 11]), rq = [0.48, 0.34, 0.8, 0.12, 0.84], rate = linvar([[8.03, 3.26],[7.85, 2.8]],[24.97, 31.91, 5.8]), ).unison(2)
li >> play("<~~~~~~~~~~~~~~~~><................><KK.K......K.KK..>", dur=0.5, sample=91, rate=1)
dq >> loop("cyber32", dur=32, sample=2)
dq >> loop("cyber32", dur=32, sample=2)
gz >> loop("jazzguitar16", dur=16, sample=6)
rj >> loop("break16", dur=16, sample=1)
xw >> loop("synth8", dur=8, sample=6)
v1 >> waves(dur=8, mverb=1, clouds=(0.5, 1, 0.5)).unison(3)
vq >> loop("gab32", dur=64, sample=4)
py >> play("<....u.......u...><v.....v.........>", dur=0.25, sample=45, rate=1)
gs >> loop("swing16", dur=16, sample=3)
bv >> loop("xbass16", dur=32, sample=8)
bv >> loop("xbass16", dur=32, sample=8)
bv >> loop("xbass16", dur=32, sample=8)
vt >> play("gjp..I.hij", dur=PStretch(PEuclid(5, 3), 9), sample=[2,7,2,7,9,9,5,4,6,1], rate=[4, 3])
vt >> play("gjp..I.hij", dur=PStretch(PEuclid(5, 3), 9), sample=[2,7,2,7,9,9,5,4,6,1], rate=[4, 3])
ly >> loop("nbdrum16", dur=16, sample=5)
v1 >> waves(dur=8, mverb=1, clouds=(0.5, 1, 0.5, 0.6)).unison(3)
chaos(12)
drop(
chaos(12)
v1 >> waves(dur=8, mverb=1, clouds=(0.5, 1, 0.5, 0.6), mring=0.5).unison(3)
bu >> play("<x.x.....x.x.....><....X.......X...>", dur=0.25, sample=38, rate=1)
pd >> play(".d.w?kF", dur=PStep(4, 3.5, 1, [1, 7, 2, 7, 8]), sample=[7,2,3,7,7], rate=[4, 2])
jo >> loop("vocalcrash8", dur=16, sample=8)
tl >> loop("slaap8", dur=8, sample=7)
tl >> loop("slaap8", dur=8, sample=7)
tl >> loop("slaap8", dur=8, sample=7)
fy >> loop("psych32", dur=32, sample=3)
ud >> play("<T...............><....m...m.m.....><............m.m.>", dur=0.5, sample=5, rate=[-0.28, 3.14])
ud >> play("<T...............><....m...m.m.....><............m.m.>", dur=0.5, sample=5, rate=[-0.28, 3.14])
v1 >> waves(dur=8, mverb=1, clouds=(0.5, 1, 0.5, 0.6), mring=(0.5, 0.7)).unison(3)
v1 >> waves(dur=8, mverb=1, clouds=(0.5, 1, 0.5, 0.6), mring=(0.5, 0.7)).unison(5)
bf >> loop("cindrum16", dur=16, sample=9)
v1 >> waves(dur=8, mverb=1, clouds=(0.5, 1, 0.5, 0.6), mring=(0.5, 0.7), dur=1/2, sus=3).unison(5)
x4 >> play("x ",bank=1, amp=2,  bpm = 170)
v1 >> waves(dur=8, mverb=1, clouds=(0.5, 1, 0.5, 0.6), mring=(0.5, 0.7), dur=1/2, sus=3,drive=0.1).unison(5)
x4 >> play("x ",bank=1, amp=3,  bpm = 170)
v1 >> waves(dur=8, mverb=1, clouds=(0.5, 1, 0.5, 0.6), mring=(0.5, 0.7), dur=1/2, sus=3, drive=0.9).unison(5)
x4 >> play("x ",bank=1, amp=3,  bpm = 170).only()
v1 >> waves(dur=8, mverb=1, clouds=(0.5, 1, 0.5, 0.6), mring=(0.5, 0.7), dur=1/2, sus=3, drive=0.9, room2=1).unison(5)
son()
x5 >> play("[--]"
x5 >> play("[--]")
x5 >> play("[--]", bpm = 170)
x4 >> play("x ",bank=1, amp=3,  bpm = 170, lpf=150)
soff()
chaos(8)
ww >> play("<..V.......V..V..><....@.......@...>", dur=0.25, sample=13, rate=1, bpm=17°0)
ww >> play("<..V.......V..V..><....@.......@...>", dur=0.25, sample=13, rate=1, bpm=170)
eg >> play("<K.....K.........><....Z.......Z...>", dur=0.25, sample=23, rate=1, bpm =170)
x4 >> play("x ",bank=1, amp=3,  bpm = 170, lpf=250)
x4 >> play("x ",bank=1, amp=3,  bpm = 170, lpf=350)
mu >> loop("drum4", dur=4, sample=5, bpm = 170)
x4 >> play("x ",bank=1, amp=3,  bpm = 170, lpf=350, fx2=0.1)
zn >> loop("uk8", dur=8, sample=1, bpm= 170)
x4 >> play("x ",bank=1, amp=3,  bpm = 170, lpf=350, fx2=0, fx1=0.2)
chaos(12)
x6 >> play("x ",bank=1, sbrk=0.5, amp=3,  bpm = 170, lpf=350, fx2=0, fx1=0.2)
lost()
attackt("glitch")
attack("glitch")
u4 >> waves(dur=1/4, sus=2, hpf=40, bpm=170, amp=0.2)
u4 >> waves(dur=1/4, sus=2, hpf=40, bpm=170, amp=0.2).unison(3)
##### attack@glitch.egn:~$ #####
c1 >> glitcher(oct=PRand(8), rate=PWhite(1, 128), amp=1, dur=8, len=PWhite(1, 16), henA=PWhite(0.01, 4), fmod=0, henB=PWhite(0.1, 0.2), t=[2, 4, 6, 8, 32], crush=PRand(16),bits=16, shape=4.0).unison(2)x4 >> play("x ",bank=1, amp=1,  bpm = 170, lpf=350, fx2=0, fx1=0.2)
c1 >> glitcher(oct=PRand(8), rate=PWhite(1, 128), amp=1, dur=8, len=PWhite(1, 16), henA=PWhite(0.01, 4), fmod=0, henB=PWhite(0.1, 0.2), t=[2, 4, 6, 8, 32], crush=PRand(16),bits=16, shape=4.0).unison(2)x4 >> play("x ",bank=1, amp=1,  bpm = 170, lpf=350, fx2=0, fx1=0.2)
Clock.clear()
u4 >> waves(dur=1/4, sus=2, hpf=40, bpm=170, amp=0.2, ).unison(3).stop()
Clock.clear()
Clock.clear()
Clock.clear()
Clock.clear()
Clock.clear()
Clock.clear()
Clock.clear()
Clock.clear()
Clock.clear()
Clock.clear()
Clock.clear()
Clock.clear()
Clock.clear()
Clock.clear()
Clock.clear()
Clock.clear()
Clock.clear()
Clock.clear()
Clock.clear()
Clock.clear()
Clock.clear()
Clock.clear()
Clock.clear()
Clock.clear()
Clock.clear()
ww >> play("<..V.......V..V..><....@.......@...>", dur=0.25, sample=13, rate=1, bpm=170)
eg >> play("<K.....K.........><....Z.......Z...>", dur=0.25, sample=23, rate=1, bpm =170)
u4 >> waves(dur=1/4, sus=2, hpf=40, bpm=170, amp=0.2, ).unison(3)
Clock.clear()
Clock.clear()
Clock.clear()
Clock.clear()
