d1 >> play(")")

Clock.clear()
soff()

d1 >> play("x.")

son()

Clock.clear()
soff()

x3 >> loop("ambi32", dur=32, sample=0)

x3 >> loop("ambi32", dur=32, sample=1)

x3 >> loop("ambi32", dur=32, sample=2)

f9 >> loop("industia16", dur=16)

f9 >> loop("industia16", dur=16, sample=1)

x3 >> loop("ambi32", dur=32, sample=3)

f9 >> loop("industia16", dur=16, sample=2)

x3 >> loop("ambi32", dur=32, sample=4)

f9 >> loop("industia16", dur=16, sample=3)

x3.solo()

f9.stop()

x3 >> loop("ambi32", dur=32, sample=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

x3 >> loop("ambi32", dur=32, sample=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.2)

x3 >> loop("ambi32", dur=32, sample=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.1)

Clock.clear()
soff()

d1 >> play("x.")

son()

Clock.clear()
soff()

son()

Clock.bpm=92

s1.hpf=5000

s1.hpf=4000

s1.hpf=3000

chaos(8)

vs >> loop("drum32", dur=32, sample=8)

wl >> play("t.2M+K.", dur=PSum(1, 0.5,  ), sample=[4,7,7,1], rate=[1, 4, -1, 2])

yz >> loop("hihat16", dur=32, sample=2)

ml >> play("<4.........4.....><....*.......*...><..~~..~...~...~~><................><.....m.....m....>", dur=0.5, sample=76, rate=1)

ha >> loop("nszap8", dur=8, sample=6)

sd >> loop("circledrum32", dur=64, sample=6)

f9 >> loop("industia16", dur=16, sample=3)

chaos(8)

sd >> loop("circledrum32", dur=64, sample=6)

ps >> loop("atmos", dur=4, sample=5).unison(8)

ps >> loop("atmos", dur=4, sample=5, mverb=1).unison(8)

ps >> loop("atmos", dur=4, sample=5, mverb=1, mring=0.5).unison(8)

ps >> loop("atmos", dur=1/4, sample=5, mverb=1, mring=0.5).unison(8)

ps >> loop("atmos", dur=1/2, sample=5, mverb=1, mring=0.5).unison(8)

Clock.clear()
soff()

d0 >> loop("ambi32", dur=32, sample=5)

d0 >> loop("ambi32", dur=32, sample=4)

d0 >> loop("ambi32", dur=32, sample=4, room=0.5)

d1 >> loop("ambi32", dur=32, sample=(4, 5), shift=0.5, mverb=0, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0)

attack("overload")

l0 >> loop("cyber32", dur=32, sample=PRand(32))

l1 >> loop("cyber32", dur=32, sample=1, beat_stretch=0, a=0.8)

j1 >> play("{nNYy}", sample=PRand(999), swell=0.8)

l0 >> loop("cyber32", dur=32)

l1 >> loop("cyber32", dur=32, sample=1, beat_stretch=0, a=0.8)

g2.amp=1

g3 >> play(PRand("Xx.G.xGg.xx.G[gg]x.x".replace("x", "o")), amp=0.4, cut=PWhite(0.1, 1), sample=PRand(20), dur=1/4, lpf=0, leg=20, krush=P*[0,2]).sometimes("stutter").slider()

j1 >> play("{nNYy}", sample=PRand(999), swell=0.8, dur=PWhite(0.125, 4))

g3 >> play(PRand("Xx.G.xGg.xx.G[gg]x.x".replace("x", "o")), amp=0.4, cut=PWhite(0.1, 1), sample=PRand(20), dur=1/4, lpf=0, leg=20, krush=P*[0,2]).sometimes("stutter").slider()

g3.stop()

j1 >> play("{nNYy}", sample=PRand(999), swell=PWhite(0.2,0.8), dur=PWhite(0.125, 4))

g5 >> play(PRand("fff".replace("f", "{o-}")), rate=1, sample=PRand(20), dur=1/4, amp=0.4, lpf=0, leg=200, krush=P*[0,8]).sometimes("stutter").slider()

e1 >> play("%", dur=32, rate=-0.25)

e1 >> play("%", dur=32, rate=-0.25).stop()

r1 >> rsin([P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2]], oct=PStep(16, 4, (3, 4)), dur=[PDur(4,8), 1/2], amp=1, crush=4, bits=8, fmod=4, lpf=0)

r1 >> rsin([P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2]], oct=PStep(16, 4, (3, 4)), dur=[PDur(4,8), 1/2], amp=1, crush=4, bits=8, fmod=4, lpf=0).stop()

lost()

attack("alvaa")

a2 >> organ([3, (3, [4, var([3, 14], [15, 1])])], slide=0.5,dur=P[2, 1/2, 1, 1/2]*8, oct=(7, var([5, 6], [24, 8]), linvar([5.99, 6.01])), scale=Scale.chromatic, drive=0, lpf=500, bpf=linvar([2000, 6200, 32], [16, 8, 32]), shape=0, high=0, mid=0.1, low=0.1, vol=0.8, chop=0).unison(8).spread(2)

d0 >> loop("ambi32", dur=32, sample=4, room=0.5, position=PWhite(0,0.9))

p5 >> donk(dur=8, mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0).slider()

a2 >> organ([3, (3, [4, var([3, 14], [15, 1])])], slide=0.5,dur=P[2, 1/2, 1, 1/2]*8, oct=(7, var([5, 6], [24, 8]), linvar([5.99, 6.01])), scale=Scale.chromatic, drive=0, lpf=2500, bpf=linvar([2000, 6200, 32], [16, 8, 32]), shape=0, high=0, mid=0.1, low=0.1, vol=0.8, chop=0).unison(8).spread(2)

a2 >> organ([3, (3, [4, var([3, 14], [15, 1])])], slide=0.5,dur=P[2, 1/2, 1, 1/2]*4, oct=(7, var([5, 6], [24, 8]), linvar([5.99, 6.01])), scale=Scale.chromatic, drive=0, lpf=2500, bpf=linvar([2000, 6200, 32], [16, 8, 32]), shape=0, high=0, mid=0.1, low=0.1, vol=0.8, chop=0).unison(8).spread(2)

p5 >> donk(dur=8, mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0).slider()

a2 >> organ([3, (3, [4, var([3, 14], [15, 1])])], slide=0.5,dur=P[2, 1/2, 1, 1/2]*4, oct=(7, var([5, 6], [24, 8]), linvar([5.99, 6.01])), scale=Scale.chromatic, drive=0, lpf=PFr(2500,6000), bpf=linvar([2000, 6200, 32], [16, 8, 32]), shape=0, high=0, mid=0.1, low=0.1, vol=0.8, chop=0).unison(8).spread(2)

l0 >> loop("gdrop8", pos=linvar([0, PWhite(0.0, 1.0)], [8, 4]), sample=0, dur=1/2, beat_stretch=0)

l0 >> loop("gdrop8", pos=linvar([0, PWhite(0.0, 1.0)], [8, 4]), sample=0, dur=1/2, beat_stretch=0).stop()

l0 >> loop("gdrop8", pos=linvar([0, PWhite(0.0, 1.0)], [8, 4]), sample=0, dur=1/2, beat_stretch=0)

i5 >> loop("industia16", dur=16, hpf=2500, amp=0.5)

i5 >> loop("industia16", dur=16, hpf=1500, amp=0.5)

i5 >> loop("industia16", dur=16, hpf=1500, amp=0.8)

i5 >> loop("industia16", dur=16, hpf=1500, amp=0.8)

i5 >> loop("industia16", dur=16, hpf=1500, amp=0.8, sample=3)

i5 >> loop("industia16", dur=16, hpf=500, amp=0.8, sample=3)

g1 >> brown(mverb=0.5, mverbmix=0.5, dur=2, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0)

i5 >> loop("industia16", dur=16, hpf=300, amp=0.8, sample=3)

g1 >> brown(mverb=0.5, mverbmix=0.8, dur=2, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0)

g1 >> brown(mverb=0.5, mverbmix=0.8, dur=1, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0)

g1 >> brown(mverb=0.5, mverbmix=0.8, dur=2, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0)

i5 >> loop("industia16", dur=16, hpf=200, amp=0.8, sample=3)

i5 >> loop("industia16", dur=16, hpf=0, amp=0.8, sample=3)

g1 >> brown(mverb=0.5, mverbmix=0.8, dur=2, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0)

i5 >> loop("industia16", dur=32, hpf=0, amp=0.8, sample=3)

d2 >> brown(dur=8, cut=1/2, room2=0.2, chop=4, damp2=0.2, fold=0.5, lofi=0.5, hpf=4000)

d8 >> play("@ ", dur=PDur(1, 15, 4), echo=0.25)

i5 >> loop("industia16", dur=32, hpf=0, amp=1, sample=3)

d8 >> play("@ ", dur=PDur(1, 15, 4), echo=0.25).stop()

d1 >> play("W ", drive=0, dur=4, bpf=80, bpr=0.9, amp=PMorse("thisiskickistooloud"),vol=0.5, slide=[0, -4], rate=var([1, linvar([1, 0.2], 4)])).unison(4)

d1 >> play("W ", drive=0, dur=4, bpf=80, bpr=0.9, amp=PMorse("thisiskickistooloud"),vol=0.5, slide=[0, -4], rate=var([1, linvar([1, 0.2], 4)])).unison(4).stop()

d0.stop()

~i5 >> loop("industia16", dur=32, hpf=0, amp=1, sample=3)

l1.stop()

i5 >> loop("industia16", dur=16, hpf=0, amp=1, sample=3)

i5 >> loop("industia16", dur=16, hpf=0, amp=1, sample=3, comp=1)

j1 >> play("{nNYy}", sample=PRand(999), swell=PWhite(0.2,0.8), dur=PWhite(0.125, 4), vakorg=500, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.2)

j1 >> play("{nNYy}", sample=PRand(999), swell=PWhite(0.2,0.8), dur=PWhite(0.125, 4), vakorg=500, vakorgr=0.5, vakorgd=2, vakorgt=0, vakorgc=0.2)

e0 >> cluster(dur=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.1, hpf=1200)

j1 >> play("{nNYy}", sample=PRand(999), swell=PWhite(0.2,0.8), dur=PWhite(0.125, 4), vakorg=500, vakorgr=0.5, vakorgd=2, vakorgt=4, vakorgc=0.2)

e0 >> cluster(dur=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.1, hpf=1200).unison(2)

j1 >> play("{nNYy}", sample=PRand(999), swell=PWhite(0.2,0.8), dur=PWhite(0.125, 4), vakorg=500, vakorgr=0.5, vakorgd=2, vakorgt=4, vakorgc=0.1)

e0 >> cluster(dur=4, valad=500, valadr=0.3, a=0.5, valadd=5, valadt=0, valadc=0.1, hpf=1200).unison(2)

j1 >> play("{nNYy}", sample=PRand(999), swell=PWhite(0.2,0.8), dur=PWhite(0.125, 4), vakorg=500, vakorgr=0.5, vakorgd=2, vakorgt=2, vakorgc=0.1)

e0 >> cluster(dur=4, oct=4, valad=500, valadr=0.3, a=0.5, valadd=5, valadt=0, valadc=0.1, hpf=1200).unison(2)

e0 >> cluster(dur=4, oct=4, chop=8, valad=500, valadr=0.3, a=0.5, valadd=5, valadt=0, valadc=0.1, hpf=1200).unison(2)

e0 >> cluster(dur=4, oct=4, chop=8, valad=500, valadr=0.3, a=0.5, valadd=5, valadt=0, valadc=0.1, leg=4, hpf=1200).unison(2)

i5 >> loop("industia16", dur=16, hpf=0, amp=1, sample=3, comp=1, dist2=1)

l0 >> loop("cyber32", dur=32, sample=PRand(32))

e0 >> cluster(dur=4, oct=4, chop=8, valad=500, valadr=0.3, a=0.5, valadd=5, valadt=0, valadc=0.1, leg=4, hpf=1200).unison(4)

i5 >> loop("industia16", dur=16, hpf=0, amp=1, sample=3, comp=1, dist2=0)

e0 >> cluster(dur=4, oct=4, chop=8, valad=500, valadr=0.3, a=0.5, valadd=5, valadt=0, valadc=0.1, leg=4, hpf=1200).unison(4)

l0 >> loop("cyber32", dur=32, sample=PRand(32))

i5 >> loop("industia16", dur=16, hpf=0, amp=1.3, sample=3, comp=1, dist2=0)

i5 >> loop("industia16", dur=16, hpf=0, amp=1.2, sample=3, comp=1, dist2=0)

l0 >> loop("cyber32", dur=32, sample=PRand(32), amp=4)

i5 >> loop("industia16", dur=16, hpf=0, amp=1.2, sample=3, comp=1, dist2=0, fx=1)

l0 >> loop("cyber32", dur=32, sample=PRand(32), amp=2)

j1.stop()

g5.stop()

i5.stop()

a2.stop()

p5.stop()

p5.stop()

l0.stop()

l0.stop()

l0.stop()

g1.stop()

g1.stop()

g1.stop()

d2.stop()

d2.stop()

e0.stop()

Clock.clear()
soff()

e0 >> cluster(dur=4, oct=4, chop=8, valad=500, valadr=0.3, a=0.5, valadd=5, valadt=0, valadc=0.1, leg=4, hpf=1200).unison(4)

e0 >> cluster(dur=4, oct=4, chop=8, valad=500, valadr=0.3, a=0.8, valadd=5, valadt=0, valadc=0.1, leg=4, hpf=1200).unison(4)

e0 >> cluster(dur=4, oct=4, chop=8, valad=500, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, leg=4, hpf=1200).unison(4)

h0 >> play("W...", sample=7, hpf=4000)

e0 >> cluster(dur=4, oct=4, chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, leg=4, hpf=1200).unison(4)

e0 >> cluster(dur=4, oct=4, chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, leg=4, hpf=700).unison(4)

e0 >> cluster(dur=4, oct=4, chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, leg=4, hpf=500).unison(4)

e0 >> cluster(dur=4, oct=4, chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, leg=4, hpf=300).unison(4)

e0 >> cluster(dur=4, oct=4, chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, leg=4, hpf=200).unison(4)

h0 >> play("W...", sample=7, hpf=PStep(8, 2000,4000))

e0 >> cluster(dur=4, oct=4, chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, leg=4, hpf=linvar([100, 1500], 32)).unison(4)

h0 >> play("W...", sample=7, hpf=PStep(7, 2000,4000))

e0 >> cluster(dur=4, oct=(4, 3), chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, leg=4, hpf=linvar([100, 1500], 32)).unison(4)

h0 >> play("W...", sample=7, hpf=PStep(7, 1000,4000))

e0 >> cluster(dur=4, oct=(4, 3), chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, leg=4, hpf=linvar([100, 1500], 32), mverb=0.4, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0).unison(4)

h0 >> play("W..(...w)", sample=7, hpf=PStep(7, 1000,4000))

e0 >> cluster(dur=4, oct=(4, 3), chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.4, leg=4, hpf=linvar([100, 1500], 32), mverb=0.4, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0).unison(4)

h0 >> play("W..(...w)", sample=7, hpf=PStep(7, 1000,4000))

e0 >> cluster(dur=4, oct=(4, 3), chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, leg=4, hpf=linvar([100, 1500], 32), mverb=0.4, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0).unison(4)

e0 >> cluster(dur=4, oct=(4, 3), chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, shape=0.5, leg=4, hpf=linvar([100, 1500], 32), mverb=0.4, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0).unison(4)

h0 >> play("W..(...w)", sample=7, hpf=PStep(7, 600,4000))

e0 >> cluster(dur=4, oct=(4, 3), chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, shape=0.8, leg=4, hpf=linvar([100, 1500], 32), mverb=0.4, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0).unison(4)

h0 >> play("W..(...w)", sample=7, hpf=PStep(7, 600,3000))

e0 >> cluster(dur=4, oct=(4, 3), chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, shape=2, leg=4, hpf=linvar([100, 1500], 32), mverb=0.4, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0).unison(4)

e0 >> cluster(dur=4, oct=(4, 3), chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, shape=3, leg=4, hpf=linvar([100, 1500], 32), mverb=0.4, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0).unison(4)

h0 >> play("W..(...w)", sample=7, hpf=PStep(7, 600,2000))

e0 >> cluster(dur=4, oct=(4, 3), chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, shape=4, leg=4, hpf=linvar([100, 1500], 32), mverb=0.4, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0).unison(4)

e0 >> cluster(dur=4, oct=(4, 3), chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, shape=5, leg=4, hpf=linvar([100, 1500], 32), mverb=0.4, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0).unison(4)

e0 >> cluster(dur=4, oct=(4, 3), chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, shape=4, leg=4, hpf=linvar([100, 1500], 32), mverb=0.4, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0).unison(4)

e0 >> cluster(dur=4, oct=(4, 3), chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, shape=5, leg=4, hpf=linvar([100, 1500], 32), mverb=0.4, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0).unison(4)

e0 >> cluster(dur=4, oct=(4, 3), chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, shape=3, leg=4, hpf=linvar([100, 1500], 32), mverb=0.4, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0).unison(4)

e0 >> cluster(dur=4, oct=(4, 3), chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, shape=3, leg=4, hpf=linvar([100, 1500], 32), mverb=0.4, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, comp=1).unison(4)

e0 >> cluster(dur=4, oct=(4, 3), chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, shape=2, leg=4, hpf=linvar([100, 1500], 32), mverb=0.4, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, comp=0.8).unison(4)

e0 >> cluster(dur=4, oct=(4, 3), chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, shape=2, leg=8, hpf=linvar([100, 1500], 32), mverb=0.4, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, comp=0.8).unison(4)

h0 >> play("W..(...w)", sample=7, hpf=PStep(7, 600,1000))

e0 >> cluster(dur=4, oct=(4, 3), chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, shape=1, leg=8, hpf=linvar([100, 1500], 32), mverb=0.4, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, comp=0.8).unison(4)

h0 >> play("W..(...w)", sample=7, hpf=PStep(7, 200,1000))

h0 >> play("W..(...w)", sample=7, hpf=PStep(7, 0,1000))

h0 >> play("W..(...w)", sample=PStep(5,6,7), hpf=PStep(7, 0,1000))

e0 >> cluster(dur=4, oct=(4, 3), chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, shape=1, leg=8, hpf=linvar([100, 1500], 32), mverb=0.6, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, comp=0.8).unison(4)

e0 >> cluster(dur=4, oct=(4, 3), chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, shape=1, leg=8, hpf=linvar([100, 1500], 32), mverb=0.9, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, comp=0.8).unison(4)

e0 >> cluster(dur=4, oct=(4, 3), chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, shape=1, leg=8, hpf=linvar([100, 1500], 32), mverb=0.9, mverbmix=0.5, lpf=1200, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, comp=0.8).unison(4)

e0 >> cluster(dur=4, oct=(4, 3), chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, shape=1, leg=8, hpf=linvar([100, 1500], 32), mverb=0.9, mverbmix=0.5, lpf=1600, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, comp=0.8).unison(6)

h0 >> play("W..(...{wwWv})", sample=PStep(5,6,7), hpf=PStep(7, 0,1000))

e0 >> cluster(dur=4, oct=(4, 3), chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, shape=1, leg=8, hpf=linvar([100, 1500], 32), mverb=0.9, mverbmix=0.5, lpf=2100, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, comp=0.8).unison(6)

e0 >> cluster(dur=4, oct=(4, 3), chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, shape=1, leg=8, hpf=linvar([100, 1500], 32), mverb=0.9, mverbmix=0.5, lpf=800, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, comp=0.8).unison(6)

e0 >> cluster(dur=4, oct=(4, 3), chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, shape=1, leg=8, hpf=linvar([100, 1500], 32), mverb=0.9, mverbmix=0.5, lpf=800, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, comp=0.8).unison(8)

e0 >> cluster(dur=4, oct=(4, 3), chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, shape=1, leg=0, hpf=linvar([100, 1500], 32), mverb=0.9, mverbmix=0.5, lpf=800, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, comp=0.8).unison(8)

h0 >> play("W..(...{wwWv})", sample=PStep(5,PRand(55),7), hpf=PStep(7, 0,1000))

e0 >> cluster(dur=4, oct=(4, 3), chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, shape=0, leg=0, hpf=linvar([100, 1500], 32), mverb=0.9, mverbmix=0.5, lpf=800, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, comp=0.8).unison(8)

e0 >> cluster(dur=4, oct=(4, 3), chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, shape=0, leg=0, hpf=linvar([100, 1500], 32), mverb=0.9, mverbmix=0.5, lpf=800, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, comp=0.8).unison(5)

son()

Clock.bpm = lininf(92, 112, 512)

e0 >> cluster(dur=4, oct=(4, 3), chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, shape=0, leg=0, hpf=linvar([100, 1500], 32), mverb=0.9, mverbmix=0.5, lpf=800, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, comp=0.8).unison(4)

x1 >> play("..C.", hpf=2500)

e0 >> cluster(dur=4, oct=(4, 3), chop=8, valad=1200, valadr=0.3, a=0.1, valadd=5, valadt=0, valadc=0.1, shape=0, leg=0, hpf=linvar([100, 1500], 32), mverb=0.9, mverbmix=0.5, lpf=800, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, comp=0.8).unison(2)

x1 >> play("..C.", hpf=1500)

x1 >> play("k.C.", hpf=1500)

e0.stop()

x1 >> play("k.C.", hpf=500)

x1 >> play("k.C.", hpf=400)

x1 >> play("k.C.", hpf=300)

x1 >> play("k.C.", hpf=0, comp=1)

unsolo()

attack("thunder")

f1 >> dafbass([Pvar([P[4,7], P[5,8]],8),0], dur=1/4, oct=6, dist2=[0.8,0.4], fmod=[0,0]).gtr(5)

f1 >> dafbass([Pvar([P[4,7], P[5,8]],8),0], dur=1/4, oct=7, dist2=[0.8,0.4], fmod=[0,0]).gtr(5)

d1 >> play("-", sample=0, comp=0.8, mverb=0.4)

d1 >> play("-", sample=0, comp=0.8, mverb=0.4, amp=2)

f1 >> dafbass([P[12,10,9,10,9,7,9,5,7,4,5,4,5,4,5,4],0], dur=1/4, amp=0.5, dist2=[0.8,0.4], oct=6).gtr(5)

f1 >> dafbass([P[12,10,9,10,9,7,9,5,7,4,5,4,5,4,5,4],0], dur=1/4, amp=1, dist2=[0.8,0.4], oct=6).gtr(5)

x1 >> play("<k.><..C.>", hpf=0, comp=1)

d1 >> play("<k.k...k...k...k.><m.m.............><M.M.............><->", sample=(0,1,1,0), comp=0.8, mverb=0.8)

x1 >> play("<k.><..C.><x.>", hpf=0, comp=1)

d1 >> play("<k.k...k...k...k.><m.m.............><M.M.............><->", sample=(0,1,1,0), comp=0.5, mverb=0.4)

a1 >> play("x.", sample=4, dur=0.5).sometimes("stutter")
a2 >> play("k.").drummer()

d1 >> play("-", sample=0, comp=0.8, mverb=0.4, amp=2, rate=PWhite(1,3))

Clock.bpm = lininf(101, 128, 128)

Clock.bpm = lininf(101, 128, 128)

x1 >> play("<k.><..C.><X.>", hpf=0, comp=1)

Scale.default = "minor"

darker()

f1.amp=PBin(444)

f1 >> dafbass([Pvar([P[4,7], P[5,8]],8),0], dur=1/4, oct=7, dist2=[0.8,0.4], fmod=[0,0]).gtr(5).unison(2)

f1 >> dafbass([Pvar([P[4,7], P[5,8]],8),0], chop=4, dur=1/4, oct=7, dist2=[0.8,0.4], fmod=[0,0]).gtr(5).unison(2)

f1 >> dafbass([Pvar([P[4,7], P[5,8]],8),0], chop=0, dur=1/4, oct=7, dist2=[0.8,0.4], fmod=[0,0]).gtr(5).unison(2)

darker()

a1 >> play("x.", sample=4, dur=0.5).sometimes("stutter")
a2 >> play("k.").drummer()

b1 >> dafbass(var(P*[2,-3,-1,-5],8), dur=1/4, dist2=0.8, fmod=[2,4]).gtr(2)

b1 >> dafbass(var(P*[2,-3,-1,-5],8), dur=1/4, dist2=0.8, fmod=[2,4], shape=0.5).gtr(2)

x1 >> play("<k.><..C.><X.>", hpf=0, comp=1, sample=7)

x1 >> play("<k.><..C.><X.>", hpf=0, comp=1, sample=6)

b1 >> dafbass(var(P*[2,-3,-1,-5],8), dur=1/4, dist2=0.8, fmod=[2,4], shape=[0.5, 0.1]).gtr(2)

x1 >> play("<k.><..o.><X.>", hpf=0, comp=1, sample=6)

b1.glide=0.2

b1.glide=0.3

b1.glide=0.6

b1.glide=1

b1.glide=2

b1.glide=0

b1 >> pianovel(var(P*[2,-3,-1,-5],8), dur=1/4, dist2=0.8, fmod=[2,4], shape=[0.5, 0.1]).gtr(2)

a2 >> play("k.", hpf=400).drummer()

b1 >> dafbass(var(P*[2,-3,-1,-5],8), dur=1/4, dist2=0.8, fmod=[2,4], shape=[0.5, 0.1]).gtr(2)

l4 >> play("f ", sample=1)

l4 >> play("f ", sample=1, shift=2)

Clock.clear()
soff()

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

##

ascii_gen("laddadi")

######     #### ####  ## ####  ##     #### ####  ##   ###### 

######     #### ######   ######       #### ######   ######## 

######   ######   ######   ######   ######   ###### ######## 

###### ########     ####     #### ########     #### ######## 

###### #### ###     ####     #### #### ###     #### ######## 

###### ## # ###       ##       ## ## # ###       ## ######## 

###### ## ###         ##       ## ## ###         ## ######   

  ##   ####           ##       ## ####           ## ######   

# hallop

# hallop

# zaeazeazaze

# zaeazeazaze

# zaeazeazaze

# zaeazeazaze

# zaeazeazaze

# zaeazeazaze

# zaeazeazaze

# zaeazeazaze

# zeazeazaze

# zazeazaze

# zazeazaze

# zazeazaze

# zazeazaze

# zazeazaze

# zazeazaze

# zazeazaze

# zazeazaze

# zazeazaze

# zazeazaze

# zazeazaze

# zazeazaze

# zazeazaze

# zazeazaze

# zazeazaze

# zazeazaze

# zazeazaze

# zazeazaze

# zazeazazeazeazazeazeazaze

# zazeazazeazeazazeazeazaze

# zazeazazeazeazazeazeazaze

# zazeazazeazeazazeazeazaze

# zazeazazeazeazazeazeazaze

# bfbrfdbrdbrbrd

# bfbrfdbrdbrbrd

# bfbrfdbrdbrbrd

# bfbrfdbrdbrbrd

# blablazbdmzbdmzbdm

# blablazbdmzbdmzbdm

# blablazbdmzbdmzbdm

lost()

attack("classicshit")

v1 >> play("x", bank=2, sample=var([ [41, 45, 48, 24], P[1:100]]),rate=1, dur=1, lpf=0, amp=linvar([0.5, 1,1.5], PRand(16)[:4]), dist2=0.7)

v1 >> play("x", bank=1, sample=var([ [41, 45, 48, 24], P[1:100]]),rate=1, dur=1, lpf=0, amp=linvar([0.5, 1,1.5], PRand(16)[:4]), dist2=0.7)

Clock.clear()
soff()

l1 >> dbass(dur=1/2)

l1 >> dbass(dur=1/2, vakorg=500, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=1/2, vakorg=500, vakorgr=0.5, vakorgd=0.1, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=1/2, vakorg=500, vakorgr=0.5, vakorgd=0.9, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=1/2, vakorg=500, vakorgr=0.5, vakorgd=4, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=1/2, vakorg=500, vakorgr=0.5, vakorgd=12, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=1/2, vakorg=500, vakorgr=0.5, vakorgd=44, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=1/2, vakorg=500, vakorgr=0.1, vakorgd=44, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=1/2, vakorg=500, vakorgr=4, vakorgd=44, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=1/2, vakorg=500, vakorgr=4, hpf=1200, vakorgd=44, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=1/2, vakorg=500, vakorgr=4, hpf=200, vakorgd=44, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=1/2, vakorg=100, vakorgr=4, hpf=200, vakorgd=44, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=1/2, vakorg=600, vakorgr=4, hpf=200, vakorgd=44, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=1/2, vakorg=900, vakorgr=4, hpf=200, vakorgd=44, vakorgt=0, vakorgc=0.1)

Clock.clear()
soff()

l1 >> dbass(dur=1/2, vakorg=900, vakorgr=4, hpf=200, vakorgd=44, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur(3, 8), vakorg=900, vakorgr=4, hpf=200, vakorgd=44, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur(5, 8), vakorg=900, vakorgr=4, hpf=200, vakorgd=44, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur(5, 8), vakorg=900, vakorgr=0.1, hpf=200, vakorgd=44, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur(5, 8), vakorg=900, vakorgr=0.8, hpf=200, vakorgd=44, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur(5, 8), vakorg=900, vakorgr=4, hpf=200, vakorgd=44, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur(5, 8), vakorg=900, vakorgr=1, hpf=200, vakorgd=44, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur(5, 8), vakorg=900, vakorgr=2, hpf=200, vakorgd=44, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur(5, 8), vakorg=100, vakorgr=2, hpf=200, vakorgd=44, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur(5, 8), vakorg=900, vakorgr=2, hpf=200, vakorgd=44, vakorgt=0, vakorgc=0.1)

Clock.clear()
soff()

l1 >> dbass(dur=PDur([4,5], 8), vakorg=900, vakorgr=2, hpf=200, vakorgd=44, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(900,999), vakorgr=2, hpf=200, vakorgd=44, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(900,999), vakorgr=0.92, hpf=200, vakorgd=44, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(900,999), vakorgr=0.92, hpf=200, vakorgd=144, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(900,999), vakorgr=0.92, hpf=200, vakorgd=44, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(900,1999), vakorgr=0.92, hpf=200, vakorgd=44, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(900,1999), vakorgr=4.92, hpf=200, vakorgd=44, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(900,1999), vakorgr=4.92, hpf=20, vakorgd=44, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(900,1999), vakorgr=0.92, hpf=20, vakorgd=44, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(200,999), vakorgr=0.92, hpf=20, vakorgd=44, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(200,999), vakorgr=0.92, hpf=20, vakorgd=440, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(200,999), vakorgr=0.92, hpf=20, vakorgd=44, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(200,999), vakorgr=0.92, hpf=20, vakorgd=74, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(200,999), vakorgr=0.99, hpf=20, vakorgd=74, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(200,999), vakorgr=0.98, hpf=20, vakorgd=74, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(200,999), vakorgr=0.98, hpf=20, vakorgd=74, vakorgt=1, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(200,999), vakorgr=0.98, hpf=20, vakorgd=74, vakorgt=2, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(200,999), vakorgr=0.98, hpf=20, vakorgd=74, vakorgt=3, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(200,999), vakorgr=0.98, hpf=20, vakorgd=74, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(100,999), vakorgr=0.98, hpf=20, vakorgd=74, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(100,999), vakorgr=0.98, hpf=20, vakorgd=104, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(100,999), vakorgr=0.98, hpf=0, vakorgd=104, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(100,999), vakorgr=0.98, hpf=20, vakorgd=104, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(100,999), vakorgr=0.98, hpf=120, vakorgd=104, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(100,999), vakorgr=0.98, hpf=20, vakorgd=104, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(100,999), vakorgr=0.98, hpf=120, vakorgd=104, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(100,999), vakorgr=0.98, hpf=220, vakorgd=104, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(100,999), vakorgr=0.98, hpf=320, vakorgd=104, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(100,999), vakorgr=0.98, hpf=420, vakorgd=104, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(100,999), vakorgr=0.98, hpf=PFr(20,420), vakorgd=104, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(100,999), vakorgr=0.98, hpf=PFr(0,420), vakorgd=104, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(100,999), vakorgr=0.98, hpf=PFr(0,420,909,17), vakorgd=104, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(100,999,808,15), vakorgr=0.98, hpf=PFr(0,420,909,17), vakorgd=104, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=0.98, hpf=PFr(0,420,909,17), vakorgd=104, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=0.98, hpf=PFr(0,420,909,17), vakorgd=104, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=0.98, hpf=PFr(0,420,909,17), vakorgd=104, vakorgt=0, vakorgc=0.1)

p1 >> play("x.", sample=4)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=0.98, hpf=PFr(0,420,909,17), vakorgd=104, vakorgt=0, vakorgc=0.1)

p1 >> play("x.", sample=4).sometimes("stutter")

p1 >> play("x.", sample=PStep(9,5,4)).sometimes("stutter")

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=[0.86, 92], hpf=PFr(0,420,909,17), vakorgd=104, vakorgt=0, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=[0.86, 0.92], hpf=PFr(0,420,909,17), vakorgd=104, vakorgt=0, vakorgc=0.1)

p1 >> play("x.", sample=PStep(9,7,4)).sometimes("stutter")

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=[0.86, 0.92], hpf=PFr(0,420,909,17), vakorgd=104, vakorgt=1, vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=[0.86, 0.92], hpf=PFr(0,420,909,17), vakorgd=104, vakorgt=0, vakorgc=0.1)

p1 >> play("<x.><[--]>", sample=PStep(9,7,4)).sometimes("stutter")

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=[0.86, 0.92], hpf=PFr(0,420,909,17), vakorgd=104, vakorgt=var([0, 0.4], [24, 8]), vakorgc=0.1)

p1 >> play("<x.><[--]><..C..>", sample=PStep(9,7,4)).sometimes("stutter")

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=[0.86, 0.92], hpf=PFr(0,420,909,17), vakorgd=104, vakorgt=var([0, 1], [24, 8]), vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=[0.86, 0.92], hpf=PFr(0,420,909,17), vakorgd=104, vakorgt=var([0, 1], [24, 8]), vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=[0.86, 0.92], hpf=PFr(0,420,909,17), vakorgd=104, vakorgt=var([0, 1], [24, 8]), vakorgc=0.2)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=[0.86, 0.92], hpf=PFr(0,420,909,17), vakorgd=104, vakorgt=var([0, 1], [24, 8]), vakorgc=0.1)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=[0.86, 0.92], hpf=PFr(0,420,909,17), vakorgd=104, vakorgt=var([0, 1], [24, 8]), vakorgc=0.3)

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=[0.86, 0.92], hpf=PFr(0,420,909,17), vakorgd=104, vakorgt=var([0, 1], [24, 8]), vakorgc=0.2)

p1 >> play("<x.><[--]><..C..>", sample=PStep(9,7,4), vadiod=500, vadiodr=0.5, vadiodd=0.5, vadiodc=0.3).sometimes("stutter")

p1 >> play("<x.><[--]><..C..>", sample=PStep(9,7,4), vadiod=1500, vadiodr=0.5, vadiodd=0.5, vadiodc=0.3).sometimes("stutter")

p1 >> play("<x.><[--]><..C..>", sample=PStep(9,7,4), vadiod=500, vadiodr=0.5, vadiodd=0.5, vadiodc=0.3).sometimes("stutter")

l1 >> dbass(4,dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=[0.86, 0.92], hpf=PFr(0,420,909,17), vakorgd=104, vakorgt=var([0, 1], [24, 8]), vakorgc=0.2)

p1 >> play("<x.><[--]><..C..>", sample=PStep(9,7,4), vadiod=1500, vadiodr=0.5, vadiodd=0.5, vadiodc=0.3).sometimes("stutter")

p1 >> play("<x.><[--]><..C..>", sample=PStep(9,7,4), vadiod=2500, vadiodr=0.5, vadiodd=0.5, vadiodc=0.3).sometimes("stutter")

l1 >> dbass(PSine(64) * 0.2,dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=[0.86, 0.92], hpf=PFr(0,420,909,17), vakorgd=104, vakorgt=var([0, 1], [24, 8]), vakorgc=0.2)

l1 >> dbass(PSine(64) * 0.4,dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=[0.86, 0.92], hpf=PFr(0,420,909,17), vakorgd=104, vakorgt=var([0, 1], [24, 8]), vakorgc=0.2)

p1 >> play("<x.><-><..C..>", sample=PStep(9,7,4), vadiod=2500, vadiodr=0.5, vadiodd=0.5, vadiodc=0.3).sometimes("stutter")

p1 >> play("<x.><-><..C..>", sample=PStep(9,7,4), vadiod=PFr(2500,8000), vadiodr=0.5, vadiodd=0.5, vadiodc=0.3).sometimes("stutter")

p1 >> play("<x.><-><..C..>", sample=PStep(9,7,4), vadiod=PFr(2500,8000), vadiodr=0.25, vadiodd=0.5, vadiodc=0.3).sometimes("stutter")

p1 >> play("<x.><-><..C..>", sample=PStep(9,7,4), vadiod=PFr(2500,8000), vadiodr=0.25, vadiodd=3.5, vadiodc=0.3).sometimes("stutter")

l1 >> dbass(0,dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=[0.86, 0.92], hpf=PFr(0,420,909,17), vakorgd=104, vakorgt=var([0, 1], [24, 8]), vakorgc=linvar([0.1, 0.3, 16]))

l1 >> dbass(0,dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=[0.86, 0.92], hpf=PFr(0,420,909,17), vakorgd=104, vakorgt=var([0, 1], [24, 8]), vakorgc=linvar([0.1, 0.2, 16]))

p1 >> play("<x.><-><..C..>", sample=PStep(9,7,4), vadiod=PFr(2500,8000), vadiodr=0.25, vadiodd=35, vadiodc=0.2).sometimes("stutter")

l1 >> dbass(0,dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=[0.86, 0.92], hpf=PFr(0,420,909,17), vakorgd=104, vakorgt=var([0, 1], [24, 8]), vakorgc=linvar([0.1, 0.2, 128]))

p1 >> play("<x.><-><..C..>", sample=PStep(9,7,4), vadiod=PFr(2500,8000), vadiodr=0.25, vadiodd=135, vadiodc=0.2).sometimes("stutter")

p1 >> play("<x.><-><..C..>", sample=PStep(9,7,4), vadiod=PFr(2500,8000), vadiodr=0.25, vadiodd=235, vadiodc=0.2).sometimes("stutter")

l1 >> dbass(0,dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=[0.86, 0.92], hpf=PFr(0,420,909,17), vakorgd=104, vakorgt=var([0, 1], [24, 8]), vakorgc=linvar([0.1, 0.15, 128]))

p1 >> play("<x.><-><..C..>", sample=PStep(9,7,4), vadiod=PFr(500,800), vadiodr=0.25, vadiodd=235, vadiodc=0.2).sometimes("stutter")

l1 >> dbass(0,dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=[0.86, 0.92], hpf=PFr(0,420,909,17), vakorgd=104, vakorgt=var([0, 1], [24, 8]), vakorgc=0.1)

l1 >> dbass(0,dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=[0.86, 0.92], hpf=PFr(0,420,909,17), vakorgd=104, vakorgt=var([0, 1], [24, 8]), vakorgc=0.2)

l1 >> dbass(0,dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=[0.86, 0.92], hpf=PFr(0,420,909,17), vakorgd=104, vakorgt=var([0, 1], [24, 8]), vakorgc=0.3)

l1 >> dbass(0,dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=[0.86, 0.92], hpf=PFr(0,420,909,17), vakorgd=104, vakorgt=var([0, 1], [24, 8]), vakorgc=0.28)

l1 >> dbass(0,dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=[0.86, 0.92], hpf=PFr(0,420,909,17), vakorgd=104, vakorgt=var([0, 1], [24, 8]), vakorgc=0.34)

p1 >> play("<x.><-><..C..>", sample=PStep(9,7,4), vadiod=PFr(500,1800), vadiodr=0.25, vadiodd=235, vadiodc=0.2).sometimes("stutter")

l1 >> dbass(0,dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=[0.86, 0.92], hpf=PFr(0,420,909,17), vakorgd=104, vakorgt=var([0, 1], [24, 8]), vakorgc=0.1)

l1 >> dbass(0,dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=[0.86, 0.92], hpf=PFr(0,420,909,17), vakorgd=104, vakorgt=var([0, 1], [24, 8]), vakorgc=0.2)

l1 >> dbass(0,dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=[0.86, 0.92], hpf=PFr(0,420,909,17), vakorgd=0, vakorgt=var([0, 1], [24, 8]), vakorgc=0.2)

p1 >> play("<x.><-><..C..>", sample=PStep(9,7,4), vadiod=PFr(500,1800), vadiodr=0.25, vadiodd=235, vadiodc=0.3).sometimes("stutter")

l1 >> dbass(0,dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=[0.86, 0.92], hpf=PFr(0,420,909,17), vakorgd=10, vakorgt=var([0, 1], [24, 8]), vakorgc=0.2)

l1 >> dbass(0,dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=[0.86, 0.92], hpf=PFr(0,420,909,17), vakorgd=200, vakorgt=var([0, 1], [24, 8]), vakorgc=0.2)

l1 >> dbass(0,dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=[0.86, 0.92], hpf=PFr(0,420,909,17), vakorgd=400, vakorgt=var([0, 1], [24, 8]), vakorgc=0.2)

p1 >> play("<x.><-><..C..>", sample=PStep(9,7,4), vadiod=(0,PFr(500,1800),0), vadiodr=0.25, vadiodd=235, vadiodc=0.3).sometimes("stutter")

l1 >> dbass(dur=PDur([4,5], 8), vakorg=PFr(100,999,808,35), vakorgr=[0.86, 0.92], hpf=PFr(0,420,909,17), vakorgd=104, vakorgt=var([0, 1], [24, 8]), vakorgc=0.1)

p1 >> play("<x.><-><..C..>", sample=PStep(9,7,4), vadiod=(0,PFr(500,2800),0), vadiodr=0.25, vadiodd=235, vadiodc=0.3).sometimes("stutter")

Clock.clear()
soff()

# boot

# boot

# boot

# boot

chaos(100)

bq >> loop("drum4", dur=4, sample=5)

lt >> loop("xbass8", dur=8, sample=4)

aj >> loop("half16", dur=16, sample=1)

hg >> loop("swing16", dur=16, sample=2)

sv >> loop("gcindrum16", dur=16, sample=5)

st >> soft([0, 0, 7, 0, 2, 3, 2, 1], dur=PRy(16,2,0), oct=[3, 5, 6, 5, 3], rate = [7.73, 2.05, 8.63, 1.52, 2.7, 1.2, 9.22, 3.77], ).unison(2)

zf >> loop("half16", dur=16, sample=1)

soloRnd()

wi >> loop("leadfunk16", dur=16, sample=5)

wq >> loop("onsetDict", dur=4, sample=5)

variation = Variation(64,16)

wq.stop()

mj >> play("<W.W.......WW....><....u..u.u..u..u><-.-.-.-.-.-.-.-.>", dur=0.25, sample=61, rate=1)

xh >> squish([2, 0, 1, 0, 0, 2, 1, 1, 0, 7, 7, 5, 5, 5, 7, 5], dur=PRy(16,4,0), oct=[5, 5, 6, 3, 4, 4], rate = linvar([[-8.07, 4.66],[-6.16, 6.06, 0.82]],[17.18, 17.22]), ).unison(2)

wl >> supersaw([0, 1, 1, 1, 2, 3, 7, 5, 4, 4, 2, 2, 1, 1, 2, 1], dur=PRy(16,2,0), oct=[5, 5, 5, 5], rq = [0.26, 0.14], cutoff = linvar([[16696, 16757, 14348, 16393, 11600, 597],[3083, 13128]],[31, 12]), rate = [0.63, 0.48, 0.71, 0.3, 0.4, 0.12, 0.21, 0.19], ).unison(2)

by >> play("<V.......V.......><........o.......><-.-.-.-.-.-.-.-.>", dur=0.5, sample=63, rate=1)

by >> play("<V.......V.......><........o.......><-.-.-.-.-.-.-.-.>", dur=0.5, sample=63, rate=1, amp=5)

by >> play("<V.......V.......><........o.......><-.-.-.-.-.-.-.-.>", dur=0.5, sample=0, rate=1, amp=5)

Clock.clear()
soff()

s4 >> loop("dnbfx16", dur=16, mverb=0.5)

lost()

attack("SAINT")

b8 >> dbass(var([0, -2, 0.5], 8), oct=(6, 5) + var([0, 1], [14, 2]), rate=linvar([1.2, 0.3], [64]), scale=Scale.chromatic, dur=1/2, amp=1, hpf=100).slider().unison(4).solo(0)

b8.stop()

j3 >> cbass(cutoff=200, rq=0.9, boost=1.5, detune=0.01, follow=2, oct=2, dur=8)

j3 >> cbass(cutoff=200, rq=0.9, boost=1.5, detune=0.01, follow=2, oct=3, dur=8)

lost()

attack("A1")

a0 >> loop("cosmic16", dur=16, sample=2, hpf=(300, PRand([400, 300])), room2=1, revsus=18, shift=var([(0.5, 1), 1], [4, 4]), beat_dur=1).unison(2)

j3 >> cbass(cutoff=200, rq=0.9, boost=1.5, detune=0.01, follow=2, oct=3, dur=8, blur=2)

a0 >> loop("cosmic16", dur=16, sample=2, hpf=(300, PRand([400, 300])), room2=1, revsus=18, shift=var([(0.5, 1), 1], [4, 4]), chop=0.5, chopmix=0.5, beat_dur=1).unison(2)

j3 >> cbass(cutoff=200, rq=0.9, boost=1.5, detune=0.05, follow=2, oct=3, dur=8, blur=2)

a1 >> play("c", dur=4, hpf=8000, leg=4, echotime=4, echo=0.5, echomix=0.25, pan=PWhite(-1, 1))

a2 >> loop("sub4", dur=4, sample=9, amp=PWhite(0.5, 0) + 0.5, shift=(0, 1.01), hpf=0, drive=var([0, 0.1], [3, 1]))

j3 >> cbass(cutoff=PFr(200,400), rq=0.9, boost=1.5, detune=0.05, follow=2, oct=3, dur=8, blur=2)

j3 >> cbass(cutoff=PFr(200,400), rq=0.9, boost=1.5, detune=0.05, follow=2, oct=3, dur=8, blur=2).unison(3)

a2 >> loop("sub4", dur=4, sample=9, amp=PWhite(0.5, 0) + 0.5, shift=(0, 1.01), hpf=0, drive=var([0, 0.1], [3, 1]), valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.1)

j3 >> cbass(cutoff=PFr(200,2400), rq=0.9, boost=1.5, detune=0.05, follow=2, oct=3, dur=8, blur=2).unison(3)

a3 >> play("o ", amp=2, dur=4, sample=2, room2=1, lpf=400, hpf=400, echotime=4, echo=0.25, echomix=0.2)

a3 >> play("o ", amp=2, dur=4, sample=3, room2=1, lpf=400, hpf=400, echotime=4, echo=0.25, echomix=0.2)

a4 >> loop("perc8", dur=8, sample=3, amp=1, hpf=4000, pan=PWhite(-1, 1))

a4 >> loop("perc8", dur=8, sample=3, amp=1, hpf=4000, pan=PWhite(-1, 1))

a5 >> loop("berlin8", dur=8, sample=11, hpf=PRand(100, 1000), amp=PWhite(0, 1), room2=1, revsus=4, leg=0)

a6 >> loop("berlin8", dur=8, sample=4, hpf=PRand(100, 1000), amp=PWhite(0, 1), room2=[1, 0], revsus=4)

a0.lpf=1200

a4 >> loop("perc8", dur=8, sample=4, amp=1, hpf=4000, pan=PWhite(-1, 1))

j4 >> cbass(cutoff=PFr(20,400), rq=0.9, boost=1.5, detune=0.05, follow=2, oct=6, dur=1/2, blur=2, ).unison(3)

a4 >> loop("perc8", dur=8, sample=3, amp=1, hpf=4000, pan=PWhite(-1, 1))

j4 >> cbass(cutoff=PFr(20,400), rq=0.9, boost=0.5, detune=0.05, follow=2, oct=6, dur=1/2, blur=2, ).unison(3)

a7 >> loop("berlin8", dur=8, sample=5, hpf=PRand(100, 1000), amp=PWhite(0, 1), room2=1, revsus=4)
a8 >> loop("futur8", dur=16, sample=4, amp=P[1, 1, 1, 0] / 1.5)
a9 >> loop("berlin8", dur=8, sample=2, echo=var([0, 0.5], [3, 1]), amp=P[0, 0, 0, 1] / 1.5)

j4 >> cbass(cutoff=PFr(20,400), rq=0.9, boost=0.5, detune=0.05, follow=2, oct=6, dur=1/2, blur=2, amp=0.7).unison(3)

variation = Variation(32,8)

a0 >> loop("cosmic16", dur=16, sample=2, hpf=(300, PRand([400, 300])), room2=1, revsus=18, shift=var([(0.5, 1), 1], [4, 4]), chop=0.5, chopmix=1, beat_dur=1).unison(2)

j4 >> cbass([0,0,0,2], cutoff=PFr(20,400), rq=0.9, boost=0.5, detune=0.05, follow=2, oct=6, dur=1/2, blur=2, amp=0.7).unison(3)

j4 >> cbass((0,2), cutoff=PFr(20,400), rq=0.9, boost=0.5, detune=0.05, follow=2, oct=6, dur=1/2, blur=2, amp=0.7).unison(3)

j4 >> cbass((0,2,4), cutoff=PFr(20,400), rq=0.9, boost=0.5, detune=0.05, follow=2, oct=6, dur=1/2, blur=2, amp=0.7).unison(3)

j4 >> cbass((0,4,2), cutoff=PFr(20,400), rq=0.9, boost=0.5, detune=0.05, follow=2, oct=6, dur=1/2, blur=2, amp=0.7).unison(3)

j4 >> cbass((0,[4,5],2), cutoff=PFr(20,400), rq=0.9, boost=0.5, detune=0.05, follow=2, oct=6, dur=1/2, blur=2, amp=0.7).unison(3)

Clock.clear()
soff()

a0 >> loop("cosmic16", dur=16, sample=2, hpf=(300, PRand([400, 300])), room2=1, revsus=18, shift=var([(0.5, 1), 1], [4, 4]), chop=0.5, chopmix=1, beat_dur=1).unison(2)

a0 >> loop("cosmic16", dur=16, sample=2, hpf=(300, PRand([400, 300])), room2=1, revsus=18, shift=var([(0.5, 1), 1], [4, 4]), chop=0.5, chopmix=1, beat_dur=1).unison(2)

a1 >> play("c", durrrrr=4, hpf=8000, leg=4, echotime=4, echo=0.5, echomix=0.25, pan=PWhite(-1, 1))

a2 >> loop("sub4", dur=4, sample=9, amp=PWhite(0.5, 0) + 0.5, shift=(0, 1.01), hpf=0, drive=var([0, 0.1], [3, 1]), valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.1)

j3 >> cbass(cutoff=PFr(200,2400), rq=0.9, boost=1.5, detune=0.05, follow=2, oct=3, dur=8, blur=2, ).unison(3)

a2 >> loop("sub4", dur=4, sample=9, amp=PWhite(0.5, 0) + 0.5, shift=(0, 1.01), hpf=0, drive=var([0, 0.1], [3, 1]), valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.2)

j3 >> cbass(cutoff=PFr(200,1400), rq=0.9, boost=1.5, detune=0.05, follow=2, oct=3, dur=8, blur=2, ).unison(3)

a3 >> play("o ", amp=2, dur=4, sample=3, room2=1, lpf=400, hpf=400, echotime=4, echo=0.25, echomix=0.2)

a4 >> loop("perc8", dur=8, sample=3, amp=1, hpf=4000, pan=PWhite(-1, 1))

j4 >> cbass((0,[4,[5,7]],2), cutoff=PFr(20,30), rq=0.9, boost=0.5, detune=0.05, follow=2, oct=6, dur=1/2, blur=2, amp=0.7).unison(3)

variation = Variation(32,8)

a5 >> loop("berlin8", dur=8, sample=11, hpf=PRand(100, 1000), amp=PWhite(0, 1), room2=1, revsus=4, leg=0)

j4 >> cbass((0,[4,[5,7]],2), cutoff=PFr(20,30), rq=0.9, boost=0.5, detune=0.05, follow=PFr(2,4), oct=6, dur=1/2, blur=2, amp=0.7).unison(3)

j4 >> cbass((0,[4,[5,7]],2), cutoff=PFr(20,30), rq=0.9, boost=0.5, detune=0.05, follow=PFr(0.2,4), oct=6, dur=1/2, blur=2, amp=0.7).unison(3)

a6 >> loop("berlin8", dur=8, sample=4, hpf=PRand(100, 1000), amp=PWhite(0, 1), room2=[1, 0], revsus=4)

j4 >> cbass((0,[4,[5,7]],2), cutoff=PFr(20,130), rq=0.9, boost=0.5, detune=0.05, follow=PFr(0.2,4), oct=6, dur=1/2, blur=2, amp=0.7).unison(3)

a0 >> loop("cosmic16", dur=16, sample=2, hpf=(300, PRand([400, 300])), room2=1, revsus=18, shift=var([(0.5, 1), 1], [4, 4]), chop=2, chopmix=0.5, beat_dur=1).unison(2)

j4 >> cbass((0,[4,[5,[7,3]]],2), cutoff=PFr(20,130), rq=0.9, boost=0.5, detune=0.05, follow=PFr(0.2,4), oct=6, dur=1/2, blur=2, amp=0.7).unison(3)

a0 >> loop("cosmic16", dur=16, sample=2, hpf=(300, PRand([400, 300])), room2=1, revsus=18, shift=var([(0.5, 1), 1], [4, 4]), chop=2, chopmix=0.5, shape=0.5, beat_dur=1).unison(2)

a8 >> loop("futur8", dur=16, sample=4, amp=P[1, 1, 1, 0] / 1.5)

j4 >> cbass((0,[4,[5,[7,3]]],2), cutoff=PFr(20,430), rq=0.9, boost=0.5, detune=0.05, follow=PFr(0.2,4), oct=6, dur=1/2, blur=2, amp=0.7).unison(3)

a0 >> loop("cosmic16", dur=16, sample=2, hpf=(300, PRand([400, 300])), room2=1, revsus=18, shift=var([(0.5, 1), 1], [4, 4]), chop=2, chopmix=0.5, shape=0.0, beat_dur=1).unison(2)

a7 >> loop("berlin8", dur=8, sample=5, hpf=PRand(100, 1000), amp=PWhite(0, 1), room2=1, revsus=4)
a8 >> loop("futur8", dur=16, sample=4, amp=P[1, 1, 1, 0] / 1.5)
a9 >> loop("berlin8", dur=8, sample=2, echo=var([0, 0.5], [3, 1]), amp=P[0, 0, 0, 1] / 1.5)

j4 >> cbass((0,[4,[5,[7,3]]],2), cutoff=PFr(20,430), rq=0.9, boost=1.5, detune=0.05, follow=PFr(0.2,4), oct=6, dur=1/2, blur=2, amp=0.7).unison(3)

a2 >> loop("sub4", dur=4, sample=9, amp=PWhite(0.5, 0) + 0.5, shift=(0, 1.01), hpf=0, drive=var([0, 0.1], [3, 1]), valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.2)

a2 >> loop("sub4", dur=4, sample=9, amp=PWhite(0.5, 0) + 0.5, shift=(0, 1.01), hpf=0, drive=var([0, 0.1], [3, 1]), valad=500, valadr=0.3, valadd=5, valadt=1, valadc=0.2)

a2 >> loop("sub4", dur=4, sample=9, amp=PWhite(0.5, 0) + 0.5, shift=(0, 1.01), hpf=0, drive=var([0, 0.1], [3, 1]), valad=500, valadr=0.3, valadd=5, valadt=1, valadc=0.3)

soloRnd()

a1 >> play("C", durrrrr=4, hpf=8000, leg=4, echotime=4, echo=0.5, echomix=0.25, pan=PWhite(-1, 1))

a1 >> play("C", dur=4, hpf=8000, leg=4, echotime=4, echo=0.5, echomix=0.25, pan=PWhite(-1, 1))

f8 >> loop("gcindrum16", dur=16)

a1 >> play("C", dur=4, hpf=8000, leg=4, echotime=4, echo=0.5, echomix=0.25, pan=PWhite(-1, 1))

a1 >> play("c", dur=4, hpf=8000, leg=4, echotime=4, echo=0.5, echomix=0.25, pan=PWhite(-1, 1))

a2 >> loop("sub4", dur=4, sample=9, amp=PWhite(0.5, 0) + 0.5, shift=(0, 1.01), hpf=0, drive=var([0, 0.1], [3, 1]), valad=500, valadr=0.3, valadd=5, valadt=1, valadc=0.1)

a3 >> play("o ", amp=2, dur=4, sample=3, room2=1, lpf=400, hpf=400, echotime=4, echo=0.25, echomix=0.2)

f8 >> loop("gcindrum16", dur=16, sample=4)

unsolo()

a4 >> loop("perc8", dur=8, sample=6, amp=1, hpf=4000, pan=PWhite(-1, 1))

a8 >> loop("futur8", dur=16, sample=5, amp=P[1, 1, 1, 0] / 1.5)

j3.stop()

j4.stop()

j4 >> cbass((0,[4,[5,[7,3]]],2), cutoff=PFr(20,430), rq=0.9, boost=1.5, detune=0.05, follow=PFr(0.2,4), oct=6, dur=1/2, blur=2, amp=0.7).unison(3)

j4.stop()

a0 >> loop("cosmic16", dur=16, sample=2, hpf=(300, PRand([400, 300])), room2=1, revsus=18, shift=var([(0.5, 1), 1], [4, 4]), mverb=0.5, chop=2, chopmix=0.5, shape=0.0, beat_dur=1).unison(2)

j4 >> cbass((0,[4,[5,[7,3]]],2), cutoff=PFr(20,430), rq=0.9, boost=1.5, detune=0.05, follow=PFr(0.2,4), oct=6, dur=1/2, blur=2, amp=0.7).unison(3)

a0 >> loop("cosmic16", dur=16, sample=2, hpf=(300, PRand([400, 300])), room2=1, revsus=18, shift=var([(0.5, 1), 1], [4, 4]), mverb=0.5, amp=2,chop=2, chopmix=0.5, shape=0.0, beat_dur=1).unison(2)

j4.stop()

j4 >> cbass((0,[4,[5,[7,3]]],2), cutoff=PFr(20,430), rq=0.9, boost=1.5, detune=0.05, follow=PFr(0.2,4), oct=6, dur=1/2, blur=2, amp=0.7).unison(3)

f8 >> loop("gcindrum16", dur=16, sample=4, fx=1)

lost()

attack("A2")

attack("A3")

a3 >> loop("rbot4", dur=16, sample=3, shift=1, hpf=1000)

a1 >> loop("rvoice16", dur=16, sample=1, spf=(100, PWhite(2000, 500)), spfend=(PWhite(200, 5000), 500), chop=4, shift=(P*[1, 2, 0.5], P*[1, 2, 0.5]), chopmix=(0.5, 0.25, 2), feed=0.5, delay=(0, 4, 8), spfslide=16, hpf=800).unison(2)

j4 >> cbass((0,[4,[5,[7,3]]],2), cutoff=PFr(20,430), rq=0.9, boost=1.5, detune=0.05, follow=PFr(0.2,4), oct=[6,6,6,7], dur=1/2, blur=2, amp=0.7).unison(3)

a0.stop()

a1.stop()

unsolo()

lost()

attack("B3")

b8 >> donk([1, var([_, [7, _, 7, (0, 4, 2)]]), 4, 1, 2], dur=1/2, mverb=0.5, scale=Scale.minor, valad=1000, valadr=0.5, valadd=0.5, valadt=0, oct=(var([2, 3, 2]), var([8,5,6, 7])), beef=2).unison(2).sometimes("shuffle")

t9 >> play("k..k..kk.k")

a2.stop()

a3.stop()

a4.stop()

a5.stop()

a6.stop()

a8.stop()

a7.stop()

a9.stop()

f8.stop()

b8 >> donk([1, var([_, [7, _, 7, (0, 4, 2)]]), 4, 1, 2], dur=1/2, mverb=0.5, scale=Scale.minor, valad=1000, valadr=0.5, valadd=0.5, amp=1.3, valadt=0, oct=(var([2, 3, 2]), var([8,5,6, 7])), beef=2).unison(2).sometimes("shuffle")

b8 >> donk([1, var([_, [7, _, 7, (0, 4, 2)]]), 4, 1, 2], dur=1/2, mverb=0.5, scale=Scale.minor, valad=1000, valadr=0.5, valadd=0.5, amp=1.5, valadt=0, oct=(var([2, 3, 2]), var([8,5,6, 7])), beef=2).unison(2).sometimes("shuffle")

b8 >> donk([1, var([_, [7, _, 7, (0, 4, 2)]]), 4, 1, 2], dur=1/2, mverb=0.5, scale=Scale.minor, valad=1000, valadr=0.5, valadd=0.5, amp=1.6, valadt=0, oct=(var([2, 3, 2]), var([8,5,6, 7])), beef=2).unison(2).sometimes("shuffle")

b8 >> donk([1, var([_, [7, _, 7, (0, 4, 2)]]), 4, 1, 2], dur=1/2, mverb=0.5, scale=Scale.minor, valad=1000, valadr=0.5, valadd=0.5, amp=2, valadt=0, oct=(var([2, 3, 2]), var([8,5,6, 7])), beef=2).unison(2).sometimes("shuffle")

b8 >> donk([1, var([_, [7, _, 7, (0, 4, 2)]]), 4, 1, 2], dur=1/2, mverb=0.5, scale=Scale.minor, valad=1000, valadr=0.5, valadd=0.5, amp=3, valadt=0, oct=(var([2, 3, 2]), var([8,5,6, 7])), beef=2).unison(2).sometimes("shuffle")

j4 >> cbass((0,[4,[5,[7,3]]],2), cutoff=PFr(20,430), rq=0.9, boost=1.5, detune=0.05, follow=PFr(0.2,4), oct=[6,6,6,7], dur=1/2, blur=2, amp=0.7).unison(3)

b8 >> donk([1, var([_, [7, _, 7, (0, 4, 2)]]), 4, 1, 2], dur=1/2, mverb=0.5, scale=Scale.minor, valad=1000, valadr=0.5, valadd=0.5, amp=4, valadt=0, oct=(var([2, 3, 2]), var([8,5,6, 7])), beef=2).unison(2).sometimes("shuffle")

j4 >> cbass((0,[4,[5,[7,3]]],2), cutoff=PFr(60,430), rq=0.9, boost=1.5, detune=0.05, follow=PFr(0.2,4), oct=[6,6,6,7], dur=1/2, blur=2, amp=0.7).unison(3)

j4 >> cbass((0,[4,[5,[7,3]]],2), cutoff=PFr(60,830), rq=0.9, boost=1.5, detune=0.05, follow=PFr(0.2,4), oct=[6,6,6,7], dur=1/2, blur=2, amp=0.7).unison(3)

j4 >> cbass((0,[4,[5,[7,3]]],2), cutoff=PFr(60,1830), rq=0.9, boost=1.5, detune=0.05, follow=PFr(0.2,4), oct=[6,6,6,7], dur=1/2, blur=2, amp=0.7).unison(3)

j4 >> cbass((0,[4,[5,[7,3]]],2), cutoff=PFr(60,1830), rq=0.59, boost=1.5, detune=0.05, follow=PFr(0.2,4), oct=[6,6,6,7], dur=1/2, blur=2, amp=0.7).unison(3)

j4 >> cbass((0,[4,[5,[7,3]]],2), cutoff=PFr(60,1830), rq=0.29, boost=1.5, detune=0.05, follow=PFr(0.2,4), oct=[6,6,6,7], dur=1/2, blur=2, amp=0.7).unison(3)

a3 >> play("o ", amp=2, dur=4, sample=3, room2=1, lpf=400, hpf=400, echotime=4, echo=0.25, echomix=0.2)
a4 >> loop("perc8", dur=8, sample=6, amp=1, hpf=4000, pan=PWhite(-1, 1))
a5 >> loop("berlin8", dur=8, sample=11, hpf=PRand(100, 1000), amp=PWhite(0, 1), room2=1, revsus=4, leg=0)
a6 >> loop("berlin8", dur=8, sample=4, hpf=PRand(100, 1000), amp=PWhite(0, 1), room2=[1, 0], revsus=4)

j4 >> cbass((0,[4,[5,[7,3]]],2), cutoff=PFr(60,1830), rq=0.29, boost=1.5, detune=0.45, follow=PFr(0.2,4), oct=[6,6,6,7], dur=1/2, blur=2, amp=0.7).unison(3)

j4 >> cbass((0,[4,[5,[7,3]]],2), cutoff=PFr(60,1830), rq=0.29, boost=1.5, detune=0.75, follow=PFr(0.2,4), oct=[6,6,6,7], dur=1/2, blur=2, amp=0.7).unison(3)

a7 >> loop("berlin8", dur=8, sample=5, hpf=PRand(100, 1000), amp=PWhite(0, 1), room2=1, revsus=4)
a8 >> loop("futur8", dur=16, sample=5, amp=P[1, 1, 1, 0] / 1.5)
a9 >> loop("berlin8", dur=8, sample=2, echo=var([0, 0.5], [3, 1]), amp=P[0, 0, 0, 1] / 1.5)

j4 >> cbass((0,[4,[5,[7,3]]],2), cutoff=PFr(60,1830), rq=0.29, boost=1.5, detune=0.55, follow=PFr(0.2,4), oct=[6,6,6,7], dur=1/2, blur=2, amp=0.7).unison(3)

b6 >> dbass([1, var([1, [7, 2, 7, (0, 4, 2)]]), 4, 1, 2], lpf=400, dur=[1/2, 1/2, 1/4, 1/4],scale=Scale.minor, vakorg=8400, vakorgr=0.5, vakorgd=0.1, vakorgt=4, oct=(5, var([3,4,6, 5])), sus=[1, 1/2, 1/2]).unison(4).every(4, "shuffle")

j4 >> cbass((0,[4,[5,[7,3]]],[2,3]), cutoff=PFr(60,1830), rq=0.29, boost=1.5, detune=0.55, follow=PFr(0.2,4), oct=[6,6,6,7], dur=1/2, blur=2, amp=0.7).unison(3)

b6 >> dbass([1, var([1, [7, 2, 7, (0, 4, 2)]]), 4, 1, 2], lpf=400, dur=[1/2, 1/2, 1/4, 1/4],scale=Scale.minor, vakorg=8400, vakorgr=0.1, vakorgd=0.1, vakorgt=4, oct=(5, var([3,4,6, 5])), sus=[1, 1/2, 1/2]).unison(4).every(4, "shuffle")

j4 >> cbass((0,[4,[5,[7,3]]],[2,3,5]), cutoff=PFr(60,1830), rq=0.29, boost=1.5, detune=0.55, follow=PFr(0.2,4), oct=[6,6,6,7], dur=1/2, blur=2, amp=0.7).unison(3)

b6 >> dbass([1, var([1, [7, 2, 7, (0, 4, 2)]]), 4, 1, 2], lpf=400, dur=[1/2, 1/2, 1/4, 1/4],scale=Scale.minor, vakorg=8400, vakorgr=0.6, vakorgd=0.1, vakorgt=4, oct=(5, var([3,4,6, 5])), sus=[1, 1/2, 1/2]).unison(4).every(4, "shuffle")

b6 >> dbass([1, var([1, [7, 2, 7, (0, 4, 2)]]), 4, 1, 2], lpf=400, dur=[1/2, 1/2, 1/4, 1/4],scale=Scale.minor, vakorg=8400, vakorgr=0.8, vakorgd=0.1, vakorgt=4, oct=(5, var([3,4,6, 5])), sus=[1, 1/2, 1/2]).unison(4).every(4, "shuffle")

j4 >> cbass(([0,-2],[4,[5,[7,3]]],[2,3,5]), cutoff=PFr(60,1830), rq=0.29, boost=1.5, detune=0.55, follow=PFr(0.2,4), oct=[6,6,6,7], dur=1/2, blur=2, amp=0.7).unison(3)

b8 >> donk([1, var([_, [7, _, 7, (0, 4, 2)]]), 4, 1, 2], dur=1/2, mverb=0.5, scale=Scale.minor, valad=1000, valadr=0.5, valadd=0.5, amp=4, valadt=0, oct=(var([2, 3, 2]), var([8,5,6, 7])), beef=2).unison(2).sometimes("shuffle").solo(8)

b8 >> donk([1, var([_, [7, _, 7, (0, 4, 2)]]), 4, 1, 2], dur=1/2, mverb=0.5, scale=Scale.minor, valad=1000, valadr=0.5, valadd=0.5, amp=4, valadt=0, oct=(var([2, 3, 2]), var([8,5,6, 7])), beef=2).unison(2).sometimes("shuffle").solo(-1)

unsolo()

b6 >> dbass([1, var([1, [7, 2, 7, (0, 4, 2)]]), 4, 1, 2], lpf=400, dur=[1/2, 1/2, 1/4, 1/4],scale=Scale.minor, vakorg=8400, vakorgr=0.8, amp=4, vakorgd=0.1, vakorgt=4, oct=(5, var([3,4,6, 5])), sus=[1, 1/2, 1/2]).unison(4).every(4, "shuffle")

b6 >> dbass([1, var([1, [7, 2, 7, (0, 4, 2)]]), 4, 1, 2], lpf=400, dur=[1/2, 1/2, 1/4, 1/4],scale=Scale.minor, vakorg=8400, vakorgr=0.8, amp=2, vakorgd=0.1, vakorgt=4, oct=(5, var([3,4,6, 5])), sus=[1, 1/2, 1/2]).unison(4).every(4, "shuffle")

b6 >> dbass([1, var([1, [7, 2, 7, (0, 4, 2)]]), 4, 1, 2], lpf=400, dur=[1/2, 1/2, 1/4, 1/4],scale=Scale.minor, vakorg=8400, vakorgr=0.8, amp=2, shape=0.5, vakorgd=0.1, vakorgt=4, oct=(5, var([3,4,6, 5])), sus=[1, 1/2, 1/2]).unison(4).every(4, "shuffle")

b6 >> dbass([1, var([1, [7, 2, 7, (0, 4, 2)]]), 4, 1, 2], lpf=400, dur=[1/2, 1/2, 1/4, 1/4],scale=Scale.minor, vakorg=8400, vakorgr=0.8, amp=2, shape=0.1, vakorgd=0.1, vakorgt=4, oct=(5, var([3,4,6, 5])), sus=[1, 1/2, 1/2]).unison(4).every(4, "shuffle")

b6 >> dbass([1, var([1, [7, 2, 7, (0, 4, 2)]]), 4, 1, 2], lpf=400, dur=[1/2, 1/2, 1/4, 1/4],scale=Scale.minor, vakorg=8400, vakorgr=0.8, amp=2, shape=0, vakorgd=0.1, vakorgt=4, oct=(5, var([3,4,6, 5])), sus=[1, 1/2, 1/2]).unison(4).every(4, "shuffle")

e9 >> loop("hiphop16", dur=16)

b8 >> donk(P*[1, var([_, [7, _, 7, (0, 4, 2)]]), 4, 1, 2], dur=1/2, mverb=0.5, scale=Scale.minor, valad=1000, valadr=0.5, valadd=0.5, amp=4, valadt=0, oct=(var([2, 3, 2]), var([8,5,6, 7])), beef=2).unison(2).sometimes("shuffle").solo(-1)

e9 >> loop("hiphop16", dur=16, comp=1, fx=1)

b8 >> donk(P*[1, var([_, [7, _, 7, (0, 4, 2)]]), 4, 1, 2], dur=1/2, mverb=0.5, scale=Scale.minor, valad=1000, valadr=0.9, valadd=0.5, amp=4, valadt=0, oct=(var([2, 3, 2]), var([8,5,6, 7])), beef=2).unison(2).sometimes("shuffle")

j4.solo()

unsolo()

b8 >> donk(P*[1, var([_, [7, _, 7, (0, 4, 2)]]), 4, 1, 2], dur=1/2, mverb=0.5, scale=Scale.minor, valad=1000, valadr=0.9, dist2=0.5, valadd=0.5, amp=4, valadt=0, oct=(var([2, 3, 2]), var([8,5,6, 7])), beef=2).unison(2).sometimes("shuffle")

j4.stop()

a5.stop()

a4.stop()

a7.stop()

a9.stop()

e9 >> loop("hiphop16", dur=16, comp=var([0,1],[48,16]), fx=1)

f8 >> loop("gcindrum16", dur=16, sample=4, fx=1)

# THIS IS END

b8.stop()

t9.stop()

a3.stop()

a6.stop()

a8.stop()

b8 >> donk(P*[1, var([_, [7, _, 7, (0, 4, 2)]]), 4, 1, 2], dur=1/2, mverb=0.5, scale=Scale.minor, valad=1000, valadr=0.9, dist2=0.5, valadd=0.5, amp=4, valadt=0, oct=(var([2, 3, 2]), var([8,5,6, 7])), beef=2).unison(2).sometimes("shuffle").only()

b8 >> donk(P*[1, var([_, [7, _, 7, (0, 4, 2)]]), 4, 1, 2], dur=1/2, mverb=0.5, scale=Scale.minor, valad=1000, valadr=0.9, dist2=0.5, valadd=0.5, amp=4, valadt=0, oct=(var([2, 3, 2]), var([8,5,6, 7])), beef=2).unison(2).sometimes("shuffle").only()

b8 >> donk(P*[1, var([_, [7, _, 7, (0, 4, 2)]]), 4, 1, 2], dur=1/2, mverb=0.5, scale=Scale.minor, valad=1000, valadr=0.9, dist2=0.5, valadd=0.5, amp=4, valadt=0, oct=(var([2, 3, 2]), var([8,5,6, 7])), beef=2).unison(2).sometimes("shuffle").only()

b8.stop()

r9 >> blip()

r9 >> blip(oct=2)

r9 >> blip(oct=3)

r9 >> blip(oct=3, fold=4)

r9 >> blip(oct=3, fold=1)

r9 >> blip(oct=3, fold=0.2)

r9 >> blip(oct=3, fold=0.4)

r9 >> blip(oct=3, fold=0.4, dur=4)

r9 >> blip(oct=3, fold=0.4, dur=4,fm_sin=0.5, fm_sin_i=1)

r9 >> blip(oct=3, fold=0.4, dur=4,fm_sin=2.5, fm_sin_i=1)

r9 >> blip(oct=3, fold=0.4, dur=4,fm_sin=20.5, fm_sin_i=1)

r9 >> blip(oct=3, fold=0.4, dur=4,fm_sin=20.5, fm_sin_i=0.1)

r9 >> blip(oct=3, fold=0.4, dur=4,fm_sin=20.5, fm_sin_i=0.2)

r9 >> blip(oct=3, fold=0.4, dur=4, fm_sin=200.5, fm_sin_i=0.2)

r9 >> blip(oct=3, fold=0.4, dur=4, fm_sin=2, fm_sin_i=0.2)

r9 >> blip(oct=3, fold=0.4, dur=4, fm_sin=0.2, fm_sin_i=0.2)

r9 >> blip(oct=3, fold=0.4, dur=4, fm_sin=0.02, fm_sin_i=0.2)

r9 >> blip(oct=3, fold=0.14, dur=4, fm_sin=0.02, fm_sin_i=0.2)

r9 >> blip(oct=3, fold=0.14, dur=4, fm_sin=0)

r9 >> blip(oct=3, fold=0.14, dur=4,tek=0.2, tekr=500, tekd=8)

r9 >> blip(oct=3, fold=0.14, dur=4,tek=0.02, tekr=500, tekd=8)

r9 >> blip(oct=3, fold=0.14, dur=4,tek=0.02, tekr=200, tekd=8)

r9 >> blip(oct=3, fold=0.14, dur=4,tek=0.02, tekr=200, tekd=.8)

Clock.clear()
soff()

r9 >> blip(oct=3, fold=0.14, dur=4,striate=2, buf=0, rate=1)

r9 >> blip(oct=3, fold=0.14, dur=4, striate=.2, buf=0, rate=1)

Clock.clear()
soff()

attack("D2_92")

d1 >> play(PEuclid2(var([3,4],[24,8]),8,"(vv{v@})","(-|=2|)"), dur=1, drive=P*[0,expvar([0.01,0.9],26)], lpf=linvar([800,7800],[64,0]), lpr=linvar([1,0.05],61)).often("stutter", Cycle([2,3,6,12]), pan=PWhite(-1,1))

Clock.clear()
soff()

d2 >> dbass(var([0,[-4,2,-2]],[14,2]), dur=P*[2,6],amp=(d1.degree!="v")*0.8, lpf=linvar([1800,3500],19), lpr=expvar([1,0.2],17), sus=b1.dur*PWhite(0.8,2),fx1=1, fx2=0.0, rate=linvar([0.1,15],23), oct=(PStep(7,6,5),4,PStep(4,6,5))).unison(3)

d1 >> play(PEuclid2(var([3,4],[24,8]),8,"(vv{v@})","(-|=2|)"), dur=1, drive=P*[0,expvar([0.01,0.9],26)], lpf=linvar([800,7800],[64,0]), lpr=linvar([1,0.05],61)).often("stutter", Cycle([2,3,6,12]), pan=PWhite(-1,1))

d1 >> play(PEuclid2(var([3,4],[24,8]),8,"(vv{v@})","(-|=2|)"), dur=1, drive=P*[0,expvar([0.01,0.9],26)], lpf=linvar([800,7800],[64,0]), lpr=linvar([1,0.05],61)).often("stutter", Cycle([2,3,6,12]), pan=PWhite(-1,1))

d3 >> play("<X ><(-[--]-[::])><..|*2|.><..C.>", bits=16, amp=1, dur=2, crush=3, room1=1, mix=PWhite(0,0.5)).rarely("amen").sometimes("stutter", PRand(1,6), rate=PRand([1,6]))

d4 >> sitar(P[0,5,P*[7,8,4],3], oct=P*[5,[6,4,3]], vib=PWhite(6,32), slide=0.01, slidedelay=PWhite(0.2,0.9), sus=s1.dur*PWhite(0.3,0.8), dur=1/4, room=1, mix=PWhite(0,0.2), amp=var([(d1.degree=="@"), (d1.degree!="@")],[28,4]), drive=(0,0.1), fx2=1).spread() + [0,0,P*[2,4],0]

d4 >> sitar(P[0,5,P*[7,8,4],3], oct=P*[5,[6,4,3]], vib=PWhite(6,32), slide=0.01, slidedelay=PWhite(0.2,0.9), sus=s1.dur*PWhite(0.3,0.8), dur=1/4, room=1, mix=PWhite(0,0.2), amp=var([(d1.degree=="@"), (d1.degree!="@")],[28,4]), drive=(0,0.1), fx2=1).spread() + [0,0,P*[2,4],0]

Clock.clear()
soff()

