k1 >> plaitsX(var([0,-2],8), preset=(4,6,12), dur=8, oct=(4,3), phaser=1).unison(3)

k1 >> plaitsX(var([0,-2],8), preset=(4,6,12), dur=8, oct=(4,3), phaser=1, pahserdepth=0.77).unison(3)

k1 >> plaitsX(var([0,-2],8), preset=(4,6,12), dur=8, oct=(4,3), phaser=1, pahserdepth=0.97).unison(3)

k1 >> plaitsX(var([0,-2],8), preset=(4,6,12), dur=8, oct=(4,3), phaser=4, pahserdepth=0.97).unison(3)

k1 >> plaitsX(var([0,-2],8), preset=(4,6,12), dur=8, oct=(4,3), phaser=0.25, pahserdepth=0.97).unison(3)

a4 >> loop("break16", dur=16)

a4 >> loop("break16", dur=16, phaser=0.25)

a4 >> loop("break16", dur=16, phaser=0.25, phaserdepth=0.7)

a4 >> loop("break16", dur=16, phaser=0.25, phaserdepth=0.7, sample=2)

a4 >> loop("break16", dur=16, phaser=0.25, phaserdepth=0.7, sample=2, wide=1)

a4 >> loop("break16", dur=16, phaser=0.25, phaserdepth=0.7, sample=2, wide=0)

a4 >> loop("break16", dur=16, phaser=0.25, phaserdepth=0.7, sample=2, wide=1)

a4 >> loop("break16", dur=16, phaser=0.25, phaserdepth=0.7, sample=2, wide=0)

Clock.clear()
soff()

u1 >> tb303(dur=1/4)

u1 >> tb303(dur=1/4, oct=3)

u1 >> tb303(dur=1/4, oct=3, dcomp=40)

u1 >> tb303(dur=1/4, oct=3, dcomp=4)

u1 >> tb303(dur=1/4, oct=3, dcomp=40)

u1 >> tb303(dur=1/4, oct=3, dcomp=40, dcomp_=40)

u1 >> tb303(dur=1, oct=3, dcomp=40, dcomp_=40)

u1 >> tb303(dur=1, oct=3, dcomp=0, dcomp_=40)

u1 >> tb303(dur=1, oct=3, dcomp=40, dcomp_=40)

u1 >> tb303(dur=1, oct=3, dcomp=0, dcomp_=40)

u1 >> tb303(dur=1, oct=3, dcomp=40, dcomp_=40)

u1 >> play("x.", dur=1, oct=3, dcomp=40, dcomp_=40)

u1 >> play("x.", dur=1/2, oct=3, dcomp=40, dcomp_=40)

u1 >> play("x-", dur=1/2, oct=3, dcomp=40, dcomp_=40)

u1 >> play("x-", dur=1/2, oct=3, dcomp=0, dcomp_=40)

u1 >> play("x-", dur=1/2, oct=3, dcomp=40, dcomp_=40)

u1 >> play("x-", dur=1/2, oct=3, dcomp=8, dcomp_=40)

u1 >> play("x-", dur=1/2, oct=3, dcomp=48, dcomp_=40)

u1 >> play("x-", dur=1/2, oct=3, dcomp=0, dcomp_=40)

u1 >> play("x-", dur=1/2, oct=3, dcomp=40, dcomp_=40)

u1 >> play("x-", dur=1/2, oct=3, dcomp=40, dcomp_=40)

u1 >> play("<x-><..o.>", dur=1/2, oct=3, dcomp=40, dcomp_=40)

u1 >> play("<x-><..o.>", dur=1/2, oct=3, dcomp=0, dcomp_=40)

u1 >> play("<x-><..o.>", dur=1/2, oct=3, dcomp=40, dcomp_=40)

u1 >> play("<x-><..o.>", dur=1/2, oct=3, valad=400)

u1 >> play("<x-><..o.>", dur=1/2, oct=3, valad=400, valadd=400)

u1 >> play("<x-><..o.>", dur=1/2, oct=3, valad=400, valadd=400, vol=0.1)

u1 >> play("<x-><..o.>", dur=1/2, oct=3, valad=400, valadd=400, vol=0.4)

u1 >> play("<x-><..o.>", dur=1/2, oct=3, valad=400, valadd=400, vol=0.4, valadr=0.9)

u1 >> play("<x-><..o.>", dur=1/2, oct=3, valad=1400, valadd=400, vol=0.4, valadr=0.9)

u1 >> play("<x-><..o.>", dur=1/2, oct=3, valad=2400, valadd=400, vol=0.4, valadr=0.9)

u1 >> play("<x-><..o.>", dur=1/2, oct=3, valad=3400, valadd=400, vol=0.4, valadr=0.9)

u1 >> play("<x-><..o.>", dur=1/2, oct=3, valad=5400, valadd=400, vol=0.4, valadr=0.9)

u1 >> play("<x-><..o.>", dur=1/2, oct=3, valad=1400, valadd=400, vol=0.4, valadr=0.9)

u1 >> play("<x-><..o.>", dur=1/2, oct=3, valad=400, valadd=400, vol=0.4, valadr=0.9)

u1 >> play("<x-><..o.>", dur=1/2, oct=3, valad=1400, valadd=400, vol=0.4, valadr=0.9)

u1 >> play("<x-><..o.>", dur=1/2, oct=3, valad=2400, valadd=400, vol=0.4, valadr=0.9)

u1 >> play("<x-><..o.>", dur=1/2, oct=3, valad=2400, valadd=0, vol=0.4, valadr=0.9)

u1 >> play("<x-><..o.>", dur=1/2, oct=3, valad=2400, valadd=0, vol=1, valadr=0.9)

u1 >> play("<x-><..o.>", dur=1/2, oct=3, valad=2400, valadd=0.4, vol=1, valadr=0.9)

u1 >> play("<x-><..o.>", dur=1/2, oct=3, valad=400, valadd=0.4, vol=1, valadr=0.9)

u1 >> play("<x-><..o.>", dur=1/2, oct=3, valad=400, valadd=2, vol=1, valadr=0.9)

u1 >> play("<x-><..o.>", dur=1/2, oct=3, valad=400, valadd=3, vol=1, valadr=0.9)

u1 >> play("<x-><..o.>", dur=1/2, oct=3, valad=400, valadd=3, vol=0.41, valadr=0.9)

u1 >> play("<x-><..o.>", dur=1/2, oct=3, valad=400, valadd=30, vol=0.41, valadr=0.9)

u1 >> play("<x-><..o.>", dur=1/2, oct=3, valad=400, valadd=10, vol=0.41, valadr=0.9)

u1 >> play("<x-><..o.>", dur=1/2, oct=3, valad=400, valadd=20, vol=0.41, valadr=0.9)

u1 >> play("<x-><..o.>", dur=1/2, oct=3, valad=400, valadd=10, vol=0.41, valadr=0.9)

k0 >> tb303(melody(), dur=1/4, oct=(3), valad=PFr(20,700), valadr=0.48, sus=1/8, valadd=30,vol=0.4, dcomp=[1])

k0 >> tb303(melody(), dur=1/4, oct=(3), valad=PFr(20,700), valadr=0.48, sus=1/8, valadd=300,vol=0.4, dcomp=[1])

k0 >> tb303(melody(), dur=1/4, oct=(3), valad=PFr(20,700), valadr=0.48, sus=1/8, valadd=300,vol=0.4, dcomp=0)

k0 >> tb303(0, dur=1/4, oct=(3), valad=PFr(20,700), valadr=0.48, sus=1/8, valadd=300,vol=0.4, dcomp=0)

k0 >> tb303(0, dur=1/4, oct=(3), valad=PFr(20,700), valadr=0.48, sus=1/4, valadd=300,vol=0.4, dcomp=0)

k0 >> tb303(0, dur=1/4, oct=(3), valad=PFr(20,700), valadr=0.48, sus=1/4, valadd=100,vol=0.4, dcomp=0)

k0 >> tb303(0, dur=1/4, oct=(3), valad=PFr(20,700), valadr=0.48, sus=1/4, valadd=10,vol=0.4, dcomp=0)

k0 >> tb303(0, dur=1/4, oct=(3), valad=PFr(20,700), valadr=0.88, sus=1/4, valadd=10,vol=0.4, dcomp=0)

k0 >> tb303(0, dur=1/4, oct=(3), valad=40, valadr=0.88, sus=1/4, valadd=10,vol=0.4, dcomp=0)

k0 >> tb303(0, dur=1/4, oct=(3), valad=400, valadr=0.88, sus=1/4, valadd=10,vol=0.4, dcomp=0)

k0 >> tb303(0, dur=1/2, oct=(3), valad=400, valadr=0.88, sus=1/4, valadd=10,vol=0.4, dcomp=0)

k0 >> tb303(5, dur=1/2, oct=(3), valad=400, valadr=0.88, sus=1/4, valadd=10,vol=0.4, dcomp=0)

k0 >> tb303(4, dur=1/2, oct=(3), valad=400, valadr=0.88, sus=1/4, valadd=10,vol=0.4, dcomp=0)

Clock.clear()
soff()

k0 >> tb303(4, dur=1/2, oct=(3), valad=400, valadr=0.88, sus=1/4, valadd=10,vol=0.4, dcomp=0)

Clock.clear()
soff()

Root.default="G"

k0 >> tb303(0, dur=1/2, oct=(3), valad=400, valadr=0.88, sus=1/4, valadd=10,vol=0.4, dcomp=0)

k0 >> tb303([0, 1], dur=1/2, oct=(3), valad=400, valadr=0.88, sus=1/4, valadd=10,vol=0.4, dcomp=0)

k0 >> tb303([0, 1], dur=1, oct=(3), valad=400, valadr=0.88, sus=1/4, valadd=10,vol=0.4, dcomp=0)

k0 >> tb303([0, 1], dur=1, oct=(3), valad=400, valadr=0.88, valadd=10,vol=0.4, dcomp=0)

k0 >> tb303([0, 1], dur=1, oct=(3), valad=400, valadr=0.88, valadd=10,vol=0.4, dcomp=0).chroma()

k0 >> tb303([0, 3], dur=1, oct=(3), valad=400, valadr=0.88, valadd=10,vol=0.4, dcomp=0).chroma()

k0 >> tb303([0, 3, 0], dur=1, oct=(3), valad=400, valadr=0.88, valadd=10,vol=0.4, dcomp=0).chroma()

Clock.clear()
soff()

k0 >> tb303([0, 3, 0, -2, -16], dur=1, oct=(3), valad=400, valadr=0.88, valadd=10,vol=0.4, dcomp=0).chroma()

k0 >> tb303([0, 3, 0, -2, -16], dur=1/2, oct=(3), valad=400, valadr=0.88, valadd=10,vol=0.4, dcomp=0).chroma()

k0 >> tb303([0, 3, 0, -2, -16, -19], dur=1/2, oct=(3), valad=400, valadr=0.88, valadd=10,vol=0.4, dcomp=0).chroma()

k0 >> tb303([0, 3, 0, -2, -16, -19, -7], dur=1/2, oct=(3), valad=400, valadr=0.88, valadd=10,vol=0.4, dcomp=0).chroma()

k0 >> tb303([0, 3, 0, -2, -16, -19, -7, -19, -5, -5], dur=1/2, oct=(3), valad=400, valadr=0.88, valadd=10,vol=0.4, dcomp=0).chroma()

k0 >> tb303([0, 3, 0, -2, 
             -16, -19, -7, -19, 
             -5, -5, -2, 0, 
             3, 0, -7, 0], dur=1/2, oct=(3), valad=400, valadr=0.88, valadd=10,vol=0.4, dcomp=0).chroma()

k0 >> tb303([0, 3, 0, -2, 
             -16, -19, -7, -19, 
             -5, -5, -2, 0, 
             3, 0, -7, 0], dur=1/2, oct=(3), valad=400, valadr=0.88, valadd=100,vol=0.4, dcomp=0).chroma()

Clock.clear()
soff()

k0 >> tb303([0, 3, 0, -2, 
             -16, -19, -7, -19, 
             -5, -5, -2, 0, 
             3, 0, -7, 0], dur=1/2, oct=(3), valad=400, valadr=0.88, valadd=100,vol=0.4, dcomp=0).chroma()

k0 >> tb303([0, 3, 0, -2, -16, -19, -7, -19, -5, -5, -2, 0, 3, 0, -7, 0], dur=1/2, oct=(3), valad=400, valadr=0.88, valadd=100,vol=0.4, dcomp=0).chroma()

psynth("tb303")

Clock.clear()
soff()

print(Scale.default)

print(Scale.default)

print(Scale.major)

print(Scale.minor)

Root.default="E"

Root.default="C"

Root.default="F#"

print(Scale.minor)

print(Scale.major)

print(Scale.minor)

Root.default="F#"

Root.default="F#"

Scale.default="major"

Root.default=0

Scale.default="minor"

Scale.default="altered"

Scale.default="chromatic"

Root.default="F#"

Scale.default="altered"

Root.default="C"

Scale.default="bebopMaj"

print(Scale.bebopMaj)

Scale.default="major"

Scale.default="minor"

Scale.default="blues"

Root.default="D"

Root.default="D#"

Root.default="E#"

Root.default="E"

Scale.default="chromatic"

Root.default="G"

k0 >> tb303([0,3,0,-2, -20,-7,5,-7 ], dur=1/2, oct=[3,3,3,3, 2,2,3,2, 3,3,3,3, 3,3,3,3], valad=400, valadr=0.88, valadd=100,vol=0.4, dcomp=0).chroma()

k0 >> tb303([0,3,0,-2, -20,-7,5,-7, -4,-4,-2,0,  ], dur=1/2, oct=[3,3,3,3, 2,2,3,2, 3,3,3,3, 3,3,3,3], valad=400, valadr=0.88, valadd=100,vol=0.4, dcomp=0).chroma()

k0 >> tb303([0,3,0,-2, -20,-7,5,-7, -4,-4,-2,0, 3,0,-7,0 ], dur=1/2, oct=[3,3,3,3, 2,2,3,2, 3,3,3,3, 3,3,3,3], valad=400, valadr=0.88, valadd=100,vol=0.4, dcomp=0).chroma()

Clock.bpm=111

k0 >> tb303([0,3,0,-2, -20,-7,5,-7, -4,-4,-2,0, 3,0,-7,0], dur=1/4, oct=[3,3,3,3, 2,2,3,2, 3,3,3,3, 3,3,3,3], valad=400, valadr=0.88, valadd=100,vol=0.4, dcomp=0).chroma()

k0 >> tb303([0,3,0,-2, -20,-7,5,-7, -4,-4,-2,0, 3,0,-7,0], dur=1/2, oct=[3,3,3,3, 2,2,3,2, 3,3,3,3, 3,3,3,3], valad=400, valadr=0.88, valadd=100,vol=0.4, dcomp=0).chroma()

k0 >> tb303([0,3,0,-2, -20,-7,5,-7, -4,-4,-2,0, 3,0,-7,0], dur=1/2, oct=[3,3,3,3, 2,2,3,2, 3,3,3,3, 3,3,3,3], valad=1400, valadr=0.88, valadd=100,vol=0.4, dcomp=0).chroma()

k0 >> tb303([0,3,0,-2, -20,-7,5,-7, -4,-4,-2,0, 3,0,-7,0], dur=1/2, oct=[3,3,3,3, 2,2,3,2, 3,3,3,3, 3,3,3,3], valad=2400, valadr=0.88, valadd=100,vol=0.4, dcomp=0).chroma()

k0 >> tb303([0,3,0,-2, -20,-7,5,-7, -4,-4,-2,0, 3,0,-7,0], dur=1/2, oct=[3,3,3,3, 2,2,3,2, 3,3,3,3, 3,3,3,3], valad=2400, valadr=0.88, valadd=100,vol=0.8, dcomp=0).chroma()

k0 >> tb303([0,3,0,-2, -20,-7,5,-7, -4,-4,-2,0, 3,0,-7,0], dur=1/2, oct=[3,3,3,3, 2,2,3,2, 3,3,3,3, 3,3,3,3], valad=2400, valadr=0.98, valadd=100,vol=0.8, dcomp=0).chroma()

k0 >> tb303([0,3,0,-2, -20,-7,5,-7, -4,-4,-2,0, 3,0,-7,0], dur=1/2, oct=[3,3,3,3, 2,2,3,2, 3,3,3,3, 3,3,3,3], valad=400, valadr=0.98, valadd=100,vol=0.8, dcomp=0).chroma()

k0 >> tb303([0,3,0,-2, -20,-7,5,-7, -4,-4,-2,0, 3,0,-7,0], dur=1/2, oct=[3,3,3,3, 2,2,3,2, 3,3,3,3, 3,3,3,3], valad=400, valadr=0.78, valadd=100,vol=0.8, dcomp=0).chroma()

k0 >> supersaw([0,3,0,-2, -20,-7,5,-7, -4,-4,-2,0, 3,0,-7,0], dur=1/2, oct=[3,3,3,3, 2,2,3,2, 3,3,3,3, 3,3,3,3], valad=400, valadr=0.78, valadd=100,vol=0.8, dcomp=0).chroma()

k0 >> supersaw([0,3,0,-2, -20,-7,5,-7, -4,-4,-2,0, 3,0,-7,0], dur=1/2, oct=[3,3,3,3, 2,2,3,2, 3,3,3,3, 3,3,3,3], valad=PFr(400,800), valadr=0.78, valadd=100,vol=0.8, dcomp=0).chroma()

k0 >> supersaw([0,3,0,-2, -8,-7,5,-7, -4,-4,-2,0, 3,0,-7,0], dur=1/2, oct=[3,3,3,3, 2,2,3,2, 3,3,3,3, 3,3,3,3], valad=PFr(400,800), valadr=0.78, valadd=100,vol=0.8, dcomp=0).chroma()

k0 >> supersaw([0,3,0,-2, -8,-7,5,-7, -4,-4,-2,0, 3,0,-7,0], dur=1/2, oct=P[3,3,3,3, 2,2,3,2, 3,3,3,3, 3,3,3,3] +1, valad=PFr(400,800), valadr=0.78, valadd=100,vol=0.8, dcomp=0).chroma()

k0 >> supersaw([0,3,0,-2, -20,-7,5,-7, -4,-4,-2,0, 3,0,-7,0], dur=1/2, oct=P[3,3,3,3, 2,2,3,2, 3,3,3,3, 3,3,3,3] +1, valad=PFr(400,800), valadr=0.78, valadd=100,vol=0.8, dcomp=0).chroma()

k0 >> supersaw([0,3,0,-2, -20,-7,5,-7, -4,-4,-2,0, 3,0,-7,0], dur=1/2, oct=P[3,3,3,3, 2,2,3,2, 3,3,3,3, 3,3,3,3] +1, valad=PFr(40,800), valadr=0.78, valadd=100,vol=0.8, dcomp=0).chroma()

k0 >> supersaw([0,3,0,-2, -20,-7,5,-7, -4,-4,-2,0, 3,0,-7,0], dur=1/2, oct=P[3,3,3,3, 2,2,3,2, 3,3,3,3, 3,3,3,3] +1, valad=PFr(140,800), valadr=0.78, valadd=100,vol=0.8, dcomp=0).chroma()

k0 >> supersaw([0,3,0,-2, -20,-7,5,-7, -4,-4,-2,0, 3,0,-7,0], dur=1/2, oct=P[3,3,3,3, 2,2,3,2, 3,3,3,3, 3,3,3,3] +1, valad=PFr(140,800), valadr=0.88, valadd=100,vol=0.8, dcomp=0).chroma()

k0 >> supersaw([0,3,0,-2, -20,-7,5,-7, -4,-4,-2,0, 3,0,-7,0], dur=1/2, oct=P[3,3,3,3, 2,2,3,2, 3,3,3,3, 3,3,3,3] +1, valad=PFr(140,800), valadr=0.88, valadd=400,vol=0.8, dcomp=0).chroma()

u1 >> play("<x-><..o.>", dur=1/2, oct=3, valad=400, valadd=10, vol=0.41, valadr=0.9)

u1 >> play("<x-><..o.>", dur=1/2, oct=3, valad=400, valadd=10, vol=1.41, valadr=0.9)

k0 >> supersaw([0,3,0,-2, -20,-7,5,-7, -4,-4,-2,0, 3,0,-7,0], dur=1/2, oct=P[3,3,3,3, 2,2,3,2, 3,3,3,3, 3,3,3,3] +1, valad=PFr(140,800), valadr=0.88, valadd=400,vol=0.4, dcomp=0).chroma()

u1 >> play("<x-><..o.>", dur=1/2, oct=3, valad=400, valadd=100, vol=1.41, valadr=0.9)

k0 >> supersaw([0,3,0,-2, -20,-7,5,-7, -4,-4,-2,0, 3,0,-7,0], dur=1/2, oct=P[3,3,3,3, 2,2,3,2, 3,3,3,3, 3,3,3,3] +1, valad=PFr(140,800), valadr=0.88, valadd=400,vol=0.7, dcomp=0).chroma()

k0 >> supersaw([0,3,0,-2, -20,-7,5,-7, -4,-4,-2,0, 3,0,-7,0], dur=1/4, oct=P[3,3,3,3, 2,2,3,2, 3,3,3,3, 3,3,3,3] +1, valad=PFr(140,800), valadr=0.88, valadd=400,vol=0.7, dcomp=0).chroma()

u1 >> play("<x-><..o.><[--]>", dur=1/2, oct=3, valad=400, valadd=100, vol=1.41, valadr=0.9)

u1 >> play("<x-><..o.><[--]>", dur=1/2, oct=3, valad=2400, valadd=100, vol=1.41, valadr=0.9)

u1 >> play("<x-><..o.><[--]>", dur=1/2, oct=3, valad=1400, valadd=100, vol=1.41, valadr=0.9)

u1 >> play("<x-><..o.><[--]>", dur=1/2, oct=3, valad=1400, valadd=100, vol=1.41, valadr=0.69)

u1 >> play("<x-><..o.><[--]>", dur=1/2, oct=3, valad=1400, valadd=600, vol=1.41, valadr=0.69)

u1 >> play("<x-><..o.><[--]>", dur=1/2, oct=3, valad=1400, valadd=(0, 600), vol=1.41, valadr=0.69)

u1 >> play("<x-><..o.><[--]>", dur=1/2, oct=3, valad=1400, valadd=(20, 600), vol=1.41, valadr=0.69)

u1 >> play("<x-><..o.><[--]>", dur=1/2, oct=3, valad=1400, valadd=(200, 600), vol=1.41, valadr=0.69)

u1 >> play("<x-><..o.><[--]>", dur=1/2, oct=3, valad=1400, valadd=(2200, 600), vol=1.41, valadr=0.69)

u1 >> play("<x-><..o.><[--]>", dur=1/2, oct=3, valad=1400, valadd=0, vol=1.41, valadr=0.69)

k0 >> supersaw([0,3,0,-2, -20,-7,5,-7, -4,-4,-2,0, 3,0,-7,0], dur=1/4, oct=P[3,3,3,3, 2,2,3,2, 3,3,3,3, 3,3,3,3] +1, valad=PFr(140,800), valadr=0.88, valadd=400,vol=0.7, comp=2).chroma()

k0 >> supersaw([0,3,0,-2, -20,-7,5,-7, -4,-4,-2,0, 3,0,-7,0], dur=1/4, oct=P[3,3,3,3, 2,2,3,2, 3,3,3,3, 3,3,3,3] +1, valad=PFr(140,800), valadr=0.88, valadd=400,vol=0.7, comp=0.6).chroma()

k0 >> supersaw([0,3,0,-2, -20,-7,5,-7, -4,-4,-2,0, 3,0,-7,0], dur=1/4, oct=P[3,3,3,3, 2,2,3,2, 3,3,3,3, 3,3,3,3] +1, valad=PFr(140,800), valadr=0.88, valadd=400,vol=0.4, comp=0.6).chroma()

k0 >> supersaw([0,3,0,-2, -20,-7,5,-7, -4,-4,-2,0, 3,0,-7,0], dur=1/42, oct=P[3,3,3,3, 2,2,3,2, 3,3,3,3, 3,3,3,3] +1, valad=PFr(140,800), valadr=0.88, valadd=400,vol=0.4, comp=0.6).chroma()

k0 >> supersaw([0,3,0,-2, -20,-7,5,-7, -4,-4,-2,0, 3,0,-7,0], dur=1/2, oct=P[3,3,3,3, 2,2,3,2, 3,3,3,3, 3,3,3,3] +1, valad=PFr(140,800), valadr=0.88, valadd=400,vol=0.4, comp=0.6).chroma()

u1 >> play("<x-><..o.><[--]>", dur=1/2, oct=3, valad=1400, valadd=0, vol=5.41, valadr=0.69)

k0 >> supersaw([0,3,0,-2, -20,-7,5,-7, -4,-4,-2,0, 3,0,-7,0], dur=1/2, oct=P[3,3,3,3, 2,2,3,2, 3,3,3,3, 3,3,3,3], valad=PFr(140,800), valadr=0.88, valadd=400,vol=0.4, comp=0.6).chroma()

k0 >> supersaw([0,3,0,-2, -20,-7,5,-7, -4,-4,-2,0, 3,0,-7,0], dur=1/2, oct=P[3,3,3,3, 2,2,3,2, 3,3,3,3, 3,3,3,3], valad=PFr(140,800), valadr=0.88, valadd=400,vol=0.4, comp=0.6)

Clock.clear()
soff()

p8 >> blip()

Scale.default="minor"

Root.default="E"

p8 >> blip([0,3,2,1,4,5,])

p8 >> superbass([0,3,2,1,4,5,])

p8 >> superbass([0,3,2,1,4,5,])

p8 >> superbass([0,3,2,1,4,5,], oct=4)

p8 >> superbass([0,3,2,1,4,5,6,1,], oct=4)

p8 >> superbass([0,3,2,1,4,5,6,1,], dur=1/2, oct=4)

Scale.default="major"

Clock.clear()
soff()

