print(FxList.defaults)

l2 >> blip(mverb=.5, oct=4, mverblfo=0)

Clock.clear()
soff()

t0 >> faim(dur=1/2, oct=4, valad=700, valadr=0.4, valadd=15, valadt=1, valadc=0.3, valadlfo=5, valadrlfo=240, valaddlfo=0, valadtlfo=0, valadclfo=0, vol=0, vollfo=1).unison(3)

t0 >> faim(dur=1/2, oct=4, valad=0, valadr=0.4, valadd=15, valadt=1, valadc=0.3, valadlfo=5, valadrlfo=240, valaddlfo=0, valadtlfo=0, valadclfo=0, vol=0, vollfo=1).unison(3)

t0 >> faim(dur=1/2, oct=5, valad=0, valadr=0.4, valadd=15, valadt=1, valadc=0.3, valadlfo=5, valadrlfo=240, valaddlfo=0, valadtlfo=0, valadclfo=0, vol=0, vollfo=1).unison(3)

t0 >> faim(dur=1/2, oct=5, valad=0, valadr=0.4, valadd=15, valadt=1, valadc=0.3, valadlfo=5, valadrlfo=240, valaddlfo=0, valadtlfo=0, valadclfo=0, vol=1, vollfo=1).unison(3)

t0 >> faim(dur=1/2, oct=5, valad=0, valadr=0.4, valadd=15, valadt=1, valadc=0.3, valadlfo=5, valadrlfo=240, valaddlfo=0, valadtlfo=0, valadclfo=0, vol=1, vollfo=14).unison(3)

t0 >> faim(dur=1/2, oct=5, valad=0, valadr=0.4, valadd=15, valadt=1, valadc=0.3, valadlfo=5, valadrlfo=240, valaddlfo=0, valadtlfo=0, valadclfo=0, vol=1, vollfo=140).unison(3)

t0 >> faim(dur=1/2, oct=5, valad=0, valadr=0.4, valadd=15, valadt=1, valadc=0.3, valadlfo=5, valadrlfo=240, valaddlfo=0, valadtlfo=0, valadclfo=0, vol=1, vollfo=1400).unison(3)

t0 >> faim(dur=1/2, oct=5, valad=0, valadr=0.4, valadd=15, valadt=1, valadc=0.3, valadlfo=5, valadrlfo=240, valaddlfo=0, valadtlfo=0, valadclfo=0, vol=1, vollfo=2400).unison(3)

t0 >> faim(dur=1/2, oct=5, valad=0, valadr=0.4, valadd=15, valadt=1, valadc=0.3, valadlfo=5, valadrlfo=240, valaddlfo=0, valadtlfo=0, valadclfo=0, vol=1, vollfo=1400).unison(3)

t0 >> faim(dur=1/2, oct=5, valad=0, valadr=0.4, valadd=15, valadt=1, valadc=0.3, valadlfo=5, valadrlfo=240, valaddlfo=0, valadtlfo=0, valadclfo=0, vol=1, vollfo=400).unison(3)

t0 >> faim(dur=1/2, oct=5, valad=0, valadr=0.4, valadd=15, valadt=1, valadc=0.3, valadlfo=5, valadrlfo=240, valaddlfo=0, valadtlfo=0, valadclfo=0, vol=1, vollfo=800).unison(3)

t0 >> faim(dur=1/2, oct=5, valad=20, valadr=0.4, valadd=15, valadt=1, valadc=0.3, valadlfo=5, valadrlfo=240, valaddlfo=0, valadtlfo=0, valadclfo=0, vol=1, vollfo=800).unison(3)

t0 >> faim(dur=1/2, oct=5, valad=20, valadr=0.4, valadd=15, valadt=1, valadc=0.3, valadlfo=50, valadrlfo=240, valaddlfo=0, valadtlfo=0, valadclfo=0, vol=1, vollfo=800).unison(3)

t0 >> faim(dur=1/2, oct=5, valad=20, valadr=0.4, valadd=15, valadt=1, valadc=0.3, valadlfo=50, valadrlfo=240, valaddlfo=0, valadtlfo=0, valadclfo=0, vol=1, vollfo=800).unison(1)

t0 >> faim(dur=1/2, oct=5, valad=20, valadr=0.4, valadd=15, valadt=0, valadc=0.3, valadlfo=50, valadrlfo=240, valaddlfo=0, valadtlfo=0, valadclfo=0, vol=1, vollfo=800).unison(1)

t0 >> faim(dur=1/2, oct=5, valad=20, valadr=0.4, valadd=15, valadt=0, valadc=0.3, valadlfo=50, valadrlfo=240, valaddlfo=20, valadtlfo=0, valadclfo=0, vol=1, vollfo=800).unison(1)

t0 >> faim(dur=1/2, oct=5, valad=20, valadr=0.4, valadd=15, valadt=0, valadc=0.3, valadlfo=50, valadrlfo=240, valaddlfo=26, valadtlfo=0, valadclfo=0, vol=1, vollfo=800).unison(1)

Clock.clear()
soff()

l2 >> blip(bend=0, benddelay=0, bendlfo=0, benddelaylfo=0)

l2 >> blip(bend=1, benddelay=0, bendlfo=0, benddelaylfo=0)

l2 >> blip(bend=1, benddelay=0, bendlfo=0, benddelaylfo=40)

l2 >> blip(bend=1, benddelay=0, bendlfo=40, benddelaylfo=400)

l2 >> blip(bend=1, benddelay=0, bendlfo=400, benddelaylfo=400)

l2 >> blip(bend=1, benddelay=0, bendlfo=1400, benddelaylfo=400)

l2 >> blip(bend=1, benddelay=0.3, bendlfo=1400, benddelaylfo=400)

l2 >> blip(bend=1, benddelay=0.3, bendlfo=1400, benddelaylfo=40)

l2 >> blip(bend=1, benddelay=0.3, bendlfo=1400, benddelaylfo=0)

l2 >> blip(bend=1, benddelay=0.3, bendlfo=0, benddelaylfo=0)

l2 >> blip(bend=1, benddelay=0.3, bendlfo=.20, benddelaylfo=0)

l2 >> blip(bend=1, benddelay=0.3, bendlfo=.5, benddelaylfo=0)

l2 >> blip(bend=1, benddelay=0.3, bendlfo=34, benddelaylfo=0)

l2 >> blip(bend=0, benddelay=0.3, bendlfo=34, benddelaylfo=0)

l2 >> blip(blow=0, bflow=0.3, bmodel=0, bpos=0.2, blowlfo=0, bflowlfo=0, bmodellfo=0, bposlfo=0)

l2 >> blip(blow=.5, bflow=0.3, bmodel=0, bpos=0.2, blowlfo=0, bflowlfo=0, bmodellfo=0, bposlfo=0)

l2 >> blip(blow=.5, bflow=0.3, bmodel=0, bpos=0.2, blowlfo=40, bflowlfo=0, bmodellfo=0, bposlfo=0)

l2 >> blip(blow=.5, bflow=0.3, bmodel=0, bpos=0.2, blowlfo=400, bflowlfo=0, bmodellfo=0, bposlfo=0)

l2 >> blip(blow=.5, bflow=0.3, bmodel=0, bpos=0.2, blowlfo=0, bflowlfo=0, bmodellfo=0, bposlfo=0)

l2 >> blip(bpf=0, bpr=1, bpnoise=0, bpflfo=0, bprlfo=0, bpnoiselfo=0)

l2 >> blip(bpf=40, bpr=1, bpnoise=0, bpflfo=0, bprlfo=0, bpnoiselfo=0)

l2 >> blip(bpf=400, bpr=1, bpnoise=0, bpflfo=0, bprlfo=0, bpnoiselfo=0)

l2 >> blip(bpf=1400, bpr=1, bpnoise=0, bpflfo=0, bprlfo=0, bpnoiselfo=0)

l2 >> blip(bpf=1400, bpr=1, bpnoise=0, bpflfo=400, bprlfo=0, bpnoiselfo=0)

~l2 >> blip(bpf=1400, bpr=1, bpnoise=0, bpflfo=400, bprlfo=0, bpnoiselfo=0)

l2 >> blip(bpf=1400, bpr=1, bpnoise=0, bpflfo=0, bprlfo=0, bpnoiselfo=0)

l2 >> blip(bpf=1400, bpr=1, bpnoise=0, bpflfo=0, bprlfo=0, bpnoiselfo=0)

l2 >> blip(bpf=400, bpr=1, bpnoise=0, bpflfo=0, bprlfo=0, bpnoiselfo=0)

l2 >> blip(bpf=400, bpr=.1, bpnoise=0, bpflfo=0, bprlfo=0, bpnoiselfo=0)

l2 >> blip(bpf=400, bpr=.4, bpnoise=0, bpflfo=0, bprlfo=0, bpnoiselfo=0)

l2 >> blip(bpf=400, bpr=2, bpnoise=0, bpflfo=0, bprlfo=0, bpnoiselfo=0)

l2 >> blip(bpf=400, bpr=2, bpnoise=0.5, bpflfo=0, bprlfo=0, bpnoiselfo=0)

l2 >> blip(bpf=400, bpr=2, bpnoise=20, bpflfo=0, bprlfo=0, bpnoiselfo=0)

l2 >> blip(bpf=400, bpr=2, bpnoise=20, bpflfo=400, bprlfo=0, bpnoiselfo=0)

~l2 >> blip()

l2 >> blip(chorus=0, chorusrate=0.5, choruslfo=0, chorusratelfo=0)

l2 >> blip(chorus=4, chorusrate=0.5, choruslfo=0, chorusratelfo=0)

l2 >> blip(chorus=2, chorusrate=0.5, choruslfo=0, chorusratelfo=0)

l2 >> blip(chorus=.2, chorusrate=0.5, choruslfo=0, chorusratelfo=0)

l2 >> blip(chorus=5, chorusrate=0.5, choruslfo=0, chorusratelfo=0)

l2 >> blip(chorus=5, chorusrate=0.5, choruslfo=400, chorusratelfo=0)

l2 >> blip(chorus=5, chorusrate=0.5, choruslfo=1400, chorusratelfo=0)

FoxDot.reload()

Clock.clear()
soff()

v8 >> blip(phaser=4)

v8 >> blip(phaser=2)

v8 >> blip(phaser=.2)

