lost("depths")

f3 >> abass(spread=0.8, cutoff=2800, rq=0.8, oct=3, dur=4)

f3 >> abass(spread=0.8, cutoff=2800, rq=0.8, oct=3, dur=4, disto=0.5)

f3 >> abass(spread=0.8, cutoff=2800, rq=0.8, oct=3, dur=4, disto=0.6, smooth=0.3, distomix=1)

f3 >> abass(spread=0.8, cutoff=2800, rq=0.8, oct=3, dur=4, disto=4.6, smooth=0.3, distomix=1)

f3 >> abass(spread=0.8, cutoff=2800, rq=0.8, oct=3, dur=4, disto=4.6, smooth=0.13, distomix=1)

f3 >> abass(spread=0.8, cutoff=2800, rq=0.8, oct=3, dur=4, disto=4.6, smooth=0.93, distomix=1)

f3 >> abass(spread=0.8, cutoff=2800, rq=0.8, oct=3, dur=4, disto=4.6, smooth=0.63, distomix=1)

f3 >> abass(spread=0.8, cutoff=2800, rq=0.8, oct=3, dur=4, disto=0.6, smooth=0.63, distomix=1)

m9 >> play("x.")

f3 >> bass(spread=0.8, cutoff=2800, rq=0.8, oct=3, dur=4, disto=0.6, smooth=0.63, distomix=1)

f3 >> bass(spread=0.8, cutoff=2800, rq=0.8, oct=3, dur=1/2, disto=0.6, smooth=0.63, distomix=1)

f3 >> bass(spread=0.8, cutoff=2800, rq=0.8, oct=4, dur=1/2, disto=0.6, smooth=0.63, distomix=1)

f3 >> bass(spread=0.8, cutoff=2800, rq=0.8, oct=5, dur=1/2, disto=0.6, smooth=0.63, distomix=1)

f3 >> bass(spread=0.8, cutoff=2800, rq=0.8, oct=5, dur=1/2, disto=0, smooth=0.63, distomix=1)

f3 >> bass(spread=0.8, cutoff=2800, rq=0.8, oct=5, dur=1/2, disto=1, smooth=0.63, distomix=1)

f3 >> plaitsX(spread=0.8, cutoff=2800, rq=0.8, oct=5, dur=1/2, disto=1, smooth=0.63, distomix=1)

f3 >> plaitsX(spread=0.8, preset=4, cutoff=2800, rq=0.8, oct=5, dur=1/2, disto=1, smooth=0.63, distomix=1)

f3 >> plaitsX(spread=0.8, preset=11, cutoff=2800, rq=0.8, oct=5, dur=1/2, disto=1, smooth=0.63, distomix=1)

f3 >> plaitsX(spread=0.8, preset=11, cutoff=2800, rq=0.8, oct=4, dur=1/2, disto=1, smooth=0.63, distomix=1)

f3 >> faim(spread=0.8, preset=11, cutoff=2800, rq=0.8, oct=4, dur=1/2, disto=1, smooth=0.63, distomix=1)

f3 >> faim(spread=0.8, preset=11, cutoff=2800, rq=0.8, oct=4, dur=1/2, disto=0, smooth=0.63, distomix=1)

f3 >> faim(spread=0.8, preset=11, cutoff=2800, rq=0.8, oct=4, dur=1/2, disto=1, smooth=0.63, distomix=1)

m9 >> play("x.", disto=1)

f3.stop()

m9 >> play("x-", disto=1)

m9 >> play("<x-><..o.>", disto=1)

m9 >> play("<x-><..o.>", disto=1, valad=400)

m9 >> play("<x-><..o.>", disto=1, valad=2400)

m9 >> play("<x-><..o.>", disto=1, valad=1400)

m9 >> play("<x-><..o.>", disto=0, valad=1400)

m9 >> play("<x-><..o.>", disto=1, valad=1400)

m9 >> play("<x-><..o.>", disto=0, valad=1400)

m9 >> play("<x-><..o.>", disto=1, valad=1400)

m9 >> play("<x-><..o.><[--]>", disto=1, valad=1400)

m9 >> play("<x:><..o.><[--]>", disto=1, valad=1400)

m9 >> play("<x:><..o.><[--]><X.>", disto=1, valad=1400)

m9 >> play("<x:><..o.><[--]><X[xx]>", disto=1, valad=1400)

m9 >> play("<x:><..o.><[--]><X[xxx]>", disto=1, valad=1400)

m9 >> play("<x:><..o.><[--]><X[xxxx]>", disto=1, valad=1400)

m9 >> play("<x:><..o.><[--]><X[xxxx]>", disto=1, valad=1400)

m9 >> play("<x:><..o.><[--]><X[xxxxx]>", disto=1, valad=1400)

m9 >> play("<x:><..o.><[--]><X[xxxxxx]>", disto=1, valad=1400)

m9 >> play("<x:><..o.><[--]><X[xxxxxx]>", disto=1, valad=0)

m9 >> play("<x:><..o.><[--]><X.>", disto=1, valad=0)

m9 >> play("<x:><..o.><[--]><X.>", disto=1, valad=400)

m9 >> play("<x:><..o.><[--]><X.>", disto=1, valad=0, lpf=400)

m9 >> play("<x:><..o.><[--]><X.>", disto=1, valad=0, lpf=2400)

f3 >> faim(spread=0.8, preset=11, cutoff=2800, rq=0.8, oct=4, dur=1/2, disto=1, smooth=0.63, distomix=1)

f3 >> faim(spread=0.8, preset=11, cutoff=2800, rq=0.8, oct=4, dur=1/2, disto=1, smooth=0.63, distomix=1)

Clock.clear()
soff()

p6 >> blip(oct=3, dur=8, disto=1)

p6 >> blip(oct=3, dur=8, disto=1, crush=8, bits=6)

p6 >> blip(oct=3, dur=8, disto=1, crush=8, bits=6, mverb=0.2)

p6 >> blip(oct=3, dur=8, disto=1, crush=8, bits=6, mverb=0.2).unison(3)

p6 >> blip(oct=3, dur=8, disto=1, crush=8, bits=6, mverb=0.2).unison(3, 0.75)

m9 >> play("<x:><..o.><[--]><X.>", disto=0, valad=0, lpf=2400)

m9 >> play("<x:><..o.><[--]><X.>", disto=0, valad=0, lpf=0)

p6 >> blip(oct=3, dur=8, disto=1, crush=8, bits=6, mverb=0.02).unison(3, 0.75)

p6 >> blip(oct=3, dur=8, disto=1, crush=8, bits=6, mverb=0).unison(3, 0.75)

p6 >> blip(oct=3, dur=8, disto=1, crush=8, bits=6, mverb=0, tanh=1).unison(3, 0.75)

p6 >> blip(oct=3, dur=8, disto=1, crush=8, bits=6, mverb=0, tanh=1).unison(5, 0.75)

p6 >> blip(oct=3, dur=8, disto=1, crush=8, bits=6, mverb=0, tanh=1).unison(5, 0.55)

m9 >> play("<x:><..o.><[--]><X.>", disto=1, valad=0, lpf=0)

p6.stop()

m9 >> play("<x:><..o.><[--]><X.>", disto=0, valad=0, lpf=0)

m9 >> play("<x:><..o.><[--]><X.>", disto=1, valad=0, lpf=0)

p6 >> blip(oct=3, dur=8, disto=1, crush=8, bits=6, mverb=0, tanh=1).unison(5, 0.55)

p6 >> blip(oct=3, dur=8, disto=1, crush=8, bits=6, mverb=0, tanh=1).unison(5, 0.55)

p6 >> blip(oct=3, dur=8, disto=1, crush=8, bits=6, mverb=0, tanh=1)

p6 >> blip(oct=3, dur=8, disto=1, crush=8, bits=6, mverb=0, tanh=0)

p6 >> blip(oct=3, dur=8, disto=1, crush=0, bits=6, mverb=0, tanh=0)

p6 >> blip(I, oct=3, dur=8, disto=1, crush=0, bits=6, mverb=0, tanh=0)

p6.solo()

m9.stop()

p6.stop()

m9 >> play("<x:><..o.><[--]><X.>", disto=1, valad=0, lpf=0)

m9 >> play("<x:><..o.><[--]>", disto=1, valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", disto=1, valad=0, lpf=0)

Clock.clear()
soff()

m9 >> play("<x.><..o.><[--]>", disto=1, valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", disto=0, valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", disto=1, valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", disto=0, valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", disto=10, valad=0, lpf=0)

Clock.clear()
soff()

m9 >> play("<x.><..o.><[--]>", disto=10, valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", disto=0, valad=0, lpf=0)

m9 >> play("<x.><..o.><[--]>", disto=1, valad=0, lpf=0)

f3 >> faim(spread=0.8, preset=11, cutoff=2800, rq=0.8, oct=4, dur=1/2, disto=1, smooth=0.63, distomix=1)

f3.solo()

m9 >> play("<x.><..o.><[--]>", disto=1, valad=0, lpf=0)

f3.stop()

Clock.clear()
soff()

