Clock.bpm=92

y8 >> acidbass(dec = 0.4, curve = -4, width = 0.51, rq = 0.4, oct=4)

y8 >> acidbass(dec = 0.4, curve = -4, width = 0.51, rq = 0.2, oct=4)

y8 >> acidbass(dec = 0.4, curve = -4, width = 0.51, rq = 0.9, oct=4)

y8 >> acidbass(dec = 0.4, curve = -4, width = 0.51, rq = 0.9, oct=4, cutoff=4000)

y8 >> acidbass(dec = 0.4, curve = -4, width = 0.21, rq = 0.9, oct=4, cutoff=4000)

y8 >> acidbass(dec = 0.4, curve = -4, width = 0.21, rq = 0.9, oct=4, cutoff=4000, dur=1/4)

y8 >> acidbass(dec = 0.4, curve = -2, width = 0.21, rq = 0.9, oct=4, cutoff=4000, dur=1/4)

y8 >> acidbass(dec = 0.4, curve = -2, width = 0.21, rq = 0.19, oct=4, cutoff=4000, dur=1/4)

y8 >> acidbass(dec = 0.4, curve = -2, width = 0.11, rq = 0.19, oct=4, cutoff=4000, dur=1/4)

y8 >> acidbass(dec = 0.14, curve = -2, width = 0.11, rq = 0.19, oct=4, cutoff=4000, dur=1/4)

y8 >> acidbass(dec = 0.4, curve = -2, width = 0.11, rq = 0.19, oct=4, cutoff=4000, dur=1/4)

y8 >> acidbass(dec = 0.3, curve = -2, width = 0.11, rq = 0.19, oct=4, cutoff=4000, dur=1/4)

Scale.default="minorPentatonic"

y8 >> acidbass([2,0,1,3,4,0,0,], dur=[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.3, curve = -2, width = 0.11, rq = 0.19, oct=4, cutoff=4000)

y8 >> acidbass([2,0,1,3,4,0,0,], dur=[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.3, curve = -2, width = 0.01, rq = 0.19, oct=4, cutoff=4000)

y8 >> acidbass([2,0,1,3,4,0,0,], dur=[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.3, curve = -2, width = 0.01, rq = 0.09, oct=4, cutoff=4000)

y8 >> acidbass([2,0,1,3,4,0,0,], dur=[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.3, curve = -2, width = 0.01, rq = 0.09, oct=4, cutoff=2000)

y8 >> acidbass([2,0,1,3,4,0,0,], dur=[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.3, curve = -2, width = 0.01, rq = 0.09, oct=(4,5), cutoff=2000)

y8 >> acidbass([2,0,1,3,4,0,0,], dur=[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.3, curve = -2, width = 0.01, rq = 0.09, oct=(4,5), rate=4, cutoff=2000)

y8 >> acidbass([2,0,1,3,4,0,0,], dur=[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.3, curve = -2, width = 0.01, rq = 0.09, oct=(4,5), rate=2, cutoff=2000)

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1]*0.5, dec = 0.3, curve = -2, width = 0.01, rq = 0.09, oct=(4,5), rate=2, cutoff=2000)

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.3, curve = -2, width = 0.01, rq = 0.09, oct=(4,5), rate=2, cutoff=2000)

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.3, curve = -2, width = 0.01, rq = 0.09, oct=([3,4],5), rate=2, cutoff=2000)

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.3, curve = -2, width = 0.01, rq = 0.09, oct=([3,4],5), rate=(2,0.2), cutoff=2000)

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.3, curve = -2, width = 0.01, rq = 0.09, oct=([3,4],5), rate=(2,0.2), cutoff=(2000,4999))

s3 >> play("k..(k.)")

s3 >> play("k..(k.)", room=0)

s3 >> play("k..(k.)", room=0.6)

s3 >> play("<k..(k.)><..o.>", room=0.6)

s3 >> play("<k..(k.)><..o(..o)>", room=0.6)

s3 >> play("<k..(k.)><..o(..o)><->", room=0.6)

s3 >> play("<k..(k.)><..o(..o)><->", room=0.6).human(40)

z6 >> supersaw(var([0,8], 8), dur=8, oct=3, cutoff=1800, rq=0.8)

z6 >> supersaw(var([0,[8,2]], 8), dur=8, oct=3, cutoff=1800, rq=0.8)

z6 >> supersaw(var([0,[8,2]], 8), dur=8, oct=3, cutoff=1800, rq=0.8, rate=0.3)

z6 >> supersaw(var([0,[P+(8,7),2]], 8), dur=8, oct=3, cutoff=1800, rq=0.8, rate=0.3) 

z6 >> supersaw(var([0,[P+(8,7),P+(2,1)]], 8), dur=8, oct=3, cutoff=1800, rq=0.8, rate=0.3) 

z6 >> supersaw(var([0,[P+(8,7),P+(2,1)]], 8), dur=8, oct=3, cutoff=1800, rq=0.8, rate=0.3).unison(3) 

z6 >> supersaw(var([0,[P+(8,7),P+(2,1)]], 8), dur=8, oct=3, cutoff=1800, rq=0.8, rate=0.3).unison(3, 0.25) 

z6 >> supersaw(var([0,[P+(8,7,3),P+(2,1,-2)]], 8), dur=8, oct=3, cutoff=1800, rq=0.8, rate=0.3).unison(3, 0.25) 

z6 >> supersaw(var([0,[P+(8,7,0.25),P+(2,1,0.5)]], 8), dur=8, oct=3, cutoff=1800, rq=0.8, rate=0.3).unison(3, 0.25) 

z6 >> supersaw(var([0,[P/(8,7,0.25),P/(2,1,0.5)]], 8), dur=8, oct=3, cutoff=1800, rq=0.8, rate=0.3).unison(3, 0.25) 

variation=Variation(16,4)

z6 >> supersaw(var([0,[P%(8,7,0.25),P%(2,1,0.5)]], 8), dur=8, oct=3, cutoff=1800, rq=0.8, rate=0.3).unison(3, 0.25) 

z6 >> supersaw(var([0,[P+[8,7],P*[2,1]]], 8), dur=8, oct=3, cutoff=1800, rq=0.8, rate=0.3).unison(3, 0.25) 

z6.stop()

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.3, curve = 4, width = 0.01, rq = 0.09, oct=([3,4],5), rate=(2,0.2), cutoff=(2000,4999))

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.13, curve = 4, width = 0.01, rq = 0.09, oct=([3,4],5), rate=(2,0.2), cutoff=(2000,4999))

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.03, curve = 4, width = 0.01, rq = 0.09, oct=([3,4],5), rate=(2,0.2), cutoff=(2000,4999))

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.2, curve = 4, width = 0.01, rq = 0.09, oct=([3,4],5), rate=(2,0.2), cutoff=(2000,4999))

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.2, curve = -16, width = 0.01, rq = 0.09, oct=([3,4],5), rate=(2,0.2), cutoff=(2000,4999))

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.2, curve = -4, width = 0.01, rq = 0.09, oct=([3,4],5), rate=(2,0.2), cutoff=(2000,4999))

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.2, curve = -5, width = 0.01, rq = 0.09, oct=([3,4],5), rate=(2,0.2), cutoff=(2000,4999))

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.2, curve = -8, width = 0.01, rq = 0.09, oct=([3,4],5), rate=(2,0.2), cutoff=(2000,4999))

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.2, curve = -2, width = 0.01, rq = 0.09, oct=([3,4],5), rate=(2,0.2), cutoff=(2000,4999))

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.4, curve = -2, width = 0.01, rq = 0.09, oct=([3,4],5), rate=(2,0.2), cutoff=(2000,4999))

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.4, curve = -2, width = 0.1, rq = 0.09, oct=([3,4],5), rate=(2,0.2), cutoff=(2000,4999))

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.4, curve = -2, width = 0.4, rq = 0.09, oct=([3,4],5), rate=(2,0.2), cutoff=(2000,4999))

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.4, curve = -2, width = 0.6, rq = 0.09, oct=([3,4],5), rate=(2,0.2), cutoff=(2000,4999))

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.4, curve = -2, width = 0.7, rq = 0.09, oct=([3,4],5), rate=(2,0.2), cutoff=(2000,4999))

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.4, curve = -2, width = 0.8, rq = 0.09, oct=([3,4],5), rate=(2,0.2), cutoff=(2000,4999))

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.4, curve = -2, width = 0.9, rq = 0.09, oct=([3,4],5), rate=(2,0.2), cutoff=(2000,4999))

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.4, curve = -2, width = 0.9, rq = 0.09, oct=([3,4],5), rate=(2,0.2), cutoff=(2000,4999))

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.4, curve = -2, width = 0.8, rq = 0.09, oct=([3,4],5), rate=(2,0.2), cutoff=(2000,4999))

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.4, curve = -2, width = 0.7, rq = 0.09, oct=([3,4],5), rate=(2,0.2), cutoff=(2000,4999))

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.4, curve = -2, width = 0.6, rq = 0.09, oct=([3,4],5), rate=(2,0.2), cutoff=(2000,4999))

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.4, curve = -2, width = 0.5, rq = 0.09, oct=([3,4],5), rate=(2,0.2), cutoff=(2000,4999))

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.4, curve = -2, width = 0.4, rq = 0.09, oct=([3,4],5), rate=(2,0.2), cutoff=(2000,4999))

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.4, curve = -2, width = 0.3, rq = 0.09, oct=([3,4],5), rate=(2,0.2), cutoff=(2000,4999))

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.4, curve = -2, width = 0.2, rq = 0.09, oct=([3,4],5), rate=(2,0.2), cutoff=(2000,4999))

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.4, curve = -2, width = 0.2, rq = 0.19, oct=([3,4],5), rate=(2,0.2), cutoff=(2000,4999))

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.4, curve = -2, width = 0.2, rq = 0.19, oct=([3,4],5), rate=(2,0.2), cutoff=(2000,4999))

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.4, curve = -2, width = 0.2, rq = 0.29, oct=([3,4],5), rate=(2,0.2), cutoff=(2000,4999))

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.4, curve = -2, width = 0.2, rq = 0.39, oct=([3,4],5), rate=(2,0.2), cutoff=(2000,4999))

y8 >> acidbass([2,0,1,3,4,0,0,], dur=P[3/4, 1/4,3/4, 1/4,3/4, 1/4,1], dec = 0.4, curve = -2, width = 0.2, rq = 0.49, oct=([3,4],5), rate=(2,0.2), cutoff=(2000,4999))

Clock.clear()
soff()

z6 >> supersaw(var([0,[P+[8,7],P*[2,1]]], 8), dur=8, oct=3, cutoff=1800, rq=0.8, rate=0.3).unison(3, 0.25) 

z6 >> supersaw(var([0,[P**(8,7,5),P*[2,1]]], 8), dur=8, oct=3, cutoff=1800, rq=0.8, rate=0.3).unison(3, 0.25) 

z6 >> supersaw(var([0,[P**(8,7,5),P*[2,1]]], 8), dur=8, oct=3, cutoff=1800, rq=0.8, rate=0.3) 

z6 >> supersaw(var([0,[P+(8,7,5),P*[2,1]]], 8), dur=8, oct=3, cutoff=1800, rq=0.8, rate=0.3) 

z6 >> supersaw(var([0,[P+(8,7,5),P*[2,1]]], 8), dur=8, oct=3, cutoff=1800, rq=0.8, rate=0.3, sus=12) 

Clock.clear()
soff()

txt = {
  		"*()": "Stutters the values over the length of and event's dur",
  		"+()": "Stutters the values over the length of and event's sus",
  		"**()": "Stutters a shuffled version the values over the length of and event's dur",
  		"/()": "Stutter every other request",
  		"^()": "The delay of this PGroup is specified by the last value (not included in the data)"
      }

print(txt)

for grp in txt:
  print(grp)

for PGrp, desc in txt.items():
  print(grp, desc)

for PGrp, desc in txt.items():
  print(grp, desc)

for PGrp, desc in txt.items():
  print(PGrp, desc)

print("----")

print("----")

print("----")

print("----")

print("----")

for PGrp, desc in txt.items():
  print(PGrp, desc)

for PGrp, desc in txt.items():
  print(f"{PGrp}:  {desc}")

crashpanel.sendOnce(str(txt))

