k1.stop()

k1 >> plaitsX(var([11,[10,13],6,5],4), dur=1/4, oct=6, blur=PFr(0.7, 1.4), mverb=0.99, dist2=1, shape=PFr(0.1, 0.3), amp=1, vol=0.2, cutoff=5800, rq=0.8, bright=PFr(0.15,0.9), preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=PFr(3.21,1)).gtr(5).unison(3)

x6 >> faim(var([10,6,1,3],8), dur=ù3, oct=4, beef=2, tanh=0.2, vol=0.6).gtr(1) + var([0,P*[2,-1]], [7,1])

Clock.clear()
soff()

k1 >> plaitsX(var([11,[10,13],6,5],4), dur=1/4, oct=6, blur=PFr(0.7, 1.4), mverb=0.99, dist2=1, shape=PFr(0.1, 0.3), amp=1, vol=0.2, cutoff=5800, rq=0.8, bright=PFr(0.15,0.9), preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=PFr(3.21,1)).gtr(5).unison(3)

Clock.clear()
soff()

k1.stop()

k1.stop()

k1.stop()

k1.stop()

k1.stop()

# !init

x6 >> faim(var([10,6,1,3],8), dur=ù3, oct=4, beef=2, tanh=0.2, vol=0.6).gtr(1) + var([0,P*[2,-1]], [7,1])

Clock.clear()
soff()

k1 >> plaitsX(var([11,[10,13],6,5],4), dur=1/4, oct=6, blur=PFr(0.7, 1.4), mverb=0.99, dist2=1, shape=PFr(0.1, 0.3), amp=1, vol=0.2, cutoff=5800, rq=0.8, bright=PFr(0.15,0.9), preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=PFr(3.21,1)).gtr(5).unison(3)

x6 >> faim(var([10,6,1,3],8), dur=ù3, oct=4, beef=2, tanh=0.2, vol=0.6).gtr(1) + var([0,P*[2,-1]], [7,1])

x6.stop()

k1.stop()

w4.stop()

w4 >> play("x.", comp=1)

