v1 >> play("x")
v1 >> play("x", bank=1)
Clock.clear()
v1 >> play("x", bank=1)
v1 >> play("x", bank=1, lpf=400)
v1 >> play("x", bank=1, lpf=400).drummer()
v1 >> play("x", bank=1, lpf=0).drummer()
v1 >> play("x", bank=1, lpf=0, fx1=1, fx2=1).drummer()
Clock.link()
v1 >> play("x", bank=1, lpf=0, fx1=0, fx2=0).drummer()
v1 >> play("x", bank=1, lpf=0, fx1=1, fx2=1).drummer()
Clock.bpm=92
v1 >> play("x", bank=1, lpf=0, fx1=1, fx2=1).drummer()
v1 >> play("x", bank=1, lpf=0, fx1=1, fx2=1).drummer()
v1 >> play("x", bank=1, lpf=0, fx1=1, fx2=1).drummer()
d2 >> abass([0, -3, 0, [-3, -5],fx1=0.5, dur=var([1/2, 4]).chroma()
d2 >> abass([0, -3, 0, [-3, -5],fx1=0.5, dur=var([1/2, 4])).chroma()
d2 >> abass([0, -3, 0, [-3, -5]],fx1=0.5, dur=var([1/2, 4])).chroma()
d2 >> abass([0, -3, 0, [-3, -5]],fx1=1, dur=var([1/2, 4])).chroma()
v1 >> play("x", bank=1, lpf=0, fx1=à, fx2=1).drummer()
d2 >> abass([0, -3, 0, [-3, -5]],fx1=0.2, dur=var([1/2, 4])).chroma()
v1 >> play("x", bank=1, lpf=0, fx1=0, fx2=1).drummer()
d2 >> abass([0, -3, 0, [-3, -5]],fx1=4, dur=var([1/2, 4])).chroma()
v1 >> play("x", bank=1, lpf=0, fx1=0, fx2=0).drummer()
d2 >> abass([0, -3, 0, [-3, -5]],fx1=1, dur=var([1/2, 4])).chroma()
v1 >> play("x", bank=1, lpf=4000, fx1=0, fx2=0).drummer()
v1 >> play("x", bank=1, lpf=400, fx1=0, fx2=0).drummer()
d2 >> abass([0, -3, 0, [-3, -5]],fx1=1, dist2=0.5, dur=var([1/2, 4])).chroma()
d2 >> abass([0, -3, 0, [-3, -5]],fx1=1, dist2=0.2, dur=var([1/2, 4])).chroma()
d2 >> abass([0, -3, 0, [-3, -5]],fx1=1, dist2=0.2, lpf=1200, lpr=[0.1, 0., 0.4], dur=var([1/2, 4])).chroma()
d2 >> abass([0, -3, 0, [-3, -5]],fx1=1, dist2=0.3, lpf=1200, lpr=[0.1, 0., 0.4], dur=var([1/2, 4])).chroma()
d2 >> abass([0, -3, 0, [-3, -5]],fx1=1, dist2=0.4, lpf=1200, lpr=[0.1, 0., 0.4], dur=var([1/2, 4])).chroma()
d0 >> abass(P[0, -3, 0, [-3, -5]], glide=[0, 0, 0.2, 0.1],dur=var(P*[1/2, 4]),oct=(5, 6), dist2=0, amp=0.5, lpf=3200, lpr=[0.2, 0.3, 0.4, 0.1], bpf=1200).chroma()
d0 >> abass(P[0, -3, 0, [-3, -5]], glide=[0, 0, 0.2, 0.1],dur=var(P*[1/2, 4]),oct=(5, 4), dist2=0, amp=0.5, lpf=3200, lpr=[0.2, 0.3, 0.4, 0.1], bpf=1200).chroma()
d3 >> dbass([-2, -2, -3, _], dur=[1/2, 1/2, 1/2, 1.5], sus=[1/2, 1/2, 1.5, 1], oct=7).chroma()
d3 >> dbass([-2, -2, -3, _], dur=[1/2, 1/2, 1/2, 1.5], sus=[1/2, 1/2, 1.5, 1], fx1=0.5, oct=7).chroma()
d0 >> abass(P[0, -3, 0, [-3, -5]], glide=[0, 0, 0.2, 0.1],dur=var(P*[1/2, 4]),oct=(5, 4), dist2=0, amp=0.5, lpf=3200, lpr=[0.2, 0.3, 0.4, 0.1], bpf=1200, fx1=0.5).chroma()
d2 >> abass([0, -3, 0, [-3, -5]],fx1=1, dist2=0.4, lpf=1200, lpr=[0.1, 0., 0.4], dur=var([1/2, 4])).chroma().stop()
d0 >> abass(P[0, -3, 0, [-3, -5]], glide=[0, 0, 0.2, 0.1],dur=var(P*[1/2, 4]),oct=(5, 4), dist2=0, amp=0.5, lpf=3200, lpr=[0.2, 0.3, 0.4, 0.1], bpf=1200, fx1=1).chroma()
d3 >> dbass([-2, -2, -3, _], dur=[1/2, 1/2, 1/2, 1.5], sus=[1/2, 1/2, 1.5, 1], fx1=0.5, oct=7).chroma().stop()
q1 >> loop("nbvarp16", dur=32, sample=6, hpf=1200, hpr=0.1, fx1=0.5).unison(2)
q1 >> loop("nbvarp16", dur=32, sample=6, hpf=1200, hpr=0.1, fx1=1).unison(2)
v1 >> play("x", bank=1, lpf=400, fx1=1, fx2=0).drummer()
q2 >> loop("rage160", dur=32, sample=2, fx1=1)
d0 >> abass(P[0, -3, 0, [-3, -5]], glide=[0, 0, 0.2, 0.1],dur=var(P*[1/2, 4]),oct=(5, 4), dist2=0, amp=0.5, lpf=3200, lpr=[0.2, 0.3, 0.4, 0.1], bpf=1200, fx1=1).chroma().stop()
q1 >> loop("nbvarp16", dur=32, sample=6, hpf=1200, hpr=0.1, fx1=1).unison(2).stop()
Clock.bpm = 160;
v1 >> play("x", bank=1, lpf=1400, fx1=1, fx2=0).drummer()
q2 >> loop("rage160", dur=32, sample=3, fx1=1)
~q2 >> loop("rage160", dur=32, sample=3, fx1=1)
q2 >> loop("rage160", dur=32, sample=3, fx1=1)
q2 >> loop("rage160", dur=32, sample=3, fx1=1).stop()
v1 >> play("x", bank=1, lpf=1400, fx1=1, fx2=0, amp=0.5).drummer()
v1 >> play("x", bank=1, lpf=1400, fx1=1, fx2=0, amp=0.2).drummer()
v1 >> play("x", bank=1, lpf=1400, fx1=1, fx2=0, amp=0.3).drummer()
v1 >> play("x", bank=1, lpf=1400, fx1=1, fx2=0, amp=0.4).drummer()
v1 >> play("x", bank=1, lpf=1400, fx1=1, fx2=0, amp=0.2).drummer()
v1 >> play("x", bank=1, lpf=1400, fx1=1, fx2=0, amp=0.3).drummer()
Clock.clear()
v1 >> dbass(dur=1)
v1 >> dbass(dur=1, fx1=0.2)
v1 >> dbass(dur=1, fx1=0.3)
v1 >> dbass(dur=1, fx1=0.5)
v1 >> dbass(dur=1, fx1=1)
v1 >> dbass(dur=2, fx1=1)
Clock.link()
v1 >> dbass(dur=2, fx1=1)
v1 >> dbass(dur=2, fx1=1)
v1 >> dbass(dur=1/2, fx1=1)
v1 >> dbass(dur=1, fx1=1)
Clock.link()
Clock.bpm=92
v1 >> dbass(dur=1, fx1=1, fx2=1)
v1 >> dbass(dur=1, fx1=2, fx2=1)
v1 >> dbass(dur=1, fx1=2, fx2=1)
v1 >> dbass(dur=1, fx1=4, fx2=1)
v1 >> dbass(dur=1, fx1=12, fx2=1)
v1 >> dbass(dur=1, fx1=1, fx2=1)
v1 >> dbass(dur=1, fx1=4, fx2=1)
v1 >> dbass(dur=1, fx1=1, fx2=1)
v1 >> dbass(dur=1, fx1=4, fx2=1)
v1 >> dbass(dur=1, fx1=1, fx2=1)
v1 >> dbass(dur=1, fx1=1)
v1 >> dbass(dur=2, fx1=1)
v1 >> dbass(dur=2, fx1=1, oct=4)
v1 >> dbass(dur=2, fx1=1, oct=5)
v1 >> dbass(dur=2, fx1=1, oct=5)
x1 >> play("x ", bank=1, fx1=1)
x1 >> play("x ", bank=1, fx1=1, amp=0.5)
x1 >> play("- ", bank=1, fx1=1, amp=0.5)
x1 >> play(": ", bank=1, fx1=1, amp=0.5)
x1 >> play(": ", bank=1, fx1=1, amp=0.5).stop()
v1 >> dbass(dur=2, fx1=1, oct=5).stop()
v1 >> dbass(dur=2, fx1=1, oct=5, pan=1)
v1 >> dbass(dur=2, delay=1, fx1=1, oct=5, pan=-1)
v1 >> dbass(dur=2, fx2=1, oct=5, pan=1)
v1 >> dbass(dur=2, delay=1, fx2=1, oct=5, pan=-1)
v1 >> dbass(dur=2, fx2=1, oct=5, pan=1)
v1 >> dbass(dur=2, fx2=1, oct=5, pan=1)
v1 >> dbass(dur=2, delay=1, fx2=1, oct=5, pan=-1)
v2 >> dbass(dur=2, delay=1, fx2=1, oct=5, pan=-1)
v1 >> dbass(dur=2, fx2=1, oct=5, pan=1)
v2 >> dbass(dur=2, delay=0.5, fx2=1, oct=5, pan=-1)
Clock.link()
v1 >> dbass(dur=2, fx2=1, oct=5, pan=1)
v2 >> dbass(dur=2, delay=0.5, fx2=1, oct=5, pan=-1)
v2 >> dbass(dur=2, delay=0.5, fx2=1, oct=4, pan=-1)
v2 >> dbass(dur=1, delay=0.5, fx2=1, oct=4, pan=-1)
Clock.bpm=93
v2 >> dbass(dur=1, delay=0.5, fx2=1, oct=4, pan=-1).unison(2)
v3 >> dbass(dur=1, delay=0.25, fx2=1, oct=4, pan=-1).unison(2)
v3 >> dbass(dur=1, delay=0.25, fx2=1, oct=6, pan=-1).unison(2)
v3 >> dbass(dur=1, delay=0.25, fx2=1, oct=4, pan=-1).unison(2)
l1 >> faim([0, 0, 0.5],dur=1/2, dist2=2)
l1 >> faim([0, 0, 0.5],dur=1/2, dist2=0)
l1 >> faim([0, 0, 0.5],dur=1/2, dist2=0, fx1=1)
l1 >> faim([0, 0, 0.5],dur=1/2, dist2=0, fx1=1).stop()
v1 >> dbass(dur=2, fx1=1, oct=5, pan=1)
v2 >> dbass(dur=1, delay=0.5, fx1=1, oct=4, pan=-1).unison(2)
v3 >> dbass(dur=1, delay=0.25, fx1=1, oct=4, pan=-1).unison(2)
masterAll("fx2", 0)
v1 >> dbass(dur=1/2, fx1=1, oct=5, pan=1)
v1 >> dbass(dur=1/2, fx1=1, oct=(5, 6), pan=1)
v2 >> dbass(dur=1, delay=0.5, fx1=1, oct=4, pan=-1).unison(2)
v3 >> dbass(dur=1, delay=0.25, fx1=1, oct=4, pan=-1).unison(2)
v1 >> dbass(dur=1/2, fx1=1, oct=(5, 6), lpf=400, lpr=0.1, pan=1)
v1 >> dbass(dur=1/2, fx1=1, oct=(5, 6), lpf=1200, lpr=0.3, pan=1
v1 >> dbass(dur=1/2, fx1=1, oct=(5, 6), lpf=1200, lpr=0.3, pan=1)
v1 >> play("x", bank=1, lpf=1400, fx1=1, fx2=0, amp=0.3).drummer()
x4 >> play("k ", bank=1, sample=4)
x4 >> play("k ", bank=1, sample=4, fx2=0.8)
x4 >> play("k ", bank=1, sample=4, fx2=0)
x4 >> play("k ", bank=1, sample=4, fx1=0.5)
x4 >> play("k ", bank=1, sample=4, fx1=0.3)
x4 >> play("k ", bank=1, sample=4, fx1=0.4)
x4 >> play("k.c. ", bank=1, sample=4, fx1=0.4)
x4 >> play("k.c.", bank=1, sample=4, fx1=0.4)
x4 >> play("k.{cc}.", bank=1, sample=4, fx1=0.4)
x4 >> play("k.{cuc.}.", bank=1, sample=4, fx1=0.4)
x4 >> play("k{o}{cuc.}.", bank=1, sample=4, fx1=0.4)
x4 >> play("k{o.}{cuc.}.", bank=1, sample=4, fx1=0.4)
v1 >> dbass(dur=1/2, shape=0.4, fx1=1, oct=(5, 6), lpf=1200, lpr=0.3, pan=1)
v1 >> dbass(dur=1/2, shape=1, fx1=1, oct=(5, 6), lpf=1200, lpr=0.3, pan=1)
v1 >> dbass(dur=1/2, shape=1, fx1=1, oct=(5, 6), lpf=1200, lpr=0.3, pan=1).solo(1)
v1 >> dbass(dur=1/2, shape=1, fx1=1, oct=(5, 6), lpf=1200, lpr=0.3, pan=1).solo(0)
v1 >> dbass([6, -3], dur=1/2, shape=1, fx1=1, oct=(5, 6), lpf=1200, lpr=0.3, pan=1).solo(0).chroma()
v2 >> dbass(dur=1, delay=0.5, fx1=1, oct=4, pan=-1).unison(2)
v3 >> dbass(dur=1, delay=0.25, fx1=1, oct=4, pan=-1).unison(2)
v1 >> dbass([6, -3], dur=1/2, shape=1, fx1=1, oct=(5, 6), lpf=1200, lpr=0.3, pan=1).solo(1).chroma()
v1 >> dbass([6, -3], dur=1/2, shape=1, fx1=1, oct=(5, 6), lpf=1200, lpr=0.3, pan=1).solo(0).chroma()
v1 >> dbass([6, -3], dur=1/2, shape=1, fx1=1, oct=(5, 6), lpf=1200, lpr=0.1, pan=1).solo(0).chroma()
v1 >> dbass([6, -3], feed=0.5, dur=1/2, shape=1, fx1=1, oct=(5, 6), lpf=1200, lpr=0.1, pan=1).solo(0).chroma()
v1 >> dbass([6, -3], feed=0.5, dur=1/2, shape=1, fx1=1, oct=(5, 6), lpf=1200, lpr=0.1, pan=1).solo(1).chroma()
v1 >> dbass([6, -3], feed=0.5, dur=1/2, shape=1, fx1=1, oct=(5, 6), lpf=1200, lpr=0.1, pan=1).solo(00).chroma()
v1 >> dbass([6, -3], feed=0.5, dur=1/2, shape=1, fx1=1, oct=(5, 6), lpf=1200, lpr=0.1, pan=1).solo(0).chroma()
v1 >> dbass([6, -3], feed=0.5, dur=[2, 8], shape=1, fx1=1, oct=(5, 6), lpf=1200, lpr=0.1, pan=1).solo(0).chroma()
~v1 >> dbass([6, -3], feed=0.5, dur=[2, 8], shape=1, fx1=1, oct=(5, 6), lpf=1200, lpr=0.1, pan=1).solo(0).chroma()
v1 >> dbass([6, -3], feed=0.5, dur=[2, 8], shape=1, fx1=1, oct=(5, 6), lpf=1200, lpr=0.1, pan=1).solo(0).chroma()
x4 >> play("k{o.}{cuc.}.", bank=1, sample=var([4, 2, 8], fx1=0.4)
x4 >> play("k{o.}{cuc.}.", bank=1, sample=var([4, 2, 8]), fx1=0.4)
v1 >> dbass([6, -3], feed=0.5, dur=[2, 8], shape=1, fx1=1, oct=(5, 6), lpf=1200, lpr=0.1, pan=1).solo(0).chroma().sto(p)
v1 >> dbass([6, -3], feed=0.5, dur=[2, 8], shape=1, fx1=1, oct=(5, 6), lpf=1200, lpr=0.1, pan=1).solo(0).chroma().stop()
v1 >> dbass([6, -3], feed=0.5, dur=[2, 8], shape=1, fx1=1, oct=(5, 6), lpf=1200, lpr=0.1, pan=1).solo(0).chroma().stop()
x4 >> play("k{o.}{cuc.}.", bank=1, sample=var([4, 2, 8]), fx1=0.4)
v2 >> dbass(dur=1, delay=0.5, fx1=1, oct=4, pan=-1).unison(2)
v1 >> dbass([6, -3], feed=0.5, dur=[2, 8], shape=1, fx1=1, oct=(5, 6), lpf=1200, lpr=0.1, pan=1).solo(0).chroma()
v1 >> dbass([6, -3], feed=0.5, dur=[2, 8], shape=1, fx1=1, oct=(5, 6), lpf=1200, lpr=0.1, pan=1).solo(0).chroma().stop()
v1 >> wobble([6, -3], feed=0.5, dur=[2, 8], shape=1, fx1=1, oct=(5, 6), lpf=1200, lpr=0.1, pan=1).solo(0).chroma().stop()
v1 >> wobble([6, -3], feed=0.5, dur=[2, 8], shape=1, fx1=1, oct=(5, 6), lpf=1200, lpr=0.1, pan=1).solo(0).chroma()
v1 >> donk([6, -3], feed=0.5, dur=[2, 8], shape=1, fx1=1, oct=(5, 6), lpf=1200, lpr=0.1, pan=1).solo(0).chroma()
x5 >> play("X:",lpf=400, bpf=400, hpf=400, hpr=0.1)
x5 >> play("X:",lpf=400, bpf=400, amp=var([0, 1]), hpf=400, hpr=0.1)
psynth()
x5 >> play("X:",lpf=400, bpf=400, bpr=0.1, amp=var([0, 1]), hpf=400, hpr=0.1)
u3 >> pbass(dur=1/2)
x5 >> play("X:",lpf=400, lpr=0.1, bpf=400, bpr=0.1, amp=var([0, 1]), hpf=400, hpr=0.1)
u3 >> pbass(dur=1/2, oct=4)
x5 >> play("X:",lpf=1200, lpr=0.1, bpf=400, bpr=0.1, amp=var([0, 1]), hpf=400, hpr=0.1)
psynth("pbass")
x5 >> play("X:",lpf=1200, lpr=0.1, bpf=400, bpr=0.1, amp=var([0, 1]), hpf=400, hpr=0.1, mring=1)
x5 >> play("X:",lpf=1200, lpr=0.1, bpf=400, bpr=0.1, amp=var([0, 1]), hpf=400, hpr=0.1, mring=0.5)
x5 >> play("X:",lpf=1200, lpr=0.1, bpf=400, bpr=0.1, amp=var([0, 1]), hpf=400, hpr=0.1, mring=0.5, dist2=1)
v1 >> donk([6, -3], feed=0.5, dur=[2, 8], shape=1, fx1=1, oct=(5, 6), lpf=1200, lpr=0.1, pan=1).solo(0).chroma()
v1 >> donk([6, -3], feed=0.5, dur=[2, 8], shape=1, fx1=1, oct=(5, 6), lpf=1200, lpr=0.1, pan=1).solo(0).chroma().stop()
v1 >> donk([6, -3], feed=0.5, dur=[2, 8], shape=1, fx1=1, oct=(5, 6), lpf=1200, lpr=0.1, pan=1).solo(0).chroma()
v1 >> donk([6, -3], feed=0.5, dur=[2, 8], shape=1, fx1=1, oct=(5, 6), lpf=1200, lpr=0.1, pan=1).solo(0).chroma().stop()
v2 >> dbass(dur=1, delay=0.5, fx1=1, oct=4, pan=-1).unison(2)
v3 >> dbass(dur=1, delay=0.25, fx1=1, oct=4, pan=-1).unison(2)
u3 >> pbass(dur=1/2, oct=4, dafilter=400)
x4.every(4, "shuffle")
u3 >> pbass(dur=ù, oct=4, dafilter=400)
x5 >> play("X:",lpf=1200, dur=1/2, lpr=0.1, bpf=400, bpr=0.1, amp=var([0, 1]), hpf=400, hpr=0.1, mring=0.5, dist2=1)
x5 >> play("X:",lpf=1200, dur=1/4, lpr=0.1, bpf=400, bpr=0.1, amp=var([0, 1]), hpf=400, hpr=0.1, mring=0.5, dist2=1)
u3 >> pbass(dur=ù, oct=4, dafilter=400*é)
x5 >> play("X:",lpf=1200, dur=1/4, echo=0.0125, lpr=0.1, bpf=400, bpr=0.1, amp=var([0, 1]), hpf=400, hpr=0.1, mring=0.5, dist2=1)
u3 >> pbass(dur=ù, oct=4, dafilter=400*é32)
x5 >> play("X:",lpf=1200, dur=1/4, echo=[0.0125, 0.2], lpr=0.1, bpf=400, bpr=0.1, amp=var([0, 1]), hpf=400, hpr=0.1, mring=0.5, dist2=1)
u3 >> pbass(dur=ù, oct=4, dafilter=10 + 400*é32)
x5 >> play("X:",lpf=1200, dur=1/4, echo=[0.0125, 0.1], lpr=0.1, bpf=400, bpr=0.1, amp=var([0, 1]), hpf=400, hpr=0.1, mring=0.5, dist2=1)
x5 >> play("X:",lpf=1200, dur=1/4, echo=[0.0125, 0.04], lpr=0.1, bpf=400, bpr=0.1, amp=var([0, 1]), hpf=400, hpr=0.1, mring=0.5, dist2=1)
x5 >> play("X:",lpf=1200, dur=1/4, echo=[0.0125, 0.02], lpr=0.1, bpf=400, bpr=0.1, amp=var([0, 1]), hpf=400, hpr=0.1, mring=0.5, dist2=1)
x5 >> play("X:",lpf=1200, dur=1/4, echo=[0.0125, 0.02], lpr=0.1, bpf=400, bpr=0.1, amp=var([0, 1]), hpf=400, hpr=0.1, mring=0.5, dist2=1)
u3 >> pbass(dur=ù, oct=4, dafilter=10 + 2400*é32)
x5 >> play(":",lpf=1200, dur=1/4, echo=[0.0125, 0.02], lpr=0.1, bpf=400, bpr=0.1, amp=var([0, 1]), hpf=400, hpr=0.1, mring=0.5, dist2=1)
x5 >> play(":o",lpf=1200, dur=1/4, echo=[0.0125, 0.02], lpr=0.1, bpf=400, bpr=0.1, amp=var([0, 1]), hpf=400, hpr=0.1, mring=0.5, dist2=1)
v1 >> donk([6, -3], feed=0.5, dur=[2, 8], shape=1, fx1=1, oct=(5, 6), lpf=1200, lpr=0.1, pan=1).solo(0).chroma().stop()
v2 >> dbass(dur=1, delay=0.5, fx1=1, oct=4, pan=-1).unison(2)
v2 >> dbass(dur=1/2, delay=0.5, fx1=1, oct=4, pan=-1).unison(2)
u3 >> pbass(dur=ù, oct=(4,5), dafilter=10 + 2400*é32)
v2 >> dbass(dur=1/4, delay=0.5, fx1=1, oct=4, pan=-1).unison(2)
attackt("trap")
attack("trap")
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, fx1=0.5, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, fx1=0.8, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")
u3 >> pbass(dur=ù, oct=(4,5), dafilter=10 + 2400*é32, pan=[-1,1])
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, fx1=1, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")
u3 >> pbass(dur=ù, oct=(4,5), dafilter=10 + 2400*é32, pan=[-1,0,1])
v1 >> donk([6, -3], feed=0.6, dur=[2, 8], shape=1, fx1=1, oct=(5, 6), lpf=1200, lpr=0.1, pan=1).solo(0).chroma().stop()
v1 >> donk([6, -3], feed=0.6, dur=[2, 8], shape=1, fx1=1, oct=(5, 6), lpf=1200, lpr=0.1, pan=1).solo(0).chroma()
u3 >> pbass(dur=ù, oct=(4,5), dafilter=10 + 2400*é32, pan=[-1,0,1], spin=0.5)
v1 >> donk([6, -3], feed=0.6, dur=[2, 8], shape=1, fx1=1, oct=(5, 6), lpf=1200, lpr=0.1, pan=1).solo(0).chroma().stop()
u3 >> pbass(dur=ù, oct=(4,5), dafilter=10 + 2400*é32, pan=0, spin=0.5)
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, fx1=1, amp=PCoin(PWhite(0, 2), 0, 1), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, fx1=1, bank=1, amp=PCoin(PWhite(0, 2), 0, 1), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")
attack("filter")
pfx("dafilter')
pfx("dafilter")
masterAll("cut", 1/4)
u3 >> pbass(dur=ù, oct=(4,5), dafilter=10 + 2400*é32, pan=0, spin=0.5, darq=0.9)
masterAll("cut", 1/2)
u3 >> pbass(dur=ù, oct=(4,5), dafilter=10 + 2400*é32, pan=0, spin=0.5, darq=0.99)
masterAll("cut", var([1/2, 1])
u3 >> pbass(dur=ù, oct=(4,5), dafilter=10 + 2400*é32, pan=0, spin=0.5, darq=1.99)
masterAll("cut", var([1/2, 1]))
masterAll("cut", var([1/2, 1]))
u3 >> pbass(dur=ù, oct=(4,5), dafilter=10 + 2400*é32, pan=0, spin=0.5, darq=1.59)
u3 >> pbass(dur=ù, oct=(4,5), dafilter=10 + 2400*é32, pan=0, spin=0.5, darq=1.29)
masterAll("fx1", 0.5)
u3 >> pbass(dur=ù, oct=(4,5), dafilter=10 + 2400*é32, pan=0, spin=0.5, darq=0.09)
u3 >> pbass(dur=ù, oct=(4,5), dafilter=10 + 2400*é32, pan=0, spin=0.5, darq=0.19)
masterAll(0,"cut", var([1/2, 1]))
masterAll(0,"fx1", 0.5)
u3 >> pbass(dur=ù, oct=(4,5), dafilter=10 + 2400*é32, pan=0, spin=0.5, darq=é32)
x5 >> play(":o[uu]",lpf=1200, dur=1/4, echo=[0.0125, 0.02], lpr=0.1, bpf=400, bpr=0.1, amp=var([0, 1]), hpf=400, hpr=0.1, mring=0.5, dist2=1)
u3 >> pbass(dur=ù, oct=(4,5), dafilter=10 + 2400*é32, pan=0, spin=0.5, darq=è32)
x5 >> play(":o[uu]",lpf=1500, dur=1/4, echo=[0.0125, 0.02], lpr=0.1, bpf=400, bpr=0.1, amp=var([0, 1]), hpf=400, hpr=0.1, mring=0.5, dist2=1)
x5 >> play(":o[uu]",lpf=2100, dur=1/4, echo=[0.0125, 0.02], lpr=0.1, bpf=400, bpr=0.1, amp=var([0, 1]), hpf=400, hpr=0.1, mring=0.5, dist2=1)
x5 >> play(":o[uu]",lpf=[2000, 800], dur=1/4, echo=[0.0125, 0.02], lpr=0.1, bpf=400, bpr=0.1, amp=var([0, 1]), hpf=400, hpr=0.1, mring=0.5, dist2=1)
x5 >> play(":o[uu]",lpf=[2000, 800], dur=1/4, echo=[0.0125, 0.02], lpr=0.1, bpf=400, bpr=0.1, amp=var([0, 1]), hpf=400, hpr=0.1, mring=0, dist2=1)
masterAll("fx1", 1)
masterAll(0,"fx1", 1)
v2.stop()
v1 >> play("x", bank=1, lpf=1400, fx1=1, fx2=0, amp=0.3).drummer().solo(1)
r1 >> cluster(fx1=1, dur=4)
r1 >> cluster(fx1=1, dur=4, oct=3)
psynth()
r1 >> cluster(fx1=1, dur=4, oct=(3,  2))
x5 >> play("k ", bank=1, lpf=1200, amp=0.5)
~x5 >> play("k ", bank=1, lpf=1200, amp=0.5)
x5 >> play("k ", bank=1, lpf=1200, amp=0.7)
x5 >> play("k ", bank=1, lpf=1200, amp=1)
x5 >> play("k ", bank=1, lpf=0, amp=1)
p6 >> pluck(oct=3, dur=1/4, lpf=PFr(), lpr=0.1)
x5 >> play("k ", bank=1, lpf=800, amp=1)
p6 >> pluck(oct=4, dur=1/4, lpf=PFr(), lpr=0.1)
x5 >> play("k ", bank=1, lpf=[800, 1200], amp=1)
p6 >> pluck(oct=5, dur=1/4, lpf=PFr(), lpr=0.1)
x5 >> play("k ", bank=1, lpf=[800, 3200], amp=1)
x5 >> play("k ", bank=1, lpf=[800, 6400], amp=1)
x5 >> play("k ", bank=1, lpf=[200, 6400], amp=1)
x5 >> play("k ", bank=1, lpf=[1, 6400], amp=1)
~x5 >> play("k ", bank=1, lpf=[1, 6400], amp=1)
x5 >> play("k ", bank=1, lpf=[1, 6400], amp=1)
p6 >> pluck(oct=5, dur=1/4, lpf=PFr(400, 3000), lpr=0.1)
x5 >> play("k ", bank=1, lpf=[40, 6400], amp=1)
p6 >> pluck(oct=4, dur=1/4, lpf=PFr(400, 3000), lpr=0.1)
p6 >> pluck(oct=3, dur=1/4, lpf=PFr(400, 3000), lpr=0.1)
x5 >> play("k ", bank=1, lpf=0, amp=1)
x5 >> play("k ", bank=1, lpf=0, amp=1, bpf=400)
x5 >> play("k ", bank=1, lpf=0, amp=1, bpf=1200)
x5 >> play("k ", bank=1, lpf=0, amp=1, bpf=1200, shape=0.5)
x5 >> play("k ", bank=1, lpf=0, amp=1, bpf=1200, shape=0.5, fx1=0.5)
p6 >> pluck(oct=3, dur=var([1/4,1/8],[28,4]] lpf=PFr(400, 3000), lpr=0.1)
v1 >> play("x", bank=1, lpf=1400, fx1=1, fx2=0, amp=0.3).drummer().solo().stop()
p6 >> pluck(oct=3, dur=var([1/4,1/8],[28,4]) lpf=PFr(400, 3000), lpr=0.1)
p6 >> pluck(oct=3, dur=var([1/4,1/8],[28,4]), lpf=PFr(400, 3000), lpr=0.1)
r1 >> cluster(fx1=1, dur=4, oct=(3,  2)).stop()
x5 >> play("k ", bank=1, lpf=0, amp=1, bpf=1200, shape=0.5, fx1=0.5)
x5 >> play("k ", bank=1, lpf=0, amp=1, bpf=1200, shape=0.5, fx1=0.5).stop()
p6 >> pluck(oct=3, dur=var([1/4,linvar([1/4, 1/8],[4,0])],[28,4]), lpf=PFr(400, 3000), lpr=0.1)
b1 >> fbass((1/4, 1/2, 0), sus=(4, 8), dur=[4, 2], a=0.2, spin=4, spin_=128, spin_d=4, hpr=0.1, mverb=0.5, hpf=500, hpr_=0.5)
b1 >> fbass((1/4, 1/2, 0), sus=(4, 8), dur=[4, 2], a=0.2, spin=4, spin_=128, spin_d=4, hpr=0.1, fx1=0.5, mverb=0.5, hpf=500, hpr_=0.5)
b1 >> fbass((1/4, 1/2, 0), sus=(4, 8), dur=[4, 2], a=0.2, spin=4, spin_=128, spin_d=4, hpr=0.1, fx1=0.7, mverb=0.5, hpf=500, hpr_=0.5)
p6 >> pluck(oct=3, dur=var([1/4,linvar([1/4, 1/8],[4,0])],[28,4]), lpf=PFr(400, 3000, 32), lpr=0.1)
b1 >> fbass((1/4, 1/2, 0), sus=(4, 8), dur=[4, 2], a=0.2, spin=4, spin_=-8, spin_d=4, hpr=0.1, fx1=0.7, mverb=0.5, hpf=500, hpr_=0.5)
p6 >> pluck(oct=3, dur=var([1/4,linvar([1/4, 1/8],[4,0])],[28,4]), lpf=PFr(400, 3000, 32), lpr=0.1).trim(4)
p6 >> pluck(oct=3, dur=var([1/4,linvar([1/4, 1/8],[4,0])],[28,4]), lpf=PFr(400, 3000, 32), lpr=0.1).trim(2)
p6 >> pluck(oct=3, dur=var([1/4,linvar([1/4, 1/8],[4,0])],[28,4]), lpf=PFr(400, 3000, 32), lpr=0.1).trim(1)
b1 >> lbass(var([[-6, [-4, -2,(1, -4)]], (-8, -12)]),dur=([var([1/2, 1, 1], 8), 1, 1/4], 1/2), amp=0.?2, lpf=à*2100, lpf_=à*1000)
b1 >> lbass(var([[-6, [-4, -2,(1, -4)]], (-8, -12)]),dur=([var([1/2, 1, 1], 8), 1, 1/4], 1/2), amp=0.1, lpf=à*2100, lpf_=à*1000)
p6 >> pluck(oct=3, dur=var([1/4,linvar([1/4, 1/8],[4,0])],[28,4]), lpf=PFr(400, 3000, 32), lpr=0.1).trim(2)
b1 >> lbass(var([[-6, [-4, -2,(1, -4)]], (-8, -12)]),dur=([var([1/2, 1, 1], 8), 1, 1/4], 1/2), amp=0.2, lpf=à*2100, lpf_=à*1000)
b1 >> lbass(var([[-6, [-4, -2,(1, -4)]], (-8, -12)]),dur=([var([1/2, 1, 1], 8), 1, 1/4], 1/2), amp=0.3, lpf=à*2100, lpf_=à*1000)
b1 >> lbass(var([[-6, [-4, -2,(1, -4)]], (-8, -12)]),dur=([var([1/2, 1, 1], 8), 1, 1/4], 1/2), amp=0.4, lpf=à*2100, lpf_=à*1000)
b1 >> lbass(var([[-6, [-4, -2,(1, -4)]], (-8, -12)]),dur=([var([1/2, 1, 1], 8), 1, 1/4], 1/2), amp=0.5, lpf=à*2100, lpf_=à*1000)
b1 >> lbass(var([[-6, [-4, -2,(1, -4)]], (-8, -12)]),dur=([var([1/2, 1, 1], 8), 1, 1/4], 1/2), amp=0.6, lpf=à*2100, lpf_=à*1000)
b1 >> lbass(var([[-6, [-4, -2,(1, -4)]], (-8, -12)]),dur=([var([1/2, 1, 1], 8), 1, 1/4], 1/2), amp=0.8, lpf=à*2100, lpf_=à*1000)
b1 >> lbass(var([[-6, [-4, -2,(1, -4)]], (-8, -12)]),dur=([var([1/2, 1, 1], 8), 1, 1/4], 1/2), amp=1, lpf=à*2100, lpf_=à*1000)
p6 >> pluck(oct=3, dur=var([1/4,linvar([1/4, 1/8],[4,0])],[28,4]), lpf=PFr(400, 3000, 32), lpr=0.1).trim(4)
b1 >> lbass(var([[-6, [-4, -2,(1, -4)]], (-8, -12)]),dur=([var([1/2, 1, 1], 8), 1, 1/4], 1/2), amp=2, lpf=à*2100, lpf_=à*1000)
b1 >> lbass(var([[-6, [-4, -2,(1, -4)]], (-8, -12)]),dur=([var([1/2, 1, 1], 8), 1, 1/4], 1/2), amp=1, lpf=à*2100, lpf_=à*1000)
p6 >> pluck(oct=3, dur=var([1/4,linvar([1/4, 1/8],[4,0])],[28,4]), lpf=PFr(400, 3000, 32), lpr=0.1).trim(8)
b1 >> lbass(var([[-6, [-4, -2,(1, -4)]], (-8, -12)]),dur=([var([1/2, 1, 1], 8), 1, 1/4], 1/2), amp=1, lpf=à*2100, lpf_=à*1000).stop()
p6 >> pluck(oct=3, dur=var([1/4,linvar([1/4, 1/2],[4,0])],[28,4]), lpf=PFr(400, 3000, 32), lpr=0.1).trim(8)
p6 >> pluck(oct=3, dur=var([1/4,linvar([1/4, 1/2],[4,0])],[28,4]), lpf=PFr(400, 3000, 32), lpr=0.1).trim(0)
p6 >> pluck(oct=3, dur=var([1/4,linvar([1/4, 1/2],[4,0])],[28,4]), lpf=PFr(400, 3000, 4), lpr=0.1)
p6 >> pluck(oct=3, dur=var([1/4,linvar([1/4, 1/2],[4,0])],[28,4]), lpf=PFr(400, 3000, 2), lpr=0.1)
p6 >> pluck(oct=3, dur=var([1/4,linvar([1/4, 1/2],[4,0])],[28,4]), lpf=PFr(400, 3000, 8), lpr=0.1)
p6 >> pluck(oct=3, dur=var([1/4,linvar([1/4, 1/2],[4,0])],[28,4]), lpf=PFr(400, 3000, 4), lpr=0.1)
p6 >> pluck(oct=3, dur=var([1/4,linvar([1/4, 1/2],[4,0])],[28,4]), lpf=PFr(400, 3000, var([4, 8], 16)), lpr=0.1)
p6 >> pluck(oct=3, dur=1/4, lpf=PFr(400, 3000, var([4, 8], 16)), lpr=0.1)
p6 >> pluck(oct=3, dur=1/8, lpf=PFr(400, 3000, var([4, 8], 16)), lpr=0.1)
p6 >> pluck(oct=3, dur=1/4*, lpf=PFr(400, 3000, var([4, 8], 16)), lpr=0.1)
p6 >> pluck(oct=3, dur=1/4, lpf=PFr(400, 3000, var([4, 8], 16)), lpr=0.1)
p6 >> pluck(oct=3, dur=1/4,*ù lpf=PFr(400, 3000, var([4, 8], 16)), lpr=0.1)
p6 >> pluck(oct=3, dur=1/4*ù, lpf=PFr(400, 3000, var([4, 8], 16)), lpr=0.1)
p6 >> pluck(oct=3, dur=(1/4)/ù, lpf=PFr(400, 3000, var([4, 8], 16)), lpr=0.1)
p6 >> pluck(oct=3, dur=(1/4)/(ù * P[1/2, 1/4, 1], lpf=PFr(400, 3000, var([4, 8], 16)), lpr=0.1)
p6 >> pluck(oct=3, dur=(1/4)/(ù * P[1/2, 1/4, 1]), lpf=PFr(400, 3000, var([4, 8], 16)), lpr=0.1)
p6 >> pluck(oct=3, dur=(1/4)/(ù * P[1/2, 1/4, 1]), lpf=PFr(400, 3000, var([4, 8], 16)), lpr=0.1, fx1=1)
x1 >> play(": ", bank=1, fx1=1, amp=0.5)
v1 >> play("x", bank=1, lpf=1400, fx1=1, fx2=0, amp=0.3).drummer()
v1 >> play("x", bank=1, lpf=1400, fx1=1, sample=PRand(8) fx2=0, amp=0.3).drummer()
v1 >> play("x", bank=1, lpf=1400, fx1=1, sample=PRand(8), fx2=0, amp=0.3).drummer()
v1 >> play("x", bank=1, lpf=1400, fx1=1, sample=PRand(8)[:4], fx2=0, amp=0.3).drummer()
v1 >> play("x", bank=1, lpf=1400, fx1=1, sample=PRand(16)[:4], fx2=0, amp=0.3).drummer()
p6 >> pluck(oct=3, dur=(1/4)/(ù * P[1/2, 1/4, 1]), lpf=PFr(400, 3000, var([4, 8], 16)), lpr=0.1, fx1=1).unison(3)
p6 >> pluck(oct=3, dur=(1/4)/(ù * P[1/2, 1/4, 1]), lpf=PFr(400, 3000, var([4, 8], 16)), lpr=0.1, fx1=1).unison(3, 0.8)
p6 >> pluck(oct=3, dur=(1/4)/(ù * P[1/2, 1/4, 1]), lpf=PFr(400, 3000, var([4, 8], 16)), lpr=0.1, fx1=1, mverb=0.5).unison(3, 0.8)
c3 >> cs80(clouds=0.8, cpos=(0.1, 0.5, 1), dur=4, cdens=0.4, cfb=0.8, sus=2, cpitch=8, cmode=2, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0.3, csize=0.01, oct=3, fx1=1)
c3 >> cs80(clouds=0.8, cpos=(0.1, 0.5, 1), dur=4, cdens=0.4, cfb=0.8, sus=2, cpitch=8, cmode=2, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0.3, csize=0.01, oct=3, fx1=0)
c3 >> cs80(clouds=0.4, cpos=(0.1, 0.5, 1), dur=4, cdens=0.4, cfb=0.8, sus=2, cpitch=8, cmode=2, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0.3, csize=0.01, oct=3, fx1=0)
c3 >> cs80(clouds=0.2, cpos=(0.1, 0.5, 1), dur=4, cdens=0.4, cfb=0.8, sus=2, cpitch=8, cmode=2, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0.3, csize=0.01, oct=3, fx1=0)
c3 >> cs80(clouds=0.8, cpos=(0.1, 0.5, 1), dur=4, cdens=0.4, cfb=0.8, sus=2, cpitch=8, cmode=2, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0.3, csize=0.01, oct=3, fx1=0)
c3 >> cs80(clouds=0.8, cpos=(0.1, 0.5, 1), dur=4, cdens=0.4, cfb=0.8, sus=2, cpitch=8, cmode=2, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0.3, csize=0.01, oct=3, fx1=0, amp=0.5)
l8 >> loop("gbreak16", dur=16, sample=5)
c3 >> cs80(clouds=0.8, cpos=(0.1, 0.5, 1), dur=4, cdens=0.4, cfb=0.8, sus=2, cpitch=8, cmode=2, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0.3, csize=0.01, oct=3, fx1=1, amp=0.5)
c3 >> cs80(clouds=0.8, cpos=(0.1, 0.5, 1), dur=4, cdens=0.4, cfb=0.8, sus=2, cpitch=8, cmode=2, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0.3, csize=0.01, oct=4, fx1=1, amp=0.5)
c3 >> cs80(clouds=0.8, cpos=(0.1, 0.5, 1), dur=4, cdens=0.4, cfb=0.8, sus=2, cpitch=8, cmode=2, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0.3, csize=0.01, oct=(4, 3), fx1=1, amp=0.5)
c3 >> cs80(clouds=0.8, cpos=(0.1, 0.5, 1), dur=4, cdens=0.4, xcfb=0.8, sus=2, cpitch=8, cmode=2, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0.3, csize=0.01, oct=(4, 3), fx1=1, amp=0.7)
c3 >> cs80(clouds=0.8, cpos=(0.1, 0.5, 1), dur=4, cdens=0.4, xcfb=0.8, sus=2, cpitch=8, cmode=2, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0.3, csize=0.01, oct=(4, 5), fx1=1, amp=0.7)
l8 >> loop("gbreak16", dur=16, sample=5, sbrk=0.5)
c3 >> cs80(clouds=0.8, cpos=(0.1, 0.5, 1), dur=4, cdens=0.4, xcfb=0.8, sus=2, cpitch=8, cmode=2, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0.3, csize=0.01, oct=(4, 3), fx1=1, amp=0.7)
l8 >> loop("gbreak16", dur=16, sample=5, sbrk=0.5, sbrkdur=0.5)
c1 >> cs80(cutoff=linvar([400, 4000], [8, 4, 8]), dec=0.1, detune=1, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 4, 0.1], vibdepth=0.2, glide=0.1, dur=1/2, shape=0)
l8 >> loop("gbreak16", dur=16, sample=5, sbrk=0.5, sbrkdur=0.5, fx1=1)
c1 >> cs80(cutoff=linvar([400, 4000], [8, 4, 8]), dec=0.1, detune=1, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 4, 0.1], vibdepth=0.2, glide=0.1, dur=1/2, shape=0, fx1=1)
c1 >> cs80(cutoff=linvar([400, 4000], [8, 4, 8]), dec=0.1, detune=1, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 4, 0.1], vibdepth=0.2, glide=0.1, dur=1/2, shape=0, fx1=0)
c1 >> cs80(cutoff=linvar([400, 4000], [8, 4, 8]), dec=0.1, detune=1, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 4, 0.1], vibdepth=0.2, glide=0.1, dur=1/2, shape=0, fx1=0).stop()
c1 >> cs80(cutoff=linvar([400, 4000], [8, 4, 8]), dec=0.1, detune=1, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 4, 0.1], vibdepth=0.2, glide=0.1, dur=1/2, shape=0, fx1=1)
c1 >> cs80(cutoff=linvar([400, 4000], [8, 4, 8]), dec=0.1, detune=1, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 4, 0.1], vibdepth=0.2, glide=0.1, dur=1/2, shape=0, fx1=1).stop()
v1 >> play("x", bank=1, lpf=1400, fx1=1, sample=PRand(16)[:4], fx2=0, amp=0.7).drummer()
c1 >> cs80(cutoff=linvar([400, 4000], [8, 4, 8]), dec=0.1, detune=1, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 4, 0.1], vibdepth=0.2, glide=0.1, dur=1/2, shape=0, fx1=1)
c1 >> cs80(cutoff=linvar([400, 4000], [8, 4, 8]), dec=0.1, detune=1, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 4, 0.1], vibdepth=0.2, glide=0.1, dur=1/2, shape=0, fx1=1).stop()
c3 >> cs80(clouds=1, cpos=(0.1, 0.5, 1), dur=4, cdens=0.4, xcfb=0.8, sus=2, cpitch=8, cmode=2, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0.3, csize=0.01, oct=(4, 3), fx1=1, amp=0.7)
c3 >> cs80(clouds=1, cpos=(0.1, 0.5, 1), dur=4, cdens=0.4, xcfb=0.8, sus=2, cpitch=8, cmode=3, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0.3, csize=0.01, oct=(4, 3), fx1=1, amp=0.7)
c3 >> cs80(clouds=1, cpos=(0.1, 0.5, 1), dur=4, cdens=0.4, xcfb=0.8, sus=2, cpitch=32, cmode=3, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0.3, csize=0.01, oct=(4, 3), fx1=1, amp=0.7)
c3 >> cs80(clouds=1, cpos=(0.1, 0.5, 1), dur=4, cdens=0.4, xcfb=0.8, sus=2, cpitch=4, cmode=3, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0.3, csize=0.01, oct=(4, 3), fx1=1, amp=0.7)
k3 >> play("x.", sample=4, bank=1, lpf=400)
c1 >> cs80(cutoff=linvar([400, 4000], [8, 4, 8]), dec=0.1, detune=1, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 4, 0.1], vibdepth=0.2, glide=0.1, dur=1/2, shape=0, fx1=1)
k3 >> play("x.", sample=5, bank=1, lpf=400)
c1 >> cs80(cutoff=linvar([400, 4000], [8, 4, 8]), dec=0.1, detune=1, oct=(4, PStep(4, 3, 4)), vibspeed=P[0.5,2, 4, 0.1], vibdepth=0.2, glide=0.1, dur=1/2, shape=0, fx1=1)
c1 >> cs80(cutoff=linvar([400, 4000], [8, 4, 8]), dec=0.1, detune=1, oct=(4, PStep(4, 3, 4)), vibspeed=P[4,2, 4, 0.1], vibdepth=0.2, glide=0.1, dur=1/2, shape=0, fx1=1)
k3 >> play("<x.><..u.>", sample=5, bank=1, lpf=400)
c1 >> cs80(cutoff=linvar([400, 4000], [8, 4, 8]), dec=0.1, detune=1, oct=(4, PStep(4, 3, 4)), vibspeed=P[4,2, 4, 2.1], vibdepth=0.2, glide=0.1, dur=1/2, shape=0, fx1=1)
c1 >> cs80(cutoff=linvar([400, 4000], [8, 4, 8]), dec=0.1, detune=1, oct=(4, PStep(4, 3, 4)), vibspeed=P[4,2, 4, 2.1], vibdepth=4, glide=0.1, dur=1/2, shape=0, fx1=1)
k3 >> play("<x.><..u.>", sample=5, bank=1, lpf=0)
c1 >> cs80(cutoff=linvar([400, 4000], [8, 4, 8]), dec=0.1, detune=1, oct=(4, PStep(4, 3, 4)), vibspeed=P[4,2, 4, 2.1], vibdepth=2, glide=0.1, dur=1/2, shape=0, fx1=1)
c1 >> cs80(cutoff=linvar([400, 4000], [8, 4, 8]), dec=0.1, detune=1, oct=(4, PStep(4, 3, 4)), vibspeed=P[4,2, 4, 2.1], vibdepth=0.2, glide=0.1, dur=1/2, shape=0, fx1=1)
c1 >> cs80(cutoff=linvar([400, 4000], [8, 4, 8]), dec=0.1, detune=1, oct=(4, PStep(4, 3, 4)), vibspeed=P[0.5,2, 4, 2.1], vibdepth=0.2, glide=0.1, dur=1/2, shape=0, fx1=1)
c1 >> cs80(cutoff=linvar([400, 4000], [8, 4, 8]), dec=0.1, detune=1, oct=(4, PStep(4, 3, 4)), vibspeed=P[0.5,2, 4, 2.1], vibdepth=0.2, glide=0.1, dur=1/2, shape=0.5, fx1=1)
c1 >> cs80(cutoff=linvar([400, 4000], [8, 4, 8]), dec=0.1, detune=1, oct=(4, PStep(4, 3, 4)), vibspeed=P[0.5,2, 4, 2.1], vibdepth=0.2, glide=0.1, dur=1/2, shape=0.2, fx1=1)
c1 >> cs80(cutoff=linvar([400, 4000], [8, 4, 8]), dec=0.1, detune=1, oct=(4, PStep(4, 3, 4)), vibspeed=P[0.5,2, 4, 2.1], vibdepth=0.2, glide=0.1, dur=1/2, shape=0.3, fx1=1)
c3 >> cs80(clouds=1, cpos=(0.1, 0.5, 1), dur=4, cdens=0.4, xcfb=0.8, sus=2, cpitch=4, cmode=3, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0.3, csize=0.01, oct=(4, 3), fx1=1, amp=1)
k3 >> play("<x-><..u.>", sample=5, bank=1, lpf=0)
c1 >> cs80(cutoff=linvar([400, 4000], [8, 4, 8]), dec=0.1, detune=1, oct=(4, PStep(4, 3, 4)), vibspeed=P[0.5,2, 4, 2.1], vibdepth=0.2, glide=0.1, dur=1/4, shape=0.3, fx1=1)
c1 >> cs80(cutoff=linvar([400, 4000], [8, 4, 8]), dec=0.1, detune=1, oct=(4, PStep(4, 3, 4)), vibspeed=P[0.5,2, 4, 2.1], vibdepth=0.2, glide=0.1, dur=2, shape=0.3, fx1=1)
k3 >> play("<x-><..u.>", sample=5, bank=1, lpf=0).amen()
c1 >> cs80(cutoff=linvar([400, 4000], [8, 4, 8]), dec=0.1, detune=1, oct=(4, PStep(4, 3, 4)), vibspeed=P[0.5,2, 4, 2.1], vibdepth=0.2, glide=0.1, dur=2, shape=0.3, fx1=1).stop()
c3 >> cs80(clouds=1, cpos=(0.1, 0.5, 1), dur=4, cdens=0.4, xcfb=0.8, sus=2, cpitch=4, cmode=3, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0.3, csize=0.01, oct=(4, 3), fx1=1, amp=2)
c3 >> cs80(clouds=1, cpos=(0.1, 0.5, 1), dur=4, cdens=0.4, xcfb=0.8, sus=2, cpitch=8, cmode=3, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0.3, csize=0.01, oct=(4, 3), fx1=1, amp=2)
k3 >> play("<x-><..u.>".amen(), sample=5, bank=1, lpf=0)
c3 >> cs80(clouds=1, cpos=(0.1, 0.5, 1), dur=4, cdens=0.4, xcfb=0.8, sus=2, cpitch=8, cmode=3, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0.3, csize=0.01, oct=(4, 6), fx1=1, amp=2)
c3 >> cs80(clouds=1, cpos=(0.1, 0.5, 1), dur=4, cdens=0.4, xcfb=0.8, sus=2, cpitch=8, cmode=3, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0.3, csize=0.01, oct=(7, 6), fx1=1, amp=2)
k3 >> play("<x-><..u.>", sample=5, bank=1, lpf=0).sometimes("amen")
c3 >> cs80(clouds=1, cpos=(0.1, 0.5, 1), dur=4, cdens=0.4, xcfb=0.8, sus=2, cpitch=8, cmode=3, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0.3, csize=0.1, oct=(7, 6), fx1=1, amp=2)
c3 >> cs80(clouds=1, cpos=(0.1, 0.5, 1), dur=4, cdens=0.4, xcfb=0.8, sus=2, cpitch=8, cmode=3, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0.3, csize=0.1, oct=(7, 6), fx1=1, amp=2).stop()
c1 >> cs80(cutoff=linvar([400, 4000], [8, 4, 8]), dec=0.1, detune=1, oct=(4, PStep(4, 3, 4)), vibspeed=P[0.5,2, 4, 2.1], vibdepth=0.2, glide=0.1, dur=2, shape=0.3, fx1=1)
c1 >> cs80(cutoff=linvar([400, 4000], [8, 4, 8]), dec=0.1, detune=1, oct=(4, PStep(4, 3, 4)), vibspeed=P[0.5,2, 4, 2.1], vibdepth=0.2, glide=0.1, dur=2, shape=0.3, fx1=1).stop()
c1 >> cs80(cutoff=linvar([400, 4000], [8, 4, 8]), dec=0.1, detune=1, oct=(4, PStep(4, 3, 4)), vibspeed=P[0.5,2, 4, 2.1], vibdepth=0.2, glide=0.1, dur=2, shape=0.3, fx1=1)
c1 >> cs80(cutoff=linvar([400, 4000], [8, 4, 8]), dec=0.1, detune=1, oct=(4, PStep(4, 3, 4)), vibspeed=P[0.5,2, 4, 2.1], vibdepth=0.2, glide=0.1, dur=2, shape=0.3, fx1=1).sto(p)
c1 >> cs80(cutoff=linvar([400, 4000], [8, 4, 8]), dec=0.1, detune=1, oct=(4, PStep(4, 3, 4)), vibspeed=P[0.5,2, 4, 2.1], vibdepth=0.2, glide=0.1, dur=2, shape=0.3, fx1=1).stop()
r1 >> cluster(fx1=1, dur=4, oct=(3,  2)).stop()
d2 >> abass([0, -3, 0, [-3, -5]],fx1=1, dist2=0.4, lpf=1200, lpr=[0.1, 0., 0.4], dur=var([1/2, 4])).chroma().stop()
k3 >> play("<x-><..u.>", sample=5, bank=1, lpf=0, lofi=0.8).sometimes("amen")
k3 >> play("<x-><..u.>", sample=5, bank=1, lpf=0, lofi=0.7).sometimes("amen")
k3 >> play("<x-><..u.>", sample=5, bank=1, lpf=0, lofi=0.6).sometimes("amen")
k3 >> play("<x-><..u.>", sample=5, bank=1, lpf=0, lofi=0.5).sometimes("amen")
k3 >> play("<x-><..u.>", sample=5, bank=1, lpf=0, lofi=0.4).sometimes("amen")
k3 >> play("<x-><..u.>", sample=5, bank=1, lpf=0, lofi=0.3).sometimes("amen")
k3 >> play("<x-><..u.>", sample=5, bank=1, lpf=0, lofi=0.1).sometimes("amen")
k3 >> play("<x-><..u.>", sample=5, bank=1, lpf=0, lofi=0).sometimes("amen")
a2 >> play("v(...v.)(.[.v])(.{v.})".replace("v","W"), sample=0, amp=P[1,(a1.amp<0.5)]*0.8, dur=1/2)
k3 >> play("<x-><..u.>", sample=5, bank=1, lpf=0, lofi=0, sbrk=0.5).sometimes("amen")
a1.amp=PBin(8)
k3 >> play("<x-><..u.>", sample=5, bank=1, lpf=0, lofi=0, sbrk=0.5, sbrkdur=0.5).sometimes("amen")
a2 >> play("v(...v.)(.[.v])(.{v.})".replace("v","W"), sample=0, amp=P[1,(a1.amp<0.5)]*0.8, dur=1/2)
a3 >> play("<{Dd}><h>", sample=(1,5), dur=1/4, rate=(PWhite(1,3)), amp=a1.amp > 0.88, hpf=340, pan=(0,PWhite(-1,1))).sometimes("stutter", PRand(4), amp=1)
k3 >> play("<x-><..u.>", sample=5, bank=1, lpf=0, lofi=0, sbrk=0, sbrkdur=0.5).sometimes("amen")
a3 >> play("<{Dd}><h>", sample=(1,5), dur=1/4, rate=(PWhite(1,3)), amp=a1.amp > 0.88, hpf=340, pan=(0,PWhite(-1,1))).sometimes("stutter", PRand(4), amp=1)
a4 >> klank([0, 0, 2, [4, 0, 7]], scale=Scale.harmonicMinor, oct=(PStep(7, [4, 3, 3, 3, 4],[3, 3, 5, 3, 6])), fx1=1, beef=[1,[1,0]], dur=var([PStep(8,2,1/4),PDur(var(PRand(8),8),8,PRand(8))],[[14,6],2]), drive=(0,0.05), amp=P[PWhite(1,1.2), PWhite(0.2,0.7), PWhite(0.5,var([0.7,1],16)), PWhite(0.2,0.5)]).every(6, "stutter", PRand([2,3]), oct=5, delay=0.25, glide=0.3, amp=PWhite(0,0.5)/(1+a2.formant), formant=[0,PWhite(1,6)], room2=0.7, mix2=0.4) + var([0,P*[1,-1,2,-2]],[7,1]) + var([0, PWalk(8, 1, 1)], [21, 3])
l8 >> loop("gbreak16", dur=16, sample=5, sbrk=0.5, sbrkdur=0.5, fx1=1).stop()
a2.format=0.2
a2.format=0.1
a4 >> klank([0, 0, 2, [4, 0, 7]], scale=Scale.harmonicMinor, oct=(PStep(7, [4, 3, 3, 3, 4],[3, 3, 5, 3, 6])), fx1=1, beef=[1,[1,0]], dur=var([PStep(8,2,1/4),PDur(var(PRand(8),8),8,PRand(8))],[[14,6],2]), drive=(0,0.05), amp=P[PWhite(1,1.2), PWhite(0.2,0.7), PWhite(0.5,var([0.7,1],16)), PWhite(0.2,0.5)]).every(6, "stutter", PRand([2,3]), oct=5, delay=0.25, glide=0.3, amp=PWhite(0,0.5)/(1+a2.formant), formant=[0,PWhite(1,6)], room2=0.7, mix2=0.4) + var([0,P*[1,-1,2,-2]],[7,1]) + var([0, PWalk(8, 1, 1)], [21, 3])
p6 >> pluck(oct=3, dur=(1/4)/(ù * P[1/2, 1/4, 1]), lpf=PFr(400, 3000, var([4, 8], 16)), lpr=0.1, fx1=1, mverb=0.5).unison(3, 0.8).stop()
a4.stop()
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, fx1=1, bank=1, amp=PCoin(PWhite(0, 2), 0, 1), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")
d3.stop()
v3.stop()
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, fx1=1, bank=1, amp=PCoin(PWhite(0, 2), 0, 1), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")
b1 >> fbass((1/4, 1/2, 0), sus=(4, 8), dur=[4, 2], a=0.2, spin=4, spin_=-8, spin_d=4, hpr=0.1, fx1=0.7, mverb=0.5, hpf=500, hpr_=0.5).stop()
x4.stop(32)
x5 >> play("k ", bank=1, lpf=0, amp=1, bpf=1200, shape=0.5, fx1=0.5).stop()
x4 >> play("k{o.}{cuc.}.", bank=1, sample=var([4, 2, 8]), fx1=0.4)
u3.stop(16)
x4 >> play("k{o.}{cuc.}.", bank=1, sample=var([4, 2, 8]), fx1=0.5)
d7.stop(16)
k3 >> play("<x-><..u.>", sample=5, bank=0, lpf=0, lofi=0).sometimes("amen").start(16)
i2 >> breakcore("psych32", dur=8, shift=0.4, fx1=0.2)
i2 >> breakcore("psych32", dur=8, shift=0.4, fx1=0.3)
i2 >> breakcore("psych32", dur=8, shift=0.4, fx1=0.4)
i2 >> breakcore("psych32", dur=8, shift=0.4, fx1=0.5)
masterAll("amp", PBin(1664))
i2 >> breakcore("psych32", dur=8, shift=0.4, fx1=0.7)
i2 >> breakcore("psych32", dur=8, shift=0.4, fx1=1)
i2 >> breakcore("psych32", dur=16, shift=0.4, fx1=1)
masterAll(0, "amp", PBin(1664))
i2 >> breakcore("psych32", dur=16, shift=0.4, fx1=1)
~i2 >> breakcore("psych32", dur=16, shift=0.4, fx1=1)
i2 >> breakcore("psych32", dur=16, shift=0.4, fx1=1)
i2 >> breakcore("psych32", dur=16, shift=0.4, fx1=1).stop()
j2 >> breakcore("psych32", dur=16, shift=0.4, fx1=1)
ploop("psy")
v1 >> play("x", bank=1, lpf=1400, fx1=1, sample=PRand(16)[:4], fx2=0, amp=0.7).drummer()
v1 >> play("x", bank=1, lpf=1400, fx1=1, sample=PRand(16)[:4], fx2=0, amp=0.7).drummer().solo(1)
v1 >> play("x", bank=1, lpf=1400, fx1=1, sample=PRand(16)[:4], fx2=0, amp=0.7).drummer().solo(0)
q2 >> breakcore("berlin8", dur=16, shift=0.6, fx1=1).stop()
k3 >> play("<x-><..u.>", sample=5, bank=0, lpf=0, lofi=0).sometimes("amen").start(16).only()
k3 >> play("<x-><..u.>", sample=5, bank=0, lpf=0, lofi=0).sometimes("amen").start(16).stop()
loop("psych32")
print(FOXDOT_LOOP)
Clock.bpm=66
a1 >> donk(mverb=1, dur=4)
Scale.default = "indian")
Scale.default = "indian"
a1 >> donk(melody(8), mverb=1, dur=4)
a1 >> donk(melody(), mverb=1, dur=4)
a1 >> donk(melody()[:8], mverb=1, dur=4)
pfx("mverb")
a1 >> donk(melody()[:8], mverb=1, dur=4, mverbdiff=0.5)
a1 >> donk(melody()[:8], mverb=0.3, fx2=0.5, dur=4, mverbdiff=0.5)
a1 >> donk(melody()[:8], mverb=0.3, fx2=0.3, dur=4, mverbdiff=0.5)
a1 >> donk(melody()[:8], mverb=0.1, fx2=0.3, dur=4, mverbdiff=0.5)
a1 >> donk(melody()[:8], mverb=0.3, fx2=0.3, dur=4, mverbdiff=0.5)
a1 >> donk(melody()[:8], mverb=0.3, fx2=0.0, dur=4, mverbdiff=0.5)
a1 >> donk(melody()[:8], mverb=0.3, fx2=0.5, dur=4, mverbdiff=0.5)
a1 >> donk(melody()[:8], mverb=0.3, fx2=1, dur=4, mverbdiff=0.5)
a2 >> play("T ", dur=4, leg=4)
a2 >> play("T ", dur=4, leg=0)
a2 >> play("T ", dur=PDur(13, 21°, leg=0)
a2 >> play("T ", dur=PDur(13, 21), leg=0)
a2 >> play("d ", dur=PDur(13, 21), leg=0)
a2 >> play("T ", dur=PDur(13, 21), leg=0)
a2 >> play("P ", dur=PDur(13, 21), leg=0)
a2 >> play("M ", dur=PDur(13, 21), leg=0)
a2 >> play("M ", sample=4, dur=PDur(13, 21), leg=0)
a2 >> play("M ", sample=12, dur=PDur(13, 21), leg=0)
a2 >> play("M ", sample=11, dur=PDur(13, 21), leg=0)
a2 >> play("M ", sample=11, echo=0.25, dur=PDur(13, 21), leg=0)
a2 >> play("M ", sample=11, echo=0.5? dur=PDur(13, 21), leg=0)
a2 >> play("M ", sample=11, echo=0.5, dur=PDur(13, 21), leg=0)
a2 >> play("M ", sample=11, echo=0.5, hpf=400, dur=PDur(13, 21), leg=0)
a2 >> play("M ", sample=11, echo=0.5, mverb=0.5, hpf=400, dur=PDur(13, 21), leg=0)
a2 >> play("M ", sample=11, echo=0.5, mverb=0.3, hpf=400, dur=PDur(13, 21), leg=0)
pfx("mverb")
a2 >> play("M ", sample=11, echo=0.5, mverbdamp=0.2, mverb=0.3,  hpf=400, dur=PDur(13, 21), leg=0)
a2 >> play("M ", sample=11, echo=0.5, mverbdamp=0.1, mverb=0.3,  hpf=400, dur=PDur(13, 21), leg=0)
a2 >> play("M ", sample=11, echo=0.5, mverbdamp=0.1, mverb=0.3,  hpf=400, dur=PDur(13, 21) * 2, leg=0)
k1 >> sitar(oct=3, dur=8, valad=400)
a2 >> play("M ", sample=11, echo=(0.5, 2), mverbdamp=0.1, mverb=0.3,  hpf=400, dur=PDur(13, 21) * 2, leg=0)
a2 >> play("M ", sample=11, echo=(0.5, 2), a=0.25, mverbdamp=0.1, mverb=0.3,  hpf=400, dur=PDur(13, 21) * 2, leg=0)
a2 >> play("M ", sample=11, echo=(0.5, 2), a=0.25, mverbdamp=0.1, mverb=0.3,  hpf=400, dur=PDur(13, 21) * 1, leg=0)
k1 >> sitar(oct=3, dur=8, valad=400, a=0.7)
a2 >> play("M ", sample=11, echo=(0.5, 2), a=0.25, mverbdamp=0.1, mverb=[0.3, 0.5],  hpf=400, dur=PDur(13, 21) * 1, leg=0)
a3 >> eeri(dur=4)
k1 >> sitar(oct=3, dur=8, valad=400, a=0.5, ).unison(3)
a3 >> eeri(dur=4, oct=3)
a3 >> eeri(dur=4, oct=4)
k1 >> sitar(oct=3, dur=8, valad=400, valad_=4000, a=0.5, ).unison(3)
k1 >> sitar(oct=3, dur=8, valad=400, valad_=4000, valad_d= 0.8, a=0.5, ).unison(3)
k1 >> sitar(oct=3, dur=8, valad=400, valad_=14000, valad_d=0.8, a=0.5, ).unison(3)
a2 >> play("M ", sample=11, echo=(0.5, 2), a=0.25, mverbdamp=0.1, mverb=[0.3, 0.5],  hpf=400, dur=var([ PDur(13, 21) * 1, PDur(17, 21) * 1, PDur(7, 21) * 1, PDur(3, 21) * 1], leg=0)
k1 >> sitar(oct=3, dur=8, valad=400, valad_=14000, valad_d=0.8, a=0.15, ).unison(3)
a2 >> play("M ", sample=11, echo=(0.5, 2), a=0.25, mverbdamp=0.1, mverb=[0.3, 0.5],  hpf=400, dur=var([ PDur(13, 21) * 1, PDur(17, 21) * 1, PDur(7, 21) * 1, PDur(3, 21) * 1]), leg=0)
k1 >> sitar(oct=3, dur=8, valad=400, valad_=14000, valad_d=0.8, a=0.5, ).unison(3)
a3 >> eeri(dur=4, oct=4, shift=2)
k1 >> sitar(oct=3, dur=8, valad=400, valad_=14000, valad_d=1.8, a=0.5, ).unison(3)
k1 >> sitar(oct=3, dur=8, valad=400, valad_=14000, valad_d=-1.8, a=0.5, ).unison(3)
a3 >> eeri(dur=4, oct=4, shift=2, fx1=0.5)
k1 >> sitar(oct=3, dur=8, valad=400, valad_=14000, valad_d=1.8, a=0.5, ).unison(3)
a3 >> eeri(dur=4, oct=4, shift=2, fx1=1)
a3 >> eeri(dur=4, oct=4, shift=2, fx1=1).stop()
k1 >> sitar(oct=3, dur=8, valad=400, valad_=14000, valadr=0.9, valad_d=1.8, a=0.5, ).unison(3)
k1 >> sitar(oct=3, dur=8, valad=400, valad_=14000, valadr=0.19, valad_d=1.8, a=0.5, ).unison(3)
a2 >> play("{MTt} ", sample=11, echo=(0.5, 2), a=0.25, mverbdamp=0.1, mverb=[0.3, 0.5],  hpf=400, dur=var([ PDur(13, 21) * 1, PDur(17, 21) * 1, PDur(7, 21) * 1, PDur(3, 21) * 1]), leg=0)
k1 >> sitar(oct=3, dur=8, valad=400, valad_=14000, valadr=0.09, valad_d=1.8, a=0.5, ).unison(3)
a2 >> play("{dMTt} ", sample=11, echo=(0.5, 2), a=0.25, mverbdamp=0.1, mverb=[0.3, 0.5],  hpf=400, dur=var([ PDur(13, 21) * 1, PDur(17, 21) * 1, PDur(7, 21) * 1, PDur(3, 21) * 1]), leg=0)
a2 >> play("{dMnt} ", sample=11, echo=(0.5, 2), a=0.25, mverbdamp=0.1, mverb=[0.3, 0.5],  hpf=400, dur=var([ PDur(13, 21) * 1, PDur(17, 21) * 1, PDur(7, 21) * 1, PDur(3, 21) * 1]), leg=0)
a2 >> play("{dMPt} ", sample=11, echo=(0.5, 2), a=0.25, mverbdamp=0.1, mverb=[0.3, 0.5],  hpf=400, dur=var([ PDur(13, 21) * 1, PDur(17, 21) * 1, PDur(7, 21) * 1, PDur(3, 21) * 1]), leg=0)
a2 >> play("{dM[pp]t} ", sample=11, echo=(0.5, 2), a=0.25, mverbdamp=0.1, mverb=[0.3, 0.5],  hpf=400, dur=var([ PDur(13, 21) * 1, PDur(17, 21) * 1, PDur(7, 21) * 1, PDur(3, 21) * 1]), leg=0)
a2 >> play("{dM[pP]t} ", sample=11, echo=(0.5, 2), a=0.25, mverbdamp=0.1, mverb=[0.3, 0.5],  hpf=400, dur=var([ PDur(13, 21) * 1, PDur(17, 21) * 1, PDur(7, 21) * 1, PDur(3, 21) * 1]), leg=0)
a2 >> play("{dM[pP]t} ", sample=11, echo=(0.5, 2), a=0.25, mverbdamp=0.1, mverb=[0.3, 0.5],  hpf=400, dur=var([ PDur(13, 21) * 1, PDur(17, 21) * 1, PDur(7, 21) * 1, PDur(3, 21) * 1]), leg=0)
a2 >> play("{dM[pP]t} ", sample=11, echo=(0.5, 2), a=0.25, mverbdamp=0.1, mverb=[0.3, 0.5],  hpf=400, dur=var([ PDur(13, 21) * 1, PDur(4, 21) * 1, PDur(7, 21) * 1, PDur(3, 21) * 1]), leg=0)
k1 >> sitar(oct=3, dur=8, valad=400, valad_=14000, blur=4, valadr=0.09, valad_d=1.8, a=0.5, ).unison(3)
a2 >> play("{dM[pP]t} ", sample=11, echo=(0.5, 2), a=[0.25, 0.5, 1], mverbdamp=0.1, mverb=[0.3, 0.5],  hpf=400, dur=var([ PDur(13, 21) * 1, PDur(4, 21) * 1, PDur(7, 21) * 1, PDur(3, 21) * 1]), leg=0)
k1 >> sitar(oct=3, dur=8, valad=400, valad_=14000, blur=2, valadr=0.09, valad_d=1.8, a=0.5, ).unison(3)
k1 >> sitar(oct=3, dur=8, valad=400, sus=16, valad_=14000, blur=2, valadr=0.09, valad_d=1.8, a=0.5, ).unison(3)
k1 >> sitar(oct=(2,3), dur=8, valad=400, sus=16, valad_=14000, blur=2, valadr=0.09, valad_d=1.8, a=0.5, ).unison(3)
m1 >> bell(hpf=400, hpf_=1600, dur=4)
m1 >> bell(hpf=400, hpf_=1600, dur=4, amp=0.5, a=0.25)
m1 >> bell(hpf=400, hpf_=1600, dur=4, amp=0.5, a=0.25, ring=1)
m1 >> bell(hpf=400, hpf_=1600, dur=4, amp=0.5, a=0.125, ring=1)
m1 >> bell(hpf=400, hpf_=1600, dur=4, amp=0.5, a=0.025, ring=1)
k1 >> sitar(oct=(2,3), dur=8, valad=PRand(400,800), sus=16, valad_=14000, blur=2, valadr=0.09, valad_d=1.8, a=0.5, ).unison(3)
m1 >> bell(hpf=400, hpf_=1600, dur=4, amp=0.5, feed=0.25,  dubd=0.2, a=0.025, ring=1)
pfx("dubd")
k1 >> sitar(oct=(2,3), dur=8, valad=PRand(400,800), sus=16, valad_=14000, blur=2, valadr=PWhite(0.09,0.2), valad_d=1.8, a=0.5, ).unison(3)
pfx("dubd")
m1 >> bell(hpf=400, hpf_=1600, dur=4, amp=0.5, feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.2)
m1 >> bell(hpf=400, hpf_=1600, dur=4, amp=0.5, feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.1)
m1 >> bell(hpf=400, hpf_=1600, dur=4, amp=0.5, feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.3)
pfx("dubd")
pfx("valad")
m1 >> bell(hpf=400, hpf_=1600, dur=4, amp=0.5, feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.3, dubfeed=0.5)
m1 >> bell(hpf=400, hpf_=1600, dur=4, amp=0.5, delay=2, feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.3, dubfeed=0.5)
k1 >> sitar(oct=(2,3), dur=8, valad=PRand(400,800), sus=16, valad_=14000, blur=2, valadr=PWhite(0.09,0.2), valad_d=PWhite(0.8, 1.8), a=0.5, ).unison(3)
m1 >> bell(hpf=400, hpf_=1600, dur=4, amp=0.5, delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.3, dubfeed=0.5)
k1 >> sitar(oct=(2,3), dur=8, valad=PRand(400,800), sus=16, valad_=14000, blur=2, valadr=PWhite(0.09,0.2), valad_d=PWhite(0.8, 2.8), a=0.5, ).unison(3)
k1 >> sitar(I, oct=(2,3), dur=8, valad=PRand(400,800), sus=16, valad_=14000, blur=2, valadr=PWhite(0.09,0.2), valad_d=PWhite(0.8, 2.8), a=0.5, ).unison(3)
m1 >> bell(4, hpf=400, hpf_=1600, dur=4, amp=0.5, delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.3, dubfeed=0.5)
m1 >> bell((4, 2), hpf=400, hpf_=1600, dur=4, amp=0.5, delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.3, dubfeed=0.5)
m1 >> bell((1, 2), hpf=400, hpf_=1600, dur=4, amp=0.5, delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.3, dubfeed=0.5)
k1 >> sitar(I, oct=(2,3,4), dur=8, valad=PRand(400,800), sus=16, valad_=14000, blur=2, valadr=PWhite(0.09,0.2), valad_d=PWhite(0.8, 2.8), a=0.5, ).unison(3)
m1 >> bell((1, 2), hpf=400, hpf_=1600, dur=4, amp=0.5, delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.3, dubfeed=0.5)
k1 >> sitar(I, oct=(2,3,4), dur=8, valad=PRand(400,800), sus=16, valad_=14000, blur=2, valadr=PWhite(0.09,0.2), valad_d=PWhite(0.8, 2.8), a=0.5, fx2=1).unison(3)
pfx("dubd")
m1 >> bell((1, 2), hpf=400, hpf_=1600, dur=4, amp=0.5, delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.7, dubfeed=0.5)
m1 >> bell((1, 2), hpf=400, hpf_=1600, dur=4, amp=0.5, delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.7, dubfeed=0.8)
m1 >> bell((1, 2), hpf=400, hpf_=1600, dur=4, amp=0.5, delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.7, dubfeed=0.8, oct=4,)
m1 >> bell((1, 2), hpf=400, hpf_=1600, dur=4, amp=0.5, delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.7, dubfeed=0.8, oct=4)
m1 >> bell((1, 2), hpf=400, hpf_=1600, dur=4, amp=0.5, delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.7, dubfeed=0.8, oct=4, dubwidth=0.5)
m1 >> bell((1, 2), hpf=400, hpf_=1600, dur=4, amp=0.5, delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.7, dubfeed=0.8, oct=4, dubwidth=0.2)
m1 >> bell((1, 2), hpf=400, hpf_=1600, dur=4, amp=0.5, delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.7, dubfeed=0.8, oct=4, dubwidth=0.8)
m1 >> bell(var([(1, 2), (PWalk(8, 1, 1), 2), hpf=400, hpf_=1600, dur=4, amp=0.5, delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.7, dubfeed=0.8, oct=4, dubwidth=0.8)
m1 >> bell(var([(1, 2), (PWalk(8, 1, 1), 2)]), hpf=400, hpf_=1600, dur=4, amp=0.5, delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.7, dubfeed=0.8, oct=4, dubwidth=0.8)
k1 >> sitar((PWhite(-1,1),PWhite(-1,1),PWhite(-1,1)) oct=(2,3,4), dur=8, valad=PRand(400,800), sus=16, valad_=14000, blur=2, valadr=PWhite(0.09,0.2), valad_d=PWhite(0.8, 2.8), a=0.5, fx2=1    ).unison(3)
m1 >> bell(var([(1, 2), (PWalk(8, 1, 1), 2)]), hpf=400, hpf_=1600, dur=4, amp=0.5, delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.7, dubfeed=0.8, oct=4, dubwidth=0.8)
k1 >> sitar((PWhite(-1,1),PWhite(-1,1),PWhite(-1,1)), oct=(2,3,4), dur=8, valad=PRand(400,800), sus=16, valad_=14000, blur=2, valadr=PWhite(0.09,0.2), valad_d=PWhite(0.8, 2.8), a=0.5, fx2=1    ).unison(3)
k1 >> sitar((PWhite(-1,1),PWhite(-1,1),PWhite(-1,1)), oct=(2,3,4), dur=8, valad=PRand(400,800), sus=16, valad_=14000, blur=2, valadr=PWhite(0.09,0.2), valad_d=PWhite(0.8, 2.8), a=0.5, fx2=1    ).unison(3, 1.3)
m1 >> bell(var([(1, 2), (PWalk(8, 1, 1), 2)]), hpf=400, hpf_=1600, dur=8, amp=0.5, delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.7, dubfeed=0.8, oct=4, dubwidth=0.8)
a3 >> waves(dur=4)
a3 >> waves(dur=4, amp=0.4)
a3 >> waves(dur=4, amp=0.2)
k1 >> sitar((PWhite(-1,1),PWhite(-1,1),PWhite(-1,1)), oct=(2,3,4), dur=8, valad=PRand(400,800), sus=16, valad_=14000, blur=PWhite(2,4), valadr=PWhite(0.09,0.2), valad_d=PWhite(0.8, 2.8), a=0.5, fx2=1).unison(3, 1.3)
a3 >> waves(dur=4, amp=0.2, shift=2)
a3 >> waves(dur=16, amp=0.2, shift=2)
a3 >> waves(dur=16, amp=0.2, shift=2, dubd=0.5, dubfeed=0.8, dubwith=0.8)
k1 >> sitar((PWhite(-1,1),PWhite(-1,1),PWhite(-1,1)), oct=(2,3,4), dur=8, valad=PRand(400,800), sus=16, valad_=14000, blur=PWhite(1,2), valadr=PWhite(0.09,0.2), valad_d=PWhite(0.8, 2.8), a=0.5, fx2=1).unison(3, 1.3)
p4 >> lbass(oct=2, dur=8)
p4 >> lbass(oct=3, dur=8)
p4 >> lbass(oct=3, dur=8, a=0.5)
p4 >> lbass(oct=3, dur=8, a=0.5, blur=2)
p4 >> lbass(oct=(3,4), dur=8, a=0.5, blur=2)
a0 >> loop("cosmic16", dur=16, sample=2, hpf=(300, PRand([400, 300])), room2=1, revsus=18, shift=var([(0.5, 1), 1], [4, 4]), beat_dur=1, amp=0.5).unison(2)
p4 >> lbass(oct=(3,4), dur=8, a=0.5, blur=2, valad=1300)
a0 >> loop("cosmic16", dur=16, sample=2, hpf=(300, PRand([400, 300])), room2=1, revsus=18, shift=var([(0.5, 1), 1], [4, 4]), beat_dur=1, amp=0.2).unison(2)
a0 >> loop("cosmic16", dur=16, sample=2, hpf=(300, PRand([400, 300])), room2=1, revsus=18, shift=var([(0.5, 1), 1], [4, 4]), beat_dur=1, amp=0.3).unison(2)
a0 >> loop("cosmic16", dur=16, sample=2, hpf=(300, PRand([400, 300])), room2=1, revsus=18, shift=var([(0.5, 1), 1], [4, 4]), beat_dur=1, amp=0.4).unison(2)
a0 >> loop("cosmic16", dur=16, sample=2, hpf=(300, PRand([400, 300])), room2=1, revsus=18, shift=var([(0.5, 1), 1], [4, 4]), beat_dur=1, amp=0.5).unison(2)
a0 >> loop("cosmic32", dur=32, sample=2, hpf=(300, PRand([400, 300])), room2=1, revsus=18, shift=var([(0.5, 1), 1], [4, 4]), beat_dur=1, amp=0.5).unison(2)
p4 >> lbass(oct=(3,4), dur=8, a=0.5, blur=2, valad=1300).unison(3)
p4 >> lbass(oct=(3,4), dur=8, a=0.5, blur=2, valad=1300, spin=0.5).unison(3)
a0 >> loop("cosmic32", dur=32, sample=2, hpf=(300, PRand([400, 300])), room2=1, revsus=18, shift=var([(0.5, 1), 1], [4, 4]), beat_dur=1, amp=0.5).unison(2).stop()
c1 >> cs80(clouds=0.8, cpos=(0.1, 0.5, 1), dur=16, cdens=0.4, cfb=0.8, sus=2, cpitch=8, amp=0.2, cmode=2, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0., csize=0.01, oct=3)
c1 >> cs80(clouds=0.8, cpos=(0.1, 0.5, 1), dur=16, cdens=0.4, cfb=0.8, sus=2, cpitch=8, amp=0.3, cmode=2, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0., csize=0.01, oct=3)
p4 >> lbass(oct=(3,4), dur=8, a=0.5, blur=2, valad=1300, spin=PWhite(0.1,0.9)).unison(3)
c1 >> cs80(clouds=0.8, cpos=(0.1, 0.5, 1), dur=16, cdens=0.4, cfb=0.8, sus=2, cpitch=8, amp=0.4, cmode=2, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0., csize=0.01, oct=3)
p4 >> lbass(oct=(3,4), dur=8, a=PWhite(0.2, 0.9), blur=2, valad=1300, spin=PWhite(0.1,0.9)).unison(3)
a3 >> waves(dur=16, amp=0.2, shift=2, dubd=0.5, dubfeed=0.8, dubwith=0.8).stop()
c1 >> cs80(clouds=0.8, cpos=(0.1, 0.5, 1), dur=16, cdens=0.4, cfb=0.8, sus=2, cpitch=8, amp=0.4, cmode=2, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0., csize=0.01, oct=4)
p4 >> lbass(oct=(3,4), dur=8, a=PWhite(0.2, 0.8), blur=2, valad=1300, spin=PWhite(0.1,0.9)).unison(3).strum(16)
c1 >> cs80(clouds=0.8, cpos=(0.1, 0.5, 1), dur=16, cdens=0.4, cfb=0.8, sus=2, cpitch=8, amp=0.5, cmode=2, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0., csize=0.01, oct=4)
c1 >> cs80(clouds=0.8, cpos=(0.1, 0.5, 1), dur=16, cdens=0.4, cfb=0.8, sus=16, cpitch=8, amp=0.5, cmode=2, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0., csize=0.01, oct=4)
c1 >> cs80(clouds=0.8, cpos=(0.1, 0.5, 1), dur=16, cdens=0.4, cfb=0.8, sus=16, cpitch=8, amp=0.5, cmode=2, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0.3, csize=0.01, oct=4)
p4 >> lbass(oct=(3,4), dur=8, a=PWhite(0.2, 0.8), blur=2, valad=PRand(500, 2300), spin=PWhite(0.1,0.9)).unison(3).strum(16)
x1 >> play("k ", bank=1, hpf=400, fx1=1, amp=0.5).drummer()
c1 >> cs80(clouds=0.8, cpos=(0.1, 0.5, 1), dur=16, cdens=0.4, cfb=0.8, sus=16, cpitch=8, amp=0.5, cmode=2, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0.3, csize=0.01, oct=3)
x1 >> play("k ", bank=1, hpf=400, fx1=1, amp=0.5, sample=PRand(8)[:6]).drummer()
x1 >> play("k ", bank=1, hpf=200, fx1=1, amp=0.5, sample=PRand(8)[:6]).drummer()
c1 >> cs80(clouds=0.8, cpos=(0.1, 0.5, 1), dur=16, cdens=0.4, cfb=0.8, sus=16, cpitch=8, amp=0.5, cmode=2, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0.3, csize=0.01, oct=4)
c1 >> cs80(clouds=0.8, cpos=(0.1, 0.5, 1), dur=16, cdens=0.4, cfb=0.8, sus=16, cpitch=8, amp=0.5, cmode=2, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0.3, csize=0.01, oct=2)
c3 >> cs80(cutoff=linvar([400, 4000], [8, 4, 8]), dec=0.1, detune=1, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 4, 0.1], vibdepth=0.2, glide=0.1, dur=4, shape=0, amp=0.5)
p4 >> lbass(oct=(3,PStep(8,5,4)), dur=8, a=PWhite(0.2, 0.8), blur=2, valad=PRand(500, 2300), spin=PWhite(0.1,0.9)).unison(3).strum(16)
c3 >> cs80(cutoff=linvar([400, 4000], [8, 4, 8]), dec=0.1, detune=1, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 4, 0.1], vibdepth=0.2, glide=0.1, dur=16, shape=0, amp=0.7)
c3 >> cs80(cutoff=linvar([400, 4000], [8, 4, 8]), dec=0.1, detune=1, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 4, 0.1], vibdepth=0.2, glide=0.1, dur=16, shape=0, amp=0.7).stop()
c1 >> cs80(clouds=0.8, cpos=(0.1, 0.5, 1), dur=16, cdens=0.4, cfb=0.8, sus=16, cpitch=8, amp=0.5, cmode=2, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0.3, csize=0.01, oct=2).stop()
m1 >> bell(var([(1, 2), (PWalk(8, 1, 1), 2)]), hpf=400, hpf_=1600, dur=8, amp=0.7, delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.7, dubfeed=0.8, oct=4, dubwidth=0.8)
m1 >> bell(var([(1, 2), (PWalk(8, 1, 1), 2)]), hpf=400, hpf_=1600, dur=8, amp=1, delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.7, dubfeed=0.8, oct=4, dubwidth=0.8)
m1 >> bell(var([(1, 2), (PWalk(8, 1, 1), 2)]), hpf=400, hpf_=1600, dur=8, amp=[1, 2], delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.7, dubfeed=0.8, oct=4, dubwidth=0.8)
m1 >> bell(var([(1, 2), (PWalk(8, 1, 1), 2)]), hpf=400, hpf_=1600, dur=8, amp=[1, 2], delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.7, dubfeed=0.8, oct=(4, 5), dubwidth=0.8)
x1 >> play("k ", bank=1, hpf=PwRand([200,0],[80,20]), fx1=1, amp=0.5, sample=PRand(8)[:6]).drummer()
m1 >> bell(var([(1, 2), (PWalk(8, 1, 1), 2)]), hpf=400, hpf_=1600, dur=8, amp=[1, 2], delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.7, dubfeed=0.8, oct=(4, 5), dubwidth=0.8)
m1 >> bell(var([(1, 2), (PWalk(8, 1, 1), 2)]), hpf=400, hpf_=1600, dur=8, amp=[1, 2], delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.8, dubfeed=0.8, oct=(4, 5), dubwidth=0.8)
c1 >> cs80(clouds=0.8, cpos=(0.1, 0.5, 1), dur=16, cdens=0.4, cfb=0.8, sus=16, cpitch=8, amp=0.5, cmode=2, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0.3, csize=0.01, oct=3)
c1 >> cs80(clouds=0.8, cpos=(0.1, 0.5, 1), dur=16, cdens=0.4, cfb=0.8, sus=16, cpitch=8, amp=0.5, cmode=2, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0.3, csize=0.01, oct=4)
c1 >> cs80(clouds=0.8, cpos=(0.1, 0.5, 1), dur=16, cdens=0.4, cfb=0.8, sus=16, cpitch=8, amp=0.5, cmode=2, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0.3, csize=0.01, oct=4).stop()
c3 >> cs80(cutoff=linvar([400, 4000], [8, 4, 8]), dec=0.1, detune=1, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 4, 0.1], vibdepth=0.2, glide=0.1, dur=16, shape=0, amp=0._)
c3 >> cs80(cutoff=linvar([400, 4000], [8, 4, 8]), dec=0.1, detune=1, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 4, 0.1], vibdepth=0.2, glide=0.1, dur=16, shape=0, amp=0.8)
c3 >> cs80(cutoff=linvar([400, 4000], [8, 4, 8]), dec=0.1, detune=1, oct=(3, PStep(4, 3, 4)), vibspeed=P[0.5,2, 4, 0.1], vibdepth=0.2, glide=0.1, dur=16, shape=0, amp=0.8).stop()
m1 >> bell(var([(1, 2), (PWalk(8, 1, 1), 2)]), hpf=400, hpf_=1600, dur=8, amp=[1, 2], delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.8, dubfeed=0.8, oct=(4, 5), dubwidth=0.8)
i5 >> play("v.", dur=16)
i5 >> play("v.", dur=16, amp=2)
l1 >> organ(dur=4)
l1 >> organ(dur=4, amp=2)
i5 >> play("v.", dur=16, amp=2, mverb=0.4)
l1 >> organ((0, 1, 2), dur=4, amp=2, cut=1/2)
l1 >> organ((0, 1, 2), dur=4, amp=0.5, cut=1/2)
i5 >> play("v", dur=16, amp=2, mverb=0.4)
l1 >> organ((0, 1, 2), dur=4, hpf=400, amp=0.5, cut=1/2)
m1 >> bell(var([(1, 2), (PWalk(8, 1, 1), 2)]), hpf=400, hpf_=1600, dur=8, amp=[1, 2], delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.8, dubfeed=0.8, oct=(4, 5), dubwidth=0.8).solo(1)
m1 >> bell(var([(1, 2), (PWalk(8, 1, 1), 2)]), hpf=400, hpf_=1600, dur=8, amp=[1, 2], delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.8, dubfeed=0.8, oct=(4, 5), dubwidth=0.8).solo(0)
x1 >> play("k ", bank=1, hpf=PwRand([200,0],[80,20]), fx1=1, amp=0.5, sample=PRand(8)[:6]).drummer().sometimes("amen")
p4.dur=[4, 2]
p4 >> lbass(oct=(3,PStep(8,5,4)), dur=8, a=PWhite(0.2, 0.8), blur=2, valad=PRand(500, 2300), spin=PWhite(0.1,0.9)).unison(3).strum(16)
m1 >> bell(var([(1, 2), (PWalk(8, 1, 1), 2)]), hpf=400, hpf_=1600, dur=8, shape=0.5, amp=[1, 2], delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.8, dubfeed=0.8, oct=(4, 5), dubwidth=0.8).solo(0)
c1 >> bell(clouds=0.8, cpos=(0.1, 0.5, 1), dur=16, cdens=0.4, cfb=0.8, sus=16, cpitch=8, amp=0.5, cmode=2, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0.3, csize=0.01, oct=4)
c1 >> bell(clouds=0.8, cpos=(0.1, 0.5, 1), dur=16, cdens=0.4, cfb=0.8, sus=16, cpitch=8, amp=0.5, cmode=2, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0.3, csize=0.01, oct=5)
l1 >> loop("circlebreak16," dur=16)
l1 >> loop("circlebreak16" dur=16)
l1 >> loop("circlebreak16", dur=16)
ploop("circ")
ploop("ci")
l1 >> loop("circdrum16", dur=16)
ploop("ci")
ploop()
a0 >> loop("cosmic32", dur=32, sample=2, hpf=(300, PRand([400, 300])), room2=1, revsus=18, shift=var([(0.5, 1), 1], [4, 4]), beat_dur=1, amp=0.5).unison(2).stop()
m1 >> bell(var([(1, 2), (PWalk(8, 1, 1), 2)]), hpf=400, hpf_=1600, dur=8, shape=0.5, amp=[1, 2], delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.8, dubfeed=0.8, oct=(4, 5), dubwidth=0.8).solo(1)
m1 >> bell(var([(1, 2), (PWalk(8, 1, 1), 2)]), hpf=400, hpf_=1600, dur=4, shape=0.5, amp=[1, 2], delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.8, dubfeed=0.8, oct=(4, 5), dubwidth=0.8).solo(1)
m1 >> bell(var([(1, 2), (PWalk(8, 1, 1), 2)]), hpf=400, hpf_=1600, dur=2, shape=0.5, amp=[1, 2], delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.8, dubfeed=0.8, oct=(4, 5), dubwidth=0.8).solo(1)
bank=0
m1 >> bell(var([(1, 2), (PWalk(8, 1, 1), 2)]), hpf=400, hpf_=1600, dur=1/2, shape=0.5, amp=[1, 2], delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.8, dubfeed=0.8, oct=(4, 5), dubwidth=0.8).solo(1)
ploop()
ploop()
m1 >> bell(var([(1, 2), (PWalk(8, 1, 1), 2)]), hpf=400, hpf_=1600, dur=1/2, shape=0.5, amp=[1, 2], delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.8, dubfeed=0.8, oct=(4, 5), dubwidth=0.8).solo(1)
m1 >> bell(var([(1, 2), (PWalk(8, 1, 1), 2)]), hpf=400, hpf_=1600, dur=1/2, shape=0.5, amp=[1, 2], delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.8, dubfeed=0.8, oct=(4, 5), dubwidth=0.8).solo(1)
m1 >> bell(var([(1, 2), (PWalk(8, 1, 1), 2)]), hpf=400, hpf_=1600, dur=1/2, shape=0.5, amp=[1, 2], delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.8, dubfeed=0.8, oct=(4, 5), dubwidth=0.8).solo(0)
m1 >> bell(var([(1, 2), (PWalk(8, 1, 1), 2)]), hpf=400, hpf_=1600, dur=32, shape=0.5, amp=[1, 2], delay=[2, 6, 12], feed=0.25,  dubd=0.2, a=0.025, ring=1, dublen=0.8, dubfeed=0.8, oct=(4, 5), dubwidth=0.8).solo(0)
Clock.clear()
