j4 >> play("e")

j4 >> play("e", mverb=.1)

j4 >> play("e", rate=PWhite(0.99, 1.01), mverb=.1)

j4 >> play("e", rate=PFr(0.99, 1.01), mverb=.1)

j4 >> play("e", rate=PFr(0.99, 1.02), mverb=.1)

j4 >> play("e", rate=PFr(0.99, 1.01), mverb=.1)

j4 >> play("e", rate=PFr(0.99, 1.02), mverb=.1)

j4 >> play("e", rate=PFr(0.98, 1.02), mverb=.1)

j4 >> play("e", rate=PFr(0.98, 1.02), mverb=.1, lofi=1, lofiwow=0.5, lofiamp=0.5)

j4 >> play("e", rate=PFr(0.98, 1.02), mverb=.1, lofi=0, lofiwow=0.5, lofiamp=0.5)

j4 >> play("e", rate=PFr(0.98, 1.02), mverb=.1, lofi=0.4, lofiwow=0.5, lofiamp=0.5)

j4 >> play("e", rate=PFr(0.98, 1.02), mverb=.1, lofi=0.4, lofiwow=0.4, lofiamp=0.5)

j4 >> play("e", rate=PFr(0.98, 1.02), mverb=.1, lofi=0.4, lofiwow=0.3, lofiamp=0.5)

j4 >> play("e", rate=PFr(0.98, 1.02), mverb=.1, lofi=0.4, lofiwow=0.2, lofiamp=0.5)

j4 >> play("e", rate=PFr(0.98, 1.02), mverb=.1, lofi=0.4, lofiwow=0.3, lofiamp=0.5)

j4 >> play("e", rate=PFr(0.98, 1.02), mverb=.1, lofi=0.4, lofiwow=0.4, lofiamp=0.5)

j4 >> play("e", rate=PFr(0.98, 1.02), mverb=.1, lofi=0.4, lofiwow=0.5, lofiamp=0.5)

j4 >> play("e", rate=PFr(0.98, 1.02), mverb=.1, lofi=0.4, lofiwow=0.6, lofiamp=0.5)

j4 >> play("e", rate=PFr(0.98, 1.02), mverb=.1, lofi=0.4, lofiwow=0.7, lofiamp=0.5)

j4 >> play("e", rate=PFr(0.98, 1.02), mverb=.1, lofi=0.4, lofiwow=0.8, lofiamp=0.5)

j4 >> play("e", rate=PFr(0.98, 1.02), mverb=.1, lofi=0.4, lofiwow=0.9, lofiamp=0.5)

j4 >> play("e", rate=PFr(0.98, 1.02), mverb=.1, lofi=0.4, lofiwow=1.0, lofiamp=0.5)

j4 >> play("e", rate=PFr(0.98, 1.02), mverb=.1, lofi=0.4, lofiwow=0.9, lofiamp=0.5)

j4 >> play("e", rate=(.5, PFr(0.98, 1.02)), mverb=.1, lofi=0.4, lofiwow=0.9, lofiamp=0.5)

j4 >> play("e", rate=(0.6, PFr(0.98, 1.02)), mverb=.1, lofi=0.4, lofiwow=0.9, lofiamp=0.5)

j4 >> play("e", rate=(0.5, PFr(0.98, 1.02)), mverb=.1, lofi=0.4, lofiwow=0.9, lofiamp=0.5)

j4 >> play("e", rate=(0.4, PFr(0.98, 1.02)), mverb=.1, lofi=0.4, lofiwow=0.9, lofiamp=0.5)

j4 >> play("e", rate=(var([0.5, 0.6, 0.4],8), PFr(0.98, 1.02)), mverb=.1, lofi=0.4, lofiwow=0.9, lofiamp=0.5)

j4 >> play("e", rate=(0.1, var([0.5, 0.6, 0.4],8), PFr(0.98, 1.02)), mverb=.1, lofi=0.4, lofiwow=0.9, lofiamp=0.5)

j4 >> play("e", rate=(0.2, var([0.5, 0.6, 0.4],8), PFr(0.98, 1.02)), mverb=.1, lofi=0.4, lofiwow=0.9, lofiamp=0.5)

j4 >> play("e", rate=(0.1, var([0.5, 0.6, 0.4],8), PFr(0.98, 1.02)), mverb=.1, lofi=0.4, lofiwow=0.9, lofiamp=0.5)

j4 >> play("e", rate=(0.1, var([0.5, 0.6, 0.4],8), PFr(0.98, 1.02)), mverb=.1, lofi=0.4, lofiwow=0.9, lofiamp=0.5, shape=.01)

j4 >> play("e", rate=(0.1, var([0.5, 0.6, 0.4],8), PFr(0.98, 1.02)), mverb=.1, lofi=0.4, lofiwow=0.9, lofiamp=0.5, shape=0.02)

j4 >> play("e", rate=(0.1, var([0.5, 0.6, 0.4],8), PFr(0.98, 1.02)), mverb=.1, lofi=0.4, lofiwow=0.9, lofiamp=0.5, shape=0.03)

j4 >> play("e", rate=(0.1, var([0.5, 0.6, 0.4],8), PFr(0.98, 1.02)), mverb=.1, lofi=0.4, lofiwow=0.9, lofiamp=0.5, shape=0.04)

j4 >> play("e", rate=(0.1, var([0.5, 0.6, 0.4],8), PFr(0.98, 1.02)), mverb=.1, lofi=0.4, lofiwow=0.9, lofiamp=0.5, shape=0.05)

j4 >> play("e", rate=(0.1, var([0.5, 0.6, 0.4],8), PFr(0.98, 1.02)), mverb=.1, lofi=0.4, lofiwow=0.9, lofiamp=0.5, shape=0.06)

j4 >> play("e", rate=(0.1, var([0.5, 0.6, 0.4],8), PFr(0.98, 1.02)), mverb=.1, lofi=0.4, lofiwow=0.9, lofiamp=0.5, shape=0.07)

j4 >> play("e", rate=(0.1, var([0.5, 0.6, 0.4],8), PFr(0.98, 1.02)), mverb=.1, lofi=0.4, lofiwow=0.9, lofiamp=0.5, shape=0.08)

j4 >> play("e", rate=(0.1, var([0.5, 0.6, 0.4],8), PFr(0.98, 1.02)), mverb=.1, lofi=0.4, lofiwow=0.9, lofiamp=0.5, shape=0.09)

j4 >> play("e", rate=(0.1, var([0.5, 0.6, 0.4],8), PFr(0.98, 1.02)), mverb=.1, lofi=0.4, lofiwow=0.9, lofiamp=0.5, shape=0.10)

j4 >> play("e", rate=(0.1, var([0.5, 0.6, 0.4],8), PFr(0.98, 1.02)), mverb=.1, lofi=0.4, lofiwow=0.9, lofiamp=0.5, shape=0.11)

j4 >> play("e", rate=(0.1, var([0.5, 0.6, 0.4],8), PFr(0.98, 1.02)), mverb=.1, lofi=0.4, lofiwow=0.9, lofiamp=0.5, shape=0.12)

j4 >> play("e", rate=(0.1, var([0.5, 0.6, 0.4],8), PFr(0.98, 1.02)), mverb=.1, lofi=0.4, lofiwow=0.9, lofiamp=0.5, shape=0.13)

j4 >> play("e", rate=(0.1, var([0.5, 0.6, 0.4],8), PFr(0.98, 1.02)), mverb=.1, lofi=0.4, lofiwow=0.9, lofiamp=0.5, shape=0.14)

j4 >> play("e", rate=(0.1, var([0.5, 0.6, 0.4],8), PFr(0.98, 1.02)), mverb=.1, lofi=0.4, lofiwow=0.9, lofiamp=0.5, shape=0.15)

l3 >> play("v...", sample=4, amp=.1)

l3 >> play("v...", sample=4, amp=0.2)

l3 >> play("v...", sample=4, amp=0.3)

l3 >> play("v...", sample=4, amp=0.4)

l3 >> play("v...", sample=4, amp=0.5)

l3 >> play("v...", sample=4, amp=0.6)

l3 >> play("v...", sample=4, amp=0.7)

l3 >> play("v...", sample=4, amp=0.8)

l3 >> play("vl..", sample=4, amp=0.8)

l3 >> play("vl..", sample=4, amp=0.8, mverb=[0,.3, 0, 0])

l3 >> play("vl..", sample=4, amp=0.8, mverb=[0,.3, 0, 0])
j5 >> play("..*.")

l3 >> play("vl..", sample=4, amp=0.8, mverb=[0,.3, 0, 0])
j5 >> play("..*.", sample=2)

j5 >> play("..*.", sample=3)

l3 >> play("vl..", sample=4, amp=0.8, mverb=[0,.3, 0, 0])
j5 >> play("--*-", sample=3)

l3 >> play("vl..", sample=4, amp=0.8, mverb=[0,.3, 0, 0])
j5 >> play(".--*-", sample=3)

l3 >> play("vl..", sample=4, amp=0.8, mverb=[0,.3, 0, 0])
j5 >> play(".-*-", sample=3)

psynth()

psynth("hoover")

psynth("ambi")

psynth("hoover")

o1 >> hoover(oct=5,dur=8, porta=.125, portadur=.5, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

o1.solo()

unsolo()

o1.solo()

l3 >> play("vl..", sample=4, amp=0.8, mverb=[0,.3, 0, 0])
j5 >> play(".-*-", sample=3)

v0 >> play("<k.><..o.>")
o1 >> hoover(oct=5,dur=8, porta=.125, portadur=.5, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

unsolo()

j4.stop()

l3.stop()

o1 >> hoover(oct=5,dur=8, porta=.125, portadur=.5, valad=500, valadr=0.3, valadd=6, valadt=0, valadc=0.3)

o1 >> hoover(oct=5,dur=8, porta=.125, portadur=.5, valad=500, valadr=0.3, valadd=7, valadt=0, valadc=0.3)

o1 >> hoover(oct=5,dur=8, porta=.125, portadur=.5, valad=500, valadr=0.3, valadd=8, valadt=0, valadc=0.3)

o1 >> hoover(oct=5,dur=8, porta=.125, portadur=.5, valad=500, valadr=0.3, valadd=9, valadt=0, valadc=0.3)

o1 >> hoover(oct=5,dur=8, porta=.125, portadur=.5, valad=500, valadr=0.3, valadd=10, valadt=0, valadc=0.3)

o1 >> hoover(oct=5,dur=8, porta=.125, portadur=.5, valad=500, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

v0 >> play("<k.><..o.>")
o1 >> hoover(oct=5,dur=8, porta=.125, portadur=.25, valad=500, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

v0 >> play("<k.><..o.>")
o1 >> hoover(oct=(5,6), chorus=.5, dur=8, porta=.125, portadur=.25, valad=600, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

o1 >> hoover(oct=(5,6), chorus=.5, dur=8, porta=.125, portadur=.25, valad=700, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

o1 >> hoover(oct=(5,6), chorus=.5, dur=8, porta=.125, portadur=.25, valad=800, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

o1 >> hoover(oct=(5,6), chorus=.5, dur=8, porta=.125, portadur=.25, valad=900, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

o1 >> hoover(oct=(5,6), chorus=.5, dur=8, porta=.125, portadur=.25, valad=900, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

o1 >> hoover(oct=(5,6), chorus=.5, dur=8, porta=.125, portadur=.25, valad=900, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

o1 >> hoover(oct=(5,6), chorus=.5, dur=8, porta=.125, portadur=.25, valad=900, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

o1 >> hoover(oct=(5,6), chorus=.5, dur=8, porta=.125, portadur=.25, valad=900, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

o1 >> hoover(oct=(5,6), chorus=.5, dur=8, porta=.125, portadur=.25, valad=900, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

o1 >> hoover(oct=(5,6), chorus=.5, dur=8, porta=.125, portadur=.25, valad=900, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

o1 >> hoover(oct=(5,6), chorus=.5, dur=8, porta=.125, portadur=.25, valad=900, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

o1 >> hoover(oct=(5,6), chorus=.5, dur=8, porta=.125, portadur=.25, valad=1000, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

o1 >> hoover(oct=(5,6), chorus=.5, dur=8, porta=.125, portadur=.25, valad=1100, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

o1 >> hoover(oct=(5,6), chorus=.5, dur=8, porta=.125, portadur=.25, valad=1200, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

o1 >> hoover(oct=(5,6), chorus=.5, dur=8, porta=.125, portadur=.25, valad=1300, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

o1 >> hoover(oct=(5,6), chorus=.5, dur=8, porta=.125, portadur=.25, valad=1400, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

o1 >> hoover(oct=(5,6), chorus=.5, dur=8, porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

v0 >> play("<k.><..o.><X.>")
o1 >> hoover(oct=(5,6), chorus=.5, dur=8, porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

l3.stop()
j5 >> play("[--]", sample=3)

a3 >> dbass(dur=1/2)

a3 >> dbass(dur=1/2, amp=2)

a3 >> dbass(dur=1/4, amp=2)

a3 >> dbass(dur=1/4, amp=2, rate=.4)

v0 >> play("<k.><..o.><X.>")
o1 >> hoover(oct=(5,6), chorus=.5, dur=8,hpf=60,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

o1 >> hoover(oct=(5,6), chorus=.5, dur=8,hpf=61,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

o1 >> hoover(oct=(5,6), chorus=.5, dur=8,hpf=62,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

o1 >> hoover(oct=(5,6), chorus=.5, dur=8,hpf=63,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

o1 >> hoover(oct=(5,6), chorus=.5, dur=8,hpf=64,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

o1 >> hoover(oct=(5,6), chorus=.5, dur=8,hpf=65,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

o1 >> hoover(oct=(5,6), chorus=.5, dur=8,hpf=66,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

o1 >> hoover(oct=(5,6), chorus=.5, dur=8,hpf=67,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

o1 >> hoover(oct=(5,6), chorus=.5, dur=8,hpf=68,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

o1 >> hoover(oct=(5,6), chorus=.5, dur=8,hpf=69,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

o1 >> hoover(oct=(5,6), chorus=.5, dur=8,hpf=70,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

o1 >> hoover(oct=(5,6), chorus=.5, dur=8,hpf=71,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

o1 >> hoover(oct=(5,6), chorus=.5, dur=8,hpf=72,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

o1 >> hoover(oct=(5,6), chorus=.5, dur=8,hpf=73,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

o1 >> hoover(oct=(5,6), chorus=.5, dur=8,hpf=74,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

a3 >> dbass(dur=1/4, amp=2, rate=.4, tanh=.2)

a3 >> dbass(dur=1/4, amp=2, rate=.4, tanh=0.1)

a3 >> dbass(dur=1/4, amp=[0,2,2,2], rate=.4, tanh=0.1)

o1.solo()

unsolo()

v0 >> play("<k.><....><X.>", amp=4)
o1 >> hoover(oct=(5,6), chorus=.5, dur=8,hpf=74,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

ploop("losthighway16")

ploop("losthighway8")

b1 >> loop("losthighway8", dur=16, sample=3)

v0 >> play("<k.><....><X.>", amp=4)
o1 >> hoover(oct=(5,6), chorus=.5, dur=8,hpf=74,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.3, amp=.8)

v0 >> play("<k.><....><X.>", amp=4)
o1 >> hoover(oct=(5,6), chorus=.5, dur=1/2,hpf=74,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.3, amp=.8)

a3 >> dbass(dur=1/4, amp=P[0,2,2,2]*0.5, rate=.4, tanh=0.1)

o1 >> hoover(oct=(5,6), chorus=.5, dur=1/2,hpf=74,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.3, amp=0.7)

o1 >> hoover(oct=(5,6), chorus=.5, dur=1/2,hpf=74,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.3, amp=0.6)

o1 >> hoover(oct=(5,6), chorus=.5, dur=1/2,hpf=74,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.3, amp=0.5)

o1 >> hoover(oct=(5,6), chorus=.5, dur=1/2,hpf=74,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.3, amp=0.4)

o1 >> hoover(oct=(5,6), chorus=.5, dur=1/2,hpf=74,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.3, amp=0.3)

o1 >> hoover(oct=(5,6), chorus=.5, dur=1/2,hpf=74,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.3, amp=0.2)

o1 >> hoover(oct=(5,6), chorus=.5, dur=1/2,hpf=74,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.3, amp=0.1)

o1 >> hoover(oct=(5,6), chorus=.5, dur=1/2,hpf=74,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.3, amp=0.2)

b1.solo()

b1 >> loop("losthighway8", dur=8, sample=3)

b1 >> loop("losthighway8", dur=8, sample=3).lclip(2)

v0 >> play("<k.><....><X.>", amp=4)
o1 >> hoover(oct=(5,6), chorus=.5, dur=1/2,hpf=74,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.3, amp=0.2)

v0 >> play("<k.><....><X.>", amp=4)
o1 >> hoover(oct=(5,6), chorus=.5, dur=1/2,hpf=74,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.3, amp=0.1)

b1 >> loop("losthighway8", dur=8, sample=3, drcomp=0.5).lclip(2)

o1 >> hoover(oct=(5,6), chorus=.5, dur=1/2,hpf=74,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.2, amp=0.1)

o1 >> hoover(oct=(5,6), chorus=.5, dur=1/2,hpf=74,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.1, amp=0.1)

v0 >> play("<k.><....><X.>", amp=3)

v0 >> play("<k.><....><X.>", amp=2)

v0 >> play("<k.><....><X.>", amp=1)

o1.solo()

o1 >> hoover(oct=(5,6), chorus=.5, dur=1/2,hpf=74,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.1, amp=0.2)

o1 >> hoover(oct=(5,6), chorus=.5, dur=1/2,hpf=74,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.1, amp=0.3)

v0 >> play("<k.><....><X.>", amp=1)
o1 >> hoover(oct=(5,6), chorus=.5, dur=1/2,hpf=74,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.1, amp=0.3).slider(1)

v0 >> play("<k.><....><X.>", amp=1)
o1 >> hoover(oct=(5,6), chorus=.5, dur=2,hpf=74,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.1, amp=0.3).slider(1)

v0 >> play("<k.><....><X.>", amp=1, sample=7)
o1 >> hoover(oct=(5,6), chorus=.5, dur=2,hpf=74,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.1, amp=0.3).slider(1)

v0 >> play("<k.><....><X.>", amp=1, sample=6)

v0 >> play("<k.><....><..>", amp=1, sample=6)
o1 >> hoover(oct=(5,6), chorus=.5, dur=2,hpf=74,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.1, amp=0.3).slider(1)

v0 >> play("<k.><....><..>", amp=1, sample=7)

v0 >> play("<x.><....><..>", amp=1, sample=7)
o1 >> hoover(oct=(5,6), chorus=.5, dur=2,hpf=74,  porta=.125, portadur=.25, valad=1500, valadr=0.3, valadd=11, valadt=0, valadc=0.1, amp=0.3).slider(1)

v0 >> play("<x.><....><..>", amp=2, sample=7)

v0 >> play("<x.><....><..>", amp=2, sample=6)

v0 >> play("<x.><....><..>", amp=2, sample=5)

o1.stop()

v0.stop()

b1.stop()

b1.stop()

a3.stop()

j5.stop()

h6 >> omi()

h6 >> omi(fmamp=0.2, fmrate=200, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

h6 >> omi(oct=(3,5), fmamp=0.2, fmrate=200, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

h6 >> omi(IV, oct=(3,5), fmamp=0.2, fmrate=200, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

h6 >> omi(I, oct=(3,5), fmamp=0.2, fmrate=200, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), oct=(3,5), fmamp=0.2, fmrate=200, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.2, fmrate=200, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.2, fmrate=100, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.2, fmrate=0, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.2, fmrate=-1, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.2, fmrate=0, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.2, fmrate=1, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.2, fmrate=2, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.2, fmrate=3, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.2, fmrate=4, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.2, fmrate=5, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.2, fmrate=6, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.2, fmrate=7, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.2, fmrate=8, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.2, fmrate=9, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.2, fmrate=10, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.2, fmrate=11, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.2, fmrate=12, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.2, fmrate=13, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.2, fmrate=130, fb=0, xfb=0.1, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.2, fmrate=130, fb=0.2, xfb=0.1, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.2, fmrate=130, fb=0.2, xfb=0.2, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.2, fmrate=130, fb=0.2, xfb=0.3, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.2, fmrate=130, fb=0.2, xfb=0.4, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.3, fmrate=130, fb=0.2, xfb=0.4, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.4, fmrate=130, fb=0.2, xfb=0.4, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.5, fmrate=130, fb=0.2, xfb=0.4, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.6, fmrate=130, fb=0.2, xfb=0.4, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.5, fmrate=130, fb=0.2, xfb=0.4, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.4, fmrate=130, fb=0.2, xfb=0.4, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.3, fmrate=130, fb=0.2, xfb=0.4, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.2, fmrate=130, fb=0.2, xfb=0.4, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.1, fmrate=130, fb=0.2, xfb=0.4, cutoff=5000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.1, fmrate=130, fb=0.2, xfb=0.4, cutoff=4900, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.1, fmrate=130, fb=0.2, xfb=0.4, cutoff=4800, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.1, fmrate=130, fb=0.2, xfb=0.4, cutoff=4700, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.1, fmrate=130, fb=0.2, xfb=0.4, cutoff=4600, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.1, fmrate=130, fb=0.2, xfb=0.4, cutoff=4500, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.1, fmrate=130, fb=0.2, xfb=0.4, cutoff=4400, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.1, fmrate=130, fb=0.2, xfb=0.4, cutoff=4300, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.1, fmrate=130, fb=0.2, xfb=0.4, cutoff=4200, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.1, fmrate=130, fb=0.2, xfb=0.4, cutoff=4100, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.1, fmrate=130, fb=0.2, xfb=0.4, cutoff=4000, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.1, fmrate=130, fb=0.2, xfb=0.4, cutoff=3900, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.1, fmrate=130, fb=0.2, xfb=0.4, cutoff=3800, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.1, fmrate=130, fb=0.2, xfb=0.4, cutoff=3700, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.1, fmrate=130, fb=0.2, xfb=0.4, cutoff=3600, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.1, fmrate=130, fb=0.2, xfb=0.4, cutoff=3500, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.1, fmrate=130, fb=0.2, xfb=0.4, cutoff=3400, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.1, fmrate=130, fb=0.2, xfb=0.4, cutoff=3300, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.1, fmrate=130, fb=0.2, xfb=0.4, cutoff=3200, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.1, fmrate=130, fb=0.2, xfb=0.4, cutoff=3300, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.1, fmrate=130, fb=0.2, xfb=0.4, cutoff=3400, rq=0.5)

h6 >> omi(var([IV, I, V], 8), dur=1/2, oct=(3,5), fmamp=0.1, fmrate=130, fb=0.2, xfb=0.4, cutoff=3500, rq=0.5)

h6 >> omi(var([IV, I, V,II], 8), dur=1/2, oct=(3,5), fmamp=0.1, fmrate=130, fb=0.2, xfb=0.4, cutoff=3500, rq=0.5)

i6 >> klank(h6.degree, dur=8)

i6 >> klank(h6.degree, dur=8, oct=(3,4,5))

b6 >> glitchbass(h6.degree, dur=1/2, modfreq=5, freq=0, phase=0.5, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, oct=4, modfreq=5, freq=0, phase=0.5, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, oct=4, modfreq=5, freq=1, phase=0.5, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, oct=4, modfreq=5, freq=2, phase=0.5, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, oct=4, modfreq=6, phase=0.5, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, oct=4, modfreq=7, phase=0.5, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, oct=4, modfreq=8, phase=0.5, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, oct=4, modfreq=9, phase=0.5, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, oct=4, modfreq=8, phase=0.5, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, oct=4, modfreq=7, phase=0.5, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, oct=4, modfreq=6, phase=0.5, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, oct=4, modfreq=5, phase=0.5, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, oct=4, modfreq=4, phase=0.5, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, oct=4, modfreq=3, phase=0.5, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, oct=4, modfreq=3, phase=0.4, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, oct=4, modfreq=3, phase=0.3, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, oct=4, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, oct=4, tanh=.1, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

j3 >> play("x.", valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

j3 >> play("x.", valad=500, valadr=0.3, valadd=6, valadt=0, valadc=0.3)

j3 >> play("x.", valad=500, valadr=0.3, valadd=7, valadt=0, valadc=0.3)

j3 >> play("x.", valad=500, valadr=0.3, valadd=8, valadt=0, valadc=0.3)

j3 >> play("x.", valad=500, valadr=0.3, valadd=9, valadt=0, valadc=0.3)

j3 >> play("x.", valad=500, valadr=0.3, valadd=10, valadt=0, valadc=0.3)

j3 >> play("x.", valad=500, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

j3 >> play("x.", valad=500, valadr=0.3, valadd=12, valadt=0, valadc=0.3)

j3 >> play("x.", valad=500, valadr=0.3, valadd=13, valadt=0, valadc=0.3)

j3 >> play("x.", valad=500, valadr=0.3, valadd=14, valadt=0, valadc=0.3)

j3 >> play("x.", valad=500, valadr=0.3, valadd=15, valadt=0, valadc=0.3)

j3 >> play("x.", valad=500, valadr=0.3, valadd=16, valadt=0, valadc=0.3)

j3 >> play("x.", valad=600, valadr=0.3, valadd=16, valadt=0, valadc=0.3)

j3 >> play("x.", valad=700, valadr=0.3, valadd=16, valadt=0, valadc=0.3)

j3 >> play("x.", valad=800, valadr=0.3, valadd=16, valadt=0, valadc=0.3)

j3 >> play("x.", valad=900, valadr=0.3, valadd=16, valadt=0, valadc=0.3)

j3 >> play("x.", valad=1000, valadr=0.3, valadd=16, valadt=0, valadc=0.3)

j3 >> play("x.", valad=1000, valadr=0.3, valadd=15, valadt=0, valadc=0.3)

j3 >> play("x.", valad=1000, valadr=0.3, valadd=14, valadt=0, valadc=0.3)

j3 >> play("x.", valad=1000, valadr=0.3, valadd=13, valadt=0, valadc=0.3)

j3 >> play("x.", valad=1000, valadr=0.3, valadd=12, valadt=0, valadc=0.3)

j3 >> play("x.", valad=1000, valadr=0.3, valadd=11, valadt=0, valadc=0.3)

j3 >> play("x.", valad=1000, valadr=0.3, valadd=10, valadt=0, valadc=0.3)

j3 >> play("x.", valad=1000, valadr=0.3, valadd=9, valadt=0, valadc=0.3)

j3 >> play("x.", valad=1000, valadr=0.3, valadd=8, valadt=0, valadc=0.3)

j3 >> play("x.", valad=1000, valadr=0.3, valadd=7, valadt=0, valadc=0.3)

j3 >> play("x.", valad=1000, valadr=0.3, valadd=6, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.3, valadd=7, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.3, valadd=8, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.3, valadd=9, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.3, valadd=10, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.3, valadd=11, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.3, valadd=12, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.3, valadd=13, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.3, valadd=14, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.3, valadd=15, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.3, valadd=16, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.3, valadd=17, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.3, valadd=18, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.3, valadd=19, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.3, valadd=20, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.3, valadd=21, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.3, valadd=22, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.3, valadd=23, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.3, valadd=24, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.3, valadd=25, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.3, valadd=26, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.3, valadd=27, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.3, valadd=26, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.3, valadd=25, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.3, valadd=24, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.3, valadd=23, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.3, valadd=22, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.3, valadd=21, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.3, valadd=20, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.3, valadd=19, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.3, valadd=18, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.3, valadd=17, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.2, valadd=17, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.1, valadd=17, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.2, valadd=17, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.3, valadd=17, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.4, valadd=17, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.6, valadd=17, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.7, valadd=17, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.8, valadd=17, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.9, valadd=17, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.8, valadd=17, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.7, valadd=17, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.6, valadd=17, valadt=0, valadc=0.3)

j3 >> play("x.", valad=(0,1000), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

b6.stop()

h6 >> omi(var([IV, I, V,II], 8), dur=1/2, oct=(3,PStep(4,6,5)), fmamp=0.1, fmrate=130, fb=0.2, xfb=0.4, cutoff=3500, rq=0.5)

h6 >> omi(var([IV, I, V,II], 8), dur=1/2, oct=(3,P+(5,PStep(4,6,5))), fmamp=0.1, fmrate=130, fb=0.2, xfb=0.4, cutoff=3500, rq=0.5)

h6 >> omi(var([IV, I, V,II], 8), dur=1/2, oct=(3,P+(5,PStep(4,6,5))), fmamp=0.1, fmrate=130, fb=0.2, xfb=0.4, cutoff=3500, rq=0.5, mverb=.1)

j3 >> play("x=", valad=(0,1000), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("x:", valad=(0,1000), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xq", valad=(0,1000), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xw", valad=(0,1000), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xc", valad=(0,1000), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", valad=(0,1000), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,1000), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3.solo()

j3 >> play("xb", cut=1, valad=(0,900), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,800), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,700), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,600), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,500), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,400), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,300), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,200), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,100), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,0), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,1), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,2), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,3), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,4), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,5), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,6), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,7), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,8), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,9), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,10), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,11), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,12), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,13), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,14), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,15), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,16), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,17), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,18), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,19), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,20), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,21), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,22), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,23), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,24), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,25), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,26), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,27), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,28), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,29), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,30), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,31), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,32), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,33), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,34), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,35), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,36), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,37), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,38), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,39), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,40), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,41), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,42), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,43), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,44), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,45), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,46), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,47), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,48), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,49), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,50), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,51), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,52), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,53), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,54), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,55), valadr=0.5, valadd=17, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,55), valadr=0.5, valadd=18, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,55), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

b6 >> glitchbass(h6.degree, dur=1/2, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=300, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=400, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=500, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=600, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=700, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=800, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=900, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=1000, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=1100, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=1200, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=1300, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=1400, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=1500, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=1600, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=1700, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=1800, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=1900, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=2000, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=2100, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=2200, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=2300, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=2400, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=2500, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=2600, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=2700, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=2800, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=2900, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=3000, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=3100, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=3200, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=3300, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=3400, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=3500, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=3600, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=3700, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=3800, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=3900, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=4000, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=4100, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=4200, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=4300, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6 >> glitchbass(h6.degree, dur=1/2, dafilter=4400, oct=4, tanh=.2, modfreq=3, phase=0.2, cutoff=2000, rq=0.5)

b6.stop()

j3 >> play("xb", cut=1, valad=(0,56), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,57), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,58), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,59), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,60), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,61), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,62), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,63), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,64), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,65), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,66), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,67), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,68), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,69), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,70), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,71), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,72), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,73), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,74), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,75), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,76), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,77), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,78), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,79), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,80), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,81), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,82), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,83), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,84), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,85), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,86), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,87), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,88), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,89), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,90), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,91), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,92), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,93), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,94), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,95), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,96), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,97), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,98), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,99), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,100), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,200), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,300), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,400), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,500), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,400), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,300), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,400), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,500), valadr=0.5, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,500), valadr=0.6, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,500), valadr=0.7, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,500), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,600), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,700), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,900), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,700), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,600), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,700), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,900), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,700), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,600), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,700), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,900), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,700), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,900), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,1000), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,900), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,700), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,700), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,700), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,700), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,700), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,700), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,700), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,900), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,1000), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,1100), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,1200), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,1100), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,1000), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,1100), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,1000), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,900), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,900), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,1000), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,900), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xb", cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xn", cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xs", cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xf", cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xg", cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xh", cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xj", cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xk", cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("xl", cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

Clock.clear()
soff()

k6 >> play("j",sample=0)

k6 >> play("j",sample=1)

k6 >> play("j",sample=2)

k6 >> play("j",sample=3)

k6 >> play("j",sample=4)

k6 >> play("j",sample=4, cut=1)

k6 >> play("J",sample=4, cut=1)

k6 >> play("J",sample=3, cut=1)

k6 >> play("J",sample=2, cut=1)

k6 >> play("J",sample=1, cut=1)

k6 >> play("J",sample=0, cut=1)

k6 >> play("J",sample=1, cut=1)

k6 >> play("J",sample=2, cut=1)

k6 >> play("J",sample=3, cut=1)

k6 >> play("J",sample=4, cut=1)

k6 >> play("J",sample=5, cut=1)

k6 >> play("J",sample=6, cut=1)

k6 >> play("J",sample=7, cut=1)

k6 >> play("J",sample=8, cut=1)

k6 >> play("J",sample=9, cut=1)

k6 >> play("J",sample=10, cut=1)

k6 >> play("J",sample=11, cut=1)

k6 >> play("J",sample=12, cut=1)

k6 >> play("J",sample=13, cut=1)

k6 >> play("J",sample=14, cut=1)

k6 >> play("J",sample=15, cut=1)

k6 >> play("J",sample=16, cut=1)

k6 >> play("J",sample=17, cut=1)

k6 >> play("J",sample=PFr(0,99), cut=1)

k6 >> play("J",sample=PFr(0,99,808,4), cut=1)

k6 >> play("J",sample=PFr(0,99,808,4), cut=1)

j3 >> play("x", cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("x.", cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("x.", sample=10, cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("x.", sample=9, cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("x.", sample=8, cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("x.", sample=7, cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.3)

j3 >> play("x.", sample=7, cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.2)

j3 >> play("x.", sample=7, cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.1)

k6 >> play("J",sample=PFr(0,99,808,4), cut=0)

k6 >> play("J",sample=PFr(0,99,808,4), cut=0, shape=.2)

k6 >> play("J",sample=PFr(0,99,808,4), cut=0, shape=0.3)

k6 >> play("J",sample=PFr(0,99,808,4), cut=0, shape=0.4)

k6 >> play("J",sample=PFr(0,99,808,4), cut=0, shape=0.5)

k6 >> play("J",sample=PFr(0,99,808,4), cut=0, shape=0.6)

k6 >> play("J",sample=PFr(0,99,808,4), cut=0, shape=0.7)

k6 >> play("J",sample=PFr(0,99,808,4), cut=0, shape=0.8)

k6 >> play("J",sample=PFr(0,99,808,4), cut=0, shape=0.2)

k6 >> play("J",sample=PFr(0,99,808,4), cut=0, shape=0.2, idsit=.1)

k6 >> play("J",sample=PFr(0,99,808,4), cut=0, shape=0.2, idist=.1)

k6 >> play("J",sample=PFr(0,99,808,4), cut=0, shape=0.2, idist=.1, drcomp=.5)

k6 >> play("J",sample=PFr(0,99,808,4), cut=0, shape=0, idist=.1, drcomp=.5)

k6 >> play("J",sample=PFr(0,99,808,4), cut=0, shape=0, idist=.01, drcomp=.5)

k6 >> play("J",sample=PFr(0,99,808,4), cut=0, shape=0, idist=0.02, drcomp=.5)

k6 >> play("J",sample=PFr(0,99,808,4), cut=0, shape=0, idist=0.03, drcomp=.5)

k6 >> play("J",sample=PFr(0,99,808,4), cut=0, shape=0, idist=0.04, drcomp=.5)

k6 >> play("J",sample=PFr(0,99,808,4), cut=0, shape=0, idist=0.05, drcomp=.5)

k6 >> play("J",sample=PFr(0,99,808,4), cut=0, shape=0, idist=0.06, drcomp=.5)

k6 >> play("J",sample=PFr(0,99,808,4), cut=0, shape=0, idist=0.07, drcomp=.5)

k6 >> play("J",sample=PFr(0,99,808,4), cut=0, shape=0, idist=0.07, noiz=0, noizr=1, noizt=0, drcomp=.5)

k6 >> play("J",sample=PFr(0,99,808,4), cut=0, shape=0, idist=0.07, noiz=0.2, noizr=1, noizt=0, drcomp=.5)

k6 >> play("J",sample=PFr(0,99,808,4), cut=0, shape=0, idist=0.07, noiz=0.3, noizr=1, noizt=0, drcomp=.5)

k6 >> play("J",sample=PFr(0,99,808,4), cut=0, shape=0, idist=0.07, noiz=0.4, noizr=1, noizt=0, drcomp=.5)

k6 >> play("J",sample=PFr(0,99,808,4), cut=0, shape=0, idist=0.07, noiz=0.5, noizr=1, noizt=0, drcomp=.5)

k6 >> play("J",sample=PFr(0,99,808,4), cut=0, shape=0, idist=0.07, noiz=0.6, noizr=1, noizt=0, drcomp=.5)

k6 >> play("J",sample=PFr(0,99,808,4), cut=0, shape=0, idist=0.07, noiz=0.5, noizr=1, noizt=0, drcomp=.5)

k6 >> play("J",sample=PFr(0,99,808,4), cut=0, shape=0, idist=0.07, noiz=0.4, noizr=1, noizt=0, drcomp=.5)

k6 >> play("J",sample=PFr(0,99,808,8), cut=0, shape=0, idist=0.07, noiz=0.4, noizr=1, noizt=0, drcomp=.5)

k6 >> play("J",sample=PFr(0,99,908,8), cut=0, shape=0, idist=0.07, noiz=0.4, noizr=1, noizt=0, drcomp=.5)

k6 >> play("J",sample=PFr(0,99,808,8), cut=0, shape=0, idist=0.07, noiz=0.4, noizr=1, noizt=0, drcomp=.5)

k6 >> play("J",sample=PFr(0,99,807,8), cut=0, shape=0, idist=0.07, noiz=0.4, noizr=1, noizt=0, drcomp=.5)

k6 >> play("J",sample=PFr(0,99,807,8), cut=0, shape=0, idist=0.07, noiz=0, noizr=1, noizt=0, drcomp=.5)

k6 >> play("J",sample=PFr(0,99,807,8), cut=0, shape=0, idist=0, noiz=0, noizr=1, noizt=0, drcomp=.5)

k6 >> play("J",sample=PFr(0,99,807,8), mverb=.2, cut=0, shape=0, idist=0, noiz=0, noizr=1, noizt=0, drcomp=.5)

k6 >> play("J",sample=PFr(0,99,808,8), mverb=.2, cut=0, shape=0, idist=0, noiz=0, noizr=1, noizt=0, drcomp=.5)

k6 >> play("J",sample=PFr(0,99,808,8), mverb=.2, cut=0, shape=0, idist=0, noiz=0, noizr=1, noizt=0, drcomp=.5)
t4 >> dbass(0, dur=1/2, lpf=400)

t4 >> dbass(-1, dur=1/2, lpf=400)

t4 >> dbass(-2, dur=1/2, lpf=400)

t4 >> dbass(-1, dur=1/2, lpf=400)

t4 >> dbass(0, dur=1/2, lpf=400)

t4 >> dbass(1, dur=1/2, lpf=400)

t4 >> dbass(2, dur=1/2, lpf=400)

t4 >> dbass(1, dur=1/2, lpf=400)

t4 >> dbass(0, dur=1/2, lpf=400)

t4 >> dbass(-1, dur=1/2, lpf=400)

t4 >> dbass(-2, dur=1/2, lpf=400)

k6 >> play("J",sample=PFr(0,99,808,8), mverb=.2, cut=0, shape=0, idist=0, noiz=0, noizr=1, noizt=0, drcomp=.5)
t4 >> dbass(var([0,-2,0,2],8), dur=1/2, lpf=400)

j3 >> play("x.", sample=7, cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.1)
z2 >> play("k-")

k6 >> play("J",sample=PFr(0,99,808,8), mverb=.2, cut=1, shape=0, idist=0, noiz=0, noizr=1, noizt=0, drcomp=.5)
t4 >> dbass(var([0,-2,0,2],8), dur=1/2, lpf=400)

k6 >> play("J",sample=PFr(0,99,808,8), mverb=.2, cut=1/2, shape=0, idist=0, noiz=0, noizr=1, noizt=0, drcomp=.5)
t4 >> dbass(var([0,-2,0,2],8), dur=1/2, lpf=400)

k6 >> play("J",sample=PFr(0,99,808,8), mverb=.2, cut=1/2, shape=0, idist=0, noiz=0, noizr=1, noizt=0, drcomp=.5).unison(3)
t4 >> dbass(var([0,-2,0,2],8), dur=1/2, lpf=400)

k6 >> play("J",sample=PFr(0,99,808,8), crush=4, bits=8, mverb=.2, cut=1/2, shape=0, idist=0, noiz=0, noizr=1, noizt=0, drcomp=.5).unison(3)
t4 >> dbass(var([0,-2,0,2],8), dur=1/2, lpf=400)

k6 >> play("J",sample=PFr(0,99,808,8), crush=4, bits=12, mverb=.2, cut=1/2, shape=0, idist=0, noiz=0, noizr=1, noizt=0, drcomp=.5).unison(3)
t4 >> dbass(var([0,-2,0,2],8), dur=1/2, lpf=400)

j3 >> play("x.", sample=7, cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.1)
z2 >> play("<k-><..c.>")

j3 >> play("x.", sample=7, cut=1, valad=(0,800), valadr=0.8, valadd=19, valadt=0, valadc=0.1)
z2 >> play("<k-><..c.>", sample=1)

z2 >> play("<k-><..c.>", sample=2)

z2 >> play("<k-><..c.>", sample=3)

z2 >> play("<k-><..c.>", sample=2)

z2 >> play("<k-><..c.>", sample=1)

z2 >> play("<k-><..c.>", sample=0)

k6 >> play("J",sample=PFr(0,99,809,8), crush=4, bits=12, mverb=.2, cut=1/2, shape=0, idist=0, noiz=0, noizr=1, noizt=0, drcomp=.5).unison(3)
t4 >> dbass(var([0,-2,0,2],8), dur=1/2, lpf=400)

k6 >> play("J",sample=PFr(0,99,809,8), crush=4, bits=12, mverb=.2, cut=1, shape=0, idist=0, noiz=0, noizr=1, noizt=0, drcomp=.5).unison(3)
t4 >> dbass(var([0,-2,0,2],8), dur=1/2, lpf=400)

k6 >> play("J",sample=PFr(0,99,809,8), crush=4, bits=12, mverb=.2, cut=1, shape=0, idist=0, noiz=0, noizr=1, noizt=0, drcomp=.5).unison(3)
t4 >> dbass(var([0,-2,0,2],8), dur=3, lpf=400)

k6 >> play("J",sample=PFr(0,99,809,8), crush=4, bits=12, mverb=.2, cut=1, shape=0, idist=0, noiz=0, noizr=1, noizt=0, drcomp=.5).unison(3)
t4 >> dbass(var([0,-2,0,2],8), dur=5, lpf=400)

k6 >> play("J",sample=PFr(0,99,809,8), crush=4, bits=12, mverb=.2, cut=1, shape=0, idist=0, noiz=0, noizr=1, noizt=0, drcomp=.5).unison(3)
t4 >> dbass(var([0,-2,0,2],8), dur=5, lpf=PFr(400,1200))

k6 >> play("J",sample=PFr(0,99,809,8), crush=4, bits=12, mverb=.2, cut=1, shape=0, idist=0, noiz=0, noizr=1, noizt=0, drcomp=.5).unison(3)
t4 >> dbass(var([0,-2,0,2],8), dur=5, lpf=PFr(400,1200))
q4 >> play("j", sample=PRand(55), dur=8)

k6 >> play("J",sample=PFr(0,99,809,8), crush=4, bits=12, mverb=.2, cut=1, shape=0, idist=0, noiz=0, noizr=1, noizt=0, drcomp=.5).unison(3)
t4 >> dbass(var([0,-2,0,2],8), dur=5, lpf=PFr(400,1200))
q4 >> play("j", sample=PRand(55), dur=16)

k6 >> play("J",sample=PFr(0,99,809,8), crush=4, bits=12, mverb=.2, cut=1, shape=0, idist=0, noiz=0, noizr=1, noizt=0, drcomp=.5).unison(3)
t4 >> dbass(var([0,-2,0,2],8), dur=5, lpf=PFr(400,1200))
q4 >> play("j", sample=PRand(55), dur=16, drcomp=.5)

k6 >> play("J",sample=PFr(0,99,809,8), crush=4, bits=12, mverb=.2, cut=1, shape=0, idist=0, noiz=0, noizr=1, noizt=0, drcomp=.5).unison(3)
t4 >> dbass(var([0,-2,0,2],8), dur=5, lpf=PFr(400,1200))
q4 >> play("j", sample=PRand(55), dur=16, drcomp=.5, pan=(-1,1))

k6 >> play("J",sample=PFr(0,99,809,8), crush=4, bits=12, mverb=.2, cut=1, shape=0, idist=0, noiz=0, noizr=1, noizt=0, drcomp=.5).unison(3)
t4 >> dbass(var([0,-2,0,2],8), dur=5, lpf=PFr(400,1200))
q4 >> play("j", sample=PRand(55), dur=16, drcomp=0, pan=(-1,1))

k6 >> play("J",sample=PFr(0,99,809,8), crush=4, bits=12, mverb=.2, cut=1, shape=0, idist=0, noiz=0, noizr=1, noizt=0, drcomp=.5).unison(3)
t4 >> dbass(var([0,-2,0,2],8), dur=5, lpf=PFr(400,1200))
q4 >> play("j", sample=PRand(55), rate=.6, dur=16, drcomp=0, pan=(-1,1))

k6 >> play("J",sample=PFr(0,99,809,8), crush=4, bits=12, mverb=.2, cut=1, shape=0, idist=0, noiz=0, noizr=1, noizt=0, drcomp=.5).unison(3)
t4 >> dbass(var([0,-2,0,2],8), dur=5, lpf=PFr(400,1200))
q4 >> play("j", sample=PRand(55), rate=.7, dur=16, drcomp=0, pan=(-1,1))

k6 >> play("J",sample=PFr(0,99,809,8), crush=4, bits=12, mverb=.2, cut=1, shape=0, idist=0, noiz=0, noizr=1, noizt=0, drcomp=.5).unison(3)
t4 >> dbass(var([0,-2,0,2],8), dur=5, lpf=PFr(400,1200))
q4 >> play("j", sample=PRand(55), rate=.7, dur=16, drcomp=0, pan=(-1,1), mverb=.5)

k6 >> play("J",sample=PFr(0,99,809,8), crush=4, bits=12, mverb=.2, cut=1, shape=0, idist=0, noiz=0, noizr=1, noizt=0, drcomp=.5).unison(3)
t4 >> dbass(var([0,-2,0,2],8), dur=5, lpf=PFr(400,1200))
q4 >> play("j", sample=PRand(55), rate=.7, dur=16, drcomp=0, pan=(-1,1), mverb=.1)

k6 >> play("J",sample=PFr(0,99,809,8), crush=4, bits=12, mverb=.2, cut=1, shape=0, idist=0, noiz=0, noizr=1, noizt=0, drcomp=.5).unison(3)
t4 >> dbass(var([0,-2,0,2],8), dur=5, lpf=PFr(400,1200))
q4 >> play("j", sample=PRand(55), rate=.7, dur=16, drcomp=0, pan=(-1,1), mverb=.1, shape=.4)

k6 >> play("J",sample=PFr(0,99,809,8), crush=4, bits=12, mverb=.2, cut=1, shape=0, idist=0, noiz=0, noizr=1, noizt=0, drcomp=.5).unison(3)
t4 >> dbass(var([0,-2,0,2],8), dur=5, lpf=PFr(400,1200))
q4 >> play("j", sample=PRand(55), rate=.7, dur=16, drcomp=0, pan=(-1,1), mverb=.1, shape=.1, sbrk=0.5)

k6.stop()

q4 >> play("j", sample=PRand(55), rate=0.8, dur=16, drcomp=0, pan=(-1,1), mverb=.1, shape=.1, sbrk=0.5)

q4 >> play("j", sample=PRand(55), rate=0.9, dur=16, drcomp=0, pan=(-1,1), mverb=.1, shape=.1, sbrk=0.5)

q4 >> play("j", sample=PRand(55), rate=1.0, dur=16, drcomp=0, pan=(-1,1), mverb=.1, shape=.1, sbrk=0.5)

q4 >> play("j", sample=PRand(55), rate=.8, dur=16, drcomp=0, pan=(-1,1), mverb=.1, shape=.1, sbrk=0.5)

q4 >> play("j", sample=PRand(55), rate=.8, dur=16, drcomp=0, pan=(-1,1), mverb=.1, shape=.1, sbrk=0.5, sbrkdur=3)

q4.solo()

q4 >> play("j", sample=PRand(55), rate=.8, dur=16, drcomp=0, pan=(-1,1), mverb=.1, shape=.1, sbrk=0.5, sbrkdur=2)

