Clock.bpm = 88

Scale.default="minor"

Root.default="E"

p2 >> pianovel(var([(2,4,7),(2,4,7), (1,3,7),(1,3,6.5)], [4]),dur=1, amp=1, hard=PWhite(0.6,0.8), velhard=0.6, oct=4, velocity=[60 | PRand(40,53)[:7]], lofi=0.6, lofiwow=0.25, lofiamp=0.5)

p1 >> pianovel([4,5], dur=P[6,2], oct=5, velocity=PRand(60,80), hard=PWhite(0.6,0.8), velhard=PWhite(0.4, 0.6), lofi=0.7, lofiwow=0.5, lofiamp=0.5)

y1 >> plaitsX([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=16, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,5200)*1, dfmd=1, tremolo=PStep(8,4,0), tremolo_=0.5, dfmr=0.69, fdecay=1, mverb=0.8, amp=1)

p5 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.0, timbre=0.6, morph=0.94, engine=1, fdecay=1.8, cutoff=9000, bright=PFr(0.9,0.99), aux=0, porta=0.09, dist2=0.6) + var([0,7],8)

e4 >> play("-", dur=var(P*[1/2, 1/4, 1/8,1], 1))

e4 >> play("-", dur=var(P*[1/2, 1/4, 1/8,1], 1), pan=PWhite(-1,1))

d4 >> play("<[vv]...|U1|...>")

d4 >> play("<[vv]...|U1|...>", comp=1)

d4 >> play("<[vv]...|U2|...>", comp=1)

e4 >> play("...(...z)", sample=2)

e2 >> play("-", dur=var(P*[1/2, 1/4, 1/8,1], 1), pan=PWhite(-1,1))

e4 >> play("...(...z)", sample=2, dur=1/2)

d4 >> play("<[vv]...|u2|...>", comp=1)

q9 >> loop("hiphop16", dur=16, room=0.1, sample=0)

g3 >> play("k.", amp=3)

e2 >> play("-", dur=var(P*[1/2, 1/4, 1/8,1], 1/2), pan=PWhite(-1,1))

e2 >> play("-", dur=var(P*[1/2, 1/4, 1/8,1, 1/3], 1/2), pan=PWhite(-1,1))

p5 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.0, timbre=0.6, morph=0.94, engine=1, fdecay=1.8, cutoff=9000, bright=PFr(0.9,0.99), aux=0, porta=0.19, dist2=0.6) + var([0,7],8)

p5 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.0, timbre=0.6, morph=0.94, engine=1, fdecay=1.8, cutoff=9000, bright=PFr(0.9,0.99), aux=0, porta=0.29, dist2=0.6) + var([0,7],8)

p5 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.0, timbre=0.6, morph=0.94, engine=1, fdecay=1.8, cutoff=9000, bright=PFr(0.9,0.99), aux=0, porta=0.39, dist2=0.6) + var([0,7],8)

p5 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.0, timbre=0.6, morph=0.94, engine=1, fdecay=1.8, cutoff=9000, bright=PFr(0.9,0.99), aux=0, porta=0.49, dist2=0.6) + var([0,7],8)

p5 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.2, timbre=0.6, morph=0.94, engine=1, fdecay=1.8, cutoff=9000, bright=PFr(0.9,0.99), aux=0, porta=0.49, dist2=0.6) + var([0,7],8)

p5 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.4, timbre=0.6, morph=0.94, engine=1, fdecay=1.8, cutoff=9000, bright=PFr(0.9,0.99), aux=0, porta=0.49, dist2=0.6) + var([0,7],8)

p5 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,P+[4,5]), harm=0.4, timbre=0.6, morph=0.94, engine=1, fdecay=1.8, cutoff=9000, bright=PFr(0.9,0.99), aux=0, porta=0.49, dist2=0.6) + var([0,7],8)

p5 >> plaits(P[0,4,8,7], dur=1/2, oct=(3,P+[4,5]), harm=0.4, timbre=0.6, morph=0.94, engine=1, fdecay=1.8, cutoff=9000, bright=PFr(0.9,0.99), aux=0, porta=0.49, dist2=0.6) + var([0,7],8)

p5 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,P+[4,5]), harm=0.4, timbre=0.6, morph=0.94, engine=1, fdecay=1.8, cutoff=9000, bright=PFr(0.9,0.99), aux=0, porta=0.49, dist2=0.6) + var([0,7],8)

p5 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,P+[4,5]), harm=0.4, timbre=0.6, morph=0.94, engine=1, fdecay=1.8, cutoff=3000, bright=PFr(0.9,0.99), aux=0, porta=0.49, dist2=0.6) + var([0,7],8)

p5 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,P+[4,5]), harm=0.4, timbre=0.6, morph=0.94, engine=1, fdecay=0.8, cutoff=3000, bright=PFr(0.9,0.99), aux=0, porta=0.49, dist2=0.6) + var([0,7],8)

p5 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,P+[4,5]), harm=0.4, timbre=0.9, morph=0.94, engine=1, fdecay=0.8, cutoff=3000, bright=PFr(0.9,0.99), aux=0, porta=0.49, dist2=0.6) + var([0,7],8)

p5 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,P+[4,5,6]),harm=0.4, timbre=0.9, morph=0.94, engine=1, fdecay=0.8, cutoff=3000, bright=PFr(0.9,0.99), aux=0, porta=0.49, dist2=0.6) + var([0,7],8)

d4 >> play("<[vv]...o...>", comp=1)

d4 >> play("<[vv]...o...>", comp=1)

d4 >> play("<[vv].(ou).>", comp=1)

d4 >> play("<[vv].(o|u3|).>", comp=1)

d4 >> play("<[vv].(o|o3|).>", comp=1)

d4 >> play("<[vv].(o|o2|).>", comp=1)

d4 >> play("<[vv].(o|o2|).>", comp=1, idist=1)

d4 >> play("<[vv].(o|o2|).>", comp=1, idist=1, lpf=400)

d4 >> play("<[vv].(o|o2|).>", comp=1, idist=1, lpf=2400)

d4 >> play("<[vv].(o|o2|).>", comp=1, idist=1, lpf=0, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.1)

d4 >> play("<[vv].(o|o2|).>", comp=1, idist=1, lpf=0, valad=1500, valadr=0.3, valadd=5, valadt=0, valadc=0.1)

d4 >> play("<[vv].(o|o2|).>", comp=1, idist=1, lpf=0, valad=1500, valadr=0.3, valadd=50, valadt=0, valadc=0.1)

d4 >> play("<[vv].(o|o4|).>", comp=1, idist=1, lpf=0, valad=1500, valadr=0.3, valadd=50, valadt=0, valadc=0.1)

d4 >> play("<[vv].(o|o3|).>", comp=1, idist=1, lpf=0, valad=1500, valadr=0.3, valadd=50, valadt=0, valadc=0.1)

d4 >> play("<[vv].(o|C3|).>", comp=1, idist=1, lpf=0, valad=1500, valadr=0.3, valadd=50, valadt=0, valadc=0.1)

p2.stop()

p1.stop()

p5.stop()

y1 >> plaitsX([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=16, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,5200), dfmd=1, tremolo=PStep(8,4,0), tremolo_=0.5, dfmr=0.69, fdecay=1, mverb=0.8, amp=1)

y1 >> plaitsX([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=16, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,5200), dfmd=1, tremolo=PStep(8,4,0), tremolo_=0.5, dfmr=0.69, fdecay=1.5, mverb=0.8, amp=1)

y1 >> plaitsX([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=16, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,15200), dfmd=1, tremolo=PStep(8,4,0), tremolo_=0.5, dfmr=0.69, fdecay=1.5, mverb=0.8, amp=1)

d4 >> play("<[vv].(o|C3|).>", comp=1, idist=1, crush=4, valad=1500, valadr=0.3, valadd=50, valadt=0, valadc=0.1)

d4 >> play("<[vv].(o|C3|).>", comp=1, idist=1, crush=4, bits=8, valad=1500, valadr=0.3, valadd=50, valadt=0, valadc=0.1)

d4.solo()

d4 >> play("<[vv]-(o|C3|).>", comp=1, idist=1, crush=4, bits=8, valad=1500, valadr=0.3, valadd=50, valadt=0, valadc=0.1)

d4 >> play("<[vv]-(o|C3|):>", comp=1, idist=1, crush=4, bits=8, valad=1500, valadr=0.3, valadd=50, valadt=0, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, idist=1, crush=4, bits=8, valad=1500, valadr=0.3, valadd=50, valadt=0, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, idist=1, crush=4, bits=8, valad=1500, valadr=0.3, valadd=50, valadt=0, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, idist=1, crush=4, bits=8, valad=1600, valadr=0.3, valadd=50, valadt=0, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, idist=1, crush=4, bits=8, valad=1700, valadr=0.3, valadd=50, valadt=0, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, idist=1, crush=4, bits=8, valad=1800, valadr=0.3, valadd=50, valadt=0, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, idist=1, crush=4, bits=8, valad=1900, valadr=0.3, valadd=50, valadt=0, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, idist=1, crush=4, bits=8, valad=2900, valadr=0.3, valadd=50, valadt=0, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, idist=1, crush=4, bits=8, valad=2900, valadr=0.13, valadd=50, valadt=0, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, idist=1, crush=4, bits=8, valad=2900, valadr=0.23, valadd=50, valadt=0, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, idist=1, crush=4, bits=8, valad=2900, valadr=0.33, valadd=50, valadt=0, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, idist=1, crush=4, bits=8, valad=2900, valadr=0.43, valadd=50, valadt=0, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, idist=1, crush=4, bits=8, valad=2900, valadr=0.53, valadd=50, valadt=0, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, idist=1, crush=4, bits=8, valad=2900, valadr=0.63, valadd=50, valadt=0, valadc=0.1)

g3 >> play("k.", amp=3)

g3 >> play("k-", amp=3)

e2 >> play("-", dur=var(P*[1/2, 1/4, 1/8,1, 1/3], 1/2), pan=PWhite(-1,1))

q9 >> loop("hiphop16", dur=16, room=0.1, sample=0)

q9 >> loop("hiphop16", dur=16, room=0.1, sample=0, fx=1)

p1 >> pianovel([4,5], dur=P[6,2], oct=5, velocity=PRand(60,80), hard=PWhite(0.6,0.8), velhard=PWhite(0.4, 0.6), lofi=0.7, lofiwow=0.5, lofiamp=0.5)

p1 >> pianovel([4,[5,6]], dur=P[6,2], oct=5, velocity=PRand(60,80), hard=PWhite(0.6,0.8), velhard=PWhite(0.4, 0.6), lofi=0.7, lofiwow=0.5, lofiamp=0.5)

p1 >> pianovel([4,[5,6]], dur=P[6,2], oct=5, velocity=PRand(60,80), hard=PWhite(0.6,0.8), velhard=PWhite(0.4, 0.6), lofi=0.7, lofiwow=0.9, lofiamp=0.5)

p1 >> pianovel([4,[5,6]], dur=P[6,2], oct=5, velocity=PRand(60,80), hard=PWhite(0.6,0.8), velhard=PWhite(0.4, 0.6), lofi=0.7, lofiwow=4.9, lofiamp=0.5)

p1 >> pianovel([4,[5,6]], dur=P[6,2], oct=5, velocity=PRand(60,80), hard=PWhite(0.6,0.8), velhard=PWhite(0.4, 0.6), lofi=0.7, lofiwow=2.9, lofiamp=0.5)

p1 >> pianovel([4,[5,6]], dur=P[6,2], oct=5, velocity=PRand(60,80), hard=PWhite(0.6,0.8), velhard=PWhite(0.4, 0.6), lofi=0.7, lofiwow=0.9, lofiamp=0.5)

p5 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,P+[4,5,6]), harm=0.4, timbre=0.9, morph=0.94, engine=1, fdecay=0.8, cutoff=3000, bright=PFr(0.9,0.99), aux=0, porta=0.49, dist2=0.6) + var([0,7],8)

p5.stop()

p5 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,P+[4,5,6]), harm=0.4, timbre=0.9, morph=0.94, engine=1, fdecay=0.8, cutoff=3000, bright=PFr(0.9,0.99), aux=0, porta=0.49, dist2=0.6) + var([0,7],8)

p5.stop()

p5 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,P+[4,5,6]), harm=0.4, timbre=0.9, morph=0.94, engine=1, fdecay=0.8, cutoff=3000, bright=PFr(0.9,0.99), mverb=0.9, aux=0, porta=0.49, dist2=0.6) + var([0,7],8)

p5 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,P+[4,5,6]), harm=0.4, timbre=0.9, morph=0.94, engine=1, fdecay=0.8, cutoff=3000, bright=PFr(0.9,0.99), mverb=0.9, aux=0, porta=0.49, dist2=0.6, amp=var([0,1],8)) + var([0,7],8)

variation = Variation(16,4)

y1 >> plaitsX([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=16, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,15200), dfmd=1, tremolo=PStep(8,4,0), tremolo_=0.5, dfmr=0.69, fdecay=1.5, mverb=0.8, amp=1)

unsolo()

y1.solo()

unsolo()

Clock.bpm = 88*1.25

Clock.bpm = 88*1.5

p1.stop()

p5.stop()

e2.stop()

q9.stop()

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1, idist=1, crush=4, bits=8, valad=2900, valadr=0.63, valadd=50, valadt=0, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1, idist=1, crush=4, bits=8, valad=4900, valadr=0.63, valadd=50, valadt=0, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1, idist=1, crush=4, bits=8, valad=2900, valadr=0.63, valadd=50, valadt=0, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1, idist=1, crush=4, bits=8, valad=2900, valadr=0.73, valadd=50, valadt=0, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1, idist=1, crush=4, bits=8, valad=2900, valadr=0.83, valadd=50, valadt=0, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1, idist=1, crush=4, bits=8, valad=2900, valadr=0.93, valadd=50, valadt=0, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1, idist=1, crush=0, bits=8, valad=2900, valadr=0.93, valadd=50, valadt=0, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1, idist=0, valad=2900, valadr=0.93, valadd=50, valadt=0, valadc=0.1)

y1 >> plaitsX([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=8, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,15200), dfmd=1, tremolo=PStep(8,4,0), tremolo_=0.5, dfmr=0.69, fdecay=1.5, mverb=0.8, amp=1)

y1 >> plaitsX([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=4, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,15200), dfmd=1, tremolo=PStep(8,4,0), tremolo_=0.5, dfmr=0.69, fdecay=1.5, mverb=0.8, amp=1)

e4 >> play("...(...z)", sample=2, dur=1/2, rate=PWhite(0,1))

e4 >> play("...(...z)", sample=2, dur=1/2, rate=PWhite(-1,1))

e4 >> play("...(...z)", sample=2, dur=1/2, rate=PWhite(-1,1), idist=1)

unsolo()

e4 >> play("...(...z)", sample=2, dur=1/2, rate=PWhite(-1,1), idist=PWhite(0,1))

y1 >> plaitsX([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=1/2, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,15200), dfmd=1, tremolo=PStep(8,4,0), tremolo_=0.5, dfmr=0.69, fdecay=1.5, mverb=0.8, amp=1)

masterAll("djf", .3)

masterAll("djf", .1)

masterAll("djf", .2)

masterAll("djf", .2)

masterAll("djf", .7)

masterAll("djf", .9)

masterAll("djf", .19)

y1 >> plaitsX([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=1/2, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,15200), dfmd=2, tremolo=PStep(8,4,0), tremolo_=0.5, dfmr=0.69, fdecay=1.5, mverb=0.8, amp=1)

y1 >> plaitsX([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=1/2, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,15200), dfmd=1, tremolo=PStep(8,4,0), tremolo_=0.5, dfmr=0.69, fdecay=1.5, mverb=0.8, amp=1)

y1 >> plaitsX([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=1/2, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,15200), dfmd=1, tremolo=PStep(8,4,0), tremolo_=0.5, dfmr=0.69, fdecay=1.5, mverb=0.2, amp=1)

y1 >> plaitsX([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(10,12), dur=1/2, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,15200), dfmd=1, tremolo=PStep(8,4,0), tremolo_=0.5, dfmr=0.69, fdecay=1.5, mverb=0.2, amp=1)

y1 >> plaitsX([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(10,12), dur=1/2, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,15200), dfmd=1, tremolo=PStep(8,4,0), tremolo_=0.5, dfmr=0.69, fdecay=1.9, mverb=0.2, amp=1)

y1 >> plaitsX([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(10,12), dur=1, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,15200), dfmd=1, tremolo=PStep(8,4,0), tremolo_=0.5, dfmr=0.69, fdecay=1.9, mverb=0.2, amp=1)

y1.stop()

p1 >> pianovel([4,[5,6]], dur=P[6,2], oct=5, velocity=PRand(60,80), hard=PWhite(0.6,0.8), velhard=PWhite(0.4, 0.6), lofi=0.7, lofiwow=0.9, lofiamp=0.5)

p2 >> pianovel(var([(2,4,7),(2,4,7), (1,3,7),(1,3,6.5)], [4]),dur=1, amp=1, hard=PWhite(0.6,0.8), velhard=0.6, oct=4, velocity=[60 | PRand(40,53)[:7]], lofi=0.6, lofiwow=0.25, lofiamp=0.5)

q9 >> loop("hiphop16", dur=16, room=0.1, sample=0, fx=1)

q9 >> loop("hiphop16", dur=16, room=0.1, comp=1, sample=0, fx=1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1/2, idist=0, valad=2900, valadr=0.93, valadd=50, valadt=0, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1/2, idist=1, valad=2900, valadr=0.93, valadd=50, valadt=0, valadc=0.1)

g3.stop()

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1/2, idist=1, valad=1900, valadr=0.93, valadd=50, valadt=0, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1/2, idist=1, valad=1900, valadr=0.23, valadd=50, valadt=0, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1/2, idist=1, valad=1900, valadr=0.23, valadd=50, valadt=0, valadc=0.2)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1/2, idist=1, valad=1900, valadr=0.23, valadd=50, valadt=0, valadc=0.1)

g3 >> play("k.", amp=7)

p1.stop()

Root.default=5

p2 >> superbass(var([(2,4,7),(2,4,7), (1,3,7),(1,3,6.5)], [4]),dur=1, amp=1, hard=PWhite(0.6,0.8), velhard=0.6, oct=4, velocity=[60 | PRand(40,53)[:7]], lofi=0.6, lofiwow=0.25, lofiamp=0.5)

p1 >> supersaw([4,[5,6]], dur=P[6,2], oct=5, velocity=PRand(60,80), hard=PWhite(0.6,0.8), velhard=PWhite(0.4, 0.6), lofi=0.7, lofiwow=0.9, lofiamp=0.5)

p1 >> supersaw([4,[5,6]], dur=P[6,2], oct=5, velocity=PRand(60,80), hard=PWhite(0.6,0.8), velhard=PWhite(0.4, 0.6), lofi=0.3, lofiwow=0.9, lofiamp=0.5)

p1 >> supersaw([4,[5,6]], dur=P[6,2], oct=5, velocity=PRand(60,80), hard=PWhite(0.6,0.8), velhard=PWhite(0.4, 0.6), lofi=0.4, lofiwow=0.9, lofiamp=0.5)

p1 >> supersaw([4,[5,6]], dur=P[6,2], oct=5, velocity=PRand(60,80), hard=PWhite(0.6,0.8), velhard=PWhite(0.4, 0.6), lofi=0.4, lofiwow=0.9, lofiamp=0.5).unison(3)

p2 >> superbass(var([(2,4,7),(2,4,7), (1,3,7),(1,3,6.5)], [4]),dur=1, amp=1, hard=PWhite(0.6,0.8), velhard=0.6, oct=4, velocity=[60 | PRand(40,53)[:7]], lofi=0.6, lofiwow=0.25, fdecay=6, lofiamp=0.5)

p2 >> superbass(var([(2,4,7),(2,4,7), (1,3,7),(1,3,6.5)], [4]),dur=1, amp=1, hard=PWhite(0.6,0.8), velhard=0.6, oct=4, velocity=[60 | PRand(40,53)[:7]], lofi=0, lofiwow=0.25, fdecay=6, lofiamp=0.5)

p1 >> supersaw([4,[5,6]], dur=P[6,2], oct=5, velocity=PRand(60,80), hard=PWhite(0.6,0.8), velhard=PWhite(0.4, 0.6), lofi=0.4, lofiwow=0.19, lofiamp=0.5).unison(3)

p1 >> supersaw([4,[5,6]], dur=P[6,2], oct=5, velocity=PRand(60,80), hard=PWhite(0.6,0.8), velhard=PWhite(0.4, 0.6), lofi=0.2, lofiwow=0.19, lofiamp=0.5).unison(3)

p1 >> supersaw([4,[5,6]], dur=P[6,2], oct=5, velocity=PRand(60,80), hard=PWhite(0.6,0.8), velhard=PWhite(0.4, 0.6), lofi=0.1, lofiwow=0.19, lofiamp=0.5).unison(3)

p2 >> cs80(var([(2,4,7),(2,4,7), (1,3,7),(1,3,6.5)], [4]),dur=1, amp=1, hard=PWhite(0.6,0.8), velhard=0.6, oct=4, velocity=[60 | PRand(40,53)[:7]], lofi=0, lofiwow=0.25, fdecay=6, lofiamp=0.5)

p2.stop()

p1.stop()

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1/2, idist=0, valad=1900, valadr=0.23, valadd=50, valadt=0, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1/2, idist=0, valad=1900, valadr=0.23, valadd=150, valadt=0, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1/2, idist=0, valad=1900, valadr=0.23, valadd=150, valadt=3, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1/2, idist=0, valad=1900, valadr=0.23, valadd=150, valadt=4, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1/2, idist=0, valad=1900, valadr=0.23, valadd=150, valadt=2, valadc=0.1)

e2 >> play("-", dur=var(P*[1/2, 1/4, 1/8,1, 1/3], 1/2), pan=PWhite(-1,1))

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1/2, idist=1, valad=1900, valadr=0.23, valadd=150, valadt=2, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1/2, idist=1, valad=2900, valadr=0.23, valadd=150, valadt=2, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1/2, idist=1, valad=4900, valadr=0.23, valadd=150, valadt=2, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1/2, idist=1, valad=900, valadr=0.23, valadd=150, valadt=2, valadc=0.1)

unsolo()

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1/2, idist=1, valad=900, valadr=0.33, valadd=150, valadt=2, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1/2, idist=1, valad=900, valadr=0.33, valadd=150, valadt=0, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1/2, idist=1, valad=1900, valadr=0.33, valadd=150, valadt=0, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1/2, idist=1, valad=linvar([400, 8900],[64,0]), valadr=0.33, valadd=150, valadt=0, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1/2, idist=1, valad=linvar([40, 4900],[64,0]), valadr=0.43, valadd=150, valadt=0, valadc=0.1)

g3.stop()

g3 >> play("k.", amp=7)

g3 >> play("k.", amp=7)

g3.stop()

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1/2, idist=1, valad=linvar([40, 1900],[64,0]), valadr=0.93, valadd=550, valadt=0, valadc=0.1)

g3 >> play("k.", amp=7)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1/2, idist=1, valad=linvar([40, 900],[64,0]), valadr=0.93, valadd=550, valadt=0, valadc=0.1)

g3 >> play("k.", amp=27)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1/2, idist=1, valad=linvar([40, 3900],[64,0]), valadr=0.93, valadd=550, valadt=0, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1/2, idist=1, valad=linvar([40, 3900],[64,0]), valadr=0.93, valadd=550, valadt=1, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1/2, idist=1, valad=linvar([40, 900],[64,0]), valadr=0.63, valadd=550, valadt=1, valadc=0.1)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1/2, idist=1, valad=linvar([40, 1900],[64,0]), valadr=0.63, valadd=550, valadt=1, valadc=0.1, mverb=0.9)

p2.stop()
p1.stop()
y1.stop()
p5.stop()
q9 >> loop("hiphop16", dur=16, room=0.1, comp=1, sample=0, fx=1)
e2 >> play("-", dur=var(P*[1/2, 1/4, 1/8,1, 1/3], 1/2), pan=PWhite(-1,1))
d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1/2, idist=1, valad=400, valadr=0.63, valadd=550, valadt=1, valadc=0.1, mverb=0.9)
e4 >> play("...(...z)", sample=2, dur=1/2, rate=PWhite(-1,1), idist=PWhite(0,1))
g3 >> play("k.", amp=4)
##
variation = Variation(16,4)

d4 >> play("<[vv]-><..(o|C3|):>", comp=1, dur=1/2, idist=1, valad=400, valadr=0.63, valadd=550, valadt=1, valadc=0.1, mverb=[0,0,0.9])

d4 >> play("<[vv]-><..(o|C3|):>", comp=0, dur=1/2, idist=1, valad=400, valadr=0.63, valadd=550, valadt=1, valadc=0.1, mverb=[0,0,0.9])

d4 >> play("<[vv]-><..(o|C3|):>", comp=0, dur=1/2, idist=1, valad=200, valadr=0.63, valadd=550, valadt=1, valadc=0.1, mverb=[0,0,0.9])

d4 >> play("<[vv]-><..(o|C3|):>", comp=0, dur=1/2, idist=1, valad=400, valadr=0.63, valadd=550, valadt=1, valadc=0.1, mverb=[0,0,0.9])

d4 >> play("<[vv]-><..(o|C3|):>", comp=0, dur=1/2, idist=1, valad=400, valadr=0.63, valadd=250, valadt=1, valadc=0.1, mverb=[0,0,0.9])

d4 >> play("<[vv]-><..(o|C3|):>", comp=0, dur=1/2, idist=1, valad=PStep(5,500,400), valadr=0.63, valadd=250, valadt=1, valadc=0.1, mverb=[0,0,0.9])

d4 >> play("<[vv]-><..(o|C3|):>", comp=0, dur=1/2, idist=1, valad=PStep(5,500,400), valadr=0.93, valadd=250, valadt=1, valadc=0.1, mverb=[0,0,0.9])

d4 >> play("<[vv]-><..(o|C3|):>", comp=0, dur=1/2, idist=1, valad=PStep(5,500,400), valadr=0.63, valadd=250, valadt=1, valadc=0.1, mverb=[0,0,0.9])

d4 >> play("<[vv]-><..(o|C3|):>", comp=0, dur=1/2, idist=1, valad=PStep(5,500,400), valadr=0.73, valadd=250, valadt=1, valadc=0.1, mverb=[0,0,0.9])

d4.stop()

g3 >> play("k(...X)", amp=4)

e4 >> play("...(...z)", sample=PRand(99), dur=1/2, rate=PWhite(-1,1), idist=PWhite(0,1))

p2 >> cs80(var([(2,4,7),(2,4,7), (1,3,7),(1,3,6.5)], [4]),dur=1, amp=1, hard=PWhite(0.6,0.8), velhard=0.6, oct=4, velocity=[60 | PRand(40,53)[:7]], lofi=0, lofiwow=0.25, fdecay=6, lofiamp=0.5)

p2 >> angst(var([(2,4,7),(2,4,7), (1,3,7),(1,3,6.5)], [4]),dur=1, amp=1, hard=PWhite(0.6,0.8), velhard=0.6, oct=4, velocity=[60 | PRand(40,53)[:7]], lofi=0, lofiwow=0.25, fdecay=6, lofiamp=0.5)

p2 >> angst(var([(2,4,7),(2,4,7), (1,3,7),(1,3,6.5)], [4]),dur=1, amp=1, hard=PWhite(0.6,0.8), velhard=0.6, oct=4, velocity=[60 | PRand(40,53)[:7]], lofi=0, lofiwow=0.25, fdecay=6, lofiamp=0.5).unison(3)

q9 >> loop("hiphop16", dur=16, room=0.1, comp=1, sample=0, fx=1, lpf=400)

e2.stop()

q9 >> loop("hiphop16", dur=16, room=0.1, comp=1, sample=0, fx=1, lpf=400)

q9 >> loop("hiphop16", dur=16, room=0.1, comp=1, sample=0, fx=1, lpf=3100)

p5 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,P+[4,5,6]), harm=0.4, timbre=0.9, morph=0.94, engine=1, fdecay=0.8, cutoff=3000, bright=PFr(0.9,0.99), mverb=0.9, aux=0, porta=0.49, dist2=0.6, amp=var([0,1],8)) + var([0,7],8)

p5 >> plaits(P[0,4,8,7], dur=1/2, oct=(3,P+[4,5,6]), harm=0.4, timbre=0.9, morph=0.94, engine=1, fdecay=0.8, cutoff=3000, bright=PFr(0.9,0.99), mverb=0.9, aux=0, porta=0.49, dist2=0.6, amp=var([0,1],8)) + var([0,7],8)

p5 >> plaits(P[0,4,8,7], dur=1/2, oct=(3,P+[4,5,6]), harm=0.4, timbre=0.9, morph=0.94, engine=1, fdecay=0.8, cutoff=3000, bright=PFr(0.9,0.99), mverb=0.2, aux=0, porta=0.49, dist2=0.6, amp=var([0,1],8)) + var([0,7],8)

p2 >> waves(var([(2,4,7),(2,4,7), (1,3,7),(1,3,6.5)], [4]),dur=1, amp=1, hard=PWhite(0.6,0.8), velhard=0.6, oct=4, velocity=[60 | PRand(40,53)[:7]], lofi=0, lofiwow=0.25, fdecay=6, lofiamp=0.5).unison(3)

psynth()

p2 >> vati(var([(2,4,7),(2,4,7), (1,3,7),(1,3,6.5)], [4]),dur=1, amp=1, hard=PWhite(0.6,0.8), velhard=0.6, oct=4, velocity=[60 | PRand(40,53)[:7]], lofi=0, lofiwow=0.25, fdecay=6, lofiamp=0.5).unison(3)

p2 >> vati(var([(2,4,7),(2,4,7), (1,3,7),(1,3,6.5)], [4]),dur=1, amp=1, hard=PWhite(0.6,0.8), velhard=0.6, oct=4, velocity=[60 | PRand(40,53)[:7]], off=14, lofi=0, lofiwow=0.25, fdecay=6, lofiamp=0.5).unison(3)

p2 >> vati(var([(2,4,7),(2,4,7), (1,3,7),(1,3,6.5)], [4]),dur=1, amp=1, hard=PWhite(0.6,0.8), velhard=0.6, oct=4, velocity=[60 | PRand(40,53)[:7]], off=8, lofi=0, lofiwow=0.25, fdecay=6, lofiamp=0.5).unison(3)

p2 >> vati(var([(2,4,7),(2,4,7), (1,3,7),(1,3,6.5)], [4]),dur=1, amp=1, hard=PWhite(0.6,0.8), velhard=0.6, oct=4, velocity=[60 | PRand(40,53)[:7]], off=9, lofi=0, lofiwow=0.25, fdecay=6, lofiamp=0.5).unison(3)

p2 >> vati(var([(2,4,7),(2,4,7), (1,3,7),(1,3,6.5)], [4]),dur=1, amp=1, hard=PWhite(0.6,0.8), velhard=0.6, oct=(4,5), velocity=[60 | PRand(40,53)[:7]], off=9, lofi=0, lofiwow=0.25, fdecay=6, lofiamp=0.5).unison(3)

p2 >> vati(var([(2,4,7),(2,4,7), (1,3,7),(1,3,6.5)], [4]),dur=1, amp=1, hard=PWhite(0.6,0.8), velhard=0.6, oct=(4,5), velocity=[60 | PRand(40,53)[:7]], off=3, lofi=0, lofiwow=0.25, fdecay=6, lofiamp=0.5).unison(3)

p2 >> vati(var([(2,4,7),(2,4,7), (1,3,7),(1,3,6.5)], [4]),dur=1, amp=1, hard=PWhite(0.6,0.8), velhard=0.6, oct=(4,5), velocity=[60 | PRand(40,53)[:7]], off=7, lofi=0, lofiwow=0.25, fdecay=6, lofiamp=0.5).unison(3)

p2 >> vati(var([(2,4,7),(2,4,7), (1,3,7),(1,3,6.5)], [4]),dur=1, amp=1, hard=PWhite(0.6,0.8), velhard=0.6, oct=(4,5), velocity=[60 | PRand(40,53)[:7]], off=7, rate=20, lofi=0, lofiwow=0.25, fdecay=6, lofiamp=0.5).unison(3)

q9 >> loop("hiphop16", dur=16, room=0.1, comp=1, sample=0, fx=1, lpf=3100)

q9 >> loop("hiphop16", dur=16, room=0.1, comp=1, sample=0, fx=1, lpf=0)

d4 >> play("<[vv]-><..(o|C3|):>", comp=0, dur=1/2, idist=1, valad=PStep(5,500,400), valadr=0.73, valadd=250, valadt=1, valadc=0.1, mverb=[0,0,0.9])

variation.stop()

variation.stop()

variation.stop()

variation.stop()

variation.stop()

variation.stop()

print(variation.isPlaying)

Clock.clear()
soff()

p2.solo()

