ploop("lynchcrazy8")

ploop()

ploop("lyn")

Scale.default="minor"

l8 >> plaitsX([0,7,14,15], dur=1/2, lpf=400, preset=(3,12), oct=4)

l8 >> plaitsX([0,7,14,15], dur=1/2, lpf=400, preset=(3,12), oct=3)

l8 >> plaitsX([0,7,14,15], dur=1/2, lpf=400, preset=(3,12), oct=(4,5,6)).gtr()

l8 >> plaitsX([var([0,3,5], 8),7,14,15], dur=1/2, lpf=400, preset=(3,12), oct=(4,5,6)).gtr()

a1 >> lbass(var([0,3,5], 8), dur=1/2)

a1 >> lbass(var([0,3,5], 8), dur=1/2, cutoff=PFr(400,800)).gtr()

Clock.clear()
soff()

l8 >> plaitsX([var([0,3,5], 8),7,14,[15,17]], dur=1/2, lpf=PFr(400,1800), preset=(3,12), oct=(4,5,6)).gtr()

Clock.bpm=143

l8 >> plaitsX([var([0,3,5], 8),7,14,[15,17]], shape=.8, dur=1/2, lpf=PFr(400,1800), preset=(3,12), oct=(4,5,6)).gtr()

l8 >> plaitsX([var([0,3,5], 8),7,14,[15,17]], shape=.2, dur=1/2, lpf=PFr(400,1800), preset=(3,12), oct=(4,5,6)).gtr()

l8 >> plaitsX([var([0,3,5], 8),7,14,[15,17]], shape=.3, dur=1/2, lpf=PFr(400,1800), preset=(3,12), oct=(4,5,6)).gtr()

a1 >> lbass(var([0,3,5], 8), dur=1/2, cutoff=PFr(400,3200)).gtr()

j5 >> loop("gbreak16", dur=16, sbrk=[0,.5], sbrkdur=.5)

g2 >> play("x.", sample=4)

g2 >> play("x.", sample=4, lpf=PFr(400,8000))

g2 >> play("x.", sample=4, lpf=PFr(400,8000), lpr=[.5,.1])

g2 >> play("x.", sample=4, lpf=PFr(400,8000), lpr=var([.5,.1],[6,2,5,2]))

g2 >> play("x.", sample=4, lpf=PFr(400,8000), lpr=var([.5,.1],[6,2,5,2]), bank=1)

g2 >> play("x.", sample=4, lpf=PFr(400,2000), lpr=var([.5,.1],[6,2,5,2]), bank=1)

g2 >> play("x.", sample=4, lpf=PFr(400,2000), lpr=var([.5,.1],[6,4,5,2]), bank=1)

g2 >> play("x.", sample=4, lpf=PFr(400,2000), lpr=var([.5,.1],[6,2,5,1]), bank=1)

g2 >> play("x.", sample=4, lpf=PFr(400,2000), lpr=var([.5,.1],[6,2,5,1]), bank=1, vol=.7)

g2 >> play("x.", sample=4, lpf=PFr(400,2000), lpr=var([.5,.1],[6,2,5,1]), bank=1, vol=.5)

g2 >> play("x.", sample=4, lpf=PFr(400,2000), lpr=var([.5,.1],[6,2,5,1]), bank=1, vol=.6)

Clock.clear()
soff()

Clock.bpm=173

l8 >> plaitsX([var([0,3,5], 8),7,14,[15,17]], shape=.3, dur=1/2, lpf=PFr(400,1800), preset=(3,12), oct=(4,5,6)).gtr()

Clock.bpm=163

a1 >> lbass(var([0,3,5], 8), dur=1/2, cutoff=PFr(400,3200)).gtr()

j5 >> loop("gbreak16", dur=16, sbrk=[0,.5], sbrkdur=.5)

g2 >> play("x.", sample=4, lpf=PFr(400,2000), lpr=var([.5,.1],[6,2,5,1]), bank=1, vol=.6)

g2 >> play("x.", sample=4, lpf=PFr(400,2000), lpr=var([.5,.1],[6,2,5,1]), bank=0, vol=.6)

g2 >> play("x.", sample=4, lpf=PFr(400,2000), lpr=var([.5,.1],[6,2,5,1]), bank=0, vol=1)

j5 >> loop("gbreak16", dur=16, sbrk=[0,.5], sbrkdur=.5, comp=1)

j5 >> loop("gbreak16", dur=16, sbrk=[0,.5], sbrkdur=.5, comp=0)

g2 >> play("x.", sample=4, lpf=PFr(400,2000), lpr=var([.5,.1],[6,2,5,1]), bank=1, vol=.6)

t2 >> loop("gscreecha16", dur=16)

t2 >> loop("gscreecha16", dur=16, mverb=.2)

t2 >> loop("gscreecha16", dur=32, mverb=.2)

t2 >> loop("gscreecha16", dur=32, mverb=.2, sample=PRand(88))

g2 >> play("x.", sample=4, lpf=PFr(400,2000), lpr=var([.5,.1],[6,2,5,1])*0, bank=1, vol=.6)

g2 >> play("x.", sample=4, lpf=PFr(400,2000), lpr=var([.5,.1],[6,2,5,1]), bank=1, vol=.6)

g2 >> play("x.", sample=4, lpf=PFr(400,2000), lpr=var([.5,.1],[6,2,5,1])+1, bank=1, vol=.6)

g2 >> play("x.", sample=4, lpf=PFr(400,2000), lpr=var([.5,.1],[6,2,5,1])+.3, bank=1, vol=.6)

g2 >> play("x.", sample=4, lpf=PFr(400,2000), lpr=var([.5,.1],[6,2,5,1]), bank=1, vol=.6, hpf=400)

g2 >> play("x.", sample=4, lpf=PFr(400,2000), lpr=var([.5,.1],[6,2,5,1]), bank=1, vol=.6, hpf=2400)

g2 >> play("x.", sample=4, lpf=PFr(400,2000), lpr=var([.5,.1],[6,2,5,1]), bank=1, vol=.6, hpf=0)

Clock.clear()
soff()

f8 >> loop("beats8", dur=8, sample=5)

c1 >> loop("berlin8", dur=8, sample=4)

m0 >> loop("cinambi8", dur=8, sample=5)

v3 >> loop("circlebreak16", dur=16, sample=7, comp=1)

b4 >> loop("nbvarp16", dur=(32,16,8), sample=4)

b4 >> loop("nbvarp16", dur=32, sample=4)

x4 >> loop("ragedrum16", dur=32, sample=5, amp=.8, comp=0, fx=1)

x4 >> loop("ragedrum16", dur=32, sample=5, amp=1, comp=0, fx=1)

x4 >> loop("ragedrum16", dur=32, sample=5, amp=1, comp=1, fx=1)

x4 >> loop("ragedrum16", dur=16, sample=5, amp=1, comp=1, fx=1)

x4.solo()

x4 >> loop("ragedrum16", dur=32, sample=5, amp=1, comp=1, fx=1)

unsolo()

r9 >> loop("electrodrum16", dur=16)

r9 >> loop("electrodrum16", dur=16, sample=2)

r9 >> loop("electrodrum16", dur=16, sample=2, comp=1)

b4 >> loop("nbvarp16", dur=32, sample=4, hpf=120)

r9 >> loop("electrodrum16", dur=16, sample=3, comp=1)

b4 >> loop("nbvarp16", dur=32, sample=4, hpf=120, chop=0.1, chop_=8, chopmix=1, chopwave=0, chopi=0)

b4 >> loop("nbvarp16", dur=32, sample=4, hpf=120, chop=0.1, chop_=8, chopmix=1, chopwave=5, chopi=0)

v3 >> loop("circlebreak16", dur=16, sample=7, comp=1, crush=8, bits=4)

~v3 >> loop("circlebreak16", dur=16, sample=7, comp=1)

Clock.clear()
soff()

h3 >> play("<x.><.><....>", sample=0, amp=1, mverb=.9).sometimes("stutter")

~h3

h3 >> play("<x.><.><....>", sample=0, amp=1, mverb=.9).sometimes("stutter")

~h3 >> play("<x.><.><....>", sample=0, amp=1, mverb=.9).sometimes("stutter")

~h3 >> play("<x.><.><....>", sample=0, amp=1, mverb=.9).sometimes("stutter")

~h3 >> play("<x.><.><....>", sample=0, amp=1).sometimes("stutter")

h3 >> play("<x.><.><....>", sample=0, amp=1, mverb=.9).sometimes("stutter")

h3 >> play("<x.><.><....>", sample=0, amp=1).sometimes("stutter")

~h3 >> play("<x.><.><....>", sample=0, amp=1).sometimes("stutter")

Clock.clear()
soff()

f8 >> loop("beats8", dur=8, sample=5)

c1 >> loop("berlin8", dur=8, sample=4)

m0 >> loop("cinambi8", dur=8, sample=5)

v3 >> loop("circlebreak16", dur=16, sample=7, comp=1)

v3 >> loop("circlebreak16", dur=16, sample=7, comp=1, sbrk=P*[0,0.5])

v3 >> loop("circlebreak16", dur=16, sample=7, comp=1, sbrk=P*[0,0.5],sbrkdur=.5)

v3.solo()

v3 >> loop("circlebreak16", dur=16, sample=7, comp=1, sbrk=.5,sbrkdur=.5)

v3 >> loop("circlebreak16", dur=16, sample=7, comp=1, sbrk=.5,sbrkdur=4)

v3 >> loop("circlebreak16", dur=16, sample=7, comp=1, sbrk=.5,sbrkdur=1)

v3 >> loop("circlebreak16", dur=16, sample=7, comp=1, sbrk=.5,sbrkdur=.5)

v3 >> loop("circlebreak16", dur=16, sample=7, comp=1, sbrk=.5,sbrkdur=.25)

v3 >> loop("circlebreak16", dur=16, sample=7, comp=1, sbrk=.5,sbrkdur=.125)

v3 >> loop("circlebreak16", dur=16, sample=7, comp=1, sbrk=.5,sbrkdur=.5)

unsolo()

~b4 >> loop("nbvarp16", dur=32, sample=4, hpf=120)

Clock.clear()
soff()

