e5 >> loop("electrodrum16",dur=2, clip=2,sus=16, sample=5)

e5 >> loop("electrodrum16",dur=2, clip=2,sus=16, sample=5, output=7)

e5 >> loop("electrodrum16",dur=2, clip=2,sus=16, sample=5, output=6)

Clock.bpm=102

k9 >> dbass(4, dur=1/2)

k9 >> dbass(4, dur=1/2, oct=4)

se.stop()

s1.stop()

k9 >> dbass(4, dur=1/2, oct=4)

k9 >> dbass(4, dur=1/2, oct=4)

k9 >> dbass(4, dur=1/2, oct=4)

k9 >> dbass(4, dur=1/2, oct=4)

k9 >> dbass(4, dur=1/2, oct=4)

k9 >> dbass(4, dur=1/2, oct=4)

k9 >> dbass(4, dur=1/2, oct=4)

k9 >> dbass(4, dur=1/2, oct=4)

k9 >> dbass(4, dur=1/2, oct=4)

k9 >> dbass(4, dur=1/2, oct=5)

k9 >> dbass(4, dur=1/2, oct=5)

k9 >> dbass(4, dur=1/2, oct=5)

k9 >> dbass(4, dur=1/2, oct=5)

k9 >> dbass(4, dur=1/2, oct=5)

Clock.clear()
soff()

Clock.clear()
soff()

~e5 >> loop("electrodrum16",dur=16,sus=16, sample=4)

Clock.clear()
soff()

~e5 >> loop("electrodrum16",dur=16,sus=16, sample=4)

~e5 >> loop("electrodrum16",dur=16,sus=16, sample=4)

~e5 >> loop("electrodrum16",dur=16,sus=16, sample=5)

~e5 >> loop("electrodrum16",dur=16,sus=16, sample=5)

~e5 >> loop("electrodrum16",dur=16,sus=16, sample=5)

~e5 >> loop("electrodrum16",dur=16,sus=16, sample=5)

~e5 >> loop("electrodrum16",dur=16,sus=16, sample=6)

~e5 >> loop("electrodrum16",dur=16,sus=16, sample=6)

~e5 >> loop("electrodrum16",dur=16,sus=16, sample=6).lclip(2)

~e5 >> loop("electrodrum16",dur=16,sus=16, sample=6).lclip(1)

~e5 >> loop("electrodrum16",dur=16,sus=16, sample=6).lclip(1/2)

~e5 >> loop("electrodrum16",dur=16,sus=16, sample=6, tanh=.3).lclip(1/2)

~e5 >> loop("electrodrum16",dur=16,sus=16, sample=6, tanh=.3).lclip(1/4)

~e5 >> loop("electrodrum16",dur=16,sus=16, sample=6, tanh=.3).lclip(1/2)

~e5 >> loop("electrodrum16",dur=16,sus=16, sample=6, tanh=.3).lclip(var([1/2,1/4],[16,4]))

~e5 >> loop("electrodrum16",dur=16,sus=16, sample=6, tanh=.3).lclip(var([1/2,1/4, 1/8],[16,2,2]))

~e5 >> loop("electrodrum16",dur=16,sus=16, sample=6, tanh=.3).lclip(var([1/2,1/4, 1/8],[14,2,2]))

~e5 >> loop("electrodrum16",dur=16,sus=16, sample=5, tanh=.3).lclip(var([1/2,1/4, 1/8],[14,2,2]))

~e5 >> loop("electrodrum16",dur=16,sus=16, sample=3, tanh=.3).lclip(var([1/2,1/4, 1/8],[14,2,2]))

~e5 >> loop("electrodrum16",dur=16,sus=16, sample=2, tanh=.3).lclip(var([1/2,1/4, 1/8],[14,2,2]))

~e5 >> loop("electrodrum16",dur=16,sus=16, sample=1, tanh=.3).lclip(var([1/2,1/4, 1/8],[14,2,2]))

~e5 >> loop("electrodrum16",dur=16,sus=16, sample=7, tanh=.3).lclip(var([1/2,1/4, 1/8],[14,2,2]))

~e5 >> loop("electrodrum16",pos=4, dur=16,sus=16, sample=7, tanh=.3).lclip(var([1/2,1/4, 1/8],[14,2,2]))

~e5 >> loop("electrodrum16",pos=8, dur=16,sus=16, sample=7, tanh=.3).lclip(var([1/2,1/4, 1/8],[14,2,2]))

~e5 >> loop("electrodrum16",pos=12, dur=16,sus=16, sample=7, tanh=.3).lclip(var([1/2,1/4, 1/8],[14,2,2]))

~e5 >> loop("electrodrum16",pos=[4,12], dur=16,sus=16, sample=7, tanh=.3).lclip(var([1/2,1/4, 1/8],[14,2,2]))

~e5 >> loop("electrodrum16",pos=[12,4], dur=16,sus=16, sample=7, tanh=.3).lclip(var([1/2,1/4, 1/8],[14,2,2]))

~e5 >> loop("electrodrum16",pos=[11,4], dur=16,sus=16, sample=7, tanh=.3).lclip(var([1/2,1/4, 1/8],[14,2,2]))

~e5 >> loop("electrodrum16",pos=[11,2], dur=16,sus=16, sample=7, tanh=.3).lclip(var([1/2,1/4, 1/8],[14,2,2]))

y1 >> play("<x.><.><....>", sample=0, amp=1).sometimes("stutter")

y1 >> play("<x.><.><....>", sample=0, amp=2).sometimes("stutter")

Clock.bpm=148

~e5 >> loop("electrodrum16",pos=[11,2], dur=16,sus=32, sample=7, tanh=.3).lclip(var([1/2,1/4, 1/8],[14,2,2]))

~e5 >> loop("electrodrum16",pos=[11,2], dur=16,sus=64, sample=7, tanh=.3).lclip(var([1/2,1/4, 1/8],[14,2,2]))

Clock.clear()
soff()

t9 >> loop("dune_16", dur=16).lclip(1)

t9 >> loop("dune_16", dur=16, blur=2).lclip(1)

t9 >> loop("dune_16", dur=16, blur=1.2).lclip(1)

t9 >> loop("dune_16", dur=16, blur=1.3).lclip(1)

t9 >> loop("dune_16", dur=16, blur=0.9).lclip(1)

t9 >> loop("dune_16", dur=16, blur=PFr(.2,1.9)).lclip(1)

t9 >> loop("dune_16", dur=16, blur=-1).lclip(1)

t9 >> loop("dune_16", dur=16, blur=-.1).lclip(1)

t9 >> loop("dune_16", dur=16, blur=-.2).lclip(1)

t9 >> loop("dune_16", dur=16, blur=-.3).lclip(1)

t9 >> loop("dune_16", dur=16, blur=-.4).lclip(1)

t9 >> loop("dune_16", dur=16, blur=.4).lclip(1)

t9 >> loop("dune_16", dur=16, blur=-.4).lclip(1)

t9 >> loop("dune_16", dur=16, blur=-.4).lclip(4)

t9 >> loop("lynchvoice16", dur=16, blur=-.4).lclip(4)

ploop("lynchvoice16")

Clock.clear()
soff()

ploop("lynchvoice8")

t9 >> loop("lynchvoice8", dur=8, blur=-.4).lclip(4)

t9 >> loop("lynchvoice8", dur=8, blur=-.9).lclip(4)

t9 >> loop("lynchvoice8", dur=8, blur=1).lclip(4)

t9 >> loop("lynchvoice8", dur=8, blur=0).lclip(4)

t9 >> loop("lynchvoice8", dur=8).lclip(4)

~t9 >> loop("lynchvoice8", dur=8).lclip(4)

~t9 >> loop("lynchvoice8", dur=8).lclip(4)

t9 >> loop("lynchvoice8", dur=8, blur=1).lclip(4)

t9 >> loop("lynchvoice8", dur=8, blur=.3).lclip(4)

t9 >> loop("lynchvoice8", dur=8, blur=1).lclip(4)

t9 >> loop("lynchvoice8", dur=8, blur=1, sus=16).lclip(4)

t9 >> loop("lynchcrazy16", dur=16, blur=1, sus=16).lclip(4)

Clock.bpm=108

t9 >> loop("lynchcrazy16", dur=16, blur=1, sus=16).lclip(2)

t9 >> loop("lynchcrazy16", dur=16, blur=1.1, sus=16).lclip(2)

t9 >> loop("lynchcrazy16", dur=16, blur=1.2, sus=16).lclip(2)

t9 >> loop("lynchcrazy16", dur=16, blur=1.3, sus=16).lclip(2)

t9 >> loop("lynchcrazy16", dur=16, blur=2, sus=16).lclip(2)

y1 >> play("<x.><.><....>", sample=0, amp=2).sometimes("stutter")

y1 >> play("<k.><.><....>", sample=0, amp=2).sometimes("stutter")

y1 >> play("<k.><.><....>", sample=0, amp=1).sometimes("stutter")

t9 >> loop("lynchcrazy16", dur=16, blur=3, sus=16).lclip(2)

t9 >> loop("lynchcrazy16", dur=16, blur=4, sus=16).lclip(2)

t9 >> loop("lynchcrazy16", dur=16, blur=1, sus=16).lclip(2)

t9 >> loop("lynchcrazy16", dur=16, blur=1, sus=16).lclip(4)

Clock.clear()
soff()

e3 >> loop("losthighway8", dur=8, sample=3, chop=0, chopi=0, mverb=0).lclip(4) # rammstein

Clock.clear()
soff()

# INTERLUDE

e3 >> loop("losthighway8", dur=8, sample=3, chop=0, chopi=0, mverb=0).lclip(4) # rammstein

b0 >> loop("losthighway32", dur=32) # piano sax

l4 >> play("X ", dur=8)

e3 >> loop("losthighway8", dur=8, sample=3, chop=0, chopi=0, mverb=0).lclip(2) # rammstein

e3 >> loop("losthighway8", dur=8, sample=3, chop=0, chopi=0, mverb=0).lclip(1) # rammstein

e3 >> loop("losthighway8", dur=8, sample=3, chop=0, chopi=0, mverb=0).lclip(1/2) # rammstein

e3 >> loop("losthighway8", dur=8, sample=3, chop=0, chopi=0, mverb=0).lclip(1/4) # rammstein

e3 >> loop("losthighway8", dur=8, sample=3, chop=0, chopi=0, mverb=0).lclip(1/8) # rammstein

e3 >> loop("losthighway8", dur=8, sample=3, chop=0, chopi=0, mverb=0).lclip(4) # rammstein

Clock.clear()
soff()

Clock.clear()
soff()

Clock.bpm=108

r0 >> loop("dune_16", dur=16, sample=0)

x4 >> loop("twinpeaks16", dur=16, sample=5, amp=1.2, sus=16) # dark ambi laura

x4 >> loop("twinpeaks16", dur=16, sample=5, amp=1.2, sus=16) # dark ambi laura

x4.stop()

r1 >> loop("dune_16", dur=PRand(12,22), sample=1, delay=4, a=.1)

r1 >> loop("dune_16", dur=PRand(12,22), sample=1, delay=4, a=.1)

r2 >> loop("dune_16", dur=16, sample=2, delay=8, a=.1)

r6 >> loop("dune8", dur=8, sample=1, hpf=0) # robot fight

r6 >> loop("dune8", dur=8, sample=1, hpf=0).lclip(2) # robot fight

r6 >> loop("dune8", dur=8, sample=1, hpf=0).lclip(1) # robot fight

r6 >> loop("dune8", dur=8, sample=1, hpf=0).lclip(2) # robot fight

r6 >> loop("dune8", dur=8, sample=1, hpf=0).lclip(4) # robot fight

w1 >> loop("losthighway4", dur=4, sample=0, mverb=0, comp=0, tanh=.2) # apples

r0 >> loop("dune_16", dur=16, sample=0, lofi=.7)

r1 >> loop("dune_16", dur=PRand(12,22), sample=1, delay=4, a=.1, hpf=300)

r2 >> loop("dune_16", dur=16, sample=2, delay=8, a=.1, hpf=200)

v4 >> noloop("lynchvoice8", dur=16, sample=7, comp=0, fx2=1, trig=0, sus=16)

v4 >> noloop("lynchvoice8", dur=16, sample=7, comp=1, fx2=1, trig=0, sus=16)

r6 >> loop("dune8", dur=8, sample=1, hpf=0).lclip(2) # robot fight

r6 >> loop("dune8", dur=8, sample=1, hpf=0).lclip(4) # robot fight

r0.stop()

u7 >> loop("losthighway16", dur=16, sample=2, lofi=.9).lclip(1) # heirate

u7 >> loop("losthighway16", dur=16, sample=2, lofi=.7).lclip(1) # heirate

r1.stop()

u7 >> loop("losthighway16", dur=16, sample=2, lofi=.7).lclip(2) # heirate

u7 >> loop("losthighway16", dur=16, sample=2, lofi=.5).lclip(2) # heirate

r2.stop()

u7 >> loop("losthighway16", dur=16, sample=2, lofi=0).lclip(0) # heirate

r6.stop()

f8 >> play("<x.><.><....>", sample=0, amp=1).sometimes("stutter")

f8 >> play("<x.><.><....>", sample=0, amp=3).sometimes("stutter")

f8 >> play("<x-><.><....>", sample=0, amp=3).sometimes("stutter")

u7.stop()

s7 >> loop("lynchvoice8", dur=8, sample=8, comp=0, rate=1, chop=2, chopi=.5)

s7 >> loop("lynchvoice8", dur=8, sample=8, comp=0, rate=1, chop=2, chopi=.5)

u3 >> noloop("lynchvoice8", dur=8, sample=8)

w1 >> loop("losthighway4", dur=4, sample=0, mverb=0, comp=0, tanh=.2).lclip(2) # ry

w1 >> loop("losthighway4", dur=4, sample=0, mverb=0, comp=0, tanh=.2).lclip(1) # ry

w1.stop()

u4 >> loop("lynchcrazy32", dur=32, sample=0) # noahs ark

w1.stop()

v4.stop()

f8.stop()

i1 >> loop("gbreak16", dur=16, fx=1)

i1 >> loop("gbreak16", dur=16, fx=1, hpf=1400)

i1 >> loop("gbreak16", dur=16, fx=1, hpf=1400)

i1 >> loop("gbreak16", dur=16, fx=1, hpf=1400)

u3 >> noloop("lynchvoice8", dur=8, sample=8)

i1 >> loop("gbreak16", dur=16, fx=1, hpf=1400)

u3 >> noloop("lynchvoice8", dur=8, sample=8)

u4 >> loop("lynchcrazy32", dur=32, sample=0) # noahs ark

u4 >> loop("lynchcrazy32", dur=32, sample=0) # noahs ark

x4 >> loop("twinpeaks16", dur=16, sample=5, amp=1.2, sus=16) # dark ambi laura

s7.stop()

i1 >> loop("gbreak16", dur=16, fx=1, hpf=0)

c7 >> play("<k.><..><..u.>", sample=0, amp=2, comp=1, lpf=0).sometimes("stutter")

i1 >> loop("gbreak16", dur=16, fx=1, hpf=0, lpf=300)

u3.stop()

i1 >> loop("gbreak16", dur=16, fx=1, hpf=0, lpf=1300)

v8 >> loop("twinpeaks16", dur=16, chop=2, sample=0, shape=0) # intro

v8.stop()

v8.solo()

v8 >> loop("twinpeaks16", dur=16, chop=0, sample=0, shape=0, valad=500, valadr=0.3, valadd=50, valadt=0, valadc=0.3) # intro

v8 >> loop("twinpeaks16", dur=16, chop=0, sample=0, shape=0, valad=500, valadr=0.3, valadd=25, valadt=0, valadc=0.3) # intro

### transition
v8 >> loop("twinpeaks16", dur=16, chop=2, sample=0, shape=0, valad=500, valadr=0.3, valadd=25, valadt=0, valadc=0.3) # intro
v9 >> loop("twinpeaks16", dur=16, chop=2, chopi=0.5, sample=1, valad=500, valadr=0.3, valadd=25, valadt=0, valadc=0.3) # 2 INtro

v8 >> loop("twinpeaks16", dur=16, chop=0, sample=0, shape=0, valad=500, valadr=0.3, valadd=25, valadt=0, valadc=0.3).lclip(1) # intro

v8 >> loop("twinpeaks16", dur=16, chop=0, sample=0, shape=0, valad=500, valadr=0.3, valadd=25, valadt=0, valadc=0.3).lclip(2) # intro

Clock.bpm=lininf(108, 148, 128)

c7 >> play("<k.><..><..u.>", sample=0, amp=2, comp=1, lpf=0).sometimes("stutter")

z4 >> loop("lynchcrazy8", dur=8, sample=2) # rise up down tempo

h5 >> loop("dune_8", dur=8, sample=PRand(8), tanh=.2, amp=0.5)

v8 >> loop("twinpeaks16", dur=16, chop=0, sample=0, shape=0, valad=0, valadr=0.3, valadd=25, valadt=0, valadc=0.3).lclip(2) # intro

v8 >> loop("twinpeaks16", dur=16, chop=0, sample=0, shape=0, valad=200, valadr=0.3, valadd=25, valadt=0, valadc=0.3).lclip(2) # intro

v8 >> loop("twinpeaks16", dur=16, chop=0, sample=0, shape=0, valad=400, valadr=0.3, valadd=25, valadt=0, valadc=0.3).lclip(2) # intro

l4 >> play("X ", dur=8)

v9 >> loop("twinpeaks16", dur=16, chop=2, chopi=0.5, sample=1, valad=500, valadr=0.3, valadd=15, valadt=0, valadc=0.3) # 2 INtro

v8 >> loop("twinpeaks16", dur=16, chop=0, sample=0, shape=0, valad=400, valadr=0.3, valadd=15, valadt=0, valadc=0.3).lclip(2) # intro

c7.stop()

v8.stop()

r4 >> loop("dune8", dur=8, sample=0, chop=0, chopwave=2, shift=(.25,.5,0,1.5,1.75), vol=.8) # ambi montee

v9.stop()

u4.stop()

i1.stop()

x4.stop()

Clock.clear()
soff()

z4.stop()

c7 >> play("<k.><..><..u.>", sample=0, amp=2, comp=1, lpf=0).sometimes("stutter")

c7 >> play("<k.><..><..u.>", sample=0, amp=2, comp=1, lpf=0).sometimes("stutter")
h5 >> loop("dune_8", dur=8, sample=PRand(8), tanh=.2, amp=0.5)
l4 >> play("X ", dur=8)
r4 >> loop("dune8", dur=8, sample=0, chop=0, chopwave=2, shift=(.25,.5,0,1.5,1.75), vol=.8) # ambi montee
u4 >> loop("losthighway16", dur=16, sample=4, chop=2, chopi=P*[0,.25,.5,.75], mverb=.6, shift=1.1, tanh=.2) # sax
b0 >> loop("losthighway32", dur=32) # piano sax
a3.stop()
e3 >> loop("losthighway8", dur=8, sample=3, chop=4, chopi=.5, mverb=0.1) # rammstein

Clock.clear()
soff()

r4 >> loop("dune8", dur=8, sample=0, chop=0, chopwave=2, shift=(.25,.5,0,1.5,1.75), vol=.8) # ambi montee

r4.stop()

a3 >> loop("elephant16", sample=1,dur=P[16:2:-2], chop=0, mverb=0.5, sus=16, cut=16/P[16:2:-2])

a3.stop()

h5 >> loop("dune_8", dur=8, sample=PRand(8), tanh=.2, amp=0.5)

u4 >> loop("losthighway16", dur=16, sample=4, chop=2, chopi=P*[0,.25,.5,.75], mverb=.6, shift=1.1, tanh=.2) # sax

h5.stop()

h5 >> loop("dune_8", dur=8, sample=PRand(8), tanh=.2, amp=0.5)

l4 >> play("X ", dur=8)

b0 >> loop("losthighway32", dur=32) # piano sax

r4 >> loop("dune8", dur=8, sample=0, chop=0, chopwave=2, shift=(.25,.5,0,1.5,1.75), vol=.8) # ambi montee

Clock.clear()
soff()

y5 >> loop("elephant16", sample=0, dur=16, comp=0, sbrk=0, t_reset=0, sbrkdur=0.25, shape=0)

i8 >> loop("hiphop16", dur=16, room=.1, sample=0)

k3 >> bass(var([0,-2], 16), hpf=400, hpr=0.3, oct=6, vakorg=500, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3, dur=1/2, rate=.5).unison(2)
e4 >> play("-")
d4 >> play("<[vv]...|U1|...>")
e4 >> play("...(...z)", sample=2)

k3.stop()

y5 >> loop("elephant16", sample=0, dur=16, comp=0, sbrk=0, t_reset=0, sbrkdur=0.25, shape=0, output=7)

y5 >> loop("elephant16", sample=0, dur=16, comp=0, sbrk=0, t_reset=0, sbrkdur=0.25, shape=0, output=8)

y5 >> loop("elephant16", sample=0, dur=16, comp=0, sbrk=0, t_reset=0, sbrkdur=0.25, shape=0, output=6)

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=4, vakorg=500, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3, dur=1/2, rate=.5).unison(2)

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=4, vakorg=500, vakorgr=0.5, vakorgd=2, vakorgt=0, vakorgc=0.3, dur=1/2, rate=.5).unison(2)

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=4, vakorg=500, vakorgr=0.5, vakorgd=4, vakorgt=0, vakorgc=0.3, dur=1/2, rate=.5).unison(2)

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=4, vakorg=500, vakorgr=0.5, vakorgd=5, vakorgt=0, vakorgc=0.3, dur=1/2, rate=.5).unison(2)

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=4, vakorg=500, vakorgr=0.5, vakorgd=50, vakorgt=0, vakorgc=0.3, dur=1/2, rate=.5).unison(2)

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=4, vakorg=500, vakorgr=0.5, vakorgd=500, vakorgt=0, vakorgc=0.3, dur=1/2, rate=.5).unison(2)

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=4, vakorg=500, vakorgr=0.5, vakorgd=50, vakorgt=0, vakorgc=0.3, dur=1/2, rate=.5).unison(2)

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=4, vakorg=500, vakorgr=0.5, vakorgd=50, vakorgt=0, vakorgc=0.3, dur=1/2, rate=.4).unison(2)

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=4, vakorg=500, vakorgr=0.5, vakorgd=50, vakorgt=0, vakorgc=0.3, dur=1/2, rate=.7).unison(2)

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=4, vakorg=500, vakorgr=0.5, vakorgd=50, vakorgt=0, vakorgc=0.3, dur=1/2, rate=.7).unison(3)

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=4, vakorg=500, vakorgr=0.5, vakorgd=50, vakorgt=0, vakorgc=0.3, dur=1/2, rate=.7).unison(2)

d4 >> play("<[vv]...|U1|...>")

d4 >> play("<[vv]...|U1|...>", comp=1)

y5 >> loop("elephant16", sample=0, dur=16, comp=0, sbrk=0, t_reset=0, sbrkdur=0.25, shape=0, output=6).lclip(2)

y5 >> loop("elephant16", sample=0, pos=4, dur=16, comp=0, sbrk=0, t_reset=0, sbrkdur=0.25, shape=0, output=6).lclip(2)

y5 >> loop("elephant16", sample=0, pos=2, dur=16, comp=0, sbrk=0, t_reset=0, sbrkdur=0.25, shape=0, output=6).lclip(2)

y5 >> loop("elephant16", sample=0, pos=4, dur=16, comp=0, sbrk=0, t_reset=0, sbrkdur=0.25, shape=0, output=6).lclip(2)

y5 >> loop("elephant16", sample=0, pos=8, dur=16, comp=0, sbrk=0, t_reset=0, sbrkdur=0.25, shape=0, output=6).lclip(2)

y5 >> loop("elephant16", sample=0, pos=6, dur=16, comp=0, sbrk=0, t_reset=0, sbrkdur=0.25, shape=0, output=6).lclip(2)

y5 >> loop("elephant16", sample=0, pos=6, dur=16, comp=0, sbrk=0, t_reset=0, sbrkdur=0.25, shape=0, output=6).lclip(0)

y5 >> loop("elephant16", sample=0, pos=à, dur=16, comp=0, sbrk=0, t_reset=0, sbrkdur=0.25, shape=0, output=6).lclip(0)

y5 >> loop("elephant16", sample=0, pos=0, dur=16, comp=0, sbrk=0, t_reset=0, sbrkdur=0.25, shape=0, output=6).lclip(0)

k3 >> bass(var([0,1.5], 16), hpf=0, hpr=0.3, oct=4, vakorg=500, vakorgr=0.5, vakorgd=50, vakorgt=0, vakorgc=0.3, dur=1/2, rate=.7).unison(2)

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=4, vakorg=500, vakorgr=0.5, vakorgd=50, vakorgt=0, vakorgc=0.3, dur=1/2, rate=.7).unison(2)

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=(4,5), vakorg=500, vakorgr=0.5, vakorgd=50, vakorgt=0, vakorgc=0.3, dur=1/2, rate=.7).unison(2)

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=4, vakorg=500, vakorgr=0.5, vakorgd=50, vakorgt=0, vakorgc=0.3, dur=1/2, rate=.7).unison(2)

y5 >> loop("elephant16", sample=0, pos=0, dur=16, comp=0, sbrk=0, t_reset=0, sbrkdur=0.25, shape=0, output=6).lclip(1)

y5 >> loop("elephant16", sample=0, pos=0, dur=16, comp=0, sbrk=0.5, t_reset=0, sbrkdur=0.25, shape=0, output=6).lclip(1)

y5 >> loop("elephant16", sample=0, pos=0, dur=16, comp=0, sbrk=0.5, t_reset=0, sbrkdur=0.125, shape=0, output=6).lclip(1)

y5 >> loop("elephant16", sample=0, pos=0, dur=16, comp=0, sbrk=0.5, t_reset=0, sbrkdur=0.125, shape=0, output=6).lclip(2)

y5 >> loop("elephant16", sample=0, pos=0, dur=16, comp=0, sbrk=0.5, t_reset=0, sbrkdur=0.25, shape=0, output=6).lclip(2)

y5 >> loop("elephant16", sample=0, pos=0, dur=16, comp=0, sbrk=0.5, t_reset=0, sbrkdur=0.25, shape=0, output=6).lclip(4)

y5 >> loop("elephant16", sample=0, pos=0, dur=16, comp=0, sbrk=0.5, t_reset=0, sbrkdur=0.025, shape=0, output=6).lclip(4)

y5 >> loop("elephant16", sample=0, pos=0, dur=16, comp=0, sbrk=0.5, t_reset=0, sbrkdur=0.015, shape=0, output=6).lclip(4)

y5 >> loop("elephant16", sample=0, pos=0, dur=16, comp=0, sbrk=0.5, t_reset=0, sbrkdur=0.0125, shape=0, output=6).lclip(4)

y5 >> loop("elephant16", sample=0, pos=0, dur=16, comp=0, sbrk=0.5, t_reset=0, sbrkdur=0.125, shape=0, output=6).lclip(4)

y5 >> loop("elephant16", sample=0, pos=0, dur=16, comp=0, sbrk=1, t_reset=0, sbrkdur=0.125, shape=0, output=6).lclip(4)

y5 >> loop("elephant16", sample=0, pos=0, dur=16, comp=0, sbrk=0, t_reset=0, sbrkdur=0.125, shape=0, output=6).lclip(4)

y5 >> loop("elephant16", sample=0, pos=0, dur=16, comp=0, sbrk=0, t_reset=0, sbrkdur=0.125, shape=0, output=6).lclip(0)

Clock.clear()
soff()

v8 >> loop("twinpeaks16", dur=16, chop=0, sample=0, shape=0, valad=500, valadr=0.3, valadd=25, valadt=0, valadc=0.3) # intro

v9 >> loop("twinpeaks16", dur=16, chop=2, chopi=0.5, sample=1, valad=500, valadr=0.3, valadd=25, valadt=0, valadc=0.3) # 2 INtro

Clock.bpm = 108;

Clock.bpm = 128;

# hipElephop

y5 >> loop("elephant16", sample=0, pos=0, dur=16, comp=0, sbrk=0, t_reset=0, sbrkdur=0.125, shape=0, output=6).lclip(0)

v8.stop()

y5.stop()

i8 >> loop("hiphop16", dur=16, room=.1, sample=0)

v8 >> loop("twinpeaks16", dur=16, chop=0, sample=0, shape=0, valad=500, valadr=0.3, valadd=25, valadt=0, valadc=0.3) # intro

v8 >> loop("twinpeaks16", dur=16, chop=0, sample=0, shape=0, valad=500, valadr=0.3, valadd=25, valadt=0, valadc=0.3).lclip(1) # intro

v9.stop()

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=4, vakorg=500, vakorgr=0.5, vakorgd=50, vakorgt=0, vakorgc=0.3, dur=1/2, rate=.7).unison(2)

v8 >> loop("twinpeaks16", dur=16, chop=0, sample=0, shape=0, valad=500, valadr=0.3, valadd=25, valadt=0, valadc=0.3).lclip(2) # intro

e4 >> play("-")

v8 >> loop("twinpeaks16", dur=16, chop=0, sample=0, shape=0, valad=500, valadr=0.3, valadd=25, valadt=4, valadc=0.3).lclip(2) # intro

v8 >> loop("twinpeaks16", dur=16, chop=0, sample=0, shape=0, valad=500, valadr=0.3, valadd=25, valadt=3, valadc=0.3).lclip(2) # intro

v8 >> loop("twinpeaks16", dur=16, chop=0, sample=0, shape=0, valad=500, valadr=0.3, valadd=25, valadt=2, valadc=0.3).lclip(2) # intro

v8 >> loop("twinpeaks16", dur=16, chop=0, sample=0, shape=0, valad=500, valadr=0.3, valadd=25, valadt=1, valadc=0.3).lclip(2) # intro

y5 >> loop("elephant16", sample=0, pos=0, dur=16, comp=0, sbrk=0, t_reset=0, sbrkdur=0.125, shape=0, output=6).lclip(0)

v8 >> loop("twinpeaks16", dur=16, chop=0, sample=0, shape=0, valad=500, valadr=0.3, valadd=25, valadt=0, valadc=0.3).lclip(2) # intro

v8 >> loop("twinpeaks16", dur=16, chop=0, sample=0, shape=0, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3).lclip(2) # intro

k3 >> bass(var([0,1], 16), hpf=0, hpr=0.3, oct=4, vakorg=500, vakorgr=0.5, vakorgd=50, vakorgt=0, vakorgc=0.3, dur=1/2, rate=.7).unison(2)
e4 >> play("-")
d4 >> play("<[vv]...|U1|...>", comp=1)
e4 >> play("...(...z)", sample=2)

j7 >> play("<x.><.><....>", amp=3, lpf=400, sample=4).sometimes("stutter")

y5 >> loop("elephant16", sample=0, pos=0, dur=16, comp=0, sbrk=1, t_reset=0, sbrkdur=0.125, shape=0, output=6).lclip(0)

y5 >> loop("elephant16", sample=0, pos=0, dur=16, comp=0, sbrk=1, t_reset=0, sbrkdur=0.125, shape=0, output=6).lclip(2)

b0 >> loop("losthighway32", dur=32) # piano sax

b0 >> loop("losthighway32", dur=32) # piano sax

u4 >> loop("losthighway16", dur=16, sample=4, chop=2, chopi=P*[0,.25,.5,.75], mverb=.6, shift=1.1, tanh=.2) # sax

b0.stop()

c7 >> play("<k.><..><..u.>", sample=0, amp=2, comp=1, lpf=0).sometimes("stutter")

c7 >> play("<k.><..><..u.>", sample=0, amp=2, comp=1, lpf=0).sometimes("stutter")

h5 >> loop("dune_8", dur=8, sample=PRand(8), tanh=.2, amp=0.5)

v8.valad=0
v8.lclip(0)
v8.solo(8)

h5 >> loop("dune_8", dur=8, sample=PRand(8), tanh=.2, amp=0.5)

v8.dur=16

h5 >> loop("dune_8", dur=8, sample=PRand(8), tanh=.2, amp=0.5).lclip(2)

l4 >> play("X ", dur=8)

unsolo()

v8.stop()

k3.stop()

i8.stop()

e4.stop()

y5.stop()

d4.stop()

j7.stop()

Clock.clear()
soff()

z4 >> loop("dune16", dur=16, sample=1) # main

c7 >> play("<k.><..><..u.>", sample=0, amp=2, comp=1, lpf=0).sometimes("stutter")

c7.stop()

o6.stop()

o6 >> loop("jazzb8", dur=8, sample=2)

Clock.clear()
soff()

z4 >> loop("lynchcrazy8", dur=8, sample=1, shape=0, comp=1, chop=0, chopi=0) # hoop

Clock.bpm=148

j4 >> loop("losthighway8", dur=16, sample=6, comp=0, shape=0) # perfectDrugsTakem 

j4 >> loop("losthighway8", dur=16, sample=6, comp=0, shape=0).lclip(2) # perfectDrugsTakem 

r3 >> play("<x.><.><....>", sample=0, amp=2).sometimes("stutter")

j4 >> loop("losthighway8", dur=16, sample=6, comp=0, shape=0).lclip(4) # perfectDrugsTakem 

z4 >> loop("lynchcrazy8", dur=8, sample=1, shape=0, comp=1, chop=0, chopi=0).lclip(2) # hoop

j4 >> loop("losthighway8", dur=16, sample=6, comp=0, shape=0).lclip(0) # perfectDrugsTakem 

Clock.clear()
soff()

j3 >> loop("losthighway8", dur=8, sample=1) # putaSpell bass

j3 >> loop("losthighway8", dur=8, sample=1).lclip(2) # putaSpell bass

j3 >> loop("losthighway8", dur=8, sample=1).lclip(1) # putaSpell bass

j3 >> loop("losthighway8", dur=8, sample=2).lclip(1) # putaSpell bass

j3 >> loop("losthighway8", dur=8, sample=1).lclip(1) # putaSpell bass

j3 >> loop("losthighway8", dur=8, sample=3).lclip(1) # putaSpell bass

j3 >> loop("losthighway8", dur=8, sample=1).lclip(1) # putaSpell bass

j3 >> loop("losthighway8", dur=8, sample=1).lclip(2) # putaSpell bass

j3 >> loop("losthighway8", dur=8, sample=1).lclip(2.5) # putaSpell bass

j3 >> loop("losthighway8", dur=8, sample=1).lclip(0.5) # putaSpell bass

j3 >> loop("losthighway8", dur=8, sample=1).lclip(0.8) # putaSpell bass

j3 >> loop("losthighway8", dur=8, sample=1).lclip(0.9) # putaSpell bass

j3 >> loop("losthighway8", dur=8, sample=1).lclip(1.1) # putaSpell bass

j3 >> loop("losthighway8", dur=8, sample=1).lclip(linvar([0.2, 0.6], 8)) # putaSpell bass

j3 >> loop("losthighway8", dur=8, sample=1).lclip(linvar([0.2, 2], 8)) # putaSpell bass

j3 >> loop("losthighway8", dur=8, sample=1).lclip(linvar([0.2, 2], 32)) # putaSpell bass

j3.stop()

u6 >> loop("lynchcrazy16", dur=16, sample=1) # i know

x4 >> loop("twinpeaks16", dur=16, sample=6) # lanoire

u6.stop()

x5 >> loop("mulholland8", dur=8, sample=1, chop=0) # electro swing

x5.stop()

u4 >> loop("lynchcrazy16", dur=16, sample=2) # low beat

c7 >> play("<k.><..><..u.>", sample=0, amp=2, comp=1, lpf=0).sometimes("stutter")

c7.stop()

z4 >> loop("lynchcrazy8", dur=8, sample=1, shape=0, comp=1, chop=0, chopi=0).lclip(2) # hoop

z4 >> loop("lynchcrazy8", dur=8, sample=1, shape=0, comp=1, chop=0, chopi=0).lclip(8) # hoop

z4 >> loop("lynchcrazy8", dur=8, sample=1, shape=0, comp=1, chop=0, chopi=0,).lclip(0) # hoop

Clock.clear()
soff()

z4 >> loop("lynchcrazy8", dur=8, sample=1, shape=0, comp=1, chop=0, chopi=0,).lclip(0) # hoop

z4 >> loop("lynchcrazy8", dur=8, sample=1, shape=0, comp=1, chop=0, chopi=0,).lclip(2) # hoop

z4 >> loop("lynchcrazy8", dur=8, sample=1, shape=0, comp=1, chop=0, chopi=0,).lclip(4) # hoop

z4 >> loop("lynchcrazy8", dur=8, sample=1, shape=0, comp=1, chop=0, chopi=0,).lclip(6) # hoop

j4 >> loop("losthighway8", dur=16, sample=6, comp=0, shape=0).lclip(0) # perfectDrugsTakem 

j4 >> loop("losthighway8", dur=16, sample=6, comp=0, shape=0).lclip(2) # perfectDrugsTakem 

j4.stop()

m4 >> loop("gbreak16", dur=16, sample=2, fx=1)

r3 >> play("<x.><.><....>", sample=0, amp=2).sometimes("stutter")

z4 >> loop("lynchcrazy8", dur=8, sample=1, shape=0, comp=1, chop=0, chopi=0,mverb=1).lclip(6) # hoop

z4 >> loop("lynchcrazy8", dur=8, sample=1, shape=0, comp=1, chop=0, chopi=0, mverb=.81).lclip(6) # hoop

z4 >> loop("lynchcrazy8", dur=8, sample=1, shape=0, comp=1, chop=0, chopi=0, mverb=.81, lofi=.6).lclip(6) # hoop

z4 >> loop("lynchcrazy8", dur=8, sample=1, shape=0, comp=1, chop=0, chopi=0, mverb=.81, lofi=.6).lclip(16) # hoop

z4.stop()

u4 >> loop("losthighway16", dur=16, sample=0) # eye

u4 >> loop("losthighway16", dur=16, sample=0, chop=4) # eye

u4.stop()

Clock.clear()
soff()

u4 >> loop("losthighway16", dur=16, sample=1) # eye

u4 >> loop("losthighway16", dur=16, sample=0, chop=4) # eye

u4.stop()

p4 >> noloop("lynchvoice8", dur=8, sample=5, fx1=0, sus=2, trig=.2) # sus

Clock.clear()
soff()

p4 >> noloop("lynchvoice8", dur=8, sample=5, fx1=0, sus=2, trig=.2) # sus

u4 >> loop("losthighway16", dur=16, sample=1) # eye

Clock.clear()
soff()

u4 >> loop("lynchcrazy16", dur=16, sample=4) # stone electro

r3 >> play("<x.><.><....>", sample=0, amp=2).sometimes("stutter")

z4 >> loop("lynchcrazy16", dur=16, sample=0, hpf=2000) # goodDay vocal

z4.solo()

unsolo()

unsolo()

z4 >> loop("lynchcrazy8", dur=8, sample=0) # goodDay instru

z4 >> loop("lynchcrazy16", dur=16, sample=0, hpf=2000) # goodDay vocal

z4 >> loop("lynchcrazy8", dur=8, sample=0) # goodDay instru

u4 >> loop("lynchcrazy16", dur=16, sample=3) # so glad

z4 >> loop("lynchcrazy8", dur=8, sample=0) # goodDay instru

z4 >> loop("lynchcrazy16", dur=16, sample=0, hpf=2000).lclip(4) # goodDay vocal

u4 >> loop("lynchcrazy16", dur=16, sample=4) # stone electro

u4 >> loop("lynchcrazy16", dur=16, sample=3) # so glad

z4 >> loop("lynchcrazy16", dur=16, sample=0, hpf=2000).lclip(0) # goodDay vocal

u4 >> loop("lynchcrazy16", dur=16, sample=4) # stone electro

u4 >> loop("lynchcrazy16", dur=16, sample=3) # so glad

unsolo()

u4.solo()

u4 >> loop("lynchcrazy16", dur=16, sample=2) # low beat

u4 >> loop("lynchcrazy16", dur=16, sample=2) # low beat

u4 >> loop("lynchcrazy16", dur=16, sample=3) # so glad

x4 >> loop("twinpeaks16", dur=16, sample=6) # lanoire

x4.stop()

x3 >> loop("mulholland8", dur=8, sample=0, chop=0) # damdada

x3 >> loop("mulholland8", dur=16, sample=0, chop=0) # damdada

c7 >> play("<k.><..><..u.>", sample=0, amp=2, comp=1, lpf=0).sometimes("stutter")

c7 >> play("<k.><..><..u.>", sample=0, amp=2, comp=1, lpf=0).sometimes("stutter")

u5 >> loop("lynchcrazy16", dur=16, sample=2) # low beat

u4.stop()

z4 >> loop("lynchcrazy8", dur=8, sample=0) # goodDay instru

z4 >> loop("lynchcrazy16", dur=16, sample=0, hpf=2000).lclip(0) # goodDay vocal

z4 >> loop("lynchcrazy8", dur=8, sample=0) # goodDay instru

x3 >> loop("mulholland8", dur=16, sample=0, chop=0).lclip(2) # damdada

u6 >> loop("lynchcrazy16", dur=16, sample=4) # stone electro

x3 >> loop("mulholland8", dur=16, sample=0, chop=0, amp=PBin()).lclip(2) # damdada

x3 >> loop("mulholland8", dur=8, sample=0, chop=0, amp=PBin()).lclip(2) # damdada

f8 >> play("<x.><.><....>", sample=0, amp=3).sometimes("stutter")

u3 >> noloop("lynchvoice8", dur=8, sample=8)

z4.stop()

x3.stop()

Clock.clear()
soff()

u3 >> noloop("lynchvoice8", dur=8, sample=8)

u3 >> noloop("lynchvoice8", dur=8, sample=8,rate=-1)

s7 >> loop("lynchvoice8", dur=8, sample=8, comp=0, rate=1, chop=2, chopi=.5)

c7 >> play("<k.><..><..u.>", sample=0, amp=2, comp=1, lpf=0).sometimes("stutter")

x4.stop()

Clock.clear()
soff()

x4 >> loop("twinpeaks16", dur=16, sample=4) # love 2

x4 >> loop("twinpeaks16", dur=16, sample=4).lclip(2) # love 2

x4 >> loop("twinpeaks16", dur=16, sample=4, blur=.9).lclip(2) # love 2

x4 >> loop("twinpeaks16", dur=16, sample=4, blur=.5).lclip(2) # love 2

x4 >> loop("twinpeaks16", dur=16, sample=4, blur=2).lclip(2) # love 2

x4 >> loop("twinpeaks16", dur=16, sample=4, blur=1).lclip(2) # love 2

x4 >> loop("twinpeaks16", dur=16, sample=4, blur=2).lclip(2) # love 2

x4 >> loop("twinpeaks16", dur=16, sample=4, blur=4).lclip(2) # love 2

x4 >> loop("twinpeaks16", dur=16, sample=4, blur=4).lclip(4) # love 2

x4 >> loop("twinpeaks16", dur=16, sample=4, blur=melody()).lclip(4) # love 2

x4 >> loop("twinpeaks16", dur=16, sample=4, blur=melody()).lclip(2) # love 2

x4 >> loop("twinpeaks16", dur=16, sample=4, blur=melody()*0.1).lclip(2) # love 2

x4 >> loop("twinpeaks16", dur=16, sample=4, blur=1).lclip(2) # love 2

x4 >> loop("twinpeaks16", dur=16, sample=4, blur=1).lclip(2) # love 2

~x4 >> loop("twinpeaks16", dur=16, sample=4, blur=1).lclip(2) # love 2

~x4 >> loop("twinpeaks16", dur=16, sample=4, blur=1).lclip(2) # love 2

~x4 >> loop("twinpeaks16", dur=16, sample=4, blur=1).lclip(2) # love 2

x4 >> loop("twinpeaks16", dur=16, sample=4, blur=1).lclip(0) # love 2

x4 >> loop("twinpeaks16", dur=16, sample=4, blur=5).lclip(0) # love 2

x4 >> loop("twinpeaks16", dur=16, sample=4, blur=5, tanh=.2).lclip(0) # love 2

x4 >> loop("twinpeaks16", dur=16, sample=4, blur=5, tanh=.1).lclip(0) # love 2

x4 >> loop("twinpeaks16", dur=16, sample=4, blur=5, tanh=0).lclip(0) # love 2

x3 >> loop("mulholland8", dur=8, sample=0, chop=0, amp=PBin()).lclip(2) # damdada

x4 >> loop("twinpeaks16", dur=16, sample=4, blur=5, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3).lclip(0) # love 2

x3 >> loop("mulholland8", dur=16, sample=0, chop=0, amp=PBin()).lclip(2) # damdada

x3 >> loop("mulholland8", dur=16, sample=0, chop=0, blur=5, amp=PBin()).lclip(2) # damdada

x3 >> loop("mulholland8", dur=16, sample=0, chop=0, blur=5, amp=PBin()).lclip(8) # damdada

x3 >> loop("mulholland8", dur=16, sample=0, chop=0, blur=5, amp=PBin(), tanh=1).lclip(8) # damdada

x3 >> loop("mulholland8", dur=16, sample=0, chop=0, blur=5, amp=PBin(), tanh=0.4).lclip(8) # damdada

x3 >> loop("mulholland8", dur=16, sample=0, chop=0, blur=5, amp=PBin(), tanh=0.3).lclip(8) # damdada

x4 >> loop("twinpeaks16", dur=16, sample=4, blur=5, valad=500, valadr=0.3, valadd=15, valadt=0, valadc=0.3).lclip(0) # love 2

x4 >> loop("twinpeaks16", dur=16, sample=4, blur=5, valad=500, valadr=0.8, valadd=15, valadt=0, valadc=0.3).lclip(0) # love 2

x3 >> loop("mulholland8", dur=16, sample=0, chop=0, blur=4, amp=PBin(), tanh=0.3).lclip(8) # damdada

x3 >> loop("mulholland8", dur=16, sample=0, chop=0, blur=4, amp=PBin(), tanh=0.5).lclip(8) # damdada

x3 >> loop("mulholland8", dur=16, sample=0, chop=0, blur=3, amp=PBin(), tanh=0.5).lclip(8) # damdada

x3 >> loop("mulholland8", dur=16, sample=0, chop=0, blur=2, amp=PBin(), tanh=0.5).lclip(8) # damdada

x3 >> loop("mulholland8", dur=16, sample=0, chop=0, blur=1, amp=PBin(), tanh=0.5).lclip(8) # damdada

x3.solo()

x3.stop()

x4 >> loop("twinpeaks16", dur=16, sample=4, blur=5, valad=500, valadr=0.8, valadd=15, valadt=0, valadc=0.3).lclip(0) # love 2

x4 >> loop("twinpeaks16", dur=16, sample=4, blur=2, valad=500, valadr=0.8, valadd=15, valadt=0, valadc=0.3).lclip(0) # love 2

x4 >> loop("twinpeaks16", dur=16, sample=4, blur=2, valad=500, valadr=0.8, valadd=5, valadt=0, valadc=0.3).lclip(0) # love 2

x4 >> loop("twinpeaks16", dur=16, sample=4, blur=2, valad=500, valadr=0.4, valadd=5, valadt=0, valadc=0.3).lclip(0) # love 2

Clock.clear()
soff()

x4 >> loop("twinpeaks16", dur=16, sample=3) # love

x4 >> loop("twinpeaks16", dur=16, sample=3, blur=2) # love

x4 >> loop("twinpeaks16", dur=16, sample=3, blur=1.2) # love

x4 >> loop("twinpeaks16", dur=16, sample=3, blur=1) # love

x4.stop()

