a1 >> play("x.")
h1 >> play(".s", echo=0.23)
b1 >> dbass(dur=1/2)
b1 >> dbass(dur=1/2, valad=400)
b1 >> dbass(dur=1/2, valad=400, valadr=0.3)
b1 >> dbass(dur=1/2, valad=400, valadr=0.3, vol=[0,1])
b1 >> dbass(dur=1/2, valad=400, valadr=0.3, amp=[0,1])
b1 >> dbass(dur=1/2, valad=400, valadr=0.3, amp=[0,1], echo=0.23)
b1 >> dbass(dur=1/2, valad=400, valadr=0.3, amp=[0,1], echo=0.25)
b1 >> dbass(dur=1/2, valad=400, valadr=0.3, amp=[0,1], echo=0.22)
b1 >> dbass(dur=1/2, valad=400, valadr=0.3, amp=[0,1], echo=0.22)
b1 >> dbass(dur=1/2, valad=400, valadr=0.3, amp=[0,1], echo=0.22)
b1 >> dbass(dur=1/2, valad=400, valadr=0.3, amp=[0,1], echo=0.22)
b1 >> dbass(dur=1/2, valad=400, valadr=0.3, amp=[0,1], echo=0.22)
b1 >> dbass(dur=1/2, valad=400, valadr=0.3, amp=[0,1], echo=0.22)
b1 >> dbass(dur=1/2, valad=400, valadr=0.3, amp=[0,1], echo=0.22)
b1 >> dbass(dur=1/2, valad=400, valadr=0.3, amp=[0,1], echo=0.22)
b1 >> dbass(dur=1/2, valad=400, valadr=0.3, amp=[0,1], echo=0.22)
a1 >> play("x.")
b1 >> dbass(P[0,8,7,2], dur=1/2, valad=400, valadr=0.3, amp=[0,1], echo=0.22)
a1 >> play("x.")
h1 >> play(".s", echo=0.23)
a1 >> play("x.")
h1 >> play(".s", echo=0.23)
b1 >> dbass(P[0,8,7,2], dur=1/4, valad=400, valadr=0.3, amp=[0,1], echo=0.22)
b1 >> dbass(P[0,8,7,2], dur=1/2, valad=400, valadr=0.3, amp=[0,1], echo=0.22)
b1 >> dbass(P[0,8,7,2], dur=1/2, valad=400, valadr=0.3, amp=[1,1], echo=0.22)
b1 >> dbass(P[0,8,7,2], dur=1/2, valad=400, valadr=0.3, amp=[1,1], echo=0.22)
b1 >> dbass(P[0,8,7,2], dur=1/2, valad=400, valadr=0.3, amp=[1,1], echo=0.22)
b1 >> dbass(P[0,8,7,2], dur=1/2, valad=400, valadr=0.3, amp=[1,1], echo=0.22)
b1 >> dbass(P[0,8,7,2], dur=1/2, valad=400, valadr=0.3, amp=[1,1], echo=0.22)
b1 >> dbass(P[0,8,7,2], dur=1/2, valad=400, valadr=0.3, amp=[1,1], echo=0.22)
b1 >> dbass(P[0,8,7,2], dur=1/2, valad=400, valadr=0.3, amp=[1,1], echo=0.22)
b1 >> dbass(P[0,8,7,2], dur=1/2, valad=400, valadr=0.3, amp=[1,1], echo=0.22)
b1 >> dbass(P[0,8,7,2], dur=1/2, valad=400, valadr=0.3, amp=[1,1], echo=0.22)
b1 >> dbass(P[0,8,7,2], dur=1/2, valad=400, valadr=0.3, amp=[1,1], echo=0.22)
b1 >> dbass(P[0,8,7,2], dur=1/2, valad=400, valadr=0.3, delay=0.25, amp=[1,1], echo=0.22)
b1 >> dbass(P[0,8,7,2], dur=1/2, valad=400, valadr=0.3, delay=0.25, amp=[0,1], echo=0.22)
b1 >> dbass(P[0,8,7,2], dur=1/2, valad=400, valadr=0.3, delay=0, amp=[0,1], echo=0.22)
b1 >> dbass(P[0,8,7,2]*0.1, dur=1/2, valad=400, valadr=0.3, delay=0, amp=[0,1], echo=0.22)
b1 >> dbass(P[0,8,7,2]*0.1, dur=1/4, valad=400, valadr=0.3, delay=0, amp=[0,1], echo=0.22)
b1 >> dbass(P[0,8,7]*0.1, dur=1/4, valad=400, valadr=0.3, delay=0, amp=[0,1], echo=0.22)
b1 >> dbass(P[0,8,7]*0.1, dur=1/2, valad=400, valadr=0.3, delay=0, amp=[0,1], echo=0.22)
b1 >> dbass(P[0,8,7]*0.1, dur=1/2, valad=400, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> dbass(P[0,8,7]*0.1, dur=1/2, valad=400, valadr=0.13, delay=0, amp=[0,1], echo=0.24)
h1 >> play(".s", echo=PWhite(0.21,0.25))
b1 >> dbass(0, dur=1/2, valad=400, valadr=0.13, delay=0, amp=[0,1], echo=0.24)
b1 >> dbass(0, dur=1/2, valad=400, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=2, oct=3, dur=1/2, valad=400, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=2, oct=4, dur=1/2, valad=400, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=2, oct=3, dur=1/2, valad=400, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=2, oct=3, harm=0.6, dur=1/2, valad=400, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=2, oct=3, harm=0.3, dur=1/2, valad=400, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=2, oct=3, harm=0.3, dur=1/2, valad=400, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
psynth("plaits")
b1 >> plaits(0, engine=2, oct=3, harm=0.3, morph=0.9, dur=1/2, valad=400, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=2, oct=3, harm=0.3, morph=0.2, dur=1/2, valad=400, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=2, oct=3, harm=0.3, morph=0.8, dur=1/2, valad=400, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=2, oct=3, harm=0.6, morph=0.8, dur=1/2, valad=400, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=3, oct=3, harm=0.6, morph=0.8, dur=1/2, valad=400, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=4, oct=3, harm=0.6, morph=0.8, dur=1/2, valad=400, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=6, oct=3, harm=0.6, morph=0.8, dur=1/2, valad=400, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=6, oct=3, harm=0.5, morph=0.8, dur=1/2, valad=400, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=6, oct=3, harm=0.5, morph=0.28, dur=1/2, valad=400, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=6, oct=3, harm=0.5, morph=0.48, dur=1/2, valad=400, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=6, oct=3, harm=0.5, morph=0.9, dur=1/2, valad=400, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=6, oct=3, harm=0.9, morph=0.9, dur=1/2, valad=400, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=6, oct=(2,3), harm=0.9, morph=0.9, dur=1/2, valad=400, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(2,3), harm=0.9, morph=0.9, dur=1/2, valad=400, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(2,3), harm=0.29, morph=0.9, dur=1/2, valad=400, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(2,3), harm=0.29, morph=0.29, dur=1/2, valad=400, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(2,3), harm=0.29, morph=0.29, dur=1/2, valad=0, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(2,3), harm=0.29, morph=0.29, dur=1/2, valad=0, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(2,3), harm=0.29, morph=0.89, dur=1/2, valad=0, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(2,3), harm=0.19, morph=0.89, dur=1/2, valad=0, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(3,4), harm=0.19, morph=0.89, dur=1/2, valad=0, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(3,4), harm=0.19, morph=linvar([0.6, 0.89],[32,0]), dur=1/2, valad=0, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(3,4), harm=0.19, morph=linvar([0.6, 0.99],[32,0]), dur=1/2, valad=0, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(3,4), harm=0.59, morph=linvar([0.6, 0.99],[32,0]), dur=1/2, valad=0, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(3,4), harm=0.89, morph=linvar([0.6, 0.99],[32,0]), dur=1/2, valad=0, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(3,4), harm=0.09, morph=linvar([0.6, 0.99],[32,0]), dur=1/2, valad=0, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(3,4), harm=0.01, morph=linvar([0.6, 0.99],[32,0]), dur=1/2, valad=0, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(3,4), harm=0.01, morph=linvar([0.6, 0.99],[32,0]), fdecay=2, dur=1/2, valad=0, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(3,4), harm=0.01, morph=linvar([0.6, 0.99],[32,0]), fdecay=1.2, dur=1/2, valad=0, valadr=0.13, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(3,4), harm=0.01, morph=linvar([0.6, 0.99],[32,0]), fdecay=0.2, dur=1/2, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(3,4), harm=0.01, morph=linvar([0.6, 0.99],[32,0]), fdecay=0.4, dur=1/2, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(3,4,5), harm=0.01, morph=linvar([0.6, 0.99],[32,0]), fdecay=0.4, dur=1/2, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(3,4,5), dfm=400, harm=0.01, morph=linvar([0.6, 0.99],[32,0]), fdecay=0.4, dur=1/2, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(3,4,5), dfm=1400, harm=0.01, morph=linvar([0.6, 0.99],[32,0]), fdecay=0.4, dur=1/2, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(3,4,5), dfm=1400, dfmr=0.99, harm=0.01, morph=linvar([0.6, 0.99],[32,0]), fdecay=0.4, dur=1/2, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(3,4,5), dfm=1400, dfmr=0.93, harm=0.01, morph=linvar([0.6, 0.99],[32,0]), fdecay=0.4, dur=1/2, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(3,4,5), dfm=1400, dfmr=0.92, harm=0.01, morph=linvar([0.6, 0.99],[32,0]), fdecay=0.4, dur=1/2, delay=0, amp=[0,1], echo=0.22)
a1 >> play("x.", bank=1)
b1 >> plaits(0, engine=8, oct=(3,4,5), dfm=1400, dfmr=0.90, harm=0.01, morph=linvar([0.6, 0.99],[32,0]), fdecay=0.4, dur=1/2, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(3,4,5), dfm=linvar([400,1800], [32,0]), dfmr=0.90, harm=0.01, morph=linvar([0.6, 0.99],[32,0]), fdecay=0.4, dur=1/2, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(3,4,5), dfm=linvar([400,1800], [32,0]), dfmr=0.90, harm=0.01, morph=linvar([0.6, 0.99],[32,0]), fdecay=0.4, dur=1/2, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(3,4,5), dfm=linvar([400,1800], [32,0]), dfmr=0.90, harm=0.01, morph=linvar([0.6, 0.99],[32,0]), fdecay=0.4, dur=1/2, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(3,4,5), dfm=linvar([400,1800], [32,0]), dfmr=0.90, harm=0.01, morph=linvar([0.6, 0.99],[32,0]), fdecay=0.4, dur=1/2, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(3,4,5), dfm=linvar([400,1800], [32,0]), dfmr=0.90, harm=0.01, morph=linvar([0.6, 0.99],[32,0]), fdecay=0.4, dur=1/2, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(3,4,5), dfm=linvar([400,1800], [32,0]), dfmr=0.90, harm=0.01, morph=linvar([0.6, 0.99],[32,0]), fdecay=0.3, dur=1/2, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(3,4,5), dfm=linvar([400,1800], [32,0]), dfmr=0.90, harm=0.01, morph=linvar([0.6, 0.99],[32,0]), fdecay=PFr(0.1,1), dur=1/2, delay=0, amp=[0,1], echo=0.22)
a1 >> play("x.", bank=1, sample=2)
a1 >> play("x.", bank=1, sample=2, mfp=300)
a1 >> play("x.", bank=1, sample=2, dfm=300)
a1 >> play("x.", bank=1, sample=2, dfm=300, cut1.2)
a1 >> play("x.", bank=1, sample=2, dfm=300, cut=1.2)
a1 >> play("x.", bank=1, sample=2, dfm=300, cut=1.1)
a1 >> play("x.", bank=1, sample=2, dfm=300, cut=1.0)
a1 >> play("x.", bank=1, sample=2, dfm=300, cut=0.9)
s1 >> play("<..o.><..*.>", sample=4)
b1 >> plaits(0, engine=8, oct=(3,4,5), dfm=linvar([400,4800], [64,0]), dfmr=0.90, harm=0.01, morph=linvar([0.6, 0.99],[32,0]), fdecay=PFr(0.1,1), dur=1/2, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(3,4,5), dfm=linvar([400,4800], [64,0]), dfmr=0.90, harm=0.01, morph=linvar([0.6, 0.99],[32,0]), fdecay=PFr(0.1,2), dur=1/2, delay=0, amp=[0,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(3,4,5), dfm=linvar([400,4800], [64,0]), dfmr=0.90, harm=0.01, morph=linvar([0.6, 0.99],[32,0]), fdecay=PFr(0.1,2), dur=1/2, delay=0, amp=[0.4,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(3,4,5), dfm=linvar([400,4800], [64,0]), dfmr=0.90, harm=0.01, morph=linvar([0.6, 0.99],[32,0]), fdecay=PFr(0.1,2), dur=1/2, delay=0, amp=[0.5,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(3,4,5), dfm=linvar([400,4800], [64,0]), dfmr=0.90, harm=0.01, morph=linvar([0.6, 0.99],[32,0]), fdecay=PFr(0.1,2), dur=1/2, delay=0, amp=[0.6,1], echo=0.22)
b1 >> plaits(0, engine=8, oct=(3,4,5), dfm=linvar([400,4800], [64,0]), dfmr=0.90, harm=0.01, morph=linvar([0.6, 0.99],[32,0]), fdecay=PFr(0.1,2), dur=1/2, delay=0, amp=[0.7,1], echo=0.22)
s1 >> play("<X.><..o.><..*.>", sample=3, amp=3)
b1 >> plaits(0, engine=8, oct=(3,4,5,6), dfm=linvar([400,4800], [64,0]), dfmr=0.90, harm=0.01, morph=linvar([0.6, 0.99],[32,0]), fdecay=PFr(0.1,2), dur=1/2, delay=0, amp=[0.7,1], echo=0.22)
s1 >> play("<X.><..o.><..*.>", sample=3, amp=3).often("sutter")
s1 >> play("<X.><..o.><..*.>", sample=3, amp=3).often("stutter")
Clock.clear()
h1 >> play(".s", echo=PWhite(0.21,0.25))
h1 >> play(".s", echo=PWhite(0.21,0.25))
h1 >> play(".s", echo=PWhite(0.21,0.25))
h1 >> play(".s", echo=PWhite(0.21,0.25))
s1 >> play("<X.><..o.><..*.>", sample=3, amp=3).often("stutter")
a1 >> play("x.", bank=1, sample=2, dfm=300, cut=0.9)
b1 >> plaits(0, engine=8, oct=(3,4,5,6), dfm=linvar([400,4800], [64,0]), dfmr=0.90, harm=0.01, morph=linvar([0.6, 0.99],[32,0]), fdecay=PFr(0.1,2), dur=1/2, delay=0, amp=[0.7,1], echo=0.22)
h1 >> play(".s", echo=PWhite(0.21,0.25))
h1 >> play(".s", echo=PWhite(0.21,0.25))
h1 >> play(".s", echo=PWhite(0.21,0.25))
h1 >> play(".s", echo=PWhite(0.21,0.25))
Clock.clear()
s1 >> play(".s", dur=1/2, echo=0.23, high=2)
d1 >> play("x.", sample=(4,0), amp=1)
h3 >> play("-", dur=1/4, high=2).human(60,6,3)
h4 >> play("d", dur=PDur(3,12,0,1/3))
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.5,1)).sometimes("stutter")
n1 >> play("<..o.><..*.>", bank=0, rate=1, delay=PWhite(-0.05,.05)*0, sample=3)
y1 >> plaitsX([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=4, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,5200)*1, dfmd=1, tremolo=PStep(8,4,0), tremolo_=0.5, dfmr=0.69, fdecay=1, mverb=0.8, amp=1)
# melodic bass with PGroup, play with fdecay
y2 >> superbass(P+(0,[7,5,3],2,[-2,1,4,6,9]), dur=2, oct=var([4, (4,5), (4,5,6)], [16,8,8]), hpf=0, cutoff=PFr(2800,6000), fdecay=PFr(1.0,2.0), sub=2, krush=1)
y1.stop()
y2.stop()
# plaits test
~p9 >> plaits(P[0,4,8,7], dur=1/2, oct=PStep(6,P*[5,4],3), harm=0.01, timbre=0.8, morph=0.99, engine=8, fdecay=3, cutoff=4000, bright=PFr(0.5,0.99), aux=1) + var([0,-2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.94, engine=2, fdecay=1.8, cutoff=9000, bright=PFr(0.9,0.99), aux=0, porta=0.09, dist2=0.6) + var([0,0],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.7, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.8, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.9, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.99, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=5000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=4000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=3000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=2000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=1000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=2000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=3000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=4000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=5000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=6000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=6000, bright=PFr(0.8,0.99), aux=1, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=6000, bright=PFr(0.8,0.99), aux=à, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=6000, bright=PFr(0.8,0.99), aux=é, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=6000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=6000, bright=PFr(0.8,0.99), aux=0, porta=1.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=6000, bright=PFr(0.8,0.99), aux=0, porta=2.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=6000, bright=PFr(0.8,0.99), aux=0, porta=4.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=6000, bright=PFr(0.8,0.99), aux=0, porta=0.099, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=6000, bright=PFr(0.8,0.99), aux=0, porta=0.099, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.20, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=6000, bright=PFr(0.8,0.99), aux=0, porta=0.099, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=6000, bright=PFr(0.8,0.99), aux=0, porta=0.099, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.53, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=6000, bright=PFr(0.8,0.99), aux=0, porta=0.099, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.56, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=6000, bright=PFr(0.8,0.99), aux=0, porta=0.099, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.58, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=6000, bright=PFr(0.8,0.99), aux=0, porta=0.099, dist2=0.8) + var([0,2],8)
Clock.clear()
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.5, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=6000, bright=PFr(0.8,0.99), aux=0, porta=0.099, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.5, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=6000, bright=PFr(0.8,0.99), aux=0, porta=0.099, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.94, engine=2, fdecay=1.8, cutoff=9000, bright=PFr(0.9,0.99), aux=0, porta=0.09, dist2=0.6) + var([0,0],8)
# plaits test
~p9 >> plaits(P[0,4,8,7], dur=1/2, oct=PStep(6,P*[5,4],3), harm=0.01, timbre=0.8, morph=0.99, engine=8, fdecay=3, cutoff=4000, bright=PFr(0.5,0.99), aux=1) + var([0,-2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.5, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=6000, bright=PFr(0.8,0.99), aux=0, porta=0.099, dist2=0.8) + var([0,2],8)
# plaits test
~p9 >> plaits(P[0,4,8,7], dur=1/2, oct=PStep(6,P*[5,4],3), harm=0.01, timbre=0.8, morph=0.99, engine=8, fdecay=3, cutoff=4000, bright=PFr(0.5,0.99), aux=1) + var([0,-2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.94, engine=2, fdecay=1.8, cutoff=9000, bright=PFr(0.9,0.99), aux=0, porta=0.09, dist2=0.6) + var([0,0],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.5, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=6000, bright=PFr(0.8,0.99), aux=0, porta=0.099, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.94, engine=2, fdecay=1.8, cutoff=9000, bright=PFr(0.9,0.99), aux=0, porta=0.09, dist2=0.6) + var([0,0],8)
# melodic bass with PGroup, play with fdecay
y2 >> superbass(P+(0,[7,5,3],2,[-2,1,4,6,9]), dur=2, oct=var([4, (4,5), (4,5,6)], [16,8,8]), hpf=0, cutoff=PFr(2800,6000), fdecay=PFr(1.0,2.0), sub=2, krush=1)
Clock.clear()
# melodic bass with PGroup, play with fdecay
y2 >> superbass(P+(0,[7,5,3],2,[-2,1,4,6,9]), dur=2, oct=var([4, (4,5), (4,5,6)], [16,8,8]), hpf=0, cutoff=PFr(2800,6000), fdecay=PFr(1.0,2.0), sub=2, krush=1)
# play with pgroup, play with dur
y1 >> plaitsX([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=4, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,5200)*1, dfmd=1, tremolo=PStep(8,4,0), tremolo_=0.5, dfmr=0.69, fdecay=1, mverb=0.8, amp=1)
s1 >> play(".s", dur=1/2, echo=0.23, high=2)
h3 >> play("-", dur=1/4, high=2).human(60,6,3)
h4 >> play("d", dur=PDur(3,12,0,1/3))
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.5,1)).sometimes("stutter")
n1 >> play("<..o.><..*.>", bank=0, rate=1, delay=PWhite(-0.05,.05)*0, sample=3)
d1 >> play("x.", sample=(4,0), amp=1)
chaos(500)
chaos(100)
chaos(1)
chaos(1)
Clock.clear()
chaos(1)
lost()
attack("A1")
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.5, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=6000, bright=PFr(0.8,0.99), aux=0, porta=0.099, dist2=0.8) + var([0,2],8)
chaos(1)
Clock.clear()
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.5, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=6000, bright=PFr(0.8,0.99), aux=0, porta=0.099, dist2=0.8) + var([0,2],8)
Clock.clear()
zzzzzzerjfhiezfzeiuhzeuifhufzeuihfuizhu
zzzzzzerjfhiezfzeiuhzeuifhufzeuihfuizhu
zzzzzzerjfhiezfzeiuhzeuifhufzeuihfuizhu
zzzzzzerjfhiezfzeiuhzeuifhufzeuihfuizhu
zzzzzzerjfhiezfzeiuhzeuifhufzeuihfuizhu
zzzzzzerjfhiezfzeiuhzeuifhufzeuihfuizhu
zzzzzzerjfhiezfzeiuhzeuifhufzeuihfuizhu
zzzzzzerjfhiezfzeiuhzeuifhufzeuihfuizhu
zzzzzzerjfhiezfzeiuhzeuifhufzeuihfuizhu
zzzzzzerjfhiezfzeiuhzeuifhufzeuihfuizhu
zzzzzzerjfhiezfzeiuhzeuifhufzeuihfuizhu
chaos(1)
lost()
lost()
lost()
a1 >> play("E ")
s1 >> play(".s", dur=1/2, echo=0.23, high=2)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1).only()ggeggeggegggggegegggbbbbbfekjflk bonjour je suisaoz idozafjiefjeaiofjaeiogef jijfzjfeifjaijfa ezifej h   fhefjhjofea
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1)
Clock.clear()
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.94, engine=2, fdecay=1.8, cutoff=9000, bright=PFr(0.9,0.99), aux=0, porta=0.09, dist2=0.6) + var([0,0],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.5, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=6000, bright=PFr(0.8,0.99), aux=0, porta=0.099, dist2=0.8) + var([0,2],8)
d1 >> play("x.", sample=(4,0), amp=1)
# little groove snaregegggegegegzeggezgezgezgegzegzegezeggegegeeggezegzegezgezgezgezgezgezegz
n1 >> play("<..o.><..*.>", bank=0, rate=1, delay=PWhite(-0.05,.05)*0, sample=3)
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.5,1)).sometimes("stutter")gegggggggggegegeg
# little groove snaregegggegegegzeggezgezgezgegzegzegezeggegegeeggezegzegezgezgezgezgezgezegz
n1 >> play("<..o.><..*.>", bank=0, rate=1, delay=PWhite(-0.05,.05)*0, sample=3)
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.5,1)).sometimes("stutter")
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.5, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=linvar([600,6000],[32,0]), bright=PFr(0.8,0.99), aux=0, porta=0.099, dist2=0.8) + var([0,2],8)
# plaits test
~p9 >> plaits(P[0,4,8,7], dur=1/2, oct=PStep(6,P*[5,4],3), harm=0.01, timbre=0.8, morph=0.99, engine=8, fdecay=3, cutoff=4000, bright=PFr(0.5,0.99), aux=1) + var([0,-2],8)
Clock.clear()
Clock.bpm = 120;
Clock.bpm = 120.
Clock.bpm = 120.
osBpm.start()
osBpm.stop()
osBpm.start()
