b1 >> MidiOut(var([0,1], [7,1]), oct=(2,3), dur=1/4, amp=1, sus=1/8)

Clock.dur=92

Clock.dur=92

Clock.clear()
soff()

Clock.bpm=92

b1 >> MidiOut(var([0,1], [7,1]), oct=(2,3), dur=1/4, amp=1, sus=1/8)

b1 >> MidiOut(var([0,1], [7,1]), oct=(2), dur=1/4, amp=1, sus=1/8)

b1 >> MidiOut(var([0,1], [7,1]), oct=(2), dur=var([.5,1/4],[.5, 3.5]), amp=1)

b1 >> MidiOut(var([0,1], [7,1]), oct=(3), dur=var([.5,1/4],[.5, 3.5]), amp=1)

b1 >> MidiOut(var([0,1], [7,1]), oct=(3), dur=var([1,1/4],[1, 3]), amp=1)

b1 >> MidiOut(var([0,1], [7,1]), oct=(3), dur=var([1,PRand([1/2, 1/4, PDur(3,8)])],[1, 3]), amp=1)

print(PDur(3,8))

b1 >> MidiOut(var([0,1], [7,1]), oct=(3), dur=var([1,PRand([1/4, PDur([2,3,5],8)])],[1, 3]), amp=1)

b1 >> MidiOut(var([0,PRand(-7,7)], [7,1]), oct=(3), dur=var([1,PRand([1/4, PDur([2,3,5],8)])],[1, 3]), amp=1)

Scale.default="minor"

g9 >> play("<k.><-><..u.><X.>").sometimes("stutter", PRand(4))

b1 >> MidiOut(var([0,PRand(-7,7)], [7,1]), oct=(3), dur=1/4, amp=1)

b1 >> MidiOut(var([0,PRand(-7,7)], [7,1]), oct=(3), dur=1/2, amp=1)

b1 >> MidiOut(var([0,PRand(-7,7)], [7,1]), oct=(3), dur=var([1/2,PDur(3,8)],[3,1]), amp=1)

b1 >> MidiOut(var([0,PRand(-7,7)], [7,1]), oct=(3), dur=var([1/2,PDur(5,8)],[3,1]), amp=1)

g9 >> play("<k.><-><..u.><..>").sometimes("stutter", PRand(4))

g9 >> play("<k.><-><..u.><..>", sample=7).sometimes("stutter", PRand(4))

g9 >> play("<k.><-><..u.><..>", sample=7, amp=3).sometimes("stutter", PRand(4))

g9 >> play("<x.><-><..u.><..>", sample=7, amp=3).sometimes("stutter", PRand(4))

g9 >> play("<x.><-><..o.><..>", sample=7, amp=3).sometimes("stutter", PRand(4))

g9 >> play("<x.><-><..o.><..>", sample=7, amp=4).sometimes("stutter", PRand(4))

g9 >> play("<x.><-><..o.><..>", sample=7, amp=4, comp=1).sometimes("stutter", PRand(4))

g9 >> play("<x.><-><..o.><X.>", sample=7, amp=4, comp=1).sometimes("stutter", PRand(4))

g9 >> play("<x.><-><..o.><k.>", sample=7, amp=4, comp=1).sometimes("stutter", PRand(4))

g9 >> play("<x.><-><..o.><|k0|.>", sample=7, amp=4, comp=1).sometimes("stutter", PRand(4))

g9 >> play("<x.><-><..o.>", sample=7, amp=4, comp=1).sometimes("stutter", PRand(4))

g5 >> play("k.", sample=0)

g5 >> play("k.", sample=0, amp=4)

b1 >> MidiOut(var([0,PRand(-7,7)], [7,1]), oct=(3), dur=var([1/2,PDur(5,8)],[3,1]), amp=var([0.5, 1],[0.25,0.75]))

b1 >> MidiOut(var([0,PRand(-7,7)], [7,1]), oct=(3), dur=var([1/2,PDur(5,8)],[3,1]), amp=var([0.5, 1],[0.125,0.5-0.125]))

b1 >> MidiOut(var([0,PRand(-7,7)], [7,1]), oct=(3), dur=var([1/2,PDur(5,8)],[3,1]), amp=var([0.05, 1],[0.125,0.5-0.125]))

b1 >> MidiOut(var([0,PRand(-7,7)], [7,1]), oct=(3), dur=var([1/2,PDur(5,8)],[3,1]), amp=[0.05, 1, 1, 1, 1])

b1 >> MidiOut(var([0,PRand(-7,7)], [7,1]), oct=(3), dur=var([1/2,PDur(5,8)],[3,1]), amp=[0.5, 1, 1, 1, 1])

Clock.bpm=92

Clock.bpm=92

b1 >> MidiOut(var([0,PRand(-7,7)], [7,1]), oct=(3), dur=var([1/2,PDur(5,8)],[3,1]), amp=[0.5, 1, 1, 1, 1])

b2.dur=1

b2.dur=8

b1.dur=8

b1 >> MidiOut(var([0,PRand(-7,7)], [7,1]), oct=(3), dur=var([1/2,PDur(5,8)],[3,1]), amp=[0.5, 1, 1, 1, 1])

s7 >> loop("gbreak16", dur=16, fx=1 ,sample=3)

s7.stop()

g5.stop()

g9.stop()

b1 >> MidiOut(var([0,PRand(-7,7)], [7,1]), oct=(3), dur=var([1/2,PDur(5,8)],[3,1]), amp=1)

g9 >> play("<x.><-><..o.>", sample=7, amp=4, comp=1).sometimes("stutter", PRand(4))

Clock.clear()
soff()

b1 >> MidiOut(var([0,PRand(-7,7)], [7,1]), oct=(3), dur=var([1/2,PDur(5,8)],[3,1]), amp=1)

g9 >> play("<x.><-><..o.>", sample=7, amp=4, comp=1).sometimes("stutter", PRand(4))

b1 >> MidiOut(var([0,PRand(-7,7)], [7,1]), oct=(3), dur=var([1/4,PDur(5,8)],[3,1]), amp=1)

g5 >> play("k.", sample=0, amp=4)

b1 >> MidiOut(var([0,PRand(-7,7)], [7,1]), oct=(3), dur=var([1/2,PDur(5,8)],[3,1]), amp=1)

b1 >> MidiOut(var([0,PRand(-7,7)], [7,1]), oct=(2), dur=var([1/2,PDur(5,8)],[3,1]), amp=1)

b1 >> MidiOut(var([0,PRand(-7,7)], [7,1]), oct=(3), dur=var([1/2,PDur(5,8)],[3,1]), amp=1)

g5.stop()

b1 >> MidiOut(var([0,PRand(-7,7)], [7,1]), oct=(3), dur=var([1/2,PDur(3,8)],[3,1]), amp=1)

b1 >> MidiOut(var([0,PRand(-7,7)], [7,1]), oct=(3), dur=var([1/2,PDur(3,8)],[7,1]), amp=1)

b1 >> MidiOut(var([0,PRand(-7,7)], [7,1]), oct=(3), dur=var([PDur(3,8)],[7,1]), amp=1)

b1 >> MidiOut(var([0,PRand(-7,7)], [7,1]), oct=(3), dur=var([1/2,PDur(3,8)],[7,1]), amp=1)

g5 >> play("k.", sample=0, amp=4)

g9 >> play("<x.><[--]><..o.>", sample=7, amp=4, comp=1).sometimes("stutter", PRand(4))

g9 >> play("<x.><-><..o.>", sample=7, amp=4, comp=1).sometimes("stutter", PRand(4))

Clock.clear()
soff()

k3 >> MidiOut(oct=3)

g9 >> play("<x.><-><..o.>", sample=7, amp=4, comp=1).sometimes("stutter", PRand(4))

Clock.bpm=120

Clock.bpm=123

g5 >> play("k.", sample=0, amp=4)

k3 >> MidiOut(PStep(8,1,0), oct=3)

k3 >> MidiOut(PStep(8,0.5,0), oct=3)

k3 >> MidiOut(PStep(8,P*[-0.5,0.5],0), oct=3)

k3 >> MidiOut(PStep(8,0.5,0), oct=3)

s7 >> loop("gbreak16", dur=16, fx=1 ,sample=3)

s7.stop()

g5.stop()

g9.stop()

g9 >> play("<x.><-><..o.>", sample=7, amp=4, comp=1).sometimes("stutter", PRand(4))

g5 >> play("k.", sample=0, amp=4)

g9.stop()

g5.stop()

g9 >> play("<x.><-><..o.>", sample=7, amp=4, comp=1).sometimes("stutter", PRand(4))

g5 >> play("k.", sample=0, amp=4)

s7 >> loop("gbreak16", dur=16, fx=1 ,sample=3)

Clock.clear()
soff()

k3 >> MidiOut(PStep(8,0.5,0), oct=3)

g9 >> play("<x.><-><..o.>", sample=7, amp=4, comp=1).sometimes("stutter", PRand(4))

g5 >> play("k.", sample=0, amp=4)

s7 >> loop("gbreak16", dur=16, fx=1 ,sample=3)

Clock.clear()
soff()

Clock.clear()
soff()

k3 >> MidiOut(PStep(8,0.5,0), oct=3, cc=5, value=PRand(0,127))

k3 >> MidiOut(PStep(8,0.5,0), oct=3, cc=5, value=PRand(0,127))

k3 >> MidiOut(PStep(8,0.5,0), oct=3, cc=5, value=PRand(0,127))

k3 >> MidiOut(PStep(8,0.5,0), oct=3, cc=1, value=PRand(0,127))

k3 >> MidiOut(PStep(8,0.5,0), oct=3, cc=0, value=PRand(0,127))

k3 >> MidiOut(PStep(8,0.5,0), oct=3, channel=2, cc=0, value=PRand(0,127))

k3 >> MidiOut(PStep(8,0.5,0), oct=3, channel=2, cc=20, value=PRand(0,127))

~k3 >> MidiOut(PStep(8,0.5,0), oct=3)

Clock.clear()
soff()

