q7 >> loop("lynch", dur=4, sample=2, bank=2)

q7 >> loop("lynch", dur=8, sample=2, bank=2)

q7 >> loop("lynch", dur=8, sample=4, bank=2)

q7 >> loop("lynch", dur=8, sample=2, bank=2)

q7 >> loop("lynch", dur=1, sample=3, bank=2)

q7 >> loop("lynch", dur=16, sample=3, bank=2)

q7 >> loop("lynch", dur=16, sample=7, bank=2)

q7 >> loop("lynch", dur=16, sample=7, bank=2, noiz=0.5, noizr=1, noizt=0)

q7 >> loop("lynch", dur=16, sample=7, bank=2, noiz=2, noizr=1, noizt=0)

q7 >> loop("lynch", dur=16, sample=7, bank=2, noiz=2, noizr=1, noizt=1)

q7 >> loop("lynch", dur=16, sample=7, bank=2, noiz=2, noizr=4, noizt=1)

q7 >> loop("lynch", dur=16, sample=7, bank=2, noiz=2, noizr=4, noizt=0.2)

ploop()

q7 >> loop("lynch", dur=16, sample=7, bank=2, noiz=2, noizr=1, noizt=0.2)

q7 >> loop("lynch", dur=16, sample=7, bank=2, noiz=1, noizr=1, noizt=0.2)

q7 >> loop("lynch", dur=16, sample=7, bank=2, noiz=0.5, noizr=1, noizt=0.2)

q7 >> loop("lynch", dur=16, sample=8, bank=2, noiz=0.5, noizr=1, noizt=0.2)

q7 >> loop("lynch", dur=16, sample=9, bank=2, noiz=0.5, noizr=1, noizt=0.2)

g9 >> omi(oct=3, dur=1/2)

q7 >> loop("lynch", dur=16, sample=9, chop=2, chopmix=0.5, chopwave=1, chopi=0, bank=2, noiz=0.5, noizr=1, noizt=0.2)

g9 >> omi(oct=4, dur=1/2)

g9 >> omi(oct=3, dur=1/2)

g9 >> omi(oct=3, dur=1/2, fmrate=2)

g9 >> omi(oct=3, dur=1/2, fmrate=20)

g9 >> omi(oct=3, dur=1/2, fmrate=20, fmamp=.3)

q7 >> loop("lynch", dur=16, sample=9, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.2)

g9 >> omi(oct=3, dur=1/2, fmrate=20, fmamp=.2)

q7 >> loop("lynch", dur=16, sample=10, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.2)

g9 >> omi(oct=3, dur=1/2, fmrate=20, fmamp=.2).unison(3)

q7 >> loop("lynch", dur=16, sample=9, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.2)

g9 >> omi(oct=4, dur=1/2, fmrate=20, fmamp=.2).unison(3)

g9 >> omi(oct=4, dur=1/2, fmrate=200, fmamp=.2).unison(3)

q7 >> loop("lynch", dur=16, sample=4, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.2)

q7 >> loop("lynch", dur=16, sample=3, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.2)

g9 >> omi(var([0,-2], 8), oct=4, dur=1/2, fmrate=200, fmamp=.2).unison(3)

q7 >> loop("lynch", dur=16, sample=2, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.2)

g9 >> omi(var([0,-2], 8), oct=4, dur=1/2, fmrate=200, fmamp=.3).unison(3)

g9 >> omi(var([0,-2], 8), oct=4, dur=1/2, fmrate=200, fmamp=.4).unison(3)

q7 >> loop("lynch", dur=16, sample=2, shift=2, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.2)

q7 >> loop("lynch", dur=8, sample=2, shift=2, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.2)

g9 >> omi(var([0,-2], 8), oct=4, dur=1/2, fmrate=200, fmamp=.4).unison(3, .5)

g9 >> omi(var([0,-2], 8), oct=4, dur=1/2, fmrate=200, fmamp=.4).unison(3, .25)

q7 >> loop("lynch", dur=8, sample=2, shift=2, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.2, shape=0.5)

g9 >> omi(var([0,-2], 8), oct=4, dur=1/2, fmrate=200, fmamp=.4, shape=.1).unison(3, .25)

g9 >> omi(var([0,-2], 8), oct=4, dur=1/2, fmrate=200, fmamp=.4, shape=.2).unison(3, .25)

g9 >> omi(var([0,-2], 8), oct=4, dur=1/2, fmrate=200, fmamp=.4, shape=.3).unison(3, .25)

g9 >> omi(var([0,-2], 8), oct=4, dur=1/2, fmrate=200, fmamp=.4, shape=.4).unison(3, .25)

q7 >> loop("lynch", dur=8, sample=2, shift=2, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.2, shape=linvar([0.2, 0.6], 8))

q7 >> loop("lynch", dur=8, sample=2, shift=2, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=1, shape=linvar([0.2, 0.6], 8))

q7 >> loop("lynch", dur=8, sample=2, shift=2, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=00.5, shape=linvar([0.2, 0.6], 8))

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/2, fmrate=200, fmamp=.4, shape=.4).unison(3, .25)

q7 >> loop("lynch", dur=8, sample=2, shift=2, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, shape=linvar([0.2, 0.6], 8))

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/2, fmrate=300, fmamp=.4, shape=.4).unison(3, .25)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/2, fmrate=400, fmamp=.4, shape=.4).unison(3, .25)

q7 >> loop("lynch", dur=8, sample=2, shift=2, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, shape=linvar([0.2, 0.6], 8)).unison(2)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/2, fmrate=500, fmamp=.4, shape=.4).unison(3, .25)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/2, fmrate=500, fmamp=.4, shape=.4).unison(3, .25)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/2, fmrate=500, fmamp=.5, shape=.4).unison(3, .25)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/2, fmrate=500, fmamp=.6, shape=.4).unison(3, .25)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/2, fmrate=400, fmamp=.6, shape=.4).unison(3, .25)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/2, fmrate=400, fmamp=.7, shape=.4).unison(3, .25)

q8 >> loop("lynch", dur=8, sample=2, r=0.1, shift=4, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, shape=linvar([0.2, 0.6], 8)).unison(2)

q8 >> loop("lynch", dur=4, sample=2, r=0.1, shift=4, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, shape=linvar([0.2, 0.6], 8)).unison(2)

q8 >> loop("lynch", dur=4, sample=2, r=0.1, shift=2, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, shape=linvar([0.2, 0.6], 8)).unison(2)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=var([1/2,1/4],[24,8]), fmrate=400, fmamp=.7, shape=.4).unison(3, .25)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=var([1/2,1/4],[24,8]), fmrate=PFr(200,500), fmamp=.7, shape=.4).unison(3, .25)

q8 >> loop("lynch", dur=4, sample=3, r=0.1, shift=2, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, shape=linvar([0.2, 0.6], 8)).unison(2)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=var([1/2,1/4],[24,8]), fmrate=PFr(200,500), fmamp=.3, shape=.4).unison(3, .25)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=var([1/2,1/4],[24,8]), fmrate=PFr(200,800), fmamp=.3, shape=.4).unison(3, .25)

q7 >> loop("lynch", dur=8, sample=2, shift=2, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, feed=0.5, shape=linvar([0.2, 0.6], 8)).unison(2)

q7 >> loop("lynch", dur=4, sample=2, shift=2, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, feed=0.5, shape=linvar([0.2, 0.6], 8)).unison(2)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=var([1/2,1/4],[24,8]), fmrate=PFr(200,800), fmamp=.3, crush=8, bits=8, shape=.4).unison(3, .25)

q7 >> loop("lynch", dur=4, bits=8, crush=8, sample=2, shift=2, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, feed=0.5, shape=linvar([0.2, 0.6], 8)).unison(2)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=var([1/2,1/4],[24,8]), fmrate=PFr(200,800), fmamp=.3, crush=8, bits=8, shape=.4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.1).unison(3, .25)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=var([1/2,1/4],[24,8]), fmrate=PFr(200,800), fmamp=.3, crush=8, bits=8, shape=.4, valad=1500, valadr=0.3, valadd=5, valadt=0, valadc=0.1).unison(3, .25)

b9 >> play("<x.><..c.>", sample=4, hpf=500)

b9 >> play("<x.><..c.>", sample=4, hpf=300)

b9 >> play("<x.><..c.>", sample=4, hpf=200)

b9 >> play("<x.><..c.>", sample=4, hpf=100)

b9 >> play("<x.><..c.>", sample=4, hpf=0)

q7 >> loop("lynch", dur=4, valad=1500, valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=2, shift=2, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, feed=0.5, shape=linvar([0.2, 0.6], 8)).unison(2)

b9 >> play("<x.>!<..c.>", sample=4, hpf=0)

q7 >> loop("lynch", dur=4, valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=2, shift=2, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, feed=0.5, shape=linvar([0.2, 0.6], 8)).unison(2)

b9 >> play("<x.><..c.>", sample=4, hpf=0)

b9 >> play("<x.><..c.><[--]>", sample=4, hpf=0)

q7 >> loop("lynch", dur=4, valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=2, shift=1, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, feed=0.5, shape=linvar([0.2, 0.6], 8)).unison(2)

b9 >> play("<x.><..c.><[--]>", sample=(4,4,2), hpf=0)

q7 >> loop("lynch", dur=4, valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=2, crush=8, sample=2, shift=1, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, feed=0.5, shape=linvar([0.2, 0.6], 8)).unison(2)

q7 >> loop("lynch", dur=4, valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=2, shift=1, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, feed=0.5, shape=linvar([0.2, 0.6], 8)).unison(2)

q7 >> loop("lynch", dur=4, valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=2, shift=0, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, feed=0.5, shape=linvar([0.2, 0.6], 8)).unison(2)

b9 >> play("<x.><..c.><[--]>", sample=(4,4,2), hpf=0).human(40, 15)

q7 >> loop("lynch", dur=4, valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=2, shift=1, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, feed=0.5, shape=linvar([0.2, 0.6], 8)).unison(2)

b9 >> play("<x.><..c.><[--]>", sample=(4,4,2), hpf=0).human(40, 1, 15)

b9 >> play("<x.><..c.><[--]>", sample=(4,4,2), hpf=0).human(40, 1, 5)

q7 >> loop("lynch", dur=4, valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=2, shift=0, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, feed=0.5, shape=linvar([0.2, 0.6], 8)).unison(2)

q7 >> loop("lynch", dur=4, valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=2, shift=1, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, feed=0.5, shape=linvar([0.2, 0.6], 8)).unison(2)

b9 >> play("<x.><..c(...c)><[--]>", sample=(4,4,2), hpf=0).human(40, 1, 5)

q7 >> loop("lynch", dur=4, valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=2, shift=0, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, feed=0.5, shape=linvar([0.2, 0.6], 8)).unison(2)

q7 >> loop("lynch", dur=4, valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=2, shift=1, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, feed=0.5, shape=linvar([0.2, 0.6], 8)).unison(2)

b9 >> play("<x.><..c(..(.[.c])c)><[--]>", sample=(4,4,2), hpf=0).human(40, 1, 5)

q7 >> loop("lynch", dur=4, valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=2, shift=0, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, feed=0.5, shape=linvar([0.2, 0.6], 8)).unison(2)

q7 >> loop("lynch", dur=4, valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=2, shift=1, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, feed=0.5, shape=linvar([0.2, 0.6], 8)).unison(2)

q7 >> loop("lynch", dur=4, valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=2, shift=0, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, feed=0.5, shape=linvar([0.2, 0.6], 8)).unison(2)

q7 >> loop("lynch", dur=4, valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=2, shift=1, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, feed=0.5, shape=linvar([0.2, 0.6], 8)).unison(2)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=var([1/2,1/4],[24,8]), fmrate=PFr(200,1800), fmamp=.3, crush=8, bits=8, shape=.4, valad=1500, valadr=0.3, valadd=5, valadt=0, valadc=0.1).unison(3, .25)

q7 >> loop("lynch", dur=4, valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=4, shift=1, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, feed=0.5, shape=linvar([0.2, 0.6], 8)).unison(2)

q7 >> loop("lynch", dur=16, valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=4, shift=1, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, feed=0.5, shape=linvar([0.2, 0.6], 8)).unison(2)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=var([1/2,1/4],[24,8]), fmrate=PFr(200,1800), fmamp=.3, crush=0, bits=8, shape=.4, valad=1500, valadr=0.3, valadd=5, valadt=0, valadc=0.1).unison(3, .25)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=var([1/2,1/4],[24,8]), fmrate=PFr(200,1800), fmamp=.3, crush=0, bits=8, shape=.4, valad=1500, valadr=0.3, valadd=6, valadt=0, valadc=0.1).unison(3, .25)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=var([1/2,1/4],[24,8]), fmrate=PFr(200,1800), fmamp=.3, crush=0, bits=8, shape=.4, valad=1500, valadr=0.3, valadd=7, valadt=0, valadc=0.1).unison(3, .25)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=var([1/2,1/4],[24,8]), fmrate=PFr(200,1800), fmamp=.3, crush=0, bits=8, shape=.4, valad=1500, valadr=0.3, valadd=8, valadt=0, valadc=0.1).unison(3, .25)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=var([1/2,1/4],[24,8]), fmrate=PFr(200,1800), fmamp=.3, crush=0, bits=8, shape=.4, valad=1500, valadr=0.3, valadd=9, valadt=0, valadc=0.1).unison(3, .25)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=var([1/2,1/4],[24,8]), fmrate=PFr(200,1800), fmamp=.3, crush=0, bits=8, shape=.4, valad=1500, valadr=0.3, valadd=10, valadt=0, valadc=0.1).unison(3, .25)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=var([1/2,1/4],[24,8]), fmrate=PFr(200,1800), fmamp=.3, crush=0, bits=8, shape=.4, valad=1500, valadr=0.3, valadd=20, valadt=0, valadc=0.1).unison(3, .25)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=var([1/2,1/4],[24,8]), fmrate=PFr(200,1800), fmamp=.3, crush=0, bits=8, shape=.4, valad=1500, valadr=0.3, valadd=30, valadt=0, valadc=0.1).unison(3, .25)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=var([1/2,1/4],[24,8]), fmrate=PFr(200,1800), fmamp=.3, crush=0, bits=8, shape=.4, valad=500, valadr=0.3, valadd=30, valadt=0, valadc=0.1).unison(3, .25)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=var([1/2,1/4],[24,8]), fmrate=PFr(200,1800), fmamp=.3, crush=0, bits=8, shape=.4, valad=2500, valadr=0.3, valadd=30, valadt=0, valadc=0.1).unison(3, .25)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=var([1/2,1/4],[24,8]), fmrate=PFr(200,1800), fmamp=.3, crush=0, bits=8, shape=0, valad=2500, valadr=0.3, valadd=30, valadt=0, valadc=0.1).unison(3, .25)

q7 >> loop("lynch", dur=16, valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=4, shift=1, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, feed=0.5, mverb=0, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=linvar([0.2, 0.6], 8)).unison(2)

q7 >> loop("lynch", dur=16, valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=4, shift=2, chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, feed=0.5, mverb=0, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=linvar([0.2, 0.6], 8)).unison(2)

q7 >> loop("lynch", dur=16, valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=4, shift=[2, 1, 2, 2, 1.5], chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, feed=0.5, mverb=0, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=linvar([0.2, 0.6], 8)).unison(2)

q7 >> loop("lynch", dur=[16, 32, 16], valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=4, shift=[2, 1, 2, 2, 1.5], chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, feed=0.5, mverb=0, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=linvar([0.2, 0.6], 8)).unison(2)

q7 >> loop("lynch", dur=[16, 32, 16, 24], valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=4, shift=[2, 1, 2, 2, 1.5], chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, feed=0.5, mverb=0, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=linvar([0.2, 0.6], 8)).unison(2)

variation = Variation(16,4)

q7 >> loop("lynch", dur=P*[16, 32, 16, 24], valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=4, shift=[2, 1, 2, 2, 1.5], chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, feed=0.5, mverb=0, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=linvar([0.2, 0.6], 8)).unison(2)

q7 >> loop("lynch", dur=P*[16, 32, 16, 24], valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=4, shift=[0,2, 1, 2, 2, 1.5], chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, feed=0.5, mverb=0, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=linvar([0.2, 0.6], 8)).unison(2)

z7 >> subbass(dur=1/4, rate=0.2, shape=0, noiz=0)

z7 >> subbass(g9.degree, dur=1/4, rate=0.2, shape=0, noiz=0)

z7 >> subbass(g9.degree, dur=1/4, rate=2, shape=0, noiz=0)

q7.solo()

q7 >> loop("lynch", dur=P*[16, 32, 16, 24], valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=4, shift=[0,2, 1, 2, 2, 1.5], chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.1, noizr=1, noizt=0.5, feed=0.5, mverb=0, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=linvar([0.2, 0.6], 8)).unison(2)

q7.solo()

q7 >> loop("lynch", dur=P*[16, 32, 16, 24], valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=4, shift=[0,2, 1, 2, 2, 1.5], chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.1, noizr=1, noizt=0.5, feed=0.5, mverb=0, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=linvar([0.2, 0.6], 8)).unison(2).solo(-1)

q7.amp=2

q7.amp=1

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=var([1/2,1/4],[24,8]), fmrate=PFr(200,1800), fmamp=.3, crush=0, bits=8, shape=0, valad=2500, valadr=0.3, valadd=30, valadt=0, valadc=0.1).unison(3, .25).degrade(.9)

q7 >> loop("lynch", dur=P*[16, 32, 16, 24], valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=5, shift=[0,2, 1, 2, 2, 1.5], chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.1, noizr=1, noizt=0.5, feed=0.5, mverb=0, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=linvar([0.2, 0.6], 8)).unison(2)

q7 >> loop("lynch", dur=P*[16, 32, 16, 24], valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=6, shift=[0,2, 1, 2, 2, 1.5], chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.1, noizr=1, noizt=0.5, feed=0.5, mverb=0, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=linvar([0.2, 0.6], 8)).unison(2)

b9 >> play("<x.><..c(..(.[.c])c)><[--]>", sample=(4,4,2), hpf=0).human(40, 1, 5).degrade(.9)

q7 >> loop("lynch", dur=P*[16, 32, 16, 24], valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=4, shift=[0,2, 1, 2, 2, 1.5], chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.1, noizr=1, noizt=0.5, feed=0.5, mverb=0, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=linvar([0.2, 0.6], 8)).unison(2)

Clock.bpm = lininf(120, 124, 64)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/4, fmrate=PFr(200,1800), fmamp=.3, crush=0, bits=8, shape=0, valad=2500, valadr=0.3, valadd=30, valadt=0, valadc=0.1).unison(3, .25).degrade(.9)

q7.solo()

q7.stop()

g9.solo()

g9.solo()

g9.solo()

g9.solo()

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/4, fmrate=PFr(200,1800), fmamp=.3, crush=0, bits=8, shape=0, valad=2500, valadr=0.3, valadd=30, valadt=0, valadc=0.1).unison(3, .25).degrade(.5)

g9.solo()

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/4, fmrate=PFr(200,1800), fmamp=.3, crush=0, bits=8, shape=0, valad=2500, valadr=0.3, valadd=30, valadt=0, valadc=0.1).unison(3, .25).degrade(.5)

unsolo()

b9 >> play("<x.><..c(..(.[.c])c)><[--]>", sample=(4,4,2), hpf=0).human(40, 1, 5).degrade(.2)

q8 >> loop("lynch", dur=4, sample=3, r=0.1, shift=2, chop=2, chopmix=0.5, chopwave=2, chopi=1, bank=2, noiz=0.5, noizr=1, noizt=0.5, shape=linvar([0.2, 0.6], 8)).unison(2)

z7 >> subbass(g9.degree, dur=1/4, rate=2, shape=0, noiz=1).degrade(.4)

q8.stop()

q7 >> loop("lynch", dur=P*[16, 32, 16, 24], valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=4, shift=[0,2, 1, 2, 2, 1.5], chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.1, noizr=1, noizt=0.5, feed=0.5, mverb=0, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=linvar([0.2, 0.6], 8)).unison(2).degrade(0.2)

q7 >> loop("lynch", dur=P*[16, 32, 16, 24], valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=4, shift=[0,2, 1, 2, 2, 1.5], chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.1, noizr=1, noizt=0.5, feed=0.5, mverb=0, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=linvar([0.2, 0.6], 8)).unison(2).degrade(0.5)

q7 >> loop("lynch", dur=P*[16, 32, 16, 24], valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=4, shift=[0,2, 1, 2, 2, 1.5], chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.1, noizr=1, dubd=0, dublen=0.1, dubwidth=0.12, dubfeed=0.8, noizt=0.5, feed=0.5, mverb=0, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=linvar([0.2, 0.6], 8)).unison(2)

x3 >> play("-", valad=1500, valadr=0.3, valadd=5, valadt=0, valadc=0.3).degrade(.6)

q7 >> loop("lynch", dur=P*[16, 32, 16, 24], valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=4, shift=[0,2, 1, 2, 2, 1.5], chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.1, noizr=1, dubd=1, dublen=0.1, dubwidth=0.12, dubfeed=0.8, noizt=0.5, feed=0.5, mverb=0, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=linvar([0.2, 0.6], 8)).unison(2)

q7 >> loop("lynch", dur=P*[16, 32, 16, 24], valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=4, shift=[0,2, 1, 2, 2, 1.5], chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.1, noizr=1, dubd=1, dublen=0.6, dubwidth=0.12, dubfeed=0.8, noizt=0.5, feed=0.5, mverb=0, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=linvar([0.2, 0.6], 8)).unison(2)

x3 >> play("-", valad=4500, valadr=0.3, valadd=5, valadt=0, valadc=0.3).degrade(.6)

q7 >> loop("lynch", dur=P*[16, 32, 16, 24], valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=4, shift=[0,2, 1, 2, 2, 1.5], chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.1, noizr=1, dubd=1, dublen=0.6, dubwidth=1, dubfeed=0.8, noizt=0.5, feed=0.5, mverb=0, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=linvar([0.2, 0.6], 8)).unison(2)

q7 >> loop("lynch", dur=P*[16, 32, 16, 24], valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=4, shift=[0,2, 1, 2, 2, 1.5], chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.1, noizr=1, dubd=1, dublen=0.6, dubwidth=0.4, dubfeed=0.8, noizt=0.5, feed=0.5, mverb=0, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=linvar([0.2, 0.6], 8)).unison(2)

q7 >> loop("lynch", dur=P*[16, 32, 16, 24], valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=4, shift=[0,2, 1, 2, 2, 1.5], chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.1, noizr=1, dubd=0.6, dublen=0.6, dubwidth=0.4, dubfeed=0.8, noizt=0.5, feed=0.5, mverb=0, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=linvar([0.2, 0.6], 8)).unison(2)

x3 >> play("-", valad=PFr(200,9500), valadr=0.3, valadd=5, valadt=0, valadc=0.3).degrade(.6)

q7.stop()

x3 >> play("-", valad=PFr(200,9500), valadr=0.3, dur=1/4, valadd=5, valadt=0, valadc=0.3).degrade(.6)

x3 >> play("-", valad=PFr(200,9500), valadr=0.3, dur=1/4, valadd=5, valadt=0, valadc=0.3).degrade(.2)

l1 >> breakcore("hiphop16", pos=0, room=0.1, sample=0, core=1, brk=12)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/4, fmrate=PFr(200,1800), fmamp=.3, crush=0, bits=8, shape=0, valad=2500, valadr=0.3, valadd=30, valadt=0, valadc=0.1).unison(3, .25).degrade(.2)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/4, fmrate=PFr(200,1800), fmamp=.3, crush=0, bits=8, shape=0, valad=2500, valadr=0.3, valadd=30, valadt=0, valadc=0.1).unison(3, .25).degrade(.1)

l1.stop()

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/4, fmrate=PFr(200,1800), fmamp=.3, crush=0, bits=8, shape=0, valad=2500, valadr=0.3, valadd=30, valadt=0, valadc=0.1).unison(3, .25).degrade(.2)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/4, fmrate=PFr(200,1800), fmamp=.3, crush=0, bits=8, shape=0, valad=2500, valadr=0.3, valadd=30, valadt=0, valadc=0.1).unison(3, .25).degrade(.3)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/4, fmrate=PFr(200,1800), fmamp=.3, crush=0, bits=8, shape=0, valad=2500, valadr=0.3, valadd=30, valadt=0, valadc=0.1).unison(3, .25).degrade(.4)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/4, fmrate=PFr(200,1800), fmamp=.3, crush=0, bits=8, shape=0, valad=2500, valadr=0.3, valadd=30, valadt=0, valadc=0.1).unison(3, .25).degrade(.5)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/4, fmrate=PFr(200,1800), fmamp=.3, crush=0, bits=8, shape=0, valad=2500, valadr=0.3, valadd=30, valadt=0, valadc=0.1).unison(3, .25).degrade(.6)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/4, fmrate=PFr(200,1800), fmamp=.3, crush=0, bits=8, shape=0, valad=2500, valadr=0.3, valadd=30, valadt=0, valadc=0.1).unison(3, .25).degrade(.6)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/4, fmrate=PFr(200,1800), fmamp=.3, crush=0, bits=8, shape=0, valad=2500, valadr=0.3, valadd=30, valadt=0, valadc=0.1).unison(3, .25).degrade(0)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/4, fmrate=PFr(20,1800), fmamp=.3, crush=0, bits=8, shape=0, valad=2500, valadr=0.3, valadd=30, valadt=0, valadc=0.1).unison(3, .25)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/4, fmrate=PFr(20,800), fmamp=.3, crush=0, bits=8, shape=0, valad=2500, valadr=0.3, valadd=30, valadt=0, valadc=0.1).unison(3, .25)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/4, fmrate=PFr(20,800), fmamp=.4, crush=0, bits=8, shape=0, valad=2500, valadr=0.3, valadd=30, valadt=0, valadc=0.1).unison(3, .25)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/4, fmrate=PFr(20,800), fmamp=.5, crush=0, bits=8, shape=0, valad=2500, valadr=0.3, valadd=30, valadt=0, valadc=0.1).unison(3, .25)

l2 >> splaffer("hiphop16", pos=0, room=0.1, sample=0, beat_stretch=0)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/4, fmrate=PFr(20,800), fmamp=.6, crush=0, bits=8, shape=0, valad=2500, valadr=0.3, valadd=30, valadt=0, valadc=0.1).unison(3, .25)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/4, fmrate=PFr(20,800), fmamp=.7, crush=0, bits=8, shape=0, valad=2500, valadr=0.3, valadd=30, valadt=0, valadc=0.1).unison(3, .25)

l2 >> splaffer("hiphop16", pos=PWhite(0.1, 0.6), room=0.1, sample=0, beat_stretch=0)

l2 >> splaffer("hiphop16", pos=PWhite(0.1, 0.6), dur=1/2, room=0.1, sample=0, beat_stretch=0)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/4, fmrate=PFr(20,800), fmamp=.7, crush=0, bits=8, shape=0, valad=PFr(20, 3500), valadr=0.3, valadd=30, valadt=0, valadc=0.1).unison(3, .25)

l2 >> splaffer("hiphop16", pos=PWhite(0.1, 0.6), dur=1/2, room=0.1, sample=0, beat_stretch=1)

l2 >> splaffer("hiphop16", pos=PWhite(0.1, 0.6), dur=1/2, room=0.1, sample=0, beat_stretch=0)

b9 >> play("<x.><..c(..(.[.c])c)><[--]>", sample=(4,4,2), hpf=0).human(40, 1, 5).degrade(0)

l2 >> splaffer("hiphop16", pos=PWhite(0.1, 0.6), dur=1/2, room=0.1, sample=0, beat_stretch=1)

l2 >> splaffer("hiphop16", pos=PWhite(0.1, 0.6), dur=1/2, room=0.1, sample=0, beat_stretch=0)

l2 >> splaffer("hiphop16", pos=PWhite(0.1, 0.6), dur=1/2, room=0.1, sample=0, beat_stretch=PBin(16))

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/4, leg=6, fmrate=PFr(20,800), fmamp=.7, crush=0, bits=8, shape=0, valad=PFr(20, 3500), valadr=0.3, valadd=30, valadt=0, valadc=0.1).unison(3, .25)

l2 >> splaffer("hiphop16", pos=PWhite(0.1, 0.6), dur=1, room=0.1, sample=0, beat_stretch=PBin(16))

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/4, leg=90, fmrate=PFr(20,800), fmamp=.7, crush=0, bits=8, shape=0, valad=PFr(20, 3500), valadr=0.3, valadd=30, valadt=0, valadc=0.1).unison(3, .25)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/4, leg=290, fmrate=PFr(20,800), fmamp=.7, crush=0, bits=8, shape=0, valad=PFr(20, 3500), valadr=0.3, valadd=30, valadt=0, valadc=0.1).unison(3, .25)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/4, leg=290, fmrate=PFr(20,800), fmamp=.7, crush=0, bits=8, shape=0, valad=PFr(20, 3500), valadr=0.3, valadd=30, valadt=4, valadc=0.1).unison(3, .25)

l3 >> splitter("hiphop16", pos=0, room=0.1, sample=0, rd=0, beat_stretch=0)

l3 >> splitter("hiphop16", pos=0, room=0.1, dur=1/2,sample=0, rd=0, beat_stretch=0)

g9.stop()

z7.stop()

x3.stop()

b9.stop()

l3 >> splitter("hiphop16", pos=PWhite(0, 1), room=0.1, dur=1/2,sample=0, rd=0, beat_stretch=0)

l3 >> splitter("hiphop16", pos=PWhite(0, 1), room=0.1, dur=1/4,sample=0, rd=0, beat_stretch=0)

l3 >> splitter("hiphop16", pos=PWhite(0, 1), room=0.1, dur=1/4,sample=0, rd=0.5, beat_stretch=0)

l3 >> splitter("hiphop16", pos=PWhite(0, 1), room=0.1, dur=1/4,sample=0, rd=1, beat_stretch=0)

l3 >> splitter("hiphop16", pos=PWhite(0, 1), room=0, dur=1/4,sample=0, rd=1, beat_stretch=0)

l3 >> splitter("hiphop16", pos=PWhite(0, 1), leg=[12, 0.3], room=0, dur=1/4,sample=0, rd=1, beat_stretch=0)

l3 >> splitter("hiphop16", pos=PWhite(0, 1), leg=[12, 0.3], room=0, dur=1/4,sample=0, rd=1, beat_stretch=0)

l3 >> splitter("hiphop16", pos=PWhite(0, 1), leg=[12, 0.3], room=0, dur=1/4,sample=0, rd=1, beat_stretch=0)

l3 >> splitter("hiphop16", pos=PWhite(0, 4), leg=[12, 0.3], room=0, dur=1/4,sample=0, rd=1, beat_stretch=0)

l3 >> splitter("hiphop16", pos=PWhite(0, 1), leg=[12, 0.3], room=0, dur=1/4,sample=0, rd=1, beat_stretch=0)

l3 >> splitter("hiphop16", pos=PWhite(0, 0.5), leg=[12, 0.3], room=0, dur=1/4,sample=0, rd=1, beat_stretch=0)

l3 >> splitter("hiphop16", pos=PWhite(0, 0.1), leg=[12, 0.3], room=0, dur=1/4,sample=0, rd=1, beat_stretch=0)

a4 >> splitter("atmo64", pos=0, room=0.1, sample=0, rd=0, beat_stretch=0)

a4 >> splitter("atmo32", pos=0, room=0.1, sample=0, rd=0, beat_stretch=0)

l3 >> splitter("hiphop16", pos=PWhite(0, 0.1), shape=0.1, leg=[12, 0.3], room=0, dur=1/4,sample=0, rd=1, beat_stretch=0)

l3 >> splitter("hiphop16", pos=PWhite(0, 0.1), shape=0.4, leg=[12, 0.3], room=0, dur=1/4,sample=0, rd=1, beat_stretch=0)

l3 >> splitter("hiphop16", pos=PWhite(0, 0.1), shape=2, leg=[12, 0.3], room=0, dur=1/4,sample=0, rd=1, beat_stretch=0)

l3 >> splitter("hiphop16", pos=PWhite(0, 0.1), shape=4, leg=[12, 0.3], room=0, dur=1/4,sample=0, rd=1, beat_stretch=0)

a4 >> splitter("atmo32", pos=0.4, room=0.1, sample=0, rd=0, beat_stretch=0)

l5 >> play("x ")

a4 >> splitter("atmo32", pos=0.4, room=0.1, sample=0, rd=0.8, beat_stretch=0)

a4 >> splitter("atmo32", pos=0.4, room=0.1, sample=2, rd=0.8, beat_stretch=0)

l3 >> splitter("hiphop16", pos=PWhite(0, 0.1), shape=12, leg=[12, 0.3], room=0, dur=1/4,sample=0, rd=1, beat_stretch=0)

a4 >> splitter("atmo32", pos=0.4, room=0.1, sample=2, rd=0.8, beat_stretch=0).unison(4)

l3 >> splitter("hiphop16", pos=PWhite(0, 0.1), shape=12, drive=1, leg=[12, 0.3], room=0, dur=1/4,sample=0, rd=1, beat_stretch=0)

l3 >> splitter("hiphop16", pos=PWhite(0, 0.1), shape=12, drive=0, leg=[12, 0.3], room=0, dur=1/4,sample=0, rd=1, beat_stretch=0)

a4 >> splitter("atmo32", pos=0.4, dur=2, room=0.1, sample=2, rd=0.8, beat_stretch=0).unison(4)

l3 >> splitter("hiphop16", pos=PWhite(0, 0.1), shape=12, drive=1, leg=[12, 0.3], room=0, dur=1/4,sample=0, rd=1, beat_stretch=0)

l3 >> splitter("hiphop16", pos=PWhite(0, 0.1), shape=12, drive=0, leg=[12, 0.3], room=0, dur=1/4,sample=0, rd=1, beat_stretch=0)

l3 >> splitter("hiphop16", pos=PWhite(0, 0.1), shape=12, drive=0, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.1, leg=[12, 0.3], room=0, dur=1/4,sample=0, rd=1, beat_stretch=0)

a4 >> splitter("atmo32", pos=PFr(0,0.9), dur=1/2, room=0.1, sample=2, rd=0.8, beat_stretch=0).unison(4)

l3 >> splitter("hiphop16", pos=PWhite(0, 0.1), shape=12, drive=0, valad=1500, valadr=0.3, valadd=5, valadt=0, valadc=0.1, leg=[12, 0.3], room=0, dur=1/4,sample=0, rd=1, beat_stretch=0)

l3 >> splitter("hiphop16", pos=PWhite(0, 0.1), shape=12, dist2=2, drive=0, valad=1500, valadr=0.3, valadd=5, valadt=0, valadc=0.1, leg=[12, 0.3], room=0, dur=1/4,sample=0, rd=1, beat_stretch=0)

a4 >> splitter("atmo32", pos=PFr(0,0.9), dur=1/2, room=0.1, sample=2, rd=0.8,mverb=.8, beat_stretch=0).unison(4)

l3 >> splitter("hiphop16", pos=PWhite(0, 0.1), shape=12, dist2=0, drive=0, valad=1500, valadr=0.3, valadd=5, valadt=0, valadc=0.1, leg=[12, 0.3], room=0, dur=1/4,sample=0, rd=1, beat_stretch=0)

l3 >> splitter("hiphop16", pos=PWhite(0, 0.5), shape=12, dist2=0, drive=0, valad=1500, valadr=0.3, valadd=5, valadt=0, valadc=0.1, leg=[12, 0.3], room=0, dur=1/4,sample=0, rd=1, beat_stretch=0)

l3 >> splitter("hiphop16", pos=PWhite(0, 2), shape=12, dist2=0, drive=0, valad=1500, valadr=0.3, valadd=5, valadt=0, valadc=0.1, leg=[12, 0.3], room=0, dur=1/4,sample=0, rd=1, beat_stretch=0)

l3 >> splitter("hiphop16", pos=PWhite(0, 1), shape=12, dist2=0, drive=0, valad=1500, valadr=0.3, valadd=5, valadt=0, valadc=0.1, leg=[12, 0.3], room=0, dur=1/4,sample=0, rd=1, beat_stretch=0)

a4 >> splitter("atmo32", pos=PFr(0,0.9), dur=1/2, room=0, sample=2, rd=0.8, mverb=.8, beat_stretch=0).unison(4)

l3 >> splitter("hiphop16", pos=PWhite(0, 1), shape=12, mverb=PBin(8), drive=0, valad=1500, valadr=0.3, valadd=5, valadt=0, valadc=0.1, leg=[12, 0.3], room=0, dur=1/4,sample=0, rd=1, beat_stretch=0)

a4 >> splitter("atmo32", pos=PFr(0,0.9), dur=1/2, sample=2, rd=0.2, mverb=.8, beat_stretch=0).unison(4)

l3 >> splitter("hiphop16", pos=PWhite(0, 1), shape=12, mverb=PBin(8), drive=0, valad=1500, valadr=0.3, valadd=5, valadt=0, valadc=0.1, leg=[12, 4],  room=0, dur=1/4,sample=0, rd=1, beat_stretch=0)

a4 >> splitter("atmo32", pos=PFr(0,0.9), idist=1, dur=1/2, sample=2, rd=0.2, mverb=.8, beat_stretch=0).unison(4)

l3 >> splitter("hiphop16", pos=PWhite(0, 1), shape=12, mverb=PBin(8), drive=0, valad=1500, valadr=0.3, valadd=5, valadt=0, valadc=0.1, leg=[12, 128],  room=0, dur=1/4,sample=0, rd=1, beat_stretch=0)

a4 >> splitter("atmo32", pos=PFr(0,0.9), idist=.1, dur=1/2, sample=2, rd=0.2, mverb=.8, beat_stretch=0).unison(4)

l3 >> splitter("hiphop16", pos=PWhite(0, 1), shape=12, mverb=PBin(8), drive=0, valad=1500, valadr=0.3, valadd=5, valadt=0, valadc=0.1, leg=[12, 1],  room=0, dur=1/4,sample=0, rd=1, beat_stretch=0)

a4 >> splitter("atmo32", pos=PFr(0,0.9), idist=.3, dur=1/2, sample=2, rd=0.2, mverb=.8, beat_stretch=0).unison(4)

a4 >> splitter("atmo32", pos=PFr(0,0.9), idist=.4, dur=1/2, sample=2, rd=0.2, mverb=.8, beat_stretch=0).unison(4)

l5 >> play("x ", comp=1)

a4 >> splitter("atmo32", pos=PFr(0,0.9), idist=.4, dur=1/2, sample=2, rd=0.2, mverb=.2, beat_stretch=0).unison(4)

l5 >> play("x ", comp=1, sample=7)

l5 >> play("x ", comp=1, sample=6)

a4 >> splitter("atmo32", pos=PFr(0,0.9), idist=.4, dur=1/2, sample=2, pan=PWhite(-1,1), rd=0.2, mverb=.2, beat_stretch=0).unison(4)

l5 >> play("x ", comp=1, sample=6, bits=8,  crush=8)

l5 >> play("x ", comp=1, sample=6, bits=8,  crush=8)

l3 >> splitter("hiphop16", pos=PWhite(0, 1), shape=0, mverb=PBin(8), drive=0, valad=1500, valadr=0.3, valadd=5, valadt=0, valadc=0.1, leg=[12, 1],  room=0, dur=1/4,sample=0, rd=1, beat_stretch=0)

b9 >> play("<x.><..c(..(.[.c])c)><[--]>", sample=(4,4,2), hpf=0).human(40, 1, 5)

a4 >> splitter("atmo32", pos=PFr(0,0.9), rate=PWhite(-1,2), idist=.4, dur=1/2, sample=2, pan=PWhite(-1,1), rd=0.2, mverb=.2, beat_stretch=0).unison(4)

a4 >> splitter("atmo32", pos=PFr(0,0.9), rate=PWhite(1,3), idist=.4, dur=1/2, sample=2, pan=PWhite(-1,1), rd=0.2, mverb=.2, beat_stretch=0).unison(4)

l5 >> play("x ", comp=1, sample=6, bits=2,  crush=8)

l5 >> play("x ", comp=1, sample=6, bits=16,  crush=8)

a4 >> splitter("atmo32", pos=PFr(0,0.9), rate=PWhite(1,3), idist=.0, dur=1/2, sample=2, pan=PWhite(-1,1), rd=0.2, mverb=.2, beat_stretch=0).unison(4)

a4 >> splitter("atmo32", pos=PFr(0,0.9), rate=PWhite(1,8), idist=.0, dur=1/2, sample=2, pan=PWhite(-1,1), rd=0.2, mverb=.2, beat_stretch=0).unison(4)

l3 >> splitter("hiphop16", pos=PWhite(0, 1), shape=0, mverb=PBin(8), drive=0, valad=1500, valadr=0.3, valadd=5, valadt=0, valadc=0.1, leg=[12, 1],  room=0, dur=1/4,sample=PRand(8), rd=1, beat_stretch=0)

a4 >> splitter("atmo32", pos=PFr(0,0.9), rate=PFr(1,8), idist=.0, dur=1/2, sample=2, pan=PWhite(-1,1), rd=0.2, mverb=.2, beat_stretch=0).unison(4)

b9.stop()

a4 >> splitter("atmo32", pos=PFr(0,0.9), rate=PFr(1.0,8.0), idist=.0, dur=1/2, sample=2, pan=PWhite(-1,1), rd=0.2, mverb=.2, beat_stretch=0).unison(4)

l5.stop()

a4 >> splitter("atmo32", pos=PFr(0,0.9), rate=PFr(0.2,8.0), idist=.0, dur=1/2, sample=2, pan=PWhite(-1,1), rd=0.2, mverb=.2, beat_stretch=0).unison(4)

l3 >> splitter("hiphop16", pos=PWhite(0, 1), shape=1, mverb=PBin(8), drive=0, valad=1500, valadr=0.3, valadd=5, valadt=0, valadc=0.1, leg=[12, 1],  room=0, dur=1/4,sample=PRand(8), rd=1, beat_stretch=0)

l3 >> splitter("hiphop16", pos=PWhite(0, 1), shape=2, mverb=PBin(8), drive=0, valad=1500, valadr=0.3, valadd=5, valadt=0, valadc=0.1, leg=[12, 1],  room=0, dur=1/4,sample=PRand(8), rd=1, beat_stretch=0)

l3 >> splitter("hiphop16", pos=PWhite(0, 1), shape=3, mverb=PBin(8), drive=0, valad=1500, valadr=0.3, valadd=5, valadt=0, valadc=0.1, leg=[12, 1],  room=0, dur=1/4,sample=PRand(8), rd=1, beat_stretch=0)

l3.solo()

l3.solo()

unsolo()

ploop()

variation = Variation(16,4)

a4 >> splitter("gscreech16", pos=PFr(0,0.9), rate=PFr(0.2,8.0), idist=.0, dur=1/2, sample=2, pan=PWhite(-1,1), rd=0.2, mverb=.2, beat_stretch=0).unison(4)

b9 >> play("<K.><..c(..(.[.c])c)><[--]>", sample=(4,4,2), hpf=0).human(40, 1, 5)

b9 >> play("<b.><..c(..(.[.c])c)><[--]>", sample=(4,4,2), hpf=0).human(40, 1, 5)

unsolo()

b9 >> play("<[--]><..c(..(.[.c])c)><[--]>", sample=(4,4,2), hpf=0).human(40, 1, 5)

a4 >> splitter("gfill16", pos=PFr(0,0.9), rate=PFr(0.2,2.0), idist=.0, dur=1/2, sample=2, pan=PWhite(-1,1), rd=0.2, mverb=.2, beat_stretch=0).unison(4)

b9 >> play("<[-*]><..c(..(.[.c])c)><[--]>", sample=(4,4,2), hpf=0).human(40, 1, 5)

a4 >> splitter("gfill4", pos=PFr(0,0.9), rate=PFr(0.2,2.0), idist=.0, dur=1/2, sample=2, pan=PWhite(-1,1), rd=0.2, mverb=.2, beat_stretch=0).unison(4)

b9 >> play("<X ><..c(..(.[.c])c)><[--]>", sample=(4,4,2), hpf=0).human(40, 1, 5)

b9 >> play("<. ><..c(..(.[.c])c)><[--]>", sample=(4,4,2), hpf=0).human(40, 1, 5)

a4 >> splitter("gfill4", pos=PFr(0,0.9), rate=PFr(0.2,2.0), idist=.0, dur=1/2, sample=2, pan=PWhite(-1,1), rd=0.2, mverb=.2, beat_stretch=0).unison(4).sometimes("stutter")

a4 >> splitter("gfill4", pos=PFr(0,0.9), rate=PFr(0.2,2.0), idist=.0, dur=1/2, sample=2, pan=PWhite(-1,1), rd=0.2, mverb=.2, beat_stretch=0).unison(4).sometimes("stutter", PRand(1,8))

a4.solo(1)

a4 >> splitter("gfill4", pos=PFr(0,0.4), rate=PFr(0.2,2.0), idist=.0, dur=1/2, sample=2, pan=PWhite(-1,1), rd=0.2, mverb=.2, beat_stretch=0).unison(4).sometimes("stutter", PRand(1,8))

a4.a=0.5

a4 >> splitter("bass4", pos=PFr(0,0.4), rate=PFr(0.2,2.0), idist=.0, dur=1/2, sample=2, pan=PWhite(-1,1), rd=0.2, mverb=.2, beat_stretch=0).unison(4).sometimes("stutter", PRand(1,8))

a4.a=PWhite(0.1, 0.4)

a4.shift=PBin(8)

unsolo()

l5 >> play("x ", comp=1, sample=6, bits=16,  crush=8)

l3 >> splitter("hiphop16", pos=PWhite(0, 1), shape=3, mverb=PBin(8), drive=0, valad=1500, valadr=0.3, valadd=5, valadt=0, valadc=0.1, leg=[12, 1],  room=0, dur=1/4,sample=PRand(8), rd=1, beat_stretch=0)

a4 >> splitter("bass4", pos=PFr(0,0.4), rate=PFr(0.2,2.0), idist=.0, dur=1/2, sample=2, pan=PWhite(-1,1), rd=0.2, mverb=.2, noiz=1, beat_stretch=0).unison(4).sometimes("stutter", PRand(1,8))

e3 >> noloop("fx4", dur=4, pos=0, room=0.1, start=0, sample=0, trig=0)

e3 >> noloop("fx4", dur=4, pos=PWhite(0, 1), room=0.1, start=0, sample=0, trig=0)

e3 >> noloop("fx4", dur=4, pos=PWhite(0, 1), room=0.1, start=0, sample=0, trig=PBin(16))

e3 >> noloop("fx4", dur=4, pos=PWhite(0, 1), room=0.1, start=0, sample=PRand(8), trig=PBin(16))

l6 >> loop("circledrum32", dur=32)

l6 >> loop("circledrum32", dur=32, fx=1)

e3 >> noloop("fx4", dur=4, pos=PWhite(0, 1), room=0.1, start=PWhite(0, 1)[:4], sample=PRand(8), trig=PBin(16))

e3 >> noloop("fx4", dur=2, pos=PWhite(0, 1), room=0.1, start=PWhite(0, 1)[:4], sample=PRand(8), trig=PBin(16))

e3 >> noloop("fx4", dur=1, pos=PWhite(0, 1), room=0.1, start=PWhite(0, 1)[:4], sample=PRand(8), trig=PBin(16))

e3 >> noloop("fx8", dur=1, pos=PWhite(0, 1), room=0.1, start=PWhite(0, 1)[:4], sample=PRand(8), trig=PBin(16))

e3 >> noloop("fx8", dur=1, pos=PWhite(0, 1), room=0.1, start=PWhite(0, 1)[:4], sample=PRand(8), trig=PBin(16), mverb=0.5)

l6 >> loop("circledrum32", dur=32, fx=1, sample=2)

e3 >> noloop("fx8", dur=1, pos=PWhite(0, 1), room=0.1, start=PWhite(0, 1)[:4], sample=PRand(8), trig=PBin(16), mverb=0.5, chop=4)

l6 >> loop("circledrum32", dur=32, fx=0, sample=2)

e3 >> noloop("fx8", dur=1, pos=PWhite(0, 1), room=0.1, start=PWhite(0, 1)[:4], sample=PRand(8), trig=PBin(16), mverb=0.5, chop=4).solo(8)

l6 >> loop("circledrum32", dur=32, fx=0, room=.1, sample=2)

p3 >> play("-")

e3 >> noloop("fx8", dur=1, pos=PWhite(0, 1), room=0.1, start=PWhite(0, 1)[:4], sample=PRand(8), trig=PBin(16), mverb=0.5, chop=4).solo(-1)

p3 >> play("-", pan=PWhite(-1,1))

e3 >> noloop("fx8", dur=1, pos=PWhite(0, 1), room=0.1, start=PWhite(0, 1)[:4], sample=PRand(8), trig=PBin(16), mverb=0.5, chop=4, vadiod=500, vadiodr=0.5, vadiodd=0.5, vadiodc=0.1).solo(-1)

e3 >> noloop("fx8", dur=1, pos=PWhite(0, 1), room=0.1, start=PWhite(0, 1)[:4], sample=PRand(8), trig=PBin(16), mverb=0.5, chop=4, vadiod=1500, vadiodr=0.5, vadiodd=0.5, vadiodc=0.1).solo(-1)

e3 >> noloop("fx8", dur=1, pos=PWhite(0, 1), room=0.1, start=PWhite(0, 1)[:4], sample=PRand(8), trig=PBin(16), mverb=0.5, chop=4, vadiod=1500, vadiodr=0.15, vadiodd=0.5, vadiodc=0.1).solo(-1)

l6 >> loop("circledrum32", dur=32, fx=0, room=.1, sample=2, chop=4)

e3 >> noloop("fx8", dur=1, pos=PWhite(0, 1), room=0.1, start=PWhite(0, 1)[:4], sample=PRand(8), trig=PBin(16), mverb=0.5, chop=4, vadiod=1500, vadiodr=0.8, vadiodd=0.5, vadiodc=0.1).solo(-1)

e3 >> noloop("fx16", dur=1, pos=PWhite(0, 1), room=0.1, start=PWhite(0, 1)[:4], sample=PRand(8), trig=PBin(16), mverb=0.5, chop=4, vadiod=1500, vadiodr=0.8, vadiodd=0.5, vadiodc=0.1).solo(-1)

l6 >> loop("circledrum32", dur=32, fx=1, room=.1, sample=2, chop=4)

l6 >> loop("circledrum32", dur=32, fx=1, room=.1, sample=2, chop=4, comp=1)

e3 >> noloop("cyborg8", dur=4, pos=PWhite(0, 1), room=0.1, start=PWhite(0, 1)[:4], sample=PRand(8), trig=PBin(16), mverb=0.5, chop=4, vadiod=1500, vadiodr=0.8, vadiodd=0.5, vadiodc=0.1).solo(-1)

e3 >> noloop("cyborg8", dur=2, pos=PWhite(0, 1), room=0.1, start=PWhite(0, 1)[:4], sample=PRand(8), trig=PBin(16), mverb=0.5, chop=4, vadiod=1500, vadiodr=0.8, vadiodd=0.5, vadiodc=0.1).solo(-1)

l6 >> loop("circledrum32", dur=16, fx=1, room=.1, sample=2, chop=4, comp=1)

e3 >> noloop("cyborg8", dur=1, pos=PWhite(0, 1), room=0.1, start=PWhite(0, 1)[:4], sample=PRand(8), trig=PBin(16), mverb=0.5, chop=4, vadiod=1500, vadiodr=0.8, vadiodd=0.5, vadiodc=0.1).solo(-1)

e3 >> noloop("ghperc16", dur=16, pos=PWhite(0, 1), room=0.1, start=PWhite(0, 1)[:4], sample=PRand(8), trig=PBin(16), mverb=0.5, chop=4, vadiod=1500, vadiodr=0.8, vadiodd=0.5, vadiodc=0.1).solo(-1)

e3 >> noloop("ghperc16", dur=16, pos=PWhite(0, 1), room=0.1, start=PWhite(0, 1)[:4], sample=PRand(8), trig=PBin(16), mverb=0.0, chop=4, vadiod=1500, vadiodr=0.8, vadiodd=0.5, vadiodc=0.1).solo(-1)

masterAll("djf", .3)

masterAll("djf", .4)

masterAll("djf", .5)

masterAll("djf", .6)

masterAll("djf", .7)

b9.stop()

x3 >> play("-", valad=PFr(200,9500), valadr=0.3, dur=1/4, valadd=5, valadt=0, valadc=0.3).degrade(.2)

masterAll(0, "djf", .7)

p3.stop()

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/4, leg=290, fmrate=PFr(20,800), fmamp=.7, crush=0, bits=8, shape=0, valad=PFr(20, 3500), valadr=0.3, valadd=30, valadt=4, valadc=0.1).unison(3, .25)

l6.stop()

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/4, leg=290, fmrate=PFr(20,800), fmamp=.7, crush=0, bits=8, shape=0, valad=PFr(20, 3500), valadr=0.3, amp=2, valadd=30, valadt=4, valadc=0.1).unison(3, .25)

e3.stop()

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/4, leg=290, fmrate=PFr(20,800), fmamp=.7, crush=0, bits=8, shape=0, valad=PFr(20, 3500), valadr=0.3, amp=4, valadd=30, valadt=4, valadc=0.1).unison(3, .25)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/4, leg=290, fmrate=PFr(20,800), fmamp=.7, crush=0, bits=8, shape=0, valad=PFr(20, 3500), valadr=0.3, amp=3, valadd=30, valadt=4, valadc=0.1).unison(3, .25)

g9 >> omi(var([0,-2], 8), oct=(4,5), dur=1/4, leg=290, fmrate=PFr(20,800), fmamp=.7, crush=0, bits=8, shape=0, valad=PFr(20, 3500), valadr=0.3, amp=2, valadd=30, valadt=4, valadc=0.1).unison(3, .25)

g9 >> omi(var([0,-2], 8), oct=(6,5), dur=1/4, leg=290, fmrate=PFr(20,800), fmamp=.7, crush=0, bits=8, shape=0, valad=PFr(20, 3500), valadr=0.3, amp=2, valadd=30, valadt=4, valadc=0.1).unison(3, .25)

l2.stop()

l3.stop()

a4 >> splitter("hiphop16", pos=PFr(0,0.4), rate=PFr(0.2,2.0), idist=.0, dur=1/2, sample=2, pan=PWhite(-1,1), rd=0.2, mverb=.2, noiz=1, beat_stretch=0).unison(4).sometimes("stutter", PRand(1,8))

q7 >> loop("lynch", dur=P*[16, 32, 16, 24], valad=linvar([200, 2000], 32), valadr=0.3, valadd=5, valadt=0, valadc=0.1, bits=8, crush=8, sample=4, shift=[0,2, 1, 2, 2, 1.5], chop=2, chopmix=0.5, chopwave=1, chopi=1, bank=2, noiz=0.1, noizr=1, dubd=0.6, dublen=0.6, dubwidth=0.4, dubfeed=0.8, noizt=0.5, feed=0.5, mverb=0, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=linvar([0.2, 0.6], 8)).unison(2)

q7.stop()

g9 >> omi(var([0,-2], 8), oct=(6,5), dur=1/4, leg=0, fmrate=PFr(20,800), fmamp=.7, crush=0, bits=8, shape=0, valad=PFr(20, 3500), valadr=0.3, amp=2, valadd=30, valadt=4, valadc=0.1).unison(3, .25)

g9 >> omi(var([0,-2], 8), oct=(6,5), dur=1/4, leg=0, fmrate=PFr(20,800), fmamp=.2, crush=0, bits=8, shape=0, valad=PFr(20, 3500), valadr=0.3, amp=2, valadd=30, valadt=4, valadc=0.1).unison(3, .25)

g9 >> omi(var([0,-2], 8), oct=(6,5), dur=1/4, leg=0, fmrate=PFr(20,800), fmamp=.2, crush=0, bits=8, shape=0, valad=PFr(20, 3500), valadr=0.3, amp=2, valadd=30, valadt=0, valadc=0.1).unison(3, .25)

b9 >> play("<k ><..c(..(.[.c])c)><[--]>", sample=(4,4,2), hpf=0).human(40, 1, 5)

attack("filter")

g9 >> omi(var([0,-2], 8), oct=(6,5), dur=1/4, leg=0, fmrate=PFr(20,800), fmamp=.2, crush=0, bits=8, shape=0, valad=PFr(20, 3500), valadr=0.3, amp=2, valadd=30, valadt=0, valadc=0.1).unison(3, .25).degrade(.4)

masterAll("cut", var([0, 1, 1/2, linvar([1/4, 1], 32)], [24, 4, 2, 2]))

g9 >> omi(var([0,-2], 8), oct=(6,5), dur=1/4, leg=0, fmrate=PFr(20,800), fmamp=.45, crush=0, bits=8, shape=0, valad=PFr(20, 3500), valadr=0.3, amp=2, valadd=30, valadt=0, valadc=0.1).unison(3, .25).degrade(.4)

g9 >> omi(var([0,-2], 8), oct=(6,5), dur=1/4, leg=0, fmrate=PFr(20,800), fmamp=.5, crush=0, bits=8, shape=0, valad=PFr(20, 3500), valadr=0.3, amp=2, valadd=30, valadt=0, valadc=0.1).unison(3, .25).degrade(.4)

g9 >> omi(var([0,-2], 8), oct=(6,5), dur=1/4, leg=0, fmrate=PFr(20,1800), fmamp=.5, crush=0, bits=8, shape=0, valad=PFr(20, 3500), valadr=0.3, amp=2, valadd=30, valadt=0, valadc=0.1).unison(3, .25).degrade(.4)

unsolo()

masterAll("lpf", var([0, 4000, 6000, 15000], [24, 4, 2, 2]))

masterAll(0,"lpf", var([0, 4000, 6000, 15000], [24, 4, 2, 2]))

masterAll(0,"shape", 1)

masterAll("shape", 2)

masterAll("shape", 4)

g9 >> omi(var([0,-2], 8), oct=(6,5), dur=1/4, leg=0, fmrate=PFr(20,1800), fmamp=.5, crush=0, bits=8, shape=0, valad=PFr(20, 3500), valadr=0.3, amp=2, valadd=30, valadt=0, valadc=0.1).unison(3, .25).degrade(0)

masterAll("degrade", .5)

masterAll("degrade", .2)

masterAll(0, "degrade", .2)

masterAll("bend", 4)

masterAll(0,"bend", 4)

masterAll(0,"cut", var([0, 1, 1/2, linvar([1/4, 1], 32)], [24, 4, 2, 2]))

masterAll("degree", linvar([4, linvar([0, 2],[4, 0])], 8))

masterAll(0,"degree", linvar([4, linvar([0, 2],[4, 0])], 8))

masterPlayer("degrade", .2)

masterPlayer("degrade", .9)

masterAll("bend", 21)

masterAll("bend", 42)

masterAll("bend", 42)

masterAll("bend", 42)

masterAll("bit", 4)

masterAll("crush", 8)

masterAll("bend", 42)

masterAll("bit", 4)

masterAll("crush", 8)

masterAll("bend", 42)

masterAll("crush", 8)

masterAll("bit", 4)

masterAll("bend", 42)

masterAll("bit", 4)

masterAll("crush", 8)

masterAll("bend", 42)

masterAll("bit", 4)

masterAll("bend", 42)

masterAll("bit", 4)

masterAll("crush", 8)

masterAll("bit", 4)

masterAll("bend", 42)

masterAll("bit", 4)

masterAll("crush", 8)

masterPlayer("stutter", 4)

masterAll("bits", 4)

masterAll("bits", 4)

masterAll("bend", 42)

masterAll("bits", 4)

masterAll("bend", 42)

masterAll("bend", 42)

masterAll("bend", 42)

masterAll("bits", 4)

masterAll("crush", 8)

masterAll("bits", 4)

masterAll("bend", 42)

masterAll("bend", 42)

masterAll("bits", 4)

masterAll("crush", 8)

masterAll("bits", 4)

masterAll("degrade", 0)

x4 >> play("X ")

masterAll("bend", 42)

x4 >> play("X ")

masterAll("bits", 4)

masterAll("crush", 8)

x4.solo()

x4.solo()

masterAll("bend", 42)

unsolo()

x4 >> play("X ").solo(-1)

g9 >> omi(var([0,-2], 8), oct=(6,5), dur=1/4, leg=0, fmrate=PFr(20,1800), fmamp=.5, crush=0, bits=8, shape=0, valad=PFr(20, 500), valadr=0.3, amp=2, valadd=30, valadt=0, valadc=0.1).unison(3, .25).degrade(0)

g9 >> omi(var([0,-2], 8), oct=(6,5), dur=1/4, leg=0, fmrate=PFr(20,1800), fmamp=.5, crush=0, bits=8, shape=0, valad=PFr(20, 100), valadr=0.3, amp=2, valadd=30, valadt=0, valadc=0.1).unison(3, .25).degrade(0)

g9 >> omi(var([0,-2], 8), oct=(6,5), dur=1/4, leg=0, fmrate=PFr(20,1800), fmamp=.5, crush=0, bits=8, shape=0, valad=PFr(20, 200), valadr=0.3, amp=2, valadd=30, valadt=0, valadc=0.1).unison(3, .25).degrade(0)

g9 >> omi(var([0,-2], 8), oct=(6,5), dur=1/4, leg=0, fmrate=PFr(20,1800), fmamp=.5, crush=0, bits=8, shape=0, valad=PFr(20, 200), valadr=0.3, amp=1, valadd=30, valadt=0, valadc=0.1).unison(3, .25).degrade(0)

x4 >> play("[::]")

g9 >> omi(var([0,-2], 8), oct=(6,5), dur=1/4, leg=0, fmrate=PFr(20,1800), fmamp=.5, crush=0, bits=8, shape=0, valad=PFr(20, 200), valadr=0.3, amp=1, valadd=130, valadt=0, valadc=0.1).unison(3, .25).degrade(0)

g9 >> omi(var([0,-2], 8), oct=(6,5), dur=1/4, leg=0, fmrate=PFr(20,1800), fmamp=.5, crush=0, bits=8, shape=0, valad=PFr(20, 200), valadr=0.5, amp=1, valadd=130, valadt=0, valadc=0.1).unison(3, .25).degrade(0)

x4 >> play("[::]",  sample=4)

g9 >> omi(var([0,-2], 8), oct=(6,5), dur=1/4, leg=0, fmrate=PFr(20,1800), fmamp=.5, crush=0, bits=8, shape=0, valad=PFr(20, 200), valadr=0.5, amp=1, valadd=130, valadt=0, valadc=0.1).unison(3, .25).degrade(0)

g9 >> omi(var([0,-2], 8), oct=(6,5), dur=1/4, leg=0, fmrate=PFr(20,1800), fmamp=.5, crush=0, bits=8, shape=0, valad=PFr(20, 200), valadr=0.8, amp=1, valadd=130, valadt=0, valadc=0.1).unison(3, .25).degrade(0)

x4 >> play("[::]",  sample=4)

son()

g9 >> omi(var([0,-2], 8), oct=(6,5), dur=1/4, leg=0, fmrate=PFr(20,1800), fmamp=.5, crush=0, bits=8, shape=0, valad=PFr(120, 200), valadr=0.8, amp=1, valadd=130, valadt=0, valadc=0.1).unison(3, .25).degrade(0)

x4.stop()

masterAll("bits", 4)

g9 >> omi(var([0,-2], 8), oct=(6,5), dur=1/4, leg=0, fmrate=PFr(20,1800), fmamp=.5, crush=0, bits=8, shape=0, valad=PFr(120, 400), valadr=0.8, amp=1, valadd=130, valadt=0, valadc=0.1).unison(3, .25).degrade(0)

masterAll("bend", 42)

masterAll("crush", 8)

masterAll("bits", 4)

g9 >> omi(var([0,-2], 8), oct=(6,5), dur=1/4, leg=0, fmrate=PFr(20,80), fmamp=.5, crush=0, bits=8, shape=0, valad=PFr(120, 400), valadr=0.8, amp=1, valadd=130, valadt=0, valadc=0.1).unison(3, .25).degrade(0)

masterAll("bend", PRand(32))

unsolo()

masterAll("bend", PRand(32)[:4])

g9 >> omi(var([0,-2], 8), oct=(6,5), dur=1/4, leg=0, fmrate=PFr(20,80), fmamp=.2, crush=0, bits=8, shape=0, valad=PFr(120, 400), valadr=0.8, amp=1, valadd=130, valadt=0, valadc=0.1).unison(3, .25).degrade(0)

masterAll("bits", 1)

masterAll("bits", 4)

g9 >> omi(var([0,-2], 8), oct=(6,5), dur=1/4, leg=0, fmrate=PFr(20,80), fmamp=.2, crush=8, bits=8, shape=0, valad=PFr(120, 400), valadr=0.8, amp=1, valadd=130, valadt=0, valadc=0.1).unison(3, .25).degrade(0)

g9 >> omi(var([0,-2], 8), oct=(6,5), dur=1/4, leg=0, fmrate=PFr(20,80), fmamp=.2, crush=8, bits=4, shape=0, valad=PFr(120, 400), valadr=0.8, amp=1, valadd=130, valadt=0, valadc=0.1).unison(3, .25).degrade(0)

s1.stop()

Clock.clear()
soff()

