u2 >> play("k...")

u2 >> play("(k.)...")

u2 >> play("(k[kk])...")

u2 >> play("(k.)(...k)..")

u2 >> play("(k.)(...k)u.")

u2 >> play("<(k.)(...k)u.><->")

Clock.bpm=92

u2 >> play("<(k.)(...k)u(...k)><->")

u2 >> play("<(k.)(...k)u(...k)><->", comp=1)

x6 >> faim(0, beef=0)

x6 >> faim(0, dur=1/2, beef=0)

x6 >> faim(0, dur=1/2, oct=4, beef=0)

x6 >> faim(2, dur=1/2, oct=4, beef=0)

x6 >> faim(6, dur=1/2, oct=4, beef=0)

x6 >> faim(6, dur=1/2, oct=4, beef=0).gtr(1)

x6 >> faim(12, dur=1/2, oct=4, beef=0).gtr(1)

x6 >> faim(10, dur=1/2, oct=4, beef=0).gtr(1)

x6 >> faim(var([2,10,6],8), dur=1/2, oct=4, beef=0).gtr(1)

x6 >> faim(var([0,10,6],8), dur=1/2, oct=4, beef=0).gtr(1)

x6 >> faim(var([10,6,0,2],8), dur=1/2, oct=4, beef=0).gtr(1)

x6 >> faim(var([10,6,0,3],8), dur=1/2, oct=4, beef=0).gtr(1)

x6 >> faim(var([10,6,2,3],8), dur=1/2, oct=4, beef=0).gtr(1)

x6 >> faim(var([10,6,1,3],8), dur=1/2, oct=4, beef=0).gtr(1)

x6 >> faim(var([10,6,1,3],8), dur=1/2, oct=4, beef=2).gtr(1)

k1 >> plaitsX(cutoff=5800, rq=0.8, trigger=1, bright=0.5, preset=0, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=1)

k1 >> plaitsX((0,3), cutoff=5800, rq=0.8, trigger=1, bright=0.5, preset=0, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=1)

k1 >> plaitsX((0,2), cutoff=5800, rq=0.8, trigger=1, bright=0.5, preset=0, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=1)

k1 >> plaitsX((-2,1), cutoff=5800, rq=0.8, trigger=1, bright=0.5, preset=0, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=1)

k1 >> plaitsX((-2,1), cutoff=5800, rq=0.8, trigger=1, bright=0.5, preset=8, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=1)

k1 >> plaitsX((-2,1), cutoff=5800, rq=0.8, trigger=1, bright=0.5, preset=9, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=1)

k1 >> plaitsX((-2,1), cutoff=5800, rq=0.8, trigger=1, bright=0.5, preset=10, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=1)

k1 >> plaitsX((-2,1), cutoff=5800, rq=0.8, trigger=1, bright=0.5, preset=11, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=1)

k1 >> plaitsX((-2,1), cutoff=5800, rq=0.8, trigger=1, bright=0.5, preset=12, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=1)

k1 >> plaitsX((-2,1), cutoff=8800, rq=0.8, trigger=1, bright=0.5, preset=12, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=1)

k1 >> plaitsX((-2,1), dist2=1, cutoff=8800, rq=0.8, trigger=1, bright=0.5, preset=12, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=1)

k1 >> plaitsX((-2,1), dist2=1, amp=0.6, cutoff=8800, rq=0.8, trigger=1, bright=0.5, preset=12, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=1)

k1 >> plaitsX((-2,1), dist2=1, amp=0.6, cutoff=8800, rq=0.2, trigger=1, bright=0.5, preset=12, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=1)

k1 >> plaitsX((-2,1), dist2=1, amp=0.6, cutoff=8800, rq=0.2, trigger=1, bright=0.45, preset=12, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=1)

k1 >> plaitsX((-2,1), dist2=1, amp=0.6, cutoff=8800, rq=0.2, trigger=1, bright=0.45, preset=12, porta=0, harm=0, timbre=0, morph=0.3, aux=1, fdecay=1)

k1 >> plaitsX((-2,1), dist2=1, amp=0.6, cutoff=8800, rq=0.2, trigger=1, bright=0.45, preset=12, porta=0, harm=0, timbre=0, morph=0, aux=0, fdecay=1)

k1 >> plaitsX((-2,1), dist2=1, amp=0.6, cutoff=8800, rq=0.2, trigger=1, bright=0.45, preset=12, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=1)

k1 >> plaitsX((-2,1), dist2=1, amp=0.6, cutoff=8800, rq=0.2, trigger=1, bright=0.45, preset=12, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=0.81)

k1 >> plaitsX((-2,1), mverb=0.9, dist2=1, amp=0.6, cutoff=8800, rq=0.2, trigger=1, bright=0.45, preset=12, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=0.81)

k1 >> plaitsX((-2,1), mverb=0.9, dist2=1, amp=0.6, cutoff=8800, rq=0.2, trigger=1, bright=0.45, preset=8, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=0.81)

k1 >> plaitsX((-2,1), mverb=0.9, dist2=1, amp=0.6, cutoff=8800, rq=0.2, trigger=1, bright=0.45, preset=6, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=0.81)

k1 >> plaitsX((-2,1), mverb=0.9, dist2=1, amp=0.6, cutoff=8800, rq=0.2, trigger=1, bright=0.45, preset=7, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=0.81)

k1 >> plaitsX((-2,1), mverb=0.9, dist2=1, amp=0.6, cutoff=8800, rq=0.2, trigger=1, bright=0.45, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=0.81)

k1 >> plaitsX((-2,1), dur=1/4, mverb=0.9, dist2=1, amp=0.6, cutoff=8800, rq=0.2, trigger=1, bright=0.45, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=0.81)

k1 >> plaitsX((-2,1), dur=1/4, oct=6, mverb=0.9, dist2=1, amp=0.6, cutoff=8800, rq=0.2, trigger=1, bright=0.45, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=0.81)

k1 >> plaitsX((-2,1), dur=1/4, oct=6, mverb=0.9, dist2=1, amp=0.6, cutoff=8800, rq=0.2, trigger=1, bright=0.45, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=1.21)

k1 >> plaitsX((-2,1), dur=1/4, oct=6, mverb=0.9, dist2=1, amp=0.6, cutoff=8800, rq=0.2, trigger=1, bright=0.45, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=2.21)

k1 >> plaitsX((-2,1), dur=1/4, oct=6, mverb=0.9, dist2=1, amp=0.3, cutoff=8800, rq=0.2, trigger=1, bright=0.45, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=2.21)

k1 >> plaitsX(8, dur=1/4, oct=6, mverb=0.9, dist2=1, amp=0.3, cutoff=8800, rq=0.2, trigger=1, bright=0.45, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=2.21)

k1 >> plaitsX(11, dur=1/4, oct=6, mverb=0.9, dist2=1, amp=0.3, cutoff=8800, rq=0.2, trigger=1, bright=0.45, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=2.21).gtr(5)

k1 >> plaitsX(10, dur=1/4, oct=6, mverb=0.9, dist2=1, amp=0.3, cutoff=8800, rq=0.2, trigger=1, bright=0.45, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=2.21).gtr(5)

k1 >> plaitsX(9, dur=1/4, oct=6, mverb=0.9, dist2=1, amp=0.3, cutoff=8800, rq=0.2, trigger=1, bright=0.45, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=2.21).gtr(5)

k1 >> plaitsX(var([11,10,6,5],4),  dur=1/4, oct=6, mverb=0.9, dist2=1, amp=0.3, cutoff=8800, rq=0.2, trigger=1, bright=0.45, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=2.21).gtr(5)

k1 >> plaitsX(var([11,10,6,5],4), dur=1/4, oct=6, mverb=0.9, dist2=1, amp=0.3, cutoff=8800, rq=0.2, trigger=1, bright=0.45, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=4.21).gtr(5)

k1 >> plaitsX(var([11,10,6,5],4), dur=1/4, oct=6, mverb=0.9, dist2=1, amp=0.3, cutoff=8800, rq=0.2, trigger=1, bright=0.45, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=3.21).gtr(5)

k1 >> plaitsX(var([11,10,6,5],4), dur=1/4, oct=6, mverb=0.99, dist2=1, amp=0.3, cutoff=8800, rq=0.2, trigger=1, bright=0.45, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=3.21).gtr(5)

k1 >> plaitsX(var([11,10,6,5],4), dur=1/4, oct=6, mverb=0.99, dist2=1, amp=0.3, cutoff=4800, rq=0.2, trigger=1, bright=0.45, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=3.21).gtr(5)

k1 >> plaitsX(var([11,10,6,5],4), dur=1/4, oct=6, mverb=0.99, dist2=1, amp=0.3, cutoff=5800, rq=0.2, trigger=1, bright=0.45, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=3.21).gtr(5)

k1 >> plaitsX(var([11,10,6,5],4), dur=1/4, oct=6, mverb=0.99, dist2=1, amp=0.3, cutoff=5800, rq=0.8, trigger=1, bright=0.45, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=3.21).gtr(5)

k1 >> plaitsX(var([11,10,6,5],4), dur=1/4, oct=6, mverb=0.99, dist2=1, amp=0.3, cutoff=5800, rq=0.8, trigger=0, bright=0.45, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=3.21).gtr(5)

k1 >> plaitsX(var([11,10,6,5],4), dur=1/4, oct=6, mverb=0.99, dist2=1, amp=0.3, cutoff=5800, rq=0.8, bright=0.95, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=3.21).gtr(5)

k1 >> plaitsX(var([11,10,6,5],4), dur=1/4, oct=6, mverb=0.99, dist2=1, amp=0.3, cutoff=5800, rq=0.8, bright=0.95, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=3.21).gtr(5).unison(3)

k1 >> plaitsX(var([11,10,6,5],4), dur=1/4, oct=6, mverb=0.99, dist2=1, shape=0.6, amp=0.3, cutoff=5800, rq=0.8, bright=0.95, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=3.21).gtr(5).unison(3)

k1 >> plaitsX(var([11,10,6,5],4), dur=1/4, oct=6, mverb=0.99, dist2=1, shape=0.3, amp=0.3, cutoff=5800, rq=0.8, bright=0.95, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=3.21).gtr(5).unison(3)

k1 >> plaitsX(var([11,10,6,5],4), dur=1/4, oct=6, mverb=0.99, dist2=1, shape=0.3, amp=1, vol=0.2, cutoff=5800, rq=0.8, bright=0.95, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=3.21).gtr(5).unison(3)

k1 >> plaitsX(var([11,10,6,5],4), dur=1/4, oct=6,blur=2, mverb=0.99, dist2=1, shape=0.3, amp=1, vol=0.2, cutoff=5800, rq=0.8, bright=0.95, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=3.21).gtr(5).unison(3)

k1 >> plaitsX(var([11,10,6,5],4), dur=1/4, oct=6,blur=1.4, mverb=0.99, dist2=1, shape=0.3, amp=1, vol=0.2, cutoff=5800, rq=0.8, bright=0.95, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=3.21).gtr(5).unison(3)

k1 >> plaitsX(var([11,[10,14],6,5],4), dur=1/4, oct=6,blur=1.4, mverb=0.99, dist2=1, shape=0.3, amp=1, vol=0.2, cutoff=5800, rq=0.8, bright=0.95, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=3.21).gtr(5).unison(3)

k1 >> plaitsX(var([11,[10,12],6,5],4), dur=1/4, oct=6,blur=1.4, mverb=0.99, dist2=1, shape=0.3, amp=1, vol=0.2, cutoff=5800, rq=0.8, bright=0.95, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=3.21).gtr(5).unison(3)

k1 >> plaitsX(var([11,[10,13],6,5],4), dur=1/4, oct=6,blur=1.4, mverb=0.99, dist2=1, shape=0.3, amp=1, vol=0.2, cutoff=5800, rq=0.8, bright=0.95, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=3.21).gtr(5).unison(3)

k1 >> plaitsX(var([11,[10,13],6,5],4), dur=1/4, oct=6,blur=1.4, mverb=0.99, dist2=1, shape=0.3, amp=1, vol=0.2, cutoff=5800, rq=0.8, bright=0.95, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=PFr(3.21,1)).gtr(5).unison(3)

u2 >> play("<(k.)(...k)u(...k)><->", comp=1).sometimes("stutter")

u2 >> play("<(k.)(...k)u(...k)><->", comp=1).sometimes("stutter", PRand(4))

u2 >> play("<(k.)(...k)u(...k)><->", comp=1).sometimes("stutter", PRand(1, 4))

k1 >> plaitsX(var([11,[10,13],6,5],4), dur=1/4, oct=6, blur=PFr(1, 1.4), mverb=0.99, dist2=1, shape=0.3, amp=1, vol=0.2, cutoff=5800, rq=0.8, bright=0.95, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=PFr(3.21,1)).gtr(5).unison(3)

k1 >> plaitsX(var([11,[10,13],6,5],4), dur=1/4, oct=6, blur=PFr(0.9, 1.4), mverb=0.99, dist2=1, shape=0.3, amp=1, vol=0.2, cutoff=5800, rq=0.8, bright=0.95, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=PFr(3.21,1)).gtr(5).unison(3)

k1 >> plaitsX(var([11,[10,13],6,5],4), dur=1/4, oct=6, blur=PFr(0.9, 1.4), mverb=0.99, dist2=1, shape=0.3, amp=1, vol=0.2, cutoff=5800, rq=0.8, bright=0.95, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=PFr(3.21,1)).gtr(5).unison(3)

k1 >> plaitsX(var([11,[10,13],6,5],4), dur=1/4, oct=6, blur=PFr(0.7, 1.4), mverb=0.99, dist2=1, shape=0.3, amp=1, vol=0.2, cutoff=5800, rq=0.8, bright=0.95, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=PFr(3.21,1)).gtr(5).unison(3)

k1 >> plaitsX(var([11,[10,13],6,5],4), dur=1/4, oct=6, blur=PFr(0.7, 1.4), mverb=0.99, dist2=1, shape=0.2, amp=1, vol=0.2, cutoff=5800, rq=0.8, bright=0.95, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=PFr(3.21,1)).gtr(5).unison(3)

k1 >> plaitsX(var([11,[10,13],6,5],4), dur=1/4, oct=6, blur=PFr(0.7, 1.4), mverb=0.99, dist2=1, shape=0.1, amp=1, vol=0.2, cutoff=5800, rq=0.8, bright=0.95, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=PFr(3.21,1)).gtr(5).unison(3)

k1 >> plaitsX(var([11,[10,13],6,5],4), dur=1/4, oct=6, blur=PFr(0.7, 1.4), mverb=0.99, dist2=1, shape=0.0, amp=1, vol=0.2, cutoff=5800, rq=0.8, bright=0.95, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=PFr(3.21,1)).gtr(5).unison(3)

k1 >> plaitsX(var([11,[10,13],6,5],4), dur=1/4, oct=6, blur=PFr(0.7, 1.4), mverb=0.99, dist2=1, shape=0.3, amp=1, vol=0.2, cutoff=5800, rq=0.8, bright=0.95, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=PFr(3.21,1)).gtr(5).unison(3)

k1 >> plaitsX(var([11,[10,13],6,5],4), dur=1/4, oct=6, blur=PFr(0.7, 1.4), mverb=0.99, dist2=1, shape=PFr(0.1, 0.3), amp=1, vol=0.2, cutoff=5800, rq=0.8, bright=0.95, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=PFr(3.21,1)).gtr(5).unison(3)

w4 >> play("x.")

w4 >> play("x.", compp=1)

w4 >> play("x.", comp=1)

k1 >> plaitsX(var([11,[10,13],6,5],4), dur=1/4, oct=6, blur=PFr(0.7, 1.4), mverb=0.99, dist2=1, shape=PFr(0.1, 0.3), amp=1, vol=0.2, cutoff=5800, rq=0.8, bright=0.15, preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=PFr(3.21,1)).gtr(5).unison(3)

k1 >> plaitsX(var([11,[10,13],6,5],4), dur=1/4, oct=6, blur=PFr(0.7, 1.4), mverb=0.99, dist2=1, shape=PFr(0.1, 0.3), amp=1, vol=0.2, cutoff=5800, rq=0.8, bright=PFr(0.15,0.9), preset=4, porta=0, harm=0, timbre=0, morph=0, aux=1, fdecay=PFr(3.21,1)).gtr(5).unison(3)

x6 >> faim(var([10,6,1,3],8), dur=ù, oct=4, beef=2).gtr(1)

x6 >> faim(var([10,6,1,3],8), dur=ù, oct=4, beef=2).gtr(1) + var([0,2], [7,1])

x6 >> faim(var([10,6,1,3],8), dur=ù, oct=4, beef=2).gtr(1) + var([0,P*[2,-1]], [7,1])

x6 >> faim(var([10,6,1,3],8), dur=ù, oct=4, beef=2, shape=0.4).gtr(1) + var([0,P*[2,-1]], [7,1])

x6 >> faim(var([10,6,1,3],8), dur=ù, oct=4, beef=2, shape=0.1).gtr(1) + var([0,P*[2,-1]], [7,1])

x6 >> faim(var([10,6,1,3],8), dur=ù, oct=4, beef=2, shape=0.2).gtr(1) + var([0,P*[2,-1]], [7,1])

x6 >> faim(var([10,6,1,3],8), dur=ù, oct=4, beef=2, shape=0).gtr(1) + var([0,P*[2,-1]], [7,1])

x6 >> faim(var([10,6,1,3],8), dur=ù, oct=4, beef=2, tanh=0.3).gtr(1) + var([0,P*[2,-1]], [7,1])

x6 >> faim(var([10,6,1,3],8), dur=ù, oct=4, beef=2, tanh=0.2).gtr(1) + var([0,P*[2,-1]], [7,1])

x6 >> faim(var([10,6,1,3],8), dur=ù, oct=4, beef=2, tanh=0.2, vol=0.6).gtr(1) + var([0,P*[2,-1]], [7,1])

x6 >> faim(var([10,6,1,3],8), dur=ù, oct=4, beef=2, tanh=0.2, vol=0.7).gtr(1) + var([0,P*[2,-1]], [7,1])

w4 >> play("X.", comp=1)

w4 >> play("x.", comp=1)

x6 >> faim(var([10,6,1,3],8), dur=ù, oct=4, beef=2, tanh=0.2, vol=0.6).gtr(1) + var([0,P*[2,-1]], [7,1])

x6 >> faim(var([10,6,1,3],8), dur=ù3, oct=4, beef=2, tanh=0.2, vol=0.6).gtr(1) + var([0,P*[2,-1]], [7,1])

Clock.clear()
soff()

