m6 >> play("k.")

Clock.clear()
soff()
Server.clearFx()

Clock.clear()
soff()
Server.clearFx()

Clock.clear()
soff()
Server.clearFx()

k2 >> play("-", fx1=1)

Clock.clear()
soff()
Server.clearFx()

Clock.clear()
soff()
Server.clearFx()

Clock.bpm=92

Voice("ceci est un test")

Voice("ceci est un test car nous allons bientôt commencer")

Voice("ceci est un test car nous allons bientôt commencer")

y9 >> angst(dur=16, cutoff=180, rq=0.5)

Voice("tgejg")

y9 >> angst(dur=16, cutoff=180, rq=0.5, vol=.6)

y9 >> angst(dur=16, cutoff=180, rq=0.5, vol=0.5)

y9 >> angst(dur=16, cutoff=PFr(180,300), rq=0.5, vol=0.5)

y9 >> angst(dur=16, cutoff=PFr(180,300), rq=0.5, vol=0.5, oct=(4,5))

y9 >> angst(dur=16, cutoff=PFr(180,300), rq=0.5, vol=0.5, oct=(4,5), fx2=1)

y9 >> angst(dur=16, cutoff=PFr(180,300), rq=0.6, vol=0.5, oct=(4,5), fx2=1)

y9 >> angst(dur=16, cutoff=PFr(180,300), rq=0.7, vol=0.5, oct=(4,5), fx2=1)

y9 >> angst(dur=16, cutoff=PFr(180,300), rq=0.8, vol=0.5, oct=(4,5), fx2=1)

y9 >> angst(dur=16, cutoff=PFr(180,300), rq=0.7, vol=0.5, oct=(4,5), fx2=1)

y9 >> angst(dur=16, cutoff=PFr(180,300), rq=0.6, vol=0.5, oct=(4,5), fx2=1)

y9 >> angst(dur=16, cutoff=PFr(180,300), rq=0.5, vol=0.5, oct=(4,5), fx2=1)

y9 >> angst(dur=16, cutoff=PFr(180,300), rq=0.4, vol=0.5, oct=(4,5), fx2=1)

y9 >> angst(dur=16, cutoff=PFr(180,300), rq=0.5, vol=0.5, oct=(4,5), fx2=1)

y9 >> angst(dur=16, cutoff=PFr(180,300), rq=0.6, vol=0.5, oct=(4,5), fx2=1)

y9 >> angst(dur=16, cutoff=PFr(180,300), rq=0.7, vol=0.5, oct=(4,5), fx2=1)

y9 >> angst(dur=16, cutoff=PFr(180,300), rq=0.8, vol=0.5, oct=(4,5), fx2=1)

y9 >> angst(dur=16, cutoff=PFr(180,300), rq=0.9, vol=0.5, oct=(4,5), fx2=1)

y9 >> angst(dur=16, cutoff=PFr(180,300), rq=1.0, vol=0.5, oct=(4,5), fx2=1)

y9 >> angst(dur=16, cutoff=PFr(180,300), rq=0.9, vol=0.5, oct=(4,5), fx2=1)

y9 >> angst(dur=16, cutoff=PFr(180,500), rq=0.9, vol=0.5, oct=(4,5), fx2=1)

y9 >> angst(dur=16, cutoff=PFr(80,300), rq=0.9, vol=0.5, oct=(4,5), fx2=1)

y9 >> angst(dur=16, cutoff=PFr(80,300), rq=0.9, vol=0.5, oct=(4,5), fx2=1, lpf=400)

p4 >> play("p ", dur=8, lpf=400)

crashpanel.timeInit = time()

p4 >> play("p ", dur=8, lpf=800)

p4 >> play("p ", dur=8, lpf=900)

p4 >> play("p ", dur=8, lpf=1000)

y9 >> angst(dur=16, cutoff=PFr(180,500), rq=0.9, vol=0.5, oct=(4,5), fx2=1, lpf=400)

y9 >> angst(dur=16, cutoff=PFr(180,500), rq=0.9, vol=0.5, oct=(4,5), fx2=1, lpf=500)

y9 >> angst(dur=16, cutoff=PFr(180,500), rq=0.9, vol=0.5, oct=(4,5), fx2=1, lpf=600)

p4 >> play("p ", dur=8, lpf=1000, echo=0.5)

y9 >> angst(dur=16, cutoff=PFr(180,500), rq=0.9, vol=0.5, oct=(4,5), fx2=1, lpf=0)

y9 >> angst(dur=16, cutoff=PFr(180,500), rq=0.9, vol=0.5, oct=(4,5.3), fx2=1, lpf=0)

p4 >> play("p ", dur=8, lpf=1000, echo=[0.5, 0.25])

y9 >> angst(dur=16, cutoff=PFr(180,500), rq=0.9, vol=0.5, oct=(4,5), fx2=1, lpf=0)

y9 >> angst(dur=16, cutoff=PFr(180,500), rq=1.0, vol=0.5, oct=(4,5), fx2=1, lpf=0)

y9 >> angst(dur=16, cutoff=PFr(180,500), rq=0.9, vol=0.5, oct=(4,5), fx2=1, lpf=0)

y9 >> angst(dur=16, cutoff=PFr(180,500), rq=0.8, vol=0.5, oct=(4,5), fx2=1, lpf=0)

y9 >> angst(dur=16, cutoff=PFr(180,500), rq=0.7, vol=0.5, oct=(4,5), fx2=1, lpf=0)

y9 >> angst(dur=16, cutoff=PFr(180,500), rq=0.6, vol=0.5, oct=(4,5), fx2=1, lpf=0)

y9 >> angst(dur=16, cutoff=PFr(180,500), rq=0.5, vol=0.5, oct=(4,5), fx2=1, lpf=0)

y9 >> angst(dur=16, cutoff=PFr(180,500), rq=0.5, vol=0.5, oct=(4,5), fx2=1, lpf=400)

p4 >> play("p ", dur=8, lpf=1100, echo=[0.5, 0.25])

p4 >> play("p ", dur=8, lpf=1200, echo=[0.5, 0.25])

p4 >> play("p ", dur=8, lpf=1300, echo=[0.5, 0.25])

p4 >> play("p ", dur=8, lpf=1400, echo=[0.5, 0.25])

d4 >> dbass(dur=8, lpf=400)

p1 >> play("-", rate=PWhite(2,4), valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

d4 >> dbass(dur=8, lpf=400, fx1=0.2)

p1 >> play("-", rate=PWhite(2,4), valad=PFr(500,3000), valadr=0.3, valadd=5, valadt=0, valadc=0.3)

p1 >> play("-", rate=PWhite(2,4), valad=PFr(500,2000), valadr=0.3, valadd=5, valadt=0, valadc=0.3)

p1 >> play("-", rate=PWhite(2,4), valad=PFr(500,1000), valadr=0.3, valadd=5, valadt=0, valadc=0.3)

p1 >> play("-", rate=PWhite(2,4), valad=PFr(500,1000), valadr=0.3, valadd=5, valadt=0, valadc=0.3)

p1 >> play("-", rate=PWhite(2,4), valad=PFr(500,1000), valadr=0.3, valadd=5, valadt=0, valadc=0.3).sometimes("stutter")

d4 >> dbass(dur=8, lpf=500, fx1=0.2)

d4 >> dbass(dur=8, lpf=600, fx1=0.2)

d4 >> dbass(dur=8, lpf=700, fx1=0.2)

d4 >> dbass(dur=8, lpf=800, fx1=0.2)

d4 >> dbass(dur=8, lpf=900, fx1=0.2)

d4 >> dbass(dur=8, lpf=1000, fx1=0.2)

p1 >> play("-", dur=PwRand([1/2, 1/4], [4, 1]), rate=PWhite(2,4), valad=PFr(500,1000), valadr=0.3, valadd=5, valadt=0, valadc=0.3).sometimes("stutter")

p1 >> play("-", dur=PwRand([1/2, 1/4, 1/8], [4, 1, 1]), rate=PWhite(2,4), valad=PFr(500,1000), valadr=0.3, valadd=5, valadt=0, valadc=0.3).sometimes("stutter")

p1 >> play("-", dur=PwRand([1/2, 1/2, 1/2], [4, 1, 1]), rate=PWhite(2,4), valad=PFr(500,1000), valadr=0.3, valadd=5, valadt=0, valadc=0.3).sometimes("stutter")

Voice("n'ayez pas peur du serveur")

p4 >> play("p ", dur=8, lpf=1500, echo=[0.5, 0.25])

p4 >> play("p ", dur=8, lpf=1600, echo=[0.5, 0.25])

p4 >> play("p ", dur=8, lpf=1700, echo=[0.5, 0.25])

p1 >> play("-", dur=var(P*[1/2, 1/4, 1/8], 1/2), rate=PWhite(2,4), valad=PFr(500,1000), valadr=0.3, valadd=5, valadt=0, valadc=0.3).sometimes("stutter")

p1 >> play("-", dur=var(P*[1/2, 1/4, 1/8], 1), rate=PWhite(2,4), valad=PFr(500,1000), valadr=0.3, valadd=5, valadt=0, valadc=0.3).sometimes("stutter")

p4 >> play("p ", dur=8, lpf=[1700, 400], echo=[0.5, 0.25])

p1 >> play("-", dur=var(PwRand([1/2, 1/4, 1/8],[4,1,1]), 1), rate=PWhite(2,4), valad=PFr(500,1000), valadr=0.3, valadd=5, valadt=0, valadc=0.3).sometimes("stutter")

p4 >> play("p ", dur=8, lpf=[1800, 400], echo=[0.5, 0.25])

p4 >> play("p ", dur=8, lpf=[1900, 400], echo=[0.5, 0.25])

p4 >> play("p ", dur=8, lpf=[2000, 400], echo=[0.5, 0.25])

p4 >> play("p ", dur=8, lpf=[2100, 400], echo=[0.5, 0.25])

p4 >> play("p ", dur=8, lpf=[2200, 400], echo=[0.5, 0.25])

p1 >> play("-", dur=var(PwRand([1/2, 1/4, 1/8],[4,1,1]), 1), rate=PWhite(2,4), valad=PFr(500,1100), valadr=0.3, valadd=5, valadt=0, valadc=0.3).sometimes("stutter")

p1 >> play("-", dur=var(PwRand([1/2, 1/4, 1/8],[4,1,1]), 1), rate=PWhite(2,4), valad=PFr(500,1200), valadr=0.3, valadd=5, valadt=0, valadc=0.3).sometimes("stutter")

p1 >> play("-", dur=var(PwRand([1/2, 1/4, 1/8],[4,1,1]), 1), rate=PWhite(2,4), valad=PFr(500,1300), valadr=0.3, valadd=5, valadt=0, valadc=0.3).sometimes("stutter")

p1 >> play("-", dur=var(PwRand([1/2, 1/4, 1/8],[4,1,1]), 1), rate=PWhite(2,4), valad=PFr(500,1400), valadr=0.3, valadd=5, valadt=0, valadc=0.3).sometimes("stutter")

p1 >> play("-", dur=var(PwRand([1/2, 1/4, 1/8],[4,1,1]), 1), rate=PWhite(2,4), valad=PFr(500,1500), valadr=0.3, valadd=5, valadt=0, valadc=0.3).sometimes("stutter")

y9 >> angst(2, dur=16, cutoff=PFr(180,500), rq=0.5, vol=0.5, oct=(4,5), fx2=1, lpf=400)

y9 >> angst(0.5, dur=16, cutoff=PFr(180,500), rq=0.5, vol=0.5, oct=(4,5), fx2=1, lpf=400)

p1 >> play("-", dur=var(PwRand([1/2, 1/4, 1/8],[4,1,1]), 1), rate=PWhite(2,4), valad=PFr(500,1500), valadr=0.3, valadd=5, valadt=0, valadc=0.3, pan=PWhite(-1,1)).sometimes("stutter")

p1 >> play("-", dur=var(PwRand([1/2, 1/4],[4,1,1]), 1), rate=PWhite(2,4), valad=PFr(500,1500), valadr=0.3, valadd=5, valadt=0, valadc=0.3, pan=PWhite(-1,1)).sometimes("stutter")

p4 >> play("[pP] ", dur=8, lpf=[2200, 400], echo=[0.5, 0.25])

p1 >> play("-", dur=var(PwRand([1/2, 1/4],[4,1]), 1), rate=PWhite(2,4), valad=PFr(500,1500), valadr=0.3, valadd=5, valadt=0, valadc=0.3, pan=PWhite(-1,1)).sometimes("stutter")

y9 >> angst(0.6, dur=16, cutoff=PFr(180,500), rq=0.5, vol=0.5, oct=(4,5), fx2=1, lpf=400)

y9 >> angst(0.7, dur=16, cutoff=PFr(180,500), rq=0.5, vol=0.5, oct=(4,5), fx2=1, lpf=400)

p4 >> play("[pP] ", dur=8, lpf=[2200, 400], sample=PRand(8), echo=[0.5, 0.25])

d4 >> lbass(dur=8, lpf=0, cutoff=400, fx1=0.2)

d4 >> lbass(dur=8, lpf=0, cutoff=1400, fx1=0.2)

d4 >> lbass(dur=8, lpf=0, cutoff=2400, fx1=0.2)

p4 >> play("[pP]T ", dur=8, lpf=[2200, 400], sample=PRand(8), echo=[0.5, 0.25])

p4 >> play("{[pP]T }", dur=8, lpf=[2200, 400], sample=PRand(8), echo=[0.5, 0.25])

p4 >> play("{[pP]T }", dur=8, lpf=[2300, 400], sample=PRand(8), echo=[0.5, 0.25])

p4 >> play("{[pP]T }", dur=8, lpf=[2400, 400], sample=PRand(8), echo=[0.5, 0.25])

p4 >> play("{[pP]T }", dur=8, lpf=[2500, 400], sample=PRand(8), echo=[0.5, 0.25])

d4 >> lbass(dur=1/2, lpf=0, cutoff=400, fx1=0.2)

p4 >> play("{[pP]T }", dur=8, lpf=[2600, 400], sample=PRand(8), echo=[0.5, 0.25])

p4 >> play("{[pP]T }", dur=8, lpf=[2700, 400], sample=PRand(8), echo=[0.5, 0.25])

p4 >> play("{[pP]T }", dur=8, lpf=[2800, 400], sample=PRand(8), echo=[0.5, 0.25])

p4 >> play("{[pP]T }", dur=8, lpf=[2900, 400], sample=PRand(8), echo=[0.5, 0.25])

p4 >> play("{[pP]T }", dur=8, lpf=[3000, 400], sample=PRand(8), echo=[0.5, 0.25])

p4 >> play("{[pP]T }", dur=8, lpf=[3100, 400], sample=PRand(8), echo=[0.5, 0.25])

p4 >> play("{[pP]T }", dur=4, lpf=[3100, 400], sample=PRand(8), echo=[0.5, 0.25])

d4 >> lbass(dur=1/2, lpf=0, cutoff=PFr(400,1000), fx1=0.2)

p4 >> play("{[pP]T }", dur=4, lpf=[3100, 400], sample=PRand(8), echo=[0.5, 0.25], mverb=0.5)

y9 >> angst(linvar([0, 0.5], 32), dur=16, cutoff=PFr(180,500), rq=0.5, vol=0.5, oct=(4,5), fx2=1, lpf=400)

d4 >> lbass(dur=1/2, lpf=0, cutoff=PFr(400,2000), fx1=0.2)

y9 >> angst(linvar([0, 0.5], 32), dur=16, cutoff=PFr(180,500), rq=0.5, vol=0.5, oct=(4,5), fx2=1, lpf=500)

y9 >> angst(linvar([0, 0.5], 32), dur=16, cutoff=PFr(180,500), rq=0.5, vol=0.5, oct=(4,5), fx2=1, lpf=600)

y9 >> angst(linvar([0, 0.5], 32), dur=16, cutoff=PFr(180,500), rq=0.5, vol=0.5, oct=(4,5), fx2=1, lpf=700)

d4 >> lbass(dur=1/2, lpf=0, cutoff=PFr(400,2000), fx1=0.2, tone=.6)

d4 >> lbass(dur=1/2, lpf=0, cutoff=PFr(400,2000), fx1=0.2, tone=.3)

y9.stop()

p5 >> noise(lpf=200, dur=4)

p5 >> noise(lpf=201, dur=4)

p5 >> noise(lpf=202, dur=4)

p5 >> noise(lpf=203, dur=4)

p5 >> noise(lpf=204, dur=4)

p5 >> noise(lpf=205, dur=4)

d4 >> lbass(dur=1/2, lpf=0, cutoff=PFr(400,2000), fx1=0.2, tone=.3, wshape=2)

p5 >> noise(lpf=206, dur=4)

p5 >> noise(lpf=207, dur=4)

p5 >> noise(lpf=208, dur=4)

p5 >> noise(lpf=209, dur=4)

p5 >> noise(lpf=210, dur=4)

p5 >> noise(lpf=211, dur=4)

p5 >> noise(lpf=212, dur=4)

p5 >> noise(lpf=213, dur=4)

p5 >> noise(lpf=214, dur=4)

p5 >> noise(lpf=215, dur=4)

p5 >> noise(lpf=216, dur=4)

d4 >> lbass(dur=1/2, lpf=0, cutoff=PFr(400,2000), fx1=0.2, tone=.3, wshape=3)

p5 >> noise(lpf=217, dur=4)

p5 >> noise(lpf=218, dur=4)

p5 >> noise(lpf=219, dur=4)

p5 >> noise(lpf=220, dur=4)

p5 >> noise(lpf=221, dur=4)

p5 >> noise(lpf=222, dur=4)

p5 >> noise(lpf=223, dur=4)

d4 >> lbass(dur=1/2, lpf=0, cutoff=PFr(400,2000), fx1=0.2, tone=.3, wshape=4)

p5 >> noise(lpf=224, dur=4)

p5 >> noise(lpf=225, dur=4)

p5 >> noise(lpf=226, dur=4)

p5 >> noise(lpf=227, dur=4)

p5 >> noise(lpf=228, dur=4)

p5 >> noise(lpf=229, dur=4)

p5 >> noise(lpf=230, dur=4)

p5 >> noise(lpf=231, dur=4)

p5 >> noise(lpf=232, dur=4)

d4 >> lbass(dur=1/2, lpf=0, cutoff=PFr(400,2000), fx1=0.2, tone=.3, wshape=5)

p5 >> noise(lpf=233, dur=4)

p5 >> noise(lpf=234, dur=4)

p5 >> noise(lpf=235, dur=4)

p5 >> noise(lpf=236, dur=4)

p5 >> noise(lpf=237, dur=4)

p5 >> noise(lpf=238, dur=4)

p5 >> noise(lpf=239, dur=4)

p5 >> noise(lpf=240, dur=4)

p5 >> noise(lpf=241, dur=4)

p5 >> noise(lpf=242, dur=4)

p5 >> noise(lpf=243, dur=4)

p5 >> noise(lpf=244, dur=4)

p5 >> noise(lpf=245, dur=4)

p5 >> noise(lpf=246, dur=4)

p5 >> noise(lpf=247, dur=4)

p5 >> noise(lpf=248, dur=4)

p5 >> noise(lpf=249, dur=4)

p5 >> noise(lpf=250, dur=4)

p5 >> noise(lpf=251, dur=4)

p5 >> noise(lpf=252, dur=4)

p5 >> noise(lpf=253, dur=4)

p5 >> noise(lpf=254, dur=4)

d4 >> lbass(dur=1/2, lpf=0, cutoff=PFr(400,2000), fx1=0.2, tone=.3, wshape=6)

d4 >> lbass(dur=1/2, lpf=0, cutoff=PFr(400,2000), fx1=0.2, tone=.3, wshape=7)

p5 >> noise(lpf=255, dur=4)

p5 >> noise(lpf=256, dur=4)

p5 >> noise(lpf=257, dur=4)

p5 >> noise(lpf=258, dur=4)

p5 >> noise(lpf=259, dur=4)

p5 >> noise(lpf=260, dur=4)

p5 >> noise(lpf=261, dur=4)

p5 >> noise(lpf=262, dur=4)

p5 >> noise(lpf=263, dur=4)

p5 >> noise(lpf=264, dur=4)

p5 >> noise(lpf=265, dur=4)

p5 >> noise(lpf=266, dur=4)

p5 >> noise(lpf=267, dur=4)

p5 >> noise(lpf=268, dur=4)

p5 >> noise(lpf=269, dur=4)

p5 >> noise(lpf=270, dur=4)

p5 >> noise(lpf=271, dur=4)

p5 >> noise(lpf=272, dur=4)

p5 >> noise(lpf=273, dur=4)

p5 >> noise(lpf=274, dur=4)

p5 >> noise(lpf=275, dur=4)

p5 >> noise(lpf=276, dur=4)

p5 >> noise(lpf=277, dur=4)

p5 >> noise(lpf=278, dur=4)

p5 >> noise(lpf=279, dur=4)

p5 >> noise(lpf=280, dur=4)

p5 >> noise(lpf=281, dur=4)

p5 >> noise(lpf=282, dur=4)

p5 >> noise(lpf=283, dur=4)

p5 >> noise(lpf=284, dur=4)

p5 >> noise(lpf=285, dur=4)

p5 >> noise(lpf=286, dur=4)

d4 >> lbass(dur=1/2, lpf=0, cutoff=PFr(400,2000), fx1=0.2, tone=.3, wshape=8)

p5 >> noise(lpf=287, dur=4)

p5 >> noise(lpf=288, dur=4)

p5 >> noise(lpf=289, dur=4)

p5 >> noise(lpf=290, dur=4)

p5 >> noise(lpf=291, dur=4)

p5 >> noise(lpf=292, dur=4)

p5 >> noise(lpf=293, dur=4)

p5 >> noise(lpf=294, dur=4)

p5 >> noise(lpf=295, dur=4)

p5 >> noise(lpf=296, dur=4)

p5 >> noise(lpf=297, dur=4)

d4 >> lbass(dur=1/2, lpf=0, cutoff=PFr(400,2000), fx1=0.2, tone=.3, wshape=9)

p4 >> play("{[pP]T }", dur=2, lpf=[3100, 400], sample=PRand(8), echo=[0.5, 0.25], mverb=0.5)

p4 >> play("{[pP]T }", dur=2, lpf=[3200, 400], sample=PRand(8), echo=[0.5, 0.25], mverb=0.5)

p4 >> play("{[pP]T }", dur=2, lpf=[3300, 400], sample=PRand(8), echo=[0.5, 0.25], mverb=0.5)

p4 >> play("{[pP]T }", dur=2, lpf=[3400, 400], sample=PRand(8), echo=[0.5, 0.25], mverb=0.5)

p4 >> play("{[pP]T }", dur=2, lpf=[3500, 400], sample=PRand(8), echo=[0.5, 0.25], mverb=0.5)

p4 >> play("{[pP]T }", dur=2, lpf=[3600, 400], sample=PRand(8), echo=[0.5, 0.25], mverb=0.5)

p4 >> play("{[pP]T }", dur=2, lpf=[3700, 400], sample=PRand(8), echo=[0.5, 0.25], mverb=0.5)

p4 >> play("{[pP]T }", dur=2, lpf=[3800, 400], sample=PRand(8), echo=[0.5, 0.25], mverb=0.5)

p4 >> play("{[pP]T }", dur=2, lpf=[3900, 400], sample=PRand(8), echo=[0.5, 0.25], mverb=0.5)

p4 >> play("{[pP]T }", dur=2, lpf=[4000, 400], sample=PRand(8), echo=[0.5, 0.25], mverb=0.5)

p4 >> play("{[pP]T }", dur=2, lpf=[4100, 400], sample=PRand(8), echo=[0.5, 0.25], mverb=0.5)

p4 >> play("{[pP]T }", dur=2, lpf=[4200, 400], sample=PRand(8), echo=[0.5, 0.25], mverb=0.5)

p4 >> play("{[pP]T }", dur=2, lpf=[4300, 400], sample=PRand(8), echo=[0.5, 0.25], mverb=0.5)

p4 >> play("{[pP]T }", dur=2, lpf=[4400, 400], sample=PRand(8), echo=[0.5, 0.25], mverb=0.5)

p4 >> play("{[pP]T }", dur=2, lpf=[4500, 400], sample=PRand(8), echo=[0.5, 0.25], mverb=0.5)

p4 >> play("{[pP]T }", dur=2, lpf=[4600, 400], sample=PRand(8), echo=[0.5, 0.25], mverb=0.5)

p4 >> play("{[pP]T }", dur=2, lpf=[4700, 400], sample=PRand(8), echo=[0.5, 0.25], mverb=0.5)

p4 >> play("{[pP]T }", dur=2, lpf=[4800, 400], sample=PRand(8), echo=[0.5, 0.25], mverb=0.5)

p4 >> play("{[pP]T }", dur=2, lpf=[4900, 400], sample=PRand(8), echo=[0.5, 0.25], mverb=0.5)

p4 >> play("{[pP]T }", dur=2, lpf=[5000, 400], sample=PRand(8), echo=[0.5, 0.25], mverb=0.5)

drop()

d4 >> lbass(dur=1/4, lpf=0, cutoff=PFr(40,2000), fx1=0.2, tone=.3, wshape=9)

d4 >> lbass(dur=1/4, lpf=0, cutoff=PFr(40,1000), fx1=0.2, tone=.3, wshape=9)

d4 >> lbass(dur=1/4, lpf=0, cutoff=PFr(40,1000), fx1=0.3, tone=.3, wshape=9)

d4 >> lbass(dur=1/4, lpf=0, cutoff=PFr(40,1000), fx1=0.4, tone=.3, wshape=9)

d4 >> lbass(dur=1/4, lpf=0, cutoff=PFr(40,1000), fx1=0.4, tone=0.4, wshape=9)

d4 >> lbass(dur=1/4, lpf=0, cutoff=PFr(40,1000), fx1=0.4, tone=0.5, wshape=9)

o8 >> loop("break16", dur=16, sample=15, lofi=.5)

o8 >> loop("break16", dur=16, sample=15, lofi=0.6)

p5 >> noise(lpf=298, dur=4)

p5 >> noise(lpf=299, dur=4)

p5 >> noise(lpf=300, dur=4)

p5 >> noise(lpf=301, dur=4)

p5 >> noise(lpf=401, dur=4)

p5 >> noise(lpf=501, dur=4)

p5 >> noise(lpf=601, dur=4)

p5 >> noise(lpf=701, dur=4)

p5 >> noise(lpf=801, dur=4)

p5 >> noise(lpf=801, dur=8)

o8 >> loop("break16", dur=16, sample=15, lofi=0.6).lclip(4)

o8 >> loop("break16", dur=16, sample=15, lofi=[0, 0.6]).lclip(4)

l4 >> play("x ", sample=7, dur=4)

l4 >> play("x ", sample=7, dur=4, amp=2)

d4 >> lbass(dur=1/4, lpf=0, cutoff=PFr(40,1000), fx1=0.4, tone=0.4, wshape=9)

d4 >> lbass(dur=1/4, lpf=0, cutoff=PFr(40,1000), fx1=0.4, tone=0.3, wshape=9)

l4 >> play("x ", sample=8, dur=4, amp=2)

l4 >> play("x ", sample=8, dur=4, amp=2).every(4, "stutter")

soloRnd()

unsolo()

o8 >> loop("break16", dur=16, sample=15, lofi=[0, 0.6]).lclip(var([4,2], 2))

p5 >> noise(lpf=901, dur=8)

p5 >> noise(lpf=1001, dur=8)

p5 >> noise(lpf=1101, dur=8)

p5 >> noise(lpf=1201, dur=8)

p5 >> noise(lpf=1301, dur=8)

o8 >> loop("break16", dur=16, sample=15, lofi=[0, 0.6]).lclip(var([4,2,1], 2))

o8 >> loop("break16", dur=16, sample=15, lofi=[0, 0.6]).lclip(var(P*[4,2,1], 2))

l4 >> play("x ", sample=8, dur=2, amp=2).every(4, "stutter")

o8 >> loop("break16", dur=16, sample=15, lofi=[0, PWhite(.2, 0.6)]).lclip(var(P*[4,2,1], 2))

l4 >> play("x ", sample=8, dur=1, amp=2).every(4, "stutter")

o8 >> loop("break16", dur=16, sample=15, lofi=[0, PWhite(.2, 0.6)]).lclip(var(P*[4,2,1,1/2], 2))

l4 >> play("x ", sample=7, dur=1, amp=2).every(4, "stutter")

l4 >> play("X ", sample=7, dur=1, amp=2).every(4, "stutter")

l4 >> play("X ", sample=8, dur=1, amp=2).every(4, "stutter")

o8 >> loop("break16", dur=16, sample=15, drcomp=.5, lofi=[0, PWhite(.2, 0.6)]).lclip(var(P*[4,2,1,1/2], 2))

l4 >> play("X ", sample=8, dur=1, amp=2).every(4, "stutter", dist2=0.5)

l4 >> play("X ", sample=8, dur=1, amp=2).every(4, "stutter", dist2=0.2)

l4 >> play("X ", sample=8, dur=1, amp=2).every(4, "stutter", dist2=0.2)

variation = Variation(16,4)

d4 >> lbass([0, 0, 0.5],dur=1/4, lpf=0, cutoff=PFr(40,1000), fx1=0.4, tone=0.3, wshape=9)

p5 >> play("..|o4|.").start(64)

d4 >> lbass([0, 0, 0.5],dur=1/4, lpf=0, cutoff=PFr(40,1000), fx1=0.4, tone=0.2, wshape=9)

d4 >> lbass([0, 0, 0.5],dur=1/4, lpf=0, cutoff=PFr(40,1000), fx1=0.4, tone=0.3, wshape=9)

d4 >> lbass([0, 0, 0.5],dur=1/4, lpf=0, cutoff=PFr(40,1000), fx1=0.4, tone=0.4, wshape=9)

d4 >> lbass([0, 0, 0.5],dur=1/4, lpf=0, cutoff=PFr(40,1000), fx1=0.4, tone=0.5, wshape=9)

d4 >> lbass([0, 0, 0.5],dur=1/4, lpf=0, cutoff=PFr(40,1000), fx1=0.4, tone=0.6, wshape=9)

d4 >> lbass([0, 0, 0.5],dur=1/4, lpf=0, cutoff=PFr(40,1000), fx1=0.4, tone=0.7, wshape=9)

d4 >> lbass([0, 0, 0.5],dur=1/4, lpf=0, cutoff=PFr(40,1000), fx1=0.4, tone=0.8, wshape=9)

d4 >> lbass([0, 0, 0.5],dur=1/4, lpf=0, cutoff=PFr(40,1000), fx1=0.5, tone=0.8, wshape=9)

d4 >> lbass([0, 0, 0.5],dur=1/4, lpf=0, cutoff=PFr(40,1000), fx1=0.6, tone=0.8, wshape=9)

d4 >> lbass([0, 0, 0.5],dur=1/4, lpf=0, cutoff=PFr(40,1000), fx1=0.7, tone=0.8, wshape=9)

o8 >> loop("break16", dur=16, sample=15, drcomp=.5, lofi=[0, PWhite(.2, 0.6)]).lclip(var(P*[4,2,1,1/2], P*[4, 2, 1/2]))

l4 >> play("X ", sample=8, dur=1/2, amp=2).every(4, "stutter", dist2=0.2)

d4 >> lbass([0, 0, 0.6],dur=1/4, lpf=0, cutoff=PFr(40,1000), fx1=0.7, tone=0.8, wshape=9)

d4 >> lbass([0, 0, 0.7],dur=1/4, lpf=0, cutoff=PFr(40,1000), fx1=0.7, tone=0.8, wshape=9)

d4 >> lbass([0, 0, 0.8],dur=1/4, lpf=0, cutoff=PFr(40,1000), fx1=0.7, tone=0.8, wshape=9)

d4 >> lbass([0, 0, 0.9],dur=1/4, lpf=0, cutoff=PFr(40,1000), fx1=0.7, tone=0.8, wshape=9,)

d4 >> lbass([0, 0, 1.0],dur=1/4, lpf=0, cutoff=PFr(40,1000), fx1=0.7, tone=0.8, wshape=9, )

d4 >> lbass([0, 0, 1.0],dur=1/4, lpf=0, cutoff=PFr(40,1000), fx1=0.7, tone=0.8, wshape=9, formant=1)

d4 >> lbass([0, 0, 1.0],dur=1/4, lpf=0, cutoff=PFr(40,1000), fx1=0.7, tone=0.8, wshape=9, formant=2)

d4 >> lbass([0, 0, 1.0],dur=1/4, lpf=0, cutoff=PFr(40,1000), fx1=0.7, tone=0.8, wshape=9, formant=3)

d4 >> lbass([0, 0, 1.0],dur=1/4, lpf=0, cutoff=PFr(40,1000), fx1=0.7, tone=0.8, wshape=9, formant=4)

d4 >> lbass([0, 0, 1.0],dur=1/4, lpf=0, cutoff=PFr(40,1000), fx1=0.7, tone=0.8, wshape=9, formant=5)

d4 >> lbass([0, 0, 1.0],dur=1/4, lpf=0, cutoff=PFr(40,1000), fx1=0.7, tone=0.8, wshape=9, formant=6)

l4 >> play("X ", sample=8, dur=1/2, amp=2).every(4, "stutter", dist2=0.2).stop(64)

attack("R_Metlas")

o8 >> loop("break16", dur=16, sample=15, fx=1, drcomp=.5, lofi=[0, PWhite(.2, 0.6)]).lclip(var(P*[4,2,1,1/2], P*[4, 2, 1/2]))

d4.stop()

Clock.bpm = lininf(92, 102, 32)

p7 >> loop("metalgtr16", dur=16, sample=13, sbrk=0, mverb=0, room=0.2).lclip(4)

p5.stop()

o8.stop()

p1.stop()

p4.stop()

j5 >> loop("metaldrum16", dur=16, sample=8, drcomp=0.5, shape=0.2).lclip(2)

f8 >> play("<k.><~.><..|u4|.>", sample=0, amp=3, rate=linvar([1, 1, PRand(2)], [24,8,0]), dur=var([1/2,1/4,1/8], [24,4,4])).sometimes("stutter")

p7 >> loop("metalgtr16", dur=16, sample=13, sbrk=0, mverb=0, room=0.2).lclip(2)

f8 >> play("<k.><~.><..|u4|.>", sample=0, amp=3, rate=linvar([1, 1, PRand(2)], [24,8,0]), dur=var([1/2,1/4,1/8], [24,4,4])).sometimes("stutter", PRand(4))

p7 >> loop("metalgtr16", dur=16, sample=13, sbrk=0, mverb=0, fx1=0.5, room=0.2).lclip(2)

p7 >> loop("metalgtr16", dur=16, sample=13, sbrk=0.4, mverb=0, fx1=0.5, room=0.2).lclip(2)

p7 >> loop("metalgtr16", dur=16, sample=13, sbrk=0.4, mverb=0, fx1=0.5, room=0.2).lclip(1)

Server.addFx(chop=4)

Server.clearFx()

Server.addFx(chop=4)

Server.clearFx()

p7 >> loop("metalgtr16", dur=16, sample=13, sbrk=0.4, mverb=0, fx1=0.5, room=0.2).lclip(0.5)

p7 >> loop("metalgtr16", dur=16, sample=13, sbrk=0.4, mverb=0, fx1=0.5, room=0.2).lclip(0)

Server.addFx(lofi=.7)

p7 >> loop("metalgtr16", dur=16, sample=13, sbrk=0.0, mverb=0, fx1=0.5, room=0.2).lclip(0)

Server.clearFx()

f8 >> play("<k.><~.><..|u4|.>", sample=0, amp=3, rate=linvar([1, 1, PRand(2)], [24,8,0]), dur=var([1/2,1/4,1/8], [24,4,4])).sometimes("stutter", PRand(4))

variation = Variation(16,4)

n3 >> loop("metalgtr8", dur=8)

n3 >> loop("metalgtr8", dur=8, lpf=1200)

l4 >> play("X ", sample=8, dur=1/2, amp=2).every(4, "stutter", dist2=0.2).stop(64)

e7 >> a_daftlead(PTime(), resonance=0.6, filterEnv=0.8, drive=2, lpf=400)

e7.stop()

e7 >> a_daftlead(PTime(), resonance=0.6, filterEnv=0.8, drive=2, lpf=400)

e7.stop()

Clock.bpm = 108

f8.stop()

p5.stop()

p5 >> noise(lpf=1301, dur=8)

m4 >> play("X ")

f8 >> play("<k.><~.><..|u4|.>", sample=0, amp=1, rate=linvar([1, 1, PRand(2)], [24,8,0]), dur=var([1/2,1/4,1/8], [24,4,4])).sometimes("stutter", PRand(4))

m4 >> play("X ", lpf=900)

m4 >> play("X ", lpf=1000)

f8 >> play("<k.><~.><..|u4|.>", sample=0, amp=2, rate=linvar([1, 1, PRand(2)], [24,8,0]), dur=var([1/2,1/4,1/8], [24,4,4])).sometimes("stutter", PRand(4))

m4 >> play("X ", lpf=1100)

m4 >> play("X ", lpf=1100, sample=4)

p5 >> noise(lpf=1301, dur=8, fx2=0.5)

p7.stop()

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(500,1000), valadr=0.3, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(500,1000), valadr=0.3, lpf=4000, lpr=0.2, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(500,1000), valadr=0.3, lpf=4000, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(500,1000), valadr=0.2, lpf=4000, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(500,2000), valadr=0.2, lpf=4000, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,2000), valadr=0.2, lpf=4000, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.2, lpf=4000, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=PDur([3, 5], 8), valad=PFr(1500,3000), valadr=0.2, lpf=4000, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

p7.stop()

# j5x >> loop("metaldrum16", dur=16, sample=8, drcomp=0.5, shape=0.2).lclip(2)

j8.stop()

g0 >> dbass(PGauss(), dur=PDur([3, 5], 8), valad=PFr(1500,3000), valadr=0.2, lpf=4000, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

n3.stop()

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.2, lpf=4000, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

j5.stop()

f8.stop()

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.3, lpf=4000, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.4, lpf=4000, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.5, lpf=4000, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.6, lpf=4000, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.7, lpf=4000, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

attack("R_Jazz")

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.6, lpf=4000, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.5, lpf=4000, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.4, lpf=4000, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.3, lpf=4000, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.2, lpf=4000, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

j8 >> loop("jazzguitar8", dur=8, sample=4)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.2, lpf=3000, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.2, lpf=2000, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.2, lpf=1000, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.2, lpf=0, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.2, lpf=10, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.2, lpf=20, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.2, lpf=30, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.2, lpf=40, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.2, lpf=50, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.2, lpf=60, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.2, lpf=70, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.2, lpf=80, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.2, lpf=90, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.2, lpf=100, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.2, lpf=110, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.2, lpf=120, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.2, lpf=130, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.2, lpf=140, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.2, lpf=150, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.2, lpf=160, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.2, lpf=170, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.2, lpf=180, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.2, lpf=190, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

g0 >> dbass(PGauss(), dur=1/4, valad=PFr(1500,3000), valadr=0.2, lpf=200, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

c5 >> loop("jazzc8", dur=8, sample=7, comp=1)

p5.stop(48)

Clock.bpm = 118

g0 >> noloop("fx4", dur=8, sample=1, rate=.1, chop=4)

c5.solo()

unsolo()

Clock.bpm = 128

y0 >> noloop("surfVoice8", dur=8, sample=1, lpf=300)

y0 >> noloop("surfVoice8", dur=8, sample=1, lpf=2300)

g0 >> dbass(PGauss(), fx1=0.5, dur=1/4, valad=PFr(1500,3000), valadr=0.2, lpf=200, lpr=0.1, valadd=5, valadt=0, valadc=0.3)

y0 >> noloop("surfVoice8", dur=8, sample=1, lpf=2300, amp=PBin())

attack("R_Psy")

p3 >> loop("hiphop16", dur=16,pos=0, room=0.1, sample=0)

y0 >> noloop("surfVoice8", dur=8, sample=1, lpf=2300, amp=PBin()*0.2)

y0 >> noloop("surfVoice8", dur=8, sample=1, lpf=2300, amp=PBin()*PWhite(.2, .5))

soloRnd()

y0 >> noloop("surfVoice8", dur=8, sample=1, lpf=3300, amp=PBin()*PWhite(.2, .5))

y0 >> noloop("surfVoice8", dur=8, sample=1, lpf=3300, amp=PBin()*PWhite(.2, 1))

x8 >> play("<k.><.>", hpf=0, amp=2, drcomp=0.6, sample=0)

i5 >> loop("psydrum32", dur=32, sample=var(PRand(202),64))

y0 >> noloop("surfVoice8", dur=8, sample=1, lpf=3300, rate=.5, amp=PBin()*PWhite(.2, 1))

i5 >> loop("psydrum32", dur=32, sample=var(PRand(202),64), amp=1.5)

i5 >> loop("psydrum32", dur=32, sample=var(PRand(202),64), amp=1.6)

y0 >> noloop("surfVoice8", dur=8, sample=1, lpf=3300, rate=.5, amp=PBin()*PWhite(.2, 1)).lclip(4)

y8 >> four(linvar([0,2],64), fx2=0, tremolo=P*[2,4,8], amp=.8, mverb=0.5, oct=5, shape=.3, pan=PWhite(-1, 1))

y0 >> noloop("surfVoice8", dur=8, sample=1, lpf=3300, rate=.5, amp=1).lclip(4)

y8.stop()

y0 >> noloop("surfVoice8", dur=8, sample=1, lpf=3300, rate=.5, amp=.5).lclip(4)

chaos(8)

jx >> loop("rageclean32", dur=32, sample=8)

jx.stop()

y0 >> noloop("surfVoice8", dur=8, sample=1, lpf=PFr(2300,5000), rate=.5, amp=.5).lclip(4)

y0.stop()

k4 >> play("x ", amp=2, lpf=1200)

k4 >> play("x:", amp=2, lpf=1200)

k4 >> play("x:", amp=2, lpf=1300)

k4 >> play("x:", amp=2, lpf=1400)

k4 >> play("x:", amp=2, lpf=1500)

k4 >> play("x:", amp=2, lpf=1600)

k4 >> play("x:", amp=2, lpf=1700)

k4 >> play("x:", amp=2, lpf=1800)

k4 >> play("x:", amp=2, lpf=1900)

k4 >> play("x:", amp=2, lpf=2000)

m5 >> play("..c.c.c..c", sample=3, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

k4 >> play("x:", amp=2, lpf=2100)

k4 >> play("x:", amp=2, lpf=2200)

k4 >> play("x:", amp=2, lpf=2300)

k4 >> play("x:", amp=2, lpf=2400)

k4 >> play("x:", amp=2, lpf=2500)

k4 >> play("x:", amp=2, lpf=2600)

k4 >> play("x:", amp=2, lpf=2700)

k4 >> play("x:", amp=2, lpf=2800)

k4 >> play("x:", amp=2, lpf=2900)

k4 >> play("x:", amp=2, lpf=3000)

k4 >> play("x:", amp=2, lpf=3100)

k4 >> play("x:", amp=2, lpf=3200)

k4 >> play("x:", amp=2, lpf=3300)

k4 >> play("x:", amp=2, lpf=3400)

k4 >> play("x:", amp=2, lpf=3500)

k4 >> play("x:", amp=2, lpf=3400)

k4 >> play("x:", amp=2, lpf=3500)

k4 >> play("x:", amp=2, lpf=3600)

k4 >> play("x:", amp=2, lpf=3700)

k4 >> play("x:", amp=2, lpf=3800)

k4 >> play("x:", amp=2, lpf=3900)

k4 >> play("x:", amp=2, lpf=4000)

k4 >> play("x:", amp=2, lpf=4100)

xn >> loop("oldies8", dur=8, sample=1)

m5 >> play("..c.c.c..c", sample=3, valad=PFr(500,1000), valadr=0.3, valadd=5, valadt=0, valadc=0.3)

m5 >> play("..c.c.c..c", sample=3, valad=PFr(500,1000), valadr=0.3, valadd=5, valadt=0, valadc=0.3, pong=0.25, beat_dur=1, pongtime=1)

xn >> loop("oldies8", dur=8, sample=1, amp=2)

xn.stop()

m5 >> play("..c.c.c..c", sample=3, valad=PFr(500,2000), valadr=0.3, valadd=5, valadt=0, valadc=0.3, pong=0.25, beat_dur=1, pongtime=1)

m5 >> play("..c.c.c..c", sample=3, valad=PFr(500,3000), valadr=0.3, valadd=5, valadt=0, valadc=0.3, pong=0.25, beat_dur=1, pongtime=1)

m5 >> play("..c.c.c..c", sample=3, valad=PFr(500,3000), valadr=0.3, valadd=6, valadt=0, valadc=0.3, pong=0.25, beat_dur=1, pongtime=1)

m5 >> play("..c.c.c..c", sample=3, valad=PFr(500,3000), valadr=0.3, valadd=7, valadt=0, valadc=0.3, pong=0.25, beat_dur=1, pongtime=1)

g2 >> loop("xtech8", dur=8, comp=1)

m5 >> play("..c.c.c..c", sample=3, valad=PFr(500,3000), valadr=0.3, valadd=8, valadt=0, valadc=0.3, pong=0.25, beat_dur=1, pongtime=1)

m5 >> play("..c.c.c..c", sample=3, valad=PFr(500,3000), valadr=0.3, valadd=8, valadt=0, valadc=0.3, pong=0.25, beat_dur=1, pongtime=1).sometimes("stutter")

s3 >> play("X.", amp=2, lpf=1200)

m5 >> play("..c.c.c..c", sample=3, valad=PFr(500,3000), valadr=0.3, valadd=8, valadt=0, valadc=0.3, pong=0.25, beat_dur=1, pongtime=1).sometimes("stutter", PRand(6))

s3 >> play("X.", amp=2, lpf=1300)

s3 >> play("X.", amp=2, lpf=1400)

s3 >> play("X.", amp=2, lpf=1500)

s3 >> play("X.", amp=2, lpf=1600)

s3 >> play("X.", amp=2, lpf=1700)

s3 >> play("X.", amp=2, lpf=1800)

s3 >> play("X.", amp=2, lpf=1900)

s3 >> play("X.", amp=2, lpf=2000)

s3 >> play("X.", amp=2, lpf=2100)

s3 >> play("X.", amp=2, lpf=2200)

s3 >> play("X.", amp=2, lpf=2300)

s3 >> play("X.", amp=2, lpf=2400)

s3 >> play("X.", amp=2, lpf=2500)

s3 >> play("X.", amp=2, lpf=2600)

s3 >> play("X.", amp=2, lpf=2700)

s3 >> play("X.", amp=2, lpf=2800)

s3 >> play("X.", amp=2, lpf=2900)

s3 >> play("X.", amp=2, lpf=3000)

s3 >> play("X.", amp=2, lpf=3100)

s3 >> play("X.", amp=2, lpf=3200)

s3 >> play("X.", amp=2, lpf=3300)

s3 >> play("X.", amp=2, lpf=3400)

s3 >> play("X.", amp=2, lpf=3500)

s3 >> play("X.", amp=3, lpf=3500)

s3 >> play("X.", amp=4, lpf=3500)

s5 >> plaitsX(preset=14, harm=PWhite(-1,1), morph=PWhite(-1,1), pan=PWhite(-1,1))

s5 >> plaitsX(preset=14, harm=PWhite(-1,1), morph=PWhite(-1,1), pan=PWhite(-1,1), fx2=1)

masterAll("fx1", 0.5)

masterAll("fx1", 0.6)

masterAll("fx1", 0.7)

attack("R_toto")

g0.stop()

j8.stop()

c5.stop()

m4.stop()

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.5, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

k4.stop()

i1 >> loop("junglebouncy16", dur=16)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.6, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

i1 >> loop("junglebouncy16", dur=16, drcomp=.5)

m5.stop()

i1 >> loop("junglebouncy16", dur=16, drcomp=.5, sample=PRand(404))

s3.stop()

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.7, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.8, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.9, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=1.0, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

s5.stop()

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=1.1, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=1.2, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

p6 >> play("<x.><.><..o.><k.>", sample=1, amp=1, bank=0).sometimes("stutter")

p6 >> play("<x.><.><..o.><k.>", sample=1, amp=2, bank=0).sometimes("stutter")

h2 >> play(".(.U)..", rate=PWhite(-.5,-1), fx2=1)

r8 >> play(".k..k..k", amp=2, echo=.25)

h2 >> play(".(.U)..", rate=PWhite(-.5,-1), fx2=1, amp=2)

r8 >> play(".k..k..k", amp=2, echo=.25, pan=PWhite(-1,1))

r8 >> play(".k..k..k", amp=1, echo=.25, pan=PWhite(-1,1))

r8 >> play(".k..k..k", amp=2, echo=.25, pan=PWhite(-1,1))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=1.2, hpf=0, fx1=0, a=0, octer=2, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=1.2, hpf=0, fx1=0, a=0, octer=1, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=1.2, hpf=0, fx1=0, a=0, octer=.4, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=1.2, hpf=0, fx1=0, a=0, octer=0.3, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=1.2, hpf=0, fx1=0, a=0, octer=0.2, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=1.2, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

p4 >> play("{[pP]T }", dur=2, lpf=[5000, 400], sample=PRand(8), echo=[0.5, 0.25], mverb=0.5)

f8 >> play("<k.><~.><..|u4|.>", sample=0, amp=2, rate=linvar([1, 1, PRand(2)], [24,8,0]), dur=var([1/2,1/4,1/8], [24,4,4])).sometimes("stutter", PRand(4))

e9 >> loop("housebass24", dur=32, chop=4, sample=7, amp=1.2, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=16, sample=7, amp=1.2, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=32, sample=7, amp=1.2, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9.stop()

Clock.bpm = lininf(128, 168, 128)

e9 >> loop("seq16", dur=16, sample=0, comp=1, mverb=0.1).lclip(var([PRand([1,2,4,8])],32))

x8 >> play("<k.><.>", hpf=0, amp=2, drcomp=0.6, sample=0)

masterAll("lpf", 400)

masterAll("lpf", 300)

masterAll("lpf", 299)

masterAll("lpf", 300)

masterAll("lpf", 301)

masterAll("lpf", 401)

masterAll("lpf", 501)

masterAll("lpf", 601)

masterAll("lpf", 701)

masterAll("lpf", 801)

masterAll("lpf", 901)

masterAll("lpf", 1001)

masterAll("lpf", 1101)

masterAll("lpf", 1201)

a4 >> blip(PTime(), dur=1/4, lpf=400, mverb=.5)

masterAll("lpf", 1301)

masterAll("lpf", 1401)

masterAll("lpf", 1501)

masterAll("lpf", 1601)

masterAll("lpf", 1701)

a4 >> blip(PTime(), dur=1/4, lpf=1400, mverb=.5)

a4 >> blip(PTime(), dur=1/4, lpf=2400, mverb=.5)

a4 >> blip(PTime(), dur=1/4, lpf=3400, mverb=.5)

a4 >> blip(PTime(), dur=1/4, lpf=4400, mverb=.5)

a4 >> blip(PTime(), dur=1/4, lpf=5400, mverb=.5)

a4 >> blip(PTime(), dur=1/4, lpf=5400, mverb=.5).unison(3)

Voice("on chauffe ???")

a4 >> blip(PTime(), dur=1/4, lpf=5400, mverb=.5, rate=.4).unison(3)

masterAll(0, "lpf", 1701)

a4 >> blip(PTime(), dur=1/4, lpf=5400, mverb=.5, rate=0.5).unison(3)

a4 >> blip(PTime(), dur=1/4, lpf=5400, mverb=.5, rate=0.6).unison(3)

a4 >> blip(PTime(), dur=1/4, lpf=5400, mverb=.5, rate=0.7).unison(3)

a4 >> blip(PTime(), dur=1/4, lpf=5400, mverb=.5, rate=0.8).unison(3)

a4 >> blip(PTime(), dur=1/4, lpf=5400, mverb=.5, rate=0.9).unison(3)

a4 >> blip(PTime(), dur=1/4, lpf=5400, mverb=.5, rate=1.0).unison(3)

a4 >> blip(PTime(), dur=1/4, lpf=5400, mverb=.5, rate=1.1).unison(3)

a4 >> blip(PTime(), dur=1/4, lpf=5400, mverb=.5, rate=1.2).unison(3)

a4 >> blip(PTime(), dur=1/4, lpf=5400, mverb=.5, rate=1.3).unison(3)

i0 >> loop("psybass32", dur=32,pos=0, amp=1, room=0.1, sample=var(PRand(808),64), beat_stretch=1, looping=1.0, drcomp=0.1, mverb=0.1)

i5 >> loop("psydrum32", dur=32, sample=var(PRand(202),64), amp=1.6)

p3.stop()

a4 >> blip(PTime(), dur=1/4, lpf=5400, mverb=.5, rate=1.3, wshape=4).unison(3)

drop()

a4 >> blip(PTime(), dur=1/4, lpf=5400, mverb=.5, rate=1.3, wshape=5, amp=.8).unison(3)

a4 >> blip(PTime(), dur=1/4, lpf=5400, mverb=.5, rate=1.3, wshape=6, amp=.8).unison(3)

a4 >> blip(PTime(), dur=1/4, lpf=5400, mverb=.5, rate=1.3, wshape=6, amp=0.7).unison(3)

a4 >> blip(PTime(), dur=1/4, lpf=5400, mverb=.5, rate=1.3, wshape=6, amp=0.6).unison(3)

soloRnd()

a4 >> blip(PTime(), dur=1/4, lpf=5400, mverb=.5, rate=1.3, wshape=7, amp=0.6).unison(3)

a4 >> blip(PTime(), dur=1/4, lpf=5400, mverb=.5, rate=1.3, wshape=8, amp=0.6).unison(3)

a4 >> blip(PTime(), dur=1/4, lpf=5400, mverb=.5, rate=1.3, wshape=9, amp=0.6).unison(3)

o4 >> play("z", dur=8, sample=PRand(8), echo=0.5, mverb=0.5, fx2=1)

masterAll("fx1", 0.8)

a4 >> blip(PTime(), dur=1/4, lpf=5400, mverb=.5, amp=PTimebin()*.6 , rate=1.3, wshape=9, blow=12, bflow=0.3, bmodel=0, bpos=0.2).unison(3)

l4 >> pianovel(melody()[:8], dur=2, lpf=1600, mverb=0.5).solo(64)

a4 >> blip(PTime(), dur=1/4, lpf=5400, mverb=.5, amp=PTimebin()*.6 , rate=1.3, wshape=9, blow=1.2, bflow=0.3, bmodel=0, bpos=0.2).unison(3)

a4 >> blip(PTime(), dur=1/4, lpf=5400, mverb=.5, amp=PTimebin()*.6 , rate=1.3, wshape=9, blow=0.2, bflow=0.3, bmodel=0, bpos=0.2).unison(3)

a4 >> blip(PTime(), dur=1/4, lpf=5400, mverb=.5, amp=PTimebin()*.6 , rate=1.3, wshape=9, blow=0.2, bflow=0.3, bmodel=1, bpos=0.2).unison(3)

a4 >> blip(PTime(), dur=1/4, lpf=5400, mverb=.5, amp=PTimebin()*.6 , rate=1.3, wshape=9, blow=0.2, bflow=0.3, bmodel=2, bpos=0.2).unison(3)

l4 >> pianovel(melody()[:8], dur=2, lpf=1600, mverb=0.5).solo(64)

a4 >> blip(PTime(), dur=1/4, lpf=5400, mverb=.5, amp=PTimebin()*.6 , rate=1.3, wshape=9, blow=0, bflow=0.3, bmodel=2, bpos=0.2).unison(3)

l4 >> pianovel(melody()[:8], dur=2, lpf=1600, mverb=0.5).solo(64)

chaos(8)

wz >> loop("surfGtr8", dur=8, sample=4)

hk >> loop("core16", dur=16, sample=9)

kb >> loop("ghperc16", dur=32, sample=3)

h2.stop()

h2.stop()

p6.stop()

p6.stop()

p6.stop()

p6.stop()

p6.stop()

i1.stop()

i1.stop()

i5.stop()

i5.stop()

i5.stop()

i5.stop()

x8.stop()

x8.stop()

x8.stop()

x8.stop()

x8.stop()

g2.stop()

g2.stop()

g2.stop()

g2.stop()

g2.stop()

r8.stop()

r8.stop()

r8.stop()

r8.stop()

r8.stop()

p4.stop()

p4.stop()

p4.stop()

p4.stop()

p4.stop()

f8.stop()

f8.stop()

f8.stop()

f8.stop()

f8.stop()

e9.stop()

e9.stop()

e9.stop()

e9.stop()

a4.stop()

a4.stop()

a4.stop()

i0.stop()

i0.stop()

wz >> loop("surfGtr8", dur=8, sample=4, amp=0.5)

o4.stop()

wz >> loop("surfGtr8", dur=8, sample=4, amp=0.25)

n9 >> loop("junglecool16", dur=16)

k4 >> play("k")

n9 >> loop("junglecool16", dur=16, sample=PRand(404))

k4 >> play("k").drummer()

n9 >> loop("junglecool16", dur=16, drcomp=.5, sample=PRand(404))

l4.stop()

k4 >> play("k", amp=2).drummer()

p4 >> loop("noizebeat16", dur=16)

wz >> loop("surfGtr8", dur=8, sample=4, amp=0.25, mverb=.9)

wz >> loop("surfGtr8", dur=8, sample=4, amp=0.25, mverb=.9, fx2=1)

p4 >> loop("noizebeat16", dur=16, fx1=0.5)

k4 >> play("k.O.", amp=2).drummer()

k4 >> play("K", amp=2).drummer()

p4 >> loop("noizebeat16", dur=16, fx1=0.5, sample=1)

hk >> loop("core16", dur=16, sample=10)

hk >> loop("core16", dur=16, sample=PRand(8))

j4 >> play("k.", amp=4)

j4 >> play("k.", amp=4).sometimes("stutter")

masterAll("fx1",0.5)

j4 >> play("k.", amp=4).sometimes("stutter", PRand(32))

masterAll("fx2",0.5)

j4 >> play("k.", amp=4).sometimes("stutter", PRand(32), rate=linvar([1,6],2))

Clock.bpm = lininf(168, 210, 128)

j4 >> play("k.", amp=4).sometimes("stutter", PRand(32), rate=linvar([1,6],2), pan=PWhite(-1,1))

bv >> play("<K..K...K.KK....K><....U.......U...>", dur=0.25, sample=35, rate=1)

dt >> loop("gab8", dur=8, sample=2)

j4 >> play("k-", amp=4).sometimes("stutter", PRand(32), rate=linvar([1,6],2), pan=PWhite(-1,1))

j4 >> play("k-", amp=4).sometimes("stutter", PRand(32), rate=linvar([1,6],2), pan=PWhite(-1,1))

j4 >> play("k.", amp=4).sometimes("stutter", PRand(32), rate=linvar([1,6],2), pan=PWhite(-1,1))

wz.stop()

soloRnd()

soloRnd()

soloRnd()

unsolo()

chaos(8)

cm >> loop("ragedrone32", dur=32, sample=1)

ul >> loop("bass4", dur=4, sample=9)

jx >> loop("futurbeat16", dur=16, sample=8)

yw >> loop("core16", dur=16, sample=2)

cm >> loop("ragedrone32", dur=32, sample=1)

f1 >> blip(PTime(), fx2=1).solo(48)

nf >> play("<..T......T......><..........m.m...><...........m.mm.><22......2...2...><....V.V.........><....~.~.........>", dur=0.25, sample=94, rate=1)

tg >> loop("metalsynth16", dur=16, sample=3)

tg >> loop("metalsynth16", dur=16, sample=3)

unsolo()

e1 >> play("X......", amp=8)

Clock.bpm = lininf(210, 40, 32)

e1 >> play("X......", amp=16)

e1 >> play("X.......", amp=16)

e1 >> play("X...", amp=16)

Clock.bpm = lininf(40, 400, 512)

e1 >> play("X.", amp=16)

x5 >> waves(oct=(3,5)).unison(5)

yw >> loop("core16", dur=16, sample=2)

attack("mbr")

v5 >> play("[-]", amp=[0,[0,0,0,[0,1]],1,[0,0,0,[0,0,0,1]]], dur=1/4, sample=8, rate=PWhite(-0.5,3), hpf=180, vol=0.8, pan=PWhite(-1,1))

x3 >> play("s", amp=linvar([0.5, 1]), sample=0, dur=1/4, amplify=[0.76, 0.2, 0.4], lpf=PRand(8000,18000), pan=PWhite(-1,1)).human(40,.8)

x4 >> play("c", amp=[[0,1],0,0,0], dur=1/4, shape=PWhite(0.2,2), lpf=P*[200,linvar([40,18200],[32,0])])

v6 >> play("I", sample=4, hpf=PRand(2000,8000), rate=PWhite(-1,2), dur=P*[1,1/2], amp=[[0,1],0,0,0], pan=PWhite(-1,1))

v6 >> play("I", sample=4, hpf=PRand(2000,8000), rate=PWhite(-1,2), dur=P*[1,1/2], amp=[[0,1],0,0,0], pan=PWhite(-1,1))

f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=0, vol=0.5).unison(4).human(80,0.5)

v2 >> play("t", amp=[0,0,[0,1],[0,0,0,1]], lpf=P*[200,2000], dur=1/4)

z2 >> play("o", amp=[[0,1],0,0,0], lpf=200, dur=1/4)

z1 >> play("K", amp=[1,0,0,0], dur=1/4)

v2 >> play("t", amp=[0,0,[0,1],[0,0,0,1]], lpf=P*[200,2000], dur=1/4)

z3 >> play("-", amp=[0,0,[1,[1,0],1,1],0], dur=1/4, amplify=[0.76, 0.2, 0.4], rate=PWhite(1,4), pan=PWhite(-1,1))

f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/4, sus=linvar([1/8,1/4],[32,0]), vol=0.5).unison(4).human(80,0.5)

x2 >> play("--", amp=[0,0,0,[1,1,1,[1,0]]], lpf=200, dur=1/4, pan=linvar([-1, 1], 16))

x5 >> play("o", amp=[[0,1],0,0,0], dur=1/4, sample=2)

l1 >> play("V ", sample=3, cut=1, output=20)

x7 >> play("p", hpf=8000, dur=1/4, amp=[0,[0,1],0,[1,0]])

f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=0, vol=0.5).unison(4).human(80,0.5)

x5.stop()

e1 >> play("X.", amp=1)

v4 >> play("N", amp=[0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 0,1,0,0, 1,0,0,0], dur=1/4, shape=1, sample=PRand(99)[:12], cut=1, lpf=200, amplify=1)

v4 >> play("N", amp=[0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 0,1,0,0, 1,0,0,0], dur=1/4, shape=1, sample=PRand(99)[:12], cut=1, lpf=200, amplify=1)

v3 >> play("@", amp=[[0,1,0,0],0,0,0], dur=1/4)

v1 >> play("K", amp=[1,0,0,0], dur=1/4, output=8, sample=0, cut=0)

v5 >> play("[-]", amp=[0,[0,0,0,[0,1]],1,[0,0,0,[0,0,0,1]]], dur=1/4, sample=8, rate=PWhite(-0.5,3), hpf=180, vol=0.8, pan=PWhite(-1,1))

s1 >> dab((0,-2), dur=32,fx1=0, amp=0.9, fx2=0, lpf=PRand(800,8000), fmod=PRand(8).rnd(2), oct=PStep(3,6,5), cut=0).every(4, "rotate").unison(3,0.25,99)

b8 >> fbass(oct=(4,5,6), echo=0, lpf=PRand(800,10800), hpf=40, drive=linvar([0,0.7],[16,0]), dur=PDur(var([8,P*[5,7,6]],[6,2]),8), sus=1/6, vol=1)

v5 >> play("[-]", amp=[0,[0,0,0,[0,1]],1,[0,0,0,[0,0,0,1]]], dur=1/4, sample=8, rate=PWhite(-0.5,3), hpf=180, vol=0.9, pan=PWhite(-1,1))

v5 >> play("[-]", amp=[0,[0,0,0,[0,1]],1,[0,0,0,[0,0,0,1]]], dur=1/4, sample=8, rate=PWhite(-0.5,3), hpf=180, vol=1.0, pan=PWhite(-1,1))

v5 >> play("[-]", amp=[0,[0,0,0,[0,1]],1,[0,0,0,[0,0,0,1]]], dur=1/4, sample=8, rate=PWhite(-0.5,3), hpf=180, vol=1.1, pan=PWhite(-1,1))

v5 >> play("[-]", amp=[0,[0,0,0,[0,1]],1,[0,0,0,[0,0,0,1]]], dur=1/4, sample=8, rate=PWhite(-0.5,3), hpf=180, vol=1.2, pan=PWhite(-1,1))

v5 >> play("[-]", amp=[0,[0,0,0,[0,1]],1,[0,0,0,[0,0,0,1]]], dur=1/4, sample=8, rate=PWhite(-0.5,3), hpf=180, vol=1.3, pan=PWhite(-1,1))

f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/4, sus=linvar([1/8,1/4],[32,0]), vol=0.5).unison(4).human(80,0.5)

masterAll("cut", 0.5)

masterAll(0,"cut", 0.5)

masterAll("fx1", 0)

f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/4, sus=linvar([1/8,1/4],[32,0]), vol=0.5).unison(4).human(80,0.5)

f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/4, sus=linvar([1/8,1/4],[32,0]), vol=0.5).unison(4).human(80,0.5)

f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/4, sus=linvar([1/8,1/4],[32,0]), vol=0.5).unison(4).human(80,0.5)

x1 >> play("K", amp=[1,0,0,0], dur=1/4)

masterAll("fx2", 0)

z1 >> play("K", amp=[1,0,0,0], dur=1/4)

soloRnd()  

v2 >> play("t", amp=[0,0,[0,1],[0,0,0,1]], lpf=P*[200,2000], dur=1/4)

z3 >> play("-", amp=[0,0,[1,[1,0],1,1],0], dur=1/4, amplify=[0.76, 0.2, 0.4], rate=PWhite(1,4), pan=PWhite(-1,1))

z2 >> play("o", amp=[[0,1],0,0,0], lpf=200, dur=1/4)

soloRnd()  

v6 >> play("I", sample=4, hpf=PRand(2000,8000), rate=PWhite(-1,2), dur=P*[1,1/2], amp=[[0,1],0,0,0], pan=PWhite(-1,1))

so.solo()

unsolo()

unsolo()

x4 >> play("c", amp=[[0,1],0,0,0], dur=1/4, shape=PWhite(0.2,2), lpf=P*[200,linvar([40,18200],[32,0])])

x3 >> play("s", amp=linvar([0.5, 1]), sample=0, dur=1/4, amplify=[0.76, 0.2, 0.4], lpf=PRand(8000,18000), pan=PWhite(-1,1)).human(40,.8)

v5 >> play("[-]", amp=[0,[0,0,0,[0,1]],1,[0,0,0,[0,0,0,1]]], dur=1/4, sample=8, rate=PWhite(-0.5,3), hpf=180, vol=1.3, pan=PWhite(-1,1))

v4 >> play("N", amp=[0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 0,1,0,0, 1,0,0,0], dur=1/4, shape=1, sample=PRand(99)[:12], cut=1, lpf=200, amplify=1)

s1 >> dab((0,-2), dur=32,fx1=0, amp=0.9, fx2=0, lpf=PRand(800,8000), fmod=PRand(8).rnd(2), oct=PStep(3,6,5), cut=0).every(4, "rotate").unison(3,0.25,99)
b8 >> fbass(oct=(4,5,6), echo=0, lpf=PRand(800,10800), hpf=40, drive=linvar([0,0.7],[16,0]), dur=PDur(var([8,P*[5,7,6]],[6,2]),8), sus=1/6, vol=1)
v1 >> play("K", amp=[1,0,0,0], dur=1/4, output=8, sample=0, cut=0)
v3 >> play("@", amp=[[0,1,0,0],0,0,0], dur=1/4)
v4 >> play("N", amp=[0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 0,1,0,0, 1,0,0,0], dur=1/4, shape=1, sample=PRand(99)[:12], cut=1, lpf=200, amplify=1)
v5 >> play("[-]", amp=[0,[0,0,0,[0,1]],1,[0,0,0,[0,0,0,1]]], dur=1/4, sample=8, rate=PWhite(-0.5,3), hpf=180, vol=1.3, pan=PWhite(-1,1))
x3 >> play("s", amp=linvar([0.5, 1]), sample=0, dur=1/4, amplify=[0.76, 0.2, 0.4], lpf=PRand(8000,18000), pan=PWhite(-1,1)).human(40,.8)
x4 >> play("c", amp=[[0,1],0,0,0], dur=1/4, shape=PWhite(0.2,2), lpf=P*[200,linvar([40,18200],[32,0])])
x9 >> play("X ", sample=5, lpf=5800, amp=2)
v6 >> play("I", sample=4, hpf=PRand(2000,8000), rate=PWhite(-1,2), dur=P*[1,1/2], amp=[[0,1],0,0,0], pan=PWhite(-1,1))
v2 >> play("t", amp=[0,0,[0,1],[0,0,0,1]], lpf=P*[200,2000], dur=1/4)
z1 >> play("K", amp=[1,0,0,0], dur=1/4)

masterAll("sbkr", 0.5)

masterAll("sbr", 0.5)

masterAll("sbkr", 0.5)

masterAll("sbkr", 0.4)

masterAll("sbkr", 0.3)

masterAll("sbkr", 0.2)

masterAll("blow", 0.5)

masterAll("blow", 0.6)

masterAll("blow", 0.7)

masterAll("blow", 0.8)

masterAll("blow", 0.9)

# masterAll("blow", 0.9)

masterAll("blow", 0.9)

masterAll(0, "blow", 0.9)

masterAll(0, "blow", 0.9)

Clock.clear()
soff()
Server.clearFx()

Clock.clear()
soff()
Server.clearFx()

Clock.clear()
soff()
Server.clearFx()

Clock.clear()
soff()
Server.clearFx()

Clock.bpm = 90;

Clock.bpm = 90;

attack("for my people")

Scale.default="minor"

Clock.bpm = 88

Root.default="E"

p2 >> pianovel(var([(2,4,7),(2,4,7), (1,3,7),(1,3,6.5)], [4]),dur=1, amp=1, hard=PWhite(0.6,0.8), velhard=0.6, oct=4, velocity=[60 | PRand(40,53)[:7]], lofi=0.6, lofiwow=0.25, lofiamp=0.5)

p2 >> pianovel(var([(2,4,7),(2,4,7), (1,3,7),(1,3,6.5), (0.5,3,6.5),(0.5,3,6),(0.5,2.5,6)], [4,4, 4,4, 4,2,2 , 4,2,2]),dur=1,amp=1, oct=4, velocity=PRand(40,60))

p2.stop()

p2 >> pianovel(var([(2,4,7),(2,4,7), (1,3,7),(1,3,6.5)], [4]),dur=1, amp=1, hard=PWhite(0.6,0.8), velhard=0.6, oct=4, velocity=[60 | PRand(40,53)[:7]], lofi=0.6, lofiwow=0.25, lofiamp=0.5)

p1 >> pianovel([4,5], dur=P[6,2], oct=5, velocity=PRand(60,80), hard=PWhite(0.6,0.8), velhard=PWhite(0.4, 0.6), lofi=0.7, lofiwow=0.5, lofiamp=0.5)

p2 >> pianovel(var([(2,4,7),(2,4,7), (1,3,7),(1,3,6.5)], [4]),dur=1, amp=1, hard=PWhite(0.6,0.8), velhard=0.6, oct=4, velocity=[60 | PRand(40,53)[:7]], lofi=0.6, lofiwow=0.25, lofiamp=0.5)

q9 >> loop("hiphop16", dur=16, room=0.1, sample=0)

e4 >> play("-")

d4 >> play("<[vv]...|U1|...>")

l4 >> loop("break32", dur=32, sbrk=0.5)

i1 >> loop("jungleklanga16", dur=16, sample=PRand(77))

l4 >> loop("break32", dur=32, sbrk=0.25)

l4 >> loop("break32", dur=32, sbrk=0.5)

Root.default="f"

e4 >> play("...(...z)", sample=2)

Root.default="g"

e4 >> play("...(...z)", sample=2, rate=PWhite(-1,5))

Root.default="E"

e4 >> play("...(z)", sample=2, rate=PWhite(-1,5))

l4 >> loop("voice8", dur=8)

l4 >> loop("voice8", dur=8, amp=2)

p2 >> pianovel(var([(2,4,7),(2,4,7), (1,3,7),(1,3,6.5)], [4]),dur=1, amp=1, hard=PWhite(0.6,0.8), velhard=0.6, oct=4, velocity=[60 | PRand(40,53)[:7]], lofi=0.6, lofiwow=0.5, lofiamp=0.5)

p2 >> pianovel(var([(2,4,7),(2,4,7), (1,3,7),(1,3,6.5)], [4]),dur=1, amp=1, hard=PWhite(0.6,0.8), velhard=0.6, oct=4, velocity=[60 | PRand(40,53)[:7]], lofi=0.7, lofiwow=0.5, lofiamp=0.5)

p1 >> pianovel([4,5], dur=P[6,2], oct=5, velocity=PRand(60,80), hard=PWhite(0.6,0.8), velhard=PWhite(0.4, 0.6), lofi=0.7, lofiwow=1.5, lofiamp=0.5)

p1 >> pianovel([4,5], dur=P[6,2], oct=5, velocity=PRand(60,80), hard=PWhite(0.6,0.8), velhard=PWhite(0.4, 0.6), lofi=0.7, lofiwow=2.5, lofiamp=0.5)

p1 >> pianovel([4,5], dur=P[6,2], oct=5, velocity=PRand(60,80), hard=PWhite(0.6,0.8), velhard=PWhite(0.4, 0.6), lofi=0.7, lofiwow=1.5, lofiamp=0.5)

p1 >> pianovel([4,5], dur=P[6,2], oct=5, velocity=PRand(60,80), hard=PWhite(0.6,0.8), velhard=PWhite(0.4, 0.6), lofi=0.7, lofiwow=0.5, lofiamp=0.5)

p1 >> pianovel([4,5], dur=P[6,2], oct=5, velocity=PRand(60,80), hard=PWhite(0.6,0.8), velhard=PWhite(0.4, 0.6), lofi=0.7, lofiwow=0.6, lofiamp=0.5)

p1 >> pianovel([4,5], dur=P[6,2], oct=5, velocity=PRand(60,80), hard=PWhite(0.6,0.8), velhard=PWhite(0.4, 0.6), lofi=0.7, lofiwow=0.7, lofiamp=0.5)

p1 >> pianovel([4,5], dur=P*[6,2], oct=5, velocity=PRand(60,80), hard=PWhite(0.6,0.8), velhard=PWhite(0.4, 0.6), lofi=0.7, lofiwow=0.7, lofiamp=0.5)

p1 >> pianovel([4,5], dur=P*[6,2], oct=5, velocity=PRand(60,80), hard=PWhite(0.6,0.8), velhard=PWhite(0.4, 0.6), lofi=0.7, lofiwow=0.7, lofiamp=0.5)

d6 >> dbass(p2.degree, dur=2)

d6 >> dbass(p2.degree, dur=1)

d6 >> dbass(p2.degree, dur=1, fx1=0.5)

d6 >> dbass(p2.degree[0], dur=1, fx1=0.5)

Root.default="F"

l4.stop()

Root.default="E"

e4 >> play("[--]")

Clock.bpm = lininf(88, 22, 128)

p2 >> pianovel(var([(2,4,7),(2,4,7), (1,3,7),(1,3,6.5)], [4]),dur=1, amp=1, hard=PWhite(0.6,0.8), velhard=0.6, oct=4, velocity=[60 | PRand(40,53)[:7]], lofi=0.7, lofiwow=0.5, lofiamp=0.5, fx2=1)

p1 >> pianovel([4,5], dur=P*[6,2], oct=5, velocity=PRand(60,80), hard=PWhite(0.6,0.8), velhard=PWhite(0.4, 0.6), lofi=0.7, lofiwow=0.7, lofiamp=0.5, fx1=1)

p1 >> pianovel([4,5], dur=P*[6,2], oct=5, velocity=PRand(60,80), hard=PWhite(0.6,0.8), velhard=PWhite(0.4, 0.6), lofi=0.7, lofiwow=0.7, lofiamp=0.5, fx1=1)

masterAll("shape", 0.2)

masterAll("shape", 0.3)

masterAll("shape", 0.45)

masterAll("dist2", 0.45)

Server.addFx(wshape=9)

masterAll("lpf", 400)

masterAll("lpf", 800)

Server.addFx(wshape=9, lpf=300)

masterAll("lpf", 200)

Server.addFx(wshape=9, lpf=299)

Server.addFx(wshape=9, lpf=298)

Server.addFx(wshape=9, lpf=297)

masterAll("lpf", 201)

Server.addFx(wshape=9, lpf=296)

masterAll("lpf", 202)

Server.addFx(wshape=9, lpf=295)

masterAll("lpf", 203)

Server.addFx(wshape=9, lpf=294)

masterAll("lpf", 204)

Server.addFx(wshape=9, lpf=293)

masterAll("lpf", 205)

Server.addFx(wshape=9, lpf=292)

masterAll("lpf", 206)

Server.addFx(wshape=9, lpf=291)

Server.addFx(wshape=9, lpf=290)

masterAll("lpf", 207)

masterAll("lpf", 208)

Server.addFx(wshape=9, lpf=289)

masterAll("lpf", 209)

masterAll("lpf", 210)

masterAll("lpf", 211)

Server.addFx(wshape=9, lpf=288)

masterAll("lpf", 212)

Server.addFx(wshape=9, lpf=287)

masterAll("lpf", 213)

Server.addFx(wshape=9, lpf=286)

masterAll("lpf", 214)

Server.addFx(wshape=9, lpf=285)

masterAll("lpf", 215)

Server.addFx(wshape=9, lpf=284)

Server.addFx(wshape=9, lpf=283)

Server.addFx(wshape=9, lpf=282)

Server.addFx(wshape=9, lpf=281)

Server.addFx(wshape=9, lpf=280)

Server.addFx(wshape=9, lpf=279)

Server.addFx(wshape=9, lpf=278)

Server.addFx(wshape=9, lpf=277)

Server.addFx(wshape=9, lpf=276)

Server.addFx(wshape=9, lpf=275)

Server.addFx(wshape=9, lpf=274)

Server.addFx(wshape=9, lpf=273)

Server.addFx(wshape=9, lpf=272)

Server.addFx(wshape=9, lpf=271)

Server.addFx(wshape=9, lpf=270)

Server.addFx(wshape=9, lpf=269)

Server.addFx(wshape=9, lpf=268)

Server.addFx(wshape=9, lpf=267)

Server.addFx(wshape=9, lpf=266)

Server.addFx(wshape=9, lpf=265)

Server.addFx(wshape=9, lpf=264)

Server.addFx(wshape=9, lpf=263)

Server.addFx(wshape=9, lpf=262)

Server.addFx(wshape=9, lpf=261)

Server.addFx(wshape=9, lpf=260)

Server.addFx(wshape=9, lpf=259)

Server.addFx(wshape=9, lpf=258)

Server.addFx(wshape=9, lpf=257)

Server.addFx(wshape=9, lpf=256)

Server.addFx(wshape=9, lpf=255)

Server.addFx(wshape=9, lpf=254)

Server.addFx(wshape=9, lpf=253)

Server.addFx(wshape=9, lpf=252)

Server.addFx(wshape=9, lpf=251)

Server.addFx(wshape=9, lpf=250)

Server.addFx(wshape=9, lpf=249)

Server.addFx(wshape=9, lpf=248)

Server.addFx(wshape=9, lpf=247)

Server.addFx(wshape=9, lpf=246)

Server.addFx(wshape=9, lpf=245)

Server.addFx(wshape=9, lpf=244)

Server.addFx(wshape=9, lpf=243)

Server.addFx(wshape=9, lpf=242)

Server.addFx(wshape=9, lpf=241)

Server.addFx(wshape=9, lpf=240)

Server.addFx(wshape=9, lpf=239)

Server.addFx(wshape=9, lpf=238)

Server.addFx(wshape=9, lpf=237)

Server.addFx(wshape=9, lpf=236)

Server.addFx(wshape=9, lpf=235)

Server.addFx(wshape=9, lpf=234)

Server.addFx(wshape=9, lpf=233)

Server.addFx(wshape=9, lpf=232)

Server.addFx(wshape=9, lpf=231)

Server.addFx(wshape=9, lpf=230)

Server.addFx(wshape=9, lpf=229)

Server.addFx(wshape=9, lpf=228)

Server.addFx(wshape=9, lpf=227)

Server.addFx(wshape=9, lpf=226)

Server.addFx(wshape=9, lpf=225)

Server.addFx(wshape=9, lpf=224)

Server.addFx(wshape=9, lpf=223)

Server.addFx(wshape=9, lpf=222)

Server.addFx(wshape=9, lpf=221)

Server.addFx(wshape=9, lpf=220)

Server.addFx(wshape=9, lpf=219)

Server.addFx(wshape=9, lpf=218)

Server.addFx(wshape=9, lpf=217)

Server.addFx(wshape=9, lpf=216)

Server.addFx(wshape=9, lpf=215)

Server.addFx(wshape=9, lpf=214)

Server.addFx(wshape=9, lpf=213)

Server.addFx(wshape=9, lpf=212)

Server.addFx(wshape=9, lpf=211)

Server.addFx(wshape=9, lpf=210)

Server.addFx(wshape=9, lpf=209)

Server.addFx(wshape=9, lpf=208)

Server.addFx(wshape=9, lpf=207)

Server.addFx(wshape=9, lpf=206)

Server.addFx(wshape=9, lpf=205)

Server.addFx(wshape=9, lpf=204)

Server.addFx(wshape=9, lpf=203)

Server.addFx(wshape=9, lpf=202)

Server.addFx(wshape=9, lpf=201)

Server.addFx(wshape=9, lpf=200)

Server.addFx(wshape=9, lpf=199)

Server.addFx(wshape=9, lpf=198)

Server.addFx(wshape=9, lpf=197)

Server.addFx(wshape=9, lpf=196)

Server.addFx(wshape=9, lpf=195)

Server.addFx(wshape=9, lpf=194)

Server.addFx(wshape=9, lpf=193)

Server.addFx(wshape=9, lpf=192)

Server.addFx(wshape=9, lpf=191)

Server.addFx(wshape=9, lpf=190)

masterAll("fx1", 0.5)

Server.addFx(wshape=9, lpf=189)

Server.addFx(wshape=9, lpf=188)

Server.addFx(wshape=9, lpf=187)

Server.addFx(wshape=9, lpf=186)

Server.addFx(wshape=9, lpf=185)

Server.addFx(wshape=9, lpf=184)

Server.addFx(wshape=9, lpf=183)

Server.addFx(wshape=9, lpf=182)

Server.addFx(wshape=9, lpf=181)

Server.addFx(wshape=9, lpf=180)

masterAll("fx1", 0.6)

masterAll("fx1", 0.7)

masterAll("fx1", 0.8)

Server.addFx(wshape=9, lpf=179)

masterAll("fx1", 0.9)

Server.addFx(wshape=9, lpf=178)

Server.addFx(wshape=9, lpf=177)

Server.addFx(wshape=9, lpf=176)

masterAll("fx1", 1.0)

Server.addFx(wshape=9, lpf=175)

Server.addFx(wshape=9, lpf=174)

Server.addFx(wshape=9, lpf=173)

Server.addFx(wshape=9, lpf=172)

masterAll("fx1", 1.1)

Server.addFx(wshape=9, lpf=171)

Server.addFx(wshape=9, lpf=170)

Server.addFx(wshape=9, lpf=169)

Server.addFx(wshape=9, lpf=168)

Server.addFx(wshape=9, lpf=167)

Server.addFx(wshape=9, lpf=166)

Server.addFx(wshape=9, lpf=165)

Server.addFx(wshape=9, lpf=164)

Server.addFx(wshape=9, lpf=163)

Server.addFx(wshape=9, lpf=162)

Server.addFx(wshape=9, lpf=161)

Server.addFx(wshape=9, lpf=160)

Server.addFx(wshape=9, lpf=159)

Server.addFx(wshape=9, lpf=158)

Server.addFx(wshape=9, lpf=157)

Server.addFx(wshape=9, lpf=156)

Server.addFx(wshape=9, lpf=155)

Server.addFx(wshape=9, lpf=154)

Server.addFx(wshape=9, lpf=153)

Server.addFx(wshape=9, lpf=152)

Server.addFx(wshape=9, lpf=151)

Server.addFx(wshape=9, lpf=150)

Server.addFx(wshape=9, lpf=149)

Server.addFx(wshape=9, lpf=148)

Server.addFx(wshape=9, lpf=147)

Server.addFx(wshape=9, lpf=146)

Server.addFx(wshape=9, lpf=145)

Server.addFx(wshape=9, lpf=144)

Server.addFx(wshape=9, lpf=143)

Server.addFx(wshape=9, lpf=142)

Server.addFx(wshape=9, lpf=141)

Server.addFx(wshape=9, lpf=140)

Server.addFx(wshape=9, lpf=139)

Server.addFx(wshape=9, lpf=138)

Server.addFx(wshape=9, lpf=137)

Server.addFx(wshape=9, lpf=136)

Server.addFx(wshape=9, lpf=135)

Server.addFx(wshape=9, lpf=134)

Server.addFx(wshape=9, lpf=133)

Server.addFx(wshape=9, lpf=132)

Server.addFx(wshape=9, lpf=131)

Server.addFx(wshape=9, lpf=130)

Server.addFx(wshape=9, lpf=129)

Server.addFx(wshape=9, lpf=128)

Server.addFx(wshape=9, lpf=127)

Server.addFx(wshape=9, lpf=126)

Server.addFx(wshape=9, lpf=125)

Server.addFx(wshape=9, lpf=124)

Server.addFx(wshape=9, lpf=123)

Server.addFx(wshape=9, lpf=122)

Server.addFx(wshape=9, lpf=121)

Server.addFx(wshape=9, lpf=120)

Server.addFx(wshape=9, lpf=119)

Server.addFx(wshape=9, lpf=118)

Server.addFx(wshape=9, lpf=117)

Server.addFx(wshape=9, lpf=116)

Server.addFx(wshape=9, lpf=115)

Server.addFx(wshape=9, lpf=114)

Server.addFx(wshape=9, lpf=113)

Server.addFx(wshape=9, lpf=112)

Server.addFx(wshape=9, lpf=111)

Server.addFx(wshape=9, lpf=110)

Server.addFx(wshape=9, lpf=109)

Server.addFx(wshape=9, lpf=108)

Server.addFx(wshape=9, lpf=107)

Server.addFx(wshape=9, lpf=106)

Server.addFx(wshape=9, lpf=105)

Server.addFx(wshape=9, lpf=104)

Server.addFx(wshape=9, lpf=103)

Server.addFx(wshape=9, lpf=102)

Server.addFx(wshape=9, lpf=101)

Server.addFx(wshape=9, lpf=100)

Server.addFx(wshape=9, lpf=99)

Server.addFx(wshape=9, lpf=98)

Server.addFx(wshape=9, lpf=97)

Server.addFx(wshape=9, lpf=96)

Server.addFx(wshape=9, lpf=95)

Server.addFx(wshape=9, lpf=94)

Server.addFx(wshape=9, lpf=93)

Server.addFx(wshape=9, lpf=92)

Server.addFx(wshape=9, lpf=91)

Server.addFx(wshape=9, lpf=90)

Clock.clear()
soff()
Server.clearFx()

Clock.clear()
soff()
Server.clearFx()

Clock.clear()
soff()
Server.clearFx()

Clock.clear()
soff()
Server.clearFx()

Clock.clear()
soff()
Server.clearFx()

Clock.clear()
soff()
Server.clearFx()

Clock.clear()
soff()
Server.clearFx()

Clock.clear()
soff()
Server.clearFx()

Clock.clear()
soff()
Server.clearFx()

