x8 >> loop("dance16", dur=16)

f2 >> subbass(dur=1/2)

f2 >> subbass(dur=1/2, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

f2 >> subbass(dur=1/2, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.1)

f2 >> subbass(dur=1/2, valad=500, valadr=0.3, valadd=50, valadt=0, valadc=0.1)

f2 >> subbass(dur=1/2, valad=PFr(500,900), valadr=0.3, valadd=50, valadt=0, valadc=0.1)

f2 >> subbass(dur=1/2, valad=PFr(500,2900), valadr=0.3, valadd=50, valadt=0, valadc=0.1)

x8 >> loop("dance16", dur=16, sample=1)

x8 >> loop("dance16", dur=16, sample=0)

f2 >> subbass(dur=1/2, valad=PFr(500,2900), oct=PStep(8,5,5),valadr=0.3, valadd=50, valadt=0, valadc=0.1)

f2 >> subbass(dur=1/2, valad=PFr(500,2900), oct=PStep(8,4,5),valadr=0.3, valadd=50, valadt=0, valadc=0.1)

x8 >> loop("dance16", dur=16, sample=0)

x8 >> loop("dance16", dur=16, sample=0)

f2 >> subbass(dur=1/2, valad=PFr(500,2900), oct=PStep([5,8],[4,3,6],5),valadr=0.3, valadd=50, valadt=0, valadc=0.1)

f2 >> subbass(dur=1/2, valad=PFr(500,2900), oct=PStep([5,8],[4,3,6],5),valadr=0.3, valadd=50, valadt=4, valadc=0.1)

f2 >> subbass(dur=1/2, valad=PFr(500,2900), oct=PStep([5,8],[4,3,6],5),valadr=0.3, valadd=50, valadt=0, valadc=0.1)

x8 >> loop("dance16", dur=16, sample=0)

f2 >> subbass(dur=1/2, valad=PFr(500,2900), oct=PStep([5,8],[4,3,6],5),valadr=0.3, valadd=50, valadt=0, valadc=0.1)

x8 >> loop("dance16", dur=16, sample=0)

x8 >> loop("dance16", dur=16, sample=0, fx=1)

x8.sample=1

x8 >> loop("dance16", dur=16, sample=0, fx=1, wide=0)

x8.sample=2

x8 >> loop("dance16", dur=16, sample=0, fx=0, wide=0)

f2 >> faim()

x8 >> loop("dance16", dur=16, sample=0, fx=0, wide=0)

x8 >> loop("dance16", dur=16, sample=2, fx=0, wide=0)

f2 >> faim(beef=0.5)

f2 >> faim(beef=0.5, vakorg=200, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3)

f2 >> faim(beef=0.5, vakorg=1200, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.1)

x8 >> loop("dance16", dur=16, sample=3, fx=0, wide=0)

f2 >> faim(beef=0.5, vakorg=1200, vakorgr=0.5, vakorgd=50, vakorgt=0, vakorgc=0.1)

f2 >> faim(beef=0.5, vakorg=1200, vakorgr=0.5, vakorgd=50, vakorgt=0, vakorgc=0.01)

f2 >> faim(beef=0.5, vakorg=1200, vakorgr=0.5, vakorgd=50, vakorgt=0, vakorgc=0.05)

x8 >> loop("dance16", dur=16, sample=4, fx=0, wide=0)

f2 >> faim(beef=0.5, vakorg=1200, vakorgr=0.5, vakorgd=50, vakorgt=0, vakorgc=0.35)

f2 >> faim(beef=0.5, vakorg=1200, vakorgr=0.5, vakorgd=50, vakorgt=0, vakorgc=0.25)

x8 >> loop("dance16", dur=16, sample=2, fx=0, wide=0)

f2 >> faim(beef=0.5, vakorg=1200, vakorgr=0.5, vakorgd=50, vakorgt=0, vakorgc=0.05)

~f2 >> faim(beef=0, vakorg=1200, vakorgr=0.5, vakorgd=50, vakorgt=0, vakorgc=0.05)

~f2 >> faim(beef=0, vakorg=1200, vakorgr=0.5, vakorgd=50, vakorgt=0, vakorgc=0.05)

f2 >> faim(beef=0, vakorg=1200, vakorgr=0.5, vakorgd=50, vakorgt=0, vakorgc=0.1)

f2 >> faim(beef=2, vakorg=1200, vakorgr=0.5, vakorgd=50, vakorgt=0, vakorgc=0.1)

f3 >> subbass(dur=1/2, valad=PFr(500,2900), oct=PStep([5,8],[4,3,6],5),valadr=0.3, valadd=50, valadt=0, valadc=0.1)

f2 >> faim(beef=1, vakorg=1200, vakorgr=0.5, vakorgd=50, vakorgt=0, vakorgc=0.1)

f2 >> faim(beef=1, a=0.2, vakorg=1200, vakorgr=0.5, vakorgd=50, vakorgt=0, vakorgc=0.1)

f3 >> subbass(dur=1/42, valad=PFr(500,2900), oct=PStep([5,8],[4,3,6],5),valadr=0.3, valadd=50, valadt=0, valadc=0.1)

f3 >> subbass(dur=1/4, valad=PFr(500,2900), oct=PStep([5,8],[4,3,6],5),valadr=0.3, valadd=50, valadt=0, valadc=0.1)

x8 >> loop("dance16", dur=16, sample=2, fx=1, wide=0)

f2 >> faim(beef=1, amp=PBin(16)*PWhite(0, 1), a=0.2, vakorg=1200, vakorgr=0.5, vakorgd=50, vakorgt=0, vakorgc=0.1)

Clock.clear()
soff()

j7 >> ambi(dur=8, a=4, hpf=1200)

j7 >> ambi(dur=8, a=4, hpf=1200, oct=(2, 3, 4))

x8 >> loop("dance16", dur=16, sample=2, fx=1, wide=0)

x8 >> loop("dance16", dur=16, sample=2, fx=1, wide=0, amp=0.5)

x8 >> loop("dance16", dur=16, sample=2, fx=1, wide=0, amp=0.5, fold=0, symetry=1, smooth=0.5)

x8 >> loop("dance16", dur=16, sample=2, fx=1, wide=0, amp=0.5, fold=0.5, symetry=1, smooth=0.5)

x8 >> loop("dance16", dur=16, sample=2, fx=1, wide=0, amp=0.5, fold=0.5, symetry=0.31, smooth=0.5)

x8 >> loop("dance16", dur=16, sample=2, fx=1, wide=0, amp=0.5, fold=0.5, symetry=0.3, smooth=0.9)

x8 >> loop("dance16", dur=16, sample=2, fx=1, wide=0, amp=0.5, fold=0.5, symetry=0.3, smooth=0.09)

x8 >> loop("dance16", dur=16, sample=2, fx=1, wide=0, amp=0.5, fold=0.5, symetry=0.9, smooth=0.09)

x8 >> loop("dance16", dur=16, sample=2, fx=1, wide=0, amp=0.5, fold=0.15, symetry=0.9, smooth=0.09)

x8 >> loop("dance16", dur=16, sample=2, fx=1, wide=0, amp=0.5, fold=0.1, symetry=0.9, smooth=0.09)

x8 >> loop("dance16", dur=16, sample=2, fx=1, wide=0, amp=0.5, fold=0.3, symetry=0.9, smooth=0.09)

x8 >> loop("dance16", dur=16, sample=2, fx=0, wide=0, amp=0.5, fold=0.3, symetry=0.9, smooth=0.09)

x8 >> loop("dance16", dur=16, sample=2, fx=0, wide=0, amp=0.5, fold=00)

x8 >> loop("dance16", dur=16, sample=2, fx=0, wide=0, amp=0.5, fold=0)

x8 >> loop("dance16", dur=16, sample=2, fx=0, wide=0, amp=0.5, triode=50)

x8 >> loop("dance16", dur=16, sample=2, fx=0, wide=0, amp=0.5, triode=0)

x8 >> loop("dance16", dur=16, sample=2, fx=0, wide=0, amp=0.5, swell=4, hpr=1)

x8 >> loop("dance16", dur=16, sample=2, fx=0, wide=0, amp=0.5, swell=0.4, hpr=1)

j7 >> ambi(dur=8, a=4, hpf=1200, oct=(2, 3, 4))

j7 >> ambi(dur=8, a=.04, hpf=1200, oct=(2, 3, 4))

j7 >> ambi(dur=8, a=.04, hpf=200, oct=(2, 3, 4))

j7 >> ambi(dur=8, a=.04, hpf=200, oct=(2, 3, 4), swell=0.4)

j7 >> ambi(dur=8, a=.04, hpf=200, oct=(2, 3, 4), swell=0.8)

x8 >> loop("dance16", dur=16, sample=2, fx=0, wide=0, amp=0.5, swell=0.4, hpr=0.2)

x8 >> loop("dance16", dur=16, sample=2, fx=0, wide=0, amp=0.5, swell=PWhite(0.01,4), hpr=0.2)

r5 >> play("k.")

r5 >> play("k.").sometimes("stutter")

z5 >> ebass(oct=4, pick=0.414, rq = 0.5, cutoff = 250)

z5 >> ebass(oct=4, dur=1/4, amp=[0,1], pick=0.414, rq = 0.5, cutoff = 250)

z5 >> ebass(oct=4, dur=1/2, amp=[0,1], pick=0.414, rq = 0.5, cutoff = 250)

z5 >> ebass(oct=4, dur=1/2, amp=[0,1], sus=1, pick=0.414, rq = 0.5, cutoff = 250)

z5 >> ebass(oct=4, dur=1/2, amp=[0,1], sus=1, pick=0.414, rq = 0.5, cutoff = 450)

x8 >> loop("dance16", dur=16, sample=2, fx=0, wide=0, amp=0.5, swell=PWhite(0.01,8), hpr=0.2)

z5 >> ebass(oct=4, dur=1/2, amp=[0,1], sus=1, pick=0.414, rq = 0.5, cutoff = 1450)

z5 >> ebass(oct=4, dur=1/2, amp=[0,1], sus=1, pick=0.414, rq = 0.5, cutoff = PFr(450,5000))

j7 >> ambi(dur=8, a=.04, hpf=200, oct=(2, 3, 5), swell=0.8)

z5 >> ebass(oct=4, dur=1/2, amp=[[0,1],1], sus=1, pick=0.414, rq = 0.5, cutoff = PFr(450,5000))

j7 >> ambi(dur=8, a=.04, hpf=200, oct=(2, 3, (4, 5)), swell=0.8)

z5 >> ebass(oct=4, dur=1/2, amp=[[0,1],1], sus=1, pick=0.414, rq = 0.5, cutoff = PFr(450,5000), shape=0.1)

j7 >> ambi(dur=8, a=.04, hpf=200, oct=(2, 3, (4, 5)), lpf=3200, swell=0.8)

j7 >> ambi(dur=8, a=.04, hpf=200, oct=(2, 3, (4, 5)), lpf=1600, swell=0.8)

variation = Variation(16,4)

j7 >> ambi(dur=8, a=.04, oct=(2, 3, (4, 5)), lpf=1600, hpf=1200, swell=0.8)

j7 >> ambi(dur=8, a=.04, chop=4, oct=(2, 3, (4, 5)), lpf=1600, hpf=1200, swell=0.8)

z5 >> ebass(oct=4, dur=1/2, amp=[[0,1],1], sus=1, pick=0.414, rq = 0.5, cutoff = PFr(450,5000), shape=PFr(0.1,0.3))

z5 >> ebass(oct=4, dur=1/2, amp=[[0,1],1], sus=1, pick=0.414, rq = 0.5, cutoff = PFr(450,5000), shape=PFr(0.1,0.2))

j7 >> ambi(dur=8, a=.04, chop=4, oct=(2, 3, (4, 5)), lpf=1600, hpf=linvar([400, 1200], 32), swell=0.8)

j7 >> ambi(dur=8, a=.04, chop=4, chopmix=0.5, oct=(2, 3, (4, 5)), lpf=1600, hpf=linvar([400, 1200], 32), swell=0.8)

j7 >> ambi(dur=8, a=.04, chop=4, chopmix=0.5, oct=(2, 3, (4, 5)), lpf=1600, hpf=linvar([400, 1200], 32), swell=0.8, mverb=0, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0)

x8 >> loop("dance16", dur=16, sample=2, fx=0, wide=0, amp=0.5, swell=PWhite(0.01,8), hpr=PFr(0.1,0.8))

j7 >> ambi(dur=8, a=.04, chop=4, chopmix=0.5, oct=(2, 3, (4, 5)), lpf=1600, hpf=linvar([400, 1200], 32), swell=0.8, mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0)

x8 >> loop("dance16", dur=16, sample=2, fx=0, wide=0, amp=0.5, swell=PWhite(0.01,8), hpr=PFr(0.2,0.8))

j7 >> ambi(dur=8, a=.04, chop=4, chopmix=0.5, oct=(2, 3, (4, 5)), glide=0.2, lpf=1600, hpf=linvar([400, 1200], 32), swell=0.8, mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0)

j7 >> ambi(dur=8, a=.04, chop=8, chopmix=0.5, oct=(2, 3, (4, 5)), glide=0.2, lpf=1600, hpf=linvar([400, 1200], 32), swell=0.8, mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0)

r5 >> play("<k.><..C.>").sometimes("stutter")

j7 >> ambi(dur=8, a=.04, chop=8, chopmix=0.75, oct=(2, 3, (4, 5)), glide=0.2, lpf=1600, hpf=linvar([400, 1200], 32), swell=0.8, mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0)

j7 >> ambi(dur=8, a=.04, chop=8, chopmix=0.75, oct=(2, 3, (4, 5)), glide=0.2, lpf=1600, hpf=linvar([400, 1200], 32), swell=0.8, mverb=0.7, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0)

j7 >> ambi(dur=8, a=.04, chop=8, chopmix=0.75, oct=(2, 3, (4, 5)), glide=0.2, lpf=1600, hpf=linvar([400, 1200], 32), swell=0.8, mverb=0.9, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0)

r5 >> play("<k.><..(CCC[.C]).>").sometimes("stutter")

j7 >> ambi(dur=8, a=.04, chop=8, chopmix=0.75, oct=(2, 3, (4, 5)), glide=0.2, lpf=1600, hpf=linvar([400, 1200], 32), swell=0.8, mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0)

r5 >> play("<k.><..(CCC[.C])[...[.C]]>").sometimes("stutter")

j7 >> ambi(dur=8, a=.04, chop=8, chopmix=0.75, oct=(2, 3, (4, 5)), glide=0.2, lpf=2400, hpf=linvar([400, 1200], 32), swell=0.8, mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0)

j7 >> ambi(dur=8, a=.04, chop=8, chopmix=0.75, oct=(2, 3, (4, 5)), glide=0.2, lpf=2400, hpf=linvar([400, 1200], 32), swell=0.8, mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=0.1)

r5 >> play("<k.><..(CCC[.C])(...[.C]*)>").sometimes("stutter")

r5 >> play("<k.><..(CCC[.C])(...[.C])>").sometimes("stutter")

j7 >> ambi(dur=8, a=.04, chop=8, chopmix=0.75, oct=(2, 3, (4, 5)), glide=0.2, lpf=2400, hpf=linvar([400, 1200], 32), swell=0.8, mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=0.1, vadiod=500, vadiodr=0.5, vadiodd=0.5, vadiodc=0.1)

j7 >> ambi(dur=8, a=.04, chop=8, chopmix=0.75, oct=(2, 3, (4, 5)), glide=0.2, lpf=2400, hpf=linvar([400, 1200], 32), swell=0.8, mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=0.5, vadiod=500, vadiodr=0.5, vadiodd=0.5, vadiodc=0.1)

r5 >> play("<k.><..(CCC[.C])(...{[.C][Cc]})>").sometimes("stutter")

j7 >> ambi(dur=8, a=.04, chop=8, chopmix=0.75, oct=(2, 3, (4, 5)), glide=0.2, lpf=2400, hpf=linvar([400, 1200], 32), swell=0.8, mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.6], vadiod=500, vadiodr=0.5, vadiodd=0.5, vadiodc=0.1)

j7 >> ambi(dur=8, a=.04, chop=8, chopmix=0.75, oct=(2, 3, (4, 5)), glide=0.2, lpf=2400, hpf=linvar([400, 1200], 32), swell=0.8, mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9], vadiod=500, vadiodr=0.5, vadiodd=0.5, vadiodc=0.1)

r5 >> play("<k.><..(CCC[.C])(...{[.C][Cc][CCC]})>").sometimes("stutter")

j7 >> ambi(dur=8, a=.04, chop=[8, 2, 12, 4], chopmix=0.75, oct=(2, 3, (4, 5)), glide=0.2, lpf=2400, hpf=linvar([400, 1200], 32), swell=0.8, mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9], vadiod=500, vadiodr=0.5, vadiodd=0.5, vadiodc=0.1)

j7 >> ambi(dur=8, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.2, lpf=2400, hpf=linvar([400, 1200], 32), swell=0.8, mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9], vadiod=500, vadiodr=0.5, vadiodd=0.5, vadiodc=0.1)

r5 >> play("<k.><..(CCC[.C])(...{[.C][Cc][CCC]})>").sometimes("stutter", PRand(1,8))

j7 >> ambi(dur=8, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.2, lpf=2400, hpf=linvar([400, 1200], 32), swell=0.8, mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 2.1], vadiod=500, vadiodr=0.5, vadiodd=0.5, vadiodc=0.1)

j7 >> ambi(dur=8, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.2, lpf=2400, hpf=linvar([400, 1200], 32), swell=0.8, mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 2.1], vadiod=[500, 200, 1200], vadiodr=0.5, vadiodd=0.5, vadiodc=0.1)

j7 >> ambi(dur=8, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.4, lpf=2400, hpf=linvar([400, 1200], 32), swell=0.8, mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 2.1], vadiod=[500, 200, 1200], vadiodr=0.5, vadiodd=0.5, vadiodc=0.1)

j7 >> ambi(dur=8, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.4, lpf=2400, hpf=linvar([400, 1200], 32), swell=0.8, mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 2.1], vadiod=[500, 200, 1200], vadiodr=0.5, vadiodd=0.5, vadiodc=0.1)

r5 >> play("<k.><..(CCC[.C])(...{[.C][Cc][CCC]})>").sometimes("stutter", PRand(1,4)).sometimes("trim", [0, 2])

r5 >> play("<k.><..(CCC[.C])(...{[.C][Cc][CCC]})>").sometimes("stutter", PRand(1,4)).sometimes("trim", 2)

j7 >> ambi(dur=8, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.4, lpf=2400, hpf=linvar([400, 1200], 32), swell=0.9, mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 2.1], vadiod=[500, 200, 1200], vadiodr=0.5, vadiodd=0.5, vadiodc=0.1)

j7 >> ambi(dur=8, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.7, lpf=2400, hpf=linvar([400, 1200], 32), swell=0.9, mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 2.1], vadiod=[500, 200, 1200], vadiodr=0.5, vadiodd=0.5, vadiodc=0.1)

j7 >> ambi(dur=8, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.7, lpf=2400, hpf=linvar([400, 1200], 32), swell=0.9, mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 2.1], vadiod=[500, 200, 1200], vadiodr=PWhite(0.2, 0.7), vadiodd=0.5, vadiodc=0.1)

r5 >> play("<k.><..(CCC[.C])(...{[.C][Cc][CCC]})>").sometimes("stutter", PRand(1,4)).sometimes("trim", 2).every(16, "trim", 0)

j7 >> ambi(dur=8, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.7, lpf=2400, hpf=linvar([400, 1200], 32), swell=[0.9, 0.5], mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 2.1], vadiod=[500, 200, 1200], vadiodr=PWhite(0.2, 0.7), vadiodd=0.5, vadiodc=0.1)

r5 >> play("<k.><..(CCC[.C])(...{[.C][Cc][CCC]})>").sometimes("stutter", PRand(1,4)).sometimes("trim", 2).every(32, "trim", 0)

j6 >> ambi(dur=2, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.7, lpf=2400, hpf=linvar([400, 1200], 32), swell=[0.9, 0.5], mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 2.1], vadiod=[500, 200, 1200], vadiodr=PWhite(0.2, 0.7), vadiodd=0.5, vadiodc=0.1)

x8 >> loop("dance16", dur=16, sample=2, fx=var([0,1],[24,8]), wide=0, amp=0.5, swell=PWhite(0.01,8), hpr=PFr(0.2,0.8))

j6 >> ambi(dur=2, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.7, lpf=2400, hpf=linvar([400, 1200], 32), swell=[0.9, 0.5], mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=1, shape=[0.5, 0.9, 2.1], vadiod=[500, 200, 1200], vadiodr=PWhite(0.2, 0.7), vadiodd=0.5, vadiodc=0.1)

j6 >> ambi(dur=2, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.7, lpf=2400, hpf=linvar([400, 1200], 32), swell=[0.9, 0.5], mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 2.1], vadiod=[500, 200, 1200], vadiodr=PWhite(0.2, 0.7), vadiodd=0.5, vadiodc=0.1)

x8 >> loop("dance16", dur=16, sample=2, fx=var([0,1],[48,16]), wide=0, amp=0.5, swell=PWhite(0.01,8), hpr=PFr(0.2,0.8))

j6 >> pasha(dur=2, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.7, lpf=2400, hpf=linvar([400, 1200], 32), swell=[0.9, 0.5], mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 2.1], vadiod=[500, 200, 1200], vadiodr=PWhite(0.2, 0.7), vadiodd=0.5, vadiodc=0.1)

j6 >> pasha(dur=2, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.7, lpf=2400, hpf=linvar([400, 1200], 32), swell=[0.9, 0.5], mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 0.1], vadiod=[500, 200, 1200], vadiodr=PWhite(0.2, 0.7), vadiodd=0.5, vadiodc=0.1)

Clock.bpm=123

k4 >> play("b vv [bb] v", sample=6, dur=1/2)

x8 >> loop("dance16", dur=16, sample=3, fx=var([0,1],[48,16]), wide=0, amp=0.5, swell=PWhite(0.01,8), hpr=PFr(0.2,0.8))

k4 >> play("b vv [bb] v", sample=6, dur=1/2).stop()

j7.stop()

z5 >> ebass(oct=4, dur=1/2, amp=[[[0,1],1],1], sus=1, pick=0.414, rq = 0.5, cutoff = PFr(450,5000), shape=PFr(0.1,0.2))

z5 >> ebass(oct=4, dur=1/2, amp=[[[0,1],1],1], sus=1, pick=0.414, rq = 0.9, cutoff = PFr(450,5000), shape=PFr(0.1,0.2))

z5 >> ebass(oct=4, dur=1/2, amp=[[[0,1],1],1], sus=1, pick=0.414, rq = 0.1, cutoff = PFr(450,5000), shape=PFr(0.1,0.2))

j6.bpf=linvar([200, 2000], 32)

z5 >> ebass(oct=4, dur=1/2, amp=[[[0,1],1],1], sus=1, pick=PFr(0.414,0.8), rq = 0.1, cutoff = PFr(450,5000), shape=PFr(0.1,0.2))

j6.bpr=0.1

j6.bpr=0.2

j6.bpr=0.1

j6.bpr=0.8

j6.bpr=0.9

j6.bpf=0

z5 >> ebass(oct=4, dur=1/4, amp=[[[0,1],1],1], sus=1, pick=PFr(0.414,0.8), rq = 0.1, cutoff = PFr(450,5000), shape=PFr(0.1,0.2))

j6 >> pasha(dur=2, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.7, lpf=2400, hpf=linvar([400, 1200], 32), swell=[0.9, 0.5], mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 0.1], vadiod=[500, 200, 1200], vadiodr=PWhite(0.2, 0.7), vadiodd=0.5, vadiodc=0.1)

z5 >> ebass(oct=4, dur=1/4, amp=[[[0,1],1],1], sus=1, pick=PFr(0.414,0.8), rq = 0.9, cutoff = PFr(450,5000), shape=PFr(0.1,0.2))

j6.solo()

j6.solo()

unsolo()

j6 >> pasha(dur=2, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.7, lpf=2400, hpf=linvar([400, 1200], 32), swell=[0.9, 0.5], mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 0.1], vadiod=[500, 200, 1200], vadiodr=PWhite(0.2, 0.7), vadiodd=0.5, vadiodc=0.1)

r5.stop()

j6 >> pasha(dur=2, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.7, lpf=2400, hpf=linvar([400, 1200], 32), swell=[0.9, 0.5], mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 0.1], vadiod=[500, 200, 1200], vadiodr=PWhite(0.2, 0.7), vadiodd=0.5, vadiodc=0.1)

z5.stop()

l4 >> play("G ", dur=4)

l4 >> play("G ", dur=4).stop()

x8.stop()
# # r5 >> play("<k.><..(CCC[.C])(...{[.C][Cc][CCC]})>").sometimes("stutter", PRand(1,4)).sometimes("trim", 2).every(32, "trim", 0)
# # z5 >> ebass(oct=4, dur=1/4, amp=[[[0,1],1],1], sus=1, pick=PFr(0.414,0.8), rq = 0.9, cutoff = PFr(450,5000), shape=PFr(0.1,0.2))

l4 >> play("G ", dur=4)

x8 >> loop("dance16", dur=16, sample=3, fx=var([0,1],[48,16]), wide=0, amp=0.5, swell=PWhite(0.01,8), hpr=PFr(0.2,0.8))
r5.stop()
z5.stop()

r5 >> play("<k.><..(CCC[.C])(...{[.C][Cc][CCC]})>").sometimes("stutter", PRand(1,4)).sometimes("trim", 2).every(32, "trim", 0)

z5 >> ebass(oct=4, dur=1/4, amp=[[[0,1],1],1], sus=1, pick=PFr(0.414,0.8), rq = 0.9, cutoff = PFr(450,5000), shape=PFr(0.1,0.2))

j6.shape=0

j7 >> ambi(dur=8, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.7, lpf=2400, hpf=linvar([400, 1200], 32), swell=[0.9, 0.5], mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 2.1], vadiod=[500, 200, 1200], vadiodr=PWhite(0.2, 0.7), vadiodd=0.5, vadiodc=0.1)

l4.stop()

z5 >> ebass(oct=4, dur=1/4, amp=[[[0,0,1],1],1], sus=1, pick=PFr(0.414,0.8), rq = 0.9, cutoff = PFr(450,5000), shape=PFr(0.1,0.2))

z5 >> ebass(oct=4, dur=1/2, amp=[[[0,0,1],1],1], sus=1, pick=PFr(0.414,0.8), rq = 0.9, cutoff = PFr(450,5000), shape=PFr(0.1,0.2))

j6 >> tb303(dur=2, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.7, lpf=2400, hpf=linvar([400, 1200], 32), swell=[0.9, 0.5], mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 0.1], vadiod=[500, 200, 1200], vadiodr=PWhite(0.2, 0.7), vadiodd=0.5, vadiodc=0.1)

j6 >> saw(dur=2, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.7, lpf=2400, hpf=linvar([400, 1200], 32), swell=[0.9, 0.5], mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 0.1], vadiod=[500, 200, 1200], vadiodr=PWhite(0.2, 0.7), vadiodd=0.5, vadiodc=0.1)

z5 >> ebass(oct=4, dur=1/2, amp=[[[0,0,1],1],1], sus=1, pick=PFr(0.414,0.8), rq = 0.9, cutoff = PFr(450,5000), shape=PFr(0.1,0.2), idist=0.1)

z5 >> ebass(oct=4, dur=1/2, amp=[[[0,0,1],1],1], sus=1, pick=PFr(0.414,0.8), rq = 0.9, cutoff = PFr(450,5000), shape=PFr(0.1,0.2), idist=0.2)

j6 >> pasha(dur=2, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.7, lpf=2400, hpf=linvar([400, 1200], 32), swell=[0.9, 0.5], mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 0.1], vadiod=[500, 200, 1200], vadiodr=PWhite(0.2, 0.7), vadiodd=0.5, vadiodc=0.1)

z5 >> ebass(oct=4, dur=1/2, amp=[[[0,0,1],1],1], sus=1, pick=PFr(0.414,0.8), rq = 0.9, cutoff = PFr(450,5000), shape=PFr(0.1,0.2), idist=0.3)

z5 >> ebass(oct=4, dur=1/2, amp=[[[0,0,1],1],1], sus=1, pick=PFr(0.414,0.8), rq = 0.19, cutoff = PFr(450,5000), shape=PFr(0.1,0.2), idist=0.3)

j6 >> click(dur=2, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.7, lpf=2400, hpf=linvar([400, 1200], 32), swell=[0.9, 0.5], mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 0.1], vadiod=[500, 200, 1200], vadiodr=PWhite(0.2, 0.7), vadiodd=0.5, vadiodc=0.1)

z5 >> ebass(oct=4, dur=1/2, amp=[[[0,0,1],1],1], sus=1, pick=PFr(0.414,0.8), rq = 0.19, cutoff = PFr(450,5000), shape=PFr(0.1,0.2), idist=0.1)

j6 >> donk(dur=2, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.7, lpf=2400, hpf=linvar([400, 1200], 32), swell=[0.9, 0.5], mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 0.1], vadiod=[500, 200, 1200], vadiodr=PWhite(0.2, 0.7), vadiodd=0.5, vadiodc=0.1)

z5 >> ebass(oct=4, dur=1/2, amp=[[[0,0,1],1],1], sus=1, pick=PFr(0.414,0.8), rq = 0.19, cutoff = PFr(450,5000), shape=PFr(0.1,0.2), idist=0.2)

z5 >> ebass(oct=4, dur=1/2, amp=[[[0,0,1],1],1], sus=1, pick=PFr(0.414,0.8), rq = 0.29, cutoff = PFr(450,5000), shape=PFr(0.1,0.2), idist=0.2)

j6 >> pasha(dur=2, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.7, lpf=2400, hpf=linvar([400, 1200], 32), swell=[0.9, 0.5], mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 0.1], vadiod=[500, 200, 1200], vadiodr=PWhite(0.2, 0.7), vadiodd=0.5, vadiodc=0.1)

z5 >> ebass(oct=4, dur=1/2, amp=[[[0,0,1],1],1], sus=1, pick=PFr(0.414,0.8), rq = 0.39, cutoff = PFr(450,5000), shape=PFr(0.1,0.2), idist=0.2)

z5 >> ebass(oct=4, dur=1/2, amp=[[[0,0,1],1],1], sus=1, pick=PFr(0.414,0.8), rq = 0.49, cutoff = PFr(450,5000), shape=PFr(0.1,0.2), idist=0.2)

z5 >> ebass(oct=4, dur=1/2, amp=[[[0,0,1],1],1], sus=1, pick=PFr(0.414,0.8), rq = 0.59, cutoff = PFr(450,5000), shape=PFr(0.1,0.2), idist=0.2)

z5 >> ebass(oct=4, dur=1/2, amp=[[[0,0,1],1],1], sus=1, pick=PFr(0.414,0.8), rq = 0.69, cutoff = PFr(450,5000), shape=PFr(0.1,0.2), idist=0.2)

z5 >> ebass(oct=4, dur=1/2, amp=[[[0,0,1],1],1], sus=1, pick=PFr(0.414,0.8), rq = 0.69, cutoff = PFr(450,5000), shape=PFr(0.1,0.2), idist=0)

j6.shift=var([0, 1, 2 ,0, 2, 1])

j6.stop()

x8 >> loop("dance16", dur=16, sample=0, fx=var([0,1],[48,16]), wide=0, amp=0.5, swell=PWhite(0.01,8), hpr=PFr(0.2,0.8))

j7 >> ambi(dur=8, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.7, lpf=2400, hpf=linvar([400, 1200], 32), swell=[0.9, 0.5], mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 2.1], vadiod=[500, 200, 1200], vadiodr=PWhite(0.2, 0.7), vadiodd=0.5, vadiodc=0.1)

x8 >> loop("dance16", dur=16, sample=0, fx=var([0,1],[48,16]), wide=0, amp=0.5, swell=PWhite(0.01,8)*0, hpr=PFr(0.2,0.8))

j7 >> dbass(dur=8, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.7, lpf=2400, hpf=linvar([400, 1200], 32), swell=[0.9, 0.5], mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 2.1], vadiod=[500, 200, 1200], vadiodr=PWhite(0.2, 0.7), vadiodd=0.5, vadiodc=0.1)

x8 >> loop("dance16", dur=16, sample=0, fx=var([0,1],[48,16]), wide=0, amp=0.5, swell=PWhite(0.01,8)*0, hpr=PFr(0.2,0.8)*0)

j7 >> faim(dur=8, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.7, lpf=2400, hpf=linvar([400, 1200], 32), swell=[0.9, 0.5], mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 2.1], vadiod=[500, 200, 1200], vadiodr=PWhite(0.2, 0.7), vadiodd=0.5, vadiodc=0.1)

j7 >> faim(dur=1/2, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.7, lpf=2400, hpf=linvar([400, 1200], 32), swell=[0.9, 0.5], mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 2.1], vadiod=[500, 200, 1200], vadiodr=PWhite(0.2, 0.7), vadiodd=0.5, vadiodc=0.1)

j7 >> soprano(dur=1/2, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.7, lpf=2400, hpf=linvar([400, 1200], 32), swell=[0.9, 0.5], mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 2.1], vadiod=[500, 200, 1200], vadiodr=PWhite(0.2, 0.7), vadiodd=0.5, vadiodc=0.1)

unsolo()

z5.stop()

j7 >> soprano(dur=2, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.7, lpf=2400, hpf=linvar([400, 1200], 32), swell=[0.9, 0.5], mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 2.1], vadiod=[500, 200, 1200], vadiodr=PWhite(0.2, 0.7), vadiodd=0.5, vadiodc=0.1)

j7 >> soprano(dur=4, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.7, lpf=2400, hpf=linvar([400, 1200], 32), swell=[0.9, 0.5], mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 2.1], vadiod=[500, 200, 1200], vadiodr=PWhite(0.2, 0.7), vadiodd=0.5, vadiodc=0.1)

r5.stop()

x8 >> loop("dance16", dur=16, sample=0, fx=0, wide=0, amp=0.5, swell=PWhite(0.01,8)*0, hpr=PFr(0.2,0.8)*0)

x8 >> loop("dance16", dur=16, sample=0, fx=0, wide=0, amp=1, swell=PWhite(0.01,8)*0, hpr=PFr(0.2,0.8)*0)

j7 >> pasha(dur=2, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.7, lpf=2400, hpf=linvar([400, 1200], 32), swell=[0.9, 0.5], mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 0.1], vadiod=[500, 200, 1200], vadiodr=PWhite(0.2, 0.7), vadiodd=0.5, vadiodc=0.1)

j7.stop()

j6 >> pasha(dur=2, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.7, lpf=2400, hpf=linvar([400, 1200], 32), swell=[0.9, 0.5], mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 0.1], vadiod=[500, 200, 1200], vadiodr=PWhite(0.2, 0.7), vadiodd=0.5, vadiodc=0.1)

j6.stop()

x8 >> loop("dance16", dur=16, sample=0, fx=0, wide=0, amp=1, swell=PWhite(0.01,8)*0, hpr=PFr(0.2,0.8)*0, chop=4)

j6 >> pasha(dur=2, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.7, lpf=2400, hpf=linvar([400, 1200], 32), swell=[0.9, 0.5], mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 0.1], vadiod=[500, 200, 1200], vadiodr=PWhite(0.2, 0.7), vadiodd=0.5, vadiodc=0.1)

j6.stop()

j6 >> pasha(dur=2, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.7, lpf=2400, hpf=linvar([400, 1200], 32), swell=[0.9, 0.5], mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 0.1], vadiod=[500, 200, 1200], vadiodr=PWhite(0.2, 0.7), vadiodd=0.5, vadiodc=0.1)

j6.stop()

j6 >> pasha(dur=2, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.7, lpf=2400, hpf=linvar([400, 1200], 32), swell=[0.9, 0.5], mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 0.1], vadiod=[500, 200, 1200], vadiodr=PWhite(0.2, 0.7), vadiodd=0.5, vadiodc=0.1)

j6.stop()

r5 >> play("<k.><..(CCC[.C])(...{[.C][Cc][CCC]})>").sometimes("stutter", PRand(1,4)).sometimes("trim", 2).every(32, "trim", 0)

r5.stop()

j6 >> pasha(dur=2, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.7, lpf=2400, hpf=linvar([400, 1200], 32), swell=[0.9, 0.5], mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 0.1], vadiod=[500, 200, 1200], vadiodr=PWhite(0.2, 0.7), vadiodd=0.5, vadiodc=0.1)

j6.stop()

j6 >> pasha(dur=2, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.7, lpf=2400, hpf=linvar([400, 1200], 32), swell=[0.9, 0.5], mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 0.1], vadiod=[500, 200, 1200], vadiodr=PWhite(0.2, 0.7), vadiodd=0.5, vadiodc=0.1)

j6.stop()

j6 >> pasha(dur=2, a=.04, chop=[8, 2, 12, 4], chopmix=(0.75, 0.5), oct=(2, 3, (4, 5)), glide=0.7, lpf=2400, hpf=linvar([400, 1200], 32), swell=[0.9, 0.5], mverb=0.9, mverbmix=[0.5, 0.2, 0.3], mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, shape=[0.5, 0.9, 0.1], vadiod=[500, 200, 1200], vadiodr=PWhite(0.2, 0.7), vadiodd=0.5, vadiodc=0.1)

x8 >> loop("dance16", dur=16, sample=0, fx=1, wide=0, amp=1, swell=PWhite(0.01,8)*0, hpr=PFr(0.2,0.8)*0, chop=4)

j6.stop()

Clock.clear()
soff()

z5 >> bass(dur=8, r=0.9)

z5 >> bass(dur=8, r=0.1)

z5 >> bass(dur=8, r=0)

z5 >> bass(dur=8, r=0.01)

z5 >> bass(dur=8, r=0, striate=0.5)

z5 >> bass(dur=8, r=0, striate=0.1)

z5 >> bass(dur=8, r=0, striate=0.9)

z5 >> bass(dur=8, r=0, striate=0)

z5 >> bass(dur=8, r=0, striate=0.5)

k4 >> play("b ", striate=0.5)

k4 >> play("b ", striate=0.1)

k4 >> play("b ", striate=0.9)

Clock.clear()
soff()

k4 >> play("b ", striate=0.9)

Clock.clear()
soff()

k4 >> play("b ", striate=0.1)

Clock.clear()
soff()

k4 >> play("b ", striate=0)

k4 >> play("b ", striate=0)

Clock.clear()
soff()

k4 >> play("b ", striate=0.3)

Clock.clear()
soff()

k4 >> play("b ", coarse=0.5)

k4 >> play("b ", coarse=0.8)

k4 >> play("b ", coarse=0.9)

k4 >> play("b ", coarse=1)

k4 >> play("b ", coarse=4)

k4 >> play("b ", coarse=12)

k4 >> play("b ", coarse=0.1)

k4 >> play("b ", coarse=1)

k4 >> play("b ", coarse=0.5)

k4 >> play("b ", coarse=4)

k4 >> play("b ", coarse=0.2)

k4 >> play("b ", coarse=0)

k4 >> play("b ", coarse=1)

k4 >> play("b ", coarse=0)

k4 >> play("b ", coarse=0.1)

k4 >> play("b ", coarse=0.4)

k4 >> play("b ", coarse=0)

Clock.clear()
soff()

e3 >> loop("break4", dur=4)

e3 >> loop("break4", dur=4, drop=50)

e3 >> loop("break4", dur=4, drop=80)

e3 >> loop("break4", dur=4, drop=60)

d1 >> dbass(drop=4)

d1 >> dbass(drop=49)

chaos(9)

chaos(9)
xz >> loop("noizebeat16", dur=16, sample=4)
ya >> loop("xtech8", dur=8, sample=9)
ze >> loop("ragegrowl4", dur=4, sample=3)
zl >> loop("core16", dur=16, sample=5)
nm >> four([0, 0, 0, 0, 7, 1, 3, 5, 5, 4, 4, 4, 0, 0, 1, 1], dur=PZip(PAlt(PDur(8, 7, 4,  ), [8, 4, 4, 8, 1, 9], [9, 4]), [5, 2], PBern(1, 0.27)).limit(len, 20), oct=[4, 5, 6], rate = [-11, 0, -11, 12], ).unison(2)
gd >> loop("swing8", dur=8, sample=1)
rs >> loop("choir16", dur=16, sample=3)
kz >> loop("leadfunk16", dur=16, sample=7)
hz >> play("<..+...+.........><....uu..u.......><v..........v..v.>", dur=0.25, sample=90, rate=1)

d1 >> dbass(drop=500)

d1 >> dbass(drop=500).stop()

masterAll("drop", 60)

masterAll("drop", 80)

masterAll("drop", 50)

Clock.clear()
soff()

masterAll(0, "drop", 50)

vk >> arpymod(P[7, 7, 5, 4], dur=PRy(16,2,0), oct=[6, 5], rate = [0.97, 0.96, 1.02, 0.56, 0.64, 0.78, 0.58], ).unison(2)

xz >> loop("noizebeat16", dur=16, sample=4)
ji >> play("<k......kk.k.....><....o.......o...><~...............><P.P.P.P.P.P.P.P.>", dur=0.25, sample=25, rate=1)
uw >> loop("futur8", dur=16, sample=3)
kg >> loop("break32", dur=32, sample=6)
nb >> loop("electrodrum8", dur=8, sample=5)
vo >> plaitsX([7, 7, 0, 0], dur=PRy(16,3,0), oct=[6, 6, 5, 4, 4, 3], preset = linvar([[4.82, 6.06, 10.8, 0.45, 1.35, 10.18],[10.68, 2.5, 3.44, 6.75, 4.27, 6.77, 11.85]],[8.55, 23.24, 25.46]), rq = [0.25, 0.15, 0.22, 0.19], ).unison(2)
ct >> loop("synth32", dur=32, sample=6)
vk >> arpymod(P[7, 7, 5, 4], dur=PRy(16,2,0), oct=[6, 5], rate = [0.97, 0.96, 1.02, 0.56, 0.64, 0.78, 0.58], ).unison(2)

masterAll("flanger", 4)

masterAll("flanger", 0.4)

masterAll("flanger", 2.4)

Clock.clear()
soff()

Clock.clear()
soff()

Clock.clear()
soff()

m1 >> dbass()

m1 >> dbass(glide=2.5)

m1 >> dbass(glide=4)

m1 >> dbass(glide=10)

ji >> play("<k......kk.k.....><....o.......o...><~...............><P.P.P.P.P.P.P.P.>", dur=0.25, sample=25, rate=1)

xz >> loop("noizebeat16", dur=16, sample=4)
ji >> play("<k......kk.k.....><....o.......o...><~...............><P.P.P.P.P.P.P.P.>", dur=0.25, sample=25, rate=1)
uw >> loop("futur8", dur=16, sample=3)
kg >> loop("break32", dur=32, sample=6)
nb >> loop("electrodrum8", dur=8, sample=5)
vo >> plaitsX([7, 7, 0, 0], dur=PRy(16,3,0), oct=[6, 6, 5, 4, 4, 3], preset = linvar([[4.82, 6.06, 10.8, 0.45, 1.35, 10.18],[10.68, 2.5, 3.44, 6.75, 4.27, 6.77, 11.85]],[8.55, 23.24, 25.46]), rq = [0.25, 0.15, 0.22, 0.19], ).unison(2)
ct >> loop("synth32", dur=32, sample=6)
vk >> arpymod(P[7, 7, 5, 4], dur=PRy(16,2,0), oct=[6, 5], rate = [0.97, 0.96, 1.02, 0.56, 0.64, 0.78, 0.58], ).unison(2)

masterAll("glide", 2.4)

vk.stop()

masterAll("glide", 10)

Clock.clear()
soff()

xz >> loop("noizebeat16", dur=16, sample=4)
ji >> play("<k......kk.k.....><....o.......o...><~...............><P.P.P.P.P.P.P.P.>", dur=0.25, sample=25, rate=1)
uw >> loop("futur8", dur=16, sample=3)
kg >> loop("break32", dur=32, sample=6)
nb >> loop("electrodrum8", dur=8, sample=5)
vo >> plaitsX([7, 7, 0, 0], dur=PRy(16,3,0), oct=[6, 6, 5, 4, 4, 3], preset = linvar([[4.82, 6.06, 10.8, 0.45, 1.35, 10.18],[10.68, 2.5, 3.44, 6.75, 4.27, 6.77, 11.85]],[8.55, 23.24, 25.46]), rq = [0.25, 0.15, 0.22, 0.19], ).unison(2)
ct >> loop("synth32", dur=32, sample=6)
vk.stop()

masterAll("position", 0.2)

masterAll("position", 0.6)

masterAll("position", 0.1)

masterAll("position", PWhite(0.1, 0.5))

masterAll("position", PWhite(0.1, 1))

Clock.clear()
soff()

m1 >> dbass(swell=0.5)

m1 >> dbass(swell=400)

m1 >> dbass(swell=10)

m1 >> dbass(swell=0.1)

m1 >> dbass(swell=0.8)

m1 >> dbass(swell=0.9)

m1 >> dbass(swell=0.1)

Clock.clear()
soff()

