m9 >> play("<x.x..x><..o.><-:>", idist=0, valad=1900, valadr=0.25, valadd=200.5, valadt=0, valadc=0.3, lpf=3400, cut=0, r=PWhite(0.5,1.3), bank=0, sample=4)

m9 >> play("<x.x..x><..o.><-:>", idist=1, valad=1900, valadr=0.25, valadd=200.5, valadt=0, valadc=0.3, lpf=3400, cut=0, r=PWhite(0.5,1.3), bank=0, sample=4)

m9 >> play("<x.x..x><..o.><-:>", idist=1, valad=0, valadr=0.25, valadd=200.5, valadt=0, valadc=0.3, lpf=3400, cut=0, r=PWhite(0.5,1.3), bank=0, sample=4)

m9 >> play("<x.x..x><..o.><-:>", idist=2, valad=0, valadr=0.25, valadd=200.5, valadt=0, valadc=0.3, lpf=3400, cut=0, r=PWhite(0.5,1.3), bank=0, sample=4)

m9 >> play("<x.x..x><..o.><-:>", idist=0, valad=0, valadr=0.25, valadd=200.5, valadt=0, valadc=0.3, lpf=3400, cut=0, r=PWhite(0.5,1.3), bank=0, sample=4)

m9 >> play("<x.x..x><..o.><-:>", idist=1, valad=0, valadr=0.25, valadd=200.5, valadt=0, valadc=0.3, lpf=3400, cut=0, r=PWhite(0.5,1.3), bank=0, sample=4)

m9 >> play("<x.x..x><..o.><-:>", idist=1, valad=0, valadr=0.25, valadd=200.5, valadt=0, valadc=0.3, lpf=3400, cut=0, r=PWhite(0.5,1.3)*0, bank=0, sample=4)

m9 >> play("<x.x..x><..o.><-:>", idist=0, valad=0, valadr=0.25, valadd=200.5, valadt=0, valadc=0.3, lpf=3400, cut=0, r=PWhite(0.5,1.3)*0, bank=0, sample=4)

m9 >> play("<x.x..x><..o.><-:>", idist=1, valad=0, valadr=0.25, valadd=200.5, valadt=0, valadc=0.3, lpf=3400, cut=0, r=PWhite(0.5,1.3)*0, bank=0, sample=4)

v1 >> play("X.")

v1 >> play("X.", amp=2)

m9 >> play("<x.x..x><..o.><-:>", idist=1, valad=1300, valadr=0.25, valadd=200.5, valadt=0, valadc=0.3, lpf=3400, cut=0, r=PWhite(0.5,1.3)*0, bank=0, sample=4)

m9 >> play("<x.x..x><..o.><-:>", idist=1, valad=1200, valadr=0.25, valadd=200.5, valadt=0, valadc=0.3, lpf=3400, cut=0, r=PWhite(0.5,1.3)*0, bank=0, sample=4)

m9 >> play("<x.x..x><..o.><-:>", idist=1, valad=linvar([400,2000],[64,0]), valadr=0.25, valadd=200.5, valadt=0, valadc=0.3, lpf=3400, cut=0, r=PWhite(0.5,1.3)*0, bank=0, sample=4)

m9 >> play("<x.x..x><..o.><-:>", idist=1, valad=linvar([400,2000],[64,0]), valadr=0.25, valadd=200.5, valadt=0, valadc=0.2, lpf=3400, cut=0, r=PWhite(0.5,1.3)*0, bank=0, sample=4)

m9 >> play("<x.x..x><..o.><-:>", idist=1, valad=linvar([400,2000],[64,0]), valadr=0.25, valadd=200.5, valadt=0, valadc=0.2, lpf=0, cut=0, r=PWhite(0.5,1.3)*0, bank=0, sample=4)

m9 >> play("<x.x..x><..o.><-:>", idist=1, valad=linvar([400,2000],[64,0]), valadr=0.25, valadd=200.5, valadt=0, valadc=0.2, lpf=0, cut=0, r=PWhite(0.5,1.3), bank=0, sample=4)

m9 >> play("<x.x..x><..o.><-:>", idist=1, valad=linvar([400,2000],[64,0]), valadr=0.25, valadd=200.5, valadt=0, valadc=0.2, lpf=0, cut=0, r=PWhite(0.5,1.3)*2, bank=0, sample=4)

m9 >> play("<x.x..x><..o.><-:>", idist=0, valad=linvar([400,2000],[64,0]), valadr=0.25, valadd=200.5, valadt=0, valadc=0.2, lpf=0, cut=0, r=PWhite(0.5,1.3)*2, bank=0, sample=4)

m9 >> play("<x.x..x><..o.><-:>", idist=1, valad=linvar([400,2000],[64,0]), valadr=0.25, valadd=200.5, valadt=0, valadc=0.2, lpf=0, cut=0, r=PWhite(0.5,1.3)*2, bank=0, sample=4)

m9 >> play("<x.x..x><..o.><-:>", idist=1, valad=linvar([400,2000],[64,0]), valadr=0.35, valadd=200.5, valadt=0, valadc=0.2, lpf=0, cut=0, r=PWhite(0.5,1.3)*2, bank=0, sample=4)

m9 >> play("<x.x..x><..o.><-:>", idist=1, valad=linvar([400,2000],[64,0]), valadr=0.55, valadd=200.5, valadt=0, valadc=0.2, lpf=0, cut=0, r=PWhite(0.5,1.3)*2, bank=0, sample=4)

m9 >> play("<x.x..x><..o.><-:>", idist=1, valad=linvar([400,2000],[64,0]), valadr=0.45, valadd=200.5, valadt=0, valadc=0.2, lpf=0, cut=0, r=PWhite(0.5,1.3)*2, bank=0, sample=4)

m9 >> play("<x.x..x><..o.><-:>", idist=1, valad=linvar([400,2000],[64,0]), valadr=0.45, valadd=5, valadt=0, valadc=0.2, lpf=0, cut=0, r=PWhite(0.5,1.3)*2, bank=0, sample=4)

m9 >> play("<x.x..x><..o.><-:>", idist=1, valad=linvar([400,2000],[64,0]), valadr=0.3, valadd=5, valadt=0, valadc=0.2, lpf=0, cut=0, r=PWhite(0.5,1.3)*2, bank=0, sample=4)

m9 >> play("<x.x..x><..o.><-:>", idist=5, valad=linvar([400,2000],[64,0]), valadr=0.3, valadd=5, valadt=0, valadc=0.2, lpf=0, cut=0, r=PWhite(0.5,1.3)*2, bank=0, sample=4)

p6 >> blip(0, oct=3, dur=8, idist=1, lpf=1300, disto=0, crush=0, bits=6, mverb=0, tanh=1, mring=0.5, rstruct=0.4, rbright=0.8, rdamp=0.37, rpos=0.4, rmodel=2, rpoly=4, regg=0, rsus=8)

p6 >> blip(0, oct=3, dur=8, idist=1, lpf=1300, disto=0, crush=0, bits=6, mverb=0, tanh=0, mring=0.5, rstruct=0.4, rbright=0.8, rdamp=0.37, rpos=0.4, rmodel=2, rpoly=4, regg=0, rsus=8)

p6 >> blip(0, oct=3, dur=8, idist=1, lpf=1300, disto=0, crush=0, bits=6, mverb=0, tanh=0, mring=0.5, rstruct=0.4, rbright=0.8, rdamp=0.37, rpos=0.24, rmodel=2, rpoly=4, regg=0, rsus=8)

p6 >> blip(0, oct=3, dur=8, idist=1, lpf=1300, disto=0, crush=0, bits=6, mverb=0, tanh=0, mring=0.5, rstruct=0.4, rbright=0.8, rdamp=0.17, rpos=0.24, rmodel=2, rpoly=4, regg=0, rsus=8)

p6 >> blip(0, oct=3, dur=8, idist=1, lpf=1300, disto=0, crush=0, bits=6, mverb=0, tanh=0, mring=0.5, rstruct=0.4, rbright=0.8, rdamp=0.17, rpos=0.04, rmodel=2, rpoly=4, regg=0, rsus=8)

p6 >> blip(0, oct=3, dur=8, idist=1, lpf=1300, disto=0, crush=0, bits=6, mverb=0, tanh=0, mring=0.5, rstruct=0.4, rbright=0.8, rdamp=0.17, rpos=0.04, rmodel=4, rpoly=4, regg=0, rsus=8)

p6 >> blip(0, oct=3, dur=8, idist=1, lpf=0, disto=0, crush=0, bits=6, mverb=0, tanh=0, mring=0.5, rstruct=0.4, rbright=0.8, rdamp=0.17, rpos=0.04, rmodel=4, rpoly=4, regg=0, rsus=8)

p6 >> blip(0, oct=(3,4), dur=8, idist=1, lpf=0, disto=0, crush=0, bits=6, mverb=0, tanh=0, mring=0.5, rstruct=0.4, rbright=0.8, rdamp=0.17, rpos=0.04, rmodel=4, rpoly=4, regg=0, rsus=8)

p6 >> blip(0, oct=(3,4), dur=8, idist=1, lpf=0, disto=0, crush=0, bits=6, mverb=0, tanh=0, mring=0.5, rstruct=0.4, rbright=0.8, rdamp=0.7, rpos=0.04, rmodel=4, rpoly=4, regg=0, rsus=8)

p6 >> blip(PWhite(-0.2,0.2), oct=(3,4), dur=8, idist=1, lpf=0, disto=0, crush=0, bits=6, mverb=0, tanh=0, mring=0.5, rstruct=0.4, rbright=0.8, rdamp=0.7, rpos=0.04, rmodel=4, rpoly=4, regg=0, rsus=8)

p6 >> blip(PWhite(-0.2,0.2), oct=(3,4), dur=8, idist=1, lpf=0, disto=0, crush=0, bits=6, mverb=0, tanh=0, mring=0.5, rstruct=0.4, rbright=0.8, rdamp=0.7, rpos=0.04, rmodel=4, rpoly=4, regg=0, rsus=8).unison(3)

p6 >> blip(PWhite(-0.2,0.2), oct=(3,4), dur=8, idist=1, lpf=0, disto=0, crush=0, bits=6, mverb=0, tanh=0, mring=0.5, rstruct=0.24, rbright=0.8, rdamp=0.7, rpos=0.04, rmodel=4, rpoly=4, regg=0, rsus=8).unison(3)

v1 >> play("X.", amp=6)

p6 >> blip(PWhite(-0.2,0.2), oct=(3,4), dur=8, idist=1, lpf=0, disto=0, crush=0, bits=6, mverb=0, tanh=0, mring=0.5, rstruct=0.24, rbright=0.8, rdamp=0.7, rpos=0.04, rmodel=4, rpoly=4, regg=0, rsus=4).unison(3)

p6 >> blip(PWhite(-0.2,0.2), oct=(3,4), dur=8, idist=1, lpf=0, disto=0, crush=0, bits=6, mverb=0, tanh=0, mring=0.5, rstruct=0.24, rbright=0.8, rdamp=0.7, rpos=0.04, rmodel=4, rpoly=3, regg=0, rsus=4).unison(3)

variation = Variation(16,4)

v1 >> play("X.", amp=6, sample=(0,1))

p6 >> blip(PWhite(-0.2,0.2), oct=(3,4), dur=8, idist=3, lpf=0, disto=0, crush=0, bits=6, mverb=0, tanh=0, mring=0.5, rstruct=0.24, rbright=0.8, rdamp=0.7, rpos=0.04, rmodel=4, rpoly=3, regg=0, rsus=4).unison(3)

p6 >> blip(PWhite(-0.2,0.2), oct=(3,4), dur=8, idist=1, lpf=0, disto=0.5, crush=4, bits=6, mverb=0, tanh=0, mring=0.5, rstruct=0.24, rbright=0.8, rdamp=0.7, rpos=0.04, rmodel=4, rpoly=3, regg=0, rsus=4).unison(3)

m9 >> play("<x.x..x><..o.><-:>", idist=0.5, valad=linvar([400,2000],[64,0]), valadr=0.3, valadd=5, valadt=0, valadc=0.2, lpf=0, cut=0, r=PWhite(0.5,1.3)*2, bank=0, sample=4)

m9 >> play("<x.x..x><..o.><-:>", idist=0.5, valad=linvar([400,2000],[64,0]), valadr=0.3, valadd=500, valadt=0, valadc=0.2, lpf=0, cut=0, r=PWhite(0.5,1.3)*2, bank=0, sample=4)

m9 >> play("<x.x..x><..o.><-:>", idist=0.5, valad=linvar([400,2000],[64,0]), valadr=0.43, valadd=500, valadt=0, valadc=0.2, lpf=0, cut=0, r=PWhite(0.5,1.3)*2, bank=0, sample=4)

v1 >> play("X.", amp=2, sample=(0,1))

p6.stop()

o4 >> cbass(cutoff=200, rq=0.9, boost=1.5, detune=0.01, follow=2)

o4 >> cbass(cutoff=1200, rq=0.9, boost=1.5, detune=0.01, follow=2)

o4 >> cbass(cutoff=1200, rq=0.19, boost=1.5, detune=0.01, follow=2)

o4 >> cbass(cutoff=1200, rq=0.19, boost=1.5, detune=0.01, follow=2, idist=1)

o4.solo()

o4 >> cbass(cutoff=1200, rq=0.19, boost=1.5, detune=0.1, follow=2, idist=1)

o4 >> cbass(cutoff=1200, rq=0.19, boost=1.5, detune=0.01, follow=2, idist=1)

o4 >> cbass(cutoff=1200, rq=0.49, boost=1.5, detune=0.01, follow=2, idist=1)

o4 >> cbass(cutoff=1200, rq=0.49, boost=2.5, detune=0.01, follow=2, idist=1)

o4 >> cbass(cutoff=1200, rq=0.49, boost=2.5, detune=0.01, follow=2, idist=1, lpf=500)

o4 >> cbass(cutoff=1200, rq=0.49, boost=2.5, detune=0.01, follow=2, idist=1, lpf=2500)

o4 >> cbass(cutoff=1200, rq=0.49, boost=2.5, detune=0.01, follow=3, idist=1, lpf=2500)

o4 >> cbass(cutoff=1200, rq=0.49, boost=2.5, detune=0.01, follow=4, idist=1, lpf=2500)

o4 >> cbass(oct=(4,5), cutoff=1200, rq=0.49, boost=2.5, detune=0.01, follow=4, idist=1, lpf=2500)

o4 >> cbass(oct=(4,5, 6), cutoff=1200, rq=0.49, boost=2.5, detune=0.01, follow=4, idist=1, lpf=2500)

o4 >> cbass(oct=(4,5,6), cutoff=1200, rq=0.49, boost=2.5, detune=0.03, follow=4, idist=1, lpf=2500)

o4 >> cbass(oct=(4,5,6), cutoff=1200, rq=0.49, boost=2.5, detune=0.02, follow=4, idist=1, lpf=2500)

o4 >> cbass(oct=(4,5,6), cutoff=1200, rq=0.49, boost=1.5, detune=0.02, follow=4, idist=1, lpf=2500)

o4 >> cbass(oct=(4,5,6), cutoff=1200, rq=0.49, boost=1.5, detune=0.02, follow=7, idist=1, lpf=2500)

o4 >> cbass(oct=(4,5,6), cutoff=1200, rq=0.49, boost=1.5, detune=0.02, follow=7, idist=1, lpf=4500)

v1 >> play("X.", amp=2, sample=(0,1))

v1 >> play("X.", amp=2, sample=(0,1)).sometimes("stutter")

o4 >> cbass(oct=(4,5,6), cutoff=1200, rq=0.49, boost=1.5, detune=0.02, follow=7, idist=0, lpf=4500)

o4 >> cbass(oct=(4,5,6), dur=1/2, cutoff=1200, rq=0.49, boost=1.5, detune=0.02, follow=7, idist=0, lpf=4500)

o4 >> cbass(oct=(4,5,6), dur=1/2, cutoff=2200, rq=0.49, boost=1.5, detune=0.02, follow=7, idist=0, lpf=4500)

o4 >> cbass(oct=(4,5,6), dur=1/2, cutoff=4200, rq=0.49, boost=1.5, detune=0.02, follow=7, idist=0, lpf=4500)

o4 >> cbass(oct=(4,5,6), dur=1/2, cutoff=6200, rq=0.49, boost=1.5, detune=0.02, follow=7, idist=0, lpf=4500)

m9 >> play("<x.x..x><..o.><-:>", idist=1, valad=linvar([400,2000],[64,0]), valadr=0.43, valadd=500, valadt=0, valadc=0.2, lpf=0, cut=0, r=PWhite(0.5,1.3)*2, bank=0, sample=4)

m9 >> play("<x.x..x><..o.><-:>", idist=1, valad=linvar([400,2000],[64,0]), valadr=0.63, valadd=500, valadt=0, valadc=0.2, lpf=0, cut=0, r=PWhite(0.5,1.3)*2, bank=0, sample=4)

o4 >> cbass(oct=(4,5,6), dur=1/2, cutoff=6200, rq=0.49, boost=1.5, detune=0.02, follow=2, idist=0, lpf=4500)

o4 >> cbass(oct=(4,5,6), dur=1/2, cutoff=6200, rq=0.49, boost=1.5, detune=0.02, follow=2, idist=0, lpf=14500)

o4 >> cbass(oct=(4,5,6), dur=1/2, cutoff=200, rq=0.49, boost=1.5, detune=0.02, follow=2, idist=0, lpf=14500)

o4.solo()

o4 >> cbass(oct=(4,5,6), dur=8, cutoff=200, rq=0.49, boost=1.5, detune=0.02, follow=2, idist=0, lpf=14500)

o4 >> cbass(oct=(4,5,6), dur=8, cutoff=200, rq=0.49, boost=1.5, detune=0.02, follow=20, idist=0, lpf=14500)

o4 >> cbass(melody(), oct=(4,5,6), dur=1/8, cutoff=200, rq=0.49, boost=1.5, detune=0.02, follow=20, idist=0, lpf=14500)

o4 >> cbass(melody(), oct=(4,5,6), dur=1/2, cutoff=200, rq=0.49, boost=1.5, detune=0.02, follow=20, idist=0, lpf=14500)

o4 >> cbass(melody(), oct=(4,5,6), dur=1/2, cutoff=500, rq=0.49, boost=1.5, detune=0.02, follow=20, idist=0, lpf=14500)

o4 >> cbass(melody(), oct=(4,5,6), dur=1/2, cutoff=500, rq=0.49, boost=1.5, detune=0.02, follow=2, idist=0, lpf=14500)

o4 >> bbass() 

o4 >> bbass(oct=3) 

o4 >> bbass(oct=4) 

o4 >> bbass(oct=4, rate=4) 

o4 >> bbass(oct=4, rate=0.3) 

o4 >> bbass(oct=4, rate=0.3, fmod=4) 

o4 >> bbass(oct=4, rate=0.3, fmod=2) 

o4 >> bbass(oct=(4,5), rate=0.3, fmod=2) 

o4 >> bbass(oct=(4,5), rate=0.3, fmod=2, idist=1) 

v1 >> play("X.", amp=2, sample=(0,1)).sometimes("stutter")

o4 >> bbass(oct=(4,5), rate=0.3, fmod=2, idist=1, valad=500, valadr=0.5, valadd=0.5, valadt=0, valadc=0.3) 

o4 >> bbass(oct=(4,5), rate=0.3, fmod=2, idist=1, valad=500, valadr=0.5, valadd=5, valadt=0, valadc=0.3) 

o4 >> bbass(oct=(4,5), rate=0.3, fmod=2, idist=1, valad=500, valadr=0.25, valadd=5, valadt=0, valadc=0.3) 

o4 >> bbass(oct=(4,5), rate=0.3, fmod=2, idist=1, valad=PFr(400,3000), valadr=0.25, valadd=5, valadt=0, valadc=0.3) 

v1 >> play("X[xx]", amp=2, sample=(0,1)).sometimes("stutter")

v1 >> play("X[xx]", amp=2, cut=1, sample=(0,1)).sometimes("stutter")

o4 >> bbass(oct=(3,4), rate=0.3, fmod=2, idist=1, valad=PFr(400,3000), valadr=0.25, valadd=5, valadt=0, valadc=0.3) 

o4 >> bbass(oct=(3,4), dur=1/2, rate=0.3, fmod=2, idist=1, valad=PFr(400,3000), valadr=0.25, valadd=5, valadt=0, valadc=0.3) 

o4 >> bbass(oct=(3,4), dur=1/2, rate=0.3, fmod=2, idist=0, valad=PFr(400,3000), valadr=0.25, valadd=5, valadt=0, valadc=0.3) 

o4 >> bbass(oct=(3,4), dur=ù, rate=0.3, fmod=2, idist=0, valad=PFr(400,3000), valadr=0.25, valadd=5, valadt=0, valadc=0.3) 

v1 >> play("X[xx]", amp=[2, PWhite(0,1)], cut=1, sample=(0,1)).sometimes("stutter")

v1 >> play("X[xx]", amp=[2, PWhite(0.3,1)], cut=1, sample=(0,1)).sometimes("stutter")

v1 >> play("X[xx]", amp=[2, PWhite(0.3,1)[:2]], cut=1, sample=(0,1)).sometimes("stutter")

v1 >> play("X[xx]", amp=[2, PWhite(0.3,1)[:2]], cut=1, sample=(0,1)).sometimes("stutter")

v1 >> play("X[xx]", amp=[2, PWhite(0.6,2)[:2]], cut=1, sample=(0,1)).sometimes("stutter")

v1 >> play("X[xx]", amp=[2, PWhite(0.6,2)], cut=1, sample=(0,1)).sometimes("stutter")

o4 >> bbass(oct=(3,4), dur=ù, rate=0.3, fmod=4, idist=0, valad=PFr(400,3000), valadr=0.25, valadd=5, valadt=0, valadc=0.3) 

m9.stop()

v1 >> play("X[xx]", amp=[2, PWhite(0.6,2)], cut=2, sample=(0,1)).sometimes("stutter")

v1 >> play("X[xx]", amp=[2, PWhite(0.6,2)], cut=0, sample=(0,1)).sometimes("stutter")

h1 >> play("..C.")

h1 >> play("..C.", idist=1)

h1 >> play("..C.", idist=PWhite(0.6,2))

v1 >> play("X[xx]", amp=[2, PWhite(0.6,2)*0], cut=0, sample=(0,1)).sometimes("stutter")

v1 >> play("X[xx]", amp=[2, PWhite(0.6,2)*0], cut=0, sample=(0,1)).sometimes("stutter", PRand(8))

o4 >> bbass(oct=(3,4), dur=ù, rate=0.3, fmod=4, idist=0, valad=PFr(400,3000,32), valadr=0.25, valadd=5, valadt=0, valadc=0.3) 

o4 >> bbass(oct=(3,4), dur=ù, rate=0.3, fmod=4, idist=0, valad=PFr(400,600,32), valadr=0.25, valadd=5, valadt=0, valadc=0.3) 

o4 >> bbass(oct=(3,4), dur=ù, rate=0.3, fmod=4, idist=0, valad=PFr(400,600,32), valadr=0.35, valadd=5, valadt=0, valadc=0.3) 

o4 >> bbass(oct=(3,4), dur=ù, rate=0.3, fmod=4, idist=0, valad=PFr(400,600,32), valadr=0.45, valadd=5, valadt=0, valadc=0.3) 

o4 >> bbass(oct=(3,4), dur=ù, rate=0.3, fmod=4, idist=0, valad=PFr(400,600,32), valadr=0.55, valadd=5, valadt=0, valadc=0.3) 

o4 >> bbass(oct=(3,4), dur=ù, rate=0.3, fmod=4, idist=0, valad=PFr(400,600,32), valadr=0.65, valadd=5, valadt=0, valadc=0.3) 

o4 >> bbass(oct=(3,4), dur=ù, rate=0.3, fmod=4, idist=0, valad=PFr(400,600,32), valadr=0.75, valadd=5, valadt=0, valadc=0.3) 

o4 >> bbass(oct=(3,4), dur=ù, rate=0.3, fmod=4, idist=0, valad=PFr(400,600,32), valadr=0.75, valadd=50, valadt=0, valadc=0.3) 

o4 >> bbass(oct=(3,4), dur=ù, rate=0.3, r=0.2, fmod=4, idist=0, valad=PFr(400,600,32), valadr=0.75, valadd=50, valadt=0, valadc=0.3) 

o4 >> bbass(oct=(3,4), dur=ù, rate=0.3, r=0.5, fmod=4, idist=0, valad=PFr(400,600,32), valadr=0.75, valadd=50, valadt=0, valadc=0.3) 

o4 >> bbass(oct=(3,4), dur=ù, rate=0.3, r=0.6, fmod=4, idist=0, valad=PFr(400,600,32), valadr=0.75, valadd=50, valadt=0, valadc=0.3) 

o4 >> bbass(oct=(3,4), dur=ù, rate=0.3, r=0.7, fmod=4, idist=0, valad=PFr(400,600,32), valadr=0.75, valadd=50, valadt=0, valadc=0.3) 

o4 >> bbass(oct=(3,4), dur=ù, rate=0.3, r=0.8, fmod=4, idist=0, valad=PFr(400,600,32), valadr=0.75, valadd=50, valadt=0, valadc=0.3) 

o4 >> bbass(oct=(3,4), dur=ù, rate=0.3, r=0.9, fmod=4, idist=0, valad=PFr(400,600,32), valadr=0.75, valadd=50, valadt=0, valadc=0.3) 

o4 >> bbass(oct=(3,4), dur=ù, rate=0.3, r=0.10, fmod=4, idist=0, valad=PFr(400,600,32), valadr=0.75, valadd=50, valadt=0, valadc=0.3) 

o4 >> bbass(oct=(3,4), dur=ù, rate=0.3, r=0.9, fmod=4, idist=0, valad=PFr(400,600,32), valadr=0.75, valadd=50, valadt=0, valadc=0.3) 

o4 >> bbass(oct=(3,4), dur=ù, rate=0.3, r=1.0, fmod=4, idist=0, valad=PFr(400,600,32), valadr=0.75, valadd=50, valadt=0, valadc=0.3) 

o4 >> bbass(oct=(3,4), dur=ù, rate=0.3, r=1.1, fmod=4, idist=0, valad=PFr(400,600,32), valadr=0.75, valadd=50, valadt=0, valadc=0.3) 

o4 >> bbass(oct=(3,4), dur=ù, rate=0.3, r=1.2, fmod=4, idist=0, valad=PFr(400,600,32), valadr=0.75, valadd=50, valadt=0, valadc=0.3) 

o4 >> bbass(oct=(3,4), dur=ù, rate=0.3, r=0, fmod=4, idist=0, valad=PFr(400,600,32), valadr=0.75, valadd=50, valadt=0, valadc=0.3) 

o4 >> bbass(oct=(3,4), dur=ù, rate=2.3, r=0, fmod=4, idist=0, valad=PFr(400,600,32), valadr=0.75, valadd=50, valadt=0, valadc=0.3) 

o4 >> bbass(oct=(3,4), dur=ù, rate=2.3, r=0, fmod=8, idist=0, valad=PFr(400,600,32), valadr=0.75, valadd=50, valadt=0, valadc=0.3) 

o4 >> bbass(oct=(3,4), dur=ù, rate=2.3, r=0, fmod=8, idist=0.4, valad=PFr(400,600,32), valadr=0.75, valadd=50, valadt=0, valadc=0.3) 

v1 >> play("X[xx]", amp=[4, PWhite(0.6,2)*1], cut=0, sample=(0,1)).sometimes("stutter", PRand(8))

h1 >> play("<..C.><->", idist=PWhite(0.6,2))

v1 >> play("X[xx]", amp=[2, PWhite(0.6,2)*1], cut=0, sample=(0,1)).sometimes("stutter", PRand(8))

v1 >> play("X[xx]", amp=[2, PWhite(0.6,1)*1], cut=0, sample=(0,1)).sometimes("stutter", PRand(8))

o4 >> bbass(oct=(3,4), dur=ù, rate=2.3, r=0, fmod=2, idist=0.4, valad=PFr(400,600,32), valadr=0.75, valadd=50, valadt=0, valadc=0.3) 

o4.stop()

m9 >> play("<x.x..x><..o.><-:>", idist=1, valad=linvar([400,2000],[64,0]), valadr=0.63, valadd=500, valadt=0, valadc=0.2, lpf=0, cut=0, r=PWhite(0.5,1.3)*2, bank=0, sample=4)

m9.stop()

m9 >> play("<x.x..x><..o.><-:>", idist=1, valad=linvar([400,2000],[64,0]), valadr=0.63, valadd=500, valadt=0, valadc=0.2, lpf=0, cut=0, r=PWhite(0.5,1.3)*2, bank=0, sample=4)

Clock.clear()
soff()

