l8 >> play("x.")

k8 >> loop("twinpeaks8", dur=8, sample=3)

k8 >> loop("twinpeaks8", dur=8, sample=2)

k8 >> loop("twinpeaks8", dur=16, sample=2)

l8 >> play("<x.><..o.>")

k8 >> loop("twinpeaks8", dur=16, sample=1)

l8 >> play("<x.><..c.>")

l8 >> play("<x-><..c.>")

k8 >> loop("twinpeaks8", dur=16, sample=0)

c0 >> dbass(dur=1/2)

c0 >> dbass(-2, dur=1/2)

c0 >> dbass(-2, dur=1/4)

c0 >> dbass(0, dur=1/4)

c0 >> dbass(2, dur=1/4)

c0 >> dbass(3, dur=1/4)

c0 >> dbass(4, dur=1/4)

c0 >> dbass(0, dur=1/4)

l8 >> play("<X-><..c.>")

c0.stop()

j9 >> loop("break4", dur=4)

j9 >> loop("break4", dur=4, wide=1)

j9 >> loop("break4", dur=4, wide=0)

j9 >> loop("break4", dur=4, wide=0, sbrk=1)

j9 >> loop("break4", dur=4, wide=0, sbrk=.4)

k8 >> loop("twinpeaks8", dur=16, sample=0, pshift=12)

k8 >> loop("twinpeaks8", dur=16, sample=0, shift=12)

k8 >> loop("twinpeaks8", dur=16, sample=0, pshift=0, shift=.5)

k8 >> loop("twinpeaks8", dur=16, sample=0, pshift=0, shift=0)

j9.stop()

k8 >> loop("twinpeaks8", dur=16, sample=1)

k8 >> loop("twinpeaks8", dur=16, sample=2)

k8 >> loop("twinpeaks8", dur=16, sample=3)

k8 >> loop("twinpeaks8", dur=8, sample=3)

Clock.clear()
soff()

k8 >> loop("twinpeaks8", dur=8, sample=3)

k8 >> loop("twinpeaks8", dur=8, sample=2)

k8 >> loop("twinpeaks8", dur=8, sample=3)

Samples.reload("twinpeaks8")

FoxDot.reload()

k8 >> loop("twinpeaks8", dur=8, sample=3)

k8 >> loop("twinpeaks8", dur=16, sample=3)

l8 >> play("<X-><..c.>")

Clock.clear()
soff()

k8 >> loop("twinpeaks8", dur=16, sample=3)

k8 >> loop("twinpeaks8", dur=8, sample=3)

l8 >> play("<X-><..c.>")

k8 >> loop("twinpeaks8", dur=16, sample=3)

k8 >> loop("twinpeaks8", dur=16, sample=3, delay=4)

k9 >> loop("twinpeaks8", dur=16, sample=3)

k7 >> loop("twinpeaks8", dur=16, sample=3, delay=8)

j9 >> loop("break4", dur=4, wide=0, sbrk=.4)

l8 >> play("<x-><..c.>")

l8 >> play("<x-><..c.>", sample=4)

l8 >> play("<x:><..c.>", sample=4)

l8 >> play("<x.><..c.>", sample=4)

l8 >> play("<x.><..C.>", sample=4)

l8 >> play("<x.><..*.>", sample=4)

l8 >> play("<x.><..o.>", sample=4)

k8 >> loop("twinpeaks8", dur=8, sample=3, delay=4)

k9 >> loop("twinpeaks8", dur=8, sample=3)

k9 >> loop("twinpeaks8", dur=8, sample=3)
k8 >> loop("twinpeaks8", dur=8, sample=3, delay=2)
k7 >> loop("twinpeaks8", dur=8, sample=3, delay=4)

k9 >> loop("twinpeaks8", dur=8, sample=3, pan=0)
k8 >> loop("twinpeaks8", dur=8, sample=3, delay=2, pan=-1)
k7 >> loop("twinpeaks8", dur=8, sample=3, delay=4, pan=1)

k7 >> loop("twinpeaks8", dur=8, sample=0, delay=4, pan=1)

k9 >> loop("twinpeaks8", dur=8, sample=0, pan=0)

k9 >> loop("twinpeaks8", dur=16, sample=0, pan=0)

k9 >> loop("twinpeaks8", dur=16, sample=0, pan=0)
k8 >> loop("twinpeaks8", dur=8, sample=3, delay=2, pan=-1)
k7 >> loop("twinpeaks8", dur=8, sample=3, delay=4, pan=1)

Clock.clear()
soff()

k9 >> loop("twinpeaks8", dur=16, sample=5, pan=0)

l8 >> play("<x.><....>", sample=4)

l8 >> play("<x.><....><->", sample=4)

l8 >> play("<x.><....><|-9|>", sample=4)

l8 >> play("<x.><..u.><|-9|>", sample=4)

l8 >> play("<x.><..u.><|:9|>", sample=4)

l8 >> play("<x.><..u.><.>", sample=4)

l8 >> play("<x.><..u.><p>", sample=4)

l8 >> play("<x.><..u.><pP>", sample=4)

l8 >> play("<x.><..u.><pP><X.>", sample=4)

l8 >> play("<x.><..u.><pP><|X0|.>", sample=4)

l8 >> play("<x.><..u.><pP><|X0|.><..*>", sample=4)

Clock.clear()
soff()

k9 >> loop("twinpeaks8", dur=16, sample=5, pan=0)

l8 >> play("<x.><..u.><pP><|X0|.><..*>", sample=4)

k9 >> loop("twinpeaks8", dur=16, sample=3, pan=0)

k9 >> loop("twinpeaks8", dur=16, sample=4, pan=0)

k9 >> loop("twinpeaks8", dur=16, sample=5, pan=0)

l8 >> play("<x.><..u.>", sample=4)

l8 >> play("<x.><..o.>", sample=4)

l8 >> play("<x.><..o.>", sample=7)

l8 >> play("<x.><..o.><->", sample=7)

Clock.clear()
soff()

k9 >> loop("twinpeaks8", dur=16, sample=0, pan=0)

k9 >> loop("twinpeaks8", dur=8, sample=0, pan=0)

l8 >> play("<x.><..o.><->", sample=7)

l8 >> play("<x.><..o.><-><X.>", sample=7)

j9 >> loop("break4", dur=4, wide=0, sbrk=.4)

j9 >> loop("break4", dur=4, wide=0, sbrk=.4, comp=1)

c0 >> dbass(0, dur=1/4)

c0 >> dbass(-2, dur=1/4)

c0 >> dblbass(-2, dur=1/4)

c0 >> dblbass(0, dur=1/4)

c0.stop()

Clock.clear()
soff()

k9 >> loop("twinpeaks8", dur=8, sample=1, pan=0)

l8 >> play("<x.><..o.><-><X.>", sample=7)

l8 >> play("<x.><X.>", sample=7)

l8 >> play("<x.><..>", sample=7)

l8 >> play("<x.><..>", sample=7, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

l8 >> play("<x.><..>", sample=7, valad=500, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

l8 >> play("<x.><..>", sample=7, valad=500, valadr=0.3, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<x.><..>", sample=7, valad=1500, valadr=0.3, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<x.><..>", sample=7, valad=2500, valadr=0.3, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<x.><..>", sample=8, valad=2500, valadr=0.3, valadd=50, valadt=0, valadc=0.2)

k9 >> loop("twinpeaks8", dur=8, sample=1, pan=0, tremolo=4)

k9 >> loop("twinpeaks8", dur=8, sample=2, pan=0, tremolo=4)

k9 >> loop("twinpeaks8", dur=8, sample=(1,2), pan=0, tremolo=4)

k9 >> loop("twinpeaks8", dur=8, sample=(1,2), pan=0, tremolo=(4,2))

k9 >> loop("twinpeaks8", dur=8, sample=(1,2,0), pan=0, tremolo=(4,2,8))

l8 >> play("<X.><..>", sample=8, valad=2500, valadr=0.3, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<X.><..>", sample=8, valad=1500, valadr=0.3, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<X.><..>", sample=8, valad=500, valadr=0.3, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<X.><..>", sample=8, valad=500, valadr=0.3, valadd=50, valadt=1, valadc=0.2)

l8 >> play("<X.><..>", sample=8, valad=500, valadr=0.3, valadd=50, valadt=3, valadc=0.2)

l8 >> play("<X.><..>", sample=8, valad=500, valadr=0.3, valadd=50, valadt=4, valadc=0.2)

l8 >> play("<X.><..>", sample=8, valad=50, valadr=0.3, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<X[.x]><..>", sample=8, valad=50, valadr=0.3, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<X[xx]><..>", sample=8, valad=50, valadr=0.3, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<X[xx]><..*.>", sample=8, valad=50, valadr=0.3, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<X[xx]><..*.>", sample=8, valad=150, valadr=0.3, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<X[xx]><..*.>", sample=8, valad=250, valadr=0.3, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<X[xx]><..*.>", sample=8, valad=350, valadr=0.3, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<X[xx]><..*.>", sample=8, valad=450, valadr=0.3, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<X[xx]><..*.>", sample=8, valad=450, valadr=0.1, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<X[xx]><..*.>", sample=8, valad=550, valadr=0.1, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<X[xx]><..*.>", sample=8, valad=750, valadr=0.1, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<X[xx]><..*.>", sample=8, valad=1750, valadr=0.1, valadd=50, valadt=0, valadc=0.2)

m2 >> play("X.", amp=4)

l8.stop()

l8 >> play("<X[xx]><..*.>", sample=8, valad=1750, valadr=0.1, valadd=50, valadt=0, valadc=0.2)

j9 >> loop("break4", dur=4, wide=0, sbrk=.4, comp=1)

unsolo()

k9.solo()

unsolo()

l8 >> play("<.[xx]><..*.>", sample=8, valad=1750, valadr=0.1, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<.[Xx]><..*.>", sample=8, valad=1750, valadr=0.1, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<.[Xx]><..*.>", sample=8, valad=2750, valadr=0.1, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<.[Xx]><..*.>", sample=8, valad=4750, valadr=0.1, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<.[Xx]><..*.>", sample=8, valad=6750, valadr=0.1, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<X[Xx]><..*.>", sample=8, valad=6750, valadr=0.1, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<X[xx]><..*.>", sample=8, valad=6750, valadr=0.1, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<X[xx]><..C.>", sample=8, valad=6750, valadr=0.1, valadd=50, valadt=0, valadc=0.2)

m2.stop()

l8 >> play("<X[xx]><..C.>", sample=8, valad=5750, valadr=0.1, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<X[xx]><..C.>", sample=8, valad=4750, valadr=0.1, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<X[xx]><..C.>", sample=8, valad=4750, valadr=0.1, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<X[xx]><..C.>", sample=8, valad=3750, valadr=0.1, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<X[xx]><..C.>", sample=8, valad=2750, valadr=0.1, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<X[xx]><..C.>", sample=8, valad=1750, valadr=0.1, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<X[xx]><..C.>", sample=8, valad=750, valadr=0.1, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<X[xx]><..C.>", sample=8, valad=650, valadr=0.1, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<X[xx]><..C.>", sample=8, valad=550, valadr=0.1, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<X[xx]><..C.>", sample=8, valad=450, valadr=0.1, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<X[xx]><..C.>", sample=8, valad=350, valadr=0.1, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<X[xx]><..C.>", sample=8, valad=250, valadr=0.1, valadd=50, valadt=0, valadc=0.2)

l8 >> play("<X[xx]><..C.>", sample=8, valad=150, valadr=0.1, valadd=50, valadt=0, valadc=0.2)

m2 >> play("X.", amp=4)

k9 >> loop("twinpeaks8", dur=8, sample=(1,2,0), pan=0, tremolo=(0))

k9 >> loop("twinpeaks8", dur=8, sample=(1,2,5), pan=0, tremolo=0)

Clock.clear()
soff()

k8 >> loop("twinpeaks8", dur=8, sample=6)

k8 >> loop("twinpeaks8", dur=16, sample=6)

k8 >> loop("twinpeaks8", dur=16, sample=6, idist=1)

k8 >> loop("twinpeaks8", dur=16, sample=6, idist=.4)

k8 >> loop("twinpeaks8", dur=16, sample=6, idist=.4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

k8 >> loop("twinpeaks8", dur=16, sample=6, idist=.4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.1)

k8 >> loop("twinpeaks8", dur=16, sample=6, idist=.4, valad=600, valadr=0.3, valadd=5, valadt=0, valadc=0.1)

l8 >> play("<X[xx]><..C.>", sample=8, valad=150, valadr=0.1, valadd=50, valadt=0, valadc=0.2)

l8.stop()

m2 >> play("X.", amp=4)

m2 >> play("X.", amp=2)

m2 >> play("X.", amp=1)

k8 >> loop("twinpeaks8", dur=16, sample=6, idist=.4, valad=600, valadr=0.3, valadd=5, valadt=0, valadc=0.1)

k8 >> loop("twinpeaks8", dur=16, sample=5, idist=.4, valad=600, valadr=0.3, valadd=5, valadt=0, valadc=0.1)

k8 >> loop("twinpeaks8", dur=16, sample=6, idist=.4, valad=600, valadr=0.3, valadd=5, valadt=0, valadc=0.1)

k8 >> loop("twinpeaks8", dur=16, sample=6, idist=.4, valad=1600, valadr=0.3, valadd=5, valadt=0, valadc=0.1)

k8 >> loop("twinpeaks8", dur=16, sample=6, idist=0, valad=1600, valadr=0.3, valadd=5, valadt=0, valadc=0.1)

k8 >> loop("twinpeaks8", dur=16, sample=6, idist=0.01, valad=1600, valadr=0.3, valadd=5, valadt=0, valadc=0.1)

k8 >> loop("twinpeaks8", dur=16, sample=6, idist=0.1, valad=1600, valadr=0.3, valadd=5, valadt=0, valadc=0.1)

k8 >> loop("twinpeaks8", dur=16, sample=6, idist=0.2, valad=1600, valadr=0.3, valadd=5, valadt=0, valadc=0.1)

m2 >> play("X.", amp=1)

m2 >> play("x.", amp=1)

m2 >> play("x.", amp=2)

Clock.clear()
soff()

x7 >> loop("losthighway8", dur=8)

x7 >> loop("losthighway4", dur=8)

x7 >> loop("losthighway8", dur=4)

x7 >> loop("losthighway8", dur=8)

m2 >> play("x.", amp=2)

x7 >> loop("losthighway8", dur=4)

Clock.bpm=88

x7 >> loop("losthighway8", dur=8)

Clock.bpm=172

Clock.bpm=123

x7 >> loop("losthighway8", dur=4)

Clock.clear()
soff()

x7 >> loop("losthighway16", dur=16)

x7 >> loop("losthighway16", dur=32)

m2 >> play("x.", amp=2)

x8 >> loop("losthighway4", dur=4)

x8 >> loop("losthighway4", dur=4, comp=1)

x8 >> loop("losthighway4", dur=4, comp=1, idist=.1)

m2 >> play("X.", amp=2)

m2 >> play("X-", amp=2)

x8 >> loop("losthighway4", dur=4, comp=1, idist=.2)

x8 >> loop("losthighway4", dur=4, comp=1, idist=.3)

x8 >> loop("losthighway4", dur=4, comp=1, idist=0)

x8.stop()

x8 >> loop("losthighway4", dur=4, comp=1, idist=0)

x8 >> loop("losthighway4", dur=4, comp=1, idist=0, dist2=.5)

m2 >> play("<X-><..o.>", amp=2)

m2 >> play("<X-><..u.>", amp=2)

m2 >> play("<X-><..u(.c)>", amp=2)

m2 >> play("<X[--]><..u(.c)>", amp=2)

Clock.clear()
soff()

x7 >> loop("losthighway32", dur=32, sample=1)

x7 >> loop("losthighway32", dur=16, sample=1)

x7 >> loop("losthighway32", dur=8, sample=1)

m2 >> play("<x.><..u(.c)>", amp=2)

m2 >> play("<x.>", amp=2)

m2 >> play("<x->", amp=2)

x7 >> loop("losthighway8", dur=8, sample=0)

Clock.bpm=98

m2 >> play("x.", amp=2)

m2.stop()

Clock.bpm=132

x7 >> loop("losthighway8", dur=8, sample=0, idist=.1)

x7 >> loop("losthighway8", dur=8, sample=0, idist=.2)

x7 >> loop("losthighway8", dur=8, sample=0, idist=.2, comp=1)

x7 >> loop("losthighway8", dur=8, sample=0, idist=.1, comp=1)

x7 >> loop("losthighway8", dur=8, sample=0, idist=0, comp=1)

x7 >> loop("losthighway8", dur=8, sample=0, comp=1, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

x7 >> loop("losthighway8", dur=8, sample=0, comp=1, valad=1500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

~x7 >> loop("losthighway8", dur=8, sample=0, comp=1, valad=1500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

x7 >> loop("losthighway8", dur=8, sample=0, comp=1, valad=1500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

m2 >> play("x...", amp=2)

x7 >> loop("losthighway8", dur=8, sample=0, comp=1, valad=2500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

Clock.clear()
soff()

x7 >> loop("losthighway8", dur=8, sample=1, comp=1, valad=2500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

x7 >> loop("losthighway8", dur=16, sample=1, comp=1, valad=2500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

x7 >> loop("losthighway8", dur=16, sample=1, comp=1, valad=0, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

x7 >> loop("losthighway16", dur=16, sample=1, comp=1, valad=0, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

x7 >> loop("losthighway16", dur=16, sample=0, comp=1, valad=0, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

m2 >> play("x...", amp=2)

m2 >> play("x.", amp=2)

m2 >> play("X.", amp=2)

Clock.clear()
soff()

x7 >> loop("losthighway16", dur=16, sample=0, comp=1, valad=0, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

x7 >> loop("losthighway16", dur=8, sample=0, comp=1, valad=0, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

x7 >> loop("losthighway16", dur=16, sample=0, comp=1, valad=0, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

Clock.bpm=88

Clock.bpm=172

m2 >> play("X.", amp=2)

x7 >> loop("losthighway16", dur=16, sample=0, comp=0, valad=0, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

Clock.bpm=88

x7 >> loop("losthighway16", dur=8, sample=0, comp=0, valad=0, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

x8 >> loop("losthighway16", dur=16, sample=1, comp=0, valad=0, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

x8 >> loop("losthighway16", dur=16, sample=1, comp=1, valad=0, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

m2.stop()

x8.stop()

x7.stop()

