r4 >> loop("dance16", dur=16)

i1 >> play("x.")

Clock.bpm = 100

i1 >> play("x-")

Clock.clear()
soff()

r4 >> loop("dance16", dur=16, sample=1)

Clock.bpm = 132

i1 >> play("x-")

r4 >> loop("dance16", dur=16, sample=1, idist=1)

r4.stop()

r4.stop()

r4 >> loop("dance16", dur=16, sample=1, idist=0)

r4 >> loop("dance16", dur=16, sample=2, idist=0)

r4 >> loop("dance16", dur=16, sample=3, idist=0)

i1 >> play("X-")

i1.stop()

r4 >> loop("dance16", dur=16, sample=4, idist=0)

i1 >> play("X-")

i1.stop()

r4 >> loop("dance16", dur=16, sample=5, idist=0)

r4 >> loop("dance16", dur=16, sample=0, idist=0)

r4 >> loop("dance16", dur=16, sample=1, idist=0)

r4.stop()

s9 >> play("k.")

s9 >> play("k-")

s9 >> play("k-u-")

s9 >> play("k-u-", sample=16)

s9 >> play("k-u-", sample=0)

s9 >> play("[kk]-u-", sample=0)

s9 >> play("[kk]-u-", sample=0).drummer()

s9 >> play("[kk]-u-", sample=2).drummer()

s9 >> play("[kk]-u-", sample=1).drummer()

s9 >> play("[kk]-u-", sample=0).drummer()

s9 >> play("[kk]-u-", sample=1).drummer()

s9 >> play("[kk]-u-", sample=0).drummer()

s9.stop()

x8 >> play("B.", sample=8)

x8 >> play("B.", sample=8, rate=[1,1.2])

x8 >> play("B", sample=8, rate=[1,1.2])

x8 >> play("B", sample=8, rate=[1,1.2, 0.5])

s9 >> play("[kk]-u-", sample=0).drummer()

x8 >> play("B", sample=8, rate=[1,1.2,0.5], valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

x8 >> play("B", sample=8, rate=[1,1.2,0.5,0.7], valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

x8 >> play("B...", sample=8, rate=[1,1.2,0.5,0.7], valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

x8 >> play("B",dur=2, sample=4, rate=[1,1.2,0.5,0.7], valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

x8 >> play("B",dur=2, sample=2, rate=[1,1.2,0.5,0.7], valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

x8 >> play("B",dur=2, sample=1, rate=[1,1.2,0.5,0.7], valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

x8 >> play("B",dur=2, sample=5, rate=[1,1.2,0.5,0.7], valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

x8 >> play("B",dur=2, sample=6, rate=[1,1.2,0.5,0.7], valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

x8 >> play("B",dur=2, sample=7, rate=[1,1.2,0.5,0.7], valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

x8 >> play("B",dur=2, sample=8, rate=[1,1.2,0.5,0.7], valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

x8.stop()

s9.stop()

u7 >> loop("voice8", dur=8, sample=3)

u7 >> loop("voice8", dur=16, sample=3)

r4 >> loop("dance16", dur=16, sample=1, idist=0)

s9 >> play("[kk]-u-", sample=0).drummer()

s9.stop()

x8 >> play("B",dur=2, sample=8, rate=[1,1.2,0.5,0.7], valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

x8 >> play("B",dur=2, sample=3, rate=[1,1.2,0.5,0.7], valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

Clock.clear()
soff()

i1 >> play("X-")

i1 >> play("W...")

i1 >> play("W...", sample=1)

i1 >> play("W...", sample=2)

i1 >> play("W...", sample=3)

i1 >> play("W...", sample=4)

i1 >> play("W...", sample=5)

i1 >> play("W...", sample=6)

i1 >> play("W...", sample=5)

i1 >> play("W...", sample=5, wide=1)

Clock.clear()
soff()

i1 >> play("W...", sample=5, wide=1)

i1 >> play("W...", dur=8, sample=5, wide=1)

i1 >> play("W...", dur=4, shape=0.6, sample=5, wide=1)

i1 >> play("W...", dur=4, shape=0.2, sample=5, wide=1)

u7 >> loop("voice8", dur=16, sample=3)

r4 >> loop("dance16", dur=16, sample=1, idist=0)

Clock.clear()
soff()

i1 >> play("W...", dur=4, shape=0.2, sample=6, wide=1)

i1 >> play("W...", dur=4, shape=0.2, sample=(6,7), wide=1)

i1 >> play("W...", dur=4, shape=(0.2,0), sample=(6,7), wide=1)

i1 >> play("W...", dur=2, shape=(0.2,0), sample=(6,7), wide=1)

i1 >> play("W...", dur=2, shape=(0.2,0), sample=(6,PRand(66)), wide=1)

i1 >> play("W...", dur=2, shape=(0.2,0.5), sample=(6,PRand(66)), wide=1)

i1 >> play("W...", dur=2, shape=(0.2,0.5), sample=(7,PRand(66)), wide=1)

i1 >> play("W...", dur=2, shape=(0.2,0.1), sample=(7,PRand(66)), wide=1)

i1 >> play("W..(.w)", dur=2, shape=(0.2,0.1), sample=(7,PRand(66)), wide=1)

x8 >> play("B",dur=2, sample=3, rate=[1,1.2,0.5,0.7], valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

x8 >> play("B",dur=2, sample=3, rate=[1,1.2,0.5,0.7], valad=2500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

x8 >> play("B",dur=2, sample=3, rate=[1,1.2,0.5,0.7], valad=2500, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

x8 >> play("B",dur=2, sample=8, rate=[1,1.2,0.5,0.7], valad=2500, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

x8 >> play("B",dur=2, sample=7, rate=[1,1.2,0.5,0.7], valad=2500, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

x8 >> play("B",dur=2, sample=6, rate=[1,1.2,0.5,0.7], valad=2500, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

x8 >> play("B",dur=2, sample=7, rate=[1,1.2,0.5,0.7], valad=2500, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

r4 >> loop("dance16", dur=16, sample=1, idist=0)

x8 >> play("B",dur=2, sample=7, rate=[1,1.2,0.5,0.7], valad=2500, valadr=0.3, valadd=50, valadt=0, valadc=0.1)

i1 >> play("W..(.w)", dur=2, shape=(0.2,0.1), sample=(7,PRand(66)), wide=0)

i1.solo()

i1 >> play("W..(.w)", dur=2, shape=(0.2,0.1), sample=(7,6), wide=0)

i1 >> play("W..(.w)", dur=2, shape=0, sample=(7,6), wide=0)

i1 >> play("W..(.w)", dur=2, idist=1, sample=(7,6), wide=0)

i1 >> play("W..(.w)", dur=2, idist=0.2, sample=(7,6), wide=0)

i1 >> play("W..(.w)", dur=2, idist=0.3, sample=(7,6), wide=0)

i1 >> play("W..(.w)", dur=2, idist=0, sample=(7,6), wide=0)

i1 >> play("W..(.w)", dur=2, dist2=1, sample=(7,6), wide=0)

i1 >> play("W..(.w)", dur=2, dist2=1, tanh=0.4, sample=(7,6), wide=0)

i1 >> play("W..(.w)", dur=2, dist2=1, tanh=0.2, sample=(7,6), wide=0)

i1 >> play("W..(.w)", dur=2, dist2=1, tanh=0.1, sample=(7,6), wide=0)

x6 >> loop("rageambi16", dur=16)

i1 >> play("W..(.w)", dur=2, dist2=0.6, tanh=0.1, sample=(7,6), wide=0)

i1 >> play("W..(.w)", dur=2, dist2=0.6, tanh=0.1, sample=(7,5), wide=0)

i1 >> play("W...", dur=2, dist2=0.6, tanh=0.1, sample=(7,5), wide=0)

u7 >> loop("voice8", dur=16, sample=3)

j8 >> play("k.")

j8 >> play("k.", comp=1)

j8 >> play("k.", comp=1, amp=2)

j8 >> play("k.", comp=1, amp=3)

j8 >> play("<k.><..u.>", comp=1, amp=3)

j8 >> play("<k.><..u.><->", comp=1, amp=3)

j8 >> play("<k.><..u.><[--]>", comp=1, amp=3)

j8 >> play("<kk.k><..u.><[--]>", comp=1, amp=3)

j8 >> play("<kk.k><..u.><->", comp=1, amp=3)

j8 >> play("<kk.k><..u.><->", comp=1, amp=3, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

j8 >> play("<kk.k><..u.><->", comp=1, amp=3, valad=500, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

j8 >> play("<kk.k><..u.><->", comp=1, amp=3, valad=2500, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

j8 >> play("<kk.k><..u.><->", comp=1, amp=3, valad=0, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

j8 >> play("<kk.k><..u.><->", comp=1, amp=3, idist=1, valad=0, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

j8 >> play("<kk.k><..u.><->", comp=1, amp=3, idist=0, valad=0, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

u7.solo()

unsolo()

u7.stop()

r4.stop()

i1.stop()

x6.stop()

x8 >> play("B",dur=2, sample=7, rate=[1,1.2,0.5,0.7], valad=0, valadr=0.3, valadd=50, valadt=0, valadc=0.1)

j8 >> play("<kk.k><..u.><->", comp=1, amp=3, idist=0, valad=0, valadr=0.3, valadd=50, valadt=0, valadc=0.3, room2=1)

j8 >> play("<kk.k><..u.><->", comp=1, amp=3, idist=0, valad=0, valadr=0.3, valadd=50, valadt=0, valadc=0.3, room2=0)

j8 >> play("<kk.k><..u.><->", comp=1, amp=3, idist=0, valad=0, valadr=0.3, valadd=50, valadt=0, valadc=0.3, room=0.35)

j8 >> play("<kk.k><..u.><-><X.>", comp=1, amp=3, idist=0, valad=0, valadr=0.3, valadd=50, valadt=0, valadc=0.3, room=0.3)

j8 >> play("<kk.k><..u.><-><X.>", comp=0, amp=3, idist=0, valad=0, valadr=0.3, valadd=50, valadt=0, valadc=0.3, room=0.3)

j8 >> play("<kk.k><..u.><-><X.>", comp=0.4, amp=3, idist=0, valad=0, valadr=0.3, valadd=50, valadt=0, valadc=0.3, room=0.3)

j8 >> play("<kk.k><..u.><-><X.>", comp=0.6, amp=3, idist=0, valad=0, valadr=0.3, valadd=50, valadt=0, valadc=0.3, room=0.3)

j8 >> play("<kk.k><..u.><-><X.>", comp=0.8, amp=3, idist=0, valad=0, valadr=0.3, valadd=50, valadt=0, valadc=0.3, room=0.3)

j8 >> play("<kk.k><..u.><-><X.>", comp=2, amp=3, idist=0, valad=0, valadr=0.3, valadd=50, valadt=0, valadc=0.3, room=0.3)

j8 >> play("<kk.k><..u.><-><X.>", comp=3, amp=3, idist=0, valad=0, valadr=0.3, valadd=50, valadt=0, valadc=0.3, room=0.3)

j8 >> play("<kk.k><..u.><-><X.>", comp=4, amp=3, idist=0, valad=0, valadr=0.3, valadd=50, valadt=0, valadc=0.3, room=0.3)

j8 >> play("<kk.k><..u.><-><X.>", comp=0, amp=3, idist=0, valad=0, valadr=0.3, valadd=50, valadt=0, valadc=0.3, room=0.3)

x8 >> play("B",dur=2, sample=7, rate=[1,1.2,0.5,0.7], valad=200, valadr=0.3, valadd=500, valadt=0, valadc=0.1)

x8 >> play("B",dur=2, sample=8, rate=[1,1.2,0.5,0.7], valad=200, valadr=0.3, valadd=500, valadt=0, valadc=0.1)

x8 >> play("B",dur=2, sample=8, rate=[1,1.2,0.5,0.7], valad=200, valadr=0.4, valadd=500, valadt=0, valadc=0.1)

x8 >> play("B",dur=2, sample=8, rate=[1,1.2,0.5,0.7], valad=200, valadr=0.5, valadd=500, valadt=0, valadc=0.1)

x8 >> play("B",dur=2, sample=8, rate=[1,1.2,0.5,0.7], valad=200, valadr=0.6, valadd=500, valadt=0, valadc=0.1)

x8 >> play("B",dur=2, sample=8, rate=[1,1.2,0.5,0.7], valad=200, valadr=0.7, valadd=500, valadt=0, valadc=0.1)

x8 >> play("B",dur=2, sample=8, rate=[1,1.2,0.5,0.7], valad=400, valadr=0.7, valadd=500, valadt=0, valadc=0.1)

x8 >> play("B",dur=2, sample=8, rate=[1,1.2,0.5,0.7], valad=400, valadr=0.8, valadd=500, valadt=0, valadc=0.1)

x8 >> play("B",dur=2, sample=8, rate=[1,1.2,0.5,0.7], valad=400, valadr=0.9, valadd=500, valadt=0, valadc=0.1)

x8 >> play("B",dur=2, sample=8, rate=[1,1.2,0.5,0.7], valad=400, valadr=1.0, valadd=500, valadt=0, valadc=0.1)

x8 >> play("B",dur=2, sample=8, rate=[1,1.2,0.5,0.7], valad=400, valadr=0.9, valadd=500, valadt=0, valadc=0.1)

x8 >> play("B",dur=2, sample=8, rate=[1,1.2,0.5,0.7], valad=410, valadr=0.9, valadd=500, valadt=0, valadc=0.1)

x8 >> play("B",dur=2, sample=8, rate=[1,1.2,0.5,0.7], valad=420, valadr=0.9, valadd=500, valadt=0, valadc=0.1)

x8 >> play("B",dur=2, sample=8, rate=[1,1.2,0.5,0.7], valad=430, valadr=0.9, valadd=500, valadt=0, valadc=0.1)

x8 >> play("B",dur=2, sample=8, rate=[1,1.2,0.5,0.7], valad=530, valadr=0.9, valadd=500, valadt=0, valadc=0.1)

x8 >> play("B",dur=2, sample=8, rate=[1,1.2,0.5,0.7], valad=630, valadr=0.9, valadd=500, valadt=0, valadc=0.1)

x8 >> play("B",dur=2, sample=9, rate=[1,1.2,0.5,0.7], valad=630, valadr=0.9, valadd=500, valadt=0, valadc=0.1)

x8 >> play("B",dur=2, sample=9, rate=[1,1.3,0.5,0.7], valad=630, valadr=0.9, valadd=500, valadt=0, valadc=0.1)

x8 >> play("B",dur=2, sample=9, rate=[1,1.3,0.6,0.7], valad=630, valadr=0.9, valadd=500, valadt=0, valadc=0.1)

x8 >> play("B",dur=2, sample=9, rate=[1,1.3,0.6,0.8], valad=630, valadr=0.9, valadd=500, valadt=0, valadc=0.1)

x8 >> play("B",dur=2, sample=10, rate=[1,1.3,0.6,0.8], valad=630, valadr=0.9, valadd=500, valadt=0, valadc=0.1)

x8 >> play("B",dur=2, sample=11, rate=[1,1.3,0.6,0.8], valad=630, valadr=0.9, valadd=500, valadt=0, valadc=0.1)

j8 >> play("<..u.><-><X.>", comp=0, amp=3, idist=0, valad=0, valadr=0.3, valadd=50, valadt=0, valadc=0.3, room=0.3)

j8 >> play("<..o.><-><X.>", comp=0, amp=3, idist=0, valad=0, valadr=0.3, valadd=50, valadt=0, valadc=0.3, room=0.3)

x8 >> play("B",dur=2, sample=1, rate=[1,1.3,0.6,0.8], valad=630, valadr=0.9, valadd=500, valadt=0, valadc=0.1)

x8 >> play("B",dur=2, sample=3, rate=[1,1.3,0.6,0.8], valad=630, valadr=0.9, valadd=500, valadt=0, valadc=0.1)

x8 >> play("B",dur=2, sample=4, rate=[1,1.3,0.6,0.8], valad=630, valadr=0.9, valadd=500, valadt=0, valadc=0.1)

x8 >> play("B",dur=2, sample=5, rate=[1,1.3,0.6,0.8], valad=630, valadr=0.9, valadd=500, valadt=0, valadc=0.1)

x8 >> play("b",dur=2, sample=5, rate=[1,1.3,0.6,0.8], valad=630, valadr=0.9, valadd=500, valadt=0, valadc=0.1)

x8 >> play("b", dur=2, sample=6, rate=[1,1.3,0.6,0.8], valad=630, valadr=0.9, valadd=500, valadt=0, valadc=0.1)

j8 >> play("<..o.><-><X.>", comp=0, amp=3, sample=1, idist=0, valad=0, valadr=0.3, valadd=50, valadt=0, valadc=0.3, room=0.3)

j8 >> play("<..o.><-><X.>", comp=0, amp=3, sample=1, idist=0, valad=400, valadr=0.3, valadd=50, valadt=0, valadc=0.3, room=0.3)

j8 >> play("<..o.><-><X.>", comp=0, amp=3, sample=1, idist=0, valad=400, valadr=0.3, valadd=500, valadt=0, valadc=0.3, room=0.3)

j8 >> play("<..o.><-><X.>", comp=0, amp=3, sample=1, idist=0, valad=500, valadr=0.3, valadd=500, valadt=0, valadc=0.3, room=0.3)

j8 >> play("<..o.><-><X.>", comp=0, amp=3, sample=1, idist=0, valad=600, valadr=0.3, valadd=500, valadt=0, valadc=0.3, room=0.3)

j8 >> play("<..o.><-><X.>", comp=0, amp=3, sample=1, idist=0, valad=700, valadr=0.3, valadd=500, valadt=0, valadc=0.3, room=0.3)

j8 >> play("<..o.><-><X.>", comp=0, amp=3, sample=1, idist=0, valad=700, wide=0, valadr=0.3, valadd=500, valadt=0, valadc=0.3, room=0.3)

j8 >> play("<..o.><-><X.>", comp=0, amp=3, sample=1, idist=0, valad=700, wide=1, valadr=0.3, valadd=500, valadt=0, valadc=0.3, room=0.3)

j8 >> play("<..o.><-><X.>", comp=0, amp=3, sample=1, idist=0, valad=800, wide=1, valadr=0.3, valadd=500, valadt=0, valadc=0.3, room=0.3)

j8 >> play("<..o.><-><X.>", comp=0, amp=3, sample=1, idist=0, valad=800, wide=1, valadr=0.3, valadd=40, valadt=0, valadc=0.3, room=0.3)

j8 >> play("<..o.><-><X.>", comp=0, amp=3, sample=1, idist=0, valad=0, wide=1, valadr=0.3, valadd=40, valadt=0, valadc=0.3, room=0.3)

j8 >> play("<..o.><-><X.>", comp=0, amp=3, sample=1, idist=0, valad=PStep(5,500,0), wide=1, valadr=0.3, valadd=40, valadt=0, valadc=0.3, room=0.3)

j8 >> play("<..o.><-><X.>", comp=0, amp=3, sample=1, idist=0, valad=PStep([5,7],500,0), wide=1, valadr=0.3, valadd=40, valadt=0, valadc=0.3, room=0.3)

j8 >> play("<..o.><-><X.>", comp=0, amp=3, sample=1, idist=0, valad=PStep([5,7],500,0), wide=1, valadr=0.3, valadd=40, valadt=0, valadc=0.3, room=0.3).trim(2)

j8 >> play("<..o.><-><X.>", comp=0, amp=3, sample=1, idist=0, valad=PStep([5,7],500,0), wide=1, valadr=0.3, valadd=40, valadt=0, valadc=0.3, room=0.3).trim(1)

j8 >> play("<..o.><-><X.>", comp=0, amp=3, sample=1, idist=0, valad=PStep([5,7],500,0), wide=1, valadr=0.3, valadd=40, valadt=0, valadc=0.3, room=0.3).trim(0.5)

j8 >> play("<..o.><-><X.>", comp=0, amp=3, sample=1, idist=0, valad=PStep([5,7],500,0), wide=1, valadr=0.3, valadd=40, valadt=0, valadc=0.3, room=0.3).trim(0.25)

j8 >> play("<..o.><-><X.>", comp=0, amp=3, sample=1, idist=0, valad=PStep([5,7],500,0), wide=1, valadr=0.3, valadd=40, valadt=0, valadc=0.3, room=0.3).trim(0.125)

j8 >> play("<..o.><-><X.>", comp=0, amp=3, sample=1, idist=0, valad=PStep([5,7],500,0), wide=1, valadr=0.3, valadd=40, valadt=0, valadc=0.3, room=0.3).trim(0)

j8 >> play("<..o.><-><X.>", comp=0, amp=3, sample=1, idist=0, valad=PStep([5,7],500,0), wide=1, valadr=0.3, valadd=40, valadt=0, valadc=0.3, room=0.3)

j8.stop()

x8 >> play("b", dur=2, sample=6, rate=[1,1.3,0.6,0.8], valad=630, valadr=0.9, valadd=500, valadt=0, valadc=0.1)

x8 >> play("b", dur=2, sample=6, rate=[1,1.3,0.6,0.8], valad=630, valadr=0.9, valadd=500, valadt=0, valadc=0.1)

Clock.clear()
soff()

