Clock.bpm = 48;
Clock.bpm=48
connect()
chrono()
chrono()
i3.fx1=0.2
i3.fx2=1
i3.fx1=0.3
psynth("plaits")
p2 >> plaits(dur=8, engine=11, mfp=200, oct=3)
p2 >> plaits(dur=8, engine=11, mfp=400, oct=3)
i3.fx1=0.4
p2 >> plaits(dur=8, engine=11, mfp=400, oct=(2,3))
k1 >> play("k...")
k1 >> play("k...").stop()
k1 >> play("k...").once()
k1 >> play("k...").once()
k1 >> play("k").once()
p2 >> plaits(dur=8, engine=11, mfp=400, oct=(2,3), fx1=1)
i3.fx1=0.5
i3.fx1=0.6
i3.fx1=0.7
i3.fx1=var([0.7,0.5, 0.3])
p2 >> plaits(dur=8, engine=(11,12), mfp=400, oct=(2,3), fx1=1, morph=0.3)
p2 >> plaits(dur=8, engine=(11,12), mfp=400, oct=(2,3), fx1=0.1, morph=0.3)
p1 >> play("Pp[Pp]", dur=2)
p1 >> play("Pp[Pp]", dur=2, hpf=400)
p1 >> play("Pp[Pp]", dur=2, hpf=400, fx1=0.5)
n2 >> noise(mfp=PFr(300, 500), dur=1/2).start(16)
p1 >> play("Pp[Pp]", dur=2, hpf=400, fx1=0.5, amp=0.5)
p1 >> play("Pp[Pp]", dur=2, hpf=400, fx1=0.5, amp=0.5, echo=0.5)
p1 >> play("Pp[Pp]", dur=4, hpf=400, fx1=0.5, amp=0.5, echo=0.5)
n2 >> noise(mfp=PFr(300, 600), dur=1/2)
x1 >> play("[--]")
x1 >> play("[----]")
n2 >> noise(mfp=PFr(300, 600), dur=1/2, valad=400)
n2 >> noise(mfp=PFr(300, 600), dur=1/2, valad=600)
x1 >> play("[----]", hpf=var([400, 2000])=)
x1 >> play("[----]", hpf=var([400, 2000]))
n2 >> noise(mfp=PFr(300, 600), dur=1/2, valad=PFr(600, 899))
n2 >> noise(mfp=PFr(300, 600), dur=1/2, valad=PFr(600, 999))
n2 >> noise(mfp=0, dur=1/2, valad=PFr(600, 999))
x1 >> play("[----]", hpf=var([400, 2000]), sample=var([3, 4], 8))
n2 >> noise(dur=1/2, valad=PFr(600, 999), fx2=1)
x1 >> play("[---[--]]", hpf=var([400, 2000]), sample=var([3, 4], 8))
n2 >> noise(dur=1/2, valad=PFr(600, 999), fx2=1).sometimes("stutter")
x2 >> play("c ", dur=4)
n2 >> noise(dur=1/2, valad=PFr(600, 999), fx2=1).sometimes("stutter", PRand(4))
x2 >> play("..c.", dur=4)
n2 >> noise(dur=1/2, dafilter=0.5, valad=PFr(600, 999), fx2=1).sometimes("stutter", PRand(4))
n2 >> noise(dur=1/2, dafilter=0.0, valad=PFr(600, 999), fx2=1).sometimes("stutter", PRand(4))
x1 >> play("[---[--]]", hpf=var([400, 2000]), sample=var([3, 4], 8), pan=PWhite(-1,1))
n2 >> noise(dur=1/2, dafilter=var([0, 0.2], [7, 1]), valad=PFr(600, 999), fx2=1).sometimes("stutter", PRand(4))
x1 >> play("[---[--]]", hpf=var([400, 2000]), sample=var([3, 4], 8), pan=PWhite(-1,1), valad=400)
x1 >> play("[---[--]]", hpf=var([400, 2000]), sample=var([3, 4], 8), pan=PWhite(-1,1), valad=PFr(400,600))
Clock.bpm = 58
x1 >> play("[---[--]]", hpf=var([400, 2000]), sample=var([3, 4], 8), pan=PWhite(-1,1), valad=PFr(400,1600))
x1 >> play("[---[--]]", hpf=var([400, 2000]), sample=var([3, 4], 8), pan=PWhite(-1,1), valad=PFr(400,2600))
x1 >> play("[---[--]]", hpf=var([400, 2000]), sample=var([3, 4], 8), pan=PWhite(-1,1), valad=PFr(400,3600))
x1 >> play("[---[--]]", hpf=var([400, 2000]), sample=var([3, 4], 8), pan=PWhite(-1,1), valad=PFr(400,5600))
i3.fx1=var([1,0.5, 0.3])
x2 >> play("x ", hpf=400)
x2 >> play("..C.", dur=1/2, sample=1, lpf=400)
x2 >> play("..C.", dur=1/2, sample=1, lpf=600)
x2 >> play("x ", hpf=200)
x2 >> play("..C.", dur=1/2, sample=1, lpf=1600)
Clock.bpm = 68
n2 >> noise(dur=var([1/2, 1]), dafilter=var([0, 0.2], [7, 1]), valad=PFr(600, 999), fx2=1).sometimes("stutter", PRand(4))
n2 >> noise(dur=var([1/2, 2]), dafilter=var([0, 0.2], [7, 1]), valad=PFr(600, 999), fx2=1).sometimes("stutter", PRand(4))
v4 >> play("v...", lpf=400)
x2 >> play("x ", hpf=100)
x2 >> play("x ", hpf=100, amp=2)
v4 >> play("v..(.v)", lpf=400)
p1 >> play("Pp[Pp]", dur=4, hpf=400, fx1=0.5, amp=1, echo=0.5)
v4 >> play("v..{.v}", lpf=400)
v4 >> play("v..{.v}", lpf=700)
x2 >> play("X ", hpf=100, amp=2)
v4 >> play("v..{.v}", lpf=1700)
x2 >> play("X ", hpf=50, amp=2)
x2 >> play("X ", hpf=50, amp=2, sample=7)
x2 >> play("X ", hpf=50, amp=1, sample=7)
x2 >> play("X ", hpf=50, amp=1, sample=7).every(4, "stutter")
n2 >> noise(dur=var([1/2, 2]), dafilter=var([0, 0.2], [7, 1]), valad=PFr(600, 999), fx2=1).sometimes("stutter", PRand(4)).solo(8)
p2 >> plaits(dur=8, engine=(11,12), mfp=3400, oct=(2,3), fx1=0.1, morph=0.3)
n2 >> noise(dur=var([1/2, 2]), dafilter=var([0, 0.2], [7, 1]), valad=PFr(600, 999), fx2=1).sometimes("stutter", PRand(4)).solo(-1)
Clock.bpm = 78
x2 >> play("..C(.C)", dur=1/2, sample=1, lpf=1600)
x2 >> play("..C(.C[CC])", dur=1/2, sample=1, lpf=1600)
d1 >> dbass(dur=1)
d1 >> dbass(dur=1, fx1=0.5)
d1 >> dbass(dur=1/2, fx1=0.5)
x2 >> play("..C(.C[CC])", dur=1/2, sample=1, lpf=PFr(1600, 3000))
d1 >> dbass(dur=1/2, fx1=0.9)
x2 >> play("..C(.C[CC])", dur=1/2, sample=1, lpf=PFr(1600, 6000))
d1 >> dbass(dur=1/2, fx1=0.9, dafilter=1)
d1 >> dbass(dur=1/2, fx1=0.9, dafilter=1)
d1 >> dbass(dur=1/2, fx1=0.9, dafilter=1).unison(2)à
d1 >> dbass(dur=1/2, fx1=0.9, dafilter=1).unison(2)
d1 >> dbass([3, 6]),dur=1/2, fx1=0.9, dafilter=1).unison(2)
d1 >> dbass([3, 6],dur=1/2, fx1=0.9, dafilter=1).unison(2)
d1 >> dbass([0, 6],dur=1/2, fx1=0.9, dafilter=1).unison(2)
d1 >> dbass([0, 0],dur=1/2, fx1=0.9, dafilter=1).unison(2)
d1 >> dbass([0, 0],dur=1/2, fx1=0.9, dafilter=4).unison(2)
d1 >> dbass([0, 0],dur=1/2, fx1=0.9, dafilter=0).unison(2)
p1 >> pianovel(dur=1).solo(1)
p1 >> pianovel(dur=1).solo(0)
Clock.bpm=58
b3 >> superbass(P[0:7].palindrome(), dur=1/4, oct=4, lpf=400)
Clock.bpm=88
p1 >> pianovel(dur=1).stop()
b3 >> superbass(P[0:7].palindrome(), dur=1/4, oct=4, lpf=1400)
x2 >> play("X ", hpf=50, amp=2, sample=7).every(4, "stutter")
b3 >> superbass(P[0:7].palindrome(), dur=1/4, oct=4, lpf=2400)
b3 >> superbass(P[0:7].palindrome(), dur=1/4, oct=(4,5), lpf=2400)
x6 >> play("..O.")
b3 >> superbass(P[0:7].palindrome(), dur=1/4, oct=(4,5), lpf=4400)
x6 >> play("..O.", sample=1)
x6 >> play("..O.", sample=2)
x6 >> play("..O.", sample=2)
x6 >> play("..o.", sample=2)
b3 >> superbass(P[0:7].palindrome(), dur=1/4, oct=(4,5), lpf=4400, cutoff=PFr(500, 7000))
x6 >> play("..o.", sample=2, fx1=1)
b3 >> superbass(P[0:7].palindrome(), dur=1/4, oct=(4,5), lpf=0, cutoff=PFr(500, 7000))
b3 >> superbass(P[0:7].palindrome(), dur=1/4, oct=(4,5,6), lpf=0, cutoff=PFr(500, 7000))
x7 >> play("c")
x7 >> play("c", sample=PRAnd(8))
x7 >> play("c", sample=PRand(8))
attack("trap")
d0 >> play(".{...u}..u...", sample=5, hpf=var(PRand(4000)+10), rate=(.5,2)).sometimes("stutter")
d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
b3 >> superbass(P[0:7].palindrome(), dur=1/4, oct=(4,5,6), lpf=0, cutoff=PFr(500, 7000), fx1= 1)
~d1 >> dbass([0, 0],dur=1/2, fx1=0.9, dafilter=0).unison(2)
d1 >> dbass([0, 0],dur=1/2, fx1=0.9, dafilter=0).unison(2)
d1 >> dbass([0, 0],dur=1/2, fx1=0.9, dafilter=4).unison(2)
v4 >> play("v..{.v}", lpf=0)
b3 >> superbass(P[0:7:2].palindrome(), dur=1/4, oct=(4,5,6), lpf=0, cutoff=PFr(500, 7000), fx1= 1)
b3 >> superbass(P[0:14:2].palindrome(), dur=1/4, oct=(4,5,6), lpf=0, cutoff=PFr(500, 7000), fx1= 1)
Clock.bpm = lininf(88, 120, 64)
b3 >> superbass(P[0:14:2].palindrome(), dur=1/4, oct=(4,5,6), lpf=0, cutoff=PFr(500, 7000), fx1= 0.6)
attack("filter")
b3 >> superbass(P[0:14:2].palindrome(), dur=1/4, oct=(4,5,6), lpf=0, cutoff=PFr(500, 7000), fx1=0.4)
b3 >> superbass(P[0:14:2].palindrome(), dur=1/4, oct=(4,5,6), lpf=0, cutoff=PFr(500, 7000), fx1=0.2)
masterAll("degree", linvar([1, linvar([0, 2],[4, 0])], 8))
masterAll("fx1", 0.5)
masterAll("rate", 2) 
masterAll("reset")
masterAll("dur", P*[1/2, 1, 1, 1/2, 2])
masterAll("reset")
x7 >> play("..c/", sample=PRand(8))
x7 >> play("..c.", sample=PRand(8))
x1 >> play("[---[--]]", hpf=var([400, 2000]), sample=var([3, 4], 8), pan=PWhite(-1,1), valad=PFr(400,2600))
*
l4 >> play("X ", bank=1, sample=7, hpf=400)
l4 >> play("X ", bank=1, sample=7, hpf=400)
l4 >> play("X ", bank=1, sample=7, hpf=400)
l4 >> play("X ", bank=1, sample=7, hpf=400, amp+2)
l4 >> play("X ", bank=1, sample=7, hpf=400, amp=2)
l4 >> play("X ", bank=1, sample=7, hpf=400, amp=3)
l4 >> play("X ", bank=1, sample=7, hpf=400, amp=4)
x1 >> play("---[--]", hpf=var([400, 2000]), sample=var([3, 4], 8), pan=PWhite(-1,1), valad=PFr(400,2600))
l4 >> play("X ", bank=1, sample=7, hpf=400, amp=0)
b3 >> superbass(P[0:14:2].palindrome(), dur=1/4, oct=(4,5,6), lpf=0, cutoff=PFr(500, 4000), fx1=0.2)
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 4], [28, 4]))
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([3, 4], [28, 4]))
x1 >> play("---[--]", hpf=var([400, 2000]), sample=var([3, 4], 8), pan=PWhite(-1,1), valad=PFr(400,2600), amp=2)
x1 >> play("---[--]", hpf=var([400, 2000]), sample=var([3, 4], 8), pan=PWhite(-1,1), valad=PFr(400,2600), amp=4)
b3 >> superbass(P[0:14:2].palindrome(), dur=1/4, oct=(4, [5,6]), lpf=0, cutoff=PFr(500, 4000), fx1=0.2)
x2 >> play("..C(.C[CC])", dur=1/2, sample=1, lpf=PFr(1600, 6000), amp=4)
x2 >> play("..C(.C[CC])", dur=1/2, sample=1, lpf=PFr(1600, 6000), amp=0)
x2 >> play("..C(.C[CC])", dur=1/2, sample=1, lpf=PFr(1600, 6000), amp=4)
x2 >> play("..C(.C[CC])", dur=1/2, sample=1, lpf=PFr(1600, 6000), amp=8)
x2 >> play("X ", hpf=50, amp=2, sample=7).every(4, "stutter")
b3 >> superbass(P[0:14:2].palindrome(), dur=1/4, oct=(4, [5,6]), lpf=0, cutoff=PFr(500, 8000), fx1=0.2)
x2 >> play("..C(.C[CC])", dur=1/2, sample=1, lpf=PFr(1600, 6000), amp=0)
b3 >> superbass(P[0:14:2].palindrome(), dur=1/4, oct=(4, [5,6]), lpf=0, cutoff=PFr(500, 8000), tone=0.5, fx1=0.2)
b3 >> superbass(P[0:14:2].palindrome(), dur=1/4, oct=(4, [5,6]), lpf=0, cutoff=PFr(500, 8000), tone=0.8, fx1=0.2)
x2 >> play("X ", hpf=0, amp=2, sample=7, bank=1).every(4, "stutter").solo(1)
x2 >> play("x.", sample=4, amp=2,)
Clock.bpm = lininf(120, 132, 64)
x2 >> play("X ", hpf=0, amp=2, sample=7, bank=1).every(4, "stutter").solo(1)
x3 >> play("x.", sample=4, amp=2,)
Clock.bpm = lininf(126, 132, 32)
Clock.bpm = lininf(129, 16°, 4)
x3 >> play(".[xx]", sample=4, amp=1,)
Clock.bpm = lininf(129, 160, 4)
x1 >> play("---[--]", hpf=var([400, 2000]), sample=var([3, 4], 8), pan=PWhite(-1,1), valad=PFr(400,2600), amp=4)
x3 >> play(".[xx]", sample=4, amp=1, hpf=400)
x3 >> play(".[xx]", sample=4, amp=2, hpf=400)
x2 >> play("..C(.C[CC])", dur=1/2, sample=1, lpf=PFr(1600, 6000), amp=0)
x2 >> play("X ", hpf=0, amp=2, sample=7, bank=1).every(4, "stutter").solo(0)
n2 >> noise(dur=var([1/2, 2]), dafilter=var([0, 0.2], [7, 1]), valad=PFr(600, 999), fx2=1).sometimes("stutter", PRand(4))
i3.sytopp()
i3.stop()
masterAll(0, "fx1", 0.5)
l4 >> play("X ", bank=1, sample=7, hpf=400, amp=4)
l4 >> play("X ", bank=1, sample=7, hpf=400, amp=9)
p2.stop()
l4 >> play("X ", bank=0, sample=7, hpf=400, amp=9)
n2.stop()
l4 >> play("X ", bank=0, sample=6, hpf=400, amp=9)
masterAll("rate", 2) 
masterAll("rate", 4)
masterAll("rate", 4)
Clock.bpm=var([160, 80],[24,8])
masterAll("reset")
Clock.bpm=var([160, 80],[28,4])
l4 >> noloop("beru", dur=2, trig=1, wide=1,sample=PRand(12), start=0, dist2=0, dafilter=0, sbkr=0.5)
l4 >> noloop("beru", dur=2, trig=1, wide=1,sample=PRand(12), start=0, dist2=0, dafilter=0, sbkr=0.4)
l4 >> noloop("beru", dur=2, trig=1, wide=1,sample=PRand(12), start=0, dist2=0, dafilter=0, sbkr=0.2)
l4 >> noloop("beru", dur=2, trig=1, wide=1,sample=PRand(12), start=0, dist2=0, dafilter=0, sbkr=0.4)
l4 >> noloop("beru", dur=2, trig=1, wide=1,sample=PRand(12), start=0, dist2=0, dafilter=0, sbkr=0.4).solo(1°
l4 >> noloop("beru", dur=2, trig=1, wide=1,sample=PRand(12), start=0, dist2=0, dafilter=0, sbkr=0.4).solo(1)
Clock.bpm=160
l4 >> noloop("beru", dur=2, trig=1, wide=1,sample=PRand(12), start=0, dist2=0, dafilter=0, sbkr=0.4).solo(0) 
l1 >> play("X ", amp=4)
*
*
l4 >> noloop("beru", dur=2, trig=1, wide=1,sample=PRand(12), start=0, dist2=0, dafilter=0, sbkr=0.4).solo(0) 
masterAll("dur", P*[1/2, 1, 1, 1/2, 2])
*
l1 >> play("X ", amp=4)
l1 >> play("X ", amp=12)
l4 >> noloop("beru", dur=2, trig=1, wide=1,sample=PRand(12), start=0, dist2=0, dafilter=0, sbkr=0.4).solo(0).stop()
masterAll("tremolo", 8)
masterAll("tremolo", 16)
l1 >> play("X ", amp=12, rate=PWhite(0.3, 0.5)
l1 >> play("X ", amp=12, rate=PWhite(0.3, 0.5))À
l1 >> play("X ", amp=12, rate=PWhite(0.3, 0.5))
masterAll(0, "tremolo", 16)
masterAll(0, "tremolo", 16)
Clock.bpm=lininf(160, 40, 32°
Clock.bpm=lininf(160, 40, 32)
masterAll("fx1", 0.54)
masterAll("fx1", 0.5)
masterAll("fx1", 0.4)
masterAll("fx1", 0.3)
attack("trap")
attack("trap")
l1 >> superbass(oct=3, dur=8, valad=400, fx1=1).unison(3).only(64)
l1 >> superbass(oct=3, dur=8, valad=400, fx1=1).unison(3).only()
Clock.bpm = lininf(40, 128, 128)
d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
d0 >> play(".{...u}..u...", sample=5, hpf=var(PRand(4000)+10), rate=(.5,2)).sometimes("stutter")
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
l1 >> superbass(oct=3, dur=8, valad=400, fx1=1, fx2=1).unison(3).only()
attack("mbr")
v1 >> play("K", amp=[1,0,0,0], dur=1/4, output=8, sample=0, cut=0)
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
v3 >> play("@", amp=[[0,1,0,0],0,0,0], dur=1/4)
Clock.bpm = lininf(65, 128, 32)
Clock.bpm = lininf(90,  145, 32)
masterAll("fx1", 0.2)
x5 >> play("x.", sample=7, lpf=400, amp=0.2)
masterAll("fx1", 0.1)
x5 >> play("x.", sample=7, lpf=400, amp=0.3)
x5 >> play("x.", sample=7, lpf=400, amp=0.5)
x5 >> play("x.", sample=7, lpf=400, amp=0.6)
x5 >> play("x.", sample=7, lpf=400, amp=0.9)
x5 >> play("x.", sample=7, lpf=400, amp=1)
x5 >> play("x.", sample=7, lpf=400, amp=2)
Clock.bpm = 132;
v1 >> play("K", amp=[1,0,0,0], dur=1/4, output=8, sample=0, cut=0)
v3 >> play("@", amp=[[0,1,0,0],0,0,0], dur=1/4)
v4 >> play("N", amp=[0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 0,1,0,0, 1,0,0,0], dur=1/4, shape=1, sample=PRand(99)[:12], cut=1, lpf=200, amplify=1)
v5 >> play("[-]", amp=[0,[0,0,0,[0,1]],1,[0,0,0,[0,0,0,1]]], dur=1/4, sample=8, rate=PWhite(-0.5,3), hpf=180, vol=0.8, pan=PWhite(-1,1))
x5 >> play("x.", sample=(4,7), lpf=400, amp=2)
masterAll("fx1", 0)
x5 >> play("x.", sample=(4,7), lpf=400, amp=3)
x5 >> play("x.", sample=(4,7), lpf=400, amp=4)
x5 >> play("x.", sample=(4,7), lpf=400, amp=5)
l1 >> superbass(oct=3, dur=8, valad=400, fx1=0.3, fx2=0.2).unison(3)
l1 >> superbass(oct=3, dur=8, valad=400, fx1=0.3, fx2=0.1).unison(3)
l1 >> superbass(oct=3, dur=8, valad=400, fx1=0.1, fx2=0.1).unison(3)
l1 >> superbass(oct=3, dur=8, valad=400, fx1=0.1, fx2=0.1, amp=0.3).unison(3)
v1 >> play("K", amp=[1,0,0,0], dur=1/4, output=8, sample=0, cut=0)
v3 >> play("@", amp=[[0,1,0,0],0,0,0], dur=1/4)
v4 >> play("N", amp=[0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 0,1,0,0, 1,0,0,0], dur=1/4, shape=1, sample=PRand(99)[:12], cut=1, lpf=200, amplify=1)
v5 >> play("[-]", amp=[0,[0,0,0,[0,1]],1,[0,0,0,[0,0,0,1]]], dur=1/4, sample=8, rate=PWhite(-0.5,3), hpf=180, vol=0.8, pan=PWhite(-1,1))
x3 >> play("s", amp=linvar([0.5, 1]), sample=0, dur=1/4, amplify=[0.76, 0.2, 0.4], lpf=PRand(8000,18000), pan=PWhite(-1,1)).human(40,.8)
x4 >> play("c", amp=[[0,1],0,0,0], dur=1/4, shape=PWhite(0.2,2), lpf=P*[200,linvar([40,18200],[32,0])])
x9 >> play("X ", sample=5, lpf=5800, amp=2)
x9 >> play("X ", sample=5, lpf=5800, amp=2)
v6 >> play("I", sample=4, hpf=PRand(2000,8000), rate=PWhite(-1,2), dur=P*[1,1/2], amp=[[0,1],0,0,0], pan=PWhite(-1,1))
v2 >> play("t", amp=[0,0,[0,1],[0,0,0,1]], lpf=P*[200,2000], dur=1/4)
z1 >> play("K", amp=[1,0,0,0], dur=1/4)
z2 >> play("o", amp=[[0,1],0,0,0], lpf=200, dur=1/4)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=200, vol=0.5).unison(4).human(80,0.5)
z2 >> play("o", amp=[[0,1],0,0,0], lpf=200, dur=1/4)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=400, vol=0.5).unison(4).human(80,0.5)
z2 >> play("o", amp=[[0,1],0,0,0], lpf=200, dur=1/4)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=500, vol=0.5).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=600, vol=0.5).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=700, vol=0.5).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=800, vol=0.5).unison(4).human(80,0.5)
z2 >> play("o", amp=[[0,1],0,0,0], lpf=200, dur=1/4)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=900, vol=0.5).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=1900, vol=0.5).unison(4).human(80,0.5)
l1 >> superbass(oct=3, dur=8, valad=400, fx1=0.1, fx2=0.1, amp=0.1).unison(3)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=2900, vol=0.5).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=3900, vol=0.5).unison(4).human(80,0.5)
x9 >> play("X ", sample=5, lpf=5800, amp=2)
v6 >> play("I", sample=4, hpf=PRand(2000,8000), rate=PWhite(-1,2), dur=P*[1,1/2], amp=[[0,1],0,0,0], pan=PWhite(-1,1))
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=4900, vol=0.5).unison(4).human(80,0.5)
v2 >> play("t", amp=[0,0,[0,1],[0,0,0,1]], lpf=P*[200,2000], dur=1/4)
z1 >> play("K", amp=[1,0,0,0], dur=1/4)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=5900, vol=0.5).unison(4).human(80,0.5)
z2 >> play("o", amp=[[0,1],0,0,0], lpf=200, dur=1/4)
z3 >> play("-", amp=[0,0,[1,[1,0],1,1],0], dur=1/4, amplify=[0.76, 0.2, 0.4], rate=PWhite(1,4), pan=PWhite(-1,1))
z4 >> play("-", sample=1, amp=[[0,1],0,0,0], dur=1/4, shape=1, lpf=2200, rate=PWhite(1,4), pan=PWhite(-1,1))
z6 >> play("t", hpf=12000, dur=1/4, amp=[1,[0,1],1,[0,1]], sample=2, amplify=PGauss(4, 0.1), echo=0.125, echomix=var([0, 0.125], 4))
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=7900, vol=0.5).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=PRand(2,5),oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=7900, vol=0.5).unison(4).human(80,0.5)
x7 >> play("X ", amp=1.5)
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/4, lpf=400, sus=linvar([1/8,1/4],[32,0]), vol=0.5).unison(4).human(80,0.5)
x7 >> play("X ", amp=1.6)
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/4, lpf=1400, sus=linvar([1/8,1/4],[32,0]), vol=0.5).unison(4).human(80,0.5)
x7 >> play("X ", amp=1.8)
x7 >> play("X ", amp=1.8 )
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/4, lpf=1400, fx=0.21, sus=linvar([1/8,1/4],[32,0]), vol=0.5).unison(4).human(80,0.5)
x7 >> play("X ", amp=2)
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/4, lpf=2400, fx=0.21, sus=linvar([1/8,1/4],[32,0]), vol=0.5).unison(4).human(80,0.5)
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/4, lpf=3400, fx=0.21, sus=linvar([1/8,1/4],[32,0]), vol=0.5).unison(4).human(80,0.5)
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/4, lpf=4400, fx=0.21, sus=linvar([1/8,1/4],[32,0]), vol=0.5).unison(4).human(80,0.5)
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/4, lpf=5400, fx=0.21, sus=linvar([1/8,1/4],[32,0]), vol=0.5).unison(4).human(80,0.5)
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/4, lpf=6400, fx=0.21, sus=linvar([1/8,1/4],[32,0]), vol=0.5).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=PRand(2,5),oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=0, vol=0.6).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=PRand(2,5),oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=0, vol=0.6).unison(4).human(80,0.5)
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/4, lpf=6400, fx=0.21, sus=linvar([1/8,1/4],[32,0]), vol=0.6).unison(4).human(80,0.5)
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/4, lpf=0, fx=0.21, sus=linvar([1/8,1/4],[32,0]), vol=0.6).unison(4).human(80,0.5)
drop()
l1 >> play("XK", amp=4)
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/4, lpf=0, fx=0.21, sus=linvar([1/8,1/2],[32,0]), vol=0.6).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=PRand(2,5),oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/2],[32,0]), lpf=0, vol=0.6).unison(4).human(80,0.5)
f2 >> pluck(linvar([0, 2.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/4, lpf=0, fx=0.21, sus=linvar([1/8,1/2],[32,0]), vol=0.6).unison(4).human(80,0.5)
l2 >> play("K[Kk]", amp=1.5)
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/4, lpf=0, fx=0.21, sus=linvar([1/8,1/2],[32,0]), vol=0.6).unison(4).human(80,0.5)
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/8, lpf=0, fx=0.21, sus=linvar([1/4,1/2],[32,0]), vol=0.6).unison(4).human(80,0.5)
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/8, lpf=0, fx=0.21, sus=linvar([1/4,1/2],[32,0]), vol=0.6).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=PRand(2,5),oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/48,1/2],[32,0]), lpf=0, vol=0.6).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=PRand(2,5),oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/4,1/2],[32,0]), lpf=0, vol=0.6).unison(4).human(80,0.5)
l2 >> play("K[Kk]", amp=2)
l1 >> play("XK", amp=6)
l1 >> play("X.", amp=6)
x7 >> play("X ", amp=3)
l2 >> play("K[Kk]", amp=4)
l2 >> play("K[Kk]", amp=4x)
l2 >> play("K[Kk]", amp=4)
l2 >> play("K[Kk]", amp=8)
x7 >> play("X ", amp=3).sometimes("stutter")
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/8, lpf=0, fx=0.21, sus=linvar([1/4,1/2],[32,0]), vol=0.6).unison(4).human(80,0.5).solo(8)
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/8, lpf=0, fx=0.21, sus=linvar([1/4,1/2],[32,0]), vol=0.6).unison(4).human(80,0.5).solo(-1)
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/8, lpf=0, fx=0.21, sus=linvar([1/8,1/2],[32,0]), vol=0.6).unison(4).human(80,0.5).solo(8)
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1, lpf=0, fx=0.21, sus=linvar([1/8,1/2],[32,0]), vol=0.6).unison(4).human(80,0.5).solo(
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1, lpf=0, fx=0.21, sus=linvar([1/8,1/2],[32,0]), vol=0.6).unison(4).human(80,0.5).solo(-8)
l2 >> play("K[Kk]", amp=8).stop()
Clock.bpm = lininf(132, 140, 32)
s1 >> dab((0,-2), dur=32,fx1=0, amp=1.2, fx2=0, lpf=PRand(800,8000), fmod=PRand(8).rnd(2), oct=PStep(3,6,5), cut=0).every(4, "rotate").unison(3,0.25,99)
Master().cut=0
masterAll("reset")
x7 >> play("X ", amp=0).sometimes("stutter")
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4),oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/4,1/2],[32,0]), lpf=0, vol=0.6).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4*,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/4,1/2],[32,0]), lpf=0, vol=0.6).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/4,1/2],[32,0]), lpf=0, vol=0.6).unison(4).human(80,0.5)
b8 >> fbass(oct=(4,5,6), echo=0, lpf=PRand(800,10800), hpf=40, drive=linvar([0,0.7],[16,0]), dur=PDur(var([8,P*[5,7,6]],[6,2]),8), sus=1/6, vol=1)
b8 >> fbass(oct=(4,5,6), echo=0, lpf=PRand(800,10800), hpf=40, drive=linvar([0,0.7],[16,0]), dur=PDur(var([8,P*[5,7,6]],[6,2]),8), sus=1/6, vol=2)
l1 >> play("X.", amp=0)
x7 >> play("X ", amp=0).sometimes("stutter").stop()
b8 >> fbass(oct=(4,5,6), echo=0, lpf=PRand(800,10800), hpf=40, drive=linvar([0,0.7],[16,0]), dur=PDur(var([8,P*[5,7,6]],[6,2]),8), sus=1/6, vol=3)
b8 >> fbass(oct=(4,5,6), echo=0, lpf=PRand(800,10800), hpf=40, drive=linvar([0,0.7],[16,0]), dur=PDur(var([8,P*[5,7,6]],[6,2]),8), sus=1/6, vol=4)
b8 >> fbass(oct=(4,5,6), echo=0, lpf=PRand(800,10800), hpf=40, drive=linvar([0,0.7],[16,0]), dur=PDur(var([8,P*[5,7,6]],[6,2]),8), sus=1/6, vol=1)
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1, lpf=0, fx=0, sus=linvar([1/8,1/2],[32,0]), vol=0.6).unison(4).human(80,0.5)
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/2, lpf=0, fx=0, sus=linvar([1/8,1/2],[32,0]), vol=0.6).unison(4).human(80,0.5)
x5 >> play("X ",  bank=1)
x5 >> play("X ",  bank=1).stop()
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/2, lpf=0, fx=0, lpf=400, sus=linvar([1/8,1/2],[32,0]), vol=0.6).unison(4).human(80,0.5)
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/2, lpf=400, fx=0, sus=linvar([1/8,1/2],[32,0]), vol=0.6).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/4,1/2],[32,0]), lpf=14000, vol=0.6).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/4,1/2],[32,0]), lpf=1400, vol=0.6).unison(4).human(80,0.5)
x5 >> play("X."),  bank=1, rate=2)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/4,1/2],[32,0]), lpf=400, vol=0.6).unison(4).human(80,0.5)
x5 >> play("X."),  bank=1, rate=2)
x5 >> play("X."),bank=1, rate=2)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/4,1/2],[32,0]), lpf=400, vol=0.6).unison(4).human(80,0.5).stop(32)
~x5 >> play("X."),bank=1, rate=2)
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/2, lpf=400, fx=0, sus=linvar([1/8,1/2],[32,0]), vol=0.6).unison(4).human(80,0.5).stop(32)
Clock.bpm = lininf(140, 162, 128)
masterAll("amp", PBin())
lost()
masterAll(0, "amp", PBin())
z2 >> play("o", amp=[[0,1],0,0,0], lpf=200, dur=1/4)
z2 >> play("o", amp=[[0,1],4,0,0], lpf=200, dur=1/4)
z2 >> play("o", amp=[[0,1],4,0,0], lpf=0, dur=1/2)
z2 >> play("o", amp=[[0,1],2,0,0], lpf=0, dur=1/2)
z2 >> play("o", amp=[[0,1],2,0,0], lpf=1200, dur=1/2)
z2 >> play("o", amp=[[0,1],2,0,0], lpf=1600, dur=1/2)
z2 >> play("o", amp=[[0,1],2,0,0], lpf=3200, dur=1/2)
z2 >> play("o", amp=[[0,1],2,0,0], lpf=3700, dur=1/2)
lost()
z2 >> play("o", amp=[[0,1],2,0,0], lpf=3700, dur=1/2).every(4, "stutter")
s1 >> dab((0,4), dur=32,fx1=0, amp=1.2, fx2=0, lpf=PRand(800,8000), fmod=PRand(8).rnd(2), oct=PStep(3,6,5), cut=0).every(4, "rotate").unison(3,0.25,99)
attack("gruve")
s1 >> dab((0,4), dur=32,fx1=0, amp=1.2, fx2=0, lpf=PRand(800,8000), fmod=PRand(8).rnd(2), oct=PStep(3,6,5), cut=0).every(4, "rotate").unison(3,0.25,99)
~s1 >> dab((0,4), dur=32,fx1=0, amp=1.2, fx2=0, lpf=PRand(800,8000), fmod=PRand(8).rnd(2), oct=PStep(3,6,5), cut=0).every(4, "rotate").unison(3,0.25,99)
s1 >> dab((0,4), dur=32,fx1=0, amp=1.2, fx2=0, lpf=PRand(800,8000), fmod=PRand(8).rnd(2), oct=PStep(3,6,5), cut=0).every(4, "rotate").unison(3,0.25,99)
s1 >> play(".s", dur=1/2, echo=0.23, high=2)
s1 >> dab((0,8), dur=32,fx1=0, amp=1.2, fx2=0, lpf=PRand(800,8000), fmod=PRand(8).rnd(2), oct=PStep(3,6,5), cut=0).every(4, "rotate").unison(3,0.25,99)
b8 >> fbass(oct=(4,5,6), echo=0, lpf=PRand(800,10800), hpf=40, drive=linvar([0,0.7],[16,0]), dur=PDur(var([8,P*[5,7,6]],[6,2]),8), sus=1/6, vol=2)
b8 >> fbass(oct=(4,5,6), echo=0, lpf=PRand(800,10800), hpf=40, drive=linvar([0,0.7],[16,0]), dur=PDur(var([8,P*[5,7,6]],[6,2]),8), sus=1/6, vol=1)
b8 >> fbass(oct=(4,5,6), fx1=0.5, echo=0, lpf=PRand(800,10800), hpf=40, drive=linvar([0,0.7],[16,0]), dur=PDur(var([8,P*[5,7,6]],[6,2]),8), sus=1/6, vol=1)
b8 >> fbass(oct=(4,5,6), fx1=0.2 echo=0, lpf=PRand(800,10800), hpf=40, drive=linvar([0,0.7],[16,0]), dur=PDur(var([8,P*[5,7,6]],[6,2]),8), sus=1/6, vol=1)
b8 >> fbass(oct=(4,5,6), fx1=0.25, echo=0, lpf=PRand(800,10800), hpf=40, drive=linvar([0,0.7],[16,0]), dur=PDur(var([8,P*[5,7,6]],[6,2]),8), sus=1/6, vol=1)
b8 >> fbass(oct=(4,5,6), fx1=0.25, fx2=0.5, echo=0, lpf=PRand(800,10800), hpf=40, drive=linvar([0,0.7],[16,0]), dur=PDur(var([8,P*[5,7,6]],[6,2]),8), sus=1/6, vol=1)
v_all.hpf=500
v_all.hpf=1500
v_all.hpf=2500
v_all.stop()
r1 >> rsin(dur=8, hpf=1200 , amp=0)
r1 >> rsin(dur=8, hpf=1200 , amp=0.7)
z_all.hpf=2500
z_all.hpf=3500
z_all.hpf=5500
r1 >> rsin(dur=8, hpf=1200 , amp=0.9)
r1 >> rsin(dur=8, hpf=1200 , amp=1)
z_all.stop()
drop()
x_all.hpf=400
x_all.hpf=2400
x_all.stop()
r1 >> rsin(dur=8, hpf=1200 , amp=1, fx2=1)
r1 >> rsin(dur=8, hpf=1200 , amp=1, fx2=1, fx2=1)
r1 >> rsin(dur=8, hpf=1200 , amp=1, fx2=1, fx1=1)
x5 >> play("x.", sample=(4,7), lpf=400, amp=5)
n1 >> play("<..o.><..*.>", bank=0, rate=1, delay=PWhite(-0.05,.05)*0.01, sample=3)
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.5,1)).sometimes("stutter")
x5 >> play("x.", sample=(4,7), lpf=800, amp=5)
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.5,1), fx2=1).sometimes("stutter")
r1 >> rsin(dur=8, hpf=1200 , amp=0.5, fx2=1, fx1=1)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=2000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
s1 >> dbass(dur=1/2)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=3000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
s1 >> dbass(dur=1/2, fx1=0.5)
s1 >> dbass(dur=1/2, fx1=0.0)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=1.8, cutoff=3000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
attack("filter")
masterAll("hpf", var([0, 20, 30, linvar([3200, 6400], 32)], [24, 4, 2, 2]))
masterAll("rate", 2) 
masterAll("reset")
masterAll("degree", linvar([1, linvar([0, 2],[4, 0])], 8))
r1.lpf=400
masterAll("rate", 2) 
masterAll("reset")
masterAll("hpf", var([0, 20, 30, linvar([3200, 6400], 32)], [24, 4, 2, 2]))
masterAll("lpf", var([0, 4000, 6000, 15000], [24, 4, 2, 2]))
masterAll("rate", 2) 
masterAll("reset")
masterAll("rate", 4) 
r1.Stop()
r1.stop()
masterAll("reset")
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.7, morph=0.84, engine=2, fdecay=1.8, cutoff=3000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
p1 >> play("T ", dur=4)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.7, morph=0.84, engine=2, fdecay=1.8, cutoff=5 000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.7, morph=0.84, engine=2, fdecay=1.8, cutoff=5000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
p1 >> play("T ", dur=4, amp=4)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.7, morph=0.84, engine=2, fdecay=1.8, cutoff=8000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
p1 >> play("T ", dur=4, amp=8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.7, morph=0.84, engine=2, fdecay=1.9, cutoff=8000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
p1 >> play("T ", dur=4, amp=8, echo=0.5)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.7, morph=0.84, engine=2, fdecay=2.9, cutoff=8000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.7, morph=0.84, engine=2, fdecay=1.9, cutoff=8000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
p1 >> play("[--]", dur=4, amp=8, echo=0.5)
masterAll("fx1", 0.1)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=[0, 0.7], morph=0.84, engine=2, fdecay=1.9, cutoff=8000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=[0.7], morph=0.84, engine=2, fdecay=1.9, cutoff=8000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
masterAll("fx1", 0.2)
masterAll("fx1", 0.4)
masterAll(0,"fx1", 0.4)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=PFr(0.4, 0.7), morph=0.84, engine=2, fdecay=1.9, cutoff=8000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
Clock.bpm = var([162, 82, 120, 32])
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=PFr(0.6, 0.7), morph=0.84, engine=2, fdecay=1.9, cutoff=8000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
Clock.bpm = var([162, 82, 120,72])
k4 >> play("X ")
s1.stop(32)
k4 >> play("X ", amp=8)
Clock.bpm = 132)
Clock.bpm = 132
b8.stop(32)
k4 >> play("X ", amp=8).every(4, "stutter, 8)
~k4 >> play("X ", amp=8).every(4, "stutter, 8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=PFr(0.6, 0.7), morph=0.84, engine=2, fdecay=1.9, cutoff=8000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8, fx2=1) + var([0,2],8)
k4 >> play("X ", amp=8).every(4, "stutter, 8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=PFr(0.6, 0.7), morph=0.84, engine=2, fdecay=1.9, cutoff=8000, bright=PFr(0.8,0.99), aux=0, porta=1.99, dist2=0.8, fx2=1) + var([0,2],8)
Clock.bpm = lininf(132, 180, 32)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=PFr(0.6, 0.7), morph=0.84, engine=2, fdecay=1.9, cutoff=8000, bright=PFr(0.8,0.99), aux=0, porta=PFr(0.3, 1.99), dist2=0.8, fx2=1) + var([0,2],8)
masterAll("rate", 4) 
masterAll("reset")
masterAll("rate", 4) 
masterAll("reset")
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.5,1), fx2=1).sometimes("stutter")
k6 >> play("X ", amp=8).every(4, "stutter, 16)
d1 >> play("x.", sample=(4,0), amp=1)
k7 >> play("X ", amp=8).every(4, "stutter, 16)
f17 >> play("X ", amp=8).every(4, "stutter, 16)
f7 >> play("X ", amp=8).every(4, "stutter, 16)
l1.stop()
k7 >> play("X ", amp=8).every(4, "stutter, 16)
k7 >> play("X ", amp=8).every(4, "stutter", 16)
activateServer()
Clock.bpm = 92;
d1 >> dbass(dur=1/2)
d1 >> dbass(dur=1/2, rate=[1, 2])
x1 >> play("[--].-")
se.lpf=500
se.lpf=2500
p1 >> play("p[pp]")
se.sbrk=0.5
se.sbrk=0.5
se.brkdur=0.5
p1 >> play("p[pp]", amp=2)
x1 >> play("x ")
se.pshift=400
se.pshift=4
se.pshift=2
se.pshift=PWhite(0.4, 2)
se.pshift=PWhite(0.4, 3)
se.sbrk=1
se.sbrkdur=0.5
g1 >> loop("gbreak16", dur=16, sample=var(PRand(66),64), hpf=100, amp=2, sbrk=0.25, sbrkdur=0.5)
se.sbrk=PWhite(0,1)
se.fx1=1
x1 >> play("x[kk]")
x2 >> play("..O.")
x2 >> play("..O.", lpf=4000)
se.sbrkdur=PWhite(0, 1)
se.sbrkdur=PWhite(0, 2)
Clock.bpm = lininf(92, 1200, 1024)
x4 >> play("X ", bpm = 170)
hy.lpf=400
x4 >> play("X ", bpm = 170).stop()
x1 >> play("x.", sample=4, amp=3)
se.stop(')
se.stop()
x1 >> play("x.", sample=4, amp=3).sometimes("stutter")
masterAll("rate", linvar([1, 4], 5)
masterAll("rate", linvar([1, 4], 5))
shutup-()
masterAll("rate", linvar([12, 4], 5))
shutup()
masterAll("rate", linvar([1, 1], 5))
x1 >> play("x.", sample=4, amp=3).sometimes("stutter")
g1 >> loop("gbreak16", dur=16, sample=var(PRand(66),64), hpf=100, amp=2, sbrk=0.55, sbrkdur=0.5)
masterAll("rate", linvar([1, 4], 5))
g1 >> loop("gbreak16", dur=16, sample=var(PRand(66),64), hpf=100, amp=2, sbrk=0.55, sbrkdur=0.5)
Clock.bpm=186
masterAll("fx2", 0.5)
x1 >> play("X[--]")
g1 >> loop("gbreak16", dur=16, sample=var(PRand(66),64), hpf=100, amp=2, sbrk=0.55, sbrkdur=PWhite(0.5,0.9))
x1 >> play("X[--]", sample=PRand(8))
x1 >> play("x.", sample=4, amp=3).sometimes("stutter")
x1 >> play("X[--]", sample=PRand(8), dafilter=4)
~x1 >> play("x.", sample=4, amp=3).sometimes("stutter")
x1 >> play("X[--]", sample=PRand(8), dafilter=4)
x1 >> play("x.", sample=4, amp=3).sometimes("stutter")
masterAll("dafilter", 0.2)
masterAll("dafilter", 0.4)
masterAll("dafilter", 0)
s2 >> play("..c.")
masterAll("dafilter", var([0, 0.5, 1], 8)
s2 >> play("..c.", amp=2)
masterAll("dafilter", var([0, 0.5, 1], 8))
l4 >> dbass(dur=1/2
l4 >> dbass(dur=1/2)
l4 >> dbass(dur=1/2, fx1=1)
l4 >> dbass(dur=1/2, fx1=1, amp=2)
x2 >> play("x." ,bank=1, lpf=200)
x2 >> play("x." ,bank=1, lpf=400)
x2 >> play("x." ,bank=1, lpf=600)
x2 >> play("x." ,bank=1, lpf=1600)
x2 >> play("x." ,bank=1, lpf=2600)
x2 >> play("x." ,bank=1, lpf=3600)
l4 >> dbass(dur=1/2, fx1=1, amp=3)
lost()
u3 >> waves(I, dur=1/2, mverb=1).unison(3)
attack("thunder")
f1 >> dafbass([Pvar([P[4,7], P[5,8]],8),0], dur=1/4, oct=6, dist2=[0.8,0.4], fmod=[0,0]).gtr(5)
u3 >> waves(I, dur=1/2, mverb=1, valad=(200, 400)).unison(3)
u3 >> waves(I, dur=1/2, mverb=1, valad=(200, 400, 500)).unison(3)
u3 >> waves(I, dur=1/2, mverb=1, valad=(200, 400, 500)).unison(4)
u3 >> waves(I, dur=1/2, mverb=1, valad=(200, 400, 500)).unison(5)
f1 >> dafbass([Pvar([P[4,7], P[5,8]],8),0], dur=1/4, oct=6, dist2=[0.8,0.4], amp=2, fmod=[0,0]).gtr(5)
u3 >> waves(I, dur=1/2, mverb=1, valad=(200, 400, 500, 700)).unison(5)
u3 >> waves(I, dur=1/2, mverb=1, valad=(200, 400, 500, 7000)).unison(5)
f1 >> dafbass([Pvar([P[4,7], P[5,8]],8),0], dur=1/4, oct=6, dist2=[0.8,0.4], amp=3, fmod=[0,0]).gtr(5).solo(1)
f1 >> dafbass([Pvar([P[4,7], P[5,8]],8),0], dur=1/4, oct=6, dist2=[0.8,0.4], amp=3, fmod=[0,0]).gtr(5).solo(0)
g1 >> loop("gbreak16", dur=16, sample=var(PRand(66),64), hpf=100, amp=2, sbrk=0.55, sbrkdur=PWhite(0.5,0.9))
Clock.bpm = lininf(186, 400, 128)
masterAll("mverb", 0.5)
u3 >> waves(I, dur=1/2, mverb=1, valad=(200, 400, 500, 7000), ).unison(9)
masterAll("rate", linvar([1, 4], 5))
chaos(66)
x1 >> play("X[--]", sample=PRand(8), dafilter=4)
chaos(36)
dl >> loop("fx8", dur=8, sample=3)
vh >> play("Uqj.I", dur=PEuclid(9, 2), sample=[8], rate=[4, 1])
uw >> loop("nsmid16", dur=32, sample=1)
uw >> loop("nsmid16", dur=32, sample=1)
zq >> loop("noizebeat16", dur=16, sample=8)
qh >> loop("bsbass2", dur=4, sample=7)
lost()
ns >> play("<..V.......V..V..><....i.......i...>", dur=0.5, sample=15, rate=[1.17, 3.21, -0.04, 3.79, 1.17])
qj >> play("<................><.p....p.......p.><..2.............>", dur=1, sample=91, rate=1)
gm >> play("<x......xx.x.....><....o.......o.oo><..............U.><l.l.l.l.l.l.l.l.>", dur=0.25, sample=34, rate=1)
qs >> loop("nobledrum32", dur=32, sample=9)
masterAll("dafilter", 400)
pi >> lbass(P[2, 4, 2, 2], dur=PDur(4,8), oct=[3, 3], detune = linvar([[0.57, 0.46],[0.69, 0.55, 0.46, 0.65, 0.41]],[6.68, 28.29, 4.39]), submix = [0.18, 0.2], tone = linvar([[0.82, 0.24, 0.31],[0.38, 0.86]],[25.76, 20.91]), oscmix = [0.24, 0.75, 0.38, 0.25, 0.26, 0.64, 0.33], rq = [1.48, 0.75, 1.74, 0.22, 0.15, 0.18, 1.33, 1.11], ).unison(2)
pi >> lbass(P[2, 4, 2, 2], dur=PDur(4,8), oct=[3, 3], detune = linvar([[0.57, 0.46],[0.69, 0.55, 0.46, 0.65, 0.41]],[6.68, 28.29, 4.39]), submix = [0.18, 0.2], tone = linvar([[0.82, 0.24, 0.31],[0.38, 0.86]],[25.76, 20.91]), oscmix = [0.24, 0.75, 0.38, 0.25, 0.26, 0.64, 0.33], rq = [1.48, 0.75, 1.74, 0.22, 0.15, 0.18, 1.33, 1.11], ).unison(2)
kc >> loop("gab32", dur=32, sample=6)
masterAll(0,"dafilter", 400)
ew >> loop("nbvarp16", dur=16, sample=6)
pi >> lbass(P[2, 4, 2, 2], dur=PDur(4,8), oct=[3, 3], detune = linvar([[0.57, 0.46],[0.69, 0.55, 0.46, 0.65, 0.41]],[6.68, 28.29, 4.39]), submix = [0.18, 0.2], tone = linvar([[0.82, 0.24, 0.31],[0.38, 0.86]],[25.76, 20.91]), oscmix = [0.24, 0.75, 0.38, 0.25, 0.26, 0.64, 0.33], rq = [1.48, 0.75, 1.74, 0.22, 0.15, 0.18, 1.33, 1.11], ).unison(5)
pi >> lbass(P[2, 4, 2, 2], dur=PDur(4,8), oct=[3, 3], detune = linvar([[0.57, 0.46],[0.69, 0.55, 0.46, 0.65, 0.41]],[6.68, 28.29, 4.39]), submix = [0.18, 0.2], tone = linvar([[0.82, 0.24, 0.31],[0.38, 0.86]],[25.76, 20.91]), oscmix = [0.24, 0.75, 0.38, 0.25, 0.26, 0.64, 0.33], rq = [1.48, 0.75, 1.74, 0.22, 0.15, 0.18, 1.33, 1.11], ).unison(6)
pi >> lbass(P[2, 4, 2, 2], dur=PDur(4,8), oct=[3, 3], detune = linvar([[0.57, 0.46],[0.69, 0.55, 0.46, 0.65, 0.41]],[6.68, 28.29, 4.39]), submix = [0.18, 0.2], tone = linvar([[0.82, 0.24, 0.31],[0.38, 0.86]],[25.76, 20.91]), oscmix = [0.24, 0.75, 0.38, 0.25, 0.26, 0.64, 0.33], rq = [1.48, 0.75, 1.74, 0.22, 0.15, 0.18, 1.33, 1.11], ).unison(9)
masterAll("mring", 0.5)
Clock.clear()
Clock.clear()
Clock.clear()
