Clock.bpm=104
Clock.bpm=103
Clock.bpm=103
f1 >> superbass([_,3,_,[5,6],_,11], dur=1/2, oct=5, sbrk=0.5)
f2 >> superbass([_,[3,4],_,6,_,[11,12]], dur=1/2, oct=4, delay=var([0,0.25,0.5,0.75,1,1.25,1.5,1.75],4), clouds=PWhite(0,0.5), cmode=4)
Clock.bpm = 120
d2 
Clock.bpm = 120
Clock.clear()
Clock.bpm = 125;
scene2
scene3
scene3
scene3
scene3
scene3
scene3
scene3
scene3
scene3
scene3
scene3
scene3
scene3
scene3
scene2
scene1
scene0
scene1
scene1
scene1
scene1
scene1
scene1
scene1
scene1
scene1
scene1
scene1
scene1
scene1
scene1
scene1
scene1
scene1
scene3
scene3
scene3
scene3
scene3
scene3
scene3
scene3
scene3
scene3
scene3
scene3
scene3
scene3
scene2
scene2
scene2
scene2
scene2
scene2
scene2
scene2
scene2
scene2
scene2
scene2
scene2
scene4
scene4
scene4
scene4
scene4
scene3
scene3
scene3
scene3
scene3
scene3
scene3
scene1
scene1
scene1
scene1
scene1
scene1
scene1
scene1
scene1
scene1
scene2
scene2
scene2
scene2
scene2
scene2
scene2
scene1
scene1
scene1
scene2
scene2
scene2
scene2
scene2
scene2
scene1
scene1
scene1
scene1
scene1
scene1
scene1
scene1
scene1
scene2
scene2
scene2
scene2
scene2
scene2
scene2
scene2
scene2
scene2
scene2
scene2
pfx("clouds")
scene2
pfx("clouds")
scene1
scene1
scene0
scene1
scene2
scene4
scene5
scene3
scene1
scene2
rienavoir
rienavoir
scene1
scene3
scene2
scene1
chaos(8°
chaos(8)à
chaos(8)
oa >> play("<K..KK..KK..KK..K><................><~~~~~~~~~~~~~~~~>", dur=0.25, sample=76, rate=1)
gv >> play("<K.K...K.KK......><................><-.-.-.-.-...-.-.><..........D.....><p.p.p.p.p.p.p.p.>", dur=0.25, sample=77, rate=1)
qw >> loop("circledrum32", dur=32, sample=5)
xv >> play("<vv......v.v.....><....u.......u...>", dur=1, sample=84, rate=1)
ox >> loop("nsbass8", dur=8, sample=2)
sb >> loop("cyber8", dur=8, sample=1)
hd >> loop("drum16", dur=16, sample=5)
hd >> loop("drum16", dur=16, sample=5)ge
hd >> loop("drum16", dur=16, sample=5)
sb >> loop("cyber8", dur=8, sample=1)
rq >> play("<h.h.h.h.h.h.h.h.><....o...o.......><............W...>", dur=0.25, sample=59, rate=1)
rq >> play("<h.h.h.h.h.h.h.h.><....o...o.......><............W...>", dur=0.25, sample=59, rate=1)
rq >> play("<h.h.h.h.h.h.h.h.><....o...o.......><............W...>", dur=0.25, sample=59, rate=1)
hd >> loop("drum16", dur=16, sample=5)
sb >> loop("cyber8", dur=8, sample=1)
masterAll("mverb", 1)
scene1
f1 >> superbass([_,3,_,[5,6],_,11], dur=1/2, oct=5, sbrk=0.5)
scene0
scene1
f1 >> superbass([_,3,_,[5,6],_,11], dur=1/2, oct=5, sbrk=0)
scene2
scene2
scene3
scene4
scene3
scene2
scene1
scene2
f1 >> superbass([_,3,_,[5,6],_,11], dur=1/2, oct=5, sbrk=0).only()
f2 >> superbass([_,[3,4],_,6,_,[11,12]], dur=1/2, oct=4, delay=var([0,0.25,0.5,0.75,1,1.25,1.5,1.75],4), clouds=PWhite(0,0.5), cmode=4)
scene
son()
f1 >> superbass([_,3,_,[5,6],_,11], dur=1/2, oct=5, sbrk=0.5)
f1 >> superbass([_,3,_,[5,6],_,11], dur=1/2, oct=5, sbrk=0.1)
f1 >> superbass([_,3,_,[5,6],_,11], dur=1/2, oct=5, sbrk=0.01)
f2 >> superbass([_,[3,4],_,6,_,[11,12]], dur=1/2, oct=4, delay=var([0,0.25,0.5,0.75,1,1.25,1.5,1.75],4), clouds=PWhite(0,0.5), cmode=2)
f2 >> superbass([_,[3,4],_,6,_,[11,12]], dur=1/2, oct=3, delay=var([0,0.25,0.5,0.75,1,1.25,1.5,1.75],4), clouds=PWhite(0,0.5), cmode=2)
f1 >> superbass([_,3,_,[5,6],_,11], dur=1/2, oct=4, sbrk=0.01)
f1 >> superbass([_,3,_,[5,6],_,11], dur=1/2, oct=4, sbrk=0.01, dfm=400)
f1 >> superbass([_,3,_,[5,6],_,11], dur=1/2, oct=4, sbrk=0.01, dfm=1400)
f2 >> superbass([_,[3,4],_,6,_,[11,12]], dur=1/2, oct=3, delay=var([0,0.25,0.5,0.75,1,1.25,1.5,1.75],4), clouds=PWhite(0,0.5), cmode=2, dfm=400)
masterAll("chop", 4)
masterAll("chop", 8)
masterAll("chop", 16)
masterAll("dafilter", 16)
masterAll("dafilter", 160)
masterAll("dafilter", 1600)
masterAll("dafilter", 2600)
masterAll("dafilter", 3600)
masterAll(0, "dafilter", 3600)
zx.hpf=400
fr.hpf=400
su.stop()
a1 >> play("").drummer()
a1.bits=P[32:2:2]*0.5
a1.crush=var([0,8],[24,8])
f1 >> superbass([_,3,_,[5],_,11], dur=1/2, oct=4, sbrk=0.01, dfm=1400)
f1 >> superbass([_,3,_,[5],_,11], dur=1/2, oct=4, sbrk=0.01, dfm=1400).stop()
b7 >> plaitsX(preset=6, oct=3, dur=1/2, cutoff=400)
b7 >> plaitsX(preset=6, oct=3, dur=1/2, cutoff=1400)
b7 >> plaitsX(preset=6, oct=3, dur=1/2, cutoff=1400, dist2=0.4)
b7 >> plaitsX(preset=6, oct=3, dur=1/2, cutoff=1400, dist2=0.5)
b7 >> plaitsX(preset=6, oct=3, dur=1/2, cutoff=1400, dist2=0.6)
b7 >> plaitsX(preset=6, oct=3, dur=1/2, cutoff=1400, dist2=0.7)
b7 >> plaitsX(preset=6, oct=3, dur=1/2, cutoff=1400, dist2=0.8)
dv.chop=4
dv.chop=4
dv.chopwave=5
dv.mverb=0.8
b7 >> plaitsX(preset=6, oct=3, dur=1/2, cutoff=1400, dist2=0.9)
b7 >> plaitsX(preset=6, oct=3, dur=1/2, cutoff=2400, dist2=0.9)
xi.hpf=30
xi.hpf=60
uy.stop()
xi.hpf=160
bw.dist2=1
d4 >> play("pP", valad=400)
d4 >> play("pP", valad=400, dur=ù)
d4 >> play("pP", valad=1400, dur=ù)
d4 >> play("pP", valad=1400, valadr=0.5, dur=ù)
d4 >> play("pP", valad=1400, valadr=0.9, dur=ù)
lost()
attack("gruve")
h3 >> play("-", dur=1/4, high=2).human(60,6,3)
h3 >> play("-", dur=1/4, high=2, sample=PFr(0, 4, 8, 4).human(60,6,3)
n1 >> play("<..o.><..*.>", bank=0, rate=1, delay=PWhite(-0.05,.05)*0, sample=3)
h3 >> play("-", dur=1/4, high=2, sample=PFr(0, 4, 8, 4).human(60,6,3)
h3 >> play("-", dur=1/4, high=2, sample=PFr(0, 4, 8, 4)).human(60,6,3)
n1 >> play("<..o.><..*.>", bank=0, rate=1, delay=PWhite(-0.05,.05)*0, sample=3, crush=8, bits=4)
scene3
n1 >> play("<..o.><..*.>", bank=0, rate=1, delay=PWhite(-0.05,.05)*0, sample=3, crush=P[32:2], bits=4)
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.5,1)).sometimes("stutter")
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.5,1), mverb=0.5).sometimes("stutter")
h3 >> play("-", dur=1/4, high=2, sample=PFr(0, 4, 8, 4)).human(60,6,3).solo(8à
h3 >> play("-", dur=1/4, high=2, sample=PFr(0, 4, 8, 4)).human(60,6,3).solo(8
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.5,1), mverb=0.5, pshift=2).sometimes("stutter")
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.5,1), mverb=0.5, pshift=1).sometimes("stutter")
h3 >> play("-", dur=1/4, high=2, sample=PFr(0, 4, 8, 4)).human(60,6,3).solo(-1)
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.5,1), mverb=0.5, pshift=0).sometimes("stutter")
y2 >> superbass(P+(0,[7,5,3],2,[-2,1,4,6,9]), dur=2, oct=var([4, (4,5), (4,5,6)], [16,8,8]), hpf=0, cutoff=PFr(2800,6000), fdecay=PFr(1.0,2.0), sub=2, krush=1)
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.5,1), mverb=0.5, rate=0.7).sometimes("stutter")
y2 >> superbass(P+(0,[7,5,3],2,[-2,1,4,6,9]), dur=2, oct=var([4, (4,5), (4,5,6)], [16,8,8]), hpf=0, cutoff=PFr(2800,6000), fdecay=PFr(1.0,2.0), sub=2, krush=1).stop()
n1 >> play("<..[o..:].><..*.>",  dur=2, bank=0, rate=1, delay=PWhite(-0.05,.05)*0, sample=3, crush=P[32:2], bits=4)
n1 >> play("<..[o..:].><..*.>",  dur=2, bank=0, rate=[2, 1], delay=PWhite(-0.05,.05)*0, sample=3, crush=P[32:2], bits=4)
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/3), delay=0, dist2=PFr(0.5,1), mverb=0.5, rate=0.7).sometimes("stutter")
n1 >> play("<..[o..:].><..*.>",  dur=2, bank=0, rate=[2, 1, (1, 2]], delay=PWhite(-0.05,.05)*0, sample=3, crush=P[32:2], bits=4)
n1 >> play("<..[o..:].><..*.>",  dur=2, bank=0, rate=[2, 1, (1, 2]], delay=PWhite(-0.05,.05)*0, sample=3, crush=P[32:2], bits=4)
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.5,1), mverb=0.5, rate=0.7).sometimes("stutter")
n1 >> play("<..[o..:].><..*.>",  dur=2, bank=0, rate=[2, 1, (1, 2]], delay=PWhite(-0.05,.05)*0, sample=3, crush=P[32:2], bits=4)
n1 >> play("<..[o..:].><..*.>",  dur=2, bank=0, rate=[2, 1, (1, 2)], delay=PWhite(-0.05,.05)*0, sample=3, crush=P[32:2], bits=4)
n2 >> play("r", sample=4, dur=PDur(5,16,0,var([1/2, 1/3],[24,8]), delay=0, dist2=PFr(0.5,1), mverb=0.5, rate=0.7).sometimes("stutter")
~p9 >> plaits(P[0,4,8,7], dur=4, oct=PStep(6,P*[5,4],3), harm=0.01, timbre=0.8, morph=0.99, engine=8, fdecay=3, cutoff=4000, bright=PFr(0.5,0.99), aux=1) + var([0,-2],8)
n2 >> play("r", sample=4, dur=PDur([5,7],16,0,var([1/2, 1/3],[24,8]), delay=0, dist2=PFr(0.5,1), mverb=0.5, rate=0.7).sometimes("stutter")
n2 >> play("r", sample=4, dur=PDur([5,7,2],16,0,var([1/2, 1/3],[24,8]), delay=0, dist2=PFr(0.5,1), mverb=0.5, rate=0.7).sometimes("stutter")
~p9 >> plaits(P[0,4,8,7], lpf=400, lpr=0.4 dur=4, oct=PStep(6,P*[5,4],3), harm=0.01, timbre=0.8, morph=0.99, engine=8, fdecay=3, cutoff=4000, bright=PFr(0.5,0.99), aux=1) + var([0,-2],8)
~p9 >> plaits(P[0,4,8,7], lpf=400, lpr=0.4, dur=4, oct=PStep(6,P*[5,4],3), harm=0.01, timbre=0.8, morph=0.99, engine=8, fdecay=3, cutoff=4000, bright=PFr(0.5,0.99), aux=1) + var([0,-2],8)
c1 >> cbass()
n2 >> play("r", sample=4, dur=PDur([5,7,2],16,0,var([1/2, 1/3],[24,8])*2, delay=0, dist2=PFr(0.5,1), mverb=0.5, rate=0.7).sometimes("stutter")
s1 >> play(".s", dur=1/2, echo=0.23, high=2)
d1 >> play("x.", sample=(4,0), amp=1)
v1 >> voice("hellp")
v1 >> voice("hello")
cbass= SynthDef("cBass")
v1 >> Voice("hello")
# little groove snare
n1 >> play("<..[o..:].><..*.>",  dur=2, bank=0, rate=[2, 1, (1, 2)], delay=PWhite(-0.05,.05)*0, sample=3, crush=P[32:2], bits=4)
n2 >> play("r", sample=4, dur=PDur([5,7,2],16,0,var([1/2, 1/3],[24,8])*2, delay=0, dist2=PFr(0.5,1), mverb=0.5, rate=0.7).sometimes("stutter")
n1 >> play("<..[o..:].><..*.>",  dur=2, bank=0, rate=[2, 1, (1, 2)], delay=PWhite(-0.05,.05)*0, sample=3, crush=P[32:2], bits=4)
n2 >> play("r", sample=4, dur=PDur([5,7,2],16,0,var([1/2, 1/3],[24,8]), delay=0, dist2=PFr(0.5,1), mverb=0.5, rate=0.7).sometimes("stutter")
n1 >> play("<..[o..:].><..*.>",  dur=2, bank=0, rate=[', 1, (1, 2)], delay=PWhite(-0.05,.05)*0, sample=3, crush=P[32:2], bits=4)
n1 >> play("<..[o..:].><..*.>",  dur=2, bank=0, rate=[4, 1, (1, 2)], delay=PWhite(-0.05,.05)*0, sample=3, crush=P[32:2], bits=4)
n2 >> play("r", sample=4, dur=PDur([5,7,2],16,0,var([1/2, 1/3],[24,8])), delay=0, dist2=PFr(0.5,1), mverb=0.5, rate=0.7).sometimes("stutter")
n2 >> play("r", sample=4, dur=PDur([5,7,2],16,0,var([1/2, 1/3],[24,8]))*2, delay=0, dist2=PFr(0.5,1), mverb=0.5, rate=0.7).sometimes("stutter")
tk.hpf=400
tk.hpf=1400
tk.a=0.5
# plaits test
~p9 >> plaits(P[0,4,8,7], lpf=400, lpr=0.4, dur=2, oct=PStep(6,P*[5,4],3), harm=0.01, timbre=0.8, morph=0.99, engine=8, fdecay=3, cutoff=4000, bright=PFr(0.5,0.99), aux=1) + var([0,-2],8)
scene4gege
# plaits test
~p9 >> plaits(P[0,4,8,7], lpf=400, lpr=0.4, dur=2, oct=PStep(6,P*[5,4],3), harm=0.01, timbre=0.8, morph=0.99, engine=8, fdecay=3, cutoff=400, bright=PFr(0.5,0.99), aux=1) + var([0,-2],8)
# plaits test
~p9 >> plaits(P[0,4,8,7], lpf=0, lpr=0.4, dur=2, oct=PStep(6,P*[5,4],3), harm=0.01, timbre=0.8, morph=0.99, engine=8, fdecay=3, cutoff=400, bright=PFr(0.5,0.99), aux=1) + var([0,-2],8)
tk.stop()
ms.mverb=0.6
ms.mverb=0.9
ms.clouds=0.9
ms.clouds=0.7
ms.clouds=0.6
ms.clouds=0.5
ms.clouds=0.25
pfs("clouds")
pfx("clouds")
ms.cmode=3
ms.cmode=3
ms.clouds=0.35
ms.cmode=4
ms.cdens=0.8
ms.clouds=0.5
ms.clouds=0.5
ms.cpitch=12
ms.cpitch=6
ms.cpitch=0
ms.cpitch=-12
ms.amp=[0,1]
ms.amp=PBin()
ms.cpitch=(-12,12)
ms.cpitch=(-12,0)
ms.cdens=0.2
ms.cmode=24
ms.cmode=2
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, hpf=1400, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, hpf=2400, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, hpf=3400, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, hpf=1400, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, hpf=2400, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, hpf=4400, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, hpf=4400, fdecay=2.8, cutoff=900, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, hpf=4400, fdecay=2.8, cutoff=90, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, hpf=4400, fdecay=2.8, cutoff=90, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, hpf=4400, fdecay=2.8, cutoff=190, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, hpf=4400, fdecay=2.8, cutoff=290, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, hpf=4400, fdecay=2.8, cutoff=390, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, hpf=2400, fdecay=2.8, cutoff=390, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, hpf=2400, fdecay=2.8, cutoff=1390, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, hpf=2400, fdecay=2.8, cutoff=390, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, hpf=2400, fdecay=2.8, cutoff=390, rq=0.6, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, hpf=2400, fdecay=2.8, cutoff=1390, rq=0.6, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, hpf=2400, fdecay=1.8, cutoff=1390, rq=0.6, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, hpf=2400, fdecay=0.8, cutoff=1390, rq=0.6, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, hpf=2400, fdecay=1.8, cutoff=1390, rq=0.6, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
scene2
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, hpf=1400, fdecay=1.8, cutoff=1390, rq=0.6, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, hpf=400, fdecay=1.8, cutoff=1390, rq=0.6, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, hpf=400, fdecay=1.8, cutoff=1390, rq=0.6, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
ci.stop()
gu.dur=8
scene1
scene1
gu.lpf=400*
gu.lpf=400
gu.stop()
lk.lpf=400
Clock.bpm=linbpm(134, 64)
pt.lofi=0.8
pt.lofi=0.7
pt.lofi=0.6
pt.lofi=0.5
pt.lofi=0
pt.crush=8
pt.bits=6
pt.amp=0.7
pt.crush=8
pt.bits=6
pt.amp=0.7
pt >> play(sample=7).drummer()
p1 >> play(sample=7).drummer()
p1.crush=8
p1.bits=6
p1.amp=0.7
p1.bits=8
p1.bits=var([PRand(2,16),8)
p1.bits=var([PRand(2,16),8))
p1.bits=var([PRand(2,16)],8))
p1.bits=var([PRand(2,16)],8)
p1.bits=var([PRand(4,16)],8)
ei.sbrk=0.5
Clock.bpm = 120;
Clock.bpm = 180
Clock.bpm = 40
Clock.bpm = 120
