di1 >> play("x.").drummer()
d1 >> play("x.").drummer()
Clock.bpm = 133;
Clock.bpm = 133;
Clock.bpm = 133
d1 >> play("x.").drummer()
d1 >> play("x.").drummer()
d1 >> play("x.").drummer()
d1 >> play("x.").drummer()
d1 >> play("x.").drummer()
c1 >> cbass()
i
c1 >> cbass()
c1 >> cbass(fx1=1)
c1 >> cbass(fx1=1, fx2=1)
c1 >> cbass(fx1=1, fx2=1)
c1 >> cbass(fx1=1, fx2=1)
Clock.clear()
a1 >> play("x ")
c1 >> cbass(fx1=1, fx2=1)
a1 >> play("x ").every(4, "stutter")
lost()
attack("gruve")
d1 >> play("x.").drummer()
s1 >> play(".s", dur=1/2, echo=0.23, high=2)
d1 >> play("x.", sample=(4,0), amp=1)
d1 >> play("x.").drummer()
h3 >> play("-", dur=1/4, high=2).human(60,6,3)
h4 >> play("d", dur=PDur(3,12,0,1/3))
d1 >> play("x.").drummer()
d1 >> play("x.").drummer()
Clock.clear()
a1 >> play("[--"]
a1 >> play("[--"])
a1 >> play("[--]")
a2 >> dbass(dur=PDur(3, 8), lpf=400)
d1 >> play("x.").drummer()
d1 >> play("x.").drummer()
d1 >> play("x.").drummer()
d1 >> play("x.").drummer()
a2 >> dbass(dur=PDur(3, 8), lpf=400)
a2 >> dbass(dur=PDur(3, 8), lpf=400)
a2 >> dbass(dur=PDur(3, 8), lpf=400)
d1 >> play("x.").drummer()
a2 >> dbass(dur=PDur(3, 8), lpf=400)
a1 >> play("x ").every(4, "stutter")
d1 >> play("x.").drummer()
d1 >> play("x.").drummer()
a2 >> dbass(dur=PDur(3, 8), lpf=400)
a2 >> dbass(dur=PDur(3, 8), lpf=400)
a1 >> play("x ").every(4, "stutter")
d1 >> play("x.").drummer()
Clock.clear()
Clock.clear()
d1 >> play("x.", sample=(4,0), amp=1)
d1 >> play("x.", sample=(4,0), amp=1)
s1 >> play(".s", dur=1/2, echo=0.23, high=2)
p1 >> play("P[pp]", dur=PDur(3, 8), fx1=0.5)
Clock.bpm = 120
p1 >> play("P[pp]", dur=PDur(3, 8), fx1=1)
p1 >> play("P[pp]", dur=PDur(3, 8), fx1=1).stop()
d1 >> dbass()
d1 >> dbass()
s1.stop()
d1 >> dbass()
s1.stop()
s1.stop()
s1.stop()
s1.stop()
d1 >> dbass(dur=1/2)
d1.fx1=1
d1 >> dbass(dur=var([1/2, 1/1], 4))
d2 >> play("X ")
d2 >> play("X ", sample=7)
d2 >> play("X ", sample=6)
attack("gruve")
d2 >> play("X ", sample=6).every(4, "stutter")
d2 >> play("X ", sample=6, fx2=1).every(4, "stutter")
d1 >> dbass(dur=var([1/2, 1/1], 4)).stop()
d2 >> play("X ", sample=6, fx2=0).every(4, "stutter")
d2 >> play("X ", sample=6, fx2=1).every(4, "stutter")
Clock.clear()
s1 >> play(".s", dur=1/2, echo=0.23, high=2)
d1 >> play("x.", sample=(4,0), amp=1)
d1 >> play("x.", sample=(4,0), amp=1)
h3 >> play("-", dur=1/4, high=2).human(60,6,3)
h4 >> play("d", dur=PDur(3,12,0,1/3))
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.5,1)).sometimes("stutter")
n1 >> play("<..o.><..*.>", bank=0, rate=1, delay=PWhite(-0.05,.05)*0, sample=3)
n1 >> play("<..o.><..*.>", bank=0, rate=1, delay=PWhite(-0.05,.05)*0, sample=4)
n1 >> play("<..o.><..*.>", bank=0, rate=1, delay=PWhite(-0.05,.05)*0, sample=4)
c4 >> cbass()
c4 >> cbass(dur=1/2, valad=PFR(400,1500))
c4 >> cbass(dur=1/2, valad=PFr(400,1500))
c4 >> cbass(dur=1/2, valad=PFr(400,2500))
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, amp=0.2, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, amp=0.3, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, amp=0.4, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
c4 >> cbass(dur=1/2, valad=PFr(400,2500), valadr=0.3)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, amp=0.5, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
c4 >> cbass(dur=1/2, valad=PFr(400,2500), valadr=0.9)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, amp=0.6, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, amp=0.0, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
##### attack@gruve.snx:~$ #####
s1 >> play(".s", dur=1/2, echo=0.23, high=2)
d1 >> play("x.", sample=(4,0), amp=1).often("stutter")
q1 >> play("[--]"
q1 >> play("[--]")
d1 >> play("x.", sample=(4,0), amp=1).often("stutter")
q1 >> play("[--]", amp=2)
d1 >> play("x.", sample=(4,0), amp=1).often("stutter", PRand(4))
q1 >> play("X ", amp=4)
n1 >> play("<..o.><..*.>", bank=0, rate=1, delay=PWhite(-0.05,.05)*0, sample=4, hpf=500)
q1 >> play("X ", amp=0)
n1 >> play("<..o.><..*.>", bank=0, rate=1, delay=PWhite(-0.05,.05)*0, sample=4, hpf=1500)
q1 >> play("[--]", amp=2).solo(4)
q1 >> play("[--]", amp=2).solo(0)
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.05,0.2)).sometimes("stutter")
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/3), delay=0, dist2=PFr(0.05,0.2)).sometimes("stutter")
lost()
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/6), delay=0, dist2=PFr(0.05,0.2)).sometimes("stutter")
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/3), delay=0, dist2=PFr(0.05,0.2)).sometimes("stutter")
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.05,0.2)).sometimes("stutter")
attack("postrock")
n2 >> play("r", sample=4, dur=PDur(5,16,0,1), delay=0, dist2=PFr(0.05,0.2)).sometimes("stutter")
f1 >> faim([var([0,3,5],[24,4,4]),[12,10,8,7,8]], dur=[1/2], sus=[1,1/2], echo=0, dist2=(0,0.8)).gtr(1)
n1 >> play("<..o.><..*>", bank=0, rate=1, delay=PWhite(-0.05,.05)*0, sample=4, hpf=1500)
f1.stop()
Clock.clear()
c1 >> cringe()
c1 >> cringe(amp=0.8)
c1 >> cringe(amp=0.8, lpf=400)
c1.chop=4
c1.chop=1
c1 >> cringe(amp=0.8, lpf=900)
c1.chop=0
lost()
attack("gta")
c1 >> cringe(amp=0.8, lpf=900, hpf=5).stop()
Clock.clear()
Root.default = "C"
Clock.bpm=144
Scale.default="dorian"
t1 >> mpluck([[0, 1, 2, 1, 0, 1 ,0, -1],-3], mverb=lininf(0,0.8,32), amp=0.5, oct=(PStep(8, 5, 6), 5, 7), pan=PWhite(-1,1), cut=1/2, dur=2, delay=0, hpf=400).unison(4)
t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.3, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)
t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.4, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)
t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.5, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)
t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.6, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)
t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.7, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)
t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.8, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)
attack("trap")
d0 >> play(".{...u}..u...", sample=5, hpf=var(PRand(4000)+10), rate=(.5,2)).sometimes("stutter")
d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")
d0 >> play(".{...u}..u...", sample=5, hpf=var(PRand(4000)+10), amp=2, rate=(.5,2)).sometimes("stutter")
d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
drop()
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=[7,8]).sometimes("amen").sometimes("bubble").every(4, "shuffle")
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=[7,8]).sometimes("amen").sometimes("bubble").every(4, "shuffle")
x1 >> play("x ", bank=1)
t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.45, lpr=0.7, amp=(0.2, 0.1, 0.2), lpf=7800, dur=8).unison(8)
x1 >> play("x ", bank=1, fx1=1)
x1 >> play("x ", bank=1, fx1=1, fx2=1)
t6 >> ssaw([0,2,3,(4.5,7)], oct=(4,5), dur=8, lpf=800, slide=0.2, slidedelay=0.8, hpf=90).unison(3)
x1 >> play("x ", bank=1, fx1=1, fx2=0)
x1 >> play("x ", bank=1, fx1=1, fx2=0).stop()
t3 >> pianovel(t2.degree + 5, oct=PStep(4, 5, [6, 7]),velhard=[PGauss(0.2, 0.2), 0], hpf=120, velocity=PRand(40,88), delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.3, 0.6], [16]), mverb=0.1).accompany(p0).unison(4).human()
t2 >> pianovel([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2, velocity=PRand(40,60), hpf=100, velhard=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0).stop()
t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.45, lpr=0.7, amp=(0.2, 0.1, 0.2), lpf=7800, dur=8).unison(8)
t6 >> ssaw([0,2,3,(4.5,7)], oct=(4,5), dur=8, lpf=800, slide=0.2, slidedelay=0.8, hpf=90).unison(3)
t8 >> jbass(4, dur=1/2, amplify=var([0,1],[3.5,0.5]), amp=1, echo=0.5, oct=4)
t3 >> pianovel(t2.degree + 5, oct=PStep(4, 5, [6, 7]),velhard=[PGauss(0.2, 0.2), 0], hpf=120, velocity=PRand(40,88), delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.3, 0.6], [16]), mverb=0.1).accompany(p0).unison(4).human().stop()
l5 >> loop("cricdrum8), dur=8)
t7 >> bass([0,0,-1,7,7,-1], dur=[1/2,1/2,[rest(3)]], amp=1, oct=5, echo=0.25, sus=1)
t8 >> jbass(4, dur=1/2, amplify=var([0,1],[3.5,0.5]), amp=1, echo=0.5, oct=4)
t9 >> dbass(P[3, 4, 4.5, [4, 3]].stutter(2), dur=1/4, oct=(4,5), amplify=var([0, 1], [6, 2]))
l5 >> loop("cricdrum8"), dur=8)
t0 >> bass([(0, [7, 3]), (0, [4, -1])], drive=linvar([0, 1], 32), oct=P(3, [4, [5, 6]])+1, room2=0, dur=[1/2, 1/2, [rest(1)]]).unison(2)
l5 >> loop("cricdrum8", dur=8)
ploop()
attack("infiltration")
ploop("drum")
d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
l5 >> loop("cricdrum16", dur=8)
Clock.clear()
d6 >> play("<x.><..C.><-:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))
l5 >> loop("cricdrum16", dur=8)
Clock.bpm = 123;
l7 >> play("{UMTmt[UU]}", rate=1, delay=7.5, dur=8, hpf=200, amp=2, fx2=0, pan=PWhite(-1,1))
i1 >> plaitsX(preset=10, porta=PWhite(-2,2), oct=(5,6,7), dur=8, glide=PWhite(0.01,1), glidedur=PWhite(0,2), rel=0, chop=P*[0,8], chopwave=(PRand(2,5),PRand(2,5),PRand(2,5)), bright=1, pan=(PWhite(-1,1),PWhite(-1,1),PWhite(-1,1)), spin=0.5, chopmix=PWhite(0, 1), dist2=1, vol=0.4, sus=PRand(1,9), hpf=PRand(500,4000)*1, high=2, mverb=PWhite(0,0.9)*1, lpf=PRand(400, 20000)*1, room2=PWhite(0, 1), damp2=PWhite(0.1, 0.9), revsus=PWhite(0.2, 8), revatk=PWhite(-1, 4))
l5 >> loop("cricdrum16", dur=8, sbrk=0.5)
s4 >> bass(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/4, cutoff=PFrac(0.6,0.3,16,1400, 8000), detune=0.5, krush=0.4, kutoff=PFrac(0.6,0.3,16,1400, 8000), oct=(6,4,5), rq=0.1, slide=0, compress=1, a=0, rate=0.1, mid=2, crush=PStep(16,PRand(2,8),0), bits=4, hpf=var([160,0], [1/4, 3/4]), amp=1)
s5 >> faim(s4.degree*-1, dur=1/4, oct=(4), detune=0.2, slide=0, compress=0, rate=0.9, mid=0, low=1, crush=PStep(8,PRand(2,8),0)*1, bits=4, ehpf=var([200,0],[1/4, 3/4]), ehpr=0.8, ehpfa=0.1, ehpc=PRand(-20,20), sus=PStep(16,1/8,1/4))
s4 >> superbass(lininf(21,-7, 4), dur=PDur([4,7,5],8), cutoff=PFrac(0.6,0.3,16,1200, 2000), detune=0.5, oct=6, rq=lininf(0.1, 0.8, 4), slide=0, a=0, crush=0, hpf=0, fdecay=6)
l5 >> loop("circdrum16", dur=8, sbrk=0.5)
masterAll("fx1", 0.4)
masterAll("fx1", 0.4)
d9 >> play("<.3>", amp=1, dur=4, sample=(0), rate=(-0.5,1))
s5.stop()
d9 >> play("<.3>", amp=2, dur=4, sample=(0), rate=(-0.5,1)).solo(8)
s4.stop()
##### attack@trap.gdr:~$ #####
d0 >> play(".{...u}..u...", sample=5, hpf=var(PRand(4000)+10), amp=2, rate=(.5,2)).sometimes("stutter")
d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=[7,8]).sometimes("amen").sometimes("bubble").every(4, "shuffle")
d9 >> play("<.3>", amp=2, dur=4, sample=(0), rate=(-0.5,1), fx2=1).solo(8)
masterAll("sbrk", 0.5)
masterAll("sbrk", 1)
masterAll("sbrk", 0.5)
masterAll("sbrk", var([0.5, 0.1], 4)
masterAll("sbrk", var([0.5, 0.1], 4))
ploop()
l1 >> loop("xdrum16", dur=16)
d9 >> play("<.3>", amp=2, dur=4, sample=(0), rate=(-0.5,1), fx2=1, valad=400)
d9 >> play("<.3>", amp=2, dur=4, sample=(0), rate=(-0.5,1), fx2=1, valad=1400)
d9 >> play("<.3>", amp=2, dur=4, sample=(0), rate=(-0.5,1), fx2=1, valad=400)
p1 >> dbass(dur=4, fx=0.5)
p1 >> dbass(dur=4, fx=1)
p1 >> dbass(dur=1, fx=1)
d9 >> play("<.3>", amp=2, a=0.1, dur=4, sample=(0), rate=(-0.5,1), fx2=1, valad=400)
p1 >> dbass(dur=1, fx=1, amp=2)
p1 >> dbass(dur=PDur(3, 8), fx=1, amp=2)
d9 >> play("<.3>", amp=2, a=0.1, dur=4, sample=(0), rate=PWhite(-0.5,1), fx2=1, valad=400)
p1 >> dbass(dur=PDur(3, 8), fx=1, amp=2, fx2=0.5)
d9 >> play("<.3>", amp=2, a=0.1, dur=4, sample=(0), rate=PWhite(-0.5,1), fx2=1, valad=1400)
p1 >> dbass(dur=PDur(3, 8), fx=1, amp=2, oct=6, fx2=0.5)
p1 >> dbass(dur=PDur(3, 8), fx=1, amp=2, oct=(6, 5), fx2=0.5)
d9 >> play("<.3>", amp=2, a=PWhite(0.1,0.4), dur=4, sample=(0), rate=PWhite(-0.5,1), fx2=1, valad=1400)
d9.only()
d9 >> play("<.3>", amp=2, a=PWhite(0.1,0.4), dur=4, sample=(0), rate=PWhite(-0.5,1), fx2=1, valad=PRand(400, 150))
d9 >> play("<.3>", amp=2, a=PWhite(0.1,0.4), dur=4, sample=(0), rate=PWhite(-0.5,1), fx2=1, valad=PRand(400, 1500))
attack("mbr")
v2 >> play("t", amp=[0,0,[0,1],[0,0,0,1]], lpf=P*[200,2000], dur=1/4)
z1 >> play("K", amp=[1,0,0,0], dur=1/4)
z2 >> play("o", amp=[[0,1],0,0,0], lpf=200, dur=1/4)
z3 >> play("-", amp=[0,0,[1,[1,0],1,1],0], dur=1/4, amplify=[0.76, 0.2, 0.4], rate=PWhite(1,4), pan=PWhite(-1,1))
z4 >> play("-", sample=1, amp=[[0,1],0,0,0], dur=1/4, shape=1, lpf=2200, rate=PWhite(1,4), pan=PWhite(-1,1))
z6 >> play("t", hpf=12000, dur=1/4, amp=[1,[0,1],1,[0,1]], sample=2, amplify=PGauss(4, 0.1), echo=0.125, echomix=var([0, 0.125], 4))
x3 >> play("s", amp=linvar([0.5, 1]), sample=0, dur=1/4, amplify=[0.76, 0.2, 0.4], lpf=PRand(8000,18000), pan=PWhite(-1,1)).human(40,.8)
v5 >> play("[-]", amp=[0,[0,0,0,[0,1]],1,[0,0,0,[0,0,0,1]]], dur=1/4, sample=8, rate=PWhite(-0.5,3), hpf=180, vol=0.8, pan=PWhite(-1,1))
v4 >> play("N", amp=[0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 0,1,0,0, 1,0,0,0], dur=1/4, shape=1, sample=PRand(99)[:12], cut=1, lpf=200, amplify=1)
d9 >> play("<.3>", amp=2, a=PWhite(0.1,0.4), dur=4, sample=(0), rate=PWhite(-0.5,1), fx2=1, valad=PRand(400, 1500)).only()
v3 >> play("@", amp=[[0,1,0,0],0,0,0], dur=1/4)
v4 >> play("N", amp=[0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 0,1,0,0, 1,0,0,0], dur=1/4, shape=1, sample=PRand(99)[:12], cut=1, lpf=200, amplify=1)
v4 >> play("N", amp=[0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 0,1,0,0, 1,0,0,0], dur=1/4, shape=1, sample=PRand(99)[:12], cut=1, lpf=200, amplify=1)
v5 >> play("[-]", amp=[0,[0,0,0,[0,1]],1,[0,0,0,[0,0,0,1]]], dur=1/4, sample=8, rate=PWhite(-0.5,3), hpf=180, vol=0.8, pan=PWhite(-1,1))
x3 >> play("s", amp=linvar([0.5, 1]), sample=0, dur=1/4, amplify=[0.76, 0.2, 0.4], lpf=PRand(8000,18000), pan=PWhite(-1,1)).human(40,.8)
x9 >> play("X ", sample=5, lpf=5800, amp=2)
x4 >> play("c", amp=[[0,1],0,0,0], dur=1/4, shape=PWhite(0.2,2), lpf=P*[200,linvar([40,18200],[32,0])])
v6 >> play("I", sample=4, hpf=PRand(2000,8000), rate=PWhite(-1,2), dur=P*[1,1/2], amp=[[0,1],0,0,0], pan=PWhite(-1,1))
d9.stop()
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/4, sus=linvar([1/8,1/4],[32,0]), vol=0.5).unison(4).human(80,0.5)
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/4, sus=linvar([1/8,1/4],[32,0]), vol=0.6).unison(4).human(80,0<.5)
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/4, sus=linvar([1/8,1/4],[32,0]), vol=0.8).unison(4).human(80,0<.5)
x1 >> play("K", amp=[1,0,0,0], dur=1/4)
x2 >> play("--", amp=[0,0,0,[1,1,1,[1,0]]], lpf=200, dur=1/4, pan=linvar([-1, 1], 16))
x5 >> play("o", amp=[[0,1],0,0,0], dur=1/4, sample=2)
x7 >> play("p", hpf=8000, dur=1/4, amp=[0,[0,1],0,[1,0]])
z6 >> play("t", hpf=12000, dur=1/4, amp=[1,[0,1],1,[0,1]], sample=2, amplify=PGauss(4, 0.1), echo=0.125, echomix=var([0, 0.125], 4))
z3 >> play("-", amp=[0,0,[1,[1,0],1,1],0], dur=1/4, amplify=[0.76, 0.2, 0.4], rate=PWhite(1,4), pan=PWhite(-1,1))
z1 >> play("K", amp=[1,0,0,0], dur=1/4)
Clock.bpm = linvar([131, 134],[32,0]);
Clock.bpm = linvar([131, 134],[32,0]);
Clock.bpm = 40;
Clock.bpm = 120;
Clock.bpm = 140;
Clock.bpm = 180;
Clock.bpm = 210;
##### attack@infiltration.hvn:~$ #####
##### attack@infiltration.hvn:~$ #####
##### attack@infiltration.hvn:~$ #####
##### attack@infiltration.hvn:~$ #####
##### attack@infiltration.hvn:~$ #####
Clock.bpm = 250;
##### attack@infiltration.hvn:~$ #####
Clock.bpm = 310;
##### attack@infiltration.hvn:~$ #####
Clock.bpm = 410;
Clock.bpm = 60;
s1 >> dab((0,-2), dur=32,fx1=0, amp=0.9, fx2=0, lpf=PRand(800,8000), fmod=PRand(8).rnd(2), oct=PStep(3,6,5), cut=0).every(4, "rotate").unison(3,0.25,99)
b8 >> fbass(oct=(4,5,6), echo=0, lpf=PRand(800,10800), hpf=40, drive=linvar([0,0.7],[16,0]), dur=PDur(var([8,P*[5,7,6]],[6,2]),8), sus=1/6, vol=1)
v1 >> play("K", amp=[1,0,0,0], dur=1/4, output=8, sample=0, cut=0)
v3 >> play("@", amp=[[0,1,0,0],0,0,0], dur=1/4)
v4 >> play("N", amp=[0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 0,1,0,0, 1,0,0,0], dur=1/4, shape=1, sample=PRand(99)[:12], cut=1, lpf=200, amplify=1)
v5 >> play("[-]", amp=[0,[0,0,0,[0,1]],1,[0,0,0,[0,0,0,1]]], dur=1/4, sample=8, rate=PWhite(-0.5,3), hpf=180, vol=0.8, pan=PWhite(-1,1))
x3 >> play("s", amp=linvar([0.5, 1]), sample=0, dur=1/4, amplify=[0.76, 0.2, 0.4], lpf=PRand(8000,18000), pan=PWhite(-1,1)).human(40,.8)
x4 >> play("c", amp=[[0,1],0,0,0], dur=1/4, shape=PWhite(0.2,2), lpf=P*[200,linvar([40,18200],[32,0])])
x9 >> play("X ", sample=5, lpf=5800, amp=2)
v6 >> play("I", sample=4, hpf=PRand(2000,8000), rate=PWhite(-1,2), dur=P*[1,1/2], amp=[[0,1],0,0,0], pan=PWhite(-1,1))
v2 >> play("t", amp=[0,0,[0,1],[0,0,0,1]], lpf=P*[200,2000], dur=1/4)
z1 >> play("K", amp=[1,0,0,0], dur=1/4)
z2 >> play("o", amp=[[0,1],0,0,0], lpf=200, dur=1/4)
z3 >> play("-", amp=[0,0,[1,[1,0],1,1],0], dur=1/4, amplify=[0.76, 0.2, 0.4], rate=PWhite(1,4), pan=PWhite(-1,1))
z4 >> play("-", sample=1, amp=[[0,1],0,0,0], dur=1/4, shape=1, lpf=2200, rate=PWhite(1,4), pan=PWhite(-1,1))
z6 >> play("t", hpf=12000, dur=1/4, amp=[1,[0,1],1,[0,1]], sample=2, amplify=PGauss(4, 0.1), echo=0.125, echomix=var([0, 0.125], 4))
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/4, sus=linvar([1/8,1/4],[32,0]), vol=0.8).unison(4).human(80,0<.5)
x1 >> play("K", amp=[1,0,0,0], dur=1/4)
x2 >> play("--", amp=[0,0,0,[1,1,1,[1,0]]], lpf=200, dur=1/4, pan=linvar([-1, 1], 16))
x5 >> play("o", amp=[[0,1],0,0,0], dur=1/4, sample=2)
x7 >> play("p", hpf=8000, dur=1/4, amp=[0,[0,1],0,[1,0]])
l1 >> play("V ", sample=3, cut=1, output=20)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=0, vol=0.5).unison(4).human(80,0.5)
Master().cut=0
Clock.bpm = 80;
Clock.bpm = 110;
Clock.bpm = 120;
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=2,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=0, vol=0.5).unison(4).human(80,0.5)
masterAll("fx1", 0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=2,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/2],[32,0]), lpf=0, vol=0.5).unison(4).human(80,0.5)
x4 >> play("[kk]")
x4 >> play("[kk]", amp=4)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=2,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,2/4],[32,0]), lpf=0, vol=0.5).unison(4).human(80,0.5)
x4 >> play("[k.]", amp=4)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=2,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,4/4],[32,0]), lpf=0, vol=0.5).unison(4).human(80,0.5)
f3.only()
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=2,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=0, vol=0.5).unison(4).human(80,0.5)
Clock.clear()
p4 >> play("..o.")
Clock.clear()
p4 >> play("..P.")
Clock.clear()
p4 >> play("..[Pp].")
p4 >> play("..[Pp].", amp=0.5)
p4 >> play("k.[Pp].", amp=0.5)
p4 >> play("k.[Pp](.k)", amp=0.5)
p4 >> play("kv[Pp](.k)", amp=0.5)
p4 >> play("k(.v)[Pp](.k)", amp=0.5)
p4 >> play("k(.v)[Pp](.k)", amp=0.5).every(4, "stutter")
p4 >> play("k(.v)[Pp](.k)", amp=0.5).every(4, "stutter", rate=2)
p4 >> play("k(.v)[Pp](.k)", amp=0.5).every(4, "stutter", rate=4)
p4 >> play("k(.v)[Pp](.k)", amp=0.5).every(4, "stutter", rate=var([2, 4]))
p4 >> play("k(.v)[Pp](.k)", amp=[0.5, 0.25, 0.5, 1]).every(4, "stutter", rate=var([2, 4]))
p4 >> play("k(.v)[Pp](.k)", amp=[0.5, 0.25, 0.5, 1], echo=0.25).every(4, "stutter", rate=var([2, 4]))
Clock.clear()
d1 >> dbass(fx1=1)
d2 >> play("X ")
d1 >> dbass(fx1=0, fx2=1)
d2 >> play("k ")
Clock.clear()
d1 >> dbass(fx1=0, fx2=1)
d1 >> dbass(fx1=0, fx2=0)
Clock.clear()
d1 >> dbass(fx1=1, fx2=0)
d1 >> dbass(fx1=0, fx2=0)
Clock.clear()
d1 >> dbass(fx1=0, fx2=0)
d1 >> dbass(fx1=0, fx2=0)
scene4
d2 >> play("k ")
d4 >> play(" o ")
d2 >> play("k-")
d1 >> dbass(fx1=0, fx2=0, oct=5)
d2 >> play("k(--[kk])")
d1 >> dbass(fx1=0, fx2=0, oct=6)
d1 >> dbass(fx1=0, fx2=0, oct=7)
d2 >> play("k(--{.[kk]}")
d1 >> dbass(fx1=0, fx2=0, oct=6)
d1 >> dbass(fx1=0, fx2=0, oct=2)
d1 >> dbass(fx1=0, fx2=0, oct=3)
d1 >> dbass(fx1=0, fx2=0, oct=4)
d2 >> play("k(--{.[kk]})")
d1 >> dbass(fx1=0, fx2=0, oct=4, echo=0.5)
d1 >> dbass(fx1=0, fx2=0, oct=4, echo=0.25)
d1 >> dbass(fx1=0, fx2=0, oct=4, echo=0.5)
d1 >> dbass(fx1=0.4, fx2=0, oct=4, echo=0.25)
d1 >> dbass(fx1=0.4, fx2=0, oct=4, echo=0.25)
d1 >> dbass(fx1=0.4, fx2=0, oct=5, echo=0.25)
d2 >> faim(dur=1/2)
d2 >> faim(dur=1)
d2 >> faim(dur=2)
d2 >> faim(dur=2, oct=4).stop()
r1 >> rsin(dur=8)
r1 >> rsin(dur=8, lpf=400)
r1 >> rsin(dur=8, lpf=1200)
r1 >> rsin(dur=8, lpf=1600)
r1 >> rsin(dur=8, lpf=3200)
d2 >> play("k(--{.[kk]})", dfm=1400)
r1 >> rsin(dur=8, lpf=3200, fx2=0.5)
d2 >> play("k(--{.[kk]})", dfm=2400)
d2 >> play("k(--{.[kk]})", dfm=3400)
d4 >> play(" o ", lpf)5000 )
r1 >> rsin(dur=[8, 6], lpf=3200, fx2=0.5)
d4 >> play(" o ", lpf=5000 )
d2 >> play("k(--{.[kk]})", dfm=3400, dafilter=200)
d2 >> play("k(--{.[kk]})", dfm=3400, dafilter=0)
d4 >> play(" o ", lpf=PFr(5000,8000) )
d4 >> play(" o ", lpf=PFr(2000,8000) )
r1 >> rsin(dur=[8, 6], lpf=3200, fx2=0.5, oct=3)
r1 >> rsin(dur=[8, 6], lpf=3200, fx2=0.5, oct=3, fx1=0.5)
r1 >> rsin(dur=[8, 6], lpf=3200, fx2=0.5, oct=3, fx1=0.7)
d1 >> dbass(fx1=0.4, fx2=0, oct=5, echo=P*[0.25,0.125])
attack("gruve")
s1 >> play(".s", dur=1/2, echo=0.23, high=2)
d1 >> play("x.", sample=(4,0), amp=1)
d1 >> play("x.", sample=(4,0), amp=1)
d1 >> play("x.", sample=(4,0), amp=2)
d1 >> play("x.", sample=(4,0), amp=1)
d1 >> play("x.", sample=(4,0), amp=2)
h3 >> play("-", dur=1/4, high=2).human(60,6,3)
h4 >> play("d", dur=PDur(3,12,0,1/3))
k1 >> bass(dur=1/2)
h4 >> play("d", dur=PDur(3,12,0,1/3))
r1 >> rsin(dur=[8, 6], lpf=3200, fx2=0.5, oct=3, fx1=0.7, chop=5)
r1 >> rsin(dur=[8, 6], lpf=3200, fx2=0.5, oct=3, fx1=0.7, chop=4)
h3 >> play("[--]", dur=1/4, high=2).human(60,6,3)
h3 >> play("[--]", dur=1/4, high=0).human(60,6,3)
h3 >> play("[--]", dur=1/4, high=0, sample=PWhite(0, 1)).human(60,6,3)
r1 >> rsin(dur=[8, 6], lpf=PFr(3200,5000° fx2=0.5, oct=3, fx1=0.7, chop=4)
r1 >> rsin(dur=[8, 6], lpf=PFr(3200,5000), fx2=0.5, oct=3, fx1=0.7, chop=4)
d1 >> play("x.", sample=(4,0), amp=0)
r1 >> rsin(dur=[8, 6], lpf=PFr(3200,5000), fx2=0.5, oct=3, fx1=0.7, chop=[2,4,6])
son()
masterAll("mverb", 0.5)
d4 >> play(" o ", lpf=PFr(2000,8000), dfm=400 )
masterAll("mverb", 0.8)
d4 >> play(" o ", lpf=PFr(2000,8000), dfm=1400 )
lost)(
lost()
attack("rockdrumbass")
d4 >> play("..o.", lpf=PFr(2000,8000), dfm=1400)
scene4
attack("rockdrumbass")
##### attack@rockdrumbass.gex:~$ #####
k1 >> play("<k(.k)..><..u.><->", sample=1).human(30,5)
k2 >> play("<k(.k)..><..u.><-><.:>", smple=0).sometimes("stutter")
d4 >> play("..o(.o)", lpf=PFr(2000,8000), dfm=1400)
masterAll(0,"mverb", 0.8)
k3 >> play("{u#&tTmM}", sample=1).fill()
d2 >> play("k(--{.[kk]})", dfm=3400, dafilter=0).stop()
drop(1, 1, 1)
Clock.clear()
lost()
attack("thunder)"
attack("thunder")
f1 >> dafbass([Pvar([P[4,7], P[5,8]],8),0], dur=1/4, oct=6, dist2=[0.8,0.4], fmod=[0,0]).gtr(5)
Clock.clear()
f1 >> dafbass([Pvar([P[4,7], P[5,8]],8),0], dur=1/4, oct=6, amp=0.5, dist2=[0.8,0.4], fmod=[0,0]).gtr(5)
f1 >> dafbass([Pvar([P[4,7], P[5,8]],8),0], dur=1/4, oct=6, amp=0.1, dist2=[0.8,0.4], fmod=[0,0]).gtr(5)
f1 >> dafbass([Pvar([P[4,7], P[5,8]],8),0], dur=1/4, oct=6, amp=0.2, dist2=[0.8,0.4], fmod=[0,0]).gtr(5)
d1 >> play("-", sample=0, comp=0.8, mverb=0.4)
Clock.bpm = lininf(110, 130, 32)
d1 >> play("-", sample=0, comp=0.8, mverb=0.4)
f1 >> dafbass([P[12,10,9,10,9,7,9,5,7,4,5,4,5,4,5,4],0], dur=1/4, dist2=[0.8,0.4], oct=6).gtr(5)
d1 >> play("<k.k...k...k...k.><m.m.............><M.M.............><->", sample=(0,1,1,0), comp=0.8, mverb=0.8)
b1 >> dafbass(var(P*[2,-3,-1,-5],8), dur=1/4, dist2=0.8, fmod=[2,4]).gtr(2)
b1 >> dafbass(var(P*[2,-3,-1,-5],8), dur=1/4, dist2=0.8, amp=0.5, fmod=[2,4]).gtr(2)
d1 >> play("<k.k...k...k...k.><m.m.............><M.M.............><->", sample=(0,1,1,0), comp=0.8, mverb=0.8)
a1 >> play("x.", sample=4, dur=0.5).sometimes("stutter")
a2 >> play("k.").drummer()
masterAll("cut", 1/4°
masterAll("cut", 1/4)
masterAll("cut", 1/2)
masterAll("sbrk", 0.5°
masterAll("sbrk", 0.5)
f1 >> dafbass([Pvar([P[4,7], P[5,8]],8),0], dur=1/4, oct=6, amp=0.2, dist2=[0.8,0.4], fmod=[0,0]).gtr(5)
masterAll(0,"sbrk", 0.5)
Clock.clear()
lost)(
lost()
b1 >> blip()
attack("gruve")
b1 >> blip(dur=4)
b1 >> blip(dur=4, oct=4)
b1 >> blip(dur=4, oct=4, fx1=)
b1 >> blip(dur=4, oct=4, fx1=1)
b1 >> blip(dur=4, oct=4, fx1=1, fx2=1)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
Clock.clear()
b1 >> blip(dur=4, oct=4, fx1=1, fx2=1)
Clock.clear()
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
Clock.clear()
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
x4 >> play("x ", bank=1)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.94, engine=2, fdecay=1.8, cutoff=2000, bright=PFr(0.9,0.99), aux=0, porta=0.09, dist2=0.6) + var([0,0],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.94, engine=2, fdecay=1.8, cutoff=4000, bright=PFr(0.9,0.99), aux=0, porta=0.09, dist2=0.6) + var([0,0],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.94, engine=2, fdecay=1.8, cutoff=5000, bright=PFr(0.9,0.99), aux=0, porta=0.09, dist2=0.6) + var([0,0],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.94, engine=2, fdecay=1.8, cutoff=6000, bright=PFr(0.9,0.99), aux=0, porta=0.09, dist2=0.6) + var([0,0],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3,4), harm=0.50, timbre=0.6, morph=0.94, engine=2, fdecay=1.8, cutoff=7000, bright=PFr(0.9,0.99), aux=0, porta=0.09, dist2=0.6) + var([0,0],8)
x4 >> play("x[--]", bank=1)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=5000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=6000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=7000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
x4 >> play("c ")
x4 >> play("x[--]", bank=1)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=1.8, cutoff=7000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=1.8, cutoff=6000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
attack("filter")
x4 >> play("c ")
x4 >> play("..c ")
masterAll("cut", var([0, 1, 1/2, linvar([1/4, 1], 32)], [24, 4, 2, 2]))
x4 >> play("..c*")
masterAll("rate", 2) 
masterAll("rate", 4) 
masterAll("reset")
x4 >> play("..c(.*)")
~p9 >> plaits(P[0,4,8,7], dur=4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=1.8, cutoff=6000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=1.8, cutoff=6000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=0.8, cutoff=6000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
x4 >> play("..O.")
x4 >> play("o.O.")
x4 >> play("o.c.")
~p9 >> plaits(P[0,4,[8,11],7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=0.8, cutoff=6000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
~p9 >> plaits(P[0,[3,4],[8,11],7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=0.8, cutoff=6000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
p9.cut=1/4
p9.cut=1/2
p9.cut=1/4
p9.cut=1/8
p9.cut=1/2
masterAll("lpf", var([0, 4003, 6000, 15000], [24, 4, 2, 2]))
masterAll("hpf", var([0, 20, 30, linvar([3200, 6400], 32)], [24, 4, 2, 2]))
masterAll("cut", var([0, 1, 1/2, linvar([1/4, 1], 32)], [24, 4, 2, 2]))
 masterAll("degree", linvar([1, linvar([0, 2],[4, 0])], 8))
masterAll("degree", linvar([1, linvar([0, 2],[4, 0])], 8))
~p9 >> plaits(P[0,[3,4],[8,11],7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=PFr(0.1,1.8), cutoff=6000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
masterAll("degree", linvar([4, linvar([0, 2],[4, 0])], 8))
masterAll("degree", linvar([12, linvar([0, 2],[4, 0])], 8))
masterAll("degree", linvar([21, linvar([0, 2],[4, 0])], 8))
masterAll("degree", linvar([-4, linvar([0, 2],[4, 0])], 8))
masterAll("degree", linvar([21, linvar([0, 2],[4, 0])], 8))
masterAll("degree", linvar([4, linvar([0, 2],[4, 0])], 8))
masterAll("rate", 4) 
masterAll("degree", linvar([-3, linvar([0, 2],[4, 0])], 8))
masterAll("degree", linvar([12, linvar([0, 2],[4, 0])], 8))
# play with pgroup, play with dur
y1 >> plaitsX([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=4, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,5200)*1, dfmd=1, tremolo=PStep(8,4,0), tremolo_=0.5, dfmr=0.69, fdecay=1, mverb=0.8, amp=1)
masterAll("degree", linvar([21, linvar([0, 2],[4, 0])], 8))
masterAll("reset")
masterAll("dur", P*[1/2, 1, 1, 1/2, 2])
masterAll("reset")
masterAll("rate", 4) 
y1.only()
y1.fx1=0.5
k1 >> play("k ", dur=4)
Clock.clear()
Clock.clear()
d1 >> play("x.")
d1 >> play("x.", fx1=1)
d1 >> play("x.", fx1=1, lpf=400)
d1 >> play("x.", fx1=1, lpf=0)
lost()
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1).only()
Clock.clear()
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1).only()
# Hard kick distored only
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1).only()
Clock.clear()
serverActivated()
activateServer()
Clock.clear()
activateServer()
activateServer()
activateServer()
activateServer()
Clock.clear()
son()
son()
~p9 >> plaits(P[0,[3,4],[8,11],7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=PFr(0.1,1.8), cutoff=6000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
Clock.clear()
Clock.clear()
Clock.clear()
Clock.clear()
Clock.clear()
Clock.clear()
x4 >> play("..c(.*)")
x4 >> play("x[--]", bank=1)
x4 >> play("o.c.")
x4 >> play("o.c.")
x4 >> play("o.c.")
x4 >> play("o.c.")
x4 >> play("o.c.")
x4 >> play("o.c.")
x4 >> play("o.c.")
x4 >> play("o.c.")
x4 >> play("o.c.")
x4 >> play("o.c.")
x4 >> play("o.c.c")
x4 >> play("o.c.R*")
x4 >> play("o.c.R*")
x4 >> play("o.c.R*")
Clock.clear()
x4 >> play("o.c.R*")
son()
Clock.clear()
