k0 >> tb303(oct=3)

k0 >> tb303(dur=1/4, oct=3)

k0 >> tb303(PArp(I,4), dur=1/4, oct=3)

k0 >> tb303(PArp(I,4), dur=1/4, oct=3, valad=400)

k0 >> tb303(PArp(I,4), dur=1/4, oct=3, valad=400, valadr=0.8)

k0 >> tb303(PArp(I,4), dur=1/4, oct=3, valad=400, valadr=0.8, valadd=200)

k0 >> tb303(PArp(I,4), dur=1/4, oct=3, valad=400, valadr=0.8, valadd=100)

k0 >> tb303(PArp(I,4), dur=1/4, oct=3, valad=400, valadr=0.8, valadd=10)

k0 >> tb303(PArp(I,4), dur=1/4, oct=3, valad=400, valadr=0.8, valadd=10, dcomp=40)

k0 >> tb303(PArp(I,4), dur=1/4, oct=3, valad=400, valadr=0.8, valadd=100, dcomp=40)

k0 >> tb303(PArp(I,4), dur=1/4, oct=3, valad=400, valadr=0.8, valadd=100, dcomp=400)

k0 >> tb303(PArp(I,4), dur=1/4, oct=3, valad=400, valadr=0.8, valadd=10, dcomp=400)

k0 >> tb303(PArp(I,4), dur=1/4, oct=(3,4), valad=400, valadr=0.8, valadd=10, dcomp=400)

k0 >> tb303(PArp(I,4), dur=1/4, oct=(3,4), valad=PFr(20,700), valadr=0.8, valadd=10, dcomp=400)

k0 >> tb303(PArp(I,4), dur=1/4, oct=(3,4), valad=PFr(220,700), valadr=0.8, valadd=10, dcomp=400)

k0 >> tb303(PArp(I,4), dur=1/4, oct=(3,4), valad=PFr(220,700), valadr=0.48, valadd=10, dcomp=400)

k0 >> tb303(PArp(I,4), dur=1/4, oct=(3,4), valad=PFr(220,700), valadr=0.48, valadd=100, dcomp=400)

k0 >> tb303(PArp(I,4), dur=1/4, oct=(3,4), valad=PFr(220,700), valadr=0.48, sus=1/8, valadd=100, dcomp=400)

k0 >> tb303(PArp(I,4), dur=1/4, oct=(3,4), valad=PFr(220,700), valadr=0.48, sus=1/8, valadd=100, dcomp=40)

k0 >> tb303(PArp(I,4), dur=1/4, oct=(3,4), valad=PFr(220,700), valadr=0.48, sus=1/8, valadd=100, dcomp=4)

k0 >> tb303(PArp(I,4), dur=1/4, oct=(3,4), valad=PFr(220,700), valadr=0.48, sus=1/8, valadd=100, dcomp=0)

k0 >> tb303(PArp(I,4), dur=1/4, oct=(3,4), valad=PFr(220,700), valadr=0.48, sus=1/8, valadd=100, dcomp=40)

k0 >> tb303(PArp(I,4), dur=1/4, oct=(3,4), valad=PFr(220,700), valadr=0.48, sus=1/8, valadd=100, dcomp=140)

h1 >> play("<x-><..o.>", amp=1, vadiod=100, valadr=0.89, sample=4, valadd=6200).sometimes("stutter" ,PRand(5))

h1 >> play("<x-><..o.>", amp=1, vadiod=0, valadr=0.89, sample=4, valadd=6200).sometimes("stutter" ,PRand(5))

k0 >> tb303(PArp(I,4), dur=1/4, oct=(3,4), valad=PFr(220,700), valadr=0.48, sus=1/8, valadd=10,vol=0.4,  dcomp=140)

k0 >> tb303(PArp(I,4), dur=1/4, oct=(3,4), valad=PFr(220,700), valadr=0.48, sus=1/8, valadd=10,vol=0.4,dcomp=240)

k0 >> tb303(PArp(I,4), dur=1/4, oct=(3,4), valad=PFr(220,700), valadr=0.48, sus=1/8, valadd=10,vol=0.4,dcomp=20)

k0 >> tb303(PArp(I,4), dur=1/4, oct=(3,4), valad=PFr(220,700), valadr=0.48, sus=1/8, valadd=10,vol=0.4,dcomp=[0,20])

k0 >> tb303(PArp(I,4), dur=1/4, oct=(3,4), valad=PFr(220,700), valadr=0.48, sus=1/8, valadd=10,vol=0.4,dcomp=[0,PRand(7)])

k0 >> tb303(PArp(I,4), dur=1/4, oct=(3,4), valad=PFr(220,700), valadr=0.48, sus=1/8, valadd=10,vol=0.4,dcomp=[0,PRand(70)])

k0 >> tb303(PArp(I,4), dur=1/4, oct=(3,4), valad=PFr(220,700), valadr=0.48, sus=1/8, valadd=30,vol=0.4,dcomp=[0,PRand(70)])

k0 >> tb303(PArp(I,4), dur=1/4, oct=(3,4), valad=PFr(20,700), valadr=0.48, sus=1/8, valadd=30,vol=0.4,dcomp=[0,PRand(70)])

k0 >> tb303(PArp(I,45), dur=1/4, oct=(3,4), valad=PFr(20,700), valadr=0.48, sus=1/8, valadd=30,vol=0.4,dcomp=[0,PRand(70)])

k0 >> tb303(PArp(I,5), dur=1/4, oct=(3,4), valad=PFr(20,700), valadr=0.48, sus=1/8, valadd=30,vol=0.4,dcomp=[0,PRand(70)])

k0 >> tb303(PArp(I,2), dur=1/4, oct=(3,4), valad=PFr(20,700), valadr=0.48, sus=1/8, valadd=30,vol=0.4,dcomp=[0,PRand(70)])

k0 >> tb303(melody(), dur=1/4, oct=(3,4), valad=PFr(20,700), valadr=0.48, sus=1/8, valadd=30,vol=0.4,dcomp=[0,PRand(70)])

k0 >> tb303(melody(), dur=1/4, oct=(3), valad=PFr(20,700), valadr=0.48, sus=1/8, valadd=30,vol=0.4,dcomp=[0,PRand(70)])

k0 >> tb303(melody(), dur=1/4, oct=(3), valad=PFr(20,700), valadr=0.48, sus=1/8, valadd=30,vol=0.4,dcomp=[PRand(70)])

Clock.clear()
soff()

h1 >> play("<x-><..o.>", amp=1, vadiod=0, valadr=0.89, sample=4, valadd=6200).sometimes("stutter" ,PRand(5))

h1 >> play("<x-><..o.>", amp=1, vadiod=0, valadr=0.89, sample=4,dcomp=8, valadd=6200).sometimes("stutter" ,PRand(5))

h1 >> play("<x-><..o.>", amp=1, vadiod=0, valadr=0.89, sample=4, dcomp=18, valadd=6200).sometimes("stutter" ,PRand(5))

h1 >> play("<x-><..o.>", amp=1, vadiod=0, valadr=0.89, sample=4, dcomp=0.8, valadd=6200).sometimes("stutter" ,PRand(5))

h1 >> play("<x.><..o.>", amp=1, vadiod=0, valadr=0.89, sample=4, dcomp=0.8, valadd=6200).sometimes("stutter" ,PRand(5))

h1 >> play("<x.><..o.><->", amp=1, vadiod=0, valadr=0.89, sample=4, dcomp=0.8, valadd=6200).sometimes("stutter" ,PRand(5))

h1 >> play("<x.><..o.><->", amp=1, vadiod=0, valadr=0.89, sample=4, dcomp=2, valadd=6200).sometimes("stutter" ,PRand(5))

h1 >> play("<x.><..o.><->", amp=1, vadiod=0, valadr=0.89, sample=4, dcomp=5, valadd=6200).sometimes("stutter" ,PRand(5))

h1 >> play("<x.><..o.><->", amp=1, vadiod=0, valadr=0.89, sample=4, dcomp=15, valadd=6200).sometimes("stutter" ,PRand(5))

h1 >> play("<x.><..o.><->", amp=1, vadiod=0, valadr=0.89, sample=4, dcomp=0, valadd=6200).sometimes("stutter" ,PRand(5))

Clock.clear()
soff()

