l2 >> blip()

l2 >> blip(mverb=.5)

l2 >> blip(mverb=.5, oct=4)

l2 >> blip(mverb=.5, oct=4, mverblfo=0)

l2 >> blip(mverb=.5, oct=4, mverblfo=(0,0))

l2 >> blip(mverb=.5, oct=4, mverblfo=(0,0,0))

l2 >> blip(mverb=.5, oct=4, mverblfo=(0))

l2 >> blip(mverb=.5, oct=4, mverblfo=0)

l2 >> blip(mverb=.5, oct=4, mverblfo=-4)

l2 >> blip(mverb=.5, oct=4, mverblfo=12)

l2 >> blip(mverb=.5, oct=4, mverblfo=120)

l2 >> blip(mverb=.5, oct=4, mverblfo=10)

l2 >> blip(mverb=.5, oct=4, mverblfo=1)

l2 >> blip(mverb=.5, oct=4, mverblfo=0)

print(l2.mverblfo)

print(FxList.defaults)

