c1 >> cbass()
c1 >> cbass()
c1 >> cbass()
c1 >> cbass(oct=6)
c1 >> cbass(oct=(5,6))
c1 >> cbass(oct=(5,6)).unsion(3)
c1 >> cbass(oct=(5,6)).unison(3)
c1 >> cbass(oct=(5,6), clouds=0.5).unison(3)
c1 >> cbass(oct=(5,6), clouds=0.15).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0,0.95)).unison(3)
pfx()
c1 >> cbass(oct=(5,6), clouds=(0,0.95), swell=0.1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0,0.95), swell=0.2).unison(3)
pfx("swell")
c1 >> cbass(oct=(5,6), clouds=(0,0.95), swell=0.2, hpr=0.1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0,0.95), swell=0.2, hpr=0.2).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0,0.95), swell=0.2, hpr=0.3).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0,0.95), swell=0.2, hpr=0.1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0,0.95), swell=0.2, hpr=0.1, hpr_=1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0,0.95), swell=0.9, hpr=0.1, hpr_=1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0,0.95), swell=0.1, hpr=0.1, hpr_=1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0,0.95), swell=0.01, hpr=0.1, hpr_=1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0,0.95), swell=0.04, hpr=0.1, hpr_=1).unison(3)
x1 >> play("x[xx]")
c1 >> play("--")
c1 >> play("--")
c1 >> play("--")
c1 >> play("--")
c1 >> play("--")
c1 >> play("--")
x1 >> play("x[xx]")
x1 >> play("x[xx]")
Clock.clear()
c1 >> cbass(oct=(5,6), clouds=(0,0.95), swell=0.04, hpr=0.1, hpr_=1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0,0.95), swell=0.04, hpr=0.1, hpr_=1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0,0.95), swell=0.04, hpr=0.1, hpr_=1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0,0.95), swell=0.04, hpr=0.1, hpr_=1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0,0.95), swell=0.04, hpr=0.1, hpr_=1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0,0.95), swell=0.04, hpr=0.1, hpr_=1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0,0.95), swell=0.04, hpr=0.1, hpr_=1).unison(3)
x1 >> play("x[xx]")
c1 >> cbass() jkjkjljjlljlkjljlkjljljlkjljlkjlk
c1 >> play("--")
c1 >> play("--")
c1 >> play("--")
c1 >> play("--")
c1 >> play("--")
c1 >> play("--")
c1 >> play("--")
c1 >> play("--")
c1 >> play("--")
Clock.clear()
Clock.bpm = 133;
x1 >> play("x[xx]")
x1 >> play("x[xx]")
x1 >> play("x[xx]")
x1 >> play("x[xx]")
x1 >> play("x[xx]")
x1 >> play("x[xx]")
a1 >> play("d")
x1 >> play("x[xx]")
a1 >> play("d")
a1 >> play("d")
a1 >> play("d")
a1 >> play("d")
a1 >> play("d")
a1 >> play("d")
a1 >> play("d")
a1 >> play("d")
a1 >> play("d")
a1 >> play("d")
a1 >> play("d")
a1 >> play("d")
a1 >> play("d")
a1 >> play("d")
la plus simple la plus fke c'ers tldes olutione st qur lflekjek  irdji gpjzepr jezp
la plus simple la plus fke c'ers tldes olutione st qur lflekjek  irdji gpjzepr jezp
a1 >> play("x)
a1 >> play("x")
a1 >> play("x")
Clock.bpm = 133;
a1 >> play("x")
a1 >> play("x")
a1 >> play("x")
a1 >> play("x")
a1 >> play("x")
a1 >> play("x")
Clock.bpm = 133;
a1 >> play("x")
a1 >> play("x")
Clock.bpm = 133;
Clock.bpm = 133;
Clock.bpm = 133;
c1 >> cbass(oct=(5,6), clouds=(0,0.95), swell=0.04, hpr=0.1, hpr_=1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0,0.95),cmode=4, cswell=0.04, hpr=0.1, hpr_=1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0,0.95),cmode=3, cswell=0.04, hpr=0.1, hpr_=1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0,0.95),cmode=2, cswell=0.04, hpr=0.1, hpr_=1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0,0.95),cmode=2, cpitch=6, cswell=0.04, hpr=0.1, hpr_=1).unison(3)
c1 >> cbass(oct=(5,6,7), clouds=(0,0.95),cmode=2, cpitch=6, cswell=0.04, hpr=0.1, hpr_=1).unison(3)
c2 >> play("--")
c1 >> cbass(oct=(5,6), clouds=(0,0.95),cmode=2, cpitch=6, cswell=0.04, hpr=0.1, hpr_=1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0,0.95),cmode=2, cpitch=6, swell=0.04, hpr=0.1, hpr_=1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0,0.95),cmode=2, cpitch=6, swell=0.24, hpr=0.1, hpr_=1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0,0.95),cmode=2, cpitch=6, swell=0.454, hpr=0.1, hpr_=1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0,0.95),cmode=2, cpitch=6, swell=0.54, hpr=0.1, hpr_=1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0,0.95),cmode=2, cpitch=6, swell=0.64, hpr=0.1, hpr_=1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0,0.95),cmode=2, cpitch=6, swell=0.74, hpr=0.1, hpr_=1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0,0.95),cmode=2, cpitch=6, swell=0.94, hpr=0.1, hpr_=1).unison(3)
c3 >> play("...C...."à
c3 >> play("...C....")
c1 >> cbass(oct=(5,6), clouds=(0,0.95),cmode=2, cpitch=6, swell=1.94, hpr=0.1, hpr_=1).unison(3)
c3 >> play("...Cc...")
c1 >> cbass(oct=(5,6), clouds=(0,0.95),cmode=2, cpitch=6, swell=0.094, hpr=0.1, hpr_=1).unison(3)
scene2
c1 >> cbass(oct=(5,6), clouds=(0,0.95),cmode=2, cpitch=6, swell=0.094, hpr=0.8, hpr_=1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0,0.95), cmode=(2,4,) cpitch=6, swell=0.094, hpr=0.8, hpr_=1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0,0.95), cmode=(2,4,), cpitch=6, swell=0.094, hpr=0.8, hpr_=1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0.1,0.95), cmode=(2,4,), cpitch=6, swell=0.094, hpr=0.8, hpr_=1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0.1,0.95), cmode=(2,3,), cpitch=6, swell=0.094, hpr=0.8, hpr_=1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0.1,0.95), cmode=(2,1), cpitch=6, swell=0.094, hpr=0.8, hpr_=1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0.1,0.95), cmode=(2,1), cpitch=(0,6), swell=0.094, hpr=0.8, hpr_=1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0.1,0.95), cmode=(2,1), cpitch=(0,6), mverb=0.5, swell=0.094, hpr=0.8, hpr_=1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0.1,0.95), cmode=(2,1), cpitch=(0,6), mverb=0.2, swell=0.094, hpr=0.8, hpr_=1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0.1,0.95), cmode=(1, 2), cpitch=(0,6), mverb=0.2, swell=0.094, hpr=0.8, hpr_=1).unison(3)
scene3
c1 >> cbass(oct=(5,6), clouds=(0.1,0.95), cmode=(1, 2), cpitch=(0,6), mverb=0.2, swell=0.094, hpr=0.1, hpr_=1).unison(3)
c1 >> cbass(oct=(5,6), clouds=(0.1,0.95), cmode=(1, 2), cpitch=(0,6), mverb=0.2, swell=0.094, hpr=0.1, hpr_=1, follow=2).unison(3)
c1 >> cbass(PArp(), oct=(5,6), clouds=(0.1,0.95), cmode=(1, 2), cpitch=(0,6), mverb=0.2, swell=0.014, hpr=0.1, hpr_=1, follow=2).unison(3)
c1 >> cbass(PArp(I,5), oct=(5,6), clouds=(0.1,0.95), cmode=(1, 2), cpitch=(0,6), mverb=0.2, swell=1.014, hpr=0.1, hpr_=1, follow=2).unison(3)
c1 >> cbass(PArp(I,5), oct=(5,6), clouds=(0.1,0.95), cmode=(1, 2), cpitch=(0,6), mverb=0.2, swell=1.014, hpr=0.1, hpr_=1, follow=2).unison(3)
c1 >> cbass(PArp(I,5), oct=(5,6), clouds=(0.1,0.95), cmode=(1, 2), cpitch=(0,6), mverb=0.2, swell=0.014, hpr=0.1, hpr_=1, follow=2).unison(3)
c1 >> cbass(PArp(I,5), oct=(5,6,7), clouds=(0.1,0.95), cmode=(1, 2), cpitch=(0,6), mverb=0.2, swell=0.014, hpr=0.1, hpr_=1, follow=2).unison(3)
c1 >> cbass(PArp(I,5), oct=(5,6,7), pan=0, clouds=(0.1,0.95), cmode=(1, 2), cpitch=(0,6), mverb=0.2, swell=0.014, hpr=0.1, hpr_=1, follow=2).unison(3)
c1 >> cbass(PArp(I,5), oct=(5,6,7),dur=1/4,  pan=0, clouds=(0.1,0.95), cmode=(1, 2), cpitch=(0,6), mverb=0.2, swell=0.014, hpr=0.1, hpr_=1, follow=2).unison(3)
c6 >> play("..C.", sample=4)
c6 >> play("..C.", sample=3)
c6 >> play("..C.", sample=2)
c6 >> play("..C.", sample=3)
c6 >> play("..C.", sample=3, dist2=1)
c6 >> play("..C.", sample=3, dist2=1, swell=0.6)
c6 >> play("..C.", sample=3, dist2=1, swell=0.16)
c3 >> play("...Cc..*")
c6 >> play("..C.", sample=3, dist2=1, swell=0.8)
c3 >> play("...Cc..:")
c6 >> play("..C.", sample=3, dist2=1, swell=0.8, hpr=0.9)
c3 >> play("...Cc..:", clouds=4)
c3 >> play("...Cc..:", clouds=0.1)
c6 >> play("..C.", mverb=0.6, sample=3, dist2=1, swell=0.8, hpr=0.9)
c3 >> play("...Cc..:", clouds=0.1, cmod=2)
c3 >> play("...Cc..:", clouds=0.1, cmode=2)
c3 >> play("...Cc..:", clouds=0.4, cmode=2)
c3 >> play("...Cc..:", clouds=0.4, cmode=2, mverb=1)
c6 >> play("..C.", mverb=0.6, pshift=(0.5,1), sample=3, dist2=1, swell=0.8, hpr=0.9)
c3 >> play("...Cc..:", clouds=0.4, cmode=2, mverb=0.5)
c3 >> play("...Cc..:", clouds=0.4, cmode=1, mverb=0.5)
c6 >> play("..C.", mverb=0.6, pshift=(0.5,2), sample=3, dist2=1, swell=0.8, hpr=0.9)
c6 >> play("..C.", mverb=0.6, pshift=(0.5,1.3), sample=3, dist2=1, swell=0.8, hpr=0.9)
c1 >> cbass(var([PArp(I,5), [0]), oct=(5,6,7), dur=1/4,  pan=0, clouds=(0.1,0.95), cmode=(1, 2), cpitch=(0,6), mverb=0.2, swell=0.014, hpr=0.1, hpr_=1, follow=2).unison(3)
c1 >> cbass(var([PArp(I,5), [0]]), oct=(5,6,7), dur=1/4,  pan=0, clouds=(0.1,0.95), cmode=(1, 2), cpitch=(0,6), mverb=0.2, swell=0.014, hpr=0.1, hpr_=1, follow=2).unison(3)
c6 >> play("..C.", mverb=0.6, pshift=(0.5,1.3), rate=0.9, sample=3, dist2=1, swell=0.8, hpr=0.9)
c6 >> play("..C.", mverb=0.6, pshift=(0.5,1.3), rate=0.4, sample=3, dist2=1, swell=0.8, hpr=0.9)
c6 >> play("..C.", mverb=0.6, pshift=(0.5,1, 1.3), rate=0.4, sample=3, dist2=1, swell=0.8, hpr=0.9)
c6 >> play("..C.", mverb=0.6, pshift=(0.5,1,1.3), rate=0.4, sample=3, dist2=1, crush=9, swell=0.8, hpr=0.9)
c6 >> play("..C.", mverb=0.6, pshift=(0.5,1,1.3), rate=0.4, sample=3, dist2=1, crush=9, bits=4, swell=0.8, hpr=0.9)
scene3
scene3
scene3
scene3
c6 >> play("..C.", mverb=0.6, pshift=(0.5,1,1.3), rate=0.9, sample=3, dist2=1, crush=9, bits=4, swell=0.8, hpr=0.9)
c6 >> play("..C.", mverb=0.6, pshift=(0), rate=0.9, sample=3, dist2=1, crush=9, bits=4, swell=0.8, hpr=0.9)
x1 >> play("x[xx]", cut=0.2? )
a1 >> play("x")
x1 >> play("x[xx]", cut=0.2)
a1 >> play("x")
x1 >> play("x[xx]", cut=0.12)
a1 >> play("x")
x1 >> play("x[xx]", cut=0.1)
a1 >> play("x")
c1 >> cbass(var([PArp(I,5), [0]]), oct=(5,6,7), dur=1/4,  pan=0, clouds=(0.1,0.95), cmode=(1, 2), cpitch=(0,6), mverb=0.2,valad=140, swell=0.014, hpr=0.1, hpr_=1, follow=2).unison(3)
c6 >> play("..C.", mverb=0.6, pshift=(0), rate=0.9, sample=3, dist2=1, crush=9, bits=4, swell=0.8, hpr=0.9, valad=500)
c6 >> play("..C.", mverb=0.6, pshift=(0), rate=0.9, sample=3, dist2=1, crush=9, bits=4, swell=0.8, hpr=0.9, valad=1500)
c6 >> play("..C.", mverb=0.6, pshift=(0), rate=0.9, sample=3, dist2=1, crush=9, bits=4, swell=0.8, hpr=0.9, valad=150)
c6 >> play("..C.", mverb=0.6, pshift=(0), rate=0.9, sample=3, dist2=1, crush=9, bits=4, swell=0.08, hpr=0.9, valad=150)
c6 >> play("..C.", mverb=0.6, pshift=(0), rate=0.9, sample=3, dist2=1, crush=9, bits=4, swell=0.08, swell_=2, hpr=0.9, valad=150)
c6 >> play("..C.", mverb=0.6, pshift=(0), rate=0.9, sample=3, dist2=1, crush=9, bits=4, swell=0.08, swell_=1, hpr=0.9, valad=150)
c6 >> play("..C.", mverb=0.6, rate=0.9, sample=3, dist2=1, crush=9, bits=2, swell=0.08, swell_=1, hpr=0.9, valad=150)
c6 >> play("..C.", mverb=0.6, rate=0.9, sample=3, dist2=1, crush=9, bits=2, swell=0.08, swell_=1, hpr=0.9, valad=250)
c6 >> play("..C.", mverb=0.6, rate=0.9, sample=3, dist2=1, crush=9, bits=2, swell=0.08, swell_=1, hpr=0.9, valad=150)
c6 >> play("..C.", mverb=0.6, rate=0.9, sample=3, dist2=1, crush=9, bits=2, swell=0.08, swell_=1, hpr=0.9, valad=150).stop(16)
i3 >> cringe()
i3 >> cringe(oct=2)
i3 >> cringe(oct=3, swell=0.5)
x1 >> play("x[xx]", cut=0.1).stop()
a1 >> play("x")
x1 >> play("x[xx]", cut=0.1).stop()
a1 >> play("x").stop()
i3 >> cringe(oct=3, swell=0.5).only()
i3 >> cringe(oct=3, swell=0.5, mverb=0.5)
pfx()
i3 >> cringe(oct=3, swell=0.5, mverb=0.5, mring=0.4)
pfx("mring")
i3 >> cringe(oct=3, swell=0.5, mverb=0.5, mring=0.4, rstruct=0.4)
i3 >> cringe(oct=3, swell=0.5, mverb=0.5, mring=0.4, rstruct=0.4, rmodel=3)
i3 >> cringe(oct=3, swell=0.5, mverb=0.5, mring=0.4, rstruct=0.4, rmodel=3, rpolyu=2)
i3 >> cringe(oct=3, swell=0.5, mverb=0.5, mring=0.4, rstruct=0.4, rmodel=3, rpoly=2)
i3 >> cringe(oct=3, swell=0.5, mverb=0.5, mring=0.4, rstruct=0.4, rmodel=4, rpoly=2)
i3 >> cringe(oct=3, swell=0.5, mverb=0.5, mring=0.4, rstruct=0.4, rmodel=2, rpoly=2)
i3 >> cringe(oct=3, swell=0.5, mverb=0.5, mring=0.4, rstruct=0.4, rmodel=4, rpoly=2)
i3 >> cringe(oct=3, swell=0.5, mverb=0.5, mring=0.4, rstruct=0.4, rmodel=4, rpoly=1)
i3 >> cringe(oct=3, swell=0.5, mverb=0.5, mring=0.4, rstruct=0.4, rmodel=4, rpoly=0.4)
i3 >> cringe(oct=3, swell=0.5, mverb=0.5, mring=0.4, rstruct=0.4, rmodel=4, rpoly=0.3)
i3 >> cringe(oct=3, swell=0.5, mverb=0.5, mring=0.4, rstruct=0.4, rmodel=3, rpoly=0.3)
i3 >> cringe(oct=3, swell=0.5, mverb=0.5, mring=0.4, rstruct=0.4, rmodel=4, rpoly=0.3)
i3 >> cringe(oct=3, swell=0.5, mverb=0.5, mring=0.4, dur=4, rstruct=0.4, rmodel=4, rpoly=0.3)
i3 >> cringe(oct=3, swell=0.5, mverb=0.5, mring=0.4, dur=4, rstruct=0.1, rmodel=4, rpoly=0.3)
i3 >> cringe(oct=3, swell=0.5, mverb=0.5, mring=0.4, dur=4, rstruct=0.1, rmodel=2, rpoly=0.3)
i3 >> cringe(oct=3, swell=0.5, mverb=0.5, mring=0.8, dur=4, rstruct=0.1, rmodel=2, rpoly=0.3)
pfx("mring")
i3 >> cringe(oct=3, swell=0.5, mverb=0.5, mring=0.8, dur=4, rstruct=0.1, rmodel=2, rpoly=0.3, rdamp=0.3)
i3 >> cringe(oct=3, swell=0.5, mverb=0.5, mring=0.8, dur=4, rstruct=0.1, rmodel=2, rpoly=4, rdamp=0.3)
i3 >> cringe(oct=3, swell=0.5, mverb=0.5, mring=0.8, dur=4, rstruct=0.1, rmodel=3, rpoly=4, rdamp=0.3)
i3 >> cringe(oct=3, swell=0.5, mverb=0.5, mring=0.8, dur=4, rstruct=0.1, rmodel=3, rpoly=4, rdamp=0.3)
i3 >> cringe(oct=3, swell=0.5, mverb=0.5, mring=0.8, dur=4, rstruct=0.1, rmodel=3, rpoly=4, rdamp=0.3, rbright=0.4)
i3 >> cringe(oct=3, swell=0.5, mverb=0.5, mring=0.8, dur=4, rstruct=0.1, rmodel=3, rpoly=4, rdamp=0.3, rbright=0.9)
i3 >> cringe(oct=3, swell=0.5, mverb=0.5, mring=0.8, dur=4, rstruct=0.4, rmodel=3, rpoly=4, rdamp=0.3, rbright=0.9)
i3 >> cringe(oct=3, swell=0.5, mverb=0.5, mring=0.8, dur=4, rstruct=0.4, shape=0.3? rmodel=3, rpoly=4, rdamp=0.3, rbright=0.9)
i3 >> cringe(oct=3, swell=0.5, mverb=0.5, mring=0.8, dur=4, rstruct=0.4, shape=0.3, rmodel=3, rpoly=4, rdamp=0.3, rbright=0.9)
i3 >> cringe(oct=3, swell=0.5, mverb=0.5, mring=0.8, dur=4, rstruct=0.4, shape=0.2, rmodel=3, rpoly=4, rdamp=0.3, rbright=0.9)
i3 >> cringe(oct=3, swell=0.15, mverb=0.5, mring=0.8, dur=4, rstruct=0.4, shape=0.2, rmodel=3, rpoly=4, rdamp=0.3, rbright=0.9)
i3 >> cringe(oct=(3,5), swell=0.15, mverb=0.5, mring=0.8, dur=4, rstruct=0.4, shape=0.2, rmodel=3, rpoly=4, rdamp=0.3, rbright=0.9)
i3 >> cringe(oct=(3,5), swell=0.15, mverb=0.5, mring=0.8, dur=4, rstruct=0.4, shape=0.2, rmodel=3, rpoly=4, rdamp=0.3, rbright=0.29)
a1 >> play("x.", sample=4, lpf=400, amp=3)
i3 >> cringe(oct=(3,5), swell=0.15, mverb=0.5, mring=0.8, dur=4, rstruct=0.4, shape=0.4, rmodel=3, rpoly=4, rdamp=0.3, rbright=0.29)
i3 >> cringe(oct=(3,5), swell=0.15, mverb=0.5, mring=0.8, dur=4, rstruct=0.4, shape=0.4, rmodel=3, rpoly=4, rdamp=0.4, rbright=0.29)
i3 >> cringe(oct=(3,5), swell=0.15, mverb=0.5, mring=0.8, dur=4, rstruct=0.4, shape=0.4, rmodel=3, rpoly=4, rdamp=0.4, rbright=0.49)
pfx("mring")
i3 >> cringe(oct=(3,5), swell=0.15, mverb=0.5, mring=0.8, dur=4, rstruct=0.6, shape=0.4, rmodel=3, rpoly=4, rdamp=0.4, rbright=0.49)
i3 >> cringe(oct=(3,5), swell=0.15, mverb=0.5, mring=0.8, dur=8, rstruct=0.6, shape=0.4, rmodel=3, rpoly=4, rdamp=0.4, rbright=0.49)
Clock.bpm = 133;
Clock.bpm = 133;
Clock.bpm = 133;
i3 >> cringe(melody(), oct=(3,5), swell=0.15, mverb=0.5, mring=0.8, dur=8, rstruct=0.6, shape=0.4, rmodel=3, rpoly=4, rdamp=0.4, rbright=0.49)
i3 >> cringe(melody(), oct=(3,4), swell=0.15, mverb=0.5, mring=0.8, dur=8, rstruct=0.6, shape=0.4, rmodel=3, rpoly=4, rdamp=0.4, rbright=0.49)
i3 >> cringe(melody(), oct=(3,4), swell=0.15, mverb=0.5, mring=0.8, dur=8, rstruct=PWhite(0, 0.6), shape=0.4, rmodel=3, rpoly=4, rdamp=0.4, rbright=0.49)
i3 >> cringe(melody(), oct=(3,4), swell=0.15, mverb=0.5, mring=0.8, dur=8, rstruct=PWhite(0, 0.6), shape=0.2, rmodel=3, rpoly=4, rdamp=0.4, rbright=0.49)
i3 >> cringe(melody(), oct=(3,4), swell=0.15, mverb=0.5, mring=0.8, dur=8, rstruct=PWhite(0, 0.6), shape=0.2, rmodel=3, rpoly=4, rdamp=0.4, rbright=PWhite(0.49))
i3 >> cringe(melody(), oct=(3,4), swell=0.15, mverb=0.5, mring=0.8, dur=8, rstruct=PWhite(0, 0.6), shape=0.2, rmodel=3, rpoly=4, rdamp=0.4, rbright=PWhite(0.9))
i3 >> cringe(melody(), oct=(3,4), swell=0.15, mverb=0.5, mring=0.8, dur=8, rstruct=PWhite(0, 0.6), shape=0.2, rmodel=3, rpoly=4, rdamp=PWhite(0.1,1), rbright=PWhite(0.9))
i3 >> cringe(melody(), oct=(3,4), swell=0.15, mverb=0.5, mring=0.8, dur=8, rstruct=PWhite(0, 0.6), shape=0.2, rmodel=PRand(4), rpoly=4, rdamp=PWhite(0.1,1), rbright=PWhite(0.9))
i3 >> cringe(melody(), oct=(3,4), swell=0.15, mverb=0.5, mring=0.8, dur=8, rstruct=PWhite(0, 0.6), shape=0.2, rmodel=PRand(4), rpoly=4, rdamp=PWhite(0.1,1), rbright=PWhite(0.9)).unison(4)
i3 >> cringe(melody(), oct=(3,4), swell=0.15, mverb=0.5, mring=0.8, dur=8, rstruct=PWhite(0, 0.6), shape=0.2, rmodel=PRand(4), rpoly=4, rdamp=PWhite(0.1,1), rbright=PWhite(0.9)).unison(5)
i3 >> cringe(melody(), oct=(3,4), sus=12, swell=0.15, mverb=0.5, mring=0.8, dur=8, rstruct=PWhite(0, 0.6), shape=0.2, rmodel=PRand(4), rpoly=4, rdamp=PWhite(0.1,1), rbright=PWhite(0.9)).unison(5)
i3 >> cringe(melody(), oct=(3,4), sus=12, valad=1400, swell=0.15, mverb=0.5, mring=0.8, dur=8, rstruct=PWhite(0, 0.6), shape=0.2, rmodel=PRand(4), rpoly=4, rdamp=PWhite(0.1,1), rbright=PWhite(0.9)).unison(5)
Clock.bpm = 124;
son()
il  a passadada
il  a passadada
il  a passadada
il  a passadada
a1 >> play("d")
Clock.bpm = 124;
Clock.clear()
