attack("gruve")
Clock.bpm=99
Clock.bpm=40
serverActivate()
activateServer()
Clock.clear()
son()
Clock.bpm=40
soff()
a1 >> play("X ")
son()
Clock.bpm=132
a1 >> play('X ")
a1 >> play('X ")
a1 >> play('X ")
a1 >> play("X ")
a1 >> play("X ").every(4, "stutter")
a1 >> play("X ").every(4, "stutter", rate=4)
s1 >> play(".s", dur=1/2, echo=0.23, high=2)
a1 >> play("X ").every(4, "stutter", rate=4, amp=4)
h3 >> play("-", dur=1/4, high=2).human(60,6,3)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, dist2=0.8) + var([0,2],8)
a1 >> play("X ").every(4, "stutter", rate=4, amp=4, dist2+1)
a1 >> play("X ").every(4, "stutter", rate=4, amp=4, dist2=1)
soff(')
soff()
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, fx1=1,dist2=0.8) + var([0,2],8)
shutup()
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, fx1=1, dist2=0.*1) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, fx1=1, dist2=0.1) + var([0,2],8)
d1 >> dbass(dur=4)
d1 >> dbass(dur=4, amp=4)
d1 >> dbass(dur=4, amp=4).only()
d1 >> dbass(dur=4, amp=1, fx1=0.5)
s1 >> play(".s", dur=1/2, echo=0.23, high=2)
d1 >> dbass(dur=4, amp=1, fx1=0.8)
d1 >> dbass(dur=4, amp=1, fx1=1)
##### attack@gruve.bnx:~$ #####
s1 >> play(".s", dur=1/2, echo=0.23, high=2, fx2=1)
d1 >> play("x.", sample=(4,0), amp=1)
d1 >> dbass(dur=4, amp=1, fx1=1)
d1 >> dbass(dur=4, amp=1, fx1=1)
x2 >> play("x ", bank=1, sample=7)
d1 >> play("x.", sample=(4,0), amp=1).dummer()
d1 >> play("x.", sample=(4,0), amp=1).drummer()
x3 >> play("[--]")
soff()
shutup()
Clock.bpm = 72
Clock.bpm = 82
attack("trap")
attack("trap")
##### attack@trap.dri:~$ #####
d0 >> play(".{...u}..u...", sample=5, hpf=var(PRand(4000)+10), rate=(.5,2)).sometimes("stutter")
d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")
d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
Clock.bpm = 112
Clock.bpm = 142
f1 >> faim(oct=4)
f1 >> faim(oct=4, dur=1/2)
d1 >> dbass(dur=4, amp=1, fx1=1, fx2=0.5)
f1 >> faim(P[0/4], oct=4, dur=1/2)
f1 >> faim(P[0:4], oct=4, dur=1/2)
d1 >> dbass(dur=4, amp=1, fx1=1, fx2=1)
f1 >> faim(P[0:4], oct=4, dur=1/4)
f1 >> faim(P[0:4], oct=4, dur=1/4, fx1+1)
~d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
f1 >> faim(P[0:4], oct=4, dur=1/4, fx1=1)
x2 >> play("x ", bank=1, sample=7).solo(8)
x2 >> play("x ", bank=1, sample=7).solo(-1)
lost()
l1 >> loop("cindrum8", dur=8)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1).only()
~p9 >> plaits(P[0,4,8,7], dur=1/4, oct=(3), harm=0.50, timbre=0.6, morph=0.84, engine=2, fdecay=2.8, cutoff=9000, bright=PFr(0.8,0.99), aux=0, porta=0.99, fx1=1, dist2=0.1) + var([0,2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/2, oct=PStep(6,P*[5,4],3), harm=0.01, timbre=0.8, morph=0.99, engine=8, fdecay=3, cutoff=4000, bright=PFr(0.5,0.99), aux=1) + var([0,-2],8)
k1 >> play("X.", bank=1, sample=1, dfm=PFr(400,12000), dfmr=0.97, cut=PFr(1.79, 1.9), dfmd=2, drive=(0, 0.5), dist2=(0,0.8), crush=(0,4), bits=2, vol=0.8).often("stutter", PRand(4), hpf=100, cut=1).solo(1)
~p9 >> plaits(P[0,4,8,7], dur=1/2, oct=PStep(6,P*[5,4],3), harm=0.01, timbre=0.8, morph=0.99, engine=8, fdecay=3, cutoff=4000, bright=PFr(0.5,0.99), aux=1) + var([0,-2],8)
~p9 >> plaits(P[0,4,8,7], dur=1/2, oct=PStep(6,P*[5,4],3), harm=0.01, timbre=0.8, morph=0.99, engine=8, fdecay=3, cutoff=4000, bright=PFr(0.5,0.99), aux=1) + var([0,-2],8)
k1.lpf=400
k1.lpf=40
k1.lpf=140
p9.only()
l1 >> loop("cindrum8", dur=8, fx1=1)
lost()
l1 >> loop("cindrum8", dur=8, fx1=1, sample=4)
d1 >> dbass(dur=4, amp=1, fx1=1, fx2=1)
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
l1 >> loop("cindrum8", dur=8, fx1=1, sample=4)
n1 >> play("<..o.><..*.>", bank=0, rate=1, delay=PWhite(-0.05,.05)*0, sample=3)
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.5,1)).sometimes("stutter")
l2 >> loop("cindrum8", dur=8, fx1=1, sample=3, sbrk=0.5)
n2 >> play("r", sample=4, dur=PDur(5,16,0,1/2), delay=0, dist2=PFr(0.5,1)).sometimes("stutter")
l2 >> loop("cindrum8", dur=8, fx1=1, sample=3, sbrk=0.5, sbrkdur=0.5)
x4 >> play("X ")
p9.stop()
p9.valad=300
p9.valad=2300
Clock.bpm = 210
Clock.bpm = 240
Clock.bpm = 120
l2 >> loop("cindrum8", dur=8, fx1=1, sample=4, sbrk=0.5, sbrkdur=0.5)
l2 >> loop("cindrum8", dur=8, fx1=1, sample=5, sbrk=0.5, sbrkdur=0.5)
l2 >> loop("cindrum16", dur=16, fx1=1, sample=5, sbrk=0.5, sbrkdur=0.5)
l1 >> loop("cindrum8", dur=8, fx1=1, sample=4).only()
attack("trap")
##### attack@trap.dri:~$ #####
d0 >> play(".{...u}..u...", sample=5, hpf=var(PRand(4000)+10), rate=(.5,2)).sometimes("stutter")
d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")
l2 >> loop("cindrum16", dur=16, fx1=1, sample=5, sbrk=0.5, sbrkdur=0.5)
##### attack@trap.dri:~$ #####
d0 >> play(".{...u}..u...", sample=5, hpf=var(PRand(4000)+10), rate=(.5,2)).sometimes("stutter")
d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=4)
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=2)
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=1)
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=4)
Clock.clear()
p1 >> pianovel(melody())
p1 >> pianovel(melody(), dur=1/2)
p1 >> pianovel(melody(), dur=1/4)
p1 >> pianovel(melody(), dur=1/3)
p1 >> pianovel(melody(), dur=1/3, hpf=PWhite(400, 4000))
l4 >> loop("cbreak8', dur=8)
p2 >> pianovel(melody(), dur=1/3, hpf=PWhite(400, 4000), oct=6)
ploop(break")
ploop("break")
l4 >> loop("gbreak8', dur=8)
k4 >> play("X ", bank=1, sample=6)
l4 >> loop("gbreak16', dur=16)
l4 >> loop("gbreak16', dur=16)
k4 >> play("X ", bank=1, sample=6, rate=2)
k4 >> play("X ", bank=1, sample=6, rate=4)
k4 >> play("X ", bank=1, sample=6, rate=0.5)
l4 >> loop("gbreak16", dur=16)
Clock.clear()
l4 >> loop("gbreak16", dur=16)
Clock.clear()
l4 >> loop("gbreak16", dur=16)
l4 >> loop("gbreak16", dur=16)
l5 >> loop("gbreak16", dur=16, sample=1, amp=PBin(4))
l6 >> loop("gbreak16", dur=16, sample=2, amp=PBin(4))
l4 >> loop("gbreak16, dur=16, sbrk=0.5)
l4 >> loop("gbreak16", dur=16, sbrk=0.5)
l4 >> loop("gbreak16", dur=16, sbrk=0.5, sbrkdur=0.5)
p1 >> play("tT)
p1 >> play("tT")
l4 >> loop("gbreak16", dur=16, sbrk=0.5, sbrkdur=0.5, fx1=1)
p1 >> play("Tt", sbrk=0.5))
p1 >> play("Tt", sbrk=0.5)
x4 >> play("..C.")
l4 >> loop("gbreak16", dur=16, sbrk=0.5, sbrkdur=PWhite(0.5,2), fx1=1)
x4 >> play("..C[cc]")
x4 >> play("..C[cc]", sample=PRand(8)
x4 >> play("..C[cc]", sample=PRand(8))
p2 >> pianovel(melody(), dur=1/3, hpf=PWhite(400, 4000), oct=6).solo(16)
x4 >> play("..C[cc]", sample=PRand(8), lpf=4000)
x4 >> play("..C[cc]", sample=PRand(8), lpf=2000)
x4 >> play("..C[cc]", sample=PRand(8), lpf=200)
x4 >> play("..C[cc]", sample=PRand(8), lpf=2000)
p2 >> pianovel(melody(), dur=1/3, hpf=PWhite(400, 4000), oct=6).solo(-16)
x4 >> play("x ")
x4 >> play("x ").ony()
y()
x4 >> play("x ").only()
x4 >> play("x ", dur=1/2).only()
x4 >> play("x ", dur=1/4).only()
x4 >> play("x[kk].", dur=1/4).only()
x4 >> play("x[kk]c", dur=1/4).only()
x4 >> play("x[kk]e", dur=1/4).only()
x4 >> play("x[kk]vb", dur=1/4).only()
x4 >> play("x[kk]eb", dur=1/4).only()
x4 >> play("x[kk]ib", dur=1/4).only()
x4 >> play("x[kk]Pb", dur=1/4).only()
x4.hpf=[0,400]
x4 >> play("x[kk]PPP", dur=1/4).only()
x4.hpr=0.1
x4.dur=PDur(3,12,0,1/)
q1 >> play("[--]", sample=5)
r4 >> lbass()
x4.dur=PDur(3,12,0,1/3)
x1 >> play("[--]", bank=1).stop()
r3 >> dab([-2, -2, -3, _, _, 0])
x4.dur=PDur(7,12,0,1/3)
l9 >> noloop("beru", dur=2, trig=1, wide=1,sample=6, start=0, dist2=0, dafilter=0)
l9 >> noloop("beru", dur=2, trig=1, wide=1,sample=6, start=0, dist2=0, dafilter=0).stop()
l9 >> noloop("beru", dur=2, trig=1, wide=1,sample=PRand(8), start=0, dist2=0, dafilter=0, sbrk=0.5)
x4.fx2=1
r1 >> dbass()
r1 >> dbass(dur=1/2)
r1 >> dbass(dur=1/2, fx1=1)
l4 >> loop("gbreak16", dur=16, sbrk=0.5, sbrkdur=PWhite(0.5,2), fx1=1)
r1 >> dbass(dur=1/2, fx1=1, amp=2)
r1 >> dbass(dur=1/2, fx1=1, amp=3)
p4 >> play("X ")
p4 >> play("X ", sample=7)
p4 >> play("X ", sample=7)
p4 >> play("X ", sample=7, amp=4)
p4 >> play("<X ><..o.>", sample=7, amp=4)
p4 >> play("<X ><..o.><[--]>", sample=7, amp=4)
masterAll("fx1", 0.5)
c3 >> play("..C.", fx1=1)
masterAll("fx1", 0.8)
c3 >> play("..C.", fx1=1, amp=3)
p4 >> play("<X ><..o.><[--]>", sample=7, amp=12)
p4 >> play("<X ><..o.><[--]>", sample=7, amp=4)
masterAll("fx2", 0.8)
c3 >> play("..C.", fx1=1, amp=3, echo=0.2")
c3 >> play("..C.", fx1=1, amp=3, echo=0.23)
masterAll("fx2", 1)
p4 >> play("<X ><..o.><[--]>", sample=7, amp=12)
p4 >> play("<X ><..o.><[--]>", sample=7, amp=100)
p4 >> play("<X ><..o.><[--]>", sample=7, amp=0)
masterAll("hpf", 400)
masterAll("hpf", 1400)
masterAll("hpf", 2400)
p1 >> play("X ")
masterAll(0, "hpf", 2400)
l9 >> noloop("beru", dur=2, trig=1, wide=1,sample=PRand(8), start=0, dist2=0, dafilter=0, sbrk=0.3)
lost')
lost()
attack("postrock")
d4 >> play("x.",sample=(0,4), amp=1, lpf=900).sometimes("stutter", hpf=400)
d1 >> play("k(.k)..", sample=(0,9)).sometimes("stutter")
d2 >> play("<---{-[--]=:#}><.:>", sample=7, high=2).sometimes("stutter", PRand(8), rate=PWhite(1,8))
d3 >> play("..u(...{u[uu][.u]})", sample=(10,4))
d_all.only()
d4 >> play("x.",sample=(0,4), amp=1, lpf=900).sometimes("stutter", hpf=400)
d1 >> play("k(.k)..", sample=(0,9)).sometimes("stutter")
d2 >> play("<---{-[--]=:#}><.:>", sample=7, high=2).sometimes("stutter", PRand(8), rate=PWhite(1,8))
d3 >> play("..u(...{u[uu][.u]})", sample=(10,4))
f1 >> faim([var([0,3,5],[24,4,4]),[12,10,8,7,8]], dur=[1/2], sus=[1,1/2], echo=0, dist2=(0,0.8)).gtr(1)
f2 >> faim(var(P*[2,3,5],PRand(16).rnd(4)), dur=1/2, mverb=0.5, atk=0.01, amp=0.7).gtr(3)
f3 >> faim(var(P*[4,5,7,12],PRand(16).rnd(4)), dur=1/2, mverb=0.5, atk=0.01, amp=0.7).gtr(4)
t1 >> play("{tTmM}", sample=5, dur=PDur(5,8), low=2).fill()
f1 >> faim(var([0,2,-2,4],8), dur=PDur(5,8), oct=4, slide=var([0,1],[7,1])) + var([0,P*[1,-1]],[7,1])
f1 >> faim(var([0,2,-2,4],8), dur=PDur(5,8), oct=4, fx1=0.5, slide=var([0,1],[7,1])) + var([0,P*[1,-1]],[7,1])
f1 >> faim([var([0,3,5],[24,4,4]),[12,10,8,7,8]], dur=[1/2], sus=[1,1/2], echo=0, dist2=(0,0.8), fx1=1).gtr(1)
##### attack@postrock.hfs:~$ #####
f1 >> faim([var([0,3,5],[24,4,4]),[12,10,8,7,8]], dur=[1/2], sus=[1,1/2], echo=0, dist2=(0,0.8), fx1=1).gtr(1).slider()
t1 >> play("{tTmM}", sample=5, dur=PDur(5,8), low=2).fill()
f1 >> faim(var([0,2,-2,4],8), dur=PDur(5,8), oct=4, fx1=0.5, slide=var([0,1],[7,1])) + var([0,P*[1,-1]],[7,1])
f1 >> faim(var([0,2,-2,4],8), dur=PDur(5,8), oct=4, beef=2, fx1=0.5, slide=var([0,1],[7,1])) + var([0,P*[1,-1]],[7,1])
f1 >> faim(var([0,2,-2,4],8), dur=PDur(5,8), oct=4, beef=2, dmf=400? fx1=0.5, slide=var([0,1],[7,1])) + var([0,P*[1,-1]],[7,1])
~r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur([5,3,6],8)]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4).solo(1)
Clock.bpm = 128;
Root.default = "E"
Scale.default = Scale.minor;
r2 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.8, crush=1, crush_=4, crush_d=2, fx2=0.2, bits=6, bits_=var([12, 8]), oct=(5, 7), fmod=1, lpf=2800, lpr=0.2).unison(2).every(4, "shuffle")
r3 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.6, crush=1, crush_=4, crush_d=2, mverb=0.2, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
r4 >> bell(P*[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.5, crush=1, crush_=4, crush_d=2, mverb=0.5, bits=6, bits_=var([12, 8]), r1=0.5, delay=0.5, ocgt=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")
r2 >> varsaw(oct=(3, PStep(4, 5, 6), 5), cut=4, cutmix=0.2, lpf=(800, linvar([400, 12000], 128)), dur=[6, 2], sus=[4, 8], lpr=0.1, a=0.5).unison(3)
Clock.bpm = 128;
Root.default = "E"
Scale.default = Scale.minor;
h3 >> play("s", valad=PFr(1000,3000)).sometimes("stutter", PRand(16))
Root.default = "G")
Root.default = "G"
Root.default = "F"
Root.default = "A"
b8 >> lbass(var([0, -2, linvar([-2,0],[8,0])], [16,8,8]), dur=var([1/2,1/4],[24,8]), cutoff=PFr(4000,12000), detune=0.9, tone=PFr(0.16,0.9), dist2=0.9, oct=var([5,lininf(5,6,8)],[24,8]))
Clock.clear()
a1 >> lbass(dur=1/2)
a1 >> lbass(dur=1/2).slider()
a1 >> lbass(dur=1/2, shift=PWhite(0.1, 0.5)).slider()
a1 >> lbass(dur=1/2, shift=PWhite(0.1, 1)).slider()
a1 >> lbass(dur=1/2, shift=PWhite(0.1, 1), sbrk=0.5).slider()
lost()
attack("trap")
##### attack@trap.fmc:~$ #####
d0 >> play(".{...u}..u...", sample=5, hpf=var(PRand(4000)+10), rate=(.5,2)).sometimes("stutter")
d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")
a1 >> lbass(dur=1/2, shift=PWhite(0.1, 1), sbrk=0.5, sbrkdur=0.123).slider()
d0 >> play(".{...u}..u...", sample=6, hpf=var(PRand(4000)+10), rate=(.5,2)).sometimes("stutter")
a1 >> lbass(dur=1/2, shift=PWhite(0.1, 1), sbrk=0.5, sbrkdur=0.01).slider()
a1 >> ebass(dur=1/2, shift=PWhite(0.1, 1), sbrk=0.5, sbrkdur=0.01).slider()
a1 >> blip(dur=1/2, shift=PWhite(0.1, 1), sbrk=0.5, sbrkdur=0.01, dfm=400).slider()
a1 >> blip(dur=1/2, shift=PWhite(0.1, 1), sbrk=0.5, sbrkdur=0.01, dfm=400).slider()
a1 >> blip(dur=1/2, shift=PWhite(0.1, 1), sbrk=0.5, sbrkdur=0.01, dfm=400, bits=4, crush=16).slider()
##### attack@trap.fmc:~$ #####
d0 >> play(".{...u}..u...", sample=6, hpf=var(PRand(4000)+10), rate=(.5,2)).sometimes("stutter")
d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")
a1 >> blip(dur=1/2, shift=PWhite(0.1, 1), sbrk=0.5, sbrkdur=0.01, dfm=200, bits=4, crush=16).slider()
a1 >> blip(dur=1/2, shift=PWhite(0.1, 1), sbrk=0.5, sbrkdur=0.01, dfm=2400, bits=4, crush=16).slider()
a1 >> blip(dur=1/2, shift=PWhite(0.1, 1), sbrk=0.5, sbrkdur=0.1, dfm=2400, bits=4, crush=16).slider()
attack("mbr")
a1 >> blip(dur=1/2, shift=PWhite(0.1, 3), sbrk=0.5, sbrkdur=0.1, dfm=2400, bits=4, crush=16).slider()
z4 >> play("-", sample=1, amp=[[0,1],0,0,0], dur=1/4, shape=1, lpf=2200, rate=PWhite(1,4), pan=PWhite(-1,1))
z3 >> play("-", amp=[0,0,[1,[1,0],1,1],0], dur=1/4, amplify=[0.76, 0.2, 0.4], rate=PWhite(1,4), pan=PWhite(-1,1))
z3 >> play("-", amp=[0,0,[1,[1,0],1,1],0], dur=1/4, amplify=[0.76, 0.2, 0.4], rate=PWhite(1,4), pan=PWhite(-1,1))
z2 >> play("o", amp=[[0,1],0,0,0], lpf=200, dur=1/4)
z1 >> play("K", amp=[1,0,0,0], dur=1/4)
v2 >> play("t", amp=[0,0,[0,1],[0,0,0,1]], lpf=P*[200,2000], dur=1/4)
v2 >> play("t", amp=[0,0,[0,1],[0,0,0,1]], lpf=P*[200,2000], dur=1/4)
v6 >> play("I", sample=4, hpf=PRand(2000,8000), rate=PWhite(-1,2), dur=P*[1,1/2], amp=[[0,1],0,0,0], pan=PWhite(-1,1))
v6 >> play("I", sample=4, hpf=PRand(2000,8000), rate=PWhite(-1,2), dur=P*[1,1/2], amp=[[0,1],0,0,0], pan=PWhite(-1,1))
x9 >> play("X ", sample=5, lpf=5800, amp=2)
x4 >> play("c", amp=[[0,1],0,0,0], dur=1/4, shape=PWhite(0.2,2), lpf=P*[200,linvar([40,18200],[32,0])])
x3 >> play("s", amp=linvar([0.5, 1]), sample=0, dur=1/4, amplify=[0.76, 0.2, 0.4], lpf=PRand(8000,18000), pan=PWhite(-1,1)).human(40,.8)
v5 >> play("[-]", amp=[0,[0,0,0,[0,1]],1,[0,0,0,[0,0,0,1]]], dur=1/4, sample=8, rate=PWhite(-0.5,3), hpf=180, vol=0.8, pan=PWhite(-1,1))
v3 >> play("@", amp=[[0,1,0,0],0,0,0], dur=1/4)
v1 >> play("K", amp=[1,0,0,0], dur=1/4, output=8, sample=0, cut=0)
v4 >> play("N", amp=[0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 0,1,0,0, 1,0,0,0], dur=1/4, shape=1, sample=PRand(99)[:12], cut=1, lpf=200, amplify=1)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=0, vol=0.5).unison(4).human(80,0.5)
Clock.bpm = linvar([131, 134],[32,0]);
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=2400, vol=0.5).unison(4).human(80,0.5)
d_all.stop()
s1 >> dab((0,-2), dur=32,fx1=0, amp=0.9, fx2=0, lpf=PRand(800,8000), fmod=PRand(8).rnd(2), oct=PStep(3,6,5), cut=0).every(4, "rotate").unison(3,0.25,99)
b8 >> fbass(oct=(4,5,6), echo=0, lpf=PRand(800,10800), hpf=40, drive=linvar([0,0.7],[16,0]), dur=PDur(var([8,P*[5,7,6]],[6,2]),8), sus=1/6, vol=1)
v1 >> play("K", amp=[1,0,0,0], dur=1/4, output=8, sample=0, cut=0)
v3 >> play("@", amp=[[0,1,0,0],0,0,0], dur=1/4)
v4 >> play("N", amp=[0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 0,1,0,0, 1,0,0,0], dur=1/4, shape=1, sample=PRand(99)[:12], cut=1, lpf=200, amplify=1)
v5 >> play("[-]", amp=[0,[0,0,0,[0,1]],1,[0,0,0,[0,0,0,1]]], dur=1/4, sample=8, rate=PWhite(-0.5,3), hpf=180, vol=0.8, pan=PWhite(-1,1))
x3 >> play("s", amp=linvar([0.5, 1]), sample=0, dur=1/4, amplify=[0.76, 0.2, 0.4], lpf=PRand(8000,18000), pan=PWhite(-1,1)).human(40,.8)
x4 >> play("c", amp=[[0,1],0,0,0], dur=1/4, shape=PWhite(0.2,2), lpf=P*[200,linvar([40,18200],[32,0])])
x9 >> play("X ", sample=5, lpf=5800, amp=2)
v6 >> play("I", sample=4, hpf=PRand(2000,8000), rate=PWhite(-1,2), dur=P*[1,1/2], amp=[[0,1],0,0,0], pan=PWhite(-1,1))
v2 >> play("t", amp=[0,0,[0,1],[0,0,0,1]], lpf=P*[200,2000], dur=1/4)
z1 >> play("K", amp=[1,0,0,0], dur=1/4)
z2 >> play("o", amp=[[0,1],0,0,0], lpf=200, dur=1/4)
z3 >> play("-", amp=[0,0,[1,[1,0],1,1],0], dur=1/4, amplify=[0.76, 0.2, 0.4], rate=PWhite(1,4), pan=PWhite(-1,1))
z4 >> play("-", sample=1, amp=[[0,1],0,0,0], dur=1/4, shape=1, lpf=2200, rate=PWhite(1,4), pan=PWhite(-1,1))
z6 >> play("t", hpf=12000, dur=1/4, amp=[1,[0,1],1,[0,1]], sample=2, amplify=PGauss(4, 0.1), echo=0.125, echomix=var([0, 0.125], 4))
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/4, sus=linvar([1/8,1/4],[32,0]), vol=0.5).unison(4).human(80,0.5)
x1 >> play("K", amp=[1,0,0,0], dur=1/4)
x2 >> play("--", amp=[0,0,0,[1,1,1,[1,0]]], lpf=200, dur=1/4, pan=linvar([-1, 1], 16))
x5 >> play("o", amp=[[0,1],0,0,0], dur=1/4, sample=2)
x7 >> play("p", hpf=8000, dur=1/4, amp=[0,[0,1],0,[1,0]])
l1 >> play("V ", sample=3, cut=1, output=20)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=1²400, vol=0.5).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=1400, vol=0.5).unison(4).human(80,0.5)
s1 >> dab((0,-2), dur=32,fx1=0, amp=0.9, fx2=0, lpf=PRand(800,8000), fmod=PRand(8).rnd(2), oct=PStep(3,6,5), cut=0).every(4, "rotate").unison(3,0.25,99)
b8 >> fbass(oct=(4,5,6), echo=0, lpf=PRand(800,10800), hpf=40, drive=linvar([0,0.7],[16,0]), dur=PDur(var([8,P*[5,7,6]],[6,2]),8), sus=1/6, vol=1)
v1 >> play("K", amp=[1,0,0,0], dur=1/4, output=8, sample=0, cut=0)
v1 >> play("K", amp=[1,0,0,0], dur=1/4, output=8, sample=0, cut=0)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=0, vol=0.5).unison(4).human(80,0.5)
Clock.bpm = linvar([131, 134],[32,0]);
Scale.default="minor"
Root.default ="C"
##### attack@trap.fmc:~$ #####
d0 >> play(".{...u}..u...", sample=6, hpf=var(PRand(4000)+10), rate=(.5,2)).sometimes("stutter")
d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/4, sus=linvar([1/8,1/4],[32,0]), vol=0.5).unison(4).human(80,0.5)
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/4, sus=linvar([1/8,1/4],[32,0]), vol=0.5, fx2=1).unison(4).human(80,0.5)
x4 >> play("x ", bank=1, sample=7)
x4 >> play("x ", bank=1, sample=7, amp=4)
x4 >> play("x ", bank=1, sample=7, amp=4)
x4 >> play("x ", bank=1, sample=7, amp=0)
masterAll("sbrk", 0.5)
x4 >> play("x ", bank=1, sample=7, amp=12)
x4 >> play("x ", bank=1, sample=7, amp=4)
masterAll(0, "sbrk", 0.5)
x4 >> play("x ", bank=1, sample=7, amp=12)
x4 >> play("x ", bank=1, sample=7, amp=4)
x4 >> play("x ", bank=1, sample=7, amp=8)
x4 >> play("x ", bank=1, sample=7, amp=8, shift=2)
masterAll("sbrk", 0.5)
x4 >> play("x ", bank=1, sample=7, amp=8, shift=0)
masterAll("sbrk", 1)
x4 >> play("x ", bank=1, sample=7, amp=4, shift=0)
Clock.clear()
p1 >> blip(dur=2)
p1 >> blip(dur=3/4)
p1 >> blip(dur=2/3)
p1 >> blip(dur=2/3, rate=2)
p1 >> blip(dur=2/3, rate=4)
p1 >> blip(dur=2/3, rate=8)
p1 >> blip(dur=2/3, rate=[2, 4, 8])
p1 >> blip(dur=2/3, rate=[2, 4, 8]).every(4, "stutter")
p1 >> blip(dur=2/3, rate=[2, 4, 8]).every(4, "stutter", rate=2)
p1 >> blip(dur=2/3, rate=[2, 4, 8]).every(4, "stutter", rate=4)
p1 >> blip(dur=2/3, rate=[2, 4, 8]).every(4, "stutter", rate=4, fx1=1)
p1 >> blip(dur=2/3, rate=[2, 4, 8], echo=0.5).every(4, "stutter", rate=4, fx1=1)
p1 >> blip(dur=2/3, rate=[2, 4, 8], echo=0.25).every(4, "stutter", rate=4, fx1=1)
x1 >> play("[--]")
x2 >> play("[--].-")
x2 >> play("[--].-", fx2=1)
x3 >> play("x xx")
x4 >> play("..o.")
p2 >> blip(dur=2/3, oct=6, rate=[2, 4, 8], echo=0.25).every(4, "stutter", rate=4, fx1=1)
p2 >> blip(dur=2/3, oct=6, rate=[2, 4, 8], echo=0.25).every(4, "stutter", rate=4, fx1=1).unison(2)
masterAll("mverb", 0.5)
x5 >> play("X ")
x5 >> play("X ").every(4, "stutter")
masterAll("tremolo", 8)
x5 >> play("X ").every(4, "stutter",8)
masterAll("tremolo", 16)
masterAll("tremolo", 32)
x5 >> play("- ").every(4, "stutter",8)
masterAll("tremolo", 64)
x5 >> play("[--]").every(4, "stutter",8)
masterAll(0, "tremolo", 64)
activeServer()
activateServer()
Clock.clear()
lostt()
lost()
attack("zika")
