a1 >> play("").drummer()
a1 >> play("").drummer()
a1 >> play("", fx1=1).drummer()
a1 >> play("", fx1=0).drummer()
a1 >> play("", fx1=0).drummer()
a1 >> play("x ")
Clock.clear()
a1 >> play("x ")
d1 >> dbass()
d1 >> dbass()
a1 >> play("", fx1=0).drummer()
a1 >> play("", fx1=1).drummer()
a1 >> play("", fx1=0).drummer()
a1 >> play("", fx1=1).drummer()
a1 >> play("", fx1=1, fx2=1).drummer()
Clock.clear()
a1 >> play("x ")
a1 >> play("x ", dist2=1)
Clock.clear()
a1 >> play("x ", dist2=1, bank=1)
a1 >> play("x ", dist2=0, bank=1)
a2 >> play("[--]")
a1 >> play("x ", dist2=0, bank=1, sample=3)
a1 >> play("x ", dist2=0, bank=1, sample=4)
a1 >> play("x ", dist2=0, bank=1, sample=5)
a1 >> play("x ", dist2=0, bank=1, sample=4)
d1 >> dbass()
a1 >> play("x ", dist2=0, bank=1, sample=5)
d1 >> dbass(amp=4)
d1 >> dbass(amp=1)
d1 >> dbass(dur=1/2,amp=1)
a1 >> play("x ", dist2=0, bank=1, sample=var([4,5],[6,2]))
a1 >> play("x ", dist2=0, bank=0, sample=var([4,5],[6,2]))
a2 >> play("[--]", sample=8)
a2 >> play("[--]", sample=7)
a2 >> play("[--]", sample=7, hpf=PRand(1600)
a2 >> play("[--]", sample=7, hpf=PRand(1600)à
a2 >> play("[--]", sample=7, hpf=PRand(1600)à
a2 >> play("[--]", sample=7, hpf=PRand(1600)à
a2 >> play("[--]", sample=7, hpf=PRand(1600))
d1 >> dbass(dur=1/4,amp=1)
d1 >> dbass(dur=var([1/2, 1/4],[14,2]),amp=1)
d1 >> dbass(dur=var([1/2, 1/4],[14,2]), fx1=var([0, 1],[14,2]), amp=1)
Clock.bpm = 121
Clock.bpm = 121
u2 >> waves(fx2=1, oct=3, dur=8)
u2 >> waves(fx2=1, oct=(3,4), dur=8)
Clock.bpm = 123
a1 >> play("<x ><..|o7|.>")
a2 >> play("[--]", sample=7, hpf=PRand(400, 1600))
a2 >> play("[--]", sample=7, hpf=PRand(400, 1600), lpf=400)
a2 >> play("[--]", sample=7, hpf=PRand(400, 1600), lpf=2 400)
a2 >> play("[--]", sample=7, hpf=PRand(400, 1600), lpf=2400)
a2 >> play("[--]", sample=7, hpf=PRand(400, 1600), lpf=3400)
a2 >> play("[--]", sample=7, hpf=PRand(400, 1600), lpf=3400).human()
a2 >> play("[--]", sample=7, hpf=PRand(400, 1600), lpf=3400).human(60)
a2 >> play("[--]", sample=7, hpf=PRand(400, 1600), lpf=0).human(60)
a2 >> play("[--]", sample=7, hpf=PRand(400, 1600), lpf=0, sample=7).human(60)
a2 >> play("[--]", sample=5, hpf=PRand(400, 1600), lpf=0).human(60)
a2 >> play("[--]", sample=3, hpf=PRand(400, 1600), lpf=0).human(60)
a2 >> play("[--]", sample=2, hpf=PRand(400, 1600), lpf=0).human(60)
a2 >> play("[--]", sample=1, hpf=PRand(400, 1600), lpf=0).human(60)
a2 >> play("[--]", sample=1, hpf=PRand(400, 1600), lpf=5000).human(60)
Clock.bpm = 128
x4 >> play("X ")
x4 >> play("X ", lpf=1600)
x4 >> play("X ", lpf=1600, fx2=[0.5, 0])
x5 >> play("<[--]>")
drop()
Clock.bpm = 128
Clock.bpm = 129
Clock.clear()
a1 >> play("x ", dist2=0, bank=0, sample=var([4,5],[6,2]))
d1 >> dbass(dur=var([1/2, 1/4],[14,2]), fx1=var([0, 1],[14,2]), amp=1)
a1 >> play("x ", dist2=0, bank=0, sample=var([4,5],[6,2]))
Clock.clear()
chrono()
ascii_gen("Shadok")
ascii_gen("Shadok")
son()
a1 >> play("X ")
a1 >> play("X ", rate=2)
a1 >> play("X ", rate=1)
ascii_gen("hello")
ascii_gen("hello")
ascii_gen("hello")
ascii_gen("hello")
a1 >> blip()
a1 >> blip(rate=2)
a1 >> blip(rate=[0.5, 1])
a1 >> blip(rate=[0.5, 1, 2])
jv.stop()
se.stop()
so.stop()
shutup()
ce.lpf=400                                   
son()
shutup()
son()
x1 >> play("x ", sample=PRand(8))
x2 >> play("..O.")
Clock.bpm = lininf(102, 120, 8)
x1 >> play("X ", sample=PRand(8))
d1 >> dbass(dur=1/2)
Clock.bpm = 48;
Clock.bpm = 96;;
Clock.bpm = 96;
masterAll("fx1", 0.5)
masterAll("fx1", 0.5)
masterAll(0,"fx1", 0.5)
x2 >> play("..O.")
l1 >> play("Xx")
l1 >> play("Xx", amp=2)
l1 >> play("Xx", amp=4)
l1 >> play("Xx", amp=2)
dh.sample=4
dh.sample=0
dh.sample=8
l4 >> loop("guitar8", dur=8, amp=0.5)
l4 >> loop("guitar8", dur=8, amp=1)
iu.fx2=1
qv.fx2=1
soff()
Clock.clear()
shutup()
BONSOIR !
Clock.clear()
a1 >> pianovel(dur=4)
a1 >> pianovel(dur=2)
a1 >> pianovel(dur=1)
a1 >> pianovel(dur=1/2)
a1 >> pianovel(dur=1/4)
a1 >> pianovel(4,dur=1/4)
a1 >> pianovel(2,dur=1/4)
a1 >> pianovel(4,dur=1/4)
a1 >> pianovel(5,dur=1/4)
a1 >> pianovel(8,dur=1/4)
a1 >> pianovel(2,dur=1/4)
a1 >> pianovel([2, 4, 8],dur=1/4)
a1 >> pianovel([2, 4, 8],dur=1/2)
d1 >> dbass(dur=4)
d1 >> dbass(dur=4).unison(2)à
d1 >> dbass(dur=4).unison(2)
x4 >> play("..o.")
a1 >> faim([2, 4, 8],dur=1/2)
a1 >> faim([2, 4, 8],dur=1/2, amp=0.5)
a1 >> faim([2, 4, 8],dur=1/4, amp=0.5)
a1 >> faim([2, 4, 8],dur=1/8, amp=0.5)
a1 >> faim([2, 4, 8],dur=1/8, amp=1)
a1 >> faim([2, 4, 8],dur=1/8, amp=2)
a1 >> faim([2, 4, 8],dur=1/8, amp=0.2)
a1 >> faim([2, 4, 8],dur=1/8, amp=0.2).stop()
x4 >> play("<k.><..o.>")
x4 >> play("<k.><-><..o.>")
Clock.bpm = 48;
Clock.bpm = 120;
x4 >> play("<k:><-><..o.>")
d1 >> play("[--]")
d0 >> play("[--]")
b1 >> dbass(dur=4).unison(2)
b1 >> dbass(dur=1/2).unison(2)
b1 >> dbass(dur=1/2, lpf=PFr(400, 4000)).unison(2)
x4 >> play("<k:><-><...?.>")
x4 >> play("<k:><-><....>")
x4 >> play("<k:><-><...?.>")
x4 >> play("<K:><-><...?.>")
x4 >> play("<K:><-><...[?:].>")
x4 >> play("<K:><-><...[?:].>", hpf=400)
x4 >> play("<K:><-><...[?:].>", hpf=1200)
x4 >> play("<K:><-><...[?:].>", hpf=0)
l1 >> loop("break8", dur=8)
l1 >> loop("break8", dur=8, lpf=400)
d0 >> play("[--]", sample=PRand(8)
d0 >> play("[--]", sample=PRand(8))
l1 >> loop("break8", dur=8, lpf=1400)
x4 >> play("<K:><-><...[.:].>", hpf=0)
l1 >> loop("break8", dur=8, lpf=2400)
l1 >> loop("break8", dur=8, lpf=2400, sample=2)
l1 >> loop("break8", dur=8, lpf=4400, sample=2)
l1 >> loop("break8", dur=8, lpf=5400, sample=2)
l1 >> loop("break8", dur=8, lpf=8400, sample=2)
b1 >> dbass([0, 0, 0.5],dur=1/2, lpf=PFr(400, 4000)).unison(2)
l1 >> loop("break8", dur=8, lpf=8400, sample=2, sbrk=0.2)
b1 >> dbass([0, 0.5, 1],dur=1/2, lpf=PFr(400, 4000)).unison(2)
b1 >> dbass([0, 0.5, 2],dur=1/2, lpf=PFr(400, 4000)).unison(2)
x4 >> play("<K:><-><...[.:].>", hpf=0).sometimes("stutter")
b1 >> dbass([0, 0.5, 2],dur=1/2, lpf=PFr(400, 4000)).unison(2).solo(8)
b1 >> dbass([0, 0.5, 2],dur=1/2, lpf=PFr(400, 4000), hpf=1200).unison(2)
b1 >> dbass([0, 0.5, 2],dur=1/2, lpf=PFr(400, 4000), hpf=800).unison(2)
b1 >> dbass([0, 0.5, 2],dur=1/2, lpf=PFr(400, 4000), hpf=lininf(1200, 400, 32)).unison(2)
k1 >> play("x.")
chaque lettre > correspond un son
x, k = pied
- = hitat
k1 >> play("x-")
k1 >> play("x-")
d0 >> play("[--]", sample=PRand(8))
l1 >> loop("break8", dur=8, lpf=8400, sample=2, sbrk=0.2)
k1 >> play("<x-><..u.>", lpf=400)
k1 >> play("<x-><..u.>", lpf=1400)
b1 >> dbass([0, 0.5, 2],dur=1/2, lpf=PFr(400, 4000), hpf=lininf(1200, 400, 32)).unison(2).solo(-8)
Clock.clear()
Clock.bpm = 48;
Clock.bpm = 48;
x1 >> plaitsX(dur=8, lpf=4900, oct=3)
x1 >> plaitsX(dur=8, lpf=4900, oct=3, preset=(0,3))
x1 >> plaitsX(dur=8, lpf=4900, oct=3, preset=(0,3), fx2=1)
x2 >> plaitsX(dur=8, lpf=4900, oct=(4, 5))
x1 >> plaitsX(dur=8, lpf=4900, oct=3, preset=(0,3,4), fx2=1)
x2 >> plaitsX(dur=8, lpf=4900, oct=(4, 5)).unison(2)
x1 >> plaitsX(dur=8, lpf=4900, oct=3, preset=(0,3,11), fx2=1)
x2 >> plaitsX(dur=4, lpf=4900, oct=(4, 5)).unison(2)
x1 >> plaitsX(P+(0,4), dur=8, lpf=4900, oct=3, preset=(0,3,11), fx2=1)
x3 >> blip(rate=0.25, dur=4, amp=0.5) 
x3 >> blip(rate=0.25, dur=4, amp=0.5, echo=0.5) 
x1 >> plaitsX(P+(0,4), dur=8, lpf=PFr(2000,4900), oct=3, preset=(0,3,11), fx2=1)
x1 >> plaitsX(P+(0,4), dur=8, lpf=PFr(2000,4900), oct=3, preset=(0,3,11), fx2=1).unison(3)
x3 >> blip(rate=0.25, dur=PDur(3, 8), amp=0.5, echo=0.5)
x3 >> blip(rate=[0.25, 0.5], dur=PDur(3, 8), amp=0.5, echo=0.5)
d1 >> lbass(dur=1/2, amp=0.1, cutoff=400)
d1 >> lbass(dur=1/2, amp=0.1, cutoff=800)
d1 >> lbass(dur=1/2, amp=0.3, cutoff=800)
k1 >> play("k ")
d1 >> lbass(dur=1/2, amp=0.4, cutoff=800)
d1 >> lbass(dur=1/2, amp=0.5, cutoff=800)
d1 >> lbass(dur=1/2, amp=0.6, cutoff=800)
k1 >> play("k ", sample=var([0, 4], 8))
d1 >> lbass(dur=1/2, amp=0.6, cutoff=PFr(800,1200°)
d1 >> lbass(dur=1/2, amp=0.6, cutoff=PFr(800,1200))
d1 >> lbass(dur=1/2, amp=0.6, cutoff=PFr(800,2200))
x3 >> blip(rate=PFr(0.01,3), dur=PDur(3, 8), amp=0.5, echo=0.5)
x3 >> blip(rate=PFr(0.01,3), dur=PDur([3,5], 8), amp=0.5, echo=0.5)
k1 >> play("k ", sample=var([0, 4], 8)).sometimes("stutter", 4)
x3 >> blip(rate=PFr(0.01,3), dur=PDur([3,5], 8), amp=0.5, echo=P*[0.25, 0.5])
d1 >> lbass(dur=1/2, amp=0.7, cutoff=PFr(800,2200))
k2 >> play("..o.")
d1 >> lbass(dur=1/2, amp=0.7, cutoff=PFr(800,3200))
x3 >> blip(rate=PFr(0.01,3), dur=PDur([3,5], 8), amp=0.5, echo=P*[0.25, 0.5], pshift=2)
k1 >> play("k ", sample=var([0, 4], 8)).sometimes("stutter", 4, rate=4)
x3 >> blip(rate=PFr(0.01,3), dur=PDur([3,5], 8), amp=0.5, echo=P*[0.25, 0.5], pshift=0)
k1 >> play("k ", sample=var([0, 4], 8)).sometimes("stutter", 4, rate=var([1, 3, 4],4))
x3 >> blip(rate=PFr(0.01,3), dur=PDur([3,5], 8), amp=0.5, echo=P*[0.25, 0.5], pshift=0, fx1=1, oct=(4,5))
Clock.bpm = lininf(48, 96, 128)
x3 >> blip(rate=PFr(0.01,3), dur=PDur([3,5,7], 8), amp=0.5, echo=P*[0.25, 0.5], pshift=0, fx1=1, oct=(4,5))
x3 >> blip(rate=PFr(0.01,3), dur=PDur([3,5,7], 8), amp=PWhite(0.4, 0.8), echo=P*[0.25, 0.5], pshift=0, fx1=1, oct=(4,5))
x0 >> dbass(dur=4)
d1 >> lbass(dur=1/2, amp=0.7, cutoff=PFr(800,5200))
x0 >> dbass(dur=4).unison(2)
d1 >> lbass(dur=1/2, amp=0.7, cutoff=PFr(800,5200), tone=0.3)
d1 >> lbass(dur=1/2, amp=0.7, cutoff=PFr(800,5200), tone=0.4)
x0 >> dbass(dur=4, fx1=0.5).unison(2)
d1 >> lbass(dur=1/2, amp=0.7, cutoff=PFr(800,5200), tone=0.5)
d1 >> lbass(dur=1/2, amp=0.7, cutoff=PFr(800,5200), tone=0.6)
d1 >> lbass(dur=1/2, amp=0.7, cutoff=PFr(800,7200), tone=0.6)
k1 >> play("{kX} ", sample=var([0, 4], 8)).sometimes("stutter", 4, rate=var([1, 3, 4],4))
k2 >> play("..o.", echo=P*[0,0.23])
x0 >> dbass(dur=2, fx1=0.5).unison(2)
x0 >> dbass(dur=1, fx1=0.5).unison(2)
k0 >> play("x ", sample=7)
k2 >> play("<..o.><..*.>", echo=P*[0,0.23])
r1 >> rsin(dur=8, amp=0.5, hpf=400)
drop()
k2 >> play("<..o.><..*.>", echo=P*[0,PWhite(0.23,0.26)])
k2 >> play("<..o.><..*.>", echo=P*[0,PWhite(0.22,0.26)])
k0 >> play("x ", sample=[7, 8])
r1 >> rsin(dur=8, amp=0.5, hpf=400, oct=6)
r1 >> rsin(dur=8, amp=0.5, hpf=1200, oct=6)
h3 >> play("-", hpf=500) 
h3 >> play("-", hpf=500) 
k4 >> play("[--]")
h3 >> play("-", hpf=500).human(60) 
d1 >> lbass(4,dur=1/2, amp=0.7, cutoff=PFr(800,7200), tone=0.6)
d1 >> lbass([4, 8],dur=1/2, amp=0.7, cutoff=PFr(800,7200), tone=0.6)
h3 >> play("-", hpf=500, sample=6).human(60) 
h3 >> play("-", hpf=50, sample=6).human(60) 
l1 >> play("C ") 
l1 >> play("C ", amp=4) 
l1 >> play("C ", amp=2) 
l1 >> play("C ", amp=1) 
l1 >> play("C ", amp=1, rate=0.5) 
h3 >> play("-", hpf=50, sample=6, pan=PWhite(-1,1)).human(60) 
d1 >> lbass([4, 8],dur=1/2, amp=0.7, cutoff=PFr(800,7200), tone=1)
d1 >> lbass([4, 8],dur=1/2, amp=0.7, cutoff=PFr(800,7200), tone=2)
h3 >> play("-", hpf=50, sample=6, pan=PWhite(-1,1)).human(60, -5) 
x1 >> plaitsX(P+(0,4), dur=8, lpf=PFr(2000,4900), oct=3, preset=(0,3,11), fx2=1, hpf=30).unison(3)
x1 >> plaitsX(P+(0,4), dur=8, lpf=PFr(2000,4900), oct=3, preset=(0,3,11), fx2=1, hpf=130).unison(3)
Clock.bpm = lininf(96, 123, 128)
Clock.bpm = lininf(96, 123, 128)
x1 >> plaitsX(P+(0,4), dur=8, lpf=PFr(2000,4900), oct=3, preset=(0,3,11), fx2=1, hpf=230).unison(3)
x1 >> plaitsX(P+(0,4), dur=8, lpf=PFr(2000,4900), oct=3, preset=(0,3,11), fx2=1, hpf=430).unison(3)
x1 >> plaitsX(P+(0,4), dur=8, lpf=PFr(2000,4900), oct=3, preset=(0,3,11), fx2=1, hpf=630).unison(3)
x1 >> plaitsX(P+(0,4), dur=8, lpf=PFr(2000,4900), oct=3, preset=(0,3,11), fx2=1, hpf=1630).unison(3)
attack("filter")
masterAll("rate", 2) 
x1 >> plaitsX(P+(0,4), dur=8, lpf=PFr(2000,4900), oct=3, preset=(0,3,11), fx2=1, hpf=1630).unison(3).stop(8°
masterAll("rate", 2) 
x1 >> plaitsX(P+(0,4), dur=8, lpf=PFr(2000,4900), oct=3, preset=(0,3,11), fx2=1, hpf=1630).unison(3).stop(8)
masterAll("reset")
masterAll("degree", linvar([1, linvar([0, 2],[4, 0])], 8))
masterAll("reset")
d1 >> jbass(dur=1/2)  
x2.hpf=400
x2.hpf=1400
masterAll("rate", 2) 
x2.stop(8)
masterAll("rate", 4) 
masterAll(0,"rate", 4) 
x4 >> play("X ")
x4 >> play("X ", amp=2)
x4 >> play("X ", amp=3)
h3 >> play("-", dur=ùn, hpf=50, sample=6, pan=PWhite(-1,1)).human(60, -5) 
h3 >> play("-", dur=ù, hpf=50, sample=6, pan=PWhite(-1,1)).human(60, -5) 
x3 >> dbass(rate=PFr(0.01,3), dur=PDur([3,5,7], 8), amp=PWhite(0.4, 0.8), echo=P*[0.25, 0.5], pshift=0, fx1=1, oct=(4,5))
h3 >> play("-", dur=ù, hpf=0, sample=6, pan=PWhite(-1,1)).human(60, -5) 
h3 >> play("-", dur=ù, hpf=0, sample=6, pan=PWhite(-1,1)).human(60, -5) 
h3 >> play("-", dur=ù, hpf=0, sample=6, fx1=0.3, pan=PWhite(-1,1)).human(60, -5) 
l1 >> play("C ", amp=1, rate=0.5, sample=4) 
h3 >> play("-", dur=ù, hpf=0, sample=6, fx1=PWhite(0,1), pan=PWhite(-1,1)).human(60, -5) 
x3 >> blip(rate=PFr(0.01,3), dur=PDur([3,5,7], 8), amp=PWhite(0.4, 0.8), echo=P*[0.25, 0.5], pshift=0, fx1=1, oct=(4,5)).stop()
x3 >> blip(rate=PFr(0.01,3), dur=PDur([3,5,7], 8), amp=PWhite(0.4, 0.8), echo=P*[0.25, 0.5], pshift=0,  fx1=1, oct=(5,6)).stop()
x4 >> play("X ", amp=3).stop()
h3 >> play("-", dur=ù, hpf=0, sample=6, fx1=PWhite(0,1), pan=PWhite(-1,1)).human(60, -5).sometimes("stutter", PRand(15) 
h3 >> play("-", dur=ù, hpf=0, sample=6, fx1=PWhite(0,1), pan=PWhite(-1,1)).human(60, -5).sometimes("stutter", PRand(15)) 
k2 >> play("<..O.><..*.>", echo=P*[0,PWhite(0.22,0.26)])
x0 >> dbass(dur=1, fx1=0.5).unison(2).stop()
x0 >> dbass(dur=1, fx1=0.5).unison(2)
x0 >> dbass(dur=1, fx1=[0.5, 1]).unison(2)
h3 >> play("-", dur=ù, hpf=0, sample=6, fx1=PWhite(0,1), pan=PWhite(-1,1)).human(60, -5).sometimes("stutter", PRand(15), rate=linvar([1,5],[1] ) 
drop()
h3 >> play("-", dur=ù, hpf=0, sample=6, fx1=PWhite(0,1), pan=PWhite(-1,1)).human(60, -5).sometimes("stutter", PRand(15), rate=linvar([1,5],[1] )) 
r1.hpf=500
r1.hpf=1500
r1.hpf=1500
print(loops)
r1.hpf=2500
r1.hpf=3500
r1.mverb=0.4
r1.mverb=0.9
a1 >> loop("electrodrum32, sample=1, dur=3)
a1 >> loop("electrodrum32, sample=1, dur=32, sample= PRand(8))
r1.hpf=3500
r1.mverb=0.9
r1.stop(3é)
r1.hpf=3500
r1.mverb=0.9
r1.stop(32)
a1 >> loop("electrodrum32, sample=1, dur=32, sample= PRand(8))
g1 >> loop("electrodrum32, sample=1, dur=32, sample= PRand(8))
g1 >> loop("electrodrum32", sample=1, dur=32, sample= PRand(8))
g1 >> loop("electrodrum32", dur=32, sample= PRand(8))
masterAll("fx1", 0.2)
masterAll("fx1", 0.3)
masterAll("fx1", 0.5)
d1 >> lbass([4, 8],dur=1/2, amp=0.7, cutoff=PFr(800,7200), tone=0.4)
d1 >> lbass([4, 8],dur=1/2, amp=0.7, cutoff=PFr(800,5200), tone=0.4)
d1 >> lbass([4, 8],dur=1/2, amp=0.7, cutoff=PFr(800,3 200), tone=0.4)
k0 >> play("x ", sample=[7, 8]).stop()
d1 >> lbass([4, 8],dur=1/2, amp=0.7, cutoff=PFr(800,3200), tone=0.4)
k2 >> play("<..O.><..*.>", echo=P*[0,PWhite(0.22,0.26)]).stop()
h3 >> play("-", amp=var([0, 1]) dur=ù, hpf=0, sample=6, fx1=PWhite(0,1), pan=PWhite(-1,1)).human(60, -5).sometimes("stutter", PRand(15), rate=linvar([1,5],[1] )) 
h3 >> play("-", amp=var([0, 1]), dur=ù, hpf=0, sample=6, fx1=PWhite(0,1), pan=PWhite(-1,1)).human(60, -5).sometimes("stutter", PRand(15), rate=linvar([1,5],[1] )) 
h3 >> play("-", amp=var([0, 1]),x dur=ù, hpf=0, sample=6, fx1=PWhite(0,1), pan=PWhite(-1,1)).human(60, -5).sometimes("stutter", PRand(15), rate=linvar([1,5],[1] )) 
h3 >> play("-", amp=var([0, 1]), dur=ù, hpf=0, sample=6, fx1=PWhite(0,1), pan=PWhite(-1,1)).human(60, -5).sometimes("stutter", PRand(15), rate=linvar([1,5],[1] )) 
k4 >> play("[--]", sample=5)
x3 >> blip(rate=PFr(0.01,3), dur=PDur([3,5,7], 8), amp=PWhite(0.4, 0.8), echo=P*[0.25, 0.5], pshift=0,  fx1=1, oct=(5,6)).stop()
d1 >> lbass([4, 8],dur=var([1/2,1/4],[12,4]), amp=0.7, cutoff=PFr(800,3200), tone=0.4)
attack("mbr")
d1 >> lbass([4, 8],dur=var([1/2,1/4],[12,4]), amp=0.7, cutoff=PFr(800,3200), tone=0.4, fx1=0)
Root.default ="D"
d1 >> lbass([4, 8],dur=var([1/2,1/4],[12,4]), amp=0.7, cutoff=PFr(800,6200), tone=0.4, fx1=0)
Root.default ="C"
Root.default ="E"
k1 >> play("{kX} ", sample=var([0, 4], 8)).sometimes("stutter", 4, rate=var([1, 3, 4],4)).stop()
masterAll(0, "fx1", 0.5)
k1 >> play("{kX} ", sample=var([0, 4], 8)).sometimes("stutter", 4, rate=var([1, 3, 4],4)).stop()
k1 >> play("{kX} ", sample=var([0, 4], 8)).sometimes("stutter", 4, rate=var([1, 3, 4],4)).stop()
k4 >> play("[--]", sample=5).stop(')
k4 >> play("[--]", sample=5).stop()
x4 >> play("X ", amp=4)
x4 >> play("X ", amp=12)
x0.amp=[0,1]
d1 >> lbass([4, 8],dur=var([1/2,1/4],[12,4]), amp=0.7, cutoff=PFr(800,6200), tone=0.8, fx1=0)
x4 >> play("X ", amp=0)
x3 >> play("s", amp=linvar([0.5, 1]), sample=0, dur=1/4, amplify=[0.76, 0.2, 0.4], lpf=PRand(8000,18000), pan=PWhite(-1,1)).human(40,.8)
d1 >> lbass([4, 8],dur=var([1/2,1/4],[12,4]), amp=0.7, cutoff=PFr(800,6200), tone=0.8, fx1=0;, dafilter=400)
x4 >> play("c", amp=[[0,1],0,0,0], dur=1/4, shape=PWhite(0.2,2), lpf=P*[200,linvar([40,18200],[32,0])])
d1 >> lbass([4, 8],dur=var([1/2,1/4],[12,4]), amp=0.7, cutoff=PFr(800,6200), tone=0.8, fx1=0;, dafilter=1400)
x9 >> play("X ", sample=5, lpf=5800, amp=2)
d1 >> lbass([4, 8],dur=var([1/2,1/4],[12,4]), amp=0.9, cutoff=PFr(800,6200), tone=0.8, fx1=0;, dafilter=1400)
x9 >> play("X ", sample=5, lpf=5800, amp=2)
d1 >> lbass([4, 8],dur=var([1/2,1/4],[12,4]), amp=1.9, cutoff=PFr(800,6200), tone=0.8, fx1=0;, dafilter=1400)
v6 >> play("I", sample=4, hpf=PRand(2000,8000), rate=PWhite(-1,2), dur=P*[1,1/2], amp=[[0,1],0,0,0], pan=PWhite(-1,1))
v2 >> play("t", amp=[0,0,[0,1],[0,0,0,1]], lpf=P*[200,2000], dur=1/4)
v6 >> play("I", sample=4, hpf=PRand(2000,800s0), rate=PWhite(-1,2), dur=P*[1,1/2], amp=[[0,4],0,0,0], pan=PWhite(-1,1))
v6 >> play("I", sample=4, hpf=PRand(2000,800s0), rate=PWhite(-1,2), dur=P*[1,1/2], amp=[[0,4],0,0,0]], pan=PWhite(-1,1))
d1 >> lbass([4, 8],dur=var([1/2,1/4],[12,4]), amp=0.9, cutoff=PFr(800,6200), tone=0.8, fx1=0, dafilter=1400)
v6 >> play("I", sample=4, hpf=PRand(2000,800s0), rate=PWhite(-1,2), dur=P*[1,1/2], amp=[[0,4],0,0,0], pan=PWhite(-1,1))
d1 >> lbass([4, 8],dur=var([1/2,1/4],[12,4]), amp=0.9, cutoff=PFr(800,6200), tone=0.8, fx1=0, dafilter=400)
attack("filter"
masterAll("rate", 2) 
d1 >> lbass([[-4,4], 8],dur=var([1/2,1/4],[12,4]), amp=0.9, cutoff=PFr(800,6200), tone=0.8, fx1=0, dafilter=400)
attack("thunder")
d1 >> lbass([[[-2,-4],4], 8],dur=var([1/2,1/4],[12,4]), amp=0.9, cutoff=PFr(800,6200), tone=0.8, fx1=0, dafilter=400)
f1 >> dafbass([Pvar([P[4,7], P[5,8]],8),0], dur=1/4, oct=6, dist2=[0.8,0.4], fmod=[0,0]).gtr(5)
d1 >> lbass([[[-2,-4],4], 8],dur=var([1/2,1/4],[12,4]), amp=0.9, cutoff=PFr(800,6200), tone=0.8, fx1=0, dafilter=1400)
d1 >> lbass([[[-2,-4],4], 8],dur=var([1/2,1/4],[12,4]), amp=0.9, cutoff=PFr(800,6200), tone=0.8, fx1=0, dafilter=2400)
d1 >> lbass([[[-2,-4],4], 8],dur=var([1/2,1/4],[12,4]), amp=0.9, cutoff=PFr(2800,6200), tone=0.8, fx1=0, dafilter=2400)
f1 >> dafbass([Pvar([P[4,7], P[5,8]],8),0], dur=1/4, oct=var([6, 76]@, dist2=[0.8,0.4], fmod=[0,0]).gtr(5)
d1 >> lbass([[[-2,-4],4], 8],dur=var([1/2,1/4],[12,4]), amp=0.9, cutoff=PFr(2800,16200), tone=0.8, fx1=0, dafilter=2400)
f1 >> dafbass([Pvar([P[4,7], P[5,8]],8),0], dur=1/4, oct=var([6, 7], dist2=[0.8,0.4], fmod=[0,0]).gtr(5)
f1 >> dafbass([Pvar([P[4,7], P[5,8]],8),0], dur=1/4, oct=var([6, 7]), dist2=[0.8,0.4], fmod=[0,0]).gtr(5)
d1 >> lbass([[[-2,-4],4], 8],dur=var([1/2,1/4],[12,4]), amp=1, cutoff=PFr(2800,16200), tone=0.8, fx1=0, dafilter=2400)
d1 >> play("-", sample=0, comp=0.8, mverb=0.4)
y1 >> lbass([[[-2,-4],4], 8], dur=var([1/2,1/4],[12,4]), amp=1, cutoff=PFr(2800,16200), tone=0.8, fx1=0, dafilter=2400)
f1 >> dafbass([Pvar([P[4,7], P[5,8]],8),0], dur=1/2, oct=var([6, 7]), dist2=[0.8,0.4], fmod=[0,0]).gtr(5)
y1 >> lbass([[[-2,-4],4], 8], dur=var([1/2,1/4],[12,4]), amp=1, cutoff=PFr(2800,6200), tone=0.8, fx1=0, dafilter=2400)
y1 >> lbass([[[-2,-4],4], 8], dur=var([1/2,1/4],[12,4]), amp=1, cutoff=PFr(800,6200), tone=0.8, fx1=0, dafilter=2400)
f1 >> dafbass([Pvar([P[4,7], P[5,8]],8),0], dur=1/2, oct=var([6, 7]), dist2=[0.8,0.4], fmod=[0,0]).gtr(5).solo(8)
y1 >> lbass([[[-2,-4],4], 8], dur=var([1/2,1/4],[12,4]), amp=1, cutoff=PFr(800,6200), tone=PFr(0.4, 0.8), fx1=0, dafilter=2400)
f1 >> dafbass([Pvar([P[4,7], P[5,8]],8),0], dur=1/4, oct=var([6, 7]), dist2=[0.8,0.4], fmod=[0,0]).gtr(5).solo(8)
d1 >> play("-", sample=0, comp=0.8, mverb=0.4)
f1 >> dafbass([Pvar([P[4,7], P[5,8]],8),0], dur=1/4, oct=var([6, 7]), dist2=[0.8,0.4], fmod=[0,0]).gtr(5).solo(-8)
y1 >> lbass([[[-2,-4],4], 8], dur=var([1/2,1/4],[12,4]), amp=1, cutoff=PFr(800,6200), tone=PFr(0.4, 0.8), fx1=0, dafilter=PRand(0, 400)[:16])
d1 >> play("<k.k...k...k...k.><m.m.............><M.M.............><->", sample=(0,1,1,0), comp=0.8, mverb=0.8)
y1 >> lbass([[[-2,-4],4], 8], dur=var([1/2,1/4],[12,4]), amp=1, cutoff=PFr(800,6200), tone=PFr(0.4, 0.8), fx1=0.3, dafilter=PRand(0, 400)[:16])
f1 >> dafbass([Pvar([P[4,7], P[5,8]],8),0], dur=1, oct=var([6, 7]), dist2=[0.8,0.4], fmod=[0,0]).gtr(5).solo(-8)
b1 >> dafbass(var(P*[2,-3,-1,-5],8), dur=1/4, dist2=0.8, fmod=[2,4]).gtr(2).stop()
f1 >> dafbass([Pvar([P[4,7], P[5,8]],8),0], dur=1, oct=var([4, 5]), dist2=[0.8,0.4], fmod=[0,0]).gtr(5).solo(-8)
f1 >> dafbass([Pvar([P[4,7], P[5,8]],8),0], dur=1, oct=var([5, 6]), dist2=[0.8,0.4], fmod=[0,0]).gtr(5).solo(-8)
masterAll("rate", 2) 
masterAll(0,"rate", 2) 
y1 >> lbass([[[-2,-4],4], 8], dur=var([1/2,1/4],[12,4]), amp=1, cutoff=PFr(800,6200), tone=PFr(0.4, 0.8), fx1=0.3, dafilter=PRand(0, 400)[:16]).offbeat()
f1 >> dafbass([Pvar([P[4,7], P[5,8]],8),0], dur=1, oct=var([5, 6]), dist2=[0.8,0.4], fmod=[0,0]).gtr(5).stop()
y1 >> lbass([[[-2,-4],4], 8], dur=var([1/2,1/4],[12,4]), amp=1, cutoff=PFr(800,6200), tone=PFr(0.4, 0.8), fx1=0.3, dafilter=PRand(0, 400)[:16]).offbeat().stop(8)
attack("mbr")
Clock.bpm = lininf(123, 131, 32)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=130, vol=0.5).unison(4).human(80,0.5)
s1 >> dab((0,-2), dur=32,fx1=0, amp=0.9, fx2=0, lpf=PRand(800,8000), fmod=PRand(8).rnd(2), oct=PStep(3,6,5), cut=0).every(4, "rotate").unison(3,0.25,99).only()
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=130, vol=0.5).unison(4).human(80,0.5)
x2 >> play("--", amp=[0,0,0,[1,1,1,[1,0]]], lpf=200, dur=1/4, pan=linvar([-1, 1], 16), fx2=1)
x2 >> play("--", amp=[0,0,0,[1,1,1,[1,0]]], lpf=1200, dur=1/4, pan=linvar([-1, 1], 16), fx2=1)
x2 >> play("--", amp=[0,0,0,[1,1,1,[1,0]]], lpf=2200, dur=1/4, pan=linvar([-1, 1], 16), fx2=1)
x2 >> play("--", amp=[0,0,0,[1,1,1,[1,0]]], lpf=3200, dur=1/4, pan=linvar([-1, 1], 16), fx2=1)
x2 >> play("--", amp=[0,0,0,[1,1,1,[1,0]]], lpf=5200, dur=1/4, pan=linvar([-1, 1], 16), fx2=1)
x2 >> play("--", amp=[0,0,0,[1,1,1,[1,0]]], lpf=5200, dur=1/8, pan=linvar([-1, 1], 16), fx2=1)
x2 >> play("--", amp=[0,0,0,[1,1,1,[1,0]]], lpf=5200, dur=1/4, pan=linvar([-1, 1], 16), fx2=1)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=230, vol=0.5).unison(4).human(80,0.5)
s1 >> dab((0,-2), dur=32,fx1=0, amp=0.9, fx2=0, lpf=PRand(800,8000), fmod=PRand(8).rnd(2), oct=PStep(3,6,5), cut=0).every(4, "rotate").unison(3,0.25,99)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=330, vol=0.5).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=330, vol=PFr(0.2,1)).unison(4).human(80,0.5)
v1 >> play("K", amp=[1,0,0,0], dur=1/4, output=8, sample=0, cut=0)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=530, vol=PFr(0.2,1)).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=630, vol=PFr(0.2,1)).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=830, vol=PFr(0.2,1)).unison(4).human(80,0.5)
v3 >> play("@", amp=[[0,1,0,0],0,0,0], dur=1/4)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=930, vol=PFr(0.2,1)).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=1930, vol=PFr(0.2,1)).unison(4).human(80,0.5)
Clock.bpm = linvar([131, 134],[32,0]);
v3 >> play("@", amp=[[0,1,0,0],0,0,0], dur=1/4)
v5 >> play("[-]", amp=[0,[0,0,0,[0,1]],1,[0,0,0,[0,0,0,1]]], dur=1/4, sample=8, rate=PWhite(-0.5,3), hpf=180, vol=0.8, pan=PWhite(-1,1))
x3 >> play("s", amp=linvar([0.5, 1]), sample=0, dur=1/4, amplify=[0.76, 0.2, 0.4], lpf=PRand(8000,18000), pan=PWhite(-1,1)).human(40,.8)
s1 >> dab((0,-2), dur=32,fx1=0, amp=0.9, fx2=0, lpf=PRand(800,8000), hpf=400, fmod=PRand(8).rnd(2), oct=PStep(3,6,5), cut=0).every(4, "rotate").unison(3,0.25,99)
b8 >> fbass(oct=(4,5,6), echo=0, lpf=PRand(800,10800), hpf=40, drive=linvar([0,0.7],[16,0]), dur=PDur(var([8,P*[5,7,6]],[6,2]),8), sus=1/6, vol=1)
x9 >> play("X ", sample=5, lpf=5800, amp=2)
v2 >> play("t", amp=[0,0,[0,1],[0,0,0,1]], lpf=P*[200,2000], dur=1/4)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=2930, vol=PFr(0.2,1)).unison(4).human(80,0.5)
v2 >> play("t", amp=[0,0,[0,1],[0,0,0,1]], lpf=P*[200,2000], dur=1/4)
z1 >> play("K", amp=[1,0,0,0], dur=1/4)
z2 >> play("o", amp=[[0,1],0,0,0], lpf=200, dur=1/4)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=3930, vol=PFr(0.2,1)).unison(4).human(80,0.5)
z3 >> play("-", amp=[0,0,[1,[1,0],1,1],0], dur=1/4, amplify=[0.76, 0.2, 0.4], rate=PWhite(1,4), pan=PWhite(-1,1))
s1.stop()
z6 >> play("t", hpf=12000, dur=1/4, amp=[1,[0,1],1,[0,1]], sample=2, amplify=PGauss(4, 0.1), echo=0.125, echomix=var([0, 0.125], 4))
z3 >> play("-", amp=[0,0,[2,[3,0],1,1],0], dur=1/4, amplify=[0.76, 0.2, 0.4], rate=PWhite(1,4), pan=PWhite(-1,1))
z2 >> play("o", amp=[[0,1],0,0,0], lpf=200, dur=1/4)
z1 >> play("K", amp=[1,0,0,0], dur=1/4)
z6 >> play("t", hpf=12000, dur=1/4, amp=[1,[0,1],1,[0,1]], sample=2, amplify=PGauss(4, 0.1), echo=0.125, echomix=var([0, 0.125], 4))
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=1/4, sus=linvar([1/8,1/4],[32,0]), vol=0.5).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=4930, vol=PFr(0.2,1)).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=6930, vol=PFr(0.2,1)).unison(4).human(80,0.5)
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([6,6.2],[32,0]),5), dur=var([1/4,1/2], 8), sus=linvar([1/8,1/4],[32,0]), vol=0.5).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=6930, fx2=1, vol=PFr(0.2,1)).unison(4).human(80,0.5)
x1 >> play("K", amp=[1,0,0,0], dur=1/4)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=6930, fx2=PWite(0,0.2), vol=PFr(0.2,1)).unison(4).human(80,0.5)
l1 >> play("V ", sample=3, cut=1)
f3 >> varsaw(linvar([1, 2.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=6930, fx2=PWhite(0,0.2), vol=PFr(0.2,1)).unison(4).human(80,0.5)
1v4 >> play("N", amp=[0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 0,1,0,0, 1,0,0,0], dur=1/4, shape=1, sample=PRand(99)[:12], cut=1, lpf=200, amplify=1)
v4 >> play("N", amp=[0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 1,0,0,0, 0,0,0,0,  0,0,0,0, 0,0,0,0, 0,1,0,0, 1,0,0,0], dur=1/4, shape=1, sample=PRand(99)[:12], cut=1, lpf=200, amplify=1)
v5 >> play("[-]", amp=[0,[0,0,0,[0,1]],1,[0,0,0,[0,0,0,1]]], dur=1/4, sample=8, rate=PWhite(-0.5,3), hpf=180, vol=0.8, pan=PWhite(-1,1))
x3 >> play("s", amp=linvar([0.5, 1]), sample=0, dur=1/4, amplify=[0.76, 0.2, 0.4], lpf=PRand(8000,18000), pan=PWhite(-1,1)).human(40,.8)
v5 >> play("[-]", amp=[0,[0,0,0,[0,1]],1,[0,0,0,[0,0,0,1]]], dur=1/4, sample=8, rate=PWhite(-0.5,3), hpf=180, vol=0.8, pan=PWhite(-1,1))
f3 >> varsaw(linvar([1, 4.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[64,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=6930, fx2=PWhite(0,0.2), vol=PFr(0.2,1)).unison(4).human(80,0.5)
x4 >> play("X ", sample=PRAnd(_°)
x4 >> play("X ", sample=PRAnd(8))
x4 >> play("X ", sample=PRAnd(8))
x4 >> play("X ", sample=PRand(8))
f3 >> varsaw(linvar([1, 4.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[6.4,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=6930, fx2=PWhite(0,0.2), vol=PFr(0.2,1)).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 4.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[6.4,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=0, fx2=PWhite(0,0.2), vol=PFr(0.2,1)).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 4.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[6.4,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=0, fx2=PWhite(0,0.2), vol=PFr(0.5,1)).unison(4).human(80,0.5)
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([5,6.2],[32,0]),5), dur=var([1/4,1/2], 8), sus=linvar([1/8,1/4],[32,0]), vol=0.5).u
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([5,5.2],[32,0]),5), dur=var([1/4,1/2], 8), sus=linvar([1/8,1/4],[32,0]), vol=0.5).u
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([5,5.2],[32,0]),5), dur=var([1/4,1/2], 8), sus=linvar([1/8,1/4],[32,0]), vol=0.5).u
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([5,5.2],[32,0]),5), dur=1/2), sus=linvar([1/8,1/4],[32,0]), vol=0.5).u
v_all.hpf=400
x5 >> play("o", amp=[[0,1],0,0,0], dur=1/4, sample=2)
x7 >> play("p", hpf=8000, dur=1/4, amp=[0,[0,1],0,[1,0]])
x_all.hpf=400
x_all.hpf=200
x_all.hpf=400
attack("filter")
masterAll("hpf", var([0, 20, 30, linvar([3200, 6400], 32)], [24, 4, 2, 2]))
masterAll("reset")
Clock.bpm =  lininf(133, 144, 32)
f3 >> varsaw(linvar([1, 4.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[6.4,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=0, fx2=PWhite(0,0.2), vol=PFr(0.05,1)).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 4.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[6.4,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=0, fx2=PWhite(0,0.2), vol=PFr(0.05,51)).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 4.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[6.4,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=0, fx2=PWhite(0,0.2), vol=PFr(0.05,1)).unison(4).human(80,0.5)
f3 >> varsaw(linvar([1, 4.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[6.4,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=0, fx2=PWhite(0,0.2), vol=PFr(0.05,0.51)).unison(4).human(80,0.5)
s1 >> dab((0,-2), dur=32,fx1=0, amp=0.9, fx2=0, lpf=PRand(800,8000), hpf=400, fmod=PRand(8).rnd(2), oct=PStep(3,6,5), cut=0).every(4, "rotate").unison(3,0.25,99)
b8 >> fbass(oct=(4,5,6), echo=0, lpf=PRand(800,10800), hpf=40, drive=linvar([0,0.7],[16,0]), dur=PDur(var([8,P*[5,7,6]],[6,2]),8), sus=1/6, vol=1)
attack(
f3 >> varsaw(linvar([1, 4.4], [8, 0]), leg=4,oct=(linvar([6,6.2],[6.4,0]),5), dur=1/2, sus=linvar([1/8,1/4],[32,0]), lpf=0, fx2=PWhite(0,0.2), vol=PFr(0.05,0.51)*PBin()).unison(4).human(80,0.5)
Clock.bpm =  lininf(144, 172, 128)
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([5,5.2],[32,0]),5), dur=1/2), sus=linvar([1/8,1/4],[32,0]), vol=0.5*Pbin())
c4 >> play('X ")
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([5,5.2],[32,0]),5), dur=1/2), sus=linvar([1/8,1/4],[32,0]), vol=0.5*Pbin())
f2 >> pluck(linvar([0, 0.4], [4, 0]),oct=(linvar([5,5.2],[32,0]),5), dur=1/2), sus=linvar([1/8,1/4],[32,0]), vol=Pbin())
f2.stop()
masterAll("mverb", 0.52)
drop()
masterAll(0,"mverb", 0.2)
chaos(8
eo >> play("<..=...=...=...=.><k...k...k...k...>", dur=0.25, sample=70, rate=1)
to >> play("<....M..M.M..M...>", dur=1, sample=62, rate=1)
b3 >> dbass(dur=1/4, oct=P(2,3,4,5), lpf=400)
x4 >> play("X ",  bank=1)
masterAll("mverb", 0.2)
0
b3 >> dbass(dur=1/4, oct=P(2,3,4,5), lpf=400, amp=[0,0,1,1])
0
b3 >> dbass(dur=1/4, oct=P(2,3,4,5), lpf=400, amp=[0,1,1,1])
b3 >> dbass(dur=1/4, oct=P(2,3,4,5), lpf=100, amp=[0,1,1,1])
b3 >> dbass(dur=1/4, oct=P(2,3,4,5), lpf=1400, amp=[0,1,1,1])
masterAll("fx1", 0.5)
masterAll("mverb", 0.4)
b3 >> dbass(dur=1/4, oct=P(2,3,4,5), lpf=1400, amp=[0,1,1,1], pshift=(0,O,1))
b3 >> dbass(dur=1/4, oct=P(2,3,4,5), lpf=1400, amp=[0,1,1,1], pshift=(0,0,1))
b3 >> dbass(dur=1/4, oct=P(2,3,4,5), lpf=1400, amp=[0,1,1,1], pshift=(0,0,1)).unison(3)
b3 >> dbass(dur=1/4, oct=P(2,3,4,5), lpf=1400, amp=[0,1,1,1], pshift=(0,0,1)).unison(12)
masterAll("dafilter",0.5)
b3 >> dbass(dur=1/4, oct=P(2,3,4,5), lpf=1400, amp=[0,1,1,1], pshift=(0,0,1), mverb=(0,0.34, 0.6)).unison(12)
masterAll("dafilter",0.5)
masterAll("dafilter",1)
masterAll(0,"dafilter",1)
Clock.bpm = 18°
drop
masterAll"dafilter",1)
masterAll("dafilter",1)
v4 = waves(I, oct=5, sus=8, dur=1/2, hpf=400)
masterAll(0"dafilter",1)
v4 = waves(I, oct=5, sus=8, dur=1/2, hpf=400).unison(4)
masterAll(0,"dafilter",1)
masterAll(0,"dafilter",1)
v4 = waves(I, oct=5, sus=8, dur=1/2, hpf=400).unison(4)
v4 = waves(I, oct=5, sus=8, dur=1/2, hpf=400, mverb=0.5).unison(4)
masterAll("mring", 0.5=
).unison(4)
v4 = waves(I, oct=5, sus=8, dur=1/2, hpf=400, mverb=0.9).unison(4)
v4 = waves(I, oct=5, sus=8, dur=1/2, hpf=400, mverb=0.9).unison(9)
masterAll("mverb", 0.5)
chaos(8)
sp >> abass([1, 4, 3, 2, 3, 7, 0, 1, 5, 4, 3, 5, 4, 0, 2, 4], dur=PDur(7,8), oct=[6, 3, 4, 4], cutoff = linvar([[1690, 713, 109],[916, 954, 139]],[12, 26, 13]), rq = [0.38, 0.85, 0.87, 0.81, 0.32, 0.31, 0.73, 0.43], ).unison(2)
v4 = waves(I, oct=(4,3,5), sus=8, dur=1/2, hpf=400, mverb=0.9).unison(9)
hu >> loop("hiphop16", dur=16, sample=4)
kx >> loop("cyborg8", dur=8, sample=7)
hy >> play("<................><.p.pp.pp.p.ppp.p><v.v.....v.vv....>", dur=0.25, sample=22, rate=[2.97, 2.85, 3.31, -0.36])
iq >> loop("bsbass2", dur=4, sample=3)
fq >> ews([6, 5, 1, 0, 0, 1, 5, 7], dur=PRy(16,4,0), oct=[6, 5, 4, 5, 3, 4], rate = [361, 48, 176, 383, 387], ).unison(2)
qp >> loop("industia16", dur=16, sample=1)
zb >> play("<h.h.h.h.h.h.h.h.><....8...8.......><V.V....V.VVV...V>", dur=1, sample=32, rate=1)
sp >> abass([1, 4, 3, 2, 3, 7, 0, 1, 5, 4, 3, 5, 4, 0, 2, 4], dur=PDur(7,8), oct=[6, 3, 4, 4], cutoff = linvar([[1690, 713, 109],[916, 954, 139]],[12, 26, 13]), rq = [0.38, 0.85, 0.87, 0.81, 0.32, 0.31, 0.73, 0.43], ).unison(2)
v4 = waves(I, oct=(4,3,5,6), sus=8, dur=1/2, hpf=400, mverb=0.9).unison(9)
hu >> loop("hiphop16", dur=16, sample=4)
kx >> loop("cyborg8", dur=8, sample=7)
hy >> play("<................><.p.pp.pp.p.ppp.p><v.v.....v.vv....>", dur=0.25, sample=22, rate=[2.97, 2.85, 3.31, -0.36])
iq >> loop("bsbass2", dur=4, sample=3)
fq >> ews([6, 5, 1, 0, 0, 1, 5, 7], dur=PRy(16,4,0), oct=[6, 5, 4, 5, 3, 4], rate = [361, 48, 176, 383, 387], ).unison(2)
qp >> loop("industia16", dur=16, sample=1)
zb >> play("<h.h.h.h.h.h.h.h.><....8...8.......><V.V....V.VVV...V>", dur=1, sample=32, rate=1)
sp >> abass([1, 4, 3, 2, 3, 7, 0, 1, 5, 4, 3, 5, 4, 0, 2, 4], dur=PDur(7,8), oct=[6, 3, 4, 4], cutoff = linvar([[1690, 713, 109],[916, 954, 139]],[12, 26, 13]), rq = [0.38, 0.85, 0.87, 0.81, 0.32, 0.31, 0.73, 0.43], ).unison(2)
chaos(9)
v4 = waves(I, oct=(4,3,5,6), sus=8, dur=1/4, hpf=400, mverb=0.9).unison(9)
wn >> play("<V.....V.......V.><....C.....C.....>", dur=0.25, sample=78, rate=1)
fn >> loop("nsmid16", dur=16, sample=4)
ng >> loop("bass16", dur=32, sample=9)
ra >> loop("druma8", dur=8, sample=7)
es >> loop("cyber32", dur=32, sample=1)
aw >> loop("nbvarp16", dur=16, sample=5)
qz >> play("<X......XX.X.....><....P.......P.PP><..............U.><#.#.#.#.#.#.#.#.>", dur=0.25, sample=17, rate=[0.55, 1.47, 1.84, 2.54, 2.42])
dw >> loop("xxsynth16", dur=16, sample=4)
lw >> eeri(P[2, 0, 0, 2], dur=PRy(16,2,0), oct=[6, 3, 4, 3, 6], cutoff = linvar([[7424, 5729],[255, 4664, 8168]],[31, 22, 30, 16, 21]), ).unison(2)
v4 = waves(I, oct=(4,3,5,6), sus=8, dur=1/4, hpf=2400, mverb=0.9).unison(9)
v4 = waves(I, oct=(4,3,5,6), sus=8, dur=1/4, hpf=2400, mverb=0.99).unison(9)
v4 = waves(I, oct=(4,3,5,6), sus=8, dur=1/4, hpf=2400, mverb=(0.99, 0.8)).unison(9)
Clock.bpm = 48
Clock.bpm = 210
Clock.clear()
chaos(34)
kp >> loop("electrodrum8", dur=8, sample=9)
yj >> play("<~.~.~.~.~.~.~.~.><....O.......O...><V.........V.....>", dur=0.5, sample=71, rate=1)
kr >> play("<ssssssssssssssss><....c..c.c.c.c.c><k..k....k..k..k.>", dur=0.25, sample=49, rate=1)
zh >> pbass(P[4, 2, 2, 0, 9, 7, 7, 5], dur=SDur(16), oct=[6, 5, 4, 3, 4], rate = [10, 2, 3, 3], ).unison(2)
tt >> loop("tbass4", dur=4, sample=6)
hj >> loop("psych32", dur=32, sample=6)
jg >> play(".2.:D", dur=PSum(2, 0.5,  ), sample=[6,5,7,8], rate=[2, 4, 2, 2, 3, 1])
iu >> bbass([0, 0, 5, 4, 0, 1, 1, 2, 3, 5, 5, 5, 7, 0, 1, 7], dur=SDur(8), oct=[6, 3], ).unison(2)
ze >> loop("ndirty8", dur=8, sample=4)
ck >> loop("beats8", dur=8, sample=8)
xp >> loop("dub8", dur=8, sample=2)
ob >> loop("glitch8", dur=8, sample=5)
ar >> loop("nbvarp16", dur=32, sample=2)
xl >> loop("nsbass16", dur=16, sample=6)
xy >> loop("drum32", dur=32, sample=3)
ou >> loop("cello8", dur=16, sample=5)
gt >> play("<..TT............><........mm......><88..8.88..8.8888><....S.....S.....>", dur=0.25, sample=36, rate=1)
jp >> loop("cello8", dur=8, sample=3)
up >> play("6...u..v.", dur=PStutter(PEuclid(9, 1), 6), sample=[5,2,4,8,2], rate=[3, -1, 1, 2, 4, 3])
zj >> karp(P[4, 4, 2, 2, 4, 4, 2, 4, 5, 9, 7, 7, 9, 7, 5, 4], dur=SDur(8), oct=[5, 5, 5, 4, 5], rate = [-5.07, -2.09, -10.06, -10.61, 9.64, -15.83, -9.47, 8.38], cutoff = linvar([[13550.93, 6782.81, 14186.92],[14726.99, 16067.05, 14210.34]],[25.64, 15.88, 10.32, 18.85, 15.54, 2.59]), rq = [0.56, 0.64, 0.35, 0.16, 0.61, 0.14], ).unison(2)
lo >> play("<uu....uu....uu..><..K.K.....K...K.><..m.....m.....m.><....+.....+.....>", dur=0.25, sample=67, rate=1)
sc >> play("<V.V.......V.....><................><-.-.-.-.-...-.-.><..........7.....>", dur=0.25, sample=88, rate=[3.53, 0.74])
ig >> play("<L...L...L...L...><....O..O.O....O.><K.K.......K.....>", dur=1, sample=30, rate=1)
im >> play("<K.K...K...K.....><................>", dur=0.25, sample=79, rate=1)
sz >> loop("synth8", dur=8, sample=5)
pm >> eeri(P[7, 5, 7, 9, 7, 5, 4, 0], dur=PRy(16,2,0), oct=[6, 5, 3], rate = [30, 30], ).unison(2)
al >> play("<....O..O.O..O..O>", dur=0.25, sample=8, rate=1)
gm >> play("<x...x...x.x.....><.......r....r...>", dur=0.5, sample=54, rate=[0.35, 0.22, 2.11])
vs >> play("<v...v...v...v...><....*.......*...><777.7.77777.7.77><----------------><.:.:.:.:.:.:.:.:>", dur=0.25, sample=62, rate=1)
ya >> play("<W...W...W...W...><........c.......><g.g.g.g.g.g.g.g.>", dur=0.25, sample=81, rate=1)
ms >> play("</....../../.....><................>", dur=1, sample=83, rate=1)
ot >> loop("funk16", dur=16, sample=6)
zs >> loop("edm16", dur=16, sample=9)
tb >> loop("jazza8", dur=8, sample=6)
kp >> loop("electrodrum8", dur=8, sample=9)
yj >> play("<~.~.~.~.~.~.~.~.><....O.......O...><V.........V.....>", dur=0.5, sample=71, rate=1)
kr >> play("<ss$ssssssssssssss><....c..c.c.c.c.c><k..k....k..k..k.>", dur=0.25, sample=49, rate=1)
zh >> pbass(P[4, 2, 2, 0, 9, 7, 7, 5], dur=SDur(16), oct=[6, 5, 4, 3, 4], rate = [10, 2, 3, 3], ).unison(2)
tt >> loop("tbass4", dur=4, sample=6)
hj >> loop("psych32", dur=32, sample=6)
jg >> play(".2.:D", dur=PSum(2, 0.5,  ), sample=[6,5,7,8], rate=[2, 4, 2, 2, 3, 1])
iu >> bbass([0, 0, 5, 4, 0, 1, 1, 2, 3, 5, 5, 5, 7, 0, 1, 7], dur=SDur(8), oct=[6, 3], ).unison(2)
ze >> loop("ndirty8", dur=8, sample=4)
ck >> loop("beats8", dur=8, sample=8)
xp >> loop("dub8", dur=8, sample=2)
ob >> loop("glitch8", dur=8, sample=5)
ar >> loop("nbvarp16", dur=32, sample=2)
xl >> loop("nsbass16", dur=16, sample=6)
xy >> loop("drum32", dur=32, sample=3)
ou >> loop("cello8", dur=16, sample=5)
gt >> play("<..TT............><........mm......><88..8.88..8.8888><....S.....S.....>", dur=0.25, sample=36, rate=1)
jp >> loop("cello8", dur=8, sample=3)
up >> play("6...u..v.", dur=PStutter(PEuclid(9, 1), 6), sample=[5,2,4,8,2], rate=[3, -1, 1, 2, 4, 3])
zj >> karp(P[4, 4, 2, 2, 4, 4, 2, 4, 5, 9, 7, 7, 9, 7, 5, 4], dur=SDur(8), oct=[5, 5, 5, 4, 5], rate = [-5.07, -2.09, -10.06, -10.61, 9.64, -15.83, -9.47, 8.38], cutoff = linvar([[13550.93, 6782.81, 14186.92],[14726.99, 16067.05, 14210.34]],[25.64, 15.88, 10.32, 18.85, 15.54, 2.59]), rq = [0.56, 0.64, 0.35, 0.16, 0.61, 0.14], ).unison(2)
lo >> play("<uu....uu....uu..><..K.K.....K...K.><..m.....m.....m.><....+.....+.....>", dur=0.25, sample=67, rate=1)
sc >> play("<V.V.......V.....><................><-.-.-.-.-...-.-.><..........7.....>", dur=0.25, sample=88, rate=[3.53, 0.74])
ig >> play("<L...L...L...L...><....O..O.O....O.><K.K.......K.....>", dur=1, sample=30, rate=1)
im >> play("<K.K...K...K.....><................>", dur=0.25, sample=79, rate=1)
sz >> loop("synth8", dur=8, sample=5)
pm >> eeri(P[7, 5, 7, 9, 7, 5, 4, 0], dur=PRy(16,2,0), oct=[6, 5, 3], rate = [30, 30], ).unison(2)
al >> play("<....O..O.O..O..O>", dur=0.25, sample=8, rate=1)
gm >> play("<x...x...x.x.....><.......r....r...>", dur=0.5, sample=54, rate=[0.35, 0.22, 2.11])
vs >> play("<v...v...v...v...><....*.......*...><777.7.77777.7.77><----------------><.:.:.:.:.:.:.:.:>", dur=0.25, sample=62, rate=1)
ya >> play("<W...W...W...W...><........c.......><g.g.g.g.g.g.g.g.>", dur=0.25, sample=81, rate=1)
ms >> play("</....../../.....><................>", dur=1, sample=83, rate=1)
ot >> loop("funk16", dur=16, sample=6)
zs >> loop("edm16", dur=16, sample=9)
tb >> loop("jazza8", dur=8, sample=6)
kp >> loop("electrodrum8", dur=8, sample=9)
yj >> play("<~.~.~.~.~.~.~.~.><....O.......O...><V.........V.....>", dur=0.5, sample=71, rate=1)
kr >> play("<ss$ssssssssssssss><....c..c.c.c.c.c><k..k....k..k..k.>", dur=0.25, sample=49, rate=1)
zh >> pbass(P[4, 2, 2, 0, 9, 7, 7, 5], dur=SDur(16), oct=[6, 5, 4, 3, 4], rate = [10, 2, 3, 3], ).unison(2)
tt >> loop("tbass4", dur=4, sample=6)
hj >> loop("psych32", dur=32, sample=6)
jg >> play(".2.:D", dur=PSum(2, 0.5,  ), sample=[6,5,7,8], rate=[2, 4, 2, 2, 3, 1])
iu >> bbass([0, 0, 5, 4, 0, 1, 1, 2, 3, 5, 5, 5, 7, 0, 1, 7], dur=SDur(8), oct=[6, 3], ).unison(2)
ze >> loop("ndirty8", dur=8, sample=4)
ck >> loop("beats8", dur=8, sample=8)
xp >> loop("dub8", dur=8, sample=2)
ob >> loop("glitch8", dur=8, sample=5)
ar >> loop("nbvarp16", dur=32, sample=2)
xl >> loop("nsbass16", dur=16, sample=6)
xy >> loop("drum32", dur=32, sample=3)
ou >> loop("cello8", dur=16, sample=5)
gt >> play("<..TT............><........mm......><88..8.88..8.8888><....S.....S.....>", dur=0.25, sample=36, rate=1)
jp >> loop("cello8", dur=8, sample=3)
up >> play("6...u..v.", dur=PStutter(PEuclid(9, 1), 6), sample=[5,2,4,8,2], rate=[3, -1, 1, 2, 4, 3])
zj >> karp(P[4, 4, 2, 2, 4, 4, 2, 4, 5, 9, 7, 7, 9, 7, 5, 4], dur=SDur(8), oct=[5, 5, 5, 4, 5], rate = [-5.07, -2.09, -10.06, -10.61, 9.64, -15.83, -9.47, 8.38], cutoff = linvar([[13550.93, 6782.81, 14186.92],[14726.99, 16067.05, 14210.34]],[25.64, 15.88, 10.32, 18.85, 15.54, 2.59]), rq = [0.56, 0.64, 0.35, 0.16, 0.61, 0.14], ).unison(2)
lo >> play("<uu....uu....uu..><..K.K.....K...K.><..m.....m.....m.><....+.....+.....>", dur=0.25, sample=67, rate=1)
sc >> play("<V.V.......V.....><................><-.-.-.-.-...-.-.><..........7.....>", dur=0.25, sample=88, rate=[3.53, 0.74])
ig >> play("<L...L...L...L...><....O..O.O....O.><K.K.......K.....>", dur=1, sample=30, rate=1)
im >> play("<K.K...K...K.....><................>", dur=0.25, sample=79, rate=1)
sz >> loop("synth8", dur=8, sample=5)
pm >> eeri(P[7, 5, 7, 9, 7, 5, 4, 0], dur=PRy(16,2,0), oct=[6, 5, 3], rate = [30, 30], ).unison(2)
al >> play("<....O..O.O..O..O>", dur=0.25, sample=8, rate=1)
gm >> play("<x...x...x.x.....><.......r....r...>", dur=0.5, sample=54, rate=[0.35, 0.22, 2.11])
vs >> play("<v...v...v...v...><....*.......*...><777.7.77777.7.77><----------------><.:.:.:.:.:.:.:.:>", dur=0.25, sample=62, rate=1)
ya >> play("<W...W...W...W...><........c.......><g.g.g.g.g.g.g.g.>", dur=0.25, sample=81, rate=1)
ms >> play("</....../../.....><................>", dur=1, sample=83, rate=1)
ot >> loop("funk16", dur=16, sample=6)
zs >> loop("edm16", dur=16, sample=9)
tb >> loop("jazza8", dur=8, sample=6)
chaos(34)
zb >> loop("oldies16", dur=16, sample=3)
qp >> loop("circledrum16", dur=16, sample=5)
ka >> loop("circlebreak8", dur=8, sample=6)
xr >> play("<7.7.......7.....><.R....R.......R.><..!.............>", dur=0.25, sample=21, rate=1)
qe >> play("<................><v...v...v...v...>", dur=0.25, sample=5, rate=1)
hd >> play("<K.......K.......><....P.......P...><-.-.-.-.-.-.--..>", dur=1, sample=99, rate=1)
gu >> play("<.L..L..L....L..L>", dur=0.25, sample=54, rate=1)
qo >> play("<W..W..W.........><....C.......C...><-.---.---.------>", dur=0.5, sample=75, rate=1)
wd >> loop("circlebreak8", dur=8, sample=4)
gy >> play("<................><....P.......P...><s...............><..%...%...%...%.>", dur=0.25, sample=1, rate=1)
br >> loop("xxpiano16", dur=16, sample=7)
qj >> loop("xxsynth16", dur=16, sample=9)
hq >> play("<................><................><-.-.-.-.-.-.--..>", dur=0.25, sample=5, rate=1)
rv >> play("<K...K...K...K.K.><....o.......o...><.........O......><..=...=...=...=.>", dur=1, sample=71, rate=[1.55, 0.98, -0.92])
ql >> loop("guitar8", dur=8, sample=7)
rw >> play("<K.K...K.KK......><....c.......c...><-.-.-.-.-...-.-.><..........=.....><r.r.r.r.r.r.r.r.>", dur=0.25, sample=9, rate=1)
qt >> play("<k..kk..kk..kk..k><+..+..+...+.+...><~~~~~~~~~~~~~~~~>", dur=1, sample=56, rate=1)
ev >> loop("vocalinfi4", dur=4, sample=9)
uf >> ambi(P[2, 4, 2, 4], dur=PRy(16,2,0), oct=[6, 6, 5, 4, 4], rate = [16, 15], ).unison(2)
sr >> play("<....M..M.M..M..M>", dur=1, sample=10, rate=1)
vd >> loop("indus32", dur=32, sample=7)
oy >> loop("jazzguitar16", dur=32, sample=1)
rm >> play("bj.", dur=PatternInput(4), sample=[1,1,6], rate=[0, 1, 2, 1, 2, 4])
lq >> play("<v.......v.v.....><....H.......H...>", dur=0.25, sample=84, rate=1)
sz >> loop("slaap16", dur=16, sample=7)
hj >> play("<x.....x.........><................><................>", dur=0.5, sample=64, rate=1)
mc >> loop("electrodrum8", dur=16, sample=5)
rp >> loop("fx16", dur=16, sample=1)
vh >> loop("xfadebass16", dur=16, sample=3)
jy >> loop("drum32", dur=32, sample=2)
oy >> loop("pad8", dur=16, sample=2)
wp >> squish(P[2, 0, 2, 4, 2, 5, 5, 4], dur=PDur(8,8), oct=[5, 4, 5, 5, 5, 6], rate = linvar([[-0.31, -4.45, 8.58, -0.52, 2.89],[-1.37, -5.54]],[15.47, 22.49, 8.83]), ).unison(2)
ka >> loop("funk16", dur=32, sample=7)
ib >> loop("vocalcrash8", dur=8, sample=1)
ke >> loop("cindrum8", dur=8, sample=1)
kp >> loop("tsynth8", dur=8, sample=2)
uz >> play("<k..k..k...k.....><................>", dur=1, sample=49, rate=1)
io >> loop("jazzkeys8", dur=16, sample=2)
vd >> organ([0, 0, 1, 0, 1, 1, 2, 4, 4, 4, 1, 2, 1, 0, 0, 7], dur=PRy(16,4,0), oct=[4, 3, 3, 6, 4, 4], fmod = linvar([[4.88, 0.4, 0.23],[3.59, 1.18]],[4.57, 5.24]), ).unison(2)
sr >> loop("cyborg8", dur=8, sample=9)
sk >> loop("xxsbass16", dur=16, sample=9)
nb >> loop("rbot4", dur=4, sample=9)
hf >> loop("xxsynth16", dur=16, sample=9)
ab >> play(".?.J.", dur=PShuf([7, 7, 6, 7, 1]), sample=[5,9,6], rate=[3, 1, 4, 4, 4])
yw >> loop("ragegtr8", dur=8, sample=8)
of >> play("l.F.", dur=PSum(4, 7,  ), sample=[5,3,4,2], rate=[3, 3])
fb >> loop("cinambi16", dur=16, sample=3)
qn >> loop("ambi8", dur=8, sample=9)
by >> cluster(P[0, 2, 0, 7], dur=PDur(4,8), oct=[3, 3, 4, 4, 3, 5], para1 = [19.46, 12.68, 13.7, 8.57, 18.06], ).unison(2)
ve >> sawbass(P[9, 0, 9, 9, 7, 0, 2, 2], dur=PRy(16,3,0), oct=[4, 5, 6, 3, 3], rq = linvar([[0.2, 0.52, 0.73, 0.8],[0.7, 0.3, 0.71, 0.5]],[26.0, 20.42, 27.36]), ).unison(2)
ca >> loop("ragegtr8", dur=8, sample=9)
gb >> play("<.p..p..p....p..p>", dur=1, sample=31, rate=1)
wu >> play("<................><.u..uu...u..uuu.><K.K..K.KK......K>", dur=0.25, sample=5, rate=1)
xn >> ebass([3, 2, 0, 7], dur=PRhythm((1, 8, 5)), oct=[6, 3], pick = [0.21, 0.39, 0.58, 0.27, 0.22, 0.18, 0.67], rq = [0.33, 0.86], ).unison(2)
um >> loop("ravebass4", dur=4, sample=3)
co >> play("<Z.........Z.....><....P.......P...><-.-.-.---.-...-.>", dur=0.25, sample=69, rate=1)
nw >> loop("frica8", dur=8, sample=8)
sp >> play("<x.x.......x.....><.......N.N..N..N><M.M.M.M.M.M.M.M.><..............z.>", dur=0.25, sample=28, rate=1)
ci >> loop("ragegrowl16", dur=32, sample=4)
rq >> loop("beats8", dur=8, sample=2)
mk >> dafbass([7, 0, 0, 1, 2, 2, 4, 4], dur=PRy(16,2,0), oct=[5, 3, 4, 6, 3], ).unison(2)
yv >> loop("dub8", dur=8, sample=2)
ja >> play("<x..x...x.xx....x><....U.......U...><f.f.f.f.f.f.f.f.>", dur=1, sample=42, rate=1)
qy >> loop("uk16", dur=16, sample=2)
pf >> loop("oldies16", dur=32, sample=4)
vc >> play("<D.D.D.D.D.D.D.D.><C...C...C...C...><.......KKK......>", dur=1, sample=77, rate=1)
nb >> nylon(P[2, 7, 9, 7, 2, 0, 7, 7], dur=SDur(32), oct=[3, 5], rq = linvar([[0.31, 0.18, 0.78, 0.62, 0.52],[0.41, 0.44, 0.33]],[25.53, 12.91]), cutoff = linvar([[12076, 2109],[3797, 10327, 9227]],[24, 10]), rate = [1.51, 0.11, 2.94, 1.44, 3.92, 3.08, 2.18], ).unison(2)
wr >> loop("gab32", dur=32, sample=5)
wr >> loop("gab32", dur=32, sample=5)
Clock.bpm = 310
masterAll("fx1", 0.5)
masterAll("mverb", 0.1)
masterAll("fx2", 0.5)
masterAll("mverb", 0.3)
Clock.clear()
Master().reset()
son()
son()
Clock.clear()
son()
Clock.bpm=88
son()
Clock.bpm = 96
Clock.bpm = 96
ke >> loop("cindrum8", dur=8, sample=1)
ascii_gen("SERVER")
ascii_gen("CRASH")
a1 >> dbass()
a1 >> dbass(dur=1/2)
a1 >> pianovel(melody()[:4])
a1 >> pianovel(melody()[:4], dur2=)
a1 >> pianovel(melody()[:4], dur=2)
a1 >> pianovel(melody()[:4], dur=2).stop()
Clock.clear()
shutup()
a1 >> dbass()
a1 >> dbass(4)
a1 >> dbass(2)
a1 >> dbass(2).unison(4)
a2 >> play("X ")
a2 >> play("X-o-")
l3 >> loop("circlebreak16", dur=16)
son()
l3 >> loop("circlebreak16", dur=16, amp=2)
)
l3 >> loop("circlebreak16", dur=16, amp=2)
l3 >> loop("circlebreak16", dur=16, amp=4)
a1 >> dbass(dur=1/2).unison(4)
a1 >> dbass(dur=1/4).unison(4)
connect()
i3 >> sos(dur=8, lpf=linvar([60,4800],[16*PWhite(1,4), 16*PWhite(1,5)]), hpf=expvar([0,500],[16*PWhite(1,8), 16*PWhite(1,8)]), amplify=0.5)
attack("gta")
Clock.clear()
Root.default = "C"
Clock.bpm=144
Scale.default="dorian"
t1 >> mpluck([[0, 1, 2, 1, 0, 1 ,0, -1],-3], mverb=lininf(0,0.8,32), amp=0.5, oct=(PStep(8, 5, 6), 5, 7), pan=PWhite(-1,1), cut=1/2, dur=2, delay=0, hpf=400).unison(4)
t2 >> pianovel([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2, velocity=PRand(40,60), hpf=100, velhard=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0).stop()
t3 >> pianovel(t2.degree + 5, oct=PStep(4, 5, [6, 7]),velhard=[PGauss(0.2, 0.2), 0], hpf=120, velocity=PRand(40,88), delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.3, 0.6], [16]), mverb=0.1).accompany(p0).unison(4).human()
t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.3, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)
t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.6, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)
t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.7, amp=(0.2, 0.1, 0.2), lpf=7800, dur=8).unison(8)
t6 >> ssaw([0,2,3,(4.5,7)], oct=(4,5), dur=8, lpf=800, slide=0.2, slidedelay=0.8, hpf=90).unison(3)
t7 >> bass([0,0,-1,7,7,-1], dur=[1/2,1/2,[rest(3)]], amp=1, oct=5, echo=0.25, sus=1)
t8 >> jbass(4, dur=1/2, amplify=var([0,1],[3.5,0.5]), amp=1, echo=0.5, oct=4)
t9 >> dbass(P[3, 4, 4.5, [4, 3]].stutter(2), dur=1/4, oct=(4,5), amplify=var([0, 1], [6, 2]))
t8 >> jbass(4, dur=1/2, amplify=var([1,2],[3.5,0.5]), amp=1, echo=0.5, oct=4)
t0 >> bass([(0, [7, 3]), (0, [4, -1])], drive=linvar([0, 1], 32), oct=P(3, [4, [5, 6]])+1, room2=0, dur=[1/2, 1/2, [rest(1)]]).unison(2)
attack("trap")
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
d0 >> play(".{...u}..u...", sample=5, hpf=var(PRand(4000)+10), rate=(.5,2)).sometimes("stutter")
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")
Clock.clear()
son()
lost()
attack("trap")
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8).stop()
d0 >> play(".{...u}..u...", sample=5, hpf=var(PRand(4000)+10), rate=(.5,2)).sometimes("stutter")
d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
tr.stop()
x4 >> play("X ", bank=1)
x4 >> play("X ", bank=1, sample=7)
x4 >> play("X ", bank=1, sample=7, amp=2)
lost()
ploops()
print_loops()
x4 >> play("X ", bank=1, sample=7, amp=2)
x4 >> play("X ", bank=1, sample=7, amp=2)
~x4 >> play("X ", bank=1, sample=7, amp=2)
x4 >> play("X ", bank=1, sample=7, amp=2)
x5 >> loop("gbreak16",  dur=16)
x5 >> loop("gbreak16",  dur=16, amp=2)
x4 >> play("X ", bank=1, sample=7, amp=2)
x4 >> play("X ", bank=1, sample=8, amp=2)
x4 >> play("X ", bank=1, sample=7, amp=2)
print_loops()
x6 >> loop("xtech8", dur=8)
x4 >> play("X ", bank=0, sample=7, amp=2)
x4 >> play("X ", bank=1, sample=7, amp=2)
x4 >> play("X ", bank=1, sample=6, amp=2)
x4 >> play("X ", bank=1, sample=67, amp=2)
x4 >> play("X ", bank=1, sample=6, amp=2)
x4 >> play("X ", bank=1, sample=6, amp=2)
~x4 >> play("X ", bank=1, sample=6, amp=2)
x4 >> play("X ", bank=1, sample=6, amp=2)
x4 >> play("X ", bank=1, sample=7, amp=2)
x6 >> loop("xtech8", dur=8, amp=2)
x6 >> loop("xtech8", dur=8, amp=3)
x6 >> loop("xtech8", dur=8, amp=4)
lost()
print_loops()
x7 >> ragedrum16(dur=16)
x7 >> loop("ragedrum16",dur=16)
x7 >> loop("ragedrum16",dur=16)
x8 >> play("X ")
x8 >> play("<X ><-")
x8 >> play("<X ><[--]")
Clock.clear()
x4 >> play("X ", bank=1, sample=7, amp=2)
x4 >> play("X ", bank=1, sample=7, amp=1)
d1 >> dbass(fx1=1)
d1 >> dbass(fx1=[0, 0, 0.5])
d1 >> dbass(fx1=var([0, 0, 0.5]))
d1 >> dbass(fx1=var([0, 0, 0.5], 4))
Clock.clear()
son()
attack("doom")
g4 >> play("<k(.k)u.><->", sample=(9,5), amp=2).human(40,0).every(14, "stutter", 8, cycle=16, degree="u", amp=PWhite(0.3,1))
Clock.clear()
s1 >> play(".s", dur=1/2, echo=0.23, high=2)
d1 >> play("x.", sample=(4,0), amp=1)
h3 >> play("-", dur=1/4, high=2).human(60,6,3)
h4 >> play("d", dur=PDur(3,12,0,1/3))
Clock.clear()
