crashpanel.timeInit = time()

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, mverb=0.8, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(8).end(16,16) # jingle bells

b1.stop()

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, mverb=0.8, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(8).end(16,16) # jingle bells

p7 >> play("u", sample=9, bank=2) # donk

p7.stop()

b1.stop()

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, mverb=0.8, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(8).end(16,16) # jingle bells

crashpanel.timeInit = time()

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, mverb=0.8, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(4).end(16,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, mverb=0.8, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(0).end(16,16) # jingle bells

z5 >> noloop("ubuntu8", dur=8, sample=3, pshift=0, delay=(0, 2, 4), amp=0.4).unison(3) # drone

z6 >> noloop("ubuntu8", dur=8, sample=4, pshift=0, delay=(0, 3, 7), amp=0.6).unison(3) # drone

b1 >> noloop("ubuntu8", dur=16, sample=2, hpf=1200, rate=0.6, chop=4, pong=0.5, mverb=0.8, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(0).end(16,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, hpf=PRand(400 ,1200), rate=0.6, chop=4, pong=0.5, mverb=0.8, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(0).end(16,16) # jingle bells

r1 >> play("u", sample=0, dur=4, bank=2, echo=0.5, rate=0.4, amp=3, wshape=0, lpf=400) # perc bass

r1 >> play("u", sample=0, dur=4, bank=2, echo=0.5, rate=0.4, amp=3, wshape=0, lpf=1400) # perc bass

r1 >> play("u", sample=0, dur=4, bank=2, echo=0.5, rate=0.4, amp=3, wshape=1, lpf=1400) # perc bass

r1 >> play("u", sample=0, dur=4, bank=2, echo=0.5, rate=0.4, amp=3, wshape=2, lpf=1400) # perc bass

r1 >> play("u", sample=0, dur=4, bank=2, echo=0.5, rate=0.4, amp=3, wshape=3, lpf=1400) # perc bass

r1 >> play("u", sample=0, dur=4, bank=2, echo=0.5, rate=0.4, amp=3, wshape=4, lpf=1400) # perc bass

r1 >> play("u", sample=0, dur=4, bank=2, echo=0.5, rate=0.4, amp=3, wshape=3, lpf=1400) # perc bass

r1 >> play("u", sample=0, dur=4, bank=2, echo=0.5, rate=0.4, amp=3, wshape=4, lpf=1400) # perc bass

r1 >> play("u", sample=0, dur=4, bank=2, echo=0.5, rate=0.4, amp=3, wshape=5, lpf=1400) # perc bass

z5 >> noloop("ubuntu8", dur=8, sample=3, pshift=0, delay=(0, 2, 4), amp=0.5).unison(3) # drone

r1 >> play("u", sample=0, dur=4, bank=2, echo=0.5, rate=0.4, amp=3, wshape=5, lpf=2400) # perc bass

r1 >> play("u", sample=0, dur=4, bank=2, echo=[0.5, .25, 0.5], rate=0.4, amp=3, wshape=5, lpf=2400) # perc bass

b1 >> noloop("ubuntu8", dur=16, sample=2, hpf=PRand(400 ,1200), rate=0.6, chop=4, pong=0.5, mverb=0.8, chopwave=[5, 6], beat_dur=1, pongtime=1, crush=4, bits=8).lclip(0).end(16,16) # jingle bells

z5 >> noloop("ubuntu8", dur=8, sample=3, pshift=0, dist2=0.1, delay=(0, 2, 4), amp=0.5).unison(3) # drone

z5 >> noloop("ubuntu8", dur=8, sample=3, pshift=0, dist2=0.2, delay=(0, 2, 4), amp=0.5).unison(3) # drone

z5 >> noloop("ubuntu8", dur=8, sample=3, pshift=0, dist2=0.1, delay=(0, 2, 4), amp=0.5).unison(3) # drone

r1 >> play("u", sample=0, dur=4, bank=2, echo=[0.5, [.25, .125], 0.5], rate=0.4, amp=3, wshape=5, lpf=2400) # perc bass

z6 >> noloop("ubuntu8", dur=8, sample=4, dist2=.2, pshift=0, delay=(0, 3, 7), amp=0.6).unison(3) # drone

z6 >> noloop("ubuntu8", dur=8, sample=4, dist2=PWhite(.2,.5), pshift=0, delay=(0, 3, 7), amp=0.6).unison(3) # drone

z5 >> noloop("ubuntu8", dur=8, sample=3, pshift=0, dist2=0.05, delay=(0, 2, 4), amp=0.5).unison(3) # drone

b1 >> noloop("ubuntu8", dur=16, sample=2, hpf=PRand(400 ,1200), rate=0.6, chop=4, pong=0.5, mverb=0.8, chopwave=[5, 6], beat_dur=1, pongtime=1, crush=4, bits=8).lclip(0).end(4,16) # jingle bells

z5 >> noloop("ubuntu8", dur=8, sample=3, pshift=0, dist2=0, delay=(0, 2, 4), amp=0.5).unison(3) # drone

e2 >> loop("ubuntu8", dur=(8,4), sample=5, rate=0, hpf=1200, mverb=0.4)

p7 >> play("u", sample=9, bank=2, lpf=400) # donk

p7 >> play("u", sample=9, bank=2, lpf=1400) # donk

e2 >> loop("ubuntu8", dur=(8,4), sample=5, rate=0, hpf=1200, mverb=0.0)

e2 >> loop("ubuntu8", dur=(8,4), sample=5, rate=0, hpf=200, mverb=0.0)

e2 >> loop("ubuntu8", dur=(8,4), sample=5, rate=0, hpf=1200, mverb=0.0)

p7 >> play("u", sample=9, bank=2, dur=PDur(3,8), lpf=1400) # donk

p7 >> play("u", sample=9, bank=2, dur=PDur([3,5],8), lpf=1400) # donk

y9 >> play("u", sample=8, bank=2, wshape=4, rate=2, dur=1/4, pan=(-1,1)).often("stutter", PRand(5)) # hihat

p7 >> play("u", sample=9, bank=2, dur=PDur([3,5],8), lpf=2400) # donk

p7 >> play("u", sample=9, bank=2, dur=PDur([3,5],8), lpf=3400) # donk

p7 >> play("u", sample=9, bank=2, dur=PDur([3,5],8), lpf=4400) # donk

p7 >> play("u", sample=9, bank=2, dur=PDur([3,5],8), lpf=5400) # donk

b1.stop()

e2 >> loop("ubuntu8", dur=(8,4), sample=5, rate=0, hpf=2200, mverb=0.0)

z5 >> noloop("ubuntu8", dur=8, sample=3, pshift=0, dist2=0.1, delay=(0, 2, 4), amp=0.5).unison(3) # drone

z5 >> noloop("ubuntu8", dur=8, sample=3, pshift=0, dist2=PWhite(.2,.5), delay=(0, 2, 4), amp=0.5).unison(3) # drone

h2 >> loop("break16", dur=16, drcomp=.5, amp=2, lofi=var([0,PWhite(0,1)], 8), sample=14, sbrk=P*[0,PWhite(0, 4)]).lclip(var(PwRand([8,4,2,1,1/2,1/4,1/8],[8,8,4,4,2,2,1]),4))

z5 >> noloop("ubuntu8", dur=8, sample=3, pshift=0, dist2=PWhite(.02,.5), delay=(0, 2, 4), amp=0.5).unison(3) # drone

z6 >> noloop("ubuntu8", dur=8, sample=4, dist2=PWhite(.02,.5), pshift=0, delay=(0, 3, 7), amp=0.6).unison(3) # drone

y9 >> play("u", sample=8, bank=2, wshape=5, rate=2, dur=1/4, pan=(-1,1)).often("stutter", PRand(5)) # hihat

y9 >> play("u", sample=8, bank=2, wshape=4, rate=2, dur=1/4, pan=(-1,1)).often("stutter", PRand(5)) # hihat

p7 >> play("u", sample=9, bank=2, dur=PDur([3,5],8), lpf=0) # donk

e2.stop()

z5 >> noloop("ubuntu8", dur=8, sample=3, pshift=0, dist2=PWhite(.02,.5), delay=(0, 2, 4), amp=0.4).unison(3) # drone

z5 >> noloop("ubuntu8", dur=8, sample=3, pshift=0, dist2=PWhite(.02,.5), delay=(0, 2, 4), amp=0.3).unison(3) # drone

z6 >> noloop("ubuntu8", dur=8, sample=4, dist2=PWhite(.02,.5), pshift=0, delay=(0, 3, 7), amp=0.5).unison(3) # drone

z6 >> noloop("ubuntu8", dur=8, sample=4, dist2=PWhite(.02,.5), pshift=0, delay=(0, 3, 7), amp=0.4).unison(3) # drone

z5.stop()

n0 >> loop("ubuntu8", dur=8, blur=(1, 0.7, 0.5, 1.4), bank=2, sample=1, fshift=0, whsape=2, vol=.4, hpf=400).lclip(2)

h3 >> loop("break16", dur=16, drcomp=.5, sample=14)

n0 >> loop("ubuntu8", dur=8, blur=(1, 0.7, 0.5, 1.4), bank=2, sample=1, fshift=0, whsape=2, vol=0.5, hpf=400).lclip(2)

n0 >> loop("ubuntu8", dur=8, blur=(1, 0.7, 0.5, 1.4), bank=2, sample=1, fshift=0, whsape=2, vol=0.6, hpf=400).lclip(2)

n0 >> loop("ubuntu8", dur=8, blur=(1, 0.7, 0.5, 1.4), bank=2, sample=1, fshift=0, whsape=2, vol=0.6, hpf=300).lclip(2)

n0 >> loop("ubuntu8", dur=8, blur=(1, 0.7, 0.5, 1.4), bank=2, sample=1, fshift=0, whsape=2, vol=0.6, hpf=299).lclip(2)

z6.stop()

n0 >> loop("ubuntu8", dur=8, blur=(1, 0.7, 0.5, 1.4), bank=2, sample=1, fshift=0, whsape=2, vol=0.6, hpf=289).lclip(2)

n0 >> loop("ubuntu8", dur=8, blur=(1, 0.7, 0.5, 1.4), bank=2, sample=1, fshift=0, whsape=2, vol=0.6, hpf=279).lclip(2)

n0 >> loop("ubuntu8", dur=8, blur=(1, 0.7, 0.5, 1.4), bank=2, sample=1, fshift=0, whsape=2, vol=0.6, hpf=279).lclip(0)

z6.stop()

m4 >> play("k ")

r1.stop()

n0 >> loop("ubuntu8", dur=8, blur=(1, 0.7, 0.5, 1.4), bank=2, sample=1, fshift=0, whsape=2, vol=0.6, hpf=279).lclip(4)

n0 >> loop("ubuntu8", dur=8, blur=(1, 0.7, 0.5, 1.4), bank=2, sample=1, fshift=0, whsape=2, vol=0.6, hpf=0).lclip(4)

n0 >> loop("ubuntu8", dur=8, blur=(1, 0.7, 0.5, 1.4), bank=2, sample=1, whsape=PRand(0,2), vol=0.6, hpf=0).lclip(4)

q9 >> play("u", sample=3, bank=2, dur=PDur(3,8), wshape=3, rate=PWhite(1.4, 1.6), pan=PWhite(-1,1), amp=1) # card shuffle

q9.stop()

n0 >> loop("ubuntu8", dur=8, blur=(1, 0.7, 0.5, 1.4), bank=2, sample=1, whsape=PRand(0,2), fshift=5, vol=0.6, hpf=0).lclip(4)

n0 >> loop("ubuntu8", dur=8, blur=(1, 0.7, 0.5, 1.4), bank=2, sample=1, whsape=PRand(0,2), fshift=6, vol=0.6, hpf=0).lclip(4)

n0 >> loop("ubuntu8", dur=8, blur=(1, 0.7, 0.5, 1.4), bank=2, sample=1, whsape=PRand(0,2), fshift=7, vol=0.6, hpf=0).lclip(4)

n0 >> loop("ubuntu8", dur=8, blur=(1, 0.7, 0.5, 1.4), bank=2, sample=1, whsape=PRand(0,2), fshift=8, vol=0.6, hpf=0).lclip(4)

n0 >> loop("ubuntu8", dur=8, blur=(1, 0.7, 0.5, 1.4), bank=2, sample=1, whsape=PRand(0,2), fshift=9, vol=0.6, hpf=0).lclip(4)

h2.stop()

n0 >> loop("ubuntu8", dur=8, blur=(1, 0.7, 0.5, 1.4), bank=2, sample=1, whsape=PRand(0,2), fshift=10, vol=0.6, hpf=0).lclip(4)

n0 >> loop("ubuntu8", dur=8, blur=(1, 0.7, 0.5, 1.4), bank=2, sample=1, whsape=PRand(0,2), fshift=(0, 10), vol=0.6, hpf=0).lclip(4)

h2 >> loop("break16", dur=16, drcomp=.5, amp=2, lofi=var([0,PWhite(0,1)], 8), sample=14, sbrk=P*[0,PWhite(0, 4)]).lclip(var(PwRand([8,4,2,1,1/2,1/4,1/8],[8,8,4,4,2,2,1]),4))

n0 >> loop("ubuntu8", dur=8, blur=(1, 0.7, 0.5, 1.4), bank=2, sample=1, whsape=PRand(0,5), fshift=(0, 10), vol=0.6, hpf=0).lclip(4)

b1 >> noloop("ubuntu8", dur=16, sample=2, hpf=PRand(400 ,1200), rate=0.6, chop=4, pong=0.5, mverb=0.8, chopwave=[5, 6], beat_dur=1, pongtime=1, crush=4, bits=8).lclip(0).end(4,16) # jingle bells

n0 >> loop("ubuntu8", dur=8, blur=(1, 0.7, 0.5, 1.4), bank=2, sample=1, whsape=PRand(0,5), fshift=(0, PRand(50)), vol=0.6, hpf=0).lclip(4)

n0 >> loop("ubuntu8", dur=0, blur=(1, 0.7, 0.5, 1.4), bank=2, sample=1, whsape=PRand(0,5), fshift=(0, PRand(50)), vol=0.6, hpf=0).lclip(4)

b1 >> noloop("ubuntu8", dur=16, sample=2, hpf=PRand(400 ,1200), rate=0.6, chop=4, pong=0.5, mverb=0, chopwave=[5, 6], beat_dur=1, pongtime=1, crush=4, bits=8).lclip(0).end(4,16) # jingle bells

n0 >> loop("ubuntu8", dur=8, blur=(1, 0.7, 0.5, 1.4), bank=2, sample=1, whsape=PRand(0,5), fshift=(0, PRand(50)), vol=0.6, hpf=0).lclip(4)

n0 >> loop("ubuntu8", dur=8, blur=(1, 0.7, 0.5, 1.4),chop=4,  bank=2, sample=1, whsape=PRand(0,5), fshift=(0, PRand(50)), vol=0.6, hpf=0).lclip(4)

n0.stop()

o3 >> play("u", sample=var([4,5], [24,8]), bank=2, rate=(0.5,2), wshape=0, hpf=140).sometimes("stutter", PRand(5)) # error/info

q9 >> play("u", sample=3, bank=2, dur=PDur(3,8), wshape=3, rate=PWhite(1.4, 1.6), pan=PWhite(-1,1), amp=1) # card shuffle

q9.stop()

o3 >> play("u", sample=var([4,5], [24,8]), bank=2, rate=(0.5,2), wshape=0, hpf=150).sometimes("stutter", PRand(5)) # error/info

o3 >> play("u", sample=var([4,5], [24,8]), bank=2, rate=(0.5,2), wshape=0, hpf=160).sometimes("stutter", PRand(5)) # error/info

o3 >> play("u", sample=var([4,5], [24,8]), bank=2, rate=(0.5,2), wshape=0, hpf=170).sometimes("stutter", PRand(5)) # error/info

o3 >> play("u", sample=var([4,5], [24,8]), bank=2, rate=(0.5,2), wshape=0, hpf=180).sometimes("stutter", PRand(5)) # error/info

o3 >> play("u", sample=var([4,5], [24,8]), bank=2, rate=(0.5,2), wshape=0, hpf=190).sometimes("stutter", PRand(5)) # error/info

o3 >> play("u", sample=var([4,5], [24,8]), bank=2, rate=(0.5,2), wshape=0, hpf=200).sometimes("stutter", PRand(5)) # error/info

p7.stop()

y9.stop()

o3 >> play("u", sample=var([4,5], [24,8]), bank=2, rate=(0.5,2), wshape=0, hpf=210).sometimes("stutter", PRand(5)) # error/info

o3 >> play("u", sample=var([4,5], [24,8]), bank=2, rate=(0.5,2), wshape=0, hpf=220).sometimes("stutter", PRand(5)) # error/info

o3 >> play("u", sample=var([4,5], [24,8]), bank=2, rate=(0.5,2), wshape=0, hpf=230).sometimes("stutter", PRand(5)) # error/info

o3 >> play("u", sample=var([4,5], [24,8]), bank=2, rate=(0.5,2), wshape=0, hpf=240).sometimes("stutter", PRand(5)) # error/info

o3 >> play("u", sample=var([4,5], [24,8]), bank=2, rate=(0.5,2), wshape=0, hpf=540).sometimes("stutter", PRand(5)) # error/info

p8 >> play("u", sample=6, bank=2, dur=PDur(var([2,5],[6,2]),8), pan=PWhite(-1,1), rate=var([1, [1.13, 1.2]],8), pong=0.5, beat_dur=1, pongtime=1).unison(3) # congas melodique

o3.stop()

drop()

p8 >> play("u", sample=6, bank=2, dur=PDur(var([2,5],[6,2]),8), pan=PWhite(-1,1), rate=var([1, [1.13, 1.2]],8), pong=0.5, beat_dur=1, pongtime=1, mverb=.9).unison(3) # congas melodique

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.7, lpf=0, rate=1.2, wshape=0, amp=lininf(0, 0.7, 128), formant=0).begin(28,32)

p8 >> play("u", sample=6, bank=2, dur=PDur(var([2,5],[6,2]),8), pan=PWhite(-1,1), rate=var([1, [1.13, 1.2]],8), pong=0.5, beat_dur=1, pongtime=1, mverb=.9, hpf=400).unison(3) # congas melodique

p8 >> play("u", sample=6, bank=2, dur=PDur(var([12,5],[6,2]),8), pan=PWhite(-1,1), rate=var([1, [1.13, 1.2]],8), pong=0.5, beat_dur=1, pongtime=1, mverb=.9, hpf=400).unison(3) # congas melodique

p8 >> play("u", sample=6, bank=2, dur=PDur(var([12,5],[6,2]),8), pan=PWhite(-1,1), rate=var([1, [1.13, 1.2]],8), pong=0.5, beat_dur=1, pongtime=1, mverb=.9, hpf=1400).unison(3) # congas melodique

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.8, lpf=0, rate=1.2, wshape=0, amp=lininf(0, 0.7, 128), formant=0).begin(28,32)

p8 >> play("u", sample=6, bank=2, dur=PDur(var([11,5],[6,2]),8), pan=PWhite(-1,1), rate=var([1, [1.13, 1.2]],8), pong=0.5, beat_dur=1, pongtime=1, mverb=.9, hpf=1400).unison(3) # congas melodique

p8 >> play("u", sample=6, bank=2, dur=PDur(var([10,5],[6,2]),8), pan=PWhite(-1,1), rate=var([1, [1.13, 1.2]],8), pong=0.5, beat_dur=1, pongtime=1, mverb=.9, hpf=1400).unison(3) # congas melodique

p8 >> play("u", sample=6, bank=2, dur=PDur(var([9,5],[6,2]),8), pan=PWhite(-1,1), rate=var([1, [1.13, 1.2]],8), pong=0.5, beat_dur=1, pongtime=1, mverb=.9, hpf=1400).unison(3) # congas melodique

p8 >> play("u", sample=6, bank=2, dur=PDur(var([8,5],[6,2]),8), pan=PWhite(-1,1), rate=var([1, [1.13, 1.2]],8), pong=0.5, beat_dur=1, pongtime=1, mverb=.9, hpf=1400).unison(3) # congas melodique

p8.stop()

b1.stop()

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.8, lpf=0, rate=1.2, wshape=0, amp=0.5, formant=0).begin(28,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.8, lpf=0, rate=1.2, wshape=0, amp=0.6, formant=0).begin(28,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.7, lpf=0, rate=1.2, wshape=0, amp=0.6, formant=0).begin(28,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.8, lpf=0, rate=1.2, wshape=0, amp=0.6, formant=0).begin(28,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.7, lpf=0, rate=1.2, wshape=0, amp=0.6, formant=0).begin(28,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.7, lpf=0, rate=1.2, wshape=0, amp=0.7, formant=0).begin(28,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.8, lpf=0, rate=1.2, wshape=0, amp=0.7, formant=0).begin(28,32)

h3.stop()

Clock.clear()
soff()
Server.clearFx()

h2 >> loop("break16", dur=16, drcomp=.5, amp=2, lofi=var([0,PWhite(0,1)], 8), sample=14, sbrk=P*[0,PWhite(0, 4)]).lclip(var(PwRand([8,4,2,1,1/2,1/4,1/8],[8,8,4,4,2,2,1]),4))

unsolo()

h2 >> loop("break16", dur=16, drcomp=.5, amp=2, lofi=var([0,PWhite(0,1)], 8), sample=14, sbrk=P*[0,PWhite(0, 4)]).lclip(var(PwRand([8,4,2,1,1/2,1/4,1/8],[8,8,4,4,2,2,1]),4))

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.8, lpf=0, rate=1.2, wshape=0, amp=0.7, formant=0).begin(28,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.8, lpf=0, rate=1.2, wshape=0, amp=0.8, formant=0).begin(28,32)

y9 >> play("u", sample=8, bank=2, wshape=4, rate=2, dur=1/4, pan=(-1,1)).often("stutter", PRand(5)) # hihat

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.8, lpf=0, rate=1.2, wshape=0, amp=0.8, formant=0).begin(4,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.8, lpf=0, rate=1.2, wshape=0, amp=0.8, formant=0).begin(28,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.8, lpf=0, rate=1.2, wshape=0, amp=0.8, formant=0).begin(30,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.8, lpf=0, rate=1.2, wshape=1, amp=0.8, formant=0).begin(30,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.8, lpf=0, rate=1.2, wshape=2, amp=0.8, formant=0).begin(30,32)

y4 >> play("u", sample=7, bank=2, wshape=0, rate=1, dur=1/2, hpf=40).often("stutter", rate=.49) # subbass

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.8, lpf=0, rate=1.2, wshape=3, amp=0.8, formant=0).begin(30,32)

y4.stop()

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.8, lpf=0, rate=1.2, wshape=3, amp=0.8, formant=1).begin(30,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.8, lpf=0, rate=1.2, wshape=3, amp=0.8, formant=2).begin(30,32)

attack("R_Jazz")

attack("R_Jazz")

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.8, lpf=0, rate=1.2, wshape=9, amp=0.8, formant=2).begin(30,32)

u7 >> loop("electrodrum32", dur=32, sample=2, mverb=0)

variation = Variation(16,4)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.8, lpf=0, rate=1.2, wshape=9, amp=0.8, formant=0).begin(30,32)

o6 >> play("X.")

o6 >> play("X.").sometimes("stutter")

g8 >> play("<k(...[--])><-:><..*.>", sample=1, amp=1, bank=1, dur=1/2, rate=1, cut=1.2).sometimes("stutter")

o6 >> play("X.").sometimes("stutter", PRand(5))

o6 >> play("X.").sometimes("stutter", PRand(3))

g8 >> play("<k(...[--])><-:><..*.>", sample=1, amp=1, bank=0, dur=1/2, rate=1, cut=1.2).sometimes("stutter")

h2 >> loop("break16", dur=16, drcomp=.5, amp=2, lofi=var([0,PWhite(0,1)], 8), sample=14, sbrk=P*[0,PWhite(0, 4)]).lclip(var(PwRand([8,4,2,1,1/2,1/4,1/8],[8,8,4,4,2,2,1]),4))

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,4],5)), cutoff=PFr(10,5000), tone=0.8, lpf=0, rate=1.2, wshape=9, amp=0.8, formant=0).begin(30,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,4],5)), cutoff=PFr(10,3000), tone=0.8, lpf=0, rate=1.2, wshape=9, amp=0.8, formant=0).begin(30,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,4],5)), cutoff=PFr(10,2000), tone=0.8, lpf=0, rate=1.2, wshape=9, amp=0.8, formant=0).begin(30,32)

Clock.clear()
soff()
Server.clearFx()

Clock.clear()
soff()
Server.clearFx()

Clock.clear()
soff()
Server.clearFx()

Clock.clear()
soff()
Server.clearFx()

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, mverb=0.8, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(8).end(16,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, mverb=0.8, chopwave=5, beat_dur=1, pongtime=1, crush=0, bits=8).lclip(8).end(16,16) # jingle bells

crashpanel.timeInit = time()

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, mverb=0.8, chopwave=5, beat_dur=1, pongtime=1, crush=1, bits=8).lclip(8).end(16,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, mverb=0.8, chopwave=5, beat_dur=1, pongtime=1, crush=2, bits=8).lclip(8).end(16,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, mverb=0.8, chopwave=5, beat_dur=1, pongtime=1, crush=3, bits=8).lclip(8).end(16,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, mverb=0.8, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(8).end(16,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=5000, mverb=0.8, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(8).end(16,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=4900, mverb=0.8, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(8).end(16,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=4800, mverb=0.8, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(8).end(16,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=4700, mverb=0.8, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(8).end(16,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=4700, mverb=0.8, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(4).end(16,16) # jingle bells

z5 >> noloop("ubuntu8", dur=8, sample=3, pshift=0, delay=(0, 2, 4), amp=0.4).unison(3) # drone

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=4700, mverb=0.8, hpf=400, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(4).end(16,16) # jingle bells

z6 >> noloop("ubuntu8", dur=8, sample=4, pshift=0, delay=(0, 3, 7), amp=0.6).unison(3) # drone

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=4700, mverb=0.8, hpf=500, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(4).end(16,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=4700, mverb=0.8, hpf=600, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(4).end(16,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=4700, mverb=0.8, hpf=700, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(4).end(16,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=4700, mverb=0.8, hpf=800, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(4).end(16,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=4700, mverb=0.8, hpf=900, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(4).end(16,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=4700, mverb=0.8, hpf=1000, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(4).end(16,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=4700, mverb=0.8, hpf=1100, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(4).end(16,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=4700, mverb=0.8, hpf=1200, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(4).end(16,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=4700, mverb=0.8, hpf=1300, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(4).end(16,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=4700, mverb=0.8, hpf=1400, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(4).end(16,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=4700, mverb=0.8, hpf=1500, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(4).end(16,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=4700, mverb=0.8, hpf=1600, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(4).end(16,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=4700, mverb=0.8, hpf=1700, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(4).end(16,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=4700, mverb=0.8, hpf=1800, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(4).end(16,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=4700, mverb=0.8, hpf=1900, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(4).end(16,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=4700, mverb=0.8, hpf=2000, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(4).end(16,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=4700, mverb=0.8, hpf=2100, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(4).end(16,16) # jingle bells

z5 >> noloop("ubuntu8", dur=8, sample=3, pshift=0, delay=(0, 2, 4), amp=0.4).unison(3)

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=4700, mverb=0.8, hpf=2100, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(8).end(16,16) # jingle bells

r1 >> play("u", sample=0, dur=4, bank=2, echo=0.5, rate=0.4, amp=3, wshape=5) # perc bass

z5 >> noloop("ubuntu8", dur=8, sample=3, dist2=0.1, pshift=0, delay=(0, 2, 4), amp=0.4).unison(3)

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=4700, mverb=0.8, hpf=2100, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(8).end(4,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=4700, mverb=0.8, hpf=2000, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(8).end(4,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=4600, mverb=0.8, hpf=2000, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(8).end(4,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=4500, mverb=0.8, hpf=2000, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(8).end(4,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=4400, mverb=0.8, hpf=2000, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(8).end(4,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=4300, mverb=0.8, hpf=2000, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(8).end(4,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=4200, mverb=0.8, hpf=2000, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(8).end(4,16) # jingle bells

z5 >> noloop("ubuntu8", dur=8, sample=3, dist2=0.1, pshift=0, delay=(0, 2, 4), amp=0.5).unison(3)

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=4300, mverb=0.8, hpf=2000, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(8).end(4,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=0, mverb=0.8, hpf=2000, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(8).end(4,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=0, mverb=0.8, hpf=2100, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(8).end(4,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=0, mverb=0.8, hpf=2000, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(8).end(4,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=0, mverb=0.8, hpf=1900, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(8).end(4,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=0, mverb=0.8, hpf=1800, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(8).end(4,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=0, mverb=0.8, hpf=1700, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(8).end(4,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=4, pong=0.5, lpf=0, mverb=0.8, hpf=1600, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(8).end(4,16) # jingle bells

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=[4, 8], pong=0.5, lpf=0, mverb=0.8, hpf=1600, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(8).end(4,16) # jingle bells

r1 >> play("u", sample=0, dur=4, bank=2, echo=[0.5, .25, .5], rate=0.4, amp=3, wshape=5) # perc bass

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=[4, 8], pong=0.5, lpf=0, mverb=0.8, hpf=1600, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(8).end(8,16) 

p7 >> play("u", sample=9, bank=2) # donk

p7 >> play("u", sample=9, bank=2 ,leg=4) # donk

p7 >> play("u", sample=9, bank=2 ,leg=PRand([0, 4])) # donk

r1 >> play("u", sample=0, dur=4, bank=2, echo=[0.5, [.25, .125], .5], rate=0.4, amp=3, wshape=5) # perc bass

z5 >> noloop("ubuntu8", dur=8, sample=3, dist2=0.0, pshift=0, delay=(0, 2, 4), amp=0.5).unison(3)

r1 >> play("u", sample=0, dur=4, bank=2, echo=[0.5, [0.25, 0.125], .5], rate=0.4, amp=3, wshape=5) # perc bass

p7 >> play("u", sample=9, bank=2 ,leg=PRand([0, 8])) # donk

r1 >> play("u", sample=0, dur=4, bank=2, echo=[0.5, [0.25, 0.125], .5], rate=0.4, amp=3, wshape=5).sometimes("stutter") # perc bass

r1 >> play("u", sample=0, dur=4, bank=2, echo=[0.5, [0.25, 0.125], .5], rate=0.4, amp=3, wshape=5).sometimes("stutter", PRand(4)) # perc bass

p7 >> play("u", sample=9, bank=2 ,leg=PRand([0, 8], hpf=PRand([400 ,1200]))) # donk

y9 >> play("u", sample=8, bank=2, wshape=4, rate=2, dur=1/4, pan=(-1,1)).often("stutter", PRand(5)).start(64) # hihat

e2 >> loop("ubuntu8", dur=(8,4), sample=5, rate=0, hpf=30, mverb=0.4)

e2.stop()

e2 >> loop("ubuntu8", dur=(8,4), sample=5, rate=0, hpf=30, mverb=0.4)

b1.stop()

e2 >> loop("ubuntu8", dur=(8,4), sample=5, rate=0, hpf=30, mverb=0.4, amp=[0,1])

e2 >> loop("ubuntu8", dur=(8,4), sample=5, rate=0, hpf=30, mverb=0.4, amp=[0,0,0,1])

p7 >> play("u", sample=9, bank=2 ,leg=PRand([0, 8], hpf=PRand([20 ,1200]))) # donk

h2 >> loop("break16", dur=16, drcomp=.5, amp=2, lofi=var([0,PWhite(0,1)], 8), sample=14, sbrk=P*[0,PWhite(0, 4)]).lclip(var(PwRand([8,4,2,1,1/2,1/4,1/8],[8,8,4,4,2,2,1]),4)).start(32)

z5 >> noloop("ubuntu8", dur=8, sample=3, dist2=0.2, pshift=0, delay=(0, 2, 4), amp=0.5).unison(3)

z5 >> noloop("ubuntu8", dur=8, sample=3, dist2=PWhite(.2, 0.4), pshift=0, delay=(0, 2, 4), amp=0.5).unison(3)

h2 >> loop("break16", dur=16, drcomp=0.6, amp=2, lofi=var([0,PWhite(0,1)], 8), sample=14, sbrk=P*[0,PWhite(0, 4)]).lclip(var(PwRand([8,4,2,1,1/2,1/4,1/8],[8,8,4,4,2,2,1]),4)).start(32)

z6 >> noloop("ubuntu8", dur=8, sample=4, dist2=PWhite(.2, 0.4), pshift=0, delay=(0, 3, 7), amp=0.6).unison(3) # drone

h2.sbrk=0

h3 >> loop("break16", dur=16, drcomp=.5, sample=14)

z5.stop()

a7 >> play("k.").start(64)

drop()

a7 >> play("k.", amp=1.2)

a7 >> play("k.", amp=1.3)

a7 >> play("k.", amp=1.4)

r1.stop()

e2.stop()

h3.stop()

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.7, lpf=0, rate=1.2, amp=0.1, wshape=0, formant=0).begin(28,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.7, lpf=0, rate=1.2, amp=0.2, wshape=0, formant=0).begin(28,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.7, lpf=0, rate=1.2, amp=0.3, wshape=0, formant=0).begin(28,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.7, lpf=0, rate=1.2, amp=0.4, wshape=0, formant=0).begin(28,32)

y9 >> play("u", sample=8, bank=2, wshape=4, rate=PWhite(2,3), dur=1/4, pan=(-1,1)).often("stutter", PRand(5)) # hihat

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.7, lpf=0, rate=1.2, amp=0.5, wshape=0, formant=0).begin(28,32)

y9 >> play("u", sample=8, bank=2, wshape=4, rate=PWhite(2,3), dur=1/4, pan=PWhite(-1,1)).often("stutter", PRand(5)) # hihat

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.7, lpf=0, rate=1.2, amp=0.6, wshape=0, formant=0).begin(28,32)

z5 >> noloop("ubuntu8", dur=8, sample=3, dist2=0, pshift=0, delay=(0, 2, 4), amp=0.5).unison(3)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.7, lpf=0, rate=1.2, amp=0.7, wshape=0, formant=0).begin(28,32)

a7 >> play("k.", amp=1.4).sometimes("stutter")

z6 >> noloop("ubuntu8", dur=8, sample=4, dist2=PWhite(.2, 0.4), pshift=0, delay=(0, 3, 7), amp=0.5).unison(3) # drone

z6 >> noloop("ubuntu8", dur=8, sample=4, dist2=PWhite(.2, 0.4), pshift=0, delay=(0, 3, 7), amp=0.4).unison(3) # drone

q9.stop()

q9 >> play("u", sample=3, bank=2, dur=PDur(3,8), wshape=3, rate=PWhite(1.4, 1.6), pan=PWhite(-1,1), amp=2) # card shuffle

z6 >> noloop("ubuntu8", dur=8, sample=4, dist2=0, pshift=0, delay=(0, 3, 7), amp=0.4).unison(3) # drone

q9.stop()

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.7, lpf=0, rate=1.2, amp=0.8, wshape=0, formant=0).begin(28,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.7, lpf=0, rate=1.2, amp=0.8, wshape=0, formant=0).begin(30,32)

h3 >> loop("break16", dur=16, drcomp=.5, sample=14)

h2 >> loop("break16", dur=16, drcomp=0.6, amp=2, lofi=var([0,PWhite(0,1)], 8), sample=14, sbrk=P*[0,PWhite(0, 4)]).lclip(var(PwRand([8,4,2,1,1/2,1/4,1/8],[8,8,4,4,2,2,1]),4)).start(32)

q9 >> play("u", sample=3, bank=2, dur=PDur(3,8), wshape=3, rate=PWhite(1.4, 1.6), pan=PWhite(-1,1), amp=PBin()*2) # card shuffle

z6.stop()

q9.stop()

a7 >> play("k.", amp=1.4).sometimes("stutter", 2)

a7 >> play("k.", amp=1.4).sometimes("stutter", 4)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.7, lpf=0, rate=1.2, amp=0.8, wshape=0, formant=1).begin(30,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.7, lpf=0, rate=1.2, amp=0.8, wshape=1, formant=1).begin(30,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.7, lpf=0, rate=1.2, amp=0.8, wshape=2, formant=1).begin(30,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,5000), tone=0.7, lpf=0, rate=1.2, amp=0.8, wshape=3, formant=1).begin(30,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,3000), tone=0.7, lpf=0, rate=1.2, amp=0.8, wshape=3, formant=1).begin(30,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,3000), tone=0.7, lpf=0, rate=1.2, amp=0.8, wshape=4, formant=1).begin(30,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,3000), tone=0.7, lpf=0, rate=1.2, amp=0.8, wshape=4, formant=2).begin(30,32)

a7 >> play("k.", amp=1.4).sometimes("stutter", 6)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,3000), tone=0.7, lpf=0, rate=1.2, amp=0.8, wshape=4, formant=3).begin(30,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,3000), tone=0.7, lpf=0, rate=1.2, amp=0.8, wshape=4, formant=4).begin(30,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,3000), tone=0.7, lpf=0, rate=1.2, amp=0.8, wshape=4, formant=5).begin(30,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,3000), tone=0.7, lpf=0, rate=1.2, amp=0.8, wshape=4, formant=6).begin(30,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,3000), tone=0.7, lpf=0, rate=1.2, amp=0.8, wshape=4, formant=5).begin(30,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,3000), tone=0.7, lpf=0, rate=1.2, amp=0.8, wshape=4, formant=6).begin(30,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,3000), tone=0.7, lpf=0, rate=1.2, amp=0.8, wshape=4, formant=5).begin(30,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,3000), tone=0.7, lpf=0, rate=1.2, amp=0.8, wshape=5, formant=5).begin(30,32)

a7 >> play("k:", amp=1.4).sometimes("stutter", 6)

a7 >> play("k.", amp=1.4).sometimes("stutter", 6)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,7],5)), cutoff=PFr(10,3000), tone=0.7, lpf=0, rate=1.2, amp=0.8, wshape=5, formant=PFr(0,4)).begin(30,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,3],5)), cutoff=PFr(10,3000), tone=0.7, lpf=0, rate=1.2, amp=0.8, wshape=5, formant=PFr(0,4)).begin(30,32)

o3 >> play("u", sample=var([4,5], [24,8]), bank=2, rate=(0.5,2), wshape=0, hpf=140).sometimes("stutter", PRand(5)) # error/info

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,3],5)), cutoff=PFr(10,2900), tone=0.7, lpf=0, rate=1.2, amp=0.8, wshape=5, formant=PFr(0,4)).begin(30,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,3],5)), cutoff=PFr(10,2800), tone=0.7, lpf=0, rate=1.2, amp=0.8, wshape=5, formant=PFr(0,4)).begin(30,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,3],5)), cutoff=PFr(10,2800), tone=0.3, lpf=0, rate=1.2, amp=0.8, wshape=5, formant=PFr(0,4)).begin(30,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,3],5)), cutoff=PFr(10,2800), tone=0.4, lpf=0, rate=1.2, amp=0.8, wshape=5, formant=PFr(0,4)).begin(30,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,3],5)), cutoff=PFr(10,2800), tone=0.5, lpf=0, rate=1.2, amp=0.8, wshape=5, formant=PFr(0,4)).begin(30,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,3],5)), cutoff=PFr(10,4800), tone=0.5, lpf=0, rate=1.2, amp=0.8, wshape=5, formant=PFr(0,4)).begin(30,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,3],5)), cutoff=PFr(10,4800), tone=0.5, lpf=0, rate=1.2, amp=0.8, wshape=5, formant=PFr(0,2)).begin(30,32)

variation = Variation(16,4)

o3 >> play("u", sample=var([4,5], [24,8]), bank=2, rate=(0.5,2), wshape=0, hpf=140).sometimes("stutter", PRand(5)) # error/info

o3.stop()

z5.stop()

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,3],5)), cutoff=PFr(10,4800), tone=0.5, lpf=0, rate=1.2, amp=0.8, wshape=5, formant=PFr(0,0)).begin(30,32)

attack("R_Jazz")

u7 >> loop("electrodrum32", dur=32, sample=2, mverb=0)

variation.start()

variation = Variation(16,4)

variation.start()

p7.stop()

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,3],5)), cutoff=PFr(10,4800), tone=PFr(.1, .5), lpf=0, rate=1.2, amp=0.8, wshape=5, formant=PFr(0,0)).begin(30,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,3],5)), cutoff=PFr(10,4800), tone=PFr(.1, 0.6), lpf=0, rate=1.2, amp=0.8, wshape=5, formant=PFr(0,0)).begin(30,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,3],5)), cutoff=PFr(10,4800), tone=PFr(.1, 0.7), lpf=0, rate=1.2, amp=0.8, wshape=5, formant=PFr(0,0)).begin(30,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,3],5)), cutoff=PFr(10,4800), tone=PFr(.1, 0.8), lpf=0, rate=1.2, amp=0.8, wshape=5, formant=PFr(0,0)).begin(30,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,3],5)), cutoff=PFr(10,4800), tone=PFr(.1, 0.8), lpf=0, rate=1.2, amp=0.8, wshape=6, formant=PFr(0,0)).begin(30,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,3],5)), cutoff=PFr(10,4800), tone=PFr(.1, 0.8), lpf=0, rate=1.2, amp=0.8, wshape=5, formant=PFr(0,0)).begin(30,32)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,3],5)), cutoff=PFr(10,4800), tone=PFr(.1, 0.8), lpf=0, rate=1.2, amp=0.8, wshape=5, formant=PFr(0,2)).begin(30,32)

e4 >> lbass(0, dur=4, oct=(4,PStep(8,[6,3],5)), cutoff=PFr(10,4800), tone=PFr(.1, 0.8), lpf=0, rate=1.2, amp=0.8, wshape=5, formant=PFr(0,2)).begin(30,32)

masterAll("lpf",3200)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,3],5)), cutoff=PFr(10,2800), tone=PFr(.1, 0.8), lpf=0, rate=1.2, amp=0.8, wshape=5, formant=PFr(0,2)).begin(30,32)

masterAll("lpf",3100)

masterAll("lpf",3000)

masterAll("lpf",2900)

masterAll("lpf",2800)

masterAll("lpf",2700)

masterAll("lpf",2600)

masterAll("lpf",2500)

masterAll("lpf",2400)

masterAll("lpf",2300)

masterAll("lpf",2200)

masterAll("lpf",2100)

e4 >> lbass(0, dur=1/4, oct=(4,PStep(8,[6,3],5)), cutoff=PFr(10,1800), tone=PFr(.1, 0.8), lpf=0, rate=1.2, amp=0.8, wshape=5, formant=PFr(0,2)).begin(30,32)

masterAll("lpf",2000)

masterAll("lpf",1900)

masterAll("lpf",1800)

masterAll("lpf",1700)

masterAll("lpf",1600)

masterAll("lpf",1500)

masterAll("lpf",1400)

masterAll("lpf",1300)

masterAll("lpf",1200)

masterAll("lpf",1100)

masterAll("lpf",1000)

masterAll("lpf",900)

masterAll("lpf",800)

masterAll("lpf",700)

masterAll("lpf",600)

masterAll("lpf",500)

masterAll("lpf",400)

masterAll(0, "lpf",400)

masterAll(0, "lpf",400)

y9.stop()

e4.stop()

u4 >> loop("industia16", dur=16, sample=2)

c5 >> loop("jazzc8", dur=8, sample=7, comp=1)

h2.stop()

h2.stop()

g8 >> play("<k(...[--])><-:><..*.>", sample=1, amp=1, bank=1, dur=1/2, rate=1, cut=1.2, lofi=.9).sometimes("stutter")

g8 >> play("<k(...[--])><-:><..*.>", sample=1, amp=1, bank=1, dur=1/2, rate=1, cut=1.2, lofi=0.8).sometimes("stutter")

j8 >> loop("jazzguitar8", dur=8, sample=4)

g8 >> play("<k(...[--])><-:><..*.>", sample=1, amp=1, bank=1, dur=1/2, rate=1, cut=1.2, lofi=0.7).sometimes("stutter")

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=[4, 8], pong=0.5, lpf=0, mverb=0.8, hpf=1600, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(8).end(8,16)

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=[4, 8], pong=0.5, lpf=0, mverb=0.8, hpf=1600, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(8).end(8,16)

g0 >> noloop("fx4", dur=8, sample=1, rate=.1)

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=[4, 8], pong=0.5, lpf=0, mverb=0.8, hpf=0, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(8).end(8,16)

soloRnd()

attack("R_intro")

a7.stop()

h3.stop()

x1 >> loop("xbass8", dur=8, sample=0, idist=1.0, noiz=0, noizr=0.4, noizt=0, vadiod=670, vadiodr=0.6, vadiodd=21.8, vadiodc=0.1, hpf=2000).lclip(0)

b1.stop()

u4.stop()

x1.stop()

i2 >> noloop("vocalcrash8", dur=8, sample=1, mverb=0.3, amp=PZero(4), tanh=1, looping=0, trig=0, fx=0)

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=220, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0).end(8, 2)

i2 >> noloop("vocalcrash8", dur=8, sample=1, mverb=0.3, amp=PZero(4), tanh=.91, looping=0, trig=0, fx=0)

i2 >> noloop("vocalcrash8", dur=8, sample=1, mverb=0.3, amp=PZero(4), tanh=.91, looping=0, trig=0, fx=0)

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=220, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0).end(2, 8)

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=220, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0).end(2, 8)

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=220, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0).end(4, 8)

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=220, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0).end(5, 8)

i2.stop()

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=220, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0).end(6, 8)

z8 >> tb304([0,2,4,5], dur=1/4, oct=4, cutoff=220, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0).end(6, 8)

r1 >> play("u", sample=0, dur=4, bank=2, echo=[0.5, [0.25, 0.125], .5], rate=0.4, amp=3, wshape=5).sometimes("stutter", PRand(4)) # perc bass

z8 >> tb304([0,2,4,5], dur=1/4, oct=4, cutoff=220, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0).end(5, 8)

u7.stop()

z8 >> tb304([0,2,4,5], dur=1/4, oct=5, cutoff=220, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0).end(5, 8)

c5.stop()

attack("disco punk")

z8 >> tb304([0,2,4,5], dur=1/4, oct=(5, 6), cutoff=220, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0).end(5, 8)

z8 >> tb304([0,2,4,5], dur=1/4, oct=(5, 6), cutoff=220, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0).end(6, 8)

z8 >> tb304([0,2,4,5], dur=1/4, oct=(5, 6), cutoff=220, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0).end(7, 8)

z8 >> tb304([0,2,4,5], dur=1/4, oct=(5, 6, 7), cutoff=220, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0).end(7, 8)

Scale.default="minor"

z8 >> tb304([0,2,4,5], dur=1/4, oct=(5, 6, 7), cutoff=420, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0).end(7, 8)

Clock.bpm = 192

b5 >> superbass([0,4,5,[2, PRand(-2,9)]], dur=1/2, cutoff=PFr(1900,4000), rq=0.3, rqd=0.5, detune=0.5, fdecay=5, sub=1, amp=0.7, hpf=200, mverb=0.7, mverbmix=0.3).unison(3)

j8.stop()

z8 >> tb304([0,2,4,5], dur=1/4, oct=(5, 6, 7), cutoff=420, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0).end(4, 8)

b5 >> superbass([0,4,5,[2, PRand(-2,9)]], dur=1/2, cutoff=PFr(1900,4100), rq=0.3, rqd=0.5, detune=0.5, fdecay=5, sub=1, amp=0.7, hpf=200, mverb=0.7, mverbmix=0.3).unison(3)

b5 >> superbass([0,4,5,[2, PRand(-2,9)]], dur=1/2, cutoff=PFr(1900,4200), rq=0.3, rqd=0.5, detune=0.5, fdecay=5, sub=1, amp=0.7, hpf=200, mverb=0.7, mverbmix=0.3).unison(3)

b5 >> superbass([0,4,5,[2, PRand(-2,9)]], dur=1/2, cutoff=PFr(1900,4200), rq=0.3, rqd=0.5, detune=0.5, fdecay=5, sub=1, amp=0.8, hpf=200, mverb=0.7, mverbmix=0.3).unison(3)

b5 >> superbass([0,4,5,[2, PRand(-2,9)]], dur=1/2, cutoff=PFr(1900,4200), rq=0.3, rqd=0.5, detune=0.5, fdecay=5, sub=1, amp=0.9, hpf=200, mverb=0.7, mverbmix=0.3).unison(3)

z8 >> tb304([0,2,4,5], dur=1/4, oct=(5, 6, 7), cutoff=420, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0).end(2, 8)

b5 >> superbass([0,4,5,[2, PRand(-2,9)]], dur=1/2, cutoff=PFr(1900,4200), rq=0.3, rqd=0.5, detune=0.5, fdecay=5, sub=1, amp=1.0, hpf=200, mverb=0.7, mverbmix=0.3).unison(3)

g8.stop()

g0.stop()

z8 >> tb304([0,2,4,5], dur=1/4, oct=(5, 6, 7), cutoff=420, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0).end(1, 8)

z8.stop()

e5 >> lbass(var([0, -2, -4, -3], 8) + var([0, -1],[7,1]), oct=(5), dur=1/2, cutoff=PFr(1900,6200), tone=linvar([0.3, 0.9], 33), rel=0.11, hpf=50)

x5 >> play("<kku(...({.u[uu]}))><.->", drcomp=0.5)

x5 >> play("<kku(...({.u[uu]}))><.->", drcomp=0.5)

variation.stop()

b5 >> superbass([0,4,5,[2, PRand(-2,9)]], dur=1/2, cutoff=PFr(1900,4200), rq=0.3, rqd=0.5, detune=0.5, fdecay=5, sub=1, amp=1.0, hpf=20, mverb=0.7, mverbmix=0.3).unison(3)

b5 >> superbass([0,4,5,[2, PRand(-2,9)]], dur=1/2, cutoff=PFr(1900,4200), rq=0.3, rqd=0.5, detune=0.5, fdecay=5, sub=1, amp=1.0, hpf=20, mverb=0.6, mverbmix=0.3).unison(3)

b5 >> superbass([0,4,5,[2, PRand(-2,9)]], dur=1/2, cutoff=PFr(1900,4200), rq=0.3, rqd=0.5, detune=0.5, fdecay=5, sub=1, amp=1.0, hpf=20, mverb=0.5, mverbmix=0.3).unison(3)

b5 >> superbass([0,4,5,[2, PRand(-2,9)]], dur=1/2, cutoff=PFr(1900,4200), rq=0.3, rqd=0.5, detune=0.5, fdecay=5, sub=1, amp=1.0, hpf=20, mverb=0.4, mverbmix=0.3).unison(3)

b5 >> superbass([0,4,5,[2, PRand(-2,9)]], dur=1/2, cutoff=PFr(1900,4200), rq=0.3, rqd=0.5, detune=0.5, fdecay=5, sub=1, amp=1.0, hpf=20, mverb=0.3, mverbmix=0.3).unison(3)

b5 >> superbass([0,4,5,[2, PRand(-2,9)]], dur=1/2, cutoff=PFr(1900,4200), rq=0.3, rqd=0.5, detune=0.5, fdecay=5, sub=1, amp=1.0, hpf=20, mverb=0.2, mverbmix=0.3).unison(3)

a5 >> play("X.", amp=1)

a5 >> play("X.", amp=2)

i2 >> noloop("vocalcrash8", dur=8, sample=1, mverb=0.3, amp=PZero(4), tanh=.91, looping=0, trig=0, fx=0)

attack("R_toto")

a5 >> play("X..X..X.X..X", amp=2)

a5 >> play("X..X..X.X..X", amp=2).sometimes("stutter")

r9 >> loop("electrodrum16", dur=16, sample=3, comp=1)

b5 >> superbass([0,4,5,[2, PRand(-2,9)]], dur=1/2, cutoff=PFr(1900,4200), lofi=.9, rq=0.3, rqd=0.5, detune=0.5, fdecay=5, sub=1, amp=1.0, hpf=20, mverb=0.2, mverbmix=0.3).unison(3)

i2.stop()

b5 >> superbass([0,4,5,[2, PRand(-2,9)]], dur=1/2, cutoff=PFr(1900,4200), lofi=.9, rq=0.3, rqd=0.5, detune=0.5, fdecay=5, sub=1, amp=1.0, hpf=20, mverb=0.2, mverbmix=0.3).unison(3)

b5 >> superbass([0,4,5,[2, PRand(-2,9)]], dur=1/2, cutoff=PFr(1900,4200), lofi=.9, rq=0.3, rqd=0.5, detune=0.5, fdecay=5, sub=1, amp=0.9, hpf=20, mverb=0.2, mverbmix=0.3).unison(3)

b5 >> superbass([0,4,5,[2, PRand(-2,9)]], dur=1/2, cutoff=PFr(1900,4200), lofi=.9, rq=0.3, rqd=0.5, detune=0.5, fdecay=5, sub=1, amp=0.8, hpf=20, mverb=0.2, mverbmix=0.3).unison(3)

b5 >> superbass([0,4,5,[2, PRand(-2,9)]], dur=1/2, cutoff=PFr(1900,4200), lofi=.9, rq=0.3, rqd=0.5, detune=0.5, fdecay=5, sub=1, amp=0.7, hpf=20, mverb=0.2, mverbmix=0.3).unison(3)

b5 >> superbass([0,4,5,[2, PRand(-2,9)]], dur=1/2, cutoff=PFr(1900,4200), lofi=.9, rq=0.3, rqd=0.5, detune=0.5, fdecay=5, sub=1, amp=0.6, hpf=20, mverb=0.2, mverbmix=0.3).unison(3)

b5 >> superbass([0,4,5,[2, PRand(-2,9)]], dur=1/2, cutoff=PFr(1900,4200), lofi=.9, rq=0.3, rqd=0.5, detune=0.5, fdecay=5, sub=1, amp=0.5, hpf=20, mverb=0.2, mverbmix=0.3).unison(3)

p6 >> play("<x.><.><..o.><k.>", sample=1, amp=1, bank=0).sometimes("stutter")

b5 >> superbass([0,4,5,[2, PRand(-2,9)]], dur=1/2, cutoff=PFr(1900,4200), lofi=.9, rq=0.3, rqd=0.5, detune=0.5, fdecay=5, sub=1, amp=0.6, hpf=20, mverb=0.2, mverbmix=0.3).unison(3)

p6.stop()

e5 >> lbass(var([0, -2, -4, -3], 8) + var([0, -1],[7,1]), oct=(5), dur=1/2, cutoff=PFr(1900,6200), tone=linvar([0.3, 0.9], 33), rel=0.11, hpf=50, wshape=3)

e5 >> lbass(var([0, -2, -4, -3], 8) + var([0, -1],[7,1]), oct=(5), dur=1/2, cutoff=PFr(1900,6200), tone=linvar([0.3, 0.9], 33), rel=0.11, hpf=50, wshape=4)

a5 >> play("X..X..X.X..X", amp=2, hpf=400).sometimes("stutter")

a5 >> play("X..X..X.X..X", amp=2, hpf=1400).sometimes("stutter")

b5.stop()

e5 >> lbass(var([0, -2, -4, -3], 8) + var([0, -1],[7,1]), oct=(5), dur=1/2, cutoff=PFr(1900,6200), tone=linvar([0.3, 0.9], 33), rel=0.11, hpf=50, wshape=5)

e5 >> lbass(var([0, -2, -4, -3], 8) + var([0, -1],[7,1]), oct=(5), dur=1/2, cutoff=PFr(1900,6200), tone=linvar([0.4, 0.9], 33), rel=0.11, hpf=50, wshape=5)

e5 >> lbass(var([0, -2, -4, -3], 8) + var([0, -1],[7,1]), oct=(5), dur=1/2, cutoff=PFr(1900,9200), tone=linvar([0.4, 0.9], 33), rel=0.11, hpf=50, wshape=5)

a5 >> play("X.", amp=2, hpf=0).sometimes("stutter")

a5 >> play("X.", amp=1, hpf=0).sometimes("stutter")

attack("R_toto")

b5 >> superbass([0,4,5,[2, PRand(-2,9)]], dur=1/2, cutoff=PFr(1900,4200), lofi=.9, rq=0.3, rqd=0.5, detune=0.5, fdecay=5, sub=1, amp=0.6, hpf=20, mverb=0.2, mverbmix=0.3).unison(3)

b5.stop()

b5 >> superbass([0,4,5,[2, PRand(-2,9)]], dur=1/2, cutoff=PFr(1900,4200), lofi=.9, rq=0.3, rqd=0.5, detune=0.5, fdecay=5, sub=1, amp=0.6, hpf=20, mverb=0.2, mverbmix=0.3).unison(3)

b5.stop()

b5 >> superbass([0,4,5,[2, PRand(-2,9)]], dur=1/2, cutoff=PFr(1900,4200), lofi=.9, rq=0.3, rqd=0.5, detune=0.5, fdecay=5, sub=1, amp=0.6, hpf=20, mverb=0.2, mverbmix=0.3).unison(3)

soloRnd()

soloRnd()

variation.start()

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.5, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.5, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

b5 >> superbass([0,4,5,[2, PRand(-2,9)]], dur=1/2, cutoff=PFr(1900,4200), lofi=.9, rq=0.3, rqd=0.5, detune=0.5, fdecay=5, sub=1, amp=0.6, hpf=20, mverb=0.2, mverbmix=0.3).unison(3)

b5.stop()

e5.stop()

h2 >> play(".(.U)..", rate=PWhite(-.5,-1), fx2=1)

a5 >> play("X.", amp=2, hpf=0).sometimes("stutter")

a5 >> play("X.", amp=3, hpf=0).sometimes("stutter")

a5 >> play("X...", amp=3, hpf=0).sometimes("stutter")

h3 >> play("[--]", hpf=3200)

h3 >> play("[--]", hpf=PRand([4000, 3200]))

h2 >> loop("break16", dur=16, drcomp=0.6, amp=2, lofi=var([0,PWhite(0,1)], 8), sample=14, sbrk=P*[0,PWhite(0, 4)]).lclip(var(PwRand([8,4,2,1,1/2,1/4,1/8],[8,8,4,4,2,2,1]),4)).start(32)

drop()

i7 >> play("<X.>", amp=3.0, lpf=0, lpr=0.7).sometimes("stutter")

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.5, hpf=40, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.5, hpf=41, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.5, hpf=42, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.5, hpf=43, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.5, hpf=44, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.5, hpf=54, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.5, hpf=64, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.5, hpf=74, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.5, hpf=84, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.5, hpf=94, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.5, hpf=104, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

i2 >> noloop("vocalcrash8", dur=8, sample=1, mverb=0.3, amp=PZero(4), tanh=.91, looping=0, trig=0, fx=0)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.5, hpf=114, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.5, hpf=124, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

i7.stop()

x4 >> loop("ragedrum16", dur=32, sample=5, amp=1, comp=1, fx=1)

i2.stop()

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.4, hpf=124, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3, hpf=124, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.2, hpf=124, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.1, hpf=124, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.2, hpf=124, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3, hpf=124, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

m0 >> loop("cinambi8", dur=8, sample=var([3,2],[24,8]), hpf=200)

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.3, hpf=124, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(4)

e9.solo()

e9.stop()

unsolo()

r1.stop()

x5.stop()

h2.stop()

masterAll("cut", 1/4)

masterAll("cut", 1/2)

masterAll("cut", 1/4)

a5.stop()

masterAll("cut", 1/8)

masterAll("cut", 1/2)

h3.stop()

masterAll("cut", 1/4)

masterAll(0, "cut") 

z6 >> noloop("ubuntu8", dur=8, sample=4, dist2=0, pshift=0, delay=(0, 3, 7), amp=0.4).unison(3) # drone

z6 >> noloop("ubuntu8", dur=8, sample=4, dist2=0.4, pshift=0, delay=(0, 3, 7), amp=0.4).unison(3) # drone

r1 >> play("u", sample=0, dur=4, bank=2, echo=[0.5, [0.25, 0.125], .5], rate=0.4, amp=3, wshape=5).sometimes("stutter", PRand(4)) # perc bass

x4.stop()

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=[4, 8], pong=0.5, lpf=0, mverb=0.8, hpf=0, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(8).end(8,16)

m0.stop()

r1.stop()

r9.stop()

r9 >> loop("electrodrum16", dur=16, sample=4, comp=1, hpf=400)

r9 >> loop("electrodrum16", dur=16, sample=4, comp=1, hpf=0)

p6 >> play("<x.><.><..o.><k.>", sample=1, amp=1, bank=0).sometimes("stutter")

attack("R_intro")       

w4 >> dbass(dur=14)

w4 >> dbass(dur=1/4)

w4 >> dbass(dur=1/4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

w4 >> dbass(dur=1/4, valad=600, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

w4 >> dbass(dur=1/4, valad=700, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

w4 >> dbass(dur=1/4, valad=800, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

w4 >> dbass(dur=1/4, valad=900, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

w4 >> dbass(dur=1/4, valad=1000, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

w4 >> dbass(dur=1/4, valad=1100, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

w4 >> dbass(dur=1/4, valad=1200, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

w4 >> dbass(dur=1/4, valad=1200, valadr=0.3, valadd=15, valadt=0, valadc=0.3)

x1 >> loop("xbass8", dur=8, amp=PBin(8)/2, sample=0, idist=1.0, noiz=0, noizr=0.4, noizt=0, vadiod=670, vadiodr=0.6, vadiodd=21.8, vadiodc=0.1).lclip(0)

z8 >> tb304([0,2,4,5], dur=1/4, oct=(5, 6, 7), cutoff=420, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0).end(1, 8)

z8.stop()

x1 >> loop("xbass8", dur=8, amp=PBin(8)/1, sample=0, idist=1.0, noiz=0, noizr=0.4, noizt=0, vadiod=670, vadiodr=0.6, vadiodd=21.8, vadiodc=0.1).lclip(0)

w4 >> dbass(dur=1/4, valad=1200, valadr=0.3, valadd=15, valadt=0, valadc=0.3).unison(4)

w4 >> dbass(dur=1/4, valad=1200, valadr=0.3, valadd=15, valadt=0, valadc=0.3).unison(3)

w4 >> dbass(dur=1/4, valad=1200, valadr=0.3, valadd=25, valadt=0, valadc=0.3).unison(3)

w4 >> dbass(dur=1/4, valad=1200, valadr=0.3, valadd=35, valadt=0, valadc=0.3).unison(3)

w4 >> dbass(dur=1/4, valad=2200, valadr=0.3, valadd=35, valadt=0, valadc=0.3).unison(3)

w4 >> dbass(dur=1/4, valad=3200, valadr=0.3, valadd=35, valadt=0, valadc=0.3).unison(3)

w4 >> dbass(dur=1/4, valad=4200, valadr=0.3, valadd=35, valadt=0, valadc=0.3).unison(3)

x1 >> loop("xbass8", dur=8, amp=PBin(8), sample=0, idist=1.0, noiz=0, noizr=0.4, noizt=0, vadiod=670, vadiodr=0.6, vadiodd=21.8, vadiodc=0.1).lclip(0)

w4 >> dbass(dur=1/4, valad=5200, valadr=0.3, valadd=35, valadt=0, valadc=0.3).unison(3)

w4 >> dbass(dur=1/4, valad=4200, valadr=0.3, valadd=35, valadt=0, valadc=0.3).unison(3)

x1 >> loop("xbass8", dur=8, amp=1, sample=0, idist=1.0, noiz=0, noizr=0.4, noizt=0, vadiod=670, vadiodr=0.6, vadiodd=21.8, vadiodc=0.1).lclip(0)

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=[4, 8], pong=0.5, lpf=0, mverb=0.8, hpf=0, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(2).end(8,16)

u7 >> loop("electrodrum32", dur=32, sample=2, mverb=0)

u4 >> loop("industia16", dur=16, sample=2)

c5 >> loop("jazzc8", dur=8, sample=7, comp=1)

c5.stop()

l4 >> dbass(dur=2)

chaos(8)

z2 >> waves(dur=1/2)

lq >> loop("auto16", dur=32, sample=5)

z2 >> waves(dur=1/2, hpf=400)

jz >> loop("futur16", dur=32, sample=5)

ic >> loop("xtbass16", dur=16, sample=9)

ic >> loop("xtbass16", dur=16, sample=9)

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=[4, 8], pong=0.5, lpf=0, mverb=0.8, hpf=0, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(2).end(16,16)

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=[4, 8], pong=0.5, lpf=0, mverb=0.8, hpf=0, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(1)

x1.stop()

s5 >> plaitsX(preset=14, harm=PWhite(-1,1), morph=PWhite(-1,1), pan=PWhite(-1,1))

z6 >> noloop("ubuntu8", dur=8, sample=4, dist2=0.4, pshift=0, delay=(0, 3, 7), amp=0.4).unison(3) # drone

soloRnd()

unsolo()

z6 >> noloop("ubuntu8", dur=8, sample=4, dist2=(0.4,.6), pshift=0, delay=(0, 3, 7), amp=0.4).unison(3) # drone

z2 >> play("x.")

z2 >> play("x.", amp=4)

z2 >> play("x.", amp=5)

z2 >> play("x.", amp=6)

z2 >> play("x.", amp=7)

v3 >> loop("circlebreak16", dur=16, sample=7, comp=1, sbrk=.5, sbrkdur=.5)

z2 >> play("x.", amp=6)

z2 >> play("x.", amp=5)

f8 >> loop("beats8", dur=8, sample=5)

chaos(8)      

s5 >> plaitsX(preset=14, harm=PWhite(-1,1), morph=PWhite(-1,1), pan=PWhite(-1,1), mverb=.6)

s5 >> plaitsX(preset=14, harm=PWhite(-1,1), morph=PWhite(-1,1), pan=PWhite(-1,1), mverb=0.7)

s5 >> plaitsX(preset=14, harm=PWhite(-1,1), morph=PWhite(-1,1), pan=PWhite(-1,1), mverb=0.8)

dt >> bell(P[4, 4, 7, 0], dur=PRy(16,3,0), oct=[3, 3, 3], ).unison(2)

vw >> loop("circledrum16", dur=16, sample=6)

s5 >> plaitsX(preset=14, harm=PWhite(-1,1), morph=PWhite(-1,1), pan=PWhite(-1,1), mverb=0.8).unison(3)

r1 >> play("u", sample=0, dur=4, bank=2, echo=[0.5, [0.25, 0.125], .5], rate=0.4, amp=3, wshape=5).sometimes("stutter", PRand(4)) # perc bass

r1 >> play("u", sample=0, dur=4, bank=2, echo=[0.5, [0.25, 0.125], .5], rate=0.4, amp=3, wshape=5).sometimes("stutter", PRand(4)) # perc bass

jc >> loop("surfGtr8", dur=8, sample=1)

jc.stop()

r1 >> play("u", sample=0, dur=4, bank=2, echo=[0.5, [0.25, 0.125], .5], rate=0.4, amp=3, wshape=5).sometimes("stutter", PRand(4)) # perc bass

z6 >> noloop("ubuntu8", dur=8, sample=4, dist2=(0.4,.6), pshift=0, delay=(0, 3, 7), amp=0.4).unison(3) # drone

z8 >> tb304([0,2,4,5], dur=1/4, oct=(5, 6, 7), cutoff=420, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0).end(1, 8)

z8.stop()

lq.stop()

ic.stop()

ic.stop()

s5.stop()

jz.stop()

v3.stop()

dt.stop()

dt.stop()

dt.stop()

dt.stop()

dt.stop()

z6.stop()

r1.stop()

r1.stop()

r9.stop()

r1.stop()

z8 >> tb304([0,2,4,5], dur=1/4, oct=(5, 6, 7), cutoff=420, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0).end(1, 8)

z8 >> tb304([0,2,4,5], dur=1/4, oct=(5, 6, 7), cutoff=420, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0).end(2, 8)

z8 >> tb304([0,2,4,5], dur=1/4, oct=(5, 6, 7), cutoff=420, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0).end(5, 8)

z8 >> tb304([0,2,4,5], dur=1/4, oct=(5, 6, 7), cutoff=420, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0).unison(4).end(5, 8)

z8 >> tb304([0,2,4,5], dur=1/4, oct=(5, 6, 7), cutoff=420, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0).unison(5).end(5, 8)

z8 >> tb304([0,2,4,5], dur=1/4, oct=(5, 6, 7), cutoff=420, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0).unison(6).end(5, 8)

z8 >> tb304([0,2,4,5], dur=1/4, oct=(5, 6, 7), cutoff=420, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0).unison(7).end(5, 8)

z8 >> tb304([0,2,4,5], dur=1/4, oct=(5, 6, 7), cutoff=4, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0).unison(7).end(5, 8)

z8 >> tb304([0,2,4,5], dur=1/4, oct=(5, 6, 7), cutoff=3, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0).unison(7).end(5, 8)

z8 >> tb304([0,2,4,5], dur=1/4, oct=(5, 6, 7), cutoff=30, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0).unison(7).end(5, 8)

z8 >> tb304([0,2,4,5], dur=1/4, oct=(5, 6, 7), cutoff=30, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0, mverb=9).unison(7).end(5, 8)

z8 >> tb304([0,2,4,5], dur=1/4, oct=(5, 6, 7), cutoff=30, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0, mverb=.9).unison(7).end(5, 8)

z8 >> tb304([0,2,4,5], dur=1/4, oct=(5, 6, 7), cutoff=30, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0, mverb=(.4, .9)).unison(7).end(5, 8)

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=[4, 8], pong=0.5, lpf=0, mverb=0.8, hpf=0, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(1).only()

z8 >> tb304([0,2,4,5], dur=1/4, oct=(5, 6, 7), cutoff=30, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0, mverb=(.4, .9, .12)).unison(7).end(5, 8)

z8.stop()

b1 >> noloop("ubuntu8", dur=16, sample=2, rate=0.6, chop=[4, 8], pong=0.5, lpf=0, mverb=0.8, hpf=0, chopwave=5, beat_dur=1, pongtime=1, crush=4, bits=8).lclip(4).only()

Clock.clear()
soff()
Server.clearFx()

Clock.clear()
soff()
Server.clearFx()

