v8 >> blip(phaser=.2)

v8 >> blip(phaser=.2, phaserlfo=20)

v8 >> blip(phaser=.2, phaserlfo=200)

v8 >> blip(phaser=.2, phaserlfo=200, oct=4, dur=4)

v8 >> blip(phaser=.2, phaserlfo=20, oct=4, dur=4)

v8 >> blip(phaser=2, phaserlfo=20, oct=4, dur=4)

v8 >> blip(phaser=2, phaserlfo=0, oct=4, dur=4)

v8 >> blip(chorus=0, chorusrate=0.5, choruslfo=0, chorusratelfo=0)

v8 >> blip(chorus=0.5, chorusrate=0.5, choruslfo=0, chorusratelfo=0)

v8 >> blip(chorus=25, chorusrate=0.5, choruslfo=0, chorusratelfo=0)

v8 >> blip(chorus=2, chorusrate=0.5, choruslfo=0, chorusratelfo=0)

v8 >> blip(chorus=2, chorusrate=0.5, choruslfo=30, chorusratelfo=0)

v8 >> blip(chorus=2, chorusrate=0.5, choruslfo=130, chorusratelfo=0)

v8 >> blip(chorus=2, chorusrate=0.5, choruslfo=30, chorusratelfo=0)

v8 >> blip(chorus=2, chorusrate=0.5, choruslfo=3, chorusratelfo=0)

v8 >> blip(chorus=2, chorusrate=0.5, choruslfo=3, chorusratelfo=2)

v8 >> blip(mverb=0.4)

~v8 >> blip(mverb=0.4)

v8 >> blip(mverb=0.4, dur=4)

v8 >> blip(mverb=0.4, dur=4, mverblfo=40)

v8 >> blip(mverb=0.4, dur=4, mverblfo=140)

v8 >> blip( dur=4,mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=0, mverbmixlfo=0, mverbdamplfo=0, mverbdifflfo=0, mverbfreezelfo=0)

v8 >> blip( dur=4,mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=20, mverbmixlfo=0, mverbdamplfo=0, mverbdifflfo=0, mverbfreezelfo=0)

v8 >> blip(oct=(3,4,5), dur=4,mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=20, mverbmixlfo=0, mverbdamplfo=0, mverbdifflfo=0, mverbfreezelfo=0)

v8 >> blip(oct=(3,4,5), dur=4,mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=200, mverbmixlfo=0, mverbdamplfo=0, mverbdifflfo=0, mverbfreezelfo=0)

q2 >> play("k-", sample=0, amp=1)

v8 >> blip(oct=(3,4,5), dur=4,mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=200, mverbmixlfo=0, mverbdamplfo=4, mverbdifflfo=0, mverbfreezelfo=0)

v8 >> blip(oct=(3,4,5), dur=4,mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=200, mverbmixlfo=0, mverbdamplfo=4, mverbdifflfo=0, mverbfreezelfo=0).unison(4)

v8 >> blip(oct=(3,4,5), dur=4,mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=200, mverbmixlfo=0, mverbdamplfo=4, mverbdifflfo=0, mverbfreezelfo=0).unison(3)

v8 >> blip(oct=(3,4,5), dur=4,mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=200, mverbmixlfo=0, mverbdamplfo=4, mverbdifflfo=0, mverbfreezelfo=3).unison(3)

v8 >> blip(oct=(3,4,5), dur=4,mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=.2, mverblfo=200, mverbmixlfo=0, mverbdamplfo=4, mverbdifflfo=0, mverbfreezelfo=3).unison(3)

v8 >> blip(oct=(3,4,5), dur=4,mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=.2, mverblfo=200, mverbmixlfo=0, mverbdamplfo=4, mverbdifflfo=0, mverbfreezelfo=.3).unison(3)

v8 >> blip(oct=(3,4,5), dur=4,mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=.2, mverblfo=200, mverbmixlfo=0, mverbdamplfo=4, mverbdifflfo=0, mverbfreezelfo=30).unison(3)

v8 >> blip(oct=(3,4,5), dur=4,mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=.2, mverblfo=200, mverbmixlfo=0, mverbdamplfo=4, mverbdifflfo=0, mverbfreezelfo=300).unison(3)

v8 >> blip(oct=(3,4,5), dur=4,mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=1, mverblfo=200, mverbmixlfo=0, mverbdamplfo=4, mverbdifflfo=0, mverbfreezelfo=300).unison(3)

v8 >> blip(oct=(3,4,5), dur=4,mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=200, mverbmixlfo=0, mverbdamplfo=4, mverbdifflfo=0, mverbfreezelfo=300).unison(3)

v8 >> blip(oct=(3,4,5), dur=4,mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=200, mverbmixlfo=0, mverbdamplfo=4, mverbdifflfo=0.5, mverbfreezelfo=300).unison(3)

v8 >> blip(oct=(3,4,5), dur=4,mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=200, mverbmixlfo=0, mverbdamplfo=4, mverbdifflfo=0.5, mverbfreezelfo=300, idist=1).unison(3)

v8 >> blip(oct=(3,4,5), dur=4,mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=200, mverbmixlfo=0, mverbdamplfo=4, mverbdifflfo=0.5, mverbfreezelfo=300, idist=1, idistlfo=2).unison(3)

v8 >> blip(oct=(3,4,5), dur=4,mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=200, mverbmixlfo=0, mverbdamplfo=4, mverbdifflfo=0.5, mverbfreezelfo=300, idist=.1, idistlfo=2).unison(3)

v8 >> blip(oct=(3,4,5), dur=4,mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=200, mverbmixlfo=0, mverbdamplfo=4, mverbdifflfo=0.5, mverbfreezelfo=300, idist=.4, idistlfo=2).unison(3)

v8 >> blip(oct=(3,4,5), dur=4,mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=200, mverbmixlfo=0, mverbdamplfo=4, mverbdifflfo=0.5, mverbfreezelfo=300, idist=.4, idistlfo=5).unison(3)

v8 >> blip(oct=(3,4,5), dur=4,mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=200, mverbmixlfo=0, mverbdamplfo=4, mverbdifflfo=0.5, mverbfreezelfo=300, idist=.4, idistlfo=12).unison(3)

v8 >> blip(oct=(3,4,5), dur=4,mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=200, mverbmixlfo=0, mverbdamplfo=4, mverbdifflfo=0.5, mverbfreezelfo=300, idist=.4, idistlfo=120).unison(3)

v8 >> blip(oct=(3,4,5), dur=4,mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=200, mverbmixlfo=0, mverbdamplfo=4, mverbdifflfo=0.5, mverbfreezelfo=300, idist=.4, idistlfo=220).unison(3)

v8 >> blip(oct=(3,4,5), dur=4,mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=200, mverbmixlfo=0, mverbdamplfo=4, mverbdifflfo=0.5, mverbfreezelfo=300, idist=.4, idistlfo=320).unison(3)

v8 >> blip(oct=(3,4,5), dur=4,mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=200, mverbmixlfo=0, mverbdamplfo=4, mverbdifflfo=0.5, mverbfreezelfo=300, idist=.4, idistlfo=1320).unison(3)

v8 >> blip(oct=(3,4,5), dur=4,mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=200, mverbmixlfo=0, mverbdamplfo=4, mverbdifflfo=0.5, mverbfreezelfo=300, idist=.4, idistlfo=2320).unison(3)

v8 >> blip(oct=(3,4,5), dur=4,mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=200, mverbmixlfo=0, mverbdamplfo=4, mverbdifflfo=0.5, mverbfreezelfo=300, idist=.4, idistlfo=4320).unison(3)

v8 >> blip(oct=(3,4,5), dur=4,mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=200, mverbmixlfo=0, mverbdamplfo=4, mverbdifflfo=0.5, mverbfreezelfo=300, idist=.4, idistlfo=2320).unison(3)

v8 >> blip(oct=(3,4,5), dur=4,mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=600, mverbmixlfo=0, mverbdamplfo=4, mverbdifflfo=0.5, mverbfreezelfo=300, idist=.4, idistlfo=2320).unison(3)

v8 >> blip(oct=(3,4,5), dur=4,mverb=0.5, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=2600, mverbmixlfo=0, mverbdamplfo=4, mverbdifflfo=0.5, mverbfreezelfo=300, idist=.4, idistlfo=2320).unison(3)

v8 >> blip(oct=(3,4,5), dur=4,mverb=0.5, mverbmix=0.9, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=2600, mverbmixlfo=0, mverbdamplfo=4, mverbdifflfo=0.5, mverbfreezelfo=300, idist=.4, idistlfo=2320).unison(3)

s1 >> play("<|X0|(...x)><-><..u.>", sample=7, amp=1).sometimes("stutter")

q2 >> play("<k.><[--]>", sample=0, amp=1)

q2 >> play("<k.><[--]><.:>", sample=0, amp=1)

z8 >> play(".(...[U.])..(..(.([U.])))", sample=6).sometimes("stutter")

j3 >> pluck(var([0, -2], 8), dur=1/2, oct=(3), rate=4, valad=800, valadr=0.3, valadd=15, valadt=0, valadc=0.2).unison(0)

v8 >> blip(oct=(3,4,5), dur=4,mverb=0.5, mverbmix=0.9, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=26, mverbmixlfo=0, mverbdamplfo=4, mverbdifflfo=0.5, mverbfreezelfo=300, idist=.4, idistlfo=2320).unison(3)

~v8 >> blip(oct=4, dur=4).unison(3)

v8.solo()

v8 >> blip(oct=4, dur=4, bits=8, amp=1, crush=4, bitslfo=0, amplfo=0, crushlfo=0).unison(3)

v8 >> blip(oct=4, dur=4, bits=8, amp=1, crush=4, bitslfo=4, amplfo=0, crushlfo=0).unison(3)

v8 >> blip(oct=4, dur=4, bits=8, amp=1, crush=4, bitslfo=8, amplfo=0, crushlfo=0).unison(3)

v8 >> blip(oct=4, dur=4, bits=16, amp=1, crush=4, bitslfo=8, amplfo=0, crushlfo=0).unison(3)

v8 >> blip(oct=4, dur=4, bits=16, amp=1, crush=4, bitslfo=12, amplfo=0, crushlfo=0).unison(3)

v8 >> blip(oct=4, dur=4, bits=16, amp=1, crush=4, bitslfo=120, amplfo=0, crushlfo=0).unison(3)

Clock.clear()
soff()

v8 >> blip(oct=4, dur=4, bits=16, amp=1, crush=4, bitslfo=120, amplfo=0, crushlfo=0).unison(3)

v8 >> blip(oct=4, dur=4, bits=16, amp=1, crush=1, bitslfo=120, amplfo=0, crushlfo=0).unison(3)

v8 >> blip(oct=4, dur=4, bits=16, amp=1, crush=1, bitslfo=1200, amplfo=0, crushlfo=0).unison(3)

v8 >> blip(oct=4, dur=4, bits=16, amp=1, crush=1, bitslfo=2200, amplfo=0, crushlfo=0).unison(3)

v8 >> blip(oct=4, dur=4, bits=16, amp=1, crush=1, bitslfo=2200, amplfo=0, crushlfo=4).unison(3)

v8 >> blip(oct=4, dur=4, bits=16, amp=.5, crush=1, bitslfo=2200, amplfo=0, crushlfo=4).unison(3)

v8 >> blip(oct=4, dur=4, bits=16, amp=.5, crush=1, bitslfo=2200, amplfo=40, crushlfo=4).unison(3)

v8 >> blip(oct=4, dur=4, bits=16, amp=1, crush=1, bitslfo=2200, amplfo=40, crushlfo=4).unison(3)

v8 >> blip(oct=4, dur=4, bits=16, amp=1, crush=1, crush_=8, bitslfo=2200, amplfo=40, crushlfo=4).unison(3)

v8 >> blip(oct=4, dur=4, bits=16, amp=1, crush=.1, crush_=8, bitslfo=2200, amplfo=40, crushlfo=4).unison(3)

Clock.clear()
soff()

r9 >> blip(oct=4, lpf=4000, lpr=1, lpflfo=0, lprlfo=0)

r9 >> blip(oct=4, lpf=400, lpr=1, lpflfo=0, lprlfo=0)

r9 >> blip(oct=4, dur=8, lpf=400, lpr=1, lpflfo=0, lprlfo=0)

r9 >> blip(oct=4, dur=8, lpf=400, lpf_=9999, lpr=1, lpflfo=0, lprlfo=0)

r9 >> blip(oct=4, dur=8, lpf=40, lpf_=9999, lpr=1, lpflfo=0, lprlfo=0)

r9 >> blip(oct=4, dur=8, lpf=40, lpf_=9999, lpr=.21, lpflfo=0, lprlfo=0)

r9 >> blip(oct=4, dur=8, lpf=40, lpf_=9999, lpr=.21, lpflfo=200, lprlfo=0)

r9 >> blip(oct=4, dur=8, lpf=40, lpf_=9999, lpr=.21, lpflfo=100, lprlfo=0)

r9 >> blip(oct=4, dur=8, lpf=40, lpf_=9999, lpr=.21, lpflfo=10, lprlfo=0)

r9 >> blip(oct=4, dur=8, lpf=40, lpf_=9999, lpr=.21, lpflfo=4, lprlfo=0)

r9 >> blip(oct=4, dur=8, lpf=40, lpf_=9999, lpr=.21, lpflfo=4, lprlfo=3)

r9 >> blip(oct=4, dur=8, lpf=4, lpf_=9999, lpr=.21, lpflfo=4, lprlfo=3)

r9 >> blip(oct=4, dur=8, lpf=4, lpf_=19999, lpr=.21, lpflfo=4, lprlfo=3)

r9 >> blip(oct=4, dur=8, lpf=4, lpf_=19999, lpf_d=.1, lpr=.21, lpflfo=4, lprlfo=3)

r9 >> blip(oct=4, dur=8, lpf=4, lpf_=19999, lpf_d=.2, lpr=.21, lpflfo=4, lprlfo=3)

r9 >> blip(oct=(3,4), dur=8, lpf=4, lpf_=19999, lpf_d=.2, lpr=.21, lpflfo=4, lprlfo=3)

r9 >> blip(oct=(3,4), dur=8, lpf=4, lpf_=19999, lpf_d=.2, lpr=.51, lpflfo=4, lprlfo=3)

r9 >> blip(oct=(3,4), dur=8, lpf=4, lpf_=19999, lpf_d=.2, lpr=.51, lpflfo=8, lprlfo=3)

r9 >> blip(oct=(3,4), dur=8, lpf=4, lpf_=999, lpf_d=.2, lpr=.51, lpflfo=8, lprlfo=3)

r9 >> blip(oct=(3,4), dur=8, lpf=4, lpf_=2999, lpf_d=.2, lpr=.51, lpflfo=8, lprlfo=3)

r9 >> blip(oct=(3,4), dur=8, lpf=4, lpf_=2999, lpf_d=.2, lpr=.51, lpflfo=8, lprlfo=2)

r9 >> blip(oct=(3,4), dur=8, lpf=4, lpf_=2999, lpf_d=.2, lpr=.51, lpflfo=8, lprlfo=400)

r9 >> blip(oct=(3,4), dur=8, lpf=4, lpf_=2999, lpf_d=.2, lpr=.51, lpflfo=8, lprlfo=4000)

r9 >> blip(oct=(3,4), dur=8, lpf=4, lpf_=2999, lpf_d=.2, lpr=.51, lpflfo=8, lprlfo=40000)

r9 >> blip(oct=(3,4), dur=8, lpf=4, lpf_=2999, lpf_d=.2, lpr=.51, lpflfo=40000, lprlfo=40000)

r9 >> blip(oct=(3,4), dur=8, lpf=400, lpf_=2999, lpf_d=.2, lpr=.51, lpflfo=40000, lprlfo=40000)

r9 >> blip(oct=(3,4), dur=8, lpf=400, lpf_=2999, lpf_d=.2, lpr=.51, lpflfo=4000, lprlfo=40000)

r9 >> blip(oct=(3,4), dur=8, lpf=400, lpf_=2999, lpf_d=.2, lpr=.51, lpflfo=400, lprlfo=40000)

r9 >> blip(oct=(3,4), dur=8, lpf=0, lpf_=2999, lpf_d=.2, lpr=.51, lpflfo=400, lprlfo=40000, dafilter=1200, dastart=250, darel=0.2, darq=0.5, datype=0, dafilterlfo=0, dastartlfo=0, darellfo=0, darqlfo=0, datypelfo=0)

r9 >> blip(oct=(3,4), dur=8, lpf=0, lpf_=2999, lpf_d=.2, lpr=.51, lpflfo=400, lprlfo=40000, dafilter=1200, dastart=250, darel=0.2, darq=0.5, datype=0, dafilterlfo=40, dastartlfo=0, darellfo=0, darqlfo=0, datypelfo=0)

r9 >> blip(oct=(3,4), dur=8, lpf=0, lpf_=2999, lpf_d=.2, lpr=.51, lpflfo=400, lprlfo=40000, dafilter=1200, dastart=50, darel=0.2, darq=0.5, datype=0, dafilterlfo=40, dastartlfo=0, darellfo=0, darqlfo=0, datypelfo=0)

r9 >> blip(oct=(3,4), dur=1/.2, lpf=0, lpf_=2999, lpf_d=.2, lpr=.51, lpflfo=400, lprlfo=40000, dafilter=1200, dastart=50, darel=0.2, darq=0.5, datype=0, dafilterlfo=40, dastartlfo=0, darellfo=0, darqlfo=0, datypelfo=0)

r9 >> blip(oct=(3,4), dur=1/2, lpf=0, lpf_=2999, lpf_d=.2, lpr=.51, lpflfo=400, lprlfo=40000, dafilter=1200, dastart=50, darel=0.2, darq=0.5, datype=0, dafilterlfo=40, dastartlfo=0, darellfo=0, darqlfo=0, datypelfo=0)

r9 >> blip(oct=(3), dur=1/2, lpf=0, lpf_=2999, lpf_d=.2, lpr=.51, lpflfo=400, lprlfo=40000, dafilter=1200, dastart=50, darel=0.2, darq=0.5, datype=0, dafilterlfo=40, dastartlfo=0, darellfo=0, darqlfo=0, datypelfo=0)

r9 >> blip(oct=(3), dur=1/2, lpf=0, lpf_=2999, lpf_d=.2, lpr=.51, lpflfo=400, lprlfo=40000, dafilter=200, dastart=50, darel=0.2, darq=0.5, datype=0, dafilterlfo=40, dastartlfo=0, darellfo=0, darqlfo=0, datypelfo=0)

r9 >> blip(oct=(3), dur=1/2, lpf=0, lpf_=2999, lpf_d=.2, lpr=.51, lpflfo=400, lprlfo=40000, dafilter=200, dastart=50, darel=0.2, darq=0.5, datype=0, dafilterlfo=400, dastartlfo=0, darellfo=0, darqlfo=0, datypelfo=0)

r9 >> blip(oct=(3), dur=1/2, lpf=0, lpf_=2999, lpf_d=.2, lpr=.51, lpflfo=400, lprlfo=40000, dafilter=200, dastart=50, darel=0.2, darq=0.5, datype=0, dafilterlfo=1400, dastartlfo=0, darellfo=0, darqlfo=0, datypelfo=0)

r9 >> blip(oct=(3), dur=1/2, lpf=0, lpf_=2999, lpf_d=.2, lpr=.51, lpflfo=400, lprlfo=40000, dafilter=200, dastart=50, darel=0.2, darq=0.5, datype=0, dafilterlfo=1400, dastartlfo=40, darellfo=0, darqlfo=0, datypelfo=0)

r9 >> blip(oct=(3), dur=1/2, lpf=0, lpf_=2999, lpf_d=.2, lpr=.51, lpflfo=400, lprlfo=40000, dafilter=200, dastart=50, darel=0.2, darq=0.5, datype=0, dafilterlfo=1400, dastartlfo=400, darellfo=0, darqlfo=0, datypelfo=0)

r9 >> blip(oct=(3), dur=1/2, lpf=0, lpf_=2999, lpf_d=.2, lpr=.51, lpflfo=400, lprlfo=40000, dafilter=200, dastart=50, darel=0.2, darq=0.5, datype=0, dafilterlfo=1400, dastartlfo=400, darellfo=20, darqlfo=0, datypelfo=0)

r9 >> blip(oct=(3), dur=1/2, lpf=0, lpf_=2999, lpf_d=.2, lpr=.51, lpflfo=400, lprlfo=40000, dafilter=200, dastart=50, darel=0.2, darq=0.5, datype=0, dafilterlfo=1400, dastartlfo=400, darellfo=20, darqlfo=30, datypelfo=0)

r9 >> blip(oct=(3), dur=1/2, lpf=0, lpf_=2999, lpf_d=.2, lpr=.51, lpflfo=400, lprlfo=40000, dafilter=200, dastart=50, darel=0.2, darq=0.15, datype=0, dafilterlfo=1400, dastartlfo=400, darellfo=20, darqlfo=30, datypelfo=0)

r9 >> blip(oct=(3), dur=1/2, lpf=0, lpf_=2999, lpf_d=.2, lpr=.51, lpflfo=400, lprlfo=40000, dafilter=200, dastart=50, darel=0.2, darq=0.15, datype=0, dafilterlfo=10, dastartlfo=400, darellfo=20, darqlfo=30, datypelfo=0)

r9 >> blip(oct=(3), dur=1/2, lpf=0, lpf_=2999, lpf_d=.2, lpr=.51, lpflfo=400, lprlfo=40000, dafilter=200, dastart=50, darel=0.2, darq=0.15, datype=0, dafilterlfo=10, dastartlfo=40, darellfo=20, darqlfo=30, datypelfo=0)

r9 >> blip(oct=(5), dur=1/2, lpf=0, lpf_=2999, lpf_d=.2, lpr=.51, lpflfo=400, lprlfo=40000, dafilter=200, dastart=50, darel=0.2, darq=0.15, datype=0, dafilterlfo=10, dastartlfo=40, darellfo=20, darqlfo=30, datypelfo=0)

r9 >> supersaw()

~r9 >> supersaw()

r9 >> supersaw(tek=0, tekr=500, tekd=8, teklfo=0, tekrlfo=0, tekdlfo=0)

r9 >> supersaw(tek=0.5, tekr=500, tekd=8, teklfo=0, tekrlfo=0, tekdlfo=0)

r9 >> supersaw(tek=0.5, tekr=500, tekd=8, teklfo=40, tekrlfo=0, tekdlfo=0)

r9 >> supersaw(tek=0.5, tekr=500, tekd=8, teklfo=400, tekrlfo=0, tekdlfo=0)

q2 >> play("<k.><[--]><.:>", sample=0, amp=1)

r9 >> supersaw(tek=0.5, tekr=500, tekd=8, teklfo=400, tekrlfo=0, tekdlfo=0, vol=.5, vollfo=40)

r9 >> supersaw(tek=0.5, tekr=500, tekd=8, teklfo=400, tekrlfo=0, tekdlfo=0, vol=.5, vollfo=2)

r9 >> supersaw(tek=0.5, tekr=500, tekd=8, teklfo=400, tekrlfo=0, tekdlfo=0, vol=.5, vollfo=0)

r9 >> supersaw(tek=0.5, tekr=500, tekd=8, teklfo=400, tekrlfo=3, tekdlfo=0, vol=.5, vollfo=0)

r9 >> supersaw(tek=0.5, tekr=500, tekd=2, teklfo=400, tekrlfo=3, tekdlfo=0, vol=.5, vollfo=0)

r9 >> supersaw(tek=0.5, tekr=200, tekd=2, teklfo=400, tekrlfo=3, tekdlfo=0, vol=.5, vollfo=0)

r9 >> supersaw(tek=0.5, tekr=1200, tekd=2, teklfo=400, tekrlfo=3, tekdlfo=0, vol=.5, vollfo=0)

r9 >> supersaw(tek=0.5, tekr=1200, tekd=2, teklfo=400, tekrlfo=13, tekdlfo=0, vol=.5, vollfo=0)

r9 >> supersaw(tek=0.5, tekr=1200, tekd=2, teklfo=40, tekrlfo=13, tekdlfo=0, vol=.5, vollfo=0)

r9 >> supersaw(tek=0.5, tekr=1200, tekd=2, teklfo=44, tekrlfo=13, tekdlfo=0, vol=.5, vollfo=0)

Root.default="E"

Scale.default="yu"

p1 >> pluck((var([0, -2], 32),var([[3,5], 4, 2], 8)), dur=PDur(3, 8), sus=2, blur=2, chop=4, rate=1, mverb=0.4, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=0, mverbmixlfo=0, mverbdamplfo=0, mverbdifflfo=0, mverbfreezelfo=0, hpf=10, oct=PStep(8,P+(6,4),5), valad=1700, valadr=0.3, valadd=25, valadt=0, valadc=0.1, valadlfo=10, valaddlfo=PFr(0,20)).unison(3)

r9.stop()

q1 >> cbass(var([0, -2], 8), dur=8, cutoff=30, rq=0.2, boost=1.5, detune=0.01, follow=4, tanh=0).unison(0)

j3 >> pluck(var([0, -2], 8), dur=1/2, oct=(3), rate=4, valad=800, valadr=0.3, valadd=15, valadt=0, valadc=0.2).unison(0)

q2 >> play("<k.><[--]><..>", sample=0, amp=1)

q2 >> play("<k.><.><..>", sample=0, amp=1)

s1 >> play("<|X0|(...x)><-><..u.>", sample=7, amp=1).sometimes("stutter")

p1 >> pluck((var([0, -2], 32),var([[3,5], 4, 2], 8)), dur=PDur(3, 8), sus=2, blur=2, chop=4, rate=1, mverb=0.4, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=0, mverbmixlfo=0, mverbdamplfo=0, mverbdifflfo=30, mverbfreezelfo=0, hpf=10, oct=PStep(8,P+(6,4),5), valad=1700, valadr=0.3, valadd=25, valadt=0, valadc=0.1, valadlfo=10, valaddlfo=PFr(0,20)).unison(3)

p1 >> pluck((var([0, -2], 32),var([[3,5], 4, 2], 8)), dur=PDur(3, 8), sus=2, blur=2, chop=4, rate=1, mverb=0.2, mverbmix=0.5, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=0, mverbmixlfo=0, mverbdamplfo=0, mverbdifflfo=30, mverbfreezelfo=0, hpf=10, oct=PStep(8,P+(6,4),5), valad=1700, valadr=0.3, valadd=25, valadt=0, valadc=0.1, valadlfo=10, valaddlfo=PFr(0,20)).unison(3)

p1 >> pluck((var([0, -2], 32),var([[3,5], 4, 2], 8)), dur=PDur(3, 8), sus=2, blur=2, chop=4, rate=1, mverb=0.2, mverbmix=0.2, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=0, mverbmixlfo=0, mverbdamplfo=0, mverbdifflfo=30, mverbfreezelfo=0, hpf=10, oct=PStep(8,P+(6,4),5), valad=1700, valadr=0.3, valadd=25, valadt=0, valadc=0.1, valadlfo=10, valaddlfo=PFr(0,20)).unison(3)

p1 >> pluck((var([0, -2], 32),var([[3,5], 4, 2], 8)), dur=PDur(3, 8), sus=2, blur=2, chop=4, rate=1, mverb=0.2, mverbmix=0.9, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=0, mverbmixlfo=0, mverbdamplfo=0, mverbdifflfo=30, mverbfreezelfo=0, hpf=10, oct=PStep(8,P+(6,4),5), valad=1700, valadr=0.3, valadd=25, valadt=0, valadc=0.1, valadlfo=10, valaddlfo=PFr(0,20)).unison(3)

p1 >> pluck((var([0, -2], 32),var([[3,5], 4, 2], 8)), dur=PDur(3, 8), sus=2, blur=2, chop=4, rate=1, mverb=0.2, mverbmix=0.2, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=0, mverbmixlfo=0, mverbdamplfo=0, mverbdifflfo=30, mverbfreezelfo=0, hpf=10, oct=PStep(8,P+(6,4),5), valad=1700, valadr=0.3, valadd=25, valadt=0, valadc=0.1, valadlfo=10, valaddlfo=PFr(0,20)).unison(3)

p1 >> pluck((var([0, -2], 32),var([[3,5], 4, 2], 8)), dur=PDur(3, 8), sus=2, blur=2, chop=4, rate=1, mverb=0.2, mverbmix=0.2, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=0, mverbmixlfo=0, mverbdamplfo=0, mverbdifflfo=30, mverbfreezelfo=0, hpf=10, oct=PStep(8,P+(6,4),5), valad=1700, valadr=0.3, valadd=15, valadt=0, valadc=0.1, valadlfo=10, valaddlfo=PFr(0,20)).unison(3)

p1 >> pluck((var([0, -2], 32),var([[3,5], 4, 2], 8)), dur=PDur(3, 8), sus=2, blur=2, chop=4, rate=1, mverb=0.2, mverbmix=0.2, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=0, mverbmixlfo=0, mverbdamplfo=0, mverbdifflfo=30, mverbfreezelfo=0, hpf=10, oct=PStep(8,P+(6,4),5), valad=700, valadr=0.3, valadd=15, valadt=0, valadc=0.1, valadlfo=10, valaddlfo=PFr(0,20)).unison(3)

p1 >> pluck((var([0, -2], 32),var([[3,5], 4, 2], 8)), dur=PDur(3, 8), sus=2, blur=2, chop=4, rate=1, mverb=0.2, mverbmix=0.2, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=0, mverbmixlfo=0, mverbdamplfo=0, mverbdifflfo=30, mverbfreezelfo=0, hpf=10, oct=PStep(8,P+(6,4),5), valad=5700, valadr=0.3, valadd=15, valadt=0, valadc=0.1, valadlfo=10, valaddlfo=PFr(0,20)).unison(3)

p1.solo()

p1 >> pluck((var([0, -2], 32),var([[3,5], 4, 2], 8)), dur=PDur(3, 8), sus=2, blur=2, chop=4, rate=1, mverb=0.2, mverbmix=0.2, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=0, mverbmixlfo=0, mverbdamplfo=0, mverbdifflfo=30, mverbfreezelfo=0, hpf=10, oct=PStep(8,P+(6,4),5), valad=5700, valadr=0.3, valadd=15, valadt=0, valadc=0.1, valadlfo=0, valaddlfo=PFr(0,20)).unison(3)

p1 >> pluck((var([0, -2], 32),var([[3,5], 4, 2], 8)), dur=PDur(3, 8), sus=2, blur=2, chop=4, rate=1, mverb=0.2, mverbmix=0.2, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=0, mverbmixlfo=0, mverbdamplfo=0, mverbdifflfo=30, mverbfreezelfo=0, hpf=10, oct=PStep(8,P+(6,4),5), valad=5700, valadr=0.3, valadd=15, valadt=0, valadc=0.1, valadlfo=0, valaddlfo=PFr(0,2)).unison(3)

p1 >> pluck((var([0, -2], 32),var([[3,5], 4, 2], 8)), dur=PDur(3, 8), sus=2, blur=2, chop=4, rate=1, mverb=0.2, mverbmix=0.2, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=0, mverbmixlfo=0, mverbdamplfo=0, mverbdifflfo=30, mverbfreezelfo=0, hpf=10, oct=PStep(8,P+(6,4),5), valad=5700, valadr=0.3, valadd=15, valadt=0, valadc=0.1, valadlfo=0, valaddlfo=PFr(0.0,2.0)).unison(3)

p1 >> pluck((var([0, -2], 32),var([[3,5], 4, 2], 8)), dur=PDur(3, 8), sus=2, blur=2, chop=4, rate=1, mverb=0.2, mverbmix=0.2, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=0, mverbmixlfo=2, mverbdamplfo=0, mverbdifflfo=30, mverbfreezelfo=0, hpf=10, oct=PStep(8,P+(6,4),5), valad=5700, valadr=0.3, valadd=15, valadt=0, valadc=0.1, valadlfo=0, valaddlfo=PFr(0.0,2.0)).unison(3)

w3 >> pluck(dur=8, delay=PQuicken(8, 2,6), cut=1, mverv=.2, oct=(3,5))
# EuroDance
Root.default="E"
Scale.default="yu"
p1 >> pluck((var([0, -2], 32),var([[3,5], 4, 2], 8)), dur=PDur(3, 8), sus=2, blur=2, chop=4, rate=1, mverb=0.2, mverbmix=0.2, mverbdamp=0.8, mverbdiff=0.625, mverbfreeze=0, mverblfo=0, mverbmixlfo=2, mverbdamplfo=0, mverbdifflfo=30, mverbfreezelfo=0, hpf=10, oct=PStep(8,P+(6,4),5), valad=5700, valadr=0.3, valadd=15, valadt=0, valadc=0.1, valadlfo=0, valaddlfo=PFr(0.0,2.0)).unison(3)
q1 >> cbass(var([0, -2], 8), dur=8, cutoff=30, rq=0.2, boost=1.5, detune=0.01, follow=4, tanh=0).unison(0)
j3 >> pluck(var([0, -2], 8), dur=1/2, oct=(3), rate=4, valad=800, valadr=0.3, valadd=15, valadt=0, valadc=0.2).unison(0)
q2 >> play("<k.><.><..>", sample=0, amp=1)
s1 >> play("<|X0|(...x)><-><..u.>", sample=7, amp=1).sometimes("stutter")
z8 >> play(".(...[U.])..(..(.([U.])))", sample=6).sometimes("stutter")

unsolo()

w3.stop()

unsolo()

masterAll("vol", 1)

masterAll("vollfo", 4)

masterAll("vollfo", 8)

masterAll("vollfo", 16)

masterAll("vollfo", 32)

masterAll("vollfo", 64)

masterAll("vollfo", 128)

masterAll("vollfo", 228)

masterAll("vollfo", 248)

masterAll("vollfo", 448)

masterAll("vollfo", 1448)

masterAll("vollfo", 2448)

masterAll("vollfo", 5448)

masterAll("vollfo", 48)

masterAll(0, "vol", 1)

masterAll("chop", 4)

masterAll("choplfo", 48)

masterAll("choplfo", 148)

masterAll("choplfo", 248)

Clock.clear()
soff()

