Clock.bpm = 123

# Clock.bpm = 123

Clock.bpm = 123

b3.stop()

b3 >> plaitsX((var([0,3,2],[16]),var([3,2,5,2],8)), preset=13 ,dur=1/4, fdecay=[2,PFr(1,2)], drive=PFr(0.02,0.4)).gtr((5,6)).human(20,-4) + (0,var([0,P*[-1,5]],[7,1]))

# psynth("lbass")

psynth("lbass")

# b2.lpf(300)

b4.stop()

b4 >> lbass(var([3, [0,0,0,[5,8]]], 8), dur=1/2, fmod=0, op1mul=PFr(0.2,1), op2mul=PFr(0.2,1)).gtr(1)

b3.stop()

b3 >> plaitsX((var([0,3,2],[16]),var([3,2,5,2],8)), preset=13 ,dur=1/4, fdecay=[2,PFr(1,2)], drive=PFr(0.02,0.4)).gtr((5,6)).human(20,-4) + (0,var([0,P*[-1,5]],[7,1]))

# Clock.bpm = 123

# vt.stop()

vt.stop()

v1.stop()

v1.stop()

v1.stop()

b3.stop()

b3 >> plaitsX((var([0,3,2],[16]),var([3,2,5,2],8)), preset=13 ,dur=1/4, fdecay=[2,PFr(1,2)], drive=PFr(0.02,0.4)).gtr((5,6)).human(20,-4) + (0,var([0,P*[-1,5]],[7,1]))

b3.stop()

b3 >> plaitsX((var([0,3,2],[16]),var([3,2,5,2],8)), preset=13 ,dur=1/4, fdecay=[2,PFr(1,2)], drive=PFr(0.02,0.4)).gtr((5,6)).human(20,-4) + (0,var([0,P*[-1,5]],[7,1]))

b4.stop()

# Clock.bpm = 123

Clock.bpm = 123

# Clock.bpm = 123

# _v1 >> virus(fdistc=)

# _v1 >> virus()

v1.stop()

# _v1 >> virus()

v1.stop()

v1.stop()

v1 >> virus()

# psynth("virus")

psynth("virus")

b3 >> plaitsX((var([0,3,2],[16]),var([3,2,5,2],8)), preset=13 ,dur=1/4, fdecay=[2,PFr(1,2)], drive=PFr(0.02,0.4)).gtr((5,6)).human(20,-4) + (0,var([0,P*[-1,5]],[7,1]))
b4.stop()

v1.stop()

b3.stop()
b4.stop()

b3 >> plaitsX((var([0,3,2],[16]),var([3,2,5,2],8)), preset=13 ,dur=1/4, fdecay=[2,PFr(1,2)], drive=PFr(0.02,0.4)).gtr((5,6)).human(20,-4) + (0,var([0,P*[-1,5]],[7,1]))
b4.stop()

b3 >> plaitsX((var([0,3,2],[16]),var([3,2,5,2],8)), preset=13 ,dur=1/4, fdecay=[2,PFr(1,2)], drive=PFr(0.02,0.4)).gtr((5,6)).human(20,-4) + (0,var([0,P*[-1,5]],[7,1]))
b4.stop()

b3.stop()
# _b4 >> lbass(var([3, [0,0,0,[5,8]]], 8), dur=1/2, fmod=0, op1mul=PFr(0.2,1), op2mul=PFr(0.2,1)).gtr(1)

b3 >> plaitsX((var([0,3,2],[16]),var([3,2,5,2],8)), preset=13 ,dur=1/4, fdecay=[2,PFr(1,2)], drive=PFr(0.02,0.4)).gtr((5,6)).human(20,-4) + (0,var([0,P*[-1,5]],[7,1]))
b4.stop()

b3.stop()
# _b4 >> lbass(var([3, [0,0,0,[5,8]]], 8), dur=1/2, fmod=0, op1mul=PFr(0.2,1), op2mul=PFr(0.2,1)).gtr(1)

b3 >> plaitsX((var([0,3,2],[16]),var([3,2,5,2],8)), preset=13 ,dur=1/4, fdecay=[2,PFr(1,2)], drive=PFr(0.02,0.4)).gtr((5,6)).human(20,-4) + (0,var([0,P*[-1,5]],[7,1]))
b4 >> lbass(var([3, [0,0,0,[5,8]]], 8), dur=1/2, fmod=0, op1mul=PFr(0.2,1), op2mul=PFr(0.2,1)).gtr(1)

# psynth("virus")

psynth("virus")

b4.stop()

b3.stop()

b3 >> plaitsX((var([0,3,2],[16]),var([3,2,5,2],8)), preset=13 ,dur=1/4, fdecay=[2,PFr(1,2)], drive=PFr(0.02,0.4)).gtr((5,6)).human(20,-4) + (0,var([0,P*[-1,5]],[7,1]))
b4 >> lbass(var([3, [0,0,0,[5,8]]], 8), dur=1/2, fmod=0, op1mul=PFr(0.2,1), op2mul=PFr(0.2,1)).gtr(1)

Clock.bpm = 123

# Clock.bpm = 123
# # l1 >> loop("atmo8", dur=8, sample=3, mverb=1)
# psynth("virus")

Clock.bpm = 123
l1 >> loop("atmo8", dur=8, sample=3, mverb=1)
psynth("virus")

# Clock.bpm = 123
l1.stop()
# psynth("virus")

Clock.bpm = 123
l1 >> loop("atmo8", dur=8, sample=3, mverb=1)
psynth("virus")

# Clock.bpm = 123
l1.stop()
# psynth("virus")

b3.stop()
b4.stop()

d2 >> play("<x.><..o.><---(-:)><..*.><|X1|.>", sample=7, comp=1)

d2.stop()

l2.lpf=400
l2 >> noloop("ambi8", dur=8)
l4 >> noloop("bass16", dur=16)

l2.lpf=400
l2 >> noloop("ambi8", dur=8)
l4 >> noloop("bass16", dur=16)

l2.lpf=400
l2 >> noloop("ambi8", dur=8)
l4 >> noloop("bass16", dur=16)
b2 >> play("X.")

Clock.clear()

l2.lpf=400
l2 >> noloop("ambi8", dur=8)
l4 >> noloop("bass16", dur=16)
b2 >> play("X.")

# _l2.lpf=400
l2.stop()
l4.stop()
b2.stop()

l2.stop()

