attack("augmendrum")

attack()

attack("unprobable")

lost("A1")

a0 >> loop("cosmic16", dur=16, sample=2, hpf=(300, PRand([400, 300])), room2=1, revsus=18, shift=var([(0.5, 1), 1], [4, 4]), beat_dur=1).unison(2)

a1 >> play("c", dur=4, hpf=8000, leg=4, echotime=4, echo=0.5, echomix=0.25, pan=PWhite(-1, 1))

a2 >> loop("sub4", dur=4, sample=9, amp=PWhite(0.5, 0) + 0.5, shift=(0, 1.01), hpf=0, drive=var([0, 0.1], [3, 1]))

a3 >> play("o ", amp=2, dur=4, sample=2, room2=1, lpf=400, hpf=400, echotime=4, echo=0.25, echomix=0.2)

a4 >> loop("perc8", dur=8, sample=3, amp=1, hpf=4000, pan=PWhite(-1, 1))

a5 >> loop("berlin8", dur=8, sample=11, hpf=PRand(100, 1000), amp=PWhite(0, 1), room2=1, revsus=4, leg=0)

a9 >> loop("berlin8", dur=8, sample=2, echo=var([0, 0.5], [3, 1]), amp=P[0, 0, 0, 1] / 1.5)

a8 >> loop("futur8", dur=16, sample=4, amp=P[1, 1, 1, 0] / 1.5)

a7 >> loop("berlin8", dur=8, sample=5, hpf=PRand(100, 1000), amp=PWhite(0, 1), room2=1, revsus=4)

a6 >> loop("berlin8", dur=8, sample=4, hpf=PRand(100, 1000), amp=PWhite(0, 1), room2=[1, 0], revsus=4)

Clock.clear()
soff()
Server.clearFx()

lost("turbulence")

Clock.bpm = 120

Root.default=var([0,[1,8]],[14,2])

d1.feed=0
d1 >> play("x.",  amp=0.1, feed=var(PRand([0,0.125,0.25,0.5,0.75]),16), feedfreq=[[0,PRand(500)],0], sample=4, tanh=[15], chop=var(PRand(8), 16), lpf=0, hpf=d1.feed.map({0:0, 0.125:75, 0.25: 100, 0.5:125, 0.75:255})).strum(8)

s1 >> abass(PWhite(-0.2,0.2), amp=0.2, fmod=[0,PRand(8)], oct=[4,[5,6]], dur=[1/2,1.5,1/4,1/4,1/4,1/4,1/2,1/2], dfm=d1.feed.map({0:linvar([2800,4640],16), 0.125:linvar([1664,2400],16), 0.25:linvar([1180,1664],[16,0]), 0.5:linvar([808,1180],[16,0]), 0.75:linvar([606,808],[16,0])}, default=2600), dfmr=PWhite(0.2,1), dfmd=1, sus=PWhite(1/8,1),slide=PStep([12,4,3],PRand(8),0), slidedelay=PWhite(0.2,0.9)).unison(3).every(32, "dur.shuffle")

d2 >> play("<x ><..O.>", amp=var([0, 1], 32), sample=4)

o1 >> play("--C--{-[-c][---]}C", amp=1+d2.amp/2, sample=7, lpf=linvar([40,20000,20000],[32,32,0]), lpr=linvar([1,0.1,0.5],[32,32,0]), pan=[PWhite(-1,1),0,PWhite(-1,1)], room=PWhite(0,1), mix=PWhite(0,0.7))

o2 >> play("O", amp=1, rate=var([PWhite(0.5,3),1],32), pan=PWhite(0,0.4), sample=4, room=1, mix=.3).fill()

t1 >> tb303(s1.degree, amp=0.8, oct=PStep(16,[5,[4,6]],3), dur=PDur(var([8,[7,PRand(5,10)]],[6,2]),8), cutoff=5400*d1.feed + 500, top=linvar([400,5500],24), res=PWhite(0.1,0.3), sus=1/8).unison(2)

s2 >> star(amp=0.2,bend=PStep([2,4,8],PWhite(0,3),0), benddelay=PWhite(0.4,0.9), oct=(6,7), dur=d2.amp.map({0:8}, default=1), chop=16+16*d1.feed,  drive=0.2+(s2.bend*0.1), lpf=expvar([6800,1480],[48,16]), lpr=PWhite(0.2,0.8)).unison(3,0.25,99)

Clock.clear()
soff()
Server.clearFx()

lost("thunder")

f1 >> dafbass([Pvar([P[4,7], P[5,8]],8),0], dur=1/4, oct=6, dist2=[0.8,0.4], fmod=[0,0]).gtr(5)

d1 >> play("-", sample=0, comp=0.8, mverb=0.4)

f1 >> dafbass([P[12,10,9,10,9,7,9,5,7,4,5,4,5,4,5,4],0], dur=1/4, dist2=[0.8,0.4], oct=6).gtr(5)

d1 >> play("<k.k...k...k...k.><m.m.............><M.M.............><->", sample=(0,1,1,0), comp=0.8, mverb=0.8)

b1 >> dafbass(var(P*[2,-3,-1,-5],8), dur=1/4, dist2=0.8, fmod=[2,4]).gtr(2)

a1 >> play("x.", sample=4, dur=0.5).sometimes("stutter")

a2 >> play("k.").drummer()

Clock.clear()
soff()
Server.clearFx()

c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=40, drive=[PWhite(0.4,0.8),0.2], oct=(3, PStep(9,5,4)), octer=1, octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.1, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400)

d2 >> bass(0, dur=c1.dur, leg=12, amp=var([0.5, 0], [12, 4]), rate=PWhite(0.01, 0.2), sus=d2.dur*1.5).unison(2)

d2.stop()

d2 >> bass(0, dur=c1.dur, leg=12, amp=var([0.5, 0], [12, 4]), rate=PWhite(0.01, 0.2), sus=d2.dur*1.5).unison(2)

n1.crush=0

n1 >> play("<u><t>", sample=(2,P[0:5]), delay=(0,(0,[0,0.25])), dur=c1.dur, crush=[0,0,0,PRand(8)], bits=4, lpf=n1.crush*1500)

Clock.clear()
soff()
Server.clearFx()

p1 >> pluck((var([0, -2], 32),var([[3,5], 4, 2], 8)), dur=PDur(5, 8), sus=2, blur=2, chop=4, rate=1, mverb=.2, hpf=10, oct=PStep(8,P+(6,4),5)).unison(3)

q1 >> cbass(var([0, -2], 8), dur=8, cutoff=10, rq=0.2, boost=1.5, detune=0.01, follow=2, tanh=0).unison(3)

j3 >> dbass(var([0, -2], 8), dur=1/2, oct=(4,5), rate=.2, valad=800, valadr=0.3, valadd=15, valadt=0, valadc=0.2).unison(3)

q2 >> play("k.", sample=0, amp=2)

Scale.default="minor"

Root.default="E"

s1 >> play("<x(...x)><-><..u.>", sample=7).sometimes("stutter")

z8 >> play(".(...[U.])..(..(.([U.])))", sample=6).sometimes("stutter")

Clock.clear()
soff()
Server.clearFx()

k4 >> play("x ", feed=1.3, dur=0.5, dubd=0.1, rate=1, dudlen=0.6, echo=P*[0, 0.5, 1, 2], feedfreq=10, feedlfo=P*[1600, 122, 112, 400, 1200, 1600, 2400, 4000], feedlfomul=8, hpf=101, feedlfoadd=0.9)

k5 >> play("b..", feed=0.1, feed_=PRand(14), feedfreq=PRand(22,5000), rate=[-1,1], feedlfo=PRand(8000), wshape=7, feedlfomul=4, mverb=0.8, feedlfoadd=0.9, pan=PWhite(-1,1), valad=PFr(20, 2500), valadr=PFr(.1, 0.9), valadd=5, valadt=0, valadc=0.06, vol=0.4).unison(3)

Clock.clear()
soff()
Server.clearFx()

y8 >> rsin(a=.5, blur=4, dur=32, oct=(PWhite(3,5.5),PWhite(3,5.5),PWhite(3,5.5),PWhite(3,5.5)), para1=(PRand(0, 100),PRand(0, 100),PRand(0, 100),PRand(0, 100)), rsing=(PRand(0,5),PRand(0,5),PRand(0,5),PRand(0,10)), delay=(0,2,4,6), valad=(PRand(200,500),PRand(20,500),PRand(200,500),PRand(200,1000)), valadr=0.3, valadd=5, valadt=0, valadc=0.2, mverb=.9)

Clock.clear()
soff()
Server.clearFx()

Clock.bpm=170

Scale.default="minor"

d1 >> play(PEuclid2(var([3,4],[24,8]),8,"(vv{v@})","(-|=2|)"), dur=1, drive=P*[0,expvar([0.01,0.9],26)], lpf=linvar([800,7800],[64,0]), lpr=linvar([1,0.05],61)).often("stutter", Cycle([2,3,6,12]), pan=PWhite(-1,1))

b1 >> dbass(var([0,[-4,2,-2]],[14,2]), dur=P*[2,6],amp=(d1.degree!="v")*0.8, lpf=linvar([1800,3500],19), lpr=expvar([1,0.2],17), sus=b1.dur*PWhite(0.8,2),fx1=1, fx2=0.0, rate=linvar([0.1,15],23), oct=(PStep(7,6,5),4,PStep(4,6,5))).unison(3)

d2 >> play("<X ><(-[--]-[::])><..|*2|.><..C.>", bits=16, amp=1, dur=2, crush=3, room1=1, mix=PWhite(0,0.5)).rarely("amen").sometimes("stutter", PRand(1,6), rate=PRand([1,6]))

s1 >> sitar(P[0,5,P*[7,8,4],3], oct=P*[5,[6,4,3]], vib=PWhite(6,32), slide=0.01, slidedelay=PWhite(0.2,0.9), sus=s1.dur*PWhite(0.3,0.8), dur=1/4, room=0, room2=1, mix2=PWhite(0,0.2), amp=var([(d1.degree=="@"), (d1.degree!="@")],[28,4]), drive=(0,0.1), fx2=1).spread() + [0,0,P*[2,4],0]

Clock.clear()
soff()
Server.clearFx()

y1 >> play("<k.><..C.><-><.|B6|>", amp=5000, hpf=linvar([0,0,4000],[24,8,0]), vol=5, feed=[.25, 0, 0, ], echo=[0, 0, 0, 0.5], leg=[0, 0, PWhite(0,5)], rate=(1+PBin(262)*-2)).sometimes("trim", Cycle=[0,1,2]).every(16, "trim", 0)

o4 >> play("{[----][----][--------][--]......}", rate=PSine(64) * 0.1 + 2,amp=4020, pan=PWhite(-1, 1), sample=21)

x9 >> play("X ", dur=1/4, amp=4000, sample=7, shift=2, rate=12, echo=[0.5, 0.25], flanger=4, mverb=0.5)

x8 >> play("X ", dur=1/8, amp=4000, sample=5, shift=[2, 4], rate=12, echo=[0.5, 0.25, (1, 0.5)], flanger=4, mverb=0.5)

x8 >> play("X ", dur=1/8, amp=4000, sample=5, shift=[2, 4], rate=12, echo=[0.5, 0.25, (1, 0.5)], flanger=4, mverb=0.5)

j6 >> jbass([0,-2], oct=4, dist2=1, dur=8, amp=3)

Clock.clear()
soff()
Server.clearFx()

Clock.clear()
soff()
Server.clearFx()

Scale.default="minor"

Clock.bpm = 120

Root.default=12

var.cho = var(PMarkov(I),8)

t9 >> tb303(PArp(var.cho,5), oct=(3), dur=1/4, top=linvar([200,10000],128), wave=linvar([0, 1], 128), cutoff=linvar([500,4000],[PRand(24,36),PRand(2,12)]), rq=PWhite(0.1,0.3), sus=PStep(PRand(4,16)[:16],0.5,0.25), amp=0.7, pan=PWhite(-1, 1), lpr=0.1, lpf=linvar([5000, 12000], 32), fx2=0).unison(6)

t9.lpf=linvar([20, 6000],[256, inf], start=now)

b4 >> dbass(var.cho[0], lpf=linvar([464,1664],13), hpf=0, amp=1, fx1=0, rate=linvar([0.01, 0.1], 128), dur=var([1/4,1/2],[6,2]), oct=(3,4)).unison(4)

d1 >> play("x.", feedfreq=[[0,PRand(500)],0], hpf=30, sample=4, amp=0.4, tanh=2, chop=1)

d1.feed=var(P*[0,0.125,0.25,0.5],16)

d7 >> play(P["x-(-m)"][:8].rotate(var([1,3])), rate=1.5, dur=1/4,amplify=0.8, delay=var([0,(0,0.75)],PRand(8)),sample=1)

Clock.clear()
soff()
Server.clearFx()

