Clock.bpm = 125;
Clock.bpm = 125;
psynth()
a1 >> vati(odt=3, dur=8)
a1 >> vati(oct=3, dur=8)
a1 >> vati(oct=(3,5), dur=8)
a1 >> vati(medody(), oct=(3,5), dur=8)
a1 >> vati(mlody(), oct=(3,5), dur=8)
a1 >> vati(melody(), oct=(3,5), dur=8)
a1 >> vati((melody(),melody(),melody()), oct=(3,5), dur=8)
d3 >> play("").drummer()
a1 >> vati((melody(),melody(),melody()), oct=(4,5), dur=8)
a1 >> vati((melody(),melody(),melody()), oct=(3,4,5), dur=8)
d4 >> play("X.", )
d4 >> play("X.", )
d4 >> play("X.", )
d4 >> play("X.", )
d4 >> play("X.", )
d4 >> play("X.", )
d4 >> play("X.", )
d4 >> play("X.", )
d4 >> play("X.", , hpf=400)
d4 >> play("<X.><..o.>", )
d4 >> play("<X.><..O.>", )
b3 >> dbass(dur=1/4)
b3 >> dbass(dur=1/4,rate=0.4 )
b3 >> dbass(dur=1/4,rate=0.4 , shape=0.3)
b3 >> dbass(dur=1/4,rate=0.4 , shape=0.2)
b3 >> dbass(dur=1/4,rate=2.4 , shape=0.2)
d3 >> play("", lofi=0.6).drummer()
d3 >> play("", lofi=0.7).drummer()
d3 >> play("", lofi=0).drummer()
son()
bf.hpf=400
fr.hpf=499
bf.stop()
gaz.lpf=400
ga.lpf=400
ga.dist2=1
tn.chop=4
iv.chop=4 
tn.stop() 
Clock.clear()
Clock.clear()
a1 >> play("..O.")
a1 >> play("..O.", fx1=0.5)
a1 >> play("..O.", fx1=1)
Clock.clear()
d1 >> dbass(dur=4)
d1 >> dbass(dur=4, fx1=1)
x4 >> play("X ")
d1 >> dbass(dur=4, fx1=1, fx2=1)
x4 >> play("X ").every(4, "stutter")
x4 >> play("X ").every(12, "stutter")
d1 >> dbass(dur=4, fx1=0, fx2=1)
x4 >> play("X ").every(12, "stutter").stop()
d1 >> dbass(dur=4, fx1=0, fx2=1).unison(2)
d1 >> dbass(dur=1/3, fx1=0, fx2=1).unison(2)
d1 >> dbass(dur=2, fx1=0, fx2=1).unison(2)
d1 >> dbass(dur=4, fx1=0, fx2=1).unison(2)
d1 >> dbass(dur=4, fx1=1, fx2=1).unison(2)
x4 >> play("X ", sample=4).every(12, "stutter")
d1 >> dbass(dur=4, fx1=1, fx2=1, hpf=400).unison(2)
Clock.clear()
d1 >> dbass(dur=4, fx1=1, fx2=1, hpf=400).unison(2)
Clock.clear()
d1 >> dbass(dur=4, fx1=1, fx2=1, hpf=400).unison(2)*
d1 >> dbass(dur=4, fx1=1, fx2=1, hpf=400).unison(2)
d1 >> dbass(dur=4, fx1=1, fx2=1, hpf=400, oct=(3,4,5)).unison(2)
d1 >> dbass(dur=4, fx1=1, fx2=1, hpf=400, oct=(3,4,5)).unison(2)
d1 >> dbass(dur=4, fx1=1, fx2=1, hpf=400, oct=(3,4,5)).unison(2)
Clock.clear()
k1 >> play("k ")
k1 >> play("k[KK]")
Clock.clear()
jefnzjiefnhhizega.lpf=400
ga.lpf=400
ga.lpf=400
ga.lpf=400
ga.lpf=400
ga.lpf=400
Clock.clear()
Clock.clear()
Clock.clear()
Clock.clear()
Clock.clear()
Clock.clear()
Clock.clear()
k1 >> play("k.")
k1 >> play("k.")
s2 >> waves()
s2 >> waves().unison(3)
s2 >> waves(dur=1/4).unison(3)
b3 >> bounce()
b3 >> bounce(dur=4, )
b3 >> bounce(dur=4, ).only()
b3 >> bounce(dur=4, oct=3).only()
b3 >> bounce(dur=4, oct=3).only()
b3 >> bounce(dur=4, oct=(3,4)).only()
b3 >> bounce(dur=4, oct=(3,4,5))
b4 >> bounce(dur=3.9, oct=(3,4,5))
b1 >> bounce(dur=8, delay=(2, 6), mverb=0.5, oct=5)
b4 >> bounce(dur=3.9, oct=(5))
b1 >> bounce(dur=8, delay=(2, 6), mverb=0.5, oct=5, fx2=0.5)
b1 >> bounce(dur=8, delay=(2, 6), mverb=0.5, oct=5, fx2=1)
b1 >> bounce(dur=8, delay=(2, 6), mverb=0.5, oct=5, fx2=0.5)
b1 >> bounce(dur=8, delay=(2, 6), mverb=0.5, oct=3, fx2=0.5)
g1 >> play("x ", bank=1)
g1 >> play("x ", bank=1)
g1 >> play("x ", bank=1, amp=4)
g1 >> play("x ", bank=1, amp=0)
p1 >> play("x ", bank=1)
p1 >> play("x ", bank=1, amp=4)
p1 >> play("x ", bank=1, amp=4, sample=7)
p1 >> play("x ", bank=1, amp=4, sample=7, echo=0.5)
Clock.clear()
attack("trap")
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
d0 >> play(".{...u}..u...", sample=5, hpf=var(PRand(4000)+10), rate=(.5,2)).sometimes("stutter")
d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")
b1 >> bounce(dur=8, delay=(2, 6), mverb=0.5, oct=3, fx2=0.5).stop()
b3 >> bounce(dur=4, oct=(4,5))
b3 >> bounce(dur=4, oct=(4,5)).stop()
##### attack@trap.gqv:~$ #####
d0 >> play(".{...u}..u...", sample=5, hpf=var(PRand(4000)+10), rate=(.5,2)).sometimes("stutter")
d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")
b4 >> bounce(dur=3.9, oct=(5)).stop()
p4 >> play(" .. k ")
p4 >> play(" ..Kk ")
Clock.clear()
c2 >> cbass()
c2 >> cbass(dur=1/2)
c2 >> cbass(dur=ù)
c2 >> cbass(dur=ù, fx1=1)
c2 >> cbass(dur=ù, fx1=1, follow=3)
c2 >> cbass(dur=ù, fx1=1, follow=3)
zc >> cbass(dur=ù, fx1=1, follow=5)
zc >> cbass(dur=ù, fx1=1, follow=5, cutoff=30)
zc >> cbass(dur=ù, fx1=1, follow=5, cutoff=3)
zc >> cbass(dur=ù, fx1=1, follow=25, cutoff=3)
zd >> cbass(dur=ù, fx1=1, follow=25, cutoff=3)
zd >> cbass(dur=ù, fx1=1, follow=5, cutoff=3)
zd >> cbass(dur=ù, fx1=1, follow=5, oct=6, cutoff=3)
d4 >> play("<X.><..O.>", sample=4, hpf=400)
d4 >> play("<X.><..O.>", sample=4, hpf=200)
d4 >> play("<X.><..O.>", sample=4, hpf=100)
d4 >> play("<X.><..O.>", sample=4, hpf=100).sometimes("stutter")
drop()
d4 >> play("<X.><..O.>", sample=4, hpf=100).sometimes("stutter", PRand(8))
d4 >> play("<X.><..O.>", sample=4, hpf=100).often("stutter", PRand(8))
masterAll("sbrk", 0.5)
d4 >> play("<X.><..O.>", sample=4, hpf=10).often("stutter", PRand(8))
masterAll(0,"sbrk", 0.5)
d4 >> play("<X.><..O.>", sample=4, hpf=10, lpf=300).often("stutter", PRand(8))
d4 >> play("<X.><..O.>", sample=4, hpf=10, lpf=0).often("stutter", PRand(8))
b3 >> dbass(dur=4,rate=2.4 , shape=0.2)
masterAll("crush",5)
zc >> cbass(dur=ù, fx1=1, follow=50, cutoff=3)
zd >> cbass(dur=ù, fx1=1, follow=5, oct=6, cutoff=3)
zc >> cbass(dur=ù, fx1=1, follow=50, cutoff=3)
zc >> cbass(dur=ù, fx1=1, follow=120, cutoff=3)
masterAll("bits", 8)
zc >> cbass(dur=ù, fx1=1, follow=160, cutoff=3)
Clock.clear()
zc >> cbass(dur=ù, fx1=1, follow=160, cutoff=3)
Clock.clear()
zc >> cbass(dur=ù, fx1=1, follow=160, cutoff=3)
Clock.clear()
g2 >> cringe()
g2 >> cringe(dur=8)
g2 >> cringe(dur=8, valad=400)
g2 >> cringe(dur=8, valad=400, fx2=1)
Clock.clear()
v3 >> waves()
v3 >> waves(dur=1/3)
v3 >> waves(dur=1/3).unsion(3)
v3 >> waves(dur=1/3).unison(3)
v3 >> waves(dur=1/3, sus=3).unison(3)
Clock.clear()
v3 >> waves(dur=1/3, sus=1).unison(3)
scene
v3 >> waves(dur=1/3, sus=1, oct=3).unison(3)
v3 >> waves(dur=1/3, sus=1, oct=3).unison(3)
p1 >> play("[--]")
p1 >> play("[--]u")
p1 >> play("<[--]><")
p1 >> play("<[--]><.:..>")
p1 >> play("<[--]><.:U.>")
p1 >> play("<[--]><.:U[uu]>")
p1 >> play("<[--]><.:U[uu]>", pan=PWhite(-1, 1))
p1 >> play("<[--]>)
p1 >> play("<[--]>")
p1 >> play("<[--]>").only()
v3 >> waves(dur=1/3, sus=1, oct=3).unison(3)
d1 >> play("x.")
attack("tabamix")
a1 >> play("-.--[--]-(.-){:.}", dist2=PwRand([0, 1], [15, 1]), fold=(1, 0), dur=(1/2, 1), sample=(4,2), hpf=(10000, linvar([200, 4000])), tanh=a1.dist2, mverb=a1.dist2, echo=a1.dist2, rate=(a1.dist2 + 1))
a1.dist2=0.5
a1 >> play("-.--[--]-(.-){:.}", dist2=PwRand([0, 1], [15, 1]), fold=(1, 0), dur=(1/2, 1), sample=(4,2), hpf=(10000, linvar([200, 4000])), tanh=a1.dist2, mverb=a1.dist2, echo=a1.dist2, rate=(a1.dist2 + 1))
c2 >> play("x", sample=4, dur=[1,c1.dur], hpf=40, drive=[PWhite(0.4,0.8),0.2], triode=4, amp=0.5, amplify=1).unison(3).rarely("stutter",PRand(6), pan=[-1,1], mpf=2860, hpf=400).sometimes("stutter", degree="V ")
c2 >> play("x", sample=4, dur=[1,c1.dur], hpf=40, drive=[PWhite(0.4,0.8),0.2], triode=4, amp=0.5, amplify=1).unison(3).rarely("stutter",PRand(6), pan=[-1,1], mpf=2860, hpf=400).sometimes("stutter", degree="V ").stop()
c1 >> plaitsX(0,dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), preset=P*[2,11], mverb=0.5, leg=4, hpf=P*[4000, 800])
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.3, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
c1 >> varsaw(linvar([-5, 4, 8, -12, 12],[4, 2, 1, 8]),oct=5, dur=1/8, amp=0.1).unison(4).slider()
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.3, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1).stop()
c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.3, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
~c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.3, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1)
c1 >> varsaw(linvar([-5, 4, 8, -12, 12],[4, 2, 1, 8]),oct=5, dur=1/8, amp=0.3).unison(4).slider()
c1 >> plaitsX(0,dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), preset=P*[2,11], mverb=0.5, leg=4, hpf=P*[4000, 800])
c1 >> varsaw(linvar([-5, 4, 8, -12, 12],[4, 2, 1, 8]),oct=5, dur=1/8, amp=0.5).unison(4).slider()
~c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.3, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1).only()
c1 >> varsaw(linvar([-5, 4, 8, -12, 12],[4, 2, 1, 8]),oct=5, dur=1/8, amp=0.5).unison(4).slider().stop()
~c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.3, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1).only()
c1 >> faim(dist2=0.1, dist2_=1, cut=1/2)
c3 >> bass(0, dur=c1.dur, leg=12, amp=var([0.5, 0], [12, 4]), rate=PWhite(0.01, 0.2), sus=c1.dur*1.5).unison(2)
c1 >> varsaw(linvar([-5, 4, 8, -12, 12],[4, 2, 1, 8]),oct=5, dur=1/8, amp=0.5).unison(4).slider()
~c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.3, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1).only()
c1 >> plaitsX(0,dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), preset=P*[2,11], mverb=0.5, leg=4, hpf=P*[4000, 800])
~c1 >> click(0, dur=var([PDur(var(PRand(2,7),PRand(2,8)),8),8],[24,8]), hpf=linvar([40, 400], 128), drive=[PWhite(0.4,0.8),0.2], oct=(PwRand([3, 4, 5], [8, 1, 1]), PStep(9,5,4)), octer=1, mverb=0, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1]), triode=4, amp=0.3, amplify=1).unison(3).rarely("stutter",PRand(6), oct=6, pan=[-1,1], mpf=2860, hpf=400).gtr(1).only()
Clock.bpm = 135;
a1 >> play("-.--[--]-(.-){:.}", dist2=PwRand([0, 1], [15, 1]), fold=(1, 0), dur=(1/2, 1), sample=(4,2), hpf=(10000, linvar([200, 4000])), tanh=a1.dist2, mverb=a1.dist2, echo=a1.dist2, rate=(a1.dist2 + 1))
p1 >> play("PTptpPTtp", amp=1, sample=0)
d4 >> play("<u><t>", amp=1, sample=(2,P[0:5]), delay=(0,(0,[0,0.25])), dur=c1.dur*2, crush=[0,0,0,PRand(8)], bits=4, lpf=c1.crush*1500)
masterAll("fx2", 0.4)
masterAll("fx2", 1)
masterAll("fx2", 0)
c1 >> faim(dist2=0.1, dist2_=1, cut=1/2)
p1 >> play("[PPPpp]").solo(8)
p1 >> play("[PPPpp]").solo(-1)
p1 >> play("[PPPpp]").solo(-1).stop()
p1 >> play("PTptpPTtp", amp=1, sample=0)
attack("organ")
lost()
lost("org")
lost()
attack("organ")
