i3 >> supersaw(oct=(3,4,5), dur=1/2, dist2=0, mid=0.02, midq=0.9, midfreq=1360).unison(3)

i3 >> supersaw(oct=(3,4,5), dur=1/2, dist2=0, mid=0, midq=0.9, midfreq=1360).unison(3)

i3 >> supersaw(oct=(3,4,5), dur=1/2, bell=0.4).unison(3)

i3 >> supersaw(oct=(3,4,5), dur=1/2, bell=0.4, bellf=3000).unison(3)

i3 >> supersaw(oct=(3,4,5), dur=1/2, bell=0.4, bellf=3000, bellq=0.1).unison(3)

i3 >> supersaw(oct=(3,4,5), dur=1/2, bell=0.04, bellf=3000, bellq=0.1).unison(3)

i3 >> supersaw(oct=(3,4,5), dur=1/2, bell=0.04, bellf=3000, bellq=0.91).unison(3)

i3 >> supersaw(oct=(3,4,5), dur=1/2, bell=0.04, bellf=3000, bellq=0.9).unison(3)

i3 >> supersaw(oct=(3,4,5), dur=1/2, bell=0.04, bellf=3500, bellq=0.9).unison(3)

l1 >> play("<x.><..u.>")

i3 >> supersaw(oct=(3,4,5), dur=1/2, bell=0.04*0, bellf=3500, bellq=0.9).unison(3)

i3 >> supersaw(oct=(3,4,5), dur=1/2, bell=0.04, bellf=3500, bellq=0.9).unison(3)

i3 >> superbass(oct=(3,4,5), dur=1/2, bell=0.04, bellf=3500, bellq=0.9).unison(3)

i3 >> superbass(oct=(3,4,5), dur=1/2, bell=0.04*0, bellf=3500, bellq=0.9).unison(3)

i3 >> superbass(oct=(3,4,5), dur=1/2, bell=0.04, bellf=3500, bellq=0.9).unison(3)

i3 >> superbass(oct=(3,4,5), dur=1/2, bell=0.04, bellf=2500, bellq=0.9).unison(3)

i3 >> superbass(oct=(3,4,5), dur=1/2, bell=0.04, bellf=50, bellq=0.9).unison(3)

Clock.clear()
soff()

Clock.clear()
soff()

