a4 >> play("k.")

t6 >> play("C", dur=PBal(5,16,var(PRand(6),8),1))

y7 >> play("d", dur=PBal(5,8,4), sample=7, rate=PWhite(1,3))

Clock.clear()
soff()
Server.clearFx()

m3 >> play("<k-><..u.>")
s2 >> play("x.", dur=PBal(5,16))
i6 >> play("C", dur=PBal(5,16,3,4,1))
g5.stop()

i6 >> play("C", dur=PBal(5,16,3,4,0.5))

i6 >> play("C", dur=PBal(5,16,3,0.5, 4))

s2 >> play("x.", dur=PBal(5,16, 4))

i6 >> play("C", dur=PBal(5,16,2,0.5, 4))

i6 >> play("C", dur=PBal(5,16,3,0.5))

i6 >> play("C", dur=PBal(5,16,4,0.5))

i6 >> play("C", dur=PBal(5,16,5,0.5))

Clock.clear()
soff()
Server.clearFx()

t7 >> play("-", dur=PBal(5,16))

t7 >> play("-", dur=PBal(5,16,1))

t7 >> play("-", dur=PBal(5,16,2))

t7 >> play("-", dur=PBal(5,16,3))

t7 >> play("-", dur=PBal(3,16,3, ))

t7 >> play("-", dur=PBal(1,2,0))

t7 >> play("-", dur=PBal(2,2,0))

t7 >> play("-", dur=PBal(1,2,0))

t7 >> play("-", dur=PBal(1,3,0))

t7 >> play("-", dur=PBal(1,3,1))

t7 >> play("-", dur=PBal(1,3,2))

t7 >> play("-", dur=PBal(1,3,3))

t7 >> play("-", dur=PBal(2,4,3))

t7 >> play("-", dur=PBal(2,4,1))

t7 >> play("-", dur=PBal(2,4,1,4))

t7 >> play("-", dur=PBal(2,4,1,4))

t7 >> play("-", dur=PBal(2,4,1,0.5))

t7 >> play("-", dur=PBal(2,4,1,1))

t7 >> play("-", dur=PBal(2,4,1,0.125))

t7 >> play("-", dur=PBal(2,4,2,0.125))

t7 >> play("-", dur=PBal(2,4,4,0.125))

t7 >> play("-", dur=PBal(2,4,5,0.125))

t7 >> play("-", dur=PBal(3,7,5,0.125))

print(PBal(4,8))

t7 >> play("x", dur=PBal(2,4,2,0.125))

t7 >> play("x", dur=PBal(2,4,2,0.5))

t8 >> play("x", dur=PBal(2,4,2,0.5))

t7 >> play("-", dur=PBal(3,7,5,0.125))

t7 >> play("-", dur=PBal(3,7,6,0.125))

t7 >> play("-", dur=PBal(3,7,5,0.125))

m3 >> play("<k-><..u.>")

t8 >> play("x", dur=PBal(6,9,2,0.5))

t8 >> play("x", dur=PBal(6,10,2,0.5))

t8 >> play("x", dur=PBal(6,10,5,0.5))

t8 >> play("x", dur=PBal(5,12,5,0.5))

m3.stop()

m3 >> play("<k-><..u.>")

t7 >> play("-", dur=PBal(3,8,5,0.125))

t7 >> play("-", dur=PBal(3,8,5,0.25))

t8 >> play("x", dur=PBal(5,12,5,0.5), sample=7)

t8 >> play("x", dur=PBal(5,12,5,0.5), sample=7)

t8 >> play("x", dur=PBal(5,12,5,0.5), sample=9)

t8 >> play("x", dur=PBal(5,12,5,0.5), sample=9)

m3.stop()

s2.stop()

i6.stop()

s2 >> play("x.", dur=PBal(5,16, 4))

i6 >> play("C", dur=PBal(5,16,5,0.5))

g5 >> play("m", dur=PBal(5,16, 0))

g5 >> play("m", dur=PBal(5,16, 0))

u0 >> faim(oct=4, dur=PBal(7,16))

u0 >> faim(oct=4, dur=PBal(5,16))

u0 >> faim(oct=4, dur=PBal(5,16,2))

t8.stop()

y7.stop()

u0 >> faim(oct=4, dur=PBal(5,16,2, 0.5))

u0 >> faim(oct=4, dur=PBal(5,16,2, 0.25))

u0 >> faim(oct=4, dur=PBal(5,16,2, 0.125))

u0 >> faim(oct=4, dur=PBal(5,16,2, 0.25))

u0 >> faim(oct=4, dur=PBal(5,16,3, 0.25))

u0 >> faim(degree=u0.dur,oct=4, dur=PBal(5,16,3, 0.25))

u0 >> faim(degree=u0.dur,oct=4, dur=PBal(5,16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, dur=PBal([5, 7],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, dur=PBal([5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=5, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

c6 >> play("x.")

c6 >> play("x.", amp=4)

u0 >> faim(degree=u0.dur,oct=4, dur=PBal(P[5, 9],16,3, 0.26)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, dur=PBal(P[5, 9],16,3, 0.27)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, dur=PBal(P[5, 9],16,3, 0.28)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, dur=PBal(P[5, 9],16,3, 0.29)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, dur=PBal(P[5, 9],16,3, 0.30)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, dur=PBal(P[5, 9],16,3, 0.31)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, dur=PBal(P[5, 9],16,3, 0.32)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, dur=PBal(P[5, 9],16,3, 0.33)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, dur=PBal(P[5, 9],16,3, 0.34)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, dur=PBal(P[5, 9],16,3, 0.35)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, dur=PBal(P[5, 9],16,3, 0.36)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, dur=PBal(P[5, 9],16,3, 0.37)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, dur=PBal(P[5, 9],16,3, 0.38)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, dur=PBal(P[5, 9],16,3, 0.39)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, dur=PBal(P[5, 9],16,3, 0.40)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, dur=PBal(P[5, 9],16,3, 0.41)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, dur=PBal(P[5, 9],16,3, 0.42)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, dur=PBal(P[5, 9],16,3, 0.43)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, dur=PBal(P[5, 9],16,3, 0.44)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, dur=PBal(P[5, 9],16,3, 0.45)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, dur=PBal(P[5, 9],16,3, 0.46)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, dur=PBal(P[5, 9],16,3, 0.47)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, dur=PBal(P[5, 9],16,3, 0.48)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, dur=PBal(P[5, 9],16,3, 0.49)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, dur=PBal(P[5, 9],16,3, 0.50)).unison(4)

c6 >> play("X.", amp=2, lpf=400)

c6 >> play("X.", amp=3, lpf=400)

u0 >> faim(degree=u0.dur,oct=4, dur=PBal(P[5, 9],16,3, 0.0)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=-0.7, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=-1.7, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=-1.7, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=-1.6, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=-1.5, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=-1.4, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=-1.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=-1.2, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=-1.1, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=-1.0, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=-0.9, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=-0.8, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=-0.7, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=-0.6, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=-0.5, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=-0.4, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=-0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=-0.2, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=-0.1, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.0, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.1, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.2, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.4, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.5, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.6, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.6, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.5, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.4, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=1.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=2.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=3.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

t7 >> play("-", dur=PBal(3,8,15,0.25))

t7 >> play("-", dur=PBal(3,8,5,0.25))

t7 >> play("-", dur=PBal(3,8,4,0.25))

t7 >> play("-", dur=PBal(3,8,3,0.25))

t7 >> play("-", dur=PBal(3,8,2,0.25))

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=4.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=5.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=6.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

t7 >> play("-", dur=PBal(5,8,2,0.25))

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=5.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=4.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=500, valadr=3.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=1500, valadr=3.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

u0 >> faim(degree=u0.dur,oct=4, valad=1500, valadr=3.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4)

t7 >> play("-:", dur=PBal(5,8,2,0.25))

u0 >> faim(degree=u0.dur,oct=4, valad=1500, valadr=3.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([0.5, 0])

t7 >> play("-:", dur=PBal(5,8,var([2,4],8),0.25))

u0 >> faim(degree=u0.dur,oct=4, valad=1500, valadr=3.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

t7 >> play("-:", dur=PBal(5,8,var([2,4],8),0.5))

u0 >> faim(degree=u0.dur,oct=4, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> faim(degree=u0.dur,oct=4, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.4, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> faim(degree=u0.dur,oct=4, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.5, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> faim(degree=u0.dur,oct=4, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.6, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> faim(degree=u0.dur,oct=4, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.7, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> faim(degree=u0.dur,oct=4, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.8, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> faim(degree=u0.dur,oct=4, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.7, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> faim(degree=u0.dur,oct=4, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.6, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> faim(degree=u0.dur,oct=4, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.5, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> faim(degree=u0.dur,oct=4, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.4, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> faim(degree=u0.dur,oct=4, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> faim(degree=u0.dur,oct=4, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.2, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> faim(degree=u0.dur,oct=4, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.1, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> faim(degree=u0.dur,oct=4, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.2, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> faim(degree=u0.dur,oct=4, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> faim(degree=u0.dur,oct=14, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> faim(degree=u0.dur,oct=4, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> faim(degree=u0.dur,oct=14, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> faim(degree=u0.dur,oct=4, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> faim(degree=u0.dur,oct=14, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> faim(degree=u0.dur,oct=4, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> faim(degree=u0.dur,oct=14, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> faim(degree=u0.dur,oct=4, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> faim(degree=u0.dur,oct=14, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> faim(degree=u0.dur,oct=4, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

t7 >> play("-:", dur=PBal(5,8,var([2,4],8),[0.5,0.25]))

u0 >> faim(degree=u0.dur,oct=14, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> faim(degree=u0.dur,oct=4, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> faim(degree=u0.dur,oct=5, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> faim(degree=u0.dur,oct=4, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> faim(degree=u0.dur,oct=3, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> faim(degree=u0.dur,oct=4, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> dbass(degree=u0.dur,oct=4, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> bass(degree=u0.dur,oct=4, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> bass(degree=u0.dur,oct=5, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> bass(degree=u0.dur,oct=5, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.3, dist2=0.5, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> bass(degree=u0.dur,oct=5, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.3, dist2=0.4, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

u0 >> bass(degree=u0.dur,oct=5, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.3, dist2=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

t7 >> play("-:", dur=PBal(5,8,var([2,4],8),[0.5,0.25]), rate=linvar([1,4], [32,0]))

u0 >> dbass(degree=u0.dur,oct=5, valad=2500, valadr=3.3, valadd=5, valadt=0, valadc=0.3, dist2=0.3, dur=PBal(P[5, 9],16,3, 0.25)).unison(4) + var([P[0, 0.5], 0])

t7 >> play("-:", dur=PBal(5,8,var([2,4],8),[0.5,0.25]), rate=linvar([1,4], [8,0]))

t7 >> play("-:", dur=PBal(5,8,var([2,4],8),[0.5,0.25]), rate=expvar([1,4], [8,0]))

s2 >> play("x.", dur=PBal(5,16, 4))

i6 >> play("C", dur=PBal(5,16,5,0.5))

g5 >> play("m", dur=PBal(5,16, 0))

attack("trap")

d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))

d0 >> play(".{...u}..u...", sample=5, hpf=var(PRand(4000)+10), rate=(.5,2)).sometimes("stutter")

d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))

d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")

d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))

attack("gta")

t1 >> mpluck([[0, 1, 2, 1, 0, 1 ,0, -1],-3], mverb=lininf(0,0.8,32), amp=0.5, oct=(PStep(8, 5, 6), 5, 7), pan=PWhite(-1,1), cut=1/2, dur=2, delay=0, hpf=400).unison(4)

t2 >> pianovel([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2, velocity=PRand(40,60), hpf=100, velhard=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(10.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0).stop()

Clock.bpm = 144;

t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.3, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)

t7.stop()

s2.stop()

i6.stop()

g5.stop()

u0.stop()

c6.stop()

l5 >> loop("circledrum16", dur=16, sample=1, drcomp=0.5, )

l5 >> loop("circledrum16", dur=16, sample=1, drcomp=0.5, ).only()

t9 >> dbass(P[3, 4, 4.5, [4, 3]].stutter(2), dur=1/4, oct=(4,5), amplify=var([0, 1], [6, 2]))

l5 >> loop("circledrum16", dur=16, sample=1, drcomp=0.5, ).only()

l5 >> loop("circledrum16", dur=16, sample=1, drcomp=0.5, sbrk=0.5)

l5 >> loop("circledrum16", dur=16, sample=1, drcomp=0.5, sbrk=0.5, sbrkmix=0.8)

l5 >> loop("circledrum16", dur=16, sample=1, drcomp=0.5, sbrk=0.5, sbrkmix=0.5)

t9 >> dbass(P[3, 4, 4.5, [4, 3]].stutter(2), dur=1/4, oct=(4,5), amplify=var([0, 1], [6, 2]))

l5 >> loop("circledrum16", dur=16, sample=1, drcomp=0.5, sbrk=1, sbrkmix=0.5)

t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.3, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)

t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.4, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)

t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.5, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)

t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.6, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)

t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.7, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)

t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.8, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)

t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.9, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)

t7 >> bass([0,0,-1,7,7,-1], dur=[1/2,1/2,[rest(3)]], amp=1, oct=5, echo=0.25, sus=1)

t8 >> jbass(4, dur=1/2, amplify=var([0,1],[3.5,0.5]), amp=1, echo=0.5, oct=4)

Clock.clear()
soff()
Server.clearFx()

Clock.bpm=144

##### attack@gta.xcc:~$ #####

##### attack@gta.xcc:~$ #####

Root.default = "C"

attack("gta")

Root.default = "C"

Clock.bpm=144

Scale.default="dorian"

t1 >> mpluck([[0, 1, 2, 1, 0, 1 ,0, -1],-3], mverb=lininf(0,0.8,32), amp=0.5, oct=(PStep(8, 5, 6), 5, 7), pan=PWhite(-1,1), cut=1/2, dur=2, delay=0, hpf=400).unison(4)

t1 >> mpluck([[0, 1, 2, 1, 0, 1 ,0, -1],-3], mverb=lininf(0,0.8,32), amp=0.6, oct=(PStep(8, 5, 6), 5, 7), pan=PWhite(-1,1), cut=1/2, dur=2, delay=0, hpf=400).unison(4)

t1 >> mpluck([[0, 1, 2, 1, 0, 1 ,0, -1],-3], mverb=lininf(0,0.8,32), amp=0.7, oct=(PStep(8, 5, 6), 5, 7), pan=PWhite(-1,1), cut=1/2, dur=2, delay=0, hpf=400).unison(4)

t2 >> pianovel([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2, velocity=PRand(40,60), hpf=100, velhard=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2, velocity=PRand(40,60), hpf=100, velhard=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0)

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]),velhard=[PGauss(0.2, 0.2), 0], hpf=120, velocity=PRand(40,88), delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.3, 0.6], [16]), mverb=0.1).accompany(p0).unison(4).human()

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=100, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0)

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=120, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.3, 0.7], [16]), mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=120, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.3, 0.8], [16]), mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=120, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), mverb=0.1).accompany(p0).unison(4).human()

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=100, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=100, hpr=0.3, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=101, hpr=0.3, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=102, hpr=0.3, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=103, hpr=0.3, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=104, hpr=0.3, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=404, hpr=0.3, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=404, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0)

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=120, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.3, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=120, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.4, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=120, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.5, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=120, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=120, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.7, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=120, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.8, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=121, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.8, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=122, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.8, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=123, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.8, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=124, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.8, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=125, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.8, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=126, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.8, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=127, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.8, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=128, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.8, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=129, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.8, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=130, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.8, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=131, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.8, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=132, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.8, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=133, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.8, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=134, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.8, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=135, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.8, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=136, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.8, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=137, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.8, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=138, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.8, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=139, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.8, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=149, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.8, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=149, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.7, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=149, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=149, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.5, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=159, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.5, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=149, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.4, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=159, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.3, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=159, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.2, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=169, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.3, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=169, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.1, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=179, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.1, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=189, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.1, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=199, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.1, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=209, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.1, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=219, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.1, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=229, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.1, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=239, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.1, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=249, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.1, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=259, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.1, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=259, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.2, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=269, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.2, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=279, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.2, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=279, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.3, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=279, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.4, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=279, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.5, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=279, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=289, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.1).accompany(p0).unison(4).human()

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=404, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0)

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=289, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.1).accompany(p0).unison(4).human()

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=404, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=404, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=299, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=309, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=1309, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=2309, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=1309, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=1209, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=1109, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=1009, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=909, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=809, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=709, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=609, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.1).accompany(p0).unison(4).human()

t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.3, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)

t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=1.3, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)

t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.3, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)

t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.4, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)

t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.5, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)

t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.7, amp=(0.2, 0.1, 0.2), lpf=7800, dur=8).unison(8)

t6 >> ssaw([0,2,3,(4.5,7)], oct=(4,5), dur=8, lpf=800, slide=0.2, slidedelay=0.8, hpf=90).unison(3)

t7 >> bass([0,0,-1,7,7,-1], dur=[1/2,1/2,[rest(3)]], amp=1, oct=5, echo=0.25, sus=1)
t8 >> jbass(4, dur=1/2, amplify=var([0,1],[3.5,0.5]), amp=1, echo=0.5, oct=4)
t9 >> dbass(P[3, 4, 4.5, [4, 3]].stutter(2), dur=1/4, oct=(4,5), amplify=var([0, 1], [6, 2]))
t0 >> bass([(0, [7, 3]), (0, [4, -1])], drive=linvar([0, 1], 32), oct=P(3, [4, [5, 6]])+1, room2=0, dur=[1/2, 1/2, [rest(1)]]).unison(2)

attack("trap")

##### attack@trap.hcq:~$ #####
d0 >> play(".{...u}..u...", sample=5, hpf=var(PRand(4000)+10), rate=(.5,2)).sometimes("stutter")
d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")

Clock.bpm=164

t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.6, amp=(0.2, 0.1, 0.2), lpf=7800, dur=8).unison(8)

t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.5, amp=(0.2, 0.1, 0.2), lpf=7800, dur=8).unison(8)

t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.5, amp=(0.2, 0.1, 0.2), lpf=7700, dur=8).unison(8)

t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.5, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16), fx1=1).unison(8)

t0 >> bass([(0, [7, 3]), (0, [4, -1])], drive=linvar([0, 1], 32), oct=P(3, [4, [5, 6]])+1, room2=0, dur=[1/2, 1/2, [rest(1)]]).unison(2)

t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.5, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16), fx1=0).unison(8)

t0.solo()

t0 >> tb304([(0, [7, 3]), (0, [4, -1])], drive=linvar([0, 1], 32), oct=P(3, [4, [5, 6]])+1, dur=[1/2, 1/2, [rest(1)]]).unison(2)

t0 >> tb304([(0, [7, 3]), (0, [4, -1])], drive=linvar([0, 1], 32), oct=P(3, [4, [5, 6]]), dur=[1/2, 1/2, [rest(1)]]).unison(2)

t0 >> tb304([(0, [7, 3]), (0, [4, -1])], drive=0, oct=P(3, [4, [5, 6]]), dur=[1/2, 1/2, [rest(1)]]).unison(2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=404, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t0 >> tb304([(0, [7, 3]), (0, [4, -1])], dist2=0.5, oct=P(3, [4, [5, 6]]), dur=[1/2, 1/2, [rest(1)]]).unison(2)

t0 >> tb304([(0, [7, 3]), (0, [4, -1])], dist2=0.3, oct=P(3, [4, [5, 6]]), dur=[1/2, 1/2, [rest(1)]]).unison(2)

t1 >> mpluck([[0, 1, 2, 1, 0, 1 ,0, -1],-3], mverb=lininf(0,0.8,32), amp=0.70, oct=(PStep(8, 5, 6), 5, 7), pan=PWhite(-1,1), cut=1/2, dur=2, delay=0, hpf=400).unison(4)

t0 >> tb304([(0, [7, 3]), (0, [4, -1])], dist2=0.3, oct=P(3, [4, [5, 6]]), dur=[1/2, 1/2, [rest(1)]], sus=0.75).unison(2)

t0 >> tb304([(0, [7, 3]), (0, [4, -1])], dist2=0.3, oct=P(3, [4, [5, 6]]), dur=[1/2, 1/2, [rest(1)]], sus=1).unison(2)

t7 >> bass([0,0,-1,7,7,-1], dur=[1/2,1/2,[rest(3)]], amp=1, oct=5, echo=0.25, sus=1)

t7 >> dbass([0,0,-1,7,7,-1], dur=[1/2,1/2,[rest(3)]], amp=1, oct=5, echo=0.25, sus=1)

t7 >> dbass([0,0,-1,7,7,-1], dur=[1/2,1/2,[rest(3)]], amp=1, oct=4, echo=0.25, sus=1)

t7 >> dbass([0,0,-1,7,7,-1], dur=[1/2,1/2,[rest(3)]], amp=1, oct=5, echo=0.25, sus=1)

t7 >> dbass([0,0,-1,7,7,-1], dur=[1/2,1/2,[rest(3)]], amp=1, oct=5, echo=0.25, sus=1.5)

t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.5, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)

t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.5, amp=(0.2, 0.1, 0.2), lpf=7700, dur=8, fx2=1).unison(8)

t4 >> supersaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.5, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)

t4 >> ssaw([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.5, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.5, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.4, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)

t6 >> ssaw([0,2,3,(4.5,7)], oct=(4,5), dur=8, lpf=800, slide=0.2, slidedelay=0.8, hpf=90, fx2=1).unison(3)

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.5, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(8)

t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.5, amp=(0.2, 0.1, 0.2), lpf=7700, dur=8, fx2=1).unison(4)

t1.stop()

t2.stop()

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.5, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(2)

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.6, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(2)

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.7, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(2)

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.8, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(2)

t3.stop()

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.9, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(2)

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=1.0, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16)).unison(2)

t6 >> ssaw([0,2,3,(4.5,7)], oct=(4,5), dur=8, lpf=800, slide=0.2, slidedelay=0.8, hpf=90, fx2=1).unison(3)

t0.stop()

t9.stop()

t8.stop()

t7.stop()

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=1.0, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16), fx1=1).unison(2)

t6.stop()

t5.stop()

t0 >> tb304([(0, [7, 3]), (0, [4, -1])], dist2=0.3, oct=P(3, [4, [5, 6]]), dur=[1/2, 1/2, [rest(1)]], sus=1).unison(2)

t0 >> tb304([(0, [7, 3]), (0, [4, -1])], dist2=0.4, oct=P(3, [4, [5, 6]]), dur=[1/2, 1/2, [rest(1)]], sus=1).unison(2)

t0 >> tb304([(0, [7, 3]), (0, [4, -1])], dist2=0.5, oct=P(3, [4, [5, 6]]), dur=[1/2, 1/2, [rest(1)]], sus=1).unison(2)

d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))

d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")

d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))

d0 >> play(".{...u}..u...", sample=5, hpf=var(PRand(4000)+10), rate=(.5,2)).sometimes("stutter")

d0 >> play(".{...u}..u...", sample=5, hpf=var(PRand(4000)+10), rate=(.5,2)).sometimes("stutter")
d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")

d9 >> play("X ", bank=(0, 1))

d9.stop()

t1 >> mpluck([[0, 1, 2, 1, 0, 1 ,0, -1],-3], mverb=lininf(0,0.8,32), amp=0.70, oct=(PStep(8, 5, 6), 5, 7), pan=PWhite(-1,1), cut=1/2, dur=2, delay=0, hpf=400).unison(4)

t0.stop()

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=404, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=1.0, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16), fx1=0).unison(2)

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=609, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.1).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=1609, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.1).accompany(p0).unison(4).human()

t2.stop()

t1.stop()

d9 >> play("X ", bank=(0, 1))

d9 >> play("X ", bank=(0, 1), dur=PBal(5, 12, 0))

d9 >> play("X ", bank=0, dur=PBal(5, 12, 0))

d9 >> play("X ", bank=0, dur=PBal(5, 13, 0))

d9 >> play("X ", bank=0, dur=PBal(5, 13, 0, 1))

d9 >> play("X ", bank=0, dur=PBal(5, 14, 0, 1))

d9 >> play("X ", bank=0, dur=PBal(3, 8, 0, 1))

d9 >> play("X ", bank=0, dur=PBal(4, 8, 0, 1))

d9 >> play("X ", bank=0, dur=PBal(5, 8, 0, 1))

d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")

d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))

d0 >> play(".{...u}..u...", sample=5, hpf=var(PRand(4000)+10), rate=(.5,2)).sometimes("stutter")

d0 >> play(".{...u}..u...", sample=5, hpf=var(PRand(4000)+10), rate=(.5,2)).sometimes("stutter")
d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")

d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")

d7.stop()

d6.stop()

d5.stop()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=1609, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.1).accompany(p0).unison(4).human()

d3.stop()

d2.stop()

d1.stop()

d0.stop()

d4.stop()

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=404, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

d9 >> play("X ", bank=0, dur=PBal(5, 8, 0, 1, 1/2))

d9 >> play("X ", bank=0, dur=PBal(5, 8, 0, 1/2))

d9 >> play("X ", bank=0, dur=PBal(5, 8, 5, 1/2))

d9 >> play("X ", bank=0, dur=PBal(4, 8, 5, 1/2))

d9 >> play("X ", bank=0, dur=PBal(3, 8, 5, 1/2))

d9 >> play("X ", bank=0, dur=PBal([3, 5], 8, 5, 1/2))

d9 >> play("X ", bank=0, dur=PBal([3, 5], 16, 5, 1/2))

d9 >> play("X ", bank=0, dur=PBal([8, 5], 16, 5, 1/2))

Clock.clear()
soff()
Server.clearFx()

t1 >> mpluck([[0, 1, 2, 1, 0, 1 ,0, -1],-3], mverb=lininf(0,0.8,32), amp=0.70, oct=(PStep(8, 5, 6), 5, 7), pan=PWhite(-1,1), cut=1/2, dur=2, delay=0, hpf=400).unison(4)

t1 >> mpluck([[0, 1, 2, 1, 0, 1 ,0, -1],-3], mverb=lininf(0,0.8,32), amp=0.70, oct=(PStep(8, 5, 6), 5, 7), pan=PWhite(-1,1), cut=1/2, dur=2, delay=0, hpf=400, fx2=1).unison(4)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=404, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2.stop()

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=1.0, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16), fx1=0.5).unison(2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=404, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t1.stop()

t3.stop()

t4.stop()

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=304, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=204, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=205, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=206, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=207, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=208, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3)).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=209, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), ).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=210, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), ).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=211, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), ).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=212, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), ).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=213, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), ).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=253, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=0).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=263, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=0).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=273, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=0.).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=283, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=0.5).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=293, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=0.5).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=293, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=0.5).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=303, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=0.5).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=1303, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=0.5).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=2303, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=0.5).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=1303, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=0.5).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=303, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=0.5).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=-697, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=0.5).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=303, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=0.5).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=1303, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=0.5).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=303, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=0.5).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=403, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=0.5).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=503, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=0.5).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

Clock.clear()
soff()
Server.clearFx()

t1 >> mpluck([[0, 1, 2, 1, 0, 1 ,0, -1],-3], mverb=lininf(0,0.8,32), amp=0.70, oct=(PStep(8, 5, 6), 5, 7), pan=PWhite(-1,1), cut=1/2, dur=2, delay=0, hpf=400, fx2=1).unison(4)

t1.stop()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=1609, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.1).accompany(p0).unison(4).human()

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=503, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=0.5).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=1609, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.2).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=1609, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.3).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=1609, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.4).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=1609, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.5).accompany(p0).unison(4).human()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=1609, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.5).accompany(p0).unison(4).human().slider()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=1609, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.5).accompany(t2).unison(4).human().slider()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=1609, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.5).accompany(t2).unison(4).human().slider()

t1 >> mpluck([[0, 1, 2, 1, 0, 1 ,0, -1],-3], mverb=lininf(0,0.8,32), amp=0.70, oct=(PStep(8, 5, 6), 5, 7), pan=PWhite(-1,1), cut=1/2, dur=2, delay=0, hpf=400, fx2=1).unison(4)

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=1609, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.5).accompany(t2).unison(4).human().slider()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=1609, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.5).accompany(t1).unison(4).human().slider()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=1609, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.5).accompany(t2).unison(4).human().slider()

t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.5, amp=(0.2, 0.1, 0.2), lpf=7700, dur=8, fx2=1).unison(4)

t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.5, amp=(0.3, 0.1, 0.2), lpf=7700, dur=8, fx2=1).unison(4)

t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.5, amp=(0.4, 0.1, 0.2), lpf=7700, dur=8, fx2=1).unison(4)

t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.5, amp=(0.4, 0.2, 0.2), lpf=7700, dur=8, fx2=1).unison(4)

t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.5, amp=(0.4, 0.3, 0.2), lpf=7700, dur=8, fx2=1).unison(4)

t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.5, amp=(0.4, 0.3, 0.3), lpf=7700, dur=8, fx2=1).unison(4)

t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.5, amp=(0.4, 0.4, 0.3), lpf=7700, dur=8, fx2=1).unison(4)

t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.5, amp=(0.5, 0.4, 0.3), lpf=7700, dur=8, fx2=1).unison(4)

t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.5, amp=(0.6, 0.4, 0.3), lpf=7700, dur=8, fx2=1).unison(4)

t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.5, amp=(0.6, 0.5, 0.3), lpf=7700, dur=8, fx2=1).unison(4)

t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.5, amp=(0.6, 0.5, 0.4), lpf=7700, dur=8, fx2=1).unison(4)

t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.5, amp=(0.6, 0.6, 0.4), lpf=7700, dur=8, fx2=1).unison(4)

t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.5, amp=(0.7, 0.6, 0.4), lpf=7700, dur=8, fx2=1).unison(4)

t6 >> ssaw([0,2,3,(4.5,7)], oct=(4,5), dur=8, lpf=800, slide=0.2, slidedelay=0.8, hpf=90, fx2=1).unison(3)

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=1.0, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16), fx1=0.5).unison(2)

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.9, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16), fx1=0.5).unison(2)

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.8, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16), fx1=0.5).unison(2)

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.7, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16), fx1=0.5).unison(2)

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.6, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16), fx1=0.5).unison(2)

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.7, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16), fx1=0.5).unison(2)

t7 >> dbass([0,0,-1,7,7,-1], dur=[1/2,1/2,[rest(3)]], amp=1, oct=5, echo=0.25, sus=1.5)

t4.stop()

t8 >> jbass(4, dur=1/2, amplify=var([0,1],[3.5,0.5]), amp=1, echo=0.5, oct=4)

t9 >> dbass(P[3, 4, 4.5, [4, 3]].stutter(2), dur=1/4, oct=(4,5), amplify=var([0, 1], [6, 2]))

t9 >> dbass(P[3, 4, 4.5, [4, 3]].stutter(2), dur=1/4, oct=(5,5), amplify=var([0, 1], [6, 2]))

t9 >> dbass(P[3, 4, 4.5, [4, 3]].stutter(2), dur=1/4, oct=(5,6), amplify=var([0, 1], [6, 2]))

t0 >> tb304([(0, [7, 3]), (0, [4, -1])], dist2=0.5, oct=P(3, [4, [5, 6]]), dur=[1/2, 1/2, [rest(1)]], sus=1).unison(2)

t0 >> tb304([(0, [7, 3]), (0, [4, -1])], dist2=0.5, oct=P(3, [4, [5, 6]]), dur=[1/2, 1/2, [rest(1)]], sus=1, mverb=0.6).unison(2)

t0 >> tb304([(0, [7, 3]), (0, [4, -1])], dist2=0.5, oct=P(3, [4, [5, 6]]), dur=[1/2, 1/2, [rest(1)]], sus=1, mverb=0.5).unison(2)

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.7, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16), fx1=0.5).unison(2)

t3.stop()

t2.stop()

t1.stop()

t5.stop()

t6.stop()

t1.stop()

t2.stop()

d9 >> play("X ", bank=0, dur=PBal([8, 5], 16, 5, 1/2))

t4.stop()

Clock.clear()
soff()
Server.clearFx()

d0 >> play(".{...u}..u...", sample=5, hpf=var(PRand(4000)+10), rate=(.5,2)).sometimes("stutter")
d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=0, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
d4.stop()
d5.stop()
d6.stop()
d7.stop()

d1 >> play(".{...c}..c...", sample=5, mverb=0, flanger=1, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))

d1 >> play(".{...c}..c...", sample=5, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))

d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))

d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)

d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=3, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))

d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=4)

d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=5)

d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=6)

d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=5)

d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=4)

d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=3)

d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=2)

d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=1)

d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=2)

d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=3)

d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=4)

d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=5)

d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=6)

d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=7)

d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)

d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")

d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=4, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))

d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=3, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))

d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))

d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")

t9 >> dbass(P[3, 4, 4.5, [4, 3]].stutter(2), dur=1/4, oct=(5,6), amplify=var([0, 1], [6, 2]))

b8 >> play("X.", bank=1)

b8 >> play("X.", bank=0)

b8 >> play("X.", bank=0, lpf=400)

h2 >> loop("junglebouncy16", dur=16)

Clock.clear()
soff()
Server.clearFx()

h2 >> loop("junglebouncy16", dur=16)

h2 >> loop("junglebouncy16", dur=16)

t1 >> mpluck([[0, 1, 2, 1, 0, 1 ,0, -1],-3], mverb=lininf(0,0.8,32), amp=0.70, oct=(PStep(8, 5, 6), 5, 7), pan=PWhite(-1,1), cut=1/2, dur=2, delay=0, hpf=400, fx2=1).unison(4)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=503, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=0.5).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

h2 >> loop("junglebouncy16", dur=16, sample=PRand(909))

t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.5, amp=(0.7, 0.6, 0.4), lpf=7700, dur=8, fx2=1).unison(4)
t6 >> ssaw([0,2,3,(4.5,7)], oct=(4,5), dur=8, lpf=800, slide=0.2, slidedelay=0.8, hpf=90, fx2=1).unison(3)

t3.stop()

t1 >> mpluck([[0, 1, 2, 1, 0, 1 ,0, -1],-3], mverb=lininf(0,0.8,32), amp=0.70, oct=(PStep(8, 5, 6), 5, 7), pan=PWhite(-1,1), cut=1/2, dur=2, delay=0, hpf=400, fx2=1).unison(4)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=503, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=0.5).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t1.stop()

t2.stop()

crashpanel.timeInit = time()

t7 >> dbass([0,0,-1,7,7,-1], dur=[1/2,1/2,[rest(3)]], amp=1, oct=5, echo=0.25, sus=1.5)
t8 >> jbass(4, dur=1/2, amplify=var([0,1],[3.5,0.5]), amp=1, echo=0.5, oct=4)

t9 >> dbass(P[3, 4, 4.5, [4, 3]].stutter(2), dur=1/4, oct=(5,6), amplify=var([0, 1], [6, 2]))
t0 >> tb304([(0, [7, 3]), (0, [4, -1])], dist2=0.5, oct=P(3, [4, [5, 6]]), dur=[1/2, 1/2, [rest(1)]], sus=1, mverb=0.5).unison(2)

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.7, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16), fx1=0.5).unison(2)

t9.stop()

t0.stop()

t9.stop()

t7.stop()

t8.stop()

t5.stop()

t6.stop()

t6.stop()

d0 >> play(".{...u}..u...", sample=5, hpf=var(PRand(4000)+10), rate=(.5,2)).sometimes("stutter")
d1 >> play(".{...c}..c...", sample=5, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")

variation = Variation(16,4)

t0 >> tb304([(0, [7, 3]), (0, [4, -1])], dist2=0.5, oct=P(3, [4, [5, 6]]), dur=[1/2, 1/2, [rest(1)]], sus=1, mverb=0.5).unison(2)

b9 >> play("...C.")

t0 >> tb304([(0, [7, 3]), (0, [4, -1])], dist2=0.5, oct=P(3, [4, [5, 6]]), dur=[1/2, 1/2, [rest(1)]], sus=1, mverb=0.5, vol=0.8).unison(2)

b9 >> play("...C(.c)")

t0 >> tb304([(0, [7, 3]), (0, [4, -1])], dist2=0.5, oct=P(3, [4, [5, 6]]), dur=[1/2, 1/2, [rest(1)]], sus=1, mverb=0.5, vol=0.7).unison(2)

t9 >> dbass(P[3, 4, 4.5, [4, 3]].stutter(2), dur=1/4, oct=(5,6), amplify=var([0, .6], [6, 2]))

t8 >> jbass(4, dur=1/2, amplify=var([0,1],[3.5,0.5]), amp=1, echo=0.5, oct=4)

t7 >> dbass([0,0,-1,7,7,-1], dur=[1/2,1/2,[rest(3)]], amp=1, oct=5, echo=0.25, sus=1.5)

t1 >> mpluck([[0, 1, 2, 1, 0, 1 ,0, -1],-3], mverb=lininf(0,0.8,32), amp=0.70, oct=(PStep(8, 5, 6), 5, 7), pan=PWhite(-1,1), cut=1/2, dur=2, delay=0, hpf=400, fx2=1).unison(4)

drop()

t2.stop()

t1.stop()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=1609, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.5).accompany(t2).unison(4).human().slider()

t3.stop()

Server.addFx(mverb=0.5)

Server.removeFx("mverb")

Server.clearFx()

t7.stop()

d0.stop()

d1.stop()

d1.stop()

d1.stop()

d1.stop()

d1.stop()

d2.stop()

d2.stop()

t8.stop()

d2.stop()

d2.stop()

d2.stop()

d3.stop()

d3.stop()

d3.stop()

d3.stop()

d4.stop()

d4.stop()

d4.stop()

d4.stop()

d4.stop()

d5.stop()

d6.stop()

t8 >> jbass(4, dur=1/2, amplify=var([0,1],[3.5,0.5]), amp=1, echo=0.5, oct=4)

t7 >> dbass([0,0,-1,7,7,-1], dur=[1/2,1/2,[rest(3)]], amp=1, oct=5, echo=0.25, sus=1.5)

d7.stop()

d7.stop()

d7.stop()

t0.stop()

t0.stop()

t0.stop()

b9.stop()

b9.stop()

t9.stop()

t8.stop()

t7.stop()

t7 >> dbass([0,0,-1,7,7,-1], dur=[1/2,1/2,[rest(3)]], amp=1, oct=5, echo=0.25, sus=1.5)

t8 >> jbass(4, dur=1/2, amplify=var([0,1],[3.5,0.5]), amp=1, echo=0.5, oct=4)

attack("consolation")

t7 >> dbass([0,0,-1,7,7,-1], dur=[1/2,1/2,[rest(3)]], amp=.8, oct=5, echo=0.25, sus=1.5)

t8 >> jbass(4, dur=1/2, amplify=var([0,1],[3.5,0.5]), amp=.8, echo=0.5, oct=4)

t8 >> jbass(4, dur=1/2, amplify=var([0,1],[2.5,0.5]), amp=.8, echo=0.5, oct=4)

t1 >> mpluck([[0, 1, 2, 1, 0, 1 ,0, -1],-3], mverb=lininf(0,0.8,32), amp=0.70, oct=(PStep(8, 5, 6), 5, 7), pan=PWhite(-1,1), cut=1/2, dur=2, delay=0, hpf=400, fx2=1).unison(4)

t1 >> mpluck([[0, 1, 2, 1, 0, 1 ,0, -1],-3], mverb=lininf(0,0.8,32), amp=0.71, oct=(PStep(8, 5, 6), 5, 7), pan=PWhite(-1,1), cut=1/2, dur=2, delay=0, hpf=400, fx2=1).unison(4)

t1 >> mpluck([[0, 1, 2, 1, 0, 1 ,0, -1],-3], mverb=lininf(0,0.8,32), amp=0.72, oct=(PStep(8, 5, 6), 5, 7), pan=PWhite(-1,1), cut=1/2, dur=2, delay=0, hpf=400, fx2=1).unison(4)

t9 >> dbass(P[3, 4, 4.5, [4, 3]].stutter(2), dur=1/4, oct=(5,6), amplify=var([0, .6], [6, 2]))

t1 >> mpluck([[0, 1, 2, 1, 0, 1 ,0, -1],-3], mverb=lininf(0,0.8,32), amp=0.73, oct=(PStep(8, 5, 6), 5, 7), pan=PWhite(-1,1), cut=1/2, dur=2, delay=0, hpf=400, fx2=1).unison(4)

t1 >> mpluck([[0, 1, 2, 1, 0, 1 ,0, -1],-3], mverb=lininf(0,0.8,32), amp=0.74, oct=(PStep(8, 5, 6), 5, 7), pan=PWhite(-1,1), cut=1/2, dur=2, delay=0, hpf=400, fx2=1).unison(4)

t0 >> tb304([(0, [7, 3]), (0, [4, -1])], dist2=0.5, oct=P(3, [4, [5, 6]]), dur=[1/2, 1/2, [rest(1)]], sus=1, mverb=0.5, vol=0.7).unison(2)

t1 >> mpluck([[0, 1, 2, 1, 0, 1 ,0, -1],-3], mverb=lininf(0,0.8,32), amp=0.75, oct=(PStep(8, 5, 6), 5, 7), pan=PWhite(-1,1), cut=1/2, dur=2, delay=0, hpf=400, fx2=1).unison(4)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=503, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=1.5).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t4.stop()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=1609, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.5).accompany(t2).unison(4).human().slider()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=1609, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.5).accompany(t2).unison(4).human().slider()

h2.stop()

t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.5, amp=(0.7, 0.6, 0.4), lpf=7700, dur=8, fx2=1).unison(4)

t6 >> ssaw([0,2,3,(4.5,7)], oct=(4,5), dur=8, lpf=800, slide=0.2, slidedelay=0.8, hpf=90, fx2=1).unison(3)

t7 >> dbass([0,0,-1,7,7,-1], dur=[1/2,1/2,[rest(3)]], amp=.8, oct=5, echo=0.25, sus=1.5)
t8 >> jbass(4, dur=1/2, amplify=var([0,1],[2.5,0.5]), amp=.8, echo=0.5, oct=4)

t9 >> dbass(P[3, 4, 4.5, [4, 3]].stutter(2), dur=1/4, oct=(5,6), amplify=var([0, .6], [6, 2]))
t0 >> tb304([(0, [7, 3]), (0, [4, -1])], dist2=0.5, oct=P(3, [4, [5, 6]]), dur=[1/2, 1/2, [rest(1)]], sus=1, mverb=0.5, vol=0.7).unison(2)

b8 >> play("X.", bank=0, lpf=400)
b9 >> play("...C(.c)")
h2 >> loop("junglebouncy16", dur=16, sample=PRand(909))

d0 >> play(".{...u}..u...", sample=5, hpf=var(PRand(4000)+10), rate=(.5,2)).sometimes("stutter")
d1 >> play(".{...c}..c...", sample=5, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")

Clock.clear()
soff()
Server.clearFx()

crashpanel.timeInit = time()

t1 >> mpluck([[0, 1, 2, 1, 0, 1 ,0, -1],-3], mverb=lininf(0,0.8,32), amp=0.75, oct=(PStep(8, 5, 6), 5, 7), pan=PWhite(-1,1), cut=1/2, dur=2, delay=0, hpf=400, fx2=1).unison(4)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=503, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=1.5).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=1609, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.5).accompany(t2).unison(4).human().slider()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=1609, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.5).accompany(t2).unison(4).human().slider()

t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.5, amp=(0.7, 0.6, 0.4), lpf=7700, dur=8, fx2=1).unison(4)
t6 >> ssaw([0,2,3,(4.5,7)], oct=(4,5), dur=8, lpf=800, slide=0.2, slidedelay=0.8, hpf=90, fx2=1).unison(3)

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=1609, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.9], [16]), rq=0.6, mverb=0.5).accompany(t2).unison(4).human().slider()

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=1609, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.5, 0.9], [16]), rq=0.6, mverb=0.5).accompany(t2).unison(4).human().slider()

t1.stop()

t7 >> dbass([0,0,-1,7,7,-1], dur=[1/2,1/2,[rest(3)]], amp=.8, oct=5, echo=0.25, sus=1.5)
t8 >> jbass(4, dur=1/2, amplify=var([0,1],[2.5,0.5]), amp=.8, echo=0.5, oct=4)

t9 >> dbass(P[3, 4, 4.5, [4, 3]].stutter(2), dur=1/4, oct=(5,6), amplify=var([0, .6], [6, 2]))
t0 >> tb304([(0, [7, 3]), (0, [4, -1])], dist2=0.5, oct=P(3, [4, [5, 6]]), dur=[1/2, 1/2, [rest(1)]], sus=1, mverb=0.5, vol=0.7).unison(2)

t2.stop()

d0 >> play(".{...u}..u...", sample=5, hpf=var(PRand(4000)+10), rate=(.5,2)).sometimes("stutter")
d1 >> play(".{...c}..c...", sample=5, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.7, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16), fx1=0.5).unison(2)

variation.start()

t3.stop()

b8 >> play("X.", bank=0, lpf=400)
b9 >> play("...C(.c)")
h2 >> loop("junglebouncy16", dur=16, sample=PRand(909))

t5.stop()

variation = Variation(16,4)

t6.stop()

t7.stop()

b8 >> play("X.", bank=0, lpf=400, amp=2)

t8.stop()

t1 >> mpluck([[0, 1, 2, 1, 0, 1 ,0, -1],-3], mverb=lininf(0,0.8,32), amp=0.75, oct=(PStep(8, 5, 6), 5, 7), pan=PWhite(-1,1), cut=1/2, dur=2, delay=0, hpf=400, fx2=1).unison(4)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=503, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=1.5).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=503, hpr=0.2, amp=PGauss(0.4, 0.1), fx1=0.5, oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=1.5).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

b8 >> play("X.", bank=0, lpf=400, amp=2).sometimes("stutter")

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=503, hpr=0.2, amp=PGauss(0.4, 0.1), fx1=0.0, oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=1.5).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

b8 >> play("X.", bank=0, lpf=400, amp=2).sometimes("stutter", PRand(16))

t1.solo()

unsolo()

Root.default = linvar([0, 4], 16)

b8 >> play("X.", bank=1, lpf=400, amp=2).sometimes("stutter", PRand(16))

Root.default = linvar([0, 4], 16)

b8 >> play("X.", bank=1, lpf=500, amp=2).sometimes("stutter", PRand(16))

b8 >> play("X.", bank=1, lpf=600, amp=2).sometimes("stutter", PRand(16))

b8 >> play("X.", bank=1, lpf=700, amp=2).sometimes("stutter", PRand(16))

b8 >> play("X.", bank=1, lpf=800, amp=2).sometimes("stutter", PRand(16))

b8 >> play("X.", bank=1, lpf=900, amp=2).sometimes("stutter", PRand(16))

b8 >> play("X.", bank=1, lpf=1000, amp=2).sometimes("stutter", PRand(16))

b8 >> play("X.", bank=1, lpf=1100, amp=2).sometimes("stutter", PRand(16))

b8 >> play("X.", bank=1, lpf=1200, amp=2).sometimes("stutter", PRand(16))

b8 >> play("X.", bank=1, lpf=1300, amp=2).sometimes("stutter", PRand(16))

b8 >> play("X.", bank=1, lpf=1400, amp=2).sometimes("stutter", PRand(16))

b8 >> play("X.", bank=1, lpf=1500, amp=2).sometimes("stutter", PRand(16))

b8 >> play("X.", bank=1, lpf=1600, amp=2).sometimes("stutter", PRand(16))

b8 >> play("X.", bank=1, lpf=1700, amp=2).sometimes("stutter", PRand(16))

b8 >> play("X.", bank=1, lpf=1800, amp=2).sometimes("stutter", PRand(16))

b8 >> play("X.", bank=1, lpf=1900, amp=2).sometimes("stutter", PRand(16))

b8 >> play("X.", bank=1, lpf=2000, amp=2).sometimes("stutter", PRand(16))

b8 >> play("X.", bank=1, lpf=2100, amp=2).sometimes("stutter", PRand(16))

b8 >> play("X.", bank=1, lpf=2200, amp=2).sometimes("stutter", PRand(16))

b8 >> play("X.", bank=1, lpf=2300, amp=2).sometimes("stutter", PRand(16))

b8 >> play("X.", bank=1, lpf=2400, amp=2).sometimes("stutter", PRand(16))

b8 >> play("X.", bank=1, lpf=2500, amp=2).sometimes("stutter", PRand(16))

b8 >> play("X.", bank=1, lpf=2600, amp=2).sometimes("stutter", PRand(16))

t0 >> tb304([(0, [7, 3]), (0, [4, -1])], dist2=0.5, oct=P(3, [4, [5, 6]]), dur=[1/2, 1/2, [rest(1)]], sus=1, mverb=0.5, vol=0.7).unison(2)

t9 >> dbass(P[3, 4, 4.5, [4, 3]].stutter(2), dur=1/4, oct=(5,6), amplify=var([0, .6], [6, 2]))

t8 >> jbass(4, dur=1/2, amplify=var([0,1],[2.5,0.5]), amp=.8, echo=0.5, oct=4)

t7 >> dbass([0,0,-1,7,7,-1], dur=[1/2,1/2,[rest(3)]], amp=.8, oct=5, echo=0.25, sus=1.5)

b8.stop()

masterAll("fx2", 0.5)

masterAll("fx2", 1)

Server.addFx(chop=4)

Root.default = linvar([0, 4], 16)

Server.addFx(chop=0)

Root.default = "C"

t1.solo()

t1.solo()

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=503, hpr=0.2, amp=PGauss(0.4, 0.1), fx1=0.5, oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=1.5).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=503, hpr=0.2, amp=PGauss(0.4, 0.1), fx1=0.6, oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=1.5).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=503, hpr=0.2, amp=PGauss(0.4, 0.1), fx1=0.7, oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=1.5).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=503, hpr=0.2, amp=PGauss(0.4, 0.1), fx1=0.8, oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=1.5).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=503, hpr=0.2, amp=PGauss(0.4, 0.1), fx1=0.9, oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=1.5).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=503, hpr=0.2, amp=PGauss(0.4, 0.1), fx1=1.0, oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=1.5).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

d0 >> play(".{...u}..u...", sample=5, hpf=var(PRand(4000)+10), rate=(.5,2)).sometimes("stutter")
d1 >> play(".{...c}..c...", sample=5, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")

drop()

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.7, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16), fx1=0.5).unison(2)

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.7, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16), fx1=0.5).unison(2)

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.7, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16), fx1=0.6).unison(2)

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.7, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16), fx1=0.7).unison(2)

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.7, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16), fx1=0.8).unison(2)

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.7, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16), fx1=0.9).unison(2)

b8.stop()
b9 >> play("...C(.c)")
h2 >> loop("junglebouncy16", dur=16, sample=PRand(909))

t5.solo()

t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.5, amp=(0.7, 0.6, 0.4), lpf=7700, dur=8, fx2=1).unison(4)

t6 >> ssaw([0,2,3,(4.5,7)], oct=(4,5), dur=8, lpf=800, slide=0.2, slidedelay=0.8, hpf=90, fx2=1).unison(3)

t5.amp=0.7

t5.amp=0.8

t5.slider()

t6.slider()

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=503, hpr=0.2, amp=PGauss(0.4, 0.1), fx1=1.0, oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=1.5).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.7, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16), fx1=0.9).unison(2)

t9 >> dbass(P[3, 4, 4.5, [4, 3]].stutter(2), dur=1/4, oct=(5,6), amplify=var([0, .6], [6, 2]))
t0 >> tb304([(0, [7, 3]), (0, [4, -1])], dist2=0.5, oct=P(3, [4, [5, 6]]), dur=[1/2, 1/2, [rest(1)]], sus=1, mverb=0.5, vol=0.7).unison(2)

t7 >> dbass([0,0,-1,7,7,-1], dur=[1/2,1/2,[rest(3)]], amp=.8, oct=5, echo=0.25, sus=1.5)
t8 >> jbass(4, dur=1/2, amplify=var([0,1],[2.5,0.5]), amp=.8, echo=0.5, oct=4)

d0 >> play(".{...u}..u...", sample=5, hpf=var(PRand(4000)+10), rate=(.5,2)).sometimes("stutter")
d1 >> play(".{...c}..c...", sample=5, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")

b8 >> play("X.", bank=1, lpf=2600, amp=2).sometimes("stutter", PRand(16))

b9 >> play("...C(.c)")

b8 >> play("X.", bank=1, lpf=2600, amp=2).sometimes("stutter", PRand(16))

b8 >> play("X.", bank=[0, 1], lpf=2600, amp=2).sometimes("stutter", PRand(16))

b8 >> play("X.", bank=[0, 1], lpf=2600, amp=2).sometimes("stutter", PRand(16))

b8 >> play("X", bank=[0, 1], dur=1, lpf=2600, amp=2).sometimes("stutter", PRand(4))

unsolo()

t0.solo()

Clock.clear()
soff()
Server.clearFx()

Root.default = "C"

Clock.bpm=164

Scale.default="dorian"

Root.default = "C"

Clock.bpm=164

Scale.default="dorian"

t1 >> mpluck([[0, 1, 2, 1, 0, 1 ,0, -1],-3], mverb=lininf(0,0.8,32), amp=0.70, oct=(PStep(8, 5, 6), 5, 7), pan=PWhite(-1,1), cut=1/2, dur=2, delay=0, hpf=400, fx2=1).unison(4)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=503, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=0.5).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t3 >> tb304(t2.degree + 5, oct=PStep(4, 5, [6, 7]), hpf=1609, delay=var([0,(0.125, 0)], [5, 3]), amp=linvar([0.4, 0.8], [16]), rq=0.6, mverb=0.5).accompany(t2).unison(4).human().slider()

t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.5, amp=(0.7, 0.6, 0.4), lpf=7700, dur=8, fx2=1).unison(4)
t6 >> ssaw([0,2,3,(4.5,7)], oct=(4,5), dur=8, lpf=800, slide=0.2, slidedelay=0.8, hpf=90, fx2=1).unison(3)

t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.5, amp=(0.7, 0.6, 0.4), lpf=7700, dur=8, fx2=1).unison(4)
t6 >> ssaw([0,2,3,(4.5,7)], oct=(4,5), dur=8, lpf=800, slide=0.2, slidedelay=0.8, hpf=90, fx2=1).unison(3)

d0 >> play(".{...u}..u...", sample=5, hpf=var(PRand(4000)+10), rate=(.5,2)).sometimes("stutter")
d1 >> play(".{...c}..c...", sample=5, chorus=var(PWhite(0, 1)), amp=P*[0, 1], rate=(P*[.5,.5,.5,-1],2))
d2 >> play("v.....(...{v.})(...{.v}))", cut=2, sample=8, hpf=50, drive=(0,var(PWhite(0,0.2)))).sometimes("stutter")
d3 >> play("v.....(...{v[vv].}).", sample=8, delay=0.5, hpf=400, amp=var([0, 1], [28, 4]))
d4 >> play("(...(.p)).((p.).(p.).)((p.).(p.).)", dur=1/4, sample=4, crush=8,bits=8)
d5 >> play("-{-[--]}-.-{[---][--]}(-.)(-[----])", sample=2, amp=PCoin(PWhite(0, 1),0,0.5), hpf=6000, pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble").sometimes("stutter", PRand(16), rate=PWhite(-1,5))
d6 >> play("---.-{[---][--]}(-.)(-[----])", hpf=5000, sample=10, amp=PCoin(PWhite(0, 1), 0, 0.5), pan=PWhite(-1,1)).sometimes("amen").sometimes("bubble")
d7 >> play("---.-{[---][--]}(-.)(-[----])", pan=PWhite(-1, 1), hpf=4000, amp=PCoin(PWhite(0, 1), 0, 0.5), sample=8).sometimes("amen").sometimes("bubble").every(4, "shuffle")

t7 >> dbass([0,0,-1,7,7,-1], dur=[1/2,1/2,[rest(3)]], amp=1, oct=5, echo=0.25, sus=1.5)
t8 >> jbass(4, dur=1/2, amplify=var([0,1],[3.5,0.5]), amp=1, echo=0.5, oct=4)

t1.stop()

t9 >> dbass(P[3, 4, 4.5, [4, 3]].stutter(2), dur=1/4, oct=(5,6), amplify=var([0, 1], [6, 2]))
t0 >> tb304([(0, [7, 3]), (0, [4, -1])], dist2=0.5, oct=P(3, [4, [5, 6]]), dur=[1/2, 1/2, [rest(1)]], sus=1, mverb=0.5).unison(2)

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.7, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16), fx1=0.5).unison(2)

t2.stop()

t3.stop()

variation = Variation(16,4)

variation.start()

h2 >> loop("junglebouncy16", dur=16)

t5.stop()

b8 >> play("X.", bank=0, lpf=400)

t6.stop()

t1 >> mpluck([[0, 1, 2, 1, 0, 1 ,0, -1],-3], mverb=lininf(0,0.8,32), amp=0.70, oct=(PStep(8, 5, 6), 5, 7), pan=PWhite(-1,1), cut=1/2, dur=2, delay=0, hpf=400, fx2=1).unison(4)

b8 >> play("X.", bank=0, lpf=1400)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=503, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=0.5).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t3.stop()

t5.stop()

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.7, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16), fx1=0.6).unison(2)

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.7, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16), fx1=0.7).unison(2)

t6.stop()

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.7, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16), fx1=0.7).unison(2)

t2.stop()

t9.stop()

t0.stop()

t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.5, amp=(0.7, 0.6, 0.4), lpf=7700, dur=8, fx2=1).unison(4)

t6 >> ssaw([0,2,3,(4.5,7)], oct=(4,5), dur=8, lpf=800, slide=0.2, slidedelay=0.8, hpf=90, fx2=1).unison(3)

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.7, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16), fx1=0.8).unison(2)

t4 >> superbass([[0, 1, 2, 1, 0, 1 ,0, -1],-3], amp=0.7, hpf=linvar([200, 400]), hpr=0.39, dur=1/2, phase=0, sus=linvar([0.6, 1], 16), fx1=0.9).unison(2)

drop()

b8 >> play("X.", bank=0, lpf=1400)

drop()

b8 >> play("X.", bank=0, lpf=1500)

b8 >> play("X.", bank=0, lpf=1600)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=503, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=0.5).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t2 >> tb304([[0, 1, 2, 1, 0, 1 ,0, -1],-3], dur=1/2,hpf=503, hpr=0.2, amp=PGauss(0.4, 0.1), oct=PStep(7,6,5), rate=linvar([0.1,1.8],24), sus=PWhite(0.2,0.3), mverb=0.5).unison(3).sometimes("stutter", oct=[6, 8], mverb=0, rq=0.2)

t5 >> ssaw([0,2,P+(3,4),P+(6,7,8,14)], oct=(5.01, 3.99, 7), sawtype=P*[0,1], sawmix=0.5,  lpr=0.5, amp=(0.7, 0.6, 0.4), lpf=7700, dur=8, fx2=1).unison(4)
t6 >> ssaw([0,2,3,(4.5,7)], oct=(4,5), dur=8, lpf=800, slide=0.2, slidedelay=0.8, hpf=90, fx2=1).unison(3)

t1.solo()

Clock.clear()
soff()
Server.clearFx()

