Scale.default="bebopDorian"

Scale.default="bebopDom"

Scale.default="blues"

Root.default="E"

Root.default="E"

Root.default="G"

Scale.default="minor"

p3 >> superbass([0,6,3,4,5,], dur=1/2)

p3 >> superbass([0,6,3,4,5,], dur=1/2, valad=400)

p3 >> superbass([0,6,3,4,5,], dur=1/2, valad=400, valadd=300)

p3 >> superbass([0,6,3,4,5,], dur=1/2, valad=400, valadd=300, vol=0.4)

p3 >> superbass([0,6,3,4,5,], dur=1/2, valad=400, valadd=200, vol=0.4)

p3 >> superbass([0,6,3,4,5,], dur=1/2, valad=400, valadd=200, vol=1)

p3 >> superbass([0,6,3,4,5,], dur=1/2, valad=400, valadd=1200, vol=1)

p3 >> superbass([0,6,3,4,5,], dur=1/2, valad=400, valadd=0, vol=1)

p3 >> superbass([0,6,3,4,5,], dur=1/2, valad=400, valadd=10, vol=1)

p3 >> superbass([0,6,3,4,5,], dur=1/2, valad=400, valadd=20, vol=1)

p3 >> superbass([0,6,3,4,5,], dur=1/2, valad=400, valadd=30, vol=1)

Clock.clear()
soff()

p3 >> superbass([0,6,3,4,5,], dur=1/2, valad=400, valadd=30, vol=1)

p3 >> superbass([0,6,3,4,5,], dur=1/2, valad=400, valadd=130, vol=1)

p3 >> superbass([0,6,3,4,5,], dur=1/2, valad=400, valadd=30, vol=1)

p3 >> superbass([0,6,3,4,5,], dur=1/2, valad=400, valadd=0, vol=1)

p3 >> superbass([0,6,3,4,5,], dur=1/2, valad=400, valadd=10, vol=1)

p3 >> superbass([0,6,3,4,5,], dur=1/2, valad=400, valadd=100, vol=1)

p3 >> superbass([0,6,3,4,5,], dur=1/2, valad=400, valadd=0, vol=1)

p3 >> superbass([0,6,3,4,5,], dur=1/2, valad=400, valadd=1000, vol=1)

p3 >> superbass([0,6,3,4,5,], dur=1/2, valad=400, valadd=100, vol=1)

p3 >> superbass([0,6,3,4,5,], dur=1/2, valad=400, valadd=0, vol=1)

p3 >> superbass([0,6,3,4,5,], dur=1/2, valad=400, valadd=1, vol=1)

p3 >> superbass([0,6,3,4,5,], dur=1/2, valad=400, valadd=2, vol=1)

p3 >> superbass([0,6,3,4,5,], dur=1/2, valad=400, valadd=20, vol=1)

p3 >> superbass([0,6,3,4,5,], dur=1/2, valad=400, valadd=200, vol=1)

p3 >> superbass([0,6,3,4,5,], dur=1/2, valad=400, valadd=0, vol=1)

p3 >> superbass([0,6,3,4,5,], dur=1/2, valad=400, valadd=20, vol=1)

p3 >> superbass([0,6,3,4,5,], dur=1/2, valad=400, valadd=120, vol=1)

p3 >> superbass([0,6,3,4,5,], dur=1/2, valad=400, valadd=120, vol=0.1)

p3 >> superbass([0,6,3,4,5,], dur=1/2, valad=400, valadd=120, vol=0.2)

l1 >> play("x.")

p3 >> superbass([0,6,3,4,5,], dur=1/2, valad=400, valadd=120, valadr=0.2, vol=0.2)

p3 >> superbass([0,6,3,4,5,], dur=1/2, valad=400, valadd=120, valadr=0.9, vol=0.2)

p3 >> superbass([0,6,3,4,5,], dur=1/2, oct=4, valad=400, valadd=120, valadr=0.9, vol=0.2)

p3 >> superbass([0,6,3,4,5,], dur=1/2, oct=4, valad=400, valadd=1, valadr=0.9, vol=0.2)

p3 >> superbass([0,6,3,4,5,], dur=1/2, oct=4, valad=400, valadd=10, valadr=0.9, vol=0.2)

p3 >> superbass([0,6,3,4,5,], dur=1/2, oct=4, valad=400, valadd=10, valadr=0.9, vol=0.4)

p3 >> superbass([0,6,3,4,5,], dur=1/2, oct=4, valad=400, valadd=30, valadr=0.9, vol=0.4)

p3 >> superbass([0,6,3,4,5,], dur=1/2, oct=4, valad=400, valadd=30, valadr=0.9, vol=0.3)

Clock.clear()
soff()

