crashpanel.timeInit = time()

o7 >> play("x.")

o7.stop()

o7 >> play("x.")

d2 >> loop("bass4", dur=4)

d2.stop()

d2 >> loop("bass4", dur=4)

d2.stop()

o7.stop()

o7 >> play("x.")

o7.stop()

o7 >> play("x-:o")

o7.stop()

# dazdazd

o7 >> play("x-:o")

o7.stop()

o7 >> play("x-:o")

o7.stop()

chaos(5)

attack("A3")

a0.stop()

a1.stop()

a3.stop()

# attack("A3")
# ##### attack@A3.rrk:~$ #####
# # a0 >> plaits(melody() + PWalk(8, 1, 1),dur=(1/2, P[1/2, 1/4, 1], 4, 2, 1/2, 1/2), engine=var([5, 7, 3], 8), mverb=0.5, oct=PStep(4, 4, 5), amp=0.3, vol=0.5, pan=PWhite(linvar([-0.5, 0.5])))
# # a1 >> loop("rvoice16", dur=16, sample=1, spf=(100, PWhite(2000, 500)), spfend=(PWhite(200, 5000), 500), chop=4, shift=(P*[1, 2, 0.5], P*[1, 2, 0.5]), chopmix=(0.5, 0.25, 2), feed=0.5, delay=(0, 4, 8), spfslide=16, hpf=800).unison(2)
# # a3 >> loop("rbot4", dur=16, sample=3, shift=1, hpf=1000)

# attack("A3")
# ##### attack@A3.rrk:~$ #####
a0.stop()
a1.stop()
a3.stop()

attack("A3")
##### attack@A3.rrk:~$ #####
a0 >> plaits(melody() + PWalk(8, 1, 1),dur=(1/2, P[1/2, 1/4, 1], 4, 2, 1/2, 1/2), engine=var([5, 7, 3], 8), mverb=0.5, oct=PStep(4, 4, 5), amp=0.3, vol=0.5, pan=PWhite(linvar([-0.5, 0.5])))
a1 >> loop("rvoice16", dur=16, sample=1, spf=(100, PWhite(2000, 500)), spfend=(PWhite(200, 5000), 500), chop=4, shift=(P*[1, 2, 0.5], P*[1, 2, 0.5]), chopmix=(0.5, 0.25, 2), feed=0.5, delay=(0, 4, 8), spfslide=16, hpf=800).unison(2)
a3 >> loop("rbot4", dur=16, sample=3, shift=1, hpf=1000)

# ##### attack@A3.rrk:~$ #####
a0.stop()
a1.stop()
a3.stop()

##### attack@A3.rrk:~$ #####
a0 >> plaits(melody() + PWalk(8, 1, 1),dur=(1/2, P[1/2, 1/4, 1], 4, 2, 1/2, 1/2), engine=var([5, 7, 3], 8), mverb=0.5, oct=PStep(4, 4, 5), amp=0.3, vol=0.5, pan=PWhite(linvar([-0.5, 0.5])))
a1 >> loop("rvoice16", dur=16, sample=1, spf=(100, PWhite(2000, 500)), spfend=(PWhite(200, 5000), 500), chop=4, shift=(P*[1, 2, 0.5], P*[1, 2, 0.5]), chopmix=(0.5, 0.25, 2), feed=0.5, delay=(0, 4, 8), spfslide=16, hpf=800).unison(2)
a3 >> loop("rbot4", dur=16, sample=3, shift=1, hpf=1000)

a3.stop()

##### attack@A3.rrk:~$ #####
a0 >> plaits(melody() + PWalk(8, 1, 1),dur=(1/2, P[1/2, 1/4, 1], 4, 2, 1/2, 1/2), engine=var([5, 7, 3], 8), mverb=0.5, oct=PStep(4, 4, 5), amp=0.3, vol=0.5, pan=PWhite(linvar([-0.5, 0.5])))
a1 >> loop("rvoice16", dur=16, sample=1, spf=(100, PWhite(2000, 500)), spfend=(PWhite(200, 5000), 500), chop=4, shift=(P*[1, 2, 0.5], P*[1, 2, 0.5]), chopmix=(0.5, 0.25, 2), feed=0.5, delay=(0, 4, 8), spfslide=16, hpf=800).unison(2)
a3 >> loop("rbot4", dur=16, sample=3, shift=1, hpf=1000)

Clock.clear()
soff()

a0 >> plaits(melody() + PWalk(8, 1, 1),dur=(1/2, P[1/2, 1/4, 1], 4, 2, 1/2, 1/2), engine=var([5, 7, 3], 8), mverb=0.5, oct=PStep(4, 4, 5), amp=0.3, vol=0.5, pan=PWhite(linvar([-0.5, 0.5])))

##### attack@A3.rrk:~$ #####
a0 >> plaits(melody() + PWalk(8, 1, 1),dur=(1/2, P[1/2, 1/4, 1], 4, 2, 1/2, 1/2), engine=var([5, 7, 3], 8), mverb=0.5, oct=PStep(4, 4, 5), amp=0.3, vol=0.5, pan=PWhite(linvar([-0.5, 0.5])))
a1 >> loop("rvoice16", dur=16, sample=1, spf=(100, PWhite(2000, 500)), spfend=(PWhite(200, 5000), 500), chop=4, shift=(P*[1, 2, 0.5], P*[1, 2, 0.5]), chopmix=(0.5, 0.25, 2), feed=0.5, delay=(0, 4, 8), spfslide=16, hpf=800).unison(2)
a3 >> loop("rbot4", dur=16, sample=3, shift=1, hpf=1000)

# ##### attack@A3.rrk:~$ #####
a0.stop()
a1.stop()
a3.stop()

##### attack@A3.rrk:~$ #####
a0 >> plaits(melody() + PWalk(8, 1, 1),dur=(1/2, P[1/2, 1/4, 1], 4, 2, 1/2, 1/2), engine=var([5, 7, 3], 8), mverb=0.5, oct=PStep(4, 4, 5), amp=0.3, vol=0.5, pan=PWhite(linvar([-0.5, 0.5])))
a1 >> loop("rvoice16", dur=16, sample=1, spf=(100, PWhite(2000, 500)), spfend=(PWhite(200, 5000), 500), chop=4, shift=(P*[1, 2, 0.5], P*[1, 2, 0.5]), chopmix=(0.5, 0.25, 2), feed=0.5, delay=(0, 4, 8), spfslide=16, hpf=800).unison(2)
a3 >> loop("rbot4", dur=16, sample=3, shift=1, hpf=1000)

a0.stop()

a0 >> plaits(melody() + PWalk(8, 1, 1),dur=(1/2, P[1/2, 1/4, 1], 4, 2, 1/2, 1/2), engine=var([5, 7, 3], 8), mverb=0.5, oct=PStep(4, 4, 5), amp=0.3, vol=0.5, pan=PWhite(linvar([-0.5, 0.5])))

Scale.default="chinese"

Root.default="F"

t7 >> plaitsX([0,2,1,3,4,3,0,0,0,4,3,])

Scale.default="bebopDorian"

Scale.default="altered"

Clock.clear()
soff()

y2 >> supersaw()

y2 >> supersaw(oct=3, vakorg=400)

y2 >> supersaw(oct=3, vakorg=400, vakorgd=400, vol=0.4)

y2 >> supersaw(oct=3, vakorg=400, vakorgd=400, vol=0.24)

y2 >> supersaw(oct=3, vakorg=400, dur=1/4,vakorgd=400, vol=0.24)

y2 >> supersaw(oct=3, vakorg=400, dur=1/4,vakorgd=1300, vol=0.24)

y2 >> supersaw(oct=3, vakorg=400, dur=1/4,vakorgd=1400, vol=0.24)

y2 >> supersaw(oct=3, vakorg=PFr(400, 600), dur=1/4,vakorgd=1400, vol=0.24)

y2 >> saw(oct=3, vakorg=PFr(400, 600), dur=1/4,vakorgd=1400, vol=0.24)

y2 >> supersaw(oct=3, vakorg=PFr(400, 600), dur=1/4,vakorgd=1400, vol=0.24)

y2 >> supersaw(oct=3, vakorg=PFr(400, 600), dur=1/4,vakorgd=1400, vol=0.24, vakorgr=0.9)

y2 >> supersaw(oct=3, vakorg=PFr(400, 600), dur=1/4,vakorgd=41400, vol=0.24, vakorgr=0.9)

y2 >> supersaw(oct=3, valad=PFr(400, 600), dur=1/4,valadd=41400, vol=0.24, vakladr=0.9)

y2 >> supersaw(oct=3, valad=PFr(400, 600), dur=1/4,valadd=41400, vol=0.24, vakladr=0.69)

y2 >> supersaw(oct=3, valad=PFr(400, 600), dur=1/4,valadd=41400, vol=0.24, vakladr=0.69, vakorg=0)

y2 >> supersaw(oct=3, valad=PFr(400, 600), dur=1/4,valadd=4100, vol=0.24, vakladr=0.69, vakorg=0)

y2 >> supersaw(oct=3, valad=PFr(400, 2600), dur=1/4,valadd=4100, vol=0.24, vakladr=0.69, vakorg=0)

y2 >> superbass(oct=3, valad=PFr(400, 2600), dur=1/4,valadd=4100, vol=0.24, vakladr=0.69, vakorg=0)

y2 >> superbass(oct=5, valad=PFr(400, 2600), dur=1/4,valadd=4100, vol=0.24, vakladr=0.69, vakorg=0)

y2 >> superbass(oct=5, valad=PFr(400, 2600), dur=1/4,valadd=4100, vol=0.44, vakladr=0.69, vakorg=0)

y2 >> superbass(oct=5, valad=PFr(400, 2600), dur=1/4,valadd=4100, vol=0.34, vakladr=0.69, vakorg=0)

y2 >> superbass(oct=5, valad=PFr(400, 2600), dur=1/4,valadd=4100, vol=0.34, vakladr=0.69, vakorg=0)

y2 >> superbass(oct=5, valad=PFr(400, 2600), dur=1/4,valadd=4100, vol=0.34, vakladr=0.89, vakorg=0)

y2 >> superbass(oct=5, valad=PFr(400, 2600), dur=1/4,valadd=4100, vol=0.34, vakladr=0.90, vakorg=0)

y2 >> superbass(oct=5, valad=PFr(400, 2600), dur=1/2,valadd=4100, vol=0.34, vakladr=0.90, vakorg=0)

y2 >> superbass(oct=5, valad=PFr(400, 2600), dur=1/2,valadd=4100, vol=0.34, vakladr=0.90, vakorg=0).unison(3)

y2 >> superbass(oct=(4,5), valad=PFr(400, 2600), dur=1/2,valadd=4100, vol=0.34, vakladr=0.90, vakorg=0).unison(3)

y2 >> superbass(oct=(4,5), valad=PFr(400, 2600), dur=1/2,valadd=2100, vol=0.34, vakladr=0.90, vakorg=0).unison(3)

n1 >> play("X.")

n1 >> play("X.", valad=400)

n1 >> play("X.", valad=400, valadd=4000)

n1.solo()

unsolo()

n1.solo()

unsolo()

n1.solo()

unsolo()

unsolo()

y2.solo()

unsolo()

y2.solo()

unsolo()

n1.stop()

y2.stop()

y2 >> superbass(oct=(4,5), valad=PFr(400, 2600), dur=1/2,valadd=2100, vol=0.34, vakladr=0.90, vakorg=0).unison(3)

n1 >> play("X.", valad=400, valadd=4000)

n1.solo()

n1.solo()

unsolo()

n1.stop()

y2.stop()

attack("A3")

attack("A3")

attack("A3")

attack("A3")

attack("A3")

lost("A3")

lost("A3")

lost("A3")

lost("A3")

lost("A3")

lost("A3")

lost("A3")

lost("A3")

lost("A3")

lost("A3")

lost("A3")

lost("A3")

lost("A3")

lost("A3")

chaos(5)

chaos(5)

d9 >> loop("circledrum32", dur=32)

d9.solo()

d9.stop()

d9 >> loop("circledrum32", dur=32)

d9 >> loop("circledrum16", dur=16)

##### attack@A3.rrk:~$ #####
a0 >> pianovel(melody() + PWalk(8, 1, 1),dur=(1/2, P[1/2, 1/4, 1], 4, 2, 1/2, 1/2), engine=var([5, 7, 3], 8), mverb=0.5, oct=PStep(4, 4, 5), amp=0.3, vol=0.5, pan=PRand(linvar([-0.5, 0.5])))
a1 >> loop("rvoice16", dur=16, sample=1, spf=(100, PRand(2000, 500)), spfend=(PRand(200, 5000), 500), chop=4, shift=(P*[1, 2, 0.5], P*[1, 2, 0.5]), chopmix=(0.5, 0.25, 2), feed=0.5, delay=(0, 4, 8), spfslide=16, hpf=800).unison(2)
a3 >> loop("rbot4", dur=16, sample=3, shift=1, hpf=1000, )

a0 >> pianovel(melody() + PWalk(8, 1, 1),dur=(1/2, P[1/2, 1/4, 1], 4, 2, 1/2, 1/2), engine=var([5, 7, 3], 8), mverb=0.5, oct=PStep(4, 4, 5), amp=0.3, vol=0.5, pan=PRand(linvar([-0.5, 0.5])))

a0 >> pianovel(melody() + PWalk(8, 1, 1),dur=(1/2, P[1/2, 1/4, 1], 4, 2, 1/2, 1/2), engine=var([5, 7, 3], 8), mverb=0.5, oct=PStep(4, 4, 5), amp=0.3, vol=0.5, pan=PRand(linvar([-0.5, 0.5])))

Clock.clear()
soff()

