n3 >> play("<x.><..o.>")

n3 >> play("<x.><..o.>", sample=1)

n3 >> play("<x.><..o.>", sample=2)

n3 >> play("<x.><..o.>", sample=3)

n3 >> play("<x.><..o.>", sample=4)

n3 >> play("<x.><..o.>", sample=5)

n3 >> play("<x.><..o.>", sample=4)

n3 >> play("<x.><..o.>", sample=5)

n3 >> play("<x.><..o.>", sample=6)

n3 >> play("<x.><..o.>", sample=7)

n3 >> play("<x.><..o.>", sample=8)

n3 >> play("<x.><..o.>", sample=9)

n3 >> play("<x.><..o.>", sample=10)

n3 >> play("<x.><..o.>", sample=11)

n3 >> play("<x.><..o.>", sample=12)

n3 >> play("<x.><..o.>", sample=13)

n3 >> play("<x.><..o.>", sample=14)

n3 >> play("<x.><..o.>", sample=0)

Clock.clear()
soff()

n3 >> play("<x.><..o.>", sample=3)

n3 >> play("<x.><..o.>", sample=4)

n3 >> play("<x.><..o.>", sample=5)

n3 >> play("<x.><..o.>", sample=6)

n3 >> play("<x.><..O.>", sample=6)

n3 >> play("<X.><..O.>", sample=6)

n3 >> play("<X.><..O.>", sample=1)

n3 >> play("<X.><..O.>", sample=0)

n3 >> play("<X.><..O.>", sample=3)

n3 >> play("<X.><..O.>", sample=4)

n3 >> play("<X.><..O.>", sample=5)

n3 >> play("<X.><..O.>", sample=6)

n3 >> play("<X.><..O.>", sample=5)

n3 >> play("<X.><..O.>", sample=4)

n3 >> play("<X.><..O.><->", sample=4)

u6 >> lbass(dur=1/4)

u6 >> lbass(dur=1/4, cutoff=PFr(400,600))

u6 >> lbass(dur=1/4, cutoff=PFr(400,2600))

u6 >> lbass(dur=1/4, cutoff=PFr(400,2600))

u6 >> lbass(dur=1/4, cutoff=PFr(400,2600, 444))

u6 >> lbass(dur=1/4, cutoff=PFr(400,2600, 444, 4))

u6 >> lbass(dur=1/4, cutoff=PFr(400,2600, 444, 8))

u6 >> lbass(dur=1/4, cutoff=PFr(400,4600, 444, 8))

u6 >> lbass(dur=1/4, cutoff=PFr(400,4600, 444, 8), rq=.2)

u6 >> lbass(dur=1/4, cutoff=PFr(400,4600, 444, 8), rq=.1)

u6 >> lbass(dur=1/4, cutoff=PFr(400,4600, 444, 8), rq=.3)

u6 >> lbass(dur=1/4, cutoff=PFr(400,4600, 444, 8), rq=.4)

u6 >> lbass(dur=1/4, cutoff=PFr(400,4600, 444, 8), rq=.5)

u6 >> lbass(dur=1/4, cutoff=PFr(400,4600, 444, 8), rq=.6)

u6 >> lbass(dur=1/4, cutoff=PFr(400,4600, 444, 8), rq=.7)

u6 >> lbass(dur=1/4, cutoff=PFr(400,4600, 444, 8), rq=.8)

u6 >> lbass(dur=1/4, cutoff=PFr(400,4600, 444, 8), rq=.9)

u6 >> lbass(dur=1/4, cutoff=PFr(400,4600, 444, 8), rq=.9, tone=0.3)

u6 >> lbass(dur=1/4, cutoff=PFr(400,4600, 444, 8), rq=.9, tone=0.4)

u6 >> lbass(dur=1/4, cutoff=PFr(400,4600, 444, 8), rq=.9, tone=0.5)

u6 >> lbass(dur=1/4, cutoff=PFr(400,4600, 444, 8), rq=.9, tone=0.6)

u6 >> lbass(dur=1/4, cutoff=PFr(400,4600, 444, 8), rq=.9, tone=0.7)

u6 >> lbass(dur=1/4, cutoff=PFr(400,4600, 444, 8), rq=.9, tone=0.8)

u6 >> lbass(dur=1/4, cutoff=PFr(400,4600, 444, 8), rq=.9, tone=0.9)

u6 >> lbass(dur=1/4, cutoff=PFr(400,4600, 444, 8), rq=.09, tone=0.9)

n3 >> play("<X.><..O.><->", sample=4, amp=(4,1,1))

n3 >> play("<X.><..O.><->", sample=4, amp=(4,1,1), cut=(1,0,0))

n3 >> play("<X.><..O.><->", sample=4, amp=(4,1,1), cut=(PStep(5,1,0),0,0))

n3 >> play("<X.><..O.><->", sample=4, amp=(4,1,1), cut=(PStep(13,1,0),0,0))

n3 >> play("<X.><..O.><->", sample=4, amp=(4,1,1), cut=(PStep(13,.5,0),0,0))

n3 >> play("<X.><..O.><->", sample=4, amp=(4,1,1), cut=(PStep(13,0,1),0,0))

n3 >> play("<X.><..O.><->", sample=4, amp=(4,1,1), cut=(PStep(13,0,1),0,0), idist=1)

n3 >> play("<X.><..O.><->", sample=4, amp=(4,1,1), cut=(PStep(13,0,1),0,0), idist=0)

n3 >> play("<X.><..O.><->", sample=4, amp=(4,1,1), cut=(PStep(13,0,1),0,0), idist=PStep(7,1,0))

u6 >> lbass(dur=1/4, cutoff=PFr(1400,6600, 444, 8), rq=.09, tone=0.9)

u6 >> lbass(dur=1/4, cutoff=PFr(1400,8600, 444, 8), rq=.09, tone=0.9)

u6 >> lbass(dur=1/4, cutoff=PFr(1400,8600, 444, 8), rq=.9, tone=0.9)

u6 >> lbass(dur=1/4, cutoff=PFr(1400,8600, 444, 8), rq=.01, tone=0.9)

n3 >> play("<X.><..O.><->", sample=4, amp=(4,1,1), cut=(PStep(13,0,1),0,0), idist=PStep(9,1,0))

n3 >> play("<X.><..O.><-:>", sample=4, amp=(4,1,1), cut=(PStep(13,0,1),0,0), idist=PStep(9,1,0))

n3 >> play("<X.><..O.><-=>", sample=4, amp=(4,1,1), cut=(PStep(13,0,1),0,0), idist=PStep(9,1,0))

n3 >> play("<X.><..O.><-=>", sample=4, amp=(4,1,1), comp=1, cut=(PStep(13,0,1),0,0), idist=PStep(9,1,0))

n3 >> play("<X.><..O.><-=>", sample=4, amp=(4,1,1), comp=1, wide=0, cut=(PStep(13,0,1),0,0), idist=PStep(9,1,0))

u6 >> lbass(dur=1/4, cutoff=PFr(1400,8600, 444, 8), rq=.01, tone=0.1)

n3.solo()

unsolo()

u6.solo()

u6 >> lbass(dur=1/4, cutoff=PFr(1400,8600, 444, 8), rq=.01, tone=0.1,mverb=.9)

u6 >> lbass(dur=1/4, cutoff=PFr(1400,8600, 444, 8), rq=.01, tone=0.1,mverb=.2)

u6 >> lbass(dur=1/4, cutoff=PFr(1400,8600, 444, 8), rq=.01, tone=0.1,mverb=.4)

u6 >> lbass(dur=1/4, cutoff=PFr(1400,8600, 444, 8), rq=.01, tone=0.1,mverb=.4, pong=0.25, beat_dur=1, pongtime=1)

u6 >> lbass(dur=1/4, cutoff=PFr(1400,8600, 444, 8), rq=.01, tone=0.1,mverb=.4, pong=0.25, beat_dur=1, pongtime=.5)

unsolo()

n3 >> play("<X.><..O.><-=>", sample=4, amp=(4,0,0), comp=1, wide=0, cut=(PStep(13,0,1),0,0), idist=0)

n3 >> play("<X.><..O.><-=>", sample=4, amp=(4,0,0), comp=1, wide=0, cut=(PStep(13,0,.5),0,0), idist=0)

n3 >> play("<X.><..O.><-=>", sample=2, amp=(4,0,0), comp=1, wide=0, cut=(PStep(13,0,.5),0,0), idist=0)

n3 >> play("<X.><..O.><-=>", sample=3, amp=(4,0,0), comp=1, wide=0, cut=(PStep(13,0,.5),0,0), idist=0)

n3 >> play("<X.><..O.><-=>", sample=3, amp=(4,0,0.3), comp=1, wide=0, cut=(PStep(13,0,.5),0,0), idist=0)

n3 >> play("<X.><..O.><-=>", sample=3, amp=(4,0.2,0.3), comp=1, wide=0, cut=(PStep(13,0,.5),0,0), idist=0)

n3 >> play("<X.><..O.><-=>", sample=3, amp=(4,0.3,0.3), comp=1, wide=0, cut=(PStep(13,0,.5),0,0), idist=0)

n3 >> play("<X.><..O.><-=>", sample=3, amp=(4,0.4,0.3), comp=1, wide=0, cut=(PStep(13,0,.5),0,0), idist=0)

n3 >> play("<X.><..O.><-=>", sample=3, amp=(4,0.6,0.3), comp=1, wide=0, cut=(PStep(13,0,.5),0,0), idist=0)

n3 >> play("<X.><..O.><-=>", sample=3, amp=(4,0.7,0.3), comp=1, wide=0, cut=(PStep(13,0,.5),0,0), idist=0)

n3 >> play("<X.><..O.><-=>", sample=3, amp=(4,0.8,0.3), comp=1, wide=0, cut=(PStep(13,0,.5),0,0), idist=0)

n3 >> play("<X.><..O.><-=>", sample=3, amp=(4,0.9,0.3), comp=1, wide=0, cut=(PStep(13,0,.5),0,0), idist=0)

n3 >> play("<X.><..O.><-=>", sample=3, amp=(4,0.10,0.3), comp=1, wide=0, cut=(PStep(13,0,.5),0,0), idist=0)

n3 >> play("<X.><..O.><-=>", sample=3, amp=(4,1.1,0.3), comp=1, wide=0, cut=(PStep(13,0,.5),0,0), idist=0)

n3 >> play("<X.><..O.><-=>", sample=3, amp=(4,1.2,0.3), comp=1, wide=0, cut=(PStep(13,0,.5),0,0), idist=0)

n3 >> play("<X.><..O.><-=>", sample=3, amp=(4,1.3,0.3), comp=1, wide=0, cut=(PStep(13,0,.5),0,0), idist=0)

n3 >> play("<X.><..|O6|.><-=>", sample=3, amp=(4,1.3,0.3), comp=1, wide=0, cut=(PStep(13,0,.5),0,0), idist=0)

Clock.clear()
soff()

h2 >> varsaw()

h2 >> varsaw(cutoff=400)

h2 >> varsaw(valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

h2 >> varsaw(oct=3, dur=8, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

h2 >> varsaw(oct=3, dur=8, valad=500, valad_=2000, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

h2 >> varsaw(oct=3, dur=8, valad=500, valad_=2000, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

h2 >> varsaw(oct=3, dur=8, valad=500, valad_=2000, valadr=0.3, valadd=50, valadt=0, valadc=0.1)

n3 >> play("<X.><..|O6|.><-=>", sample=3, amp=(4,1.3,0.3), comp=1, wide=0, cut=(PStep(13,0,.5),0,0), idist=0)

h2 >> varsaw(oct=3, dur=8, valad=500, valad_=6000, valadr=0.3, valadd=50, valadt=0, valadc=0.1)

h2 >> varsaw(oct=3, dur=8, valad=500, valad_=6000, valadr=0.9, valadd=50, valadt=0, valadc=0.1)

h2 >> varsaw(oct=3, dur=8, valad=500, valad_=6000, valadr=0.5, valadd=50, valadt=0, valadc=0.1)

h2 >> varsaw(oct=3, dur=8, valad=500, valad_=6000, valadr=0.5, valadd=150, valadt=0, valadc=0.1)

h2 >> varsaw(oct=3, dur=8, valad=500, valad_=6000, valadr=0.5, valadd=150, valadt=0, valadc=0.2)

h2 >> varsaw(oct=3, dur=8, valad=500, valad_=6000, valadr=0.5, valadd=150, valadt=0, valadc=0.2, tremolo=4, beat_dur=1, tremolomix=.1)

h2 >> varsaw(oct=3, dur=8, valad=500, valad_=6000, valadr=0.5, valadd=150, valadt=0, valadc=0.2, tremolo=4, beat_dur=1, tremolomix=.4)

h2 >> varsaw(oct=3, dur=8, valad=500, valad_=6000, valadr=0.5, valadd=150, valadt=0, valadc=0.2, tremolo=4, beat_dur=1, tremolomix=.4, tremolomix_=1)

h2 >> varsaw(oct=3, dur=8, valad=500, valad_=6000, valadr=0.5, valadd=150, valadt=0, valadc=0.2, tremolo=4, beat_dur=1, tremolomix=.1, tremolomix_=1)

h2 >> varsaw(oct=3, dur=8, valad=500, valad_=6000, valadr=0.5, valadd=150, valadt=0, valadc=0.2, tremolo=4, beat_dur=1/2, tremolomix=.1, tremolomix_=1)

h2 >> varsaw(oct=3, dur=8, valad=500, valad_=6000, valadr=0.5, valadd=150, valadt=0, valadc=0.2, tremolo=4, beat_dur=8, tremolomix=.1, tremolomix_=1)

h2 >> varsaw(oct=3, dur=8, valad=500, valad_=6000, valadr=0.5, valadd=150, valadt=0, valadc=0.2, tremolo=4, beat_dur=8, tremolomix=.1, tremolomix_=1, crush=4)

h2 >> varsaw(oct=3, dur=8, valad=500, valad_=6000, valadr=0.5, valadd=150, valadt=0, valadc=0.2, tremolo=4, beat_dur=8, tremolomix=.1, tremolomix_=1, crush=4, bits=8)

Clock.clear()
soff()

Clock.clear()
soff()

Clock.clear()
soff()

