Clock.bpm = 102

n3 >> loop("elephant16", dur=16,  sample=0, chop=0, chopwave=3, chopi=.4, pos=PRand(0,14)).lclip(0).solo(8)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=3, chopi=.4, pos=PRand(0,14)).lclip(4)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=3, chopi=.4, pos=PRand(0,14), blur=2).lclip(4)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=3, chopi=.4, pos=PRand(0,14), blur=.5).lclip(4)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=3, chopi=.4, pos=PRand(0,12), blur=.5).lclip(4)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=3, chopi=.4, pos=PRand(0,12), blur=.5, sus=4).lclip(4)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=3, chopi=.4, pos=PRand(0,12), blur=.5).lclip(4)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=3, chopi=.4, pos=PRand(0,12), blur=.5, mverb=0.2).lclip(4)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=3, chopi=.4, pos=PRand(0,12), blur=.5, mverb=0.2).lclip(PBal(5,16))

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=3, chopi=.4, pos=PRand(0,12), blur=1, mverb=0.2).lclip(PBal(5,16))

n9 >> loop("xdrum8", dur=16, sample=PRand(808), drcomp=0.5, tanh=.5, lofi=0, sbrk=0) 

n9 >> loop("xdrum8", dur=16, sample=PRand(808), drcomp=0.5, tanh=0, lofi=0, sbrk=0) 

x1 >> loop("xbass8", dur=8, sample=0, idist=1.0, vol=1, vol_=0, noiz=0, noizr=0.4, noizt=0, vadiod=670, vadiodr=0.6, vadiodd=21.8, vadiodc=0.1, chop=4).lclip(0)

x1 >> loop("xbass8", dur=8, sample=0, idist=1.0, vol=1, vol_=0, noiz=0, noizr=0.4, noizt=0, vadiod=670, vadiodr=0.6, vadiodd=1.8, vadiodc=0.1, chop=4).lclip(0)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=3, chopi=.4, pos=PRand(0,12), blur=1, mverb=0.2).lclip(PBal(5,16)).unison(3)

n3 >> loop("elephant16", dur=16, sample=0, chop=2, chopwave=3, chopi=.4, pos=PRand(0,12), blur=1, mverb=0.2).lclip(PBal(5,16)).unison(3)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=3, chopi=.4, pos=PRand(0,12), blur=1, mverb=0.2).lclip(PBal(5,16)).unison(3)

n3 >> noloop("elephant16", dur=16, sample=0, chop=0, chopwave=3, chopi=.4, pos=PRand(0,12), blur=1, mverb=0.2).lclip(PBal(5,16)).unison(3)

n3 >> noloop("elephant16", dur=16, sample=0, chop=0, chopwave=3, chopi=.4, pos=PRand(0,12), blur=0, mverb=0.2).lclip(PBal(5,16)).unison(3)

n3 >> noloop("elephant16", dur=16, sample=0, chop=0, chopwave=3, chopi=.4, pos=PRand(0,12), mverb=0.2).lclip(PBal(5,16)).unison(3)

~n3 >> noloop("elephant16", dur=16, sample=0, chop=0, chopwave=3, chopi=.4, pos=PRand(0,12), mverb=0.2).lclip(PBal(5,16)).unison(3)

n3 >> noloop("elephant16", dur=16, sample=0, chop=0, chopwave=3, chopi=.4, pos=PRand(0,12), mverb=0.2).lclip(PBal(5,16)).unison(3)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=3, chopi=.4, pos=PRand(0,12), mverb=0.2).lclip(PBal(5,16)).unison(3)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=3, chopi=.4, pos=PRand(0,12), mverb=0.2).lclip(PBal(9,16)).unison(3)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=3, chopi=.4, pos=PRand(0,12), mverb=0.2).lclip(PBal(5,16)).unison(3)

n3 >> loop("elephant16", stut=1, dur=16, sample=0, chop=0, chopwave=3, chopi=.4, pos=PRand(0,12), mverb=0.2).lclip(PBal(5,16)).unison(3)

n3 >> loop("elephant16", stut=0, dur=16, sample=0, chop=0, chopwave=3, chopi=.4, pos=PRand(0,12), mverb=0.2).lclip(PBal(5,16)).unison(3)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=3, chopi=.4, pos=PRand(0,12), mverb=0.2).lclip(PBal(5,16)).unison(3)

n3.addfx(stut=1)

n3.addfx(stut=0)

n3.addfx(stut=0.1)

n3.addfx(stut=0.2)

n3.addfx(stut=0.3)

n3.addfx(stut=0.4)

n3.addfx(stut=0.5)

n3.addfx(stut=0.6)

n3.addfx(stut=0.7)

n3.addfx(stut=0.8)

n3.addfx(stut=0.9)

n3.addfx(stut=1.0)

n3.addfx(stut=1.1)

n3.addfx(stut=1.2)

n3.addfx(stut=1.3)

n3.addfx(stut=1.4)

n3.addfx(stut=1.5)

n3.addfx(stut=1.6)

n3.addfx(stut=0)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=3, chopi=.4, pos=PRand(0,12), mverb=0.2).lclip(PBal(15,16)).unison(3)

i7 >> play("<X.>", amp=3.0, lpf=0, lpr=0.1).sometimes("stutter")

i7 >> play("<X.>", amp=3.0, lpf=4000, lpr=0.1).sometimes("stutter")

i7 >> play("<X.>", amp=3.0, lpf=400, lpr=0.1).sometimes("stutter")

i7 >> play("<X.>", amp=3.0, lpf=400, lpr=0.2).sometimes("stutter")

i7 >> play("<X.>", amp=3.0, lpf=400, lpr=0.3).sometimes("stutter")

i7 >> play("<X.>", amp=3.0, lpf=400, lpr=0.4).sometimes("stutter")

i7 >> play("<X.>", amp=3.0, lpf=400, lpr=0.5).sometimes("stutter")

i7 >> play("<X.>", amp=3.0, lpf=400, lpr=0.6).sometimes("stutter")

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=220, rq=0.9, top=PFr(1500,2000), fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0).end(6, 8)

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=220, rq=0.9, top=PFr(1500,2000), fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0).end(0, 8)

Clock.clear()
soff()
Server.clearFx()

Clock.clear()
soff()
Server.clearFx()

u0 >> blip(PTime())

u0 >> blip(PTime(), oct=3)

u0 >> blip(PTime(), oct=3, dur=1/2)

u0 >> blip(PTime(), oct=3, dur=1/2).begin(2,8)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=3, chopi=.4, pos=PRand(0,12), mverb=0.2).lclip(PBal(15,16)).unison(3)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=3, chopi=.4, pos=PRand(0,12), mverb=0.2).lclip(PBal(3,16)).unison(3)

x1 >> loop("xbass8", dur=8, sample=0, idist=1.0, vol=1, vol_=0, noiz=0, noizr=0.4, noizt=0, vadiod=670, vadiodr=0.6, vadiodd=1.8, vadiodc=0.1, chop=4).lclip(0)

u0.stop()

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=3, chopi=.4, pos=PRand(0,12), lofi=.3, mverb=0.2).lclip(PBal(3,16)).unison(3)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=3, chopi=.4, pos=PRand(0,12), lofi=.2, mverb=0.2).lclip(PBal(3,16)).unison(3)

n3.stop()

Clock.clear()
soff()
Server.clearFx()

