son()

Clock.bpm=132

print(yu)

print(yu.filename)

Clock.clear()
soff()

doom = SynthDef("doomSynth")

a7 >> doom(PArp(I, 12), oct=(4,5), dur=1/2, rq=0.2, clipAmt=20, distAmp=1, pw=0.7).unison(3)

a7 >> doom(PArp(I, 12), oct=(4,5), dur=1/2, rq=0.2, clipAmt=0, distAmp=1, pw=0.7).unison(3)

a7 >> doom(PArp(I, 12), oct=(4,5), dur=1/2, rq=0.2, clipAmt=0, distAmp=0, pw=0.7).unison(3)

a7 >> doom(PArp(I, 12), oct=(4,5), dur=1/2, rq=0.2, clipAmt=0, distAmp=0, pw=0.1).unison(3)

a7 >> doom(PArp(I, 12), oct=(4,5), dur=1/2, rq=0.2, clipAmt=0, distAmp=0, pw=0.01).unison(3)

a7 >> doom(PArp(I, 12), oct=(4,5), dur=1/2, rq=0.2, clipAmt=0, distAmp=0, pw=0.9).unison(3)

a7 >> doom(PArp(I, 12), oct=(4,5), dur=1/2, rq=0.2, clipAmt=0, distAmp=0, pw=0.19).unison(3)

e2 >> play("k.")

a7 >> doom(PArp(I, 12), oct=(4,5), dur=1/2, rq=0.2, clipAmt=0, distAmp=0, pw=0.7).unison(3)

a7 >> doom(PArp(I, 12), oct=(4,5), dur=1/2, rq=0.2, clipAmt=0, distAmp=0, pw=0.3).unison(3)

a7 >> doom(PArp(I, 12), oct=(4,5,6), dur=1/2, rq=0.2, clipAmt=0, distAmp=0, pw=0.3).unison(3)

a7 >> doom(PArp(I, 12), oct=(4,6), dur=1/2, rq=0.2, clipAmt=0, distAmp=0, pw=0.3).unison(3)

a7 >> doom(PArp(I, 12), oct=(4,6), dur=1/2, rq=0.2, clipAmt=0, distAmp=0, pw=0.3).unison(5)

a7 >> doom(PArp(I, 12), oct=(3,4,6), dur=1/2, rq=0.2, clipAmt=0, distAmp=0, pw=0.3).unison(5)

a7 >> doom(PArp(I, 12), oct=(4,5,6), dur=1/2, rq=0.2, clipAmt=0, distAmp=0, pw=0.3).unison(5)

a7 >> doom(Isus2, oct=(4,5,6), dur=1/2, rq=0.2, clipAmt=0, distAmp=0, pw=0.3).unison(5)

a7 >> doom(IVsus2, oct=(4,5,6), dur=1/2, rq=0.2, clipAmt=0, distAmp=0, pw=0.3).unison(5)

a7 >> doom(Vsus2, oct=(4,5,6), dur=1/2, rq=0.2, clipAmt=0, distAmp=0, pw=0.3).unison(5)

a7 >> doom(Isus2, oct=(4,5,6), dur=1/2, rq=0.2, clipAmt=0, distAmp=0, pw=0.3).unison(5)

a7 >> doom(Isus2, oct=(4,5), dur=1/2, rq=0.2, clipAmt=0, distAmp=0, pw=0.3).unison(5)

a7 >> doom(IVsus2, oct=(4,5), dur=1/2, rq=0.2, clipAmt=0, distAmp=0, pw=0.3).unison(5)

a7 >> doom(Isus2, oct=(4,5), dur=1/2, rq=0.2, clipAmt=0, distAmp=0, pw=0.3).unison(5)

a7 >> doom(Isus2, oct=(4,5), dur=4, rq=0.2, clipAmt=0, distAmp=0, pw=0.3).unison(5)

a7 >> doom(Isus2, oct=(4,5), dur=4, rq=0.2, clipAmt=0, distAmp=0, pw=0.13).unison(5)

a7 >> doom(Isus2, oct=(4,5), dur=4, rq=0.2, clipAmt=0, distAmp=0, pw=0.0).unison(5)

a7 >> doom(Isus2, oct=(4,5), dur=4, rq=0.2, clipAmt=0, distAmp=0, pw=0.0, wnoise=0).unison(5)

a7 >> doom(Isus2, oct=(4,5,6), dur=4, rq=0.2, clipAmt=0, distAmp=0, pw=0.0, wnoise=0).unison(5)

a7 >> doom(Isus2, oct=(4,5,6), dur=4, rq=0.2, clipAmt=0, distAmp=0, pw=0.0, wnoise=2).unison(5)

a7 >> doom(Isus2, oct=(4,5,6), dur=4, rq=0.2, clipAmt=0, distAmp=0, pw=0.0, wnoise=.2).unison(5)

a7 >> doom(Isus2, oct=(4,5,6), dur=4, rq=0.2, clipAmt=0, distAmp=0, pw=0.0, wnoise=.5).unison(5)

Clock.clear()
soff()

