x8 >> play("k.", ).drummer()

c0 >> pluck([11,1,1, 1,1,1, 10,12, 11,1,1, 2,12,3], oct=2, fx2=1, fx1=1, dur=[0.5, 0.25,0.25, 0.25,0.25,0.25, 0.125, 0.125, 0.5, 0.25,0.25, 0.25,0.25,0.5])

Root.default="D"

Scale.default="mixolydian"

c0.stop()

a7 >> faim(P[0:4], oct=3, dur=1/2, fx1=1, fx2=1)

d2 >> play("<kk.kkk.k><-.><..u...u.>", dur=1/4)

d2 >> play("<kk.kkk.k><-.><..u...u.>", dur=1/4, tanh=1)

d2 >> play("<kk.kkk.k><-.><..u...u.>", dur=1/4, tanh=1, fx2=1)

a7.stop()

d2 >> play("<kk.kkk.k><-.><..u...u.>", dur=1/4, tanh=1, fx2=0, fx1=1)

d2 >> play("<kk.kkk.k><-.><..u...u.>", dur=1/4, tanh=0, fx2=0, fx1=1)

d2 >> play("<kk.kkk.k><-:><..u...u.>", dur=1/4, tanh=0, fx2=0, fx1=1)

d2 >> play("<kk.kkk.k><-:><..u...u.>", dur=1/2, tanh=0, fx2=0, fx1=1)

Clock.clear()
soff()

doom = SynthDef("doomSynth")

x8 >> doom(oct=5, dur=1/4, fx1=0, fx2=0, pw=0.8)

x8 >> doom(oct=5, dur=8, fx1=0, fx2=0, pw=0.8)

x8 >> doom(oct=4, dur=8, fx1=0, fx2=0, pw=0.8)

x8 >> doom(oct=4, dur=8, fx1=0, fx2=0, pw=0.6)

x8 >> doom(oct=4, dur=8, fx1=0, fx2=0, pw=0.6, wnoise=.2)

x8 >> doom(oct=4, dur=8, fx1=0, fx2=0, pw=0.6, wnoise=.2).unison(3)

x8 >> doom(oct=4, dur=8, fx1=0, fx2=0, pw=0.2, wnoise=.2).unison(3)

x8 >> doom(oct=4, dur=8, fx1=0, fx2=0, pw=0.2, wnoise=.1).unison(3)

x8 >> doom(oct=4, dur=8, fx1=0, fx2=0, pw=0.2, wnoise=.1, cutoff=200).unison(3)

x8 >> doom(oct=4, dur=8, fx1=0, fx2=0, pw=0.2, wnoise=.1, cutoff=200).unison(3)

x8 >> doom(oct=4, dur=8, fx1=0, fx2=0, pw=0.7, wnoise=.1, cutoff=200).unison(3)

x8 >> doom(oct=(3,4), dur=8, fx1=0, fx2=0, pw=0.7, wnoise=.1, cutoff=200).unison(3)

x8 >> doom(oct=(4,5), dur=8, fx1=0, fx2=0, pw=0.7, wnoise=.1, cutoff=200).unison(3)

x8 >> doom(oct=(4,5), dur=8, fx1=0, fx2=0, pw=0.7, wnoise=.1, cutoff=100).unison(3)

x8 >> doom(oct=(4,5), dur=8, fx1=0, fx2=0, pw=0.7, wnoise=.1, cutoff=100, rq=.2).unison(3)

x8 >> doom(oct=(4,5), dur=8, fx1=0, fx2=0, pw=0.7, wnoise=.05, cutoff=100, rq=.2).unison(3)

x8 >> doom(oct=(4,5), dur=8, fx1=0, fx2=0, pw=0.7, wnoise=.05, cutoff=200, rq=.2).unison(3)

x8 >> doom(oct=(4,5), dur=8, fx1=0, fx2=0, pw=0.7, wnoise=.05, cutoff=200, rq=0.3).unison(3)

x8 >> doom(oct=(4,5), dur=8, fx1=0, fx2=0, pw=0.7, wnoise=.05, cutoff=200, rq=0.2).unison(3)

x8 >> doom(oct=(4,5), dur=8, fx1=0, fx2=0, pw=0.7, wnoise=.05, cutoff=200, rq=0.1).unison(3)

Clock.clear()
soff()

o7 >> play("w...", fx2=1, fx1=1)

Clock.clear()
soff()

o7 >> play("w...", fx2=1, fx1=1)

o7 >> play("w...", dur=4, fx2=1, fx1=1)

x8 >> doom(oct=(4,5), dur=8, fx1=0, fx2=0, pw=0.7, wnoise=.05, cutoff=200, rq=0.1).unison(3)

x8 >> doom(oct=(4,5), dur=8, fx1=0, fx2=0, pw=0.7, wnoise=.01, cutoff=200, rq=0.1).unison(3)

x8 >> doom(oct=(4,5), dur=8, fx1=0, fx2=0, pw=0.7, wnoise=.01, cutoff=1200, rq=0.1).unison(3)

o7.stop()

x8 >> doom(oct=(4,5), dur=8, fx1=0, fx2=0, pw=0.7, wnoise=.01, cutoff=1200, rq=0.5).unison(3)

c0 >> pluck([11,1,1, 1,1,1, 10,12, 11,1,1, 2,12,3], oct=2, fx2=1, fx1=1, dur=[0.5, 0.25,0.25, 0.25,0.25,0.25, 0.125, 0.125, 0.5, 0.25,0.25, 0.25,0.25,0.5])

x8 >> doom(oct=(4,5), dur=8, fx1=0.5, fx2=0, pw=0.7, wnoise=.01, cutoff=1200, rq=0.5).unison(3)

c0 >> pluck([11,1,1, 1,1,1, 10,12, 11,1,1, 2,12,3], oct=2, fx2=1, fx1=1, dur=[0.5, 0.25,0.25, 0.25,0.25,0.25, 0.125, 0.125, 0.5, 0.25,0.25, 0.25,0.25,0.5]).gtr(0)

c0 >> pluck([11,1,1, 1,1,1, 10,12, 11,1,1, 2,12,3], oct=3, fx2=1, fx1=1, dur=[0.5, 0.25,0.25, 0.25,0.25,0.25, 0.125, 0.125, 0.5, 0.25,0.25, 0.25,0.25,0.5]).gtr(0)

c0 >> pluck([11,1,1, 1,1,1, 10,12, 11,1,1, 2,12,3], oct=4, fx2=1, fx1=1, dur=[0.5, 0.25,0.25, 0.25,0.25,0.25, 0.125, 0.125, 0.5, 0.25,0.25, 0.25,0.25,0.5]).gtr(0)

x8 >> doom(oct=(4,5), dur=8, fx1=0.0, fx2=0, pw=0.7, wnoise=.01, cutoff=1200, rq=0.5).unison(3)

c0 >> pluck([11,1,1, 1,1,1, 10,12, 11,1,1, 2,12,3], oct=4, fx2=1, fx1=1, dur=[0.5, 0.25,0.25, 0.25,0.25,0.25, 0.125, 0.125, 0.5, 0.25,0.25, 0.25,0.25,0.5]).gtr(0)

c0 >> pluck([11,1,1, 1,1,1, 10,12, 11,1,1, 2,12,3], oct=4, fx2=1, fx1=1, dur=[0.5, 0.25,0.25, 0.25,0.25,0.25, 0.125, 0.125, 0.5, 0.25,0.25, 0.25,0.25,0.5]).gtr(0)

x8.solo()

c0 >> pluck([11,1,1, 1,1,1, 10,12, 11,1,1, 2,12,3], oct=4, fx2=1, fx1=1, dur=[0.5, 0.25,0.25, 0.25,0.25,0.25, 0.125, 0.125, 0.5, 0.25,0.25, 0.25,0.25,0.5]).gtr(0)

d2 >> play("<kk.kkk.k><-:><..u...u.>", dur=1/2, tanh=0, fx2=0, fx1=1)

d2 >> play("<kk.kkk.k><-:><..u...u.>", dur=1/2, tanh=0, fx2=0, fx1=1).drummer()

d2 >> play("<kk.kkk.k><-:><..u...u.>", dur=1/2, tanh=0, fx2=1, fx1=1).drummer()

d2 >> play("<kk.kkk.k><-:><..u...u.>", dur=1/2, tanh=0, fx2=0, fx1=1).drummer()

d2 >> play("<kk.kkk.k><-:><..u...u.>", dur=1/2, tanh=0, fx2=[1, 0], fx1=1).drummer()

d2 >> play("<kk.kkk.k><-:><..u...u.>", dur=1/2, tanh=0, fx2=[1, 0], fx1=1, sbkr=0.5).drummer()

d2 >> play("<kk.kkk.k><-:><..u...u.>", dur=1/2, tanh=0, fx2=[1, 0], fx1=1, sbkr=0.1).drummer()

d2 >> play("<kk.kkk.k><-:><..u...u.>", dur=1/2, tanh=0, fx2=[1, 0], fx1=1, sbkr=0.5).drummer()

d2 >> play("<kk.kkk.k><-:><..u...u.>", dur=1/2, tanh=0, fx2=[1, 0], fx1=1, sbkr=0).drummer()

d2 >> play("<kk.kkk.k><-:><..u...u.>", dur=1/2, tanh=1, fx2=[1, 0], fx1=1, sbkr=0).drummer()

d2 >> play("<kk.kkk.k><-:><..u...u.>", dur=1/2, tanh=0, fx2=[1, 0], fx1=1, sbkr=0).drummer()

Scale.default="mixolydian"

x8 >> doom(oct=(4,6), dur=8, fx1=0.0, fx2=0, pw=0.7, wnoise=.01, cutoff=1200, rq=0.5).unison(3)

