a1 >> play("").drummer()
CLock.bpm=108
Clock.bpm=108
f1 >> faim([_3,_6], dur=1/2)
f1 >> faim([_,3,_6], dur=1/2)
f1 >> faim([_,3,_6], dur=1/2, oct=3)
f1 >> faim([_,3,_,6], dur=1/2, oct=4)
f1 >> faim([_,3,_,6,_11], dur=1/2, oct=4)
f1 >> faim([_,3,_,6,_,11], dur=1/2, oct=4)
f1 >> faim([_,3,_,6,_,11], dur=1/2, oct=4)
f2 >> faim([_,3,_,6,_,11], dur=1/2, oct=4, delay=var([0,0.25,0.5,0.75,1],4))
f1 >> faim([_,3,_,6,_,11], dur=1/2, oct=4)
f2 >> faim([_,3,_,6,_,11], dur=1/2, oct=4, delay=var([0,0.25,0.5,0.75,1,1.25,1.5,1.75],4))
f1 >> superbass([_,3,_,6,_,11], dur=1/2, oct=4)
f2 >> superbass([_,3,_,6,_,11], dur=1/2, oct=4, delay=var([0,0.25,0.5,0.75,1,1.25,1.5,1.75],4))
a1.bits=4
a1.crush=89
a1.bits=4
a1.crush=8
a1.bits=P[32:2:2]*0.5
a1.crush=var([0,8],[24,8])
f1 >> superbass([_,3,_,[5,6],_,11], dur=1/2, oct=4)
f2 >> superbass([_,3,_,6,_,[11,12]], dur=1/2, oct=4, delay=var([0,0.25,0.5,0.75,1,1.25,1.5,1.75],4))
f2 >> superbass([_,[3,4],_,6,_,[11,12]], dur=1/2, oct=4, delay=var([0,0.25,0.5,0.75,1,1.25,1.5,1.75],4))
Scale.default="minor"
f1 >> superbass([_,3,_,[5,6],_,11], dur=1/2, oct=5)
f2 >> superbass([_,[3,4],_,6,_,[11,12]], dur=1/2, oct=4, delay=var([0,0.25,0.5,0.75,1,1.25,1.5,1.75],4))
f2 >> superbass([_,[3,4],_,6,_,[11,12]], dur=1/2, oct=4, delay=var([0,0.25,0.5,0.75,1,1.25,1.5,1.75],4), clouds=0.5)
pfx("clouds")
f1 >> superbass([_,3,_,[5,6],_,11], dur=1/2, oct=5)
f2 >> superbass([_,[3,4],_,6,_,[11,12]], dur=1/2, oct=4, delay=var([0,0.25,0.5,0.75,1,1.25,1.5,1.75],4), clouds=0.5, cmode=4)
f1 >> superbass([_,3,_,[5,6],_,11], dur=1/2, oct=5)
f2 >> superbass([_,[3,4],_,6,_,[11,12]], dur=1/2, oct=4, delay=var([0,0.25,0.5,0.75,1,1.25,1.5,1.75],4), clouds=0.5, cmode=4)
f1 >> superbass([_,3,_,[5,6],_,11], dur=1/2, oct=5)
f2 >> superbass([_,[3,4],_,6,_,[11,12]], dur=1/2, oct=4, delay=var([0,0.25,0.5,0.75,1,1.25,1.5,1.75],4), clouds=PWhite(0,0.5), cmode=4)
f1 >> superbass([_,3,_,[5,6],_,11], dur=1/2, oct=5, sbrk=0.5)
Clock.clear()
scene4
scene1
scene1
scene2
scene3
scene4
scene4
scene3
scene2
scene2
scene2
scene2
rienavoir
scaione3
scaione2
scene12
scene2
scene3
scene1
Clock.bpm=103
Clock.bpm=104
Clock.bpm=104
Clock.bpm=104
f1 >> superbass([_,3,_,[5,6],_,11], dur=1/2, oct=5, sbrk=0.5)
Clock.clear()
