Clock.clear()
soff()

print(variation)

son()

print(variation)

Clock.clear()
soff()

b2 >> play("x.", clouds=0.5, csize=0.5,  )

b2 >> play("x.", clouds=0.5, csize=0.5,  comp=1)

b2 >> play("x.", clouds=0.5, csize=0.5,  comp=1, shape=0.2)

b2 >> play("x.", clouds=0.5, csize=0.15,  comp=1, shape=0.2)

variation = Variation(16,4)

b2 >> play("x-", clouds=0.5, csize=0.15,  comp=1, shape=0.2)

b2 >> play("<x-><..o.>", clouds=0.5, csize=0.15,  comp=1, shape=0.2)

b2 >> play("<x-><..o.>", clouds=0.5, csize=PFr(0.015,0.3),  comp=1, shape=0.2)

b2 >> play("<x-><..o.>", clouds=0.5, csize=PFr(0.015,0.3),  comp=1, shape=0.2, tanh=0.5)

b2 >> play("<x-><..o.>", clouds=0.5, csize=PFr(0.015,0.3),  comp=0, shape=0.2, tanh=0.5)

b2 >> play("<x-><..o.>", clouds=0.5, csize=PFr(0.15,0.3),  comp=0, shape=0.2, tanh=0.5)

b2 >> play("<x-><..o.>", clouds=0.5, csize=0.1,  comp=0, shape=0.2, tanh=0.5)

b2 >> play("<x-><..o.>", clouds=0.5, csize=0.1, cdens=0.1, comp=0, shape=0.2, tanh=0.5)

b2 >> play("<x-><..o.>", clouds=0.5, csize=0.1, cdens=0.6, comp=0, shape=0.2, tanh=0.5)

b2 >> play("<x-><..o.>", clouds=0.5, csize=0.1, cdens=0.1, comp=0, shape=0.2, tanh=0.5)

b2 >> play("<x-><..o.>", clouds=0.5, csize=0.1, cdens=0.2, comp=0, shape=0.2, tanh=0.5)

b2 >> play("<x-><..o.>", clouds=0.5, csize=0.2, cdens=0.2, comp=0, shape=0.2, tanh=0.5)

b2 >> play("<x-><..o.>", clouds=0.5, csize=0.4, cdens=0.2, comp=0, shape=0.2, tanh=0.5)

b2 >> play("<x-><..o.>", clouds=0.5, csize=0.4, cdens=0.12, comp=0, shape=0.2, tanh=0.5)

b2 >> play("<x-><..o.>", clouds=0.5, csize=0.4, cdens=0.12, comp=0, shape=0.2, tanh=0.1)

b2 >> play("<x-><..o.>", clouds=0.5, csize=0.4, cdens=0.12, comp=0, shape=0, tanh=0.1)

b2 >> play("<x-><..o.>", clouds=0.5, csize=0.4, cdens=0.62, comp=0, shape=0, tanh=0.1)

b2 >> play("<x-><..o.>", clouds=0.5, csize=0.4, cdens=0.62, comp=0, shape=0, tanh=0.4)

b2 >> play("<x-><..o.>", clouds=0.5, csize=0.4, cdens=0.62, comp=0, shape=0, tanh=0.7)

b2 >> play("<x-><..o.>", clouds=0.5, csize=0.4, cdens=0.22, comp=0, shape=0, tanh=0.7)

b2 >> play("<x-><..o.>", clouds=0.5, csize=0.4, cdens=0.32, comp=0, shape=0, tanh=0.7)

b2 >> play("<x-><..o.>", clouds=0.5, csize=0.4, cdens=0.42, comp=0, shape=0, tanh=0.7)

b2 >> play("<x-><..o.><.:>", clouds=0.5, csize=0.4, cdens=0.42, comp=0, shape=0, tanh=0.7)

b4 >> dblbass(dur=1/4, amp=[0,0,1,1])

b4 >> dbass(dur=1/4, amp=[0,0,1,1])

b4 >> dbass(dur=1/4, amp=[0,0,1,1], clouds=0.5)

b4 >> dbass(dur=1/4, amp=[0,0,1,1], clouds=0.5, tanh=1)

b4 >> dbass(dur=1/4, amp=[0,0,1,1], clouds=0.5, tanh=2)

b4 >> dbass(dur=1/4, amp=[0,0,1,1], clouds=0.5, tanh=1)

b4 >> dbass(dur=1/4, amp=[0,0,1,1], clouds=0.5, csize=0.1, tanh=1)

b4 >> dbass(dur=1/4, amp=[0,0,1,1], clouds=0.5, csize=0.1, cdens=0.5, tanh=1)

b4 >> dbass(dur=1/4, amp=[0,0,1,1], clouds=0.5, csize=0.1, cdens=0.15, tanh=1)

b4 >> dbass(dur=1/4, amp=[0,0,1,1], clouds=0.5, csize=0.2, cdens=0.15, tanh=1)

b4 >> dbass(dur=1/4, amp=[0,0,1,1], clouds=0.5, csize=0.2, cdens=0.15, tanh=1,rate=2)

b4 >> dbass(dur=1/4, amp=[0,0,1,1], clouds=0.5, csize=0.2,cmode=2, cdens=0.15, tanh=1,rate=2)

b4 >> dbass(dur=1/4, amp=[0,0,1,1], clouds=0.5, csize=0.4,cmode=2, cdens=0.15, tanh=1,rate=2)

b4 >> dbass(dur=1/4, amp=[0,0,1,1], clouds=0.5, csize=0.4, cmode=2, cdens=0.05, tanh=1,rate=2)

b4 >> dbass(dur=1/4, amp=[0,0,1,1], clouds=0.5, csize=0.4, cmode=2, cdens=0.05, tanh=1,rate=2, sus=0.5)

b2 >> play("<x-><..o.><.:>", clouds=0.0, csize=0.4, cdens=0.42, comp=0, shape=0, tanh=0.7)

b2 >> play("<x-><..o.><.=>", clouds=0.0, csize=0.4, cdens=0.42, comp=0, shape=0, tanh=0.7)

b2 >> play("<x-><..o.><..>", clouds=0.0, csize=0.4, cdens=0.42, comp=0, shape=0, tanh=0.7)

b2 >> play("<x-><..u.><..>", clouds=0.0, csize=0.4, cdens=0.42, comp=0, shape=0, tanh=0.7)

b2 >> play("<x-><..U.><..>", clouds=0.0, csize=0.4, cdens=0.42, comp=0, shape=0, tanh=0.7)

b2 >> play("<x-><..|u2|.><..>", clouds=0.0, csize=0.4, cdens=0.42, comp=0, shape=0, tanh=0.7)

b2 >> play("<x-><..|u2|.><..>", clouds=0.2, csize=0.4, cdens=0.42, comp=0, shape=0, tanh=0.7)

b2 >> play("<x-><..|u2|.><..>", clouds=0.2, csize=0.4, cdens=0.42, comp=1, shape=0, tanh=0.7)

b2 >> play("<x-><..|u2|.><..>", clouds=0.2, csize=0.4, cdens=0.2, comp=1, shape=0, tanh=0.7)

b2 >> play("<x-><..|u2|.><..>", clouds=0.2, csize=0.4, cdens=0.9, comp=1, shape=0, tanh=0.7)

b2 >> play("<x-><..|u2|.><..>", clouds=0.2, csize=0.14, cdens=0.9, comp=1, shape=0, tanh=0.7)

b2 >> play("<x-><..|u2|.><..>", clouds=0.9, csize=0.14, cdens=0.9, comp=1, shape=0, tanh=0.7)

b2 >> play("<x-><..|u2|.><..>", clouds=0.1, csize=0.14, cdens=0.9, comp=1, shape=0, tanh=0.7)

b2 >> play("<x-><..|u2|.><..>", clouds=0.1, csize=0.1, cdens=0.9, comp=1, shape=0, tanh=0.7)

b2 >> play("<x-><..|u2|.><..>", clouds=0.1, csize=0.1, cdens=0.9, comp=1, shape=0, tanh=0.7)

b2 >> play("<x-><..|u2|.><..>", clouds=0.1, csize=0.1, cdens=0.19, comp=1, shape=0, tanh=0.7)

b2 >> play("<x-><..|u2|.><..>", clouds=0.1, csize=0.5, cdens=0.19, comp=1, shape=0, tanh=0.7)

b2 >> play("<x-><..|u2|.><..>", clouds=0.1, csize=0.5, cdens=0.19, cmode=2, comp=1, shape=0, tanh=0.7)

b2 >> play("<x-><..|u2|.><..>", clouds=0.1, csize=0.5, cdens=0.19, cmode=1, comp=1, shape=0, tanh=0.7)

b2 >> play("<x-><..|u2|.><..>", clouds=0.1, csize=0.5, cdens=0.19, cmode=2, comp=1, shape=0, tanh=0.7)

b2 >> play("<x-><..|u2|.><..>", clouds=0.1, csize=0.5, cdens=0.19, cmode=2,cfb=0.5, comp=1, shape=0, tanh=0.7)

b4 >> dbass(dur=1/4, amp=[0,0,1,1], clouds=0.05, csize=0.4, cmode=2, cdens=0.05, tanh=1,rate=2, sus=0.5)

b4.stop()

b4 >> dbass(dur=1/4, amp=[0,0,1,1], clouds=0.05, csize=0.4, cmode=2, cdens=0.05, tanh=1,rate=2, sus=0.5)

b4.stop()

b4 >> dbass(dur=1/4, amp=[0,0,1,1], clouds=0.05, csize=0.4, cmode=2, cdens=0.05, tanh=1,rate=2, sus=0.5)

b2.stop()

b2 >> play("<x-><..|u2|.><..>", clouds=0.1, csize=0.5, cdens=0.19, cmode=2,cfb=0.5, comp=1, shape=0, tanh=0.7)

b2.stop()
b4.stop()

b2 >> play("<x-><..|u2|.><..>", clouds=0.1, csize=0.5, cdens=0.19, cmode=2,cfb=0.5, comp=1, shape=0, tanh=0.7)
b4 >> dbass(dur=1/4, amp=[0,0,1,1], clouds=0.05, csize=0.4, cmode=2, cdens=0.05, tanh=1,rate=2, sus=0.5)

son()

Clock.link()

variation = Variation(32,4)

variation.stop()

variation = Variation(32,4)

b2 >> play("<x-><..|u2|.><..>", clouds=0.1, csize=0.5, cdens=0.19, cmode=2,cfb=0.5, comp=1, shape=0, tanh=0.7)

variation.stop()

b2 >> play("<x-><..|u2|.><..>", clouds=0.1, csize=0.5, cdens=0.19, cmode=2,cfb=0.5, comp=1, shape=0, tanh=0.7)

~b2 >> play("<x-><..|u2|.><..>", clouds=0.1, csize=0.5, cdens=0.19, cmode=2,cfb=0.5, comp=1, shape=0, tanh=0.7)

variation.stop()

variation.stop()

variation.stop()

variation.stop()

variation = None

print(variation)

hv.stop()

b2 >> play("<x-><..|u2|.><..>", clouds=0.1, csize=0.5, cdens=0.19, cmode=2,cfb=0.5, comp=1, shape=0, tanh=0.7)

variation = Variation(32,4)

variation.stop()

print(variation)

print(variation.isPlaying)

print(Clock)

print(Clock)

es.stop()

b2.stop()

kr.stop()

print(Clock)

b2 >> play("<x-><..|u2|.><..>", clouds=0.1, csize=0.5, cdens=0.19, cmode=2,cfb=0.5, comp=1, shape=0, tanh=0.7)

print(Clock)

print(Clock)

print(Clock)

print(Clock)

print(Clock)

print(Clock)

print(Clock)

print(Clock)

print(variation.isPlaying)

print(Clock)

Clock.clear()
soff()

b2 >> play("<x-><..|u2|.><..>", clouds=0.1, csize=0.5, cdens=0.19, cmode=2,cfb=0.5, comp=1, shape=0, tanh=0.7)

variation = Variation(32,4)

print(variation.isPlaying)

b2.stop()

b4.stop()

b4 >> dbass(dur=1/4, amp=[0,0,1,1], clouds=0.05, csize=0.4, cmode=2, cdens=0.05, tanh=1,rate=2, sus=0.5)

Clock.clear()
soff()

