d1 >> play("X-o-x-o[--]x-o-",
    sample=P[1,2,1,3].shuffle(),
    pan=P[-0.5, 0.5, 0, 0.25, -0.25].shuffle(),
    rate=P[1, 1, 1, 0.9, 1.1, 1].shuffle(),
    amp=P[1, 0.8, 0.9, 0.7, 1, 0.85].shuffle() * 0.8,
    hpf=sinvar([800, 1500], 16),
    room=0.2,
    mix=0.1
)
d1 >> play("X-o-x-o[--]x-o-",
    sample=P[1,2,1,3].shuffle(),
    pan=P[-0.5, 0.5, 0, 0.25, -0.25].shuffle(),
    rate=P[1, 1, 1, 0.9, 1.1, 1].shuffle(),
    amp=P[1, 0.8, 0.9, 0.7, 1, 0.85].shuffle() * 0.8,
    hpf=sinvar([800, 1500], 16),
    room=0.2,
    mix=0.1
)
b4 >> bass( [0,0,7,-12,0,-1,-12,3,0,-2,4,-12], dur=[1.5, 0.25, 0.25, 0.5, 0.25, 0.25, 0.75, 0.25, 0.5, 0.25, 0.25, 0.5], sus=[1.2, 0.15, 0.2, 0.4, 0.2, 0.15, 0.6, 0.2, 0.4, 0.15, 0.2, 0.35], amp=[0.7, 0.4, 0.5, 0.8, 0.4, 0.5, 0.7, 0.4, 0.6, 0.4, 0.5, 0.8], lpf=sinvar([300,1200], 8), drive=0.8, shape=0,
bend=0.15, hpf=50, hpr=linvar([0.5, 0.1], 128), lpr=0.1).unison(8).slider()
