Scale.default="chromatic"

d0 >> pluck([(-18,), (-18,), (-60,), (-15,), (-15,), (-60,), (-20,), (-20,), (-60,)],dur=[0.5, 0.5, 3.0, 0.5, 0.5, 1.0, 0.5, 0.5, 1.0],amp=[1, 1, 0, 1, 1, 0, 1, 1, 0])
d0 >> pluck([(-18,), (-18,), (-60,), (-10,), (-10,), (-60,), (-20,), (-20,), (-60,)],dur=[0.5, 0.5, 3.0, 0.5, 0.5, 1.0, 0.5, 0.5, 1.0],amp=[1, 1, 0, 1, 1, 0, 1, 1, 0])

d0 >> pluck([(-18,), (-18,), (-60,), (-15,), (-15,), (-60,), (-20,), (-20,), (-60,)],dur=[0.5, 0.5, 3.0, 0.5, 0.5, 1.0, 0.5, 0.5, 1.0],amp=[1, 1, 0, 1, 1, 0, 1, 1, 0])
d0 >> pluck([(-18,), (-18,), (-60,), (-10,), (-10,), (-60,), (-20,), (-20,), (-60,)],dur=[0.5, 0.5, 3.0, 0.5, 0.5, 1.0, 0.5, 0.5, 1.0],amp=[1, 1, 0, 1, 1, 0, 1, 1, 0])

Clock.clear()
soff()

d1 >> faim([(-18,), (-18,), (-11,), (-18,), (-10,), (-18,), (-11,), (-18,), (-13,), (-15,), (-16,), (-15,), (-13,), (-15,), (-16,), (-20,)],dur=1/2,amp=1, dist2=1)

d1 >> faim([(-18,), (-18,), (-11,), (-18,), (-10,), (-18,), (-11,), (-18,), (-13,), (-15,), (-16,), (-15,), (-13,), (-15,), (-16,), (-20,)],dur=1/2,amp=1, dist2=1)

d1.stop()

# Crazy Train
Scale.default="chromatic"
r0 >> faim([6, 6, _, [9, 14], [9,14], _, 4, 4, _], dur=[0.5, 0.5, [3,1,1]],amp=1, oct=3, dist2=1, vol=0.7, beef=2).chroma()
r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=0, beef=0).chroma()

Clock.bpm=142

d1 >> play("<xx.>", dur=[0.5, 0.5, [3,1,1]], comp=1, vol=4) 
d2 >> play("<..u.><->", dur=1/2 ,sample=0, comp=1)
w6 >> loop("circlebreak16", dur=16, sample=7, comp=0, vol=1, fx=1)

d1 >> play("<xx.>", dur=[0.5, 0.5, [3,1,1]], comp=1, vol=1) 

d1 >> play("<xx.>", dur=[0.5, 0.5, [3,1,1]], comp=1, vol=2) 

r1.stop()

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=0, beef=2, valad=400).chroma()

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=0, beef=2, valad=200).chroma()

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=0, beef=0, valad=200).chroma()

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=0, beef=0, valad=200, valadd=50, valadc=0.1).chroma()

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=0, beef=0, valad=300, valadd=50, valadc=0.1).chroma()

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=0, beef=0, valad=400, valadd=50, valadc=0.1).chroma()

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=0, beef=0, valad=400, valadd=50, valadc=0.1, valadr=0.4).chroma()

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=0, beef=0, valad=400, valadd=50, valadc=0.1, valadr=0.8).chroma()

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=0.4, beef=0, valad=400, valadd=50, valadc=0.1, valadr=0.8).chroma()

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=0.8, beef=0, valad=400, valadd=50, valadc=0.1, valadr=0.8).chroma()

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=2, beef=0, valad=400, valadd=50, valadc=0.1, valadr=0.8).chroma()

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=5, beef=0, valad=400, valadd=50, valadc=0.1, valadr=0.8).chroma()

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=15, beef=0, valad=400, valadd=50, valadc=0.1, valadr=0.8).chroma()

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=15, beef=0, valad=400, valadd=50, valadc=0.1, valadr=0.99).chroma()

k5 >> play("X.", amp=2)

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=15, beef=0, valad=400, valadd=50, valadc=0.1, valadr=0.99).chroma().trim(4)

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=15, beef=0, valad=400, valadd=50, valadc=0.1, valadr=0.89).chroma().trim(4)

# Crazy Train
Scale.default="chromatic"
r0 >> faim([6, 6, _, [9, 14], [9,14], _, 4, 4, _], dur=[0.5, 0.5, [3,1,1]],amp=1, oct=3, dist2=1, vol=0.7, beef=2).chroma()
r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=15, beef=0, valad=400, valadd=50, valadc=0.1, valadr=0.79).chroma().trim(4)

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=15, beef=0, valad=400, valadd=50, valadc=0.1, valadr=0.79).chroma().trim(8)

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=1.5, beef=0, valad=400, valadd=50, valadc=0.1, valadr=0.79).chroma().trim(8)

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=0, beef=0, valad=400, valadd=50, valadc=0.1, valadr=0.79).chroma().trim(8)

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=0, beef=0, valad=2400, valadd=50, valadc=0.1, valadr=0.79).chroma().trim(8)

r0 >> faim([6, 6, _, [9, 14], [9,14], _, 4, 4, _], dur=[0.5, 0.5, [3,1,1]],amp=1, oct=3, dist2=0, vol=0.7, beef=2).chroma()

r0 >> faim([6, 6, _, [9, 14], [9,14], _, 4, 4, _], dur=[0.5, 0.5, [3,1,1]],amp=1, oct=3, dist2=0, vol=2.7, beef=2).chroma()

r0 >> faim([6, 6, _, [9, 14], [9,14], _, 4, 4, _], dur=[0.5, 0.5, [3,1,1]],amp=1, oct=4, dist2=0, vol=2.7, beef=2).chroma()

r0 >> varsaw([6, 6, _, [9, 14], [9,14], _, 4, 4, _], dur=[0.5, 0.5, [3,1,1]],amp=1, oct=4, dist2=0, vol=2.7, beef=2).chroma()

r0 >> varsaw([6, 6, _, [9, 14], [9,14], _, 4, 4, _], dur=[0.5, 0.5, [3,1,1]],amp=1, oct=4, dist2=0, vol=1.7, beef=2).chroma()

r0 >> varsaw([6, 6, _, [9, 14], [9,14], _, 4, 4, _], dur=[0.5, 0.5, [3,1,1]],amp=1, oct=4, dist2=0, vol=1.7, beef=2).chroma().unison(3)

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=0, beef=0, valad=2400, valadd=50, valadc=0.1, valadr=0.79).chroma().trim(12)

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=0, beef=0, valad=2400, valadd=50, valadc=0.1, valadr=0.79).chroma().trim(4)

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=0, beef=0, valad=2400, valadd=50, valadc=0.1, valadr=0.79).chroma().trim(2)

r0 >> varsaw([6, 6, _, [9, 14], [9,14], _, 4, 4, _], dur=[0.5, 0.5, [3,1,1]],amp=1, oct=(3,4), dist2=0, vol=1.7, beef=2).chroma().unison(3)

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=0, beef=0, valad=2400, valadd=50, valadc=0.1, valadr=0.79).chroma().trim(1)

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=0, beef=0, valad=2400, valadd=50, valadc=0.1, valadr=0.79).chroma().trim(0.5)

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=0, beef=0, valad=2400, valadd=50, valadc=0.1, valadr=0.79).chroma().trim(0)

w6.stop()

d1 >> play("<k.>", dur=[0.5, 0.5, [3,1,1]], comp=1, vol=2) 

Clock.clear()
soff()

Scale.default="chromatic"

Clock.bpm=72

# Twin Peaks Theme
Scale.default="chromatic"
Clock.bpm=72
s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, tremolomix=0.7, beef=2, mverb=0.2).unison(3)
s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=10, s1=1, s2=0, mverb=0.8, lpf=4000, oct=5)
s3 >> sinepad([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7, rate=0)

Clock.clear()
soff()

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=10, s1=1, s2=0, mverb=0.8, lpf=4000, oct=5)

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=10, s1=2, s2=0, mverb=0.8, lpf=4000, oct=5)

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=10, s1=0, s2=0, mverb=0.8, lpf=4000, oct=5)

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=10, s1=1, s2=0, mverb=0.8, lpf=4000, oct=5)

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=10, s1=1, s2=1, mverb=0.8, lpf=4000, oct=5)

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=10, s1=1, s2=0.05, mverb=0.8, lpf=4000, oct=5)

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=10, s1=1, s2=12, mverb=0.8, lpf=4000, oct=5)

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=10, s1=1, s2=0.1, mverb=0.8, lpf=4000, oct=5)

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=100, s1=1, s2=0.1, mverb=0.8, lpf=4000, oct=5)

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=100, s1=1, s2=0.1, s2_=1, mverb=0.8, lpf=4000, oct=5)

s2 >> bellmod([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=100, s1=1, s2=0.1, s2_=100, mverb=0.8, lpf=4000, oct=5)

Clock.clear()
soff()

s2 >> bell([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, lag=100, s1=1, s2=0.1, s2_=100, mverb=0.8, lpf=4000, oct=5)

s2 >> bell([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, rate=2, mverb=0.8, lpf=4000, oct=5)

s2 >> bell([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, rate=5, mverb=0.8, lpf=4000, oct=5)

s2 >> bell([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, rate=(1,5), mverb=0.8, lpf=4000, oct=5)

s2 >> bell([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, rate=(1,3), mverb=0.8, lpf=4000, oct=5)

s2 >> bell([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, rate=(1,PWhite(1,3)), mverb=0.8, lpf=4000, oct=5)

s3 >> sinepad([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7, rate=0)

Clock.clear()
soff()

s3 >> sinepad([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7, rate=0)

s3 >> sinepad([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7, rate=20)

s3 >> sinepad([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7, rate=120)

s3 >> sine([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7, rate=120)

s3 >> sine([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7, rate=10)

s3 >> sine([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7, rate=2)

s3 >> sine([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7, rate=0.2)

s3 >> sine([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7, rate=0.5)

s3 >> sine([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7, rate=0.8)

# Twin Peaks Theme
Scale.default="chromatic"
Clock.bpm=72
s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, tremolomix=0.7, beef=2, mverb=0.2).unison(3)
s2 >> bell([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, rate=(1,PWhite(1,3)), mverb=0.8, lpf=4000, oct=5)
s3 >> sine([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7, rate=0.8)

s3 >> sine([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7, rate=0.4)

s1.solo()

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, tremolomix=0.7, beef=0, mverb=0.2).unison(3)

Clock.clear()
soff()

s2 >> bell([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, rate=(1,PWhite(1,3)), mverb=0.8, lpf=4000, oct=5)

s2 >> bell([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, rate=(1,PWhite(1,3)), mverb=0.8, lpf=2000, oct=5)

s2 >> bell([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, rate=(1,PWhite(1,3)), mverb=0.8, lpf=200, oct=5)

s2 >> bell([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, rate=(1,PWhite(1,3)), mverb=0.8, lpf=4000, oct=5)

s2 >> bell([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, rate=(.1,PWhite(1,3)), mverb=0.8, lpf=4000, oct=5)

Clock.clear()
soff()

s6 >> keys([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0])

s6 >> keys([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], rate=4)

s6 >> keys([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], rate=56)

s6 >> keys([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], rate=0.2)

s6 >> ambi([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], rate=0.2)

s6 >> charm([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], rate=0.2)

s6 >> charm([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], rate=2)

s6 >> charm([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], rate=1)

s6 >> tritri([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], rate=1)

s6 >> tb303([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], rate=1)

s6 >> swell([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], rate=1)

s6 >> spark([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], rate=1)

s6 >> space([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], rate=1)

s6 >> soprano([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], rate=1)

s6 >> soft([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], rate=1)

s6 >> soft([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], rate=0)

s6 >> soft([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], rate=4)

s6 >> snick([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], rate=4)

s6 >> sinepad([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], rate=4)

Clock.clear()
soff()

s6 >> sinepad([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], rate=4)

s6 >> sinepad([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], rate=0)

s6 >> sinepad([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], rate=50)

Clock.clear()
soff()

# Twin Peaks Theme
Scale.default="chromatic"
Clock.bpm=72
s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, tremolomix=0.7, beef=0, mverb=0.2).unison(3)
s2 >> sinepad([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, rate=(1,PWhite(1,3)), mverb=0.8, lpf=4000, oct=5)
s3 >> sine([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7, rate=0.4)

s2 >> sinepad([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, rate=1, mverb=0.8, lpf=9000, oct=5)

s2 >> sinepad([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, rate=1, mverb=0.8, mverbdap=0.2, lpf=9000, oct=5)

s2 >> sinepad([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, rate=1, mverb=0.8, mverbdamp=0.2, lpf=9000, oct=5)

s2 >> sinepad([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, rate=1, mverb=0.8, mverbdamp=0.2, lpf=0, oct=5)

s2 >> sinepad([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1, rate=1, mverb=0.5, mverbdamp=0.2, oct=5)

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, tremolomix=0.7, beef=4, mverb=0.2).unison(3)

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, tremolomix=0.7, beef=4, mverb=0.2).unison(1)

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, tremolomix=0.7, beef=2, mverb=0.2).unison(1)

s3 >> sine([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7, rate=0.4, blur=1.2)

s3 >> sine([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7, rate=0.4, blur=1)

s3 >> sine([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7, rate=2.4, blur=1)

s3 >> sine([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7, rate=0.2, blur=1)

s2 >> sinepad([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=2, rate=1, mverb=0.5, mverbdamp=0.2, oct=5)

s2 >> sinepad([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1.2, rate=1, mverb=0.5, mverbdamp=0.2, oct=5)

s2 >> sinepad([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1.2, rate=1, mverb=0.5, mverbdamp=0.9, oct=5)

s2 >> sinepad([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1.2, rate=1, mverb=0.5, mverbdamp=0.8, oct=5)

s2 >> sinepad([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1.2, rate=1, mverb=0.2, oct=5)

s2 >> sinepad([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1.2, rate=1, mverb=0.5, oct=5)

r0 >> play("<k.><..C.><->", amp=1, chorus=0, chorusrate=0.9)

i1 >> lbass(var([2,-2],8), dur=1/4, rate=2, dist2=0, vol=1)

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=0, beef=0, valad=2400, valadd=50, valadc=0.1, valadr=0.79).chroma()

r1.stop()

r1 >> faim([6,6,13,6,14,6,13,6,11,9,8,9,11,9,8,4],dur=1/2,amp=1, dist2=1, oct=4, vol=0.7, leg=0, beef=0, valad=2400, valadd=50, valadc=0.1, valadr=0.79).chroma()

r1.stop()

k5 >> play("X.", amp=2)

s1 >> pluck([(-2, -7, 0), -7, -2, (-2, -7, 2), -7],dur=[0.5, 0.5, 0.5, 1.5, 1.0], amp=1, oct=4)
s2 >> pluck([[-2, -2, (12, -2), -2], [10, 5], [5,10], [10,5]],dur=0.5,amp=1, oct=4)
s3 >> pluck([(10, -2), 5], dur=2, amp=1, oct=3)

r0.stop()

i1.stop()

s1 >> faim([_, 4, 2],dur=[4.0, 2.0, 2.0],amp=1)
s2 >> bellmod([_, -7, -2, -7],dur=[4.5] + [0.5]*7,amp=1)
s3 >> sinepad([-10, (2, -14), -2, -7, -2, 2, -2, -7, -2],dur=[4.0] + [0.5]*8,amp=1)

d3 >> pluck([_, (-3,), (4, 9, 5), (2,), _],dur=[0.5, 0.5, 2.0, 1.0, 4.0],amp=[0, 1, 1, 1, 0])
d4 >> pluck([(4, 9, 5), (2,), (5, 2, -2)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
d5 >> pluck([(-60,), (-7,), (-2,), (-7,), (-60,), (-7,), (-2,), (-7,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d7 >> pluck([(-22,), _, (-24,), (-14, -26), _, (-14,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d8 >> pluck([(-22,), _, (-24,), (-26,)],dur=[3.0, 0.5, 0.5, 4.0],amp=[1, 0, 1, 1])

Clock.clear()
soff()

d3 >> pluck([_, (-3,), (4, 9, 5), (2,), _],dur=[0.5, 0.5, 2.0, 1.0, 4.0],amp=[0, 1, 1, 1, 0])
d4 >> pluck([(4, 9, 5), (2,), (5, 2, -2)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
d5 >> pluck([(-60,), (-7,), (-2,), (-7,), (-60,), (-7,), (-2,), (-7,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 0, 1, 1, 1])
d7 >> pluck([(-22,), _, (-24,), (-14, -26), _, (-14,)],dur=[3.0, 0.5, 0.5, 3.0, 0.5, 0.5],amp=[1, 0, 1, 1, 0, 1])
d8 >> pluck([(-22,), _, (-24,), (-26,)],dur=[3.0, 0.5, 0.5, 4.0],amp=[1, 0, 1, 1])

Clock.clear()
soff()

# montee
d0 >> pluck([(-12,), (-5,), (0,), (-5,), (0,), (-5,), (0,), (-5,), (-12,), (-5,), (0,), (-5,), (-14,), (-5,), (0,), (-5,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(2,), (4,), (-60,), (4,), (5,)],dur=[1.5, 2.0, 0.5, 2.0, 2.0],amp=[1, 1, 0, 1, 1])
d2 >> pluck([(0, -5), (-5,), (0,), (0, -5), (-60,), (0,), (2,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 0, 1, 1])
d4 >> pluck([(0, -5), (-5,), (0,), (0, -5), (-60,), (0,), (2,)],dur=[0.5, 0.5, 0.5, 1.5, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 0, 1, 1])
d5 >> pluck([(-60,), (7, 4, 0)],dur=[4.0, 4.0],amp=[0, 1])
d7 >> pluck([(-12, -24), (-17,), (-12, -24)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
d8 >> pluck([(-24,), (-17,), (-24,)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
d9 >> pluck([(-24,), (-17,), (-24,)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])

#resolution
d0 >> pluck([(-17,), (-5,), (0,), (-5,), (-12,), (0,), (-5,), (0,), (-19,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
d1 >> pluck([(7,), (9,), (10,), (12,)],dur=[2.0, 1.0, 1.0, 4.0],amp=[1, 1, 1, 1])
d3 >> pluck([(-60,), (0,), (12, 9, 7), (5,)],dur=[4.5, 0.5, 2.0, 1.0],amp=[0, 1, 1, 1])
d4 >> pluck([(4,), (5,), (7,), (12, 9, 7), (5,)],dur=[2.0, 1.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 1])
d6 >> pluck([(-60,), (-12,), (-7,), (-5,), (-3,), (-5,), (-7,), (-12,)],dur=[4.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[0, 1, 1, 1, 1, 1, 1, 1])
d7 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])
d8 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])
d9 >> pluck([(-60,), (-19,), (-60,), (-24,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 0, 1])

Clock.clear()
soff()

# Twin Peaks Theme
Scale.default="chromatic"
Clock.bpm=72
s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=4, tremolomix=0.7, beef=2, mverb=0.2).unison(1)
s2 >> sinepad([_, -3, (4, 9, 5), 2, _, 0, (12, 9, 7), 5], dur=[0.5, 0.5, 2.0, 1.0], amp=1.2, rate=1, mverb=0.5, oct=5)
s3 >> sine([2, -7, 0, 5, 7, 9, 7, 5, 0],dur=[[4.0] + [0.5]*8],amp=1, oct=[4, 4] + [(4,5)]*7, rate=0.2, blur=1)

s1 >> faim([2, _, 0, 5, _, 0],dur=[3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=8, tremolomix=0.7, beef=2, mverb=0.2).unison(1)

s1 >> faim([[2,5], _, 0],dur=[3.0, 0.5, 0.5],amp=1, oct=(4,5), blur=1.2, tremolo=8, tremolomix=0.7, beef=2, mverb=0.2).unison(1)

Clock.clear()
soff()

s1 >> pluck([(-2, -7, 0), -7, -2, (-2, -7, 2), -7],dur=[0.5, 0.5, 0.5, 1.5, 1.0], amp=1, oct=4)

s2 >> pluck([[-2, -2, (12, -2), -2], [10, 5], [5,10], [10,5]],dur=0.5,amp=1, oct=4)

s3 >> pluck([(10, -2), 5], dur=2, amp=1, oct=3)

Clock.clear()
soff()

Scale.default = list(range(12))

Scale.default = list(range(12))
def structure(f):
    f()
    return f
@structure
def a0():
	d0 >> pluck([(-24, -12, -9), (-24, -12, -9)],dur=[6.0, 2.0],amp=[1, 1])
	d1 >> pluck([(-4,), (-5,), (-60,)],dur=[2.0, 4.0, 2.0],amp=[1, 1, 0])
	d2 >> pluck([(-60,)],dur=[8],amp=[0])
	d3 >> pluck([(-60,)],dur=[8],amp=[0])
	d4 >> pluck([(-60,), (-24, -36)],dur=[4.0, 4.0],amp=[0, 1])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-60,)],dur=[8],amp=[0])
	d7 >> pluck([(-24,), (-24,), (-24,), (-24,), (-24,), (-24,), (-24,), (-24,)],dur=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],amp=[1, 1, 1, 1, 1, 1, 1, 1])
@structure
def a1():
	d0 >> pluck([(-4,), (-5,), (-24, -12, -9)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
	d1 >> pluck([(-24, -12, -9), (-2,), (-5,)],dur=[4.0, 2.0, 2.0],amp=[1, 1, 1])
	d2 >> pluck([(-60,)],dur=[8],amp=[0])
	d3 >> pluck([(-60,)],dur=[8],amp=[0])
	d4 >> pluck([(-60,)],dur=[8],amp=[0])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-60,)],dur=[8],amp=[0])
	d7 >> pluck([(-24,), (-24,), (-24,), (-24,), (-24,), (-24,), (-24,), (-24,)],dur=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],amp=[1, 1, 1, 1, 1, 1, 1, 1])
@structure
def a2():
	d0 >> pluck([(-4,), (-5,), (-60,)],dur=[2.0, 4.0, 2.0],amp=[1, 1, 0])
	d1 >> pluck([(-24, -12, -9), (-24, -12, -9)],dur=[2.0, 6.0],amp=[1, 1])
	d2 >> pluck([(-60,)],dur=[8],amp=[0])
	d3 >> pluck([(-60,)],dur=[8],amp=[0])
	d4 >> pluck([(-60,), (-24, -36)],dur=[4.0, 4.0],amp=[0, 1])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-60,)],dur=[8],amp=[0])
	d7 >> pluck([(-24,), (-24,), (-24,), (-24,), (-24,), (-24,), (-24,), (-24,)],dur=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],amp=[1, 1, 1, 1, 1, 1, 1, 1])
@structure
def a3():
	d0 >> pluck([(-4,), (-5,), (-2,), (-5,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
	d1 >> pluck([(-24, -12, -9), (-24, -12, -9)],dur=[6.0, 2.0],amp=[1, 1])
	d2 >> pluck([(-60,)],dur=[8],amp=[0])
	d3 >> pluck([(-60,)],dur=[8],amp=[0])
	d4 >> pluck([(-60,)],dur=[8],amp=[0])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-60,)],dur=[8],amp=[0])
	d7 >> pluck([(-24,), (-24,), (-24,), (-24,), (-24,), (-24,), (-24,), (-24,)],dur=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],amp=[1, 1, 1, 1, 1, 1, 1, 1])
@structure
def a4():
	d0 >> pluck([(-4,), (-5,)],dur=[2.0, 6.0],amp=[1, 1])
	d1 >> pluck([(-24, -12, -9), (-24, -12, -9)],dur=[4.0, 4.0],amp=[1, 1])
	d2 >> pluck([(-60,)],dur=[8],amp=[0])
	d3 >> pluck([(-60,)],dur=[8],amp=[0])
	d4 >> pluck([(-60,), (-36, -24)],dur=[4.0, 4.0],amp=[0, 1])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-60,)],dur=[8],amp=[0])
	d7 >> pluck([(-24,), (-24,), (-24,), (-24,), (-24,), (-24,), (-24,), (-24,)],dur=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],amp=[1, 1, 1, 1, 1, 1, 1, 1])
@structure
def a5():
	d0 >> pluck([(-4,), (-5,), (-2,), (-5,)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
	d1 >> pluck([(-24, -12, -9), (-24, -12, -9)],dur=[2.0, 6.0],amp=[1, 1])
	d2 >> pluck([(-60,)],dur=[8],amp=[0])
	d3 >> pluck([(-60,)],dur=[8],amp=[0])
	d4 >> pluck([(-60,)],dur=[8],amp=[0])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-60,)],dur=[8],amp=[0])
	d7 >> pluck([(-24,), (-24,), (-24,), (-24,), (-24,), (-24,), (-24,), (-24,)],dur=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],amp=[1, 1, 1, 1, 1, 1, 1, 1])
@structure
def a6():
	d0 >> pluck([(-24, -12, -9), (-24, -12, -9)],dur=[6.0, 2.0],amp=[1, 1])
	d1 >> pluck([(-4,), (-5,), (-60,)],dur=[2.0, 4.0, 2.0],amp=[1, 1, 0])
	d2 >> pluck([(-60,)],dur=[8],amp=[0])
	d3 >> pluck([(-60,)],dur=[8],amp=[0])
	d4 >> pluck([(-60,), (-36, -24)],dur=[4.0, 4.0],amp=[0, 1])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-60,)],dur=[8],amp=[0])
	d7 >> pluck([(-24,), (-24,), (-24,), (-24,), (-24,), (-24,), (-24,), (-24,)],dur=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],amp=[1, 1, 1, 1, 1, 1, 1, 1])
@structure
def a7():
	d0 >> pluck([(-4,), (-5,), (-24, -12, -9)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])
	d1 >> pluck([(-24, -12, -9), (-2,), (-5,)],dur=[4.0, 2.0, 2.0],amp=[1, 1, 1])
	d2 >> pluck([(-60,)],dur=[8],amp=[0])
	d3 >> pluck([(-60,)],dur=[8],amp=[0])
	d4 >> pluck([(-60,)],dur=[8],amp=[0])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-60,)],dur=[8],amp=[0])
	d7 >> pluck([(-24,), (-24,), (-24,), (-24,), (-24,), (-24,), (-24,), (-24,)],dur=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],amp=[1, 1, 1, 1, 1, 1, 1, 1])
@structure
def a8():
	d0 >> pluck([(-4,), (-5,), (2,)],dur=[2.0, 4.0, 2.0],amp=[1, 1, 1])
	d1 >> pluck([(-24, -12, -9), (-24, -12, -9)],dur=[2.0, 6.0],amp=[1, 1])
	d2 >> pluck([(-60,), (-2,), (-60,)],dur=[4.0, 3.0, 1.0],amp=[0, 1, 0])
	d3 >> pluck([(-60,)],dur=[8],amp=[0])
	d4 >> pluck([(-60,)],dur=[8.0],amp=[0])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-60,)],dur=[8],amp=[0])
	d7 >> pluck([(-24,), (-24,), (-24,), (-24,), (-24,), (-24,), (-24,), (-60,)],dur=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],amp=[1, 1, 1, 1, 1, 1, 1, 0])
@structure
def a9():
	d0 >> pluck([(0, -12, -8), (-8, -4, -1)],dur=[4.0, 4.0],amp=[1, 1])
	d1 >> pluck([(-60,), (-2,), (-1,)],dur=[6.0, 1.0, 1.0],amp=[0, 1, 1])
	d2 >> pluck([(-60,)],dur=[8],amp=[0])
	d3 >> pluck([(-60,)],dur=[8],amp=[0])
	d4 >> pluck([(4,), (5,), (7,), (8,), (10,), (11,)],dur=[2.0, 1.0, 1.0, 2.0, 1.0, 1.0],amp=[1, 1, 1, 1, 1, 1])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-60,)],dur=[8],amp=[0])
	d7 >> pluck([(-24,), (-17,), (-8,), (-17,), (-24,), (-17,), (-8,), (-17,), (-20,), (-13,), (-4,), (-13,), (-20,), (-13,), (-4,), (-13,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
@structure
def a10():
	d0 >> pluck([(-13, -8, -4), (-8,)],dur=[4.0, 4.0],amp=[1, 1])
	d1 >> pluck([(-60,), (-2,), (-1,), (-4, -1, 4), (3, -1, -4)],dur=[2.0, 1.0, 1.0, 2.0, 2.0],amp=[0, 1, 1, 1, 1])
	d2 >> pluck([(-60,), (-4, -1, 4)],dur=[7.5, 0.5],amp=[0, 1])
	d3 >> pluck([(-60,)],dur=[8],amp=[0])
	d4 >> pluck([(8,), (10,), (11,), (13,), (15,)],dur=[2.0, 1.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 1])
	d5 >> pluck([(-60,), (16,)],dur=[7.5, 0.5],amp=[0, 1])
	d6 >> pluck([(-60,)],dur=[8],amp=[0])
	d7 >> pluck([(-20,), (-13,), (-4,), (-13,), (-20,), (-13,), (-4,), (-13,), (-20,), (-13,), (-4,), (-13,), (-20,), (-13,), (-4,), (-13,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
@structure
def a11():
	d0 >> pluck([(7, -4, -5), (8,), (10,), (7,), (8,), (10,)],dur=[2.0, 1.0, 1.0, 2.0, 1.0, 1.0],amp=[1, 1, 1, 1, 1, 1])
	d1 >> pluck([(-12,), (-12,)],dur=[4.0, 4.0],amp=[1, 1])
	d2 >> pluck([(-60,), (-7, -4)],dur=[2.0, 6.0],amp=[0, 1])
	d3 >> pluck([(-60,)],dur=[8],amp=[0])
	d4 >> pluck([(19,), (20,), (22,), (19,), (20,), (22,)],dur=[2.0, 1.0, 1.0, 2.0, 1.0, 1.0],amp=[1, 1, 1, 1, 1, 1])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-60,)],dur=[8],amp=[0])
	d7 >> pluck([(-19,), (-12,), (-4,), (-12,), (-19,), (-12,), (-4,), (-12,), (-19,), (-12,), (-4,), (-12,), (-19,), (-12,), (-4,), (-12,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
@structure
def a12():
	d0 >> pluck([(12,), (14,), (16,), (-60,), (14,)],dur=[2.0, 2.0, 2.0, 1.0, 1.0],amp=[1, 1, 1, 0, 1])
	d1 >> pluck([(-7, -4), (-5, 0, 4)],dur=[4.0, 4.0],amp=[1, 1])
	d2 >> pluck([(-12,), (-60,)],dur=[2.0, 6.0],amp=[1, 0])
	d3 >> pluck([(-60,)],dur=[8],amp=[0])
	d4 >> pluck([(24,), (26,), (-24,), (-17,), (-8,), (-5,), (4,), (-5,), (14, 26)],dur=[2.0, 2.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1.0],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1])
	d5 >> pluck([(-60,), (16, 28), (-8,), (-17,)],dur=[4.0, 3.0, 0.5, 0.5],amp=[0, 1, 1, 1])
	d6 >> pluck([(-60,)],dur=[8.0],amp=[0])
	d7 >> pluck([(-19,), (-12,), (-4,), (-12,), (-19,), (-12,), (-4,), (-12,), (-24,), (-17,), (-8,), (-17,), (-24,), (-17,), (-8,), (-17,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
@structure
def a13():
	d0 >> pluck([(17,), (16,), (14,), (12,), (-3, 0, 4)],dur=[1.0, 1.0, 1.0, 1.0, 4.0],amp=[1, 1, 1, 1, 1])
	d1 >> pluck([(-5, 0, 4), (11, 16), (9,)],dur=[4.0, 2.0, 2.0],amp=[1, 1, 1])
	d2 >> pluck([(-60,), (14,)],dur=[7.0, 1.0],amp=[0, 1])
	d3 >> pluck([(-60,)],dur=[8],amp=[0])
	d4 >> pluck([(17, 29), (14, 26), (-15,), (-8,), (-1,), (-8,), (-15,), (-8,), (-3,), (-1,)],dur=[2.0, 2.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
	d5 >> pluck([(-24,), (-17,), (16, 28), (12, 24), (-60,), (14, 26)],dur=[0.5, 0.5, 2.0, 2.0, 2.0, 1.0],amp=[1, 1, 1, 1, 0, 1])
	d6 >> pluck([(14, 26), (-8,), (-17,), (-24,), (-17,), (-8,), (-17,), (21, 24, 28), (-60,)],dur=[1.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 2.0, 2.0],amp=[1, 1, 1, 1, 1, 1, 1, 1, 0])
	d7 >> pluck([(-24,), (-17,), (-8,), (-17,), (-24,), (-17,), (-8,), (-17,), (-15,), (-8,), (-1,), (-8,), (-15,), (-8,), (-1,), (-8,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
@structure
def a14():
	d0 >> pluck([(17,), (16,), (14,), (12,), (11, -7, -3), (-3, 0, 9, -7)],dur=[1.0, 1.0, 1.0, 1.0, 2.0, 2.0],amp=[1, 1, 1, 1, 1, 1])
	d1 >> pluck([(-3, 0, 4), (-60,)],dur=[4.0, 4.0],amp=[1, 0])
	d2 >> pluck([(9,), (-60,)],dur=[2.0, 6.0],amp=[1, 0])
	d3 >> pluck([(-60,)],dur=[8],amp=[0])
	d4 >> pluck([(-15,), (-8,), (0,), (-8,), (-15,), (-8,), (0,), (-8,), (14, 12, 23), (12, 9, 21)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 2.0, 2.0],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
	d5 >> pluck([(17, 29), (14, 26), (-19,), (-12,), (-60,), (-19,), (-12,), (-3,), (-12,)],dur=[2.0, 2.0, 0.5, 0.5, 1.0, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 0, 1, 1, 1, 1])
	d6 >> pluck([(14, 26), (16, 28), (12, 24), (-60,)],dur=[1.0, 2.0, 2.0, 3.0],amp=[1, 1, 1, 0])
	d7 >> pluck([(-15,), (-8,), (-1,), (-8,), (-15,), (-8,), (-1,), (-8,), (-19,), (-12,), (-3,), (-60,), (-19,), (-12,), (-3,), (-12,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1])
@structure
def a15():
	d0 >> pluck([(-3, -7, 7), (2, -7, -3, 5), (-7, -3, 4), (-7, -3, 5)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
	d1 >> pluck([(-60,), (2,)],dur=[6.0, 2.0],amp=[0, 1])
	d2 >> pluck([(-60,)],dur=[8],amp=[0])
	d3 >> pluck([(-60,)],dur=[8],amp=[0])
	d4 >> pluck([(-19,), (-12,), (-3,), (-12,), (-19,), (-12,), (-3,), (-12,), (-19,), (-12,), (-3,), (-12,), (-19,), (-12,), (-3,), (-12,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
	d5 >> pluck([(11, 7, 19), (17, 5, 9), (4, 7, 16), (5, 2, 14)],dur=[2.0, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1])
	d6 >> pluck([(-60,)],dur=[8],amp=[0])
	d7 >> pluck([(-19,), (-12,), (-3,), (-12,), (-19,), (-12,), (-3,), (-12,), (-19,), (-12,), (-3,), (-12,), (-19,), (-12,), (-3,), (-12,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
@structure
def a16():
	d0 >> pluck([(0,), (-24,)],dur=[4.0, 4.0],amp=[1, 1])
	d1 >> pluck([(-7, -3, 5), (-60,), (-24, -12, -9)],dur=[2.0, 1.0, 5.0],amp=[1, 0, 1])
	d2 >> pluck([(-60,), (-4,), (-5,)],dur=[3.0, 2.0, 3.0],amp=[0, 1, 1])
	d3 >> pluck([(-60,)],dur=[8],amp=[0])
	d4 >> pluck([(-19,), (-12,), (-3,), (-12,), (-60,), (-36, -24)],dur=[0.5, 0.5, 0.5, 0.5, 5.0, 1.0],amp=[1, 1, 1, 1, 0, 1])
	d5 >> pluck([(0, 9, 12), (-60,)],dur=[2.0, 6.0],amp=[1, 0])
	d6 >> pluck([(-60,)],dur=[8],amp=[0])
	d7 >> pluck([(-19,), (-12,), (-3,), (-12,), (-60,), (-24,), (-60,), (-24,)],dur=[0.5, 0.5, 0.5, 0.5, 4.0, 0.5, 0.5, 1.0],amp=[1, 1, 1, 1, 0, 1, 0, 1])
@structure
def a17():
	d0 >> pluck([(-5,), (-24, -12, -9), (-24, -12, -9)],dur=[1.0, 6.0, 1.0],amp=[1, 1, 1])
	d1 >> pluck([(-24, -12, -9), (-24,), (-2,)],dur=[1.0, 6.0, 1.0],amp=[1, 1, 1])
	d2 >> pluck([(-24,), (-60,), (-4,), (-5,), (-60,)],dur=[2.0, 1.0, 2.0, 2.0, 1.0],amp=[1, 0, 1, 1, 0])
	d3 >> pluck([(-60,), (-24,)],dur=[5.0, 3.0],amp=[0, 1])
	d4 >> pluck([(-36, -24), (-60,)],dur=[3.0, 5.0],amp=[1, 0])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-60,)],dur=[8],amp=[0])
	d7 >> pluck([(-24,), (-24,), (-24,), (-24,), (-24,), (-24,), (-24,), (-24,)],dur=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],amp=[1, 1, 1, 1, 1, 1, 1, 1])
@structure
def a18():
	d0 >> pluck([(-24, -12, -9), (-5,)],dur=[5.0, 3.0],amp=[1, 1])
	d1 >> pluck([(-2,), (-5,), (-4,), (-24, -12, -9)],dur=[1.0, 2.0, 2.0, 3.0],amp=[1, 1, 1, 1])
	d2 >> pluck([(-24,), (-60,), (-24,)],dur=[3.0, 2.0, 3.0],amp=[1, 0, 1])
	d3 >> pluck([(-60,), (-24,), (-60,)],dur=[1.0, 6.0, 1.0],amp=[0, 1, 0])
	d4 >> pluck([(-60,), (-36, -24)],dur=[7.0, 1.0],amp=[0, 1])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-60,)],dur=[8],amp=[0])
	d7 >> pluck([(-24,), (-24,), (-24,), (-24,), (-24,), (-24,), (-24,), (-24,)],dur=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],amp=[1, 1, 1, 1, 1, 1, 1, 1])
@structure
def a19():
	d0 >> pluck([(-5,), (-24,), (-2,)],dur=[1.0, 6.0, 1.0],amp=[1, 1, 1])
	d1 >> pluck([(-24, -12, -9), (-4,), (-5,), (-60,)],dur=[3.0, 2.0, 2.0, 1.0],amp=[1, 1, 1, 0])
	d2 >> pluck([(-24,), (-24, -12, -9)],dur=[3.0, 5.0],amp=[1, 1])
	d3 >> pluck([(-60,), (-24,)],dur=[5.0, 3.0],amp=[0, 1])
	d4 >> pluck([(-36, -24), (-60,)],dur=[3.0, 5.0],amp=[1, 0])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-60,)],dur=[8],amp=[0])
	d7 >> pluck([(-24,), (-24,), (-24,), (-24,), (-24,), (-24,), (-24,), (-24,)],dur=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],amp=[1, 1, 1, 1, 1, 1, 1, 1])
@structure
def a20():
	d0 >> pluck([(-2,), (-5,), (-4,), (-5,)],dur=[1.0, 2.0, 2.0, 3.0],amp=[1, 1, 1, 1])
	d1 >> pluck([(-24, -12, -9), (-24, -12, -9), (-24, -12, -9)],dur=[1.0, 6.0, 1.0],amp=[1, 1, 1])
	d2 >> pluck([(-24,), (-60,), (-24,)],dur=[3.0, 2.0, 3.0],amp=[1, 0, 1])
	d3 >> pluck([(-60,), (-24,), (-60,)],dur=[1.0, 6.0, 1.0],amp=[0, 1, 0])
	d4 >> pluck([(-60,), (-36, -24)],dur=[7.0, 1.0],amp=[0, 1])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-60,)],dur=[8],amp=[0])
	d7 >> pluck([(-24,), (-24,), (-24,), (-24,), (-24,), (-24,), (-24,), (-24,)],dur=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],amp=[1, 1, 1, 1, 1, 1, 1, 1])
@structure
def a21():
	d0 >> pluck([(-5,), (-4,), (-5,)],dur=[3.0, 2.0, 3.0],amp=[1, 1, 1])
	d1 >> pluck([(-24, -12, -9), (-24, -12, -9)],dur=[5.0, 3.0],amp=[1, 1])
	d2 >> pluck([(-24,), (-60,), (-24,)],dur=[3.0, 2.0, 3.0],amp=[1, 0, 1])
	d3 >> pluck([(-60,), (-24,), (-2,)],dur=[1.0, 6.0, 1.0],amp=[0, 1, 1])
	d4 >> pluck([(-36, -24), (-60,)],dur=[3.0, 5.0],amp=[1, 0])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-60,)],dur=[8],amp=[0])
	d7 >> pluck([(-24,), (-24,), (-24,), (-24,), (-24,), (-24,), (-24,), (-24,)],dur=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],amp=[1, 1, 1, 1, 1, 1, 1, 1])
@structure
def a22():
	d0 >> pluck([(-5,), (2,), (0, -12, -8), (-8, -4, -1)],dur=[1.0, 2.0, 4.0, 1.0],amp=[1, 1, 1, 1])
	d1 >> pluck([(-24, -12, -9), (-60,)],dur=[3.0, 5.0],amp=[1, 0])
	d2 >> pluck([(-2,), (-60,)],dur=[2.0, 6.0],amp=[1, 0])
	d4 >> pluck([(-60,), (4,), (5,), (7,), (8,)],dur=[3.0, 2.0, 1.0, 1.0, 1.0],amp=[0, 1, 1, 1, 1])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-60,)],dur=[8],amp=[0])
	d7 >> pluck([(-24,), (-60,), (-24,), (-17,), (-8,), (-17,), (-24,), (-17,), (-8,), (-17,), (-20,), (-13,)],dur=[1.0, 2.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
@structure
def a23():
	d0 >> pluck([(-8, -4, -1), (-13, -8, -4), (-8,)],dur=[3.0, 4.0, 1.0],amp=[1, 1, 1])
	d1 >> pluck([(-60,), (-2,), (-1,), (-60,), (-2,), (-1,), (-4, -1, 4)],dur=[1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.0],amp=[0, 1, 1, 0, 1, 1, 1])
	d2 >> pluck([(-60,)],dur=[8],amp=[0])
	d4 >> pluck([(8,), (10,), (11,), (8,), (10,), (11,), (13,)],dur=[1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.0],amp=[1, 1, 1, 1, 1, 1, 1])
	d5 >> pluck([(-60,)],dur=[8],amp=[0])
	d6 >> pluck([(-60,)],dur=[8],amp=[0])
	d7 >> pluck([(-4,), (-13,), (-20,), (-13,), (-4,), (-13,), (-20,), (-13,), (-4,), (-13,), (-20,), (-13,), (-4,), (-13,), (-20,), (-13,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
@structure
def a24():
	d0 >> pluck([(-8,), (7, -4, -5), (8,), (10,), (7,)],dur=[3.0, 2.0, 1.0, 1.0, 1.0],amp=[1, 1, 1, 1, 1])
	d1 >> pluck([(-4, -1, 4), (3, -1, -4), (-12,), (-12,)],dur=[1.0, 2.0, 4.0, 1.0],amp=[1, 1, 1, 1])
	d2 >> pluck([(-60,), (-4, -1, 4), (-60,), (-7, -4)],dur=[2.5, 0.5, 2.0, 3.0],amp=[0, 1, 0, 1])
	d4 >> pluck([(13,), (15,), (19,), (20,), (22,), (19,)],dur=[1.0, 2.0, 2.0, 1.0, 1.0, 1.0],amp=[1, 1, 1, 1, 1, 1])
	d5 >> pluck([(-60,), (16,), (-60,)],dur=[2.5, 0.5, 5.0],amp=[0, 1, 0])
	d6 >> pluck([(-60,)],dur=[8],amp=[0])
	d7 >> pluck([(-4,), (-13,), (-20,), (-13,), (-4,), (-13,), (-19,), (-12,), (-4,), (-12,), (-19,), (-12,), (-4,), (-12,), (-19,), (-12,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
@structure
def a25():
	d0 >> pluck([(7,), (8,), (10,), (12,), (14,), (16,)],dur=[1.0, 1.0, 1.0, 2.0, 2.0, 1.0],amp=[1, 1, 1, 1, 1, 1])
	d1 >> pluck([(-12,), (-60,), (-5, 0, 4)],dur=[5.0, 2.0, 1.0],amp=[1, 0, 1])
	d2 >> pluck([(-7, -4), (-7, -4), (-60,)],dur=[3.0, 4.0, 1.0],amp=[1, 1, 0])
	d4 >> pluck([(19,), (20,), (22,), (24,), (26,), (-24,), (-17,)],dur=[1.0, 1.0, 1.0, 2.0, 2.0, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1])
	d5 >> pluck([(-60,), (16, 28)],dur=[7.0, 1.0],amp=[0, 1])
	d6 >> pluck([(-60,)],dur=[8],amp=[0])
	d7 >> pluck([(-4,), (-12,), (-19,), (-12,), (-4,), (-12,), (-19,), (-12,), (-4,), (-12,), (-19,), (-12,), (-4,), (-12,), (-24,), (-17,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
@structure
def a26():
	d0 >> pluck([(16,), (-60,), (14,), (17,), (16,), (14,), (12,), (-3, 0, 4)],dur=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],amp=[1, 0, 1, 1, 1, 1, 1, 1])
	d1 >> pluck([(-5, 0, 4), (-5, 0, 4), (11, 16)],dur=[3.0, 4.0, 1.0],amp=[1, 1, 1])
	d2 >> pluck([(-60,)],dur=[8],amp=[0])
	d4 >> pluck([(-8,), (-5,), (4,), (-5,), (14, 26), (16, 28), (12, 24)],dur=[0.5, 0.5, 0.5, 0.5, 2.0, 2.0, 2.0],amp=[1, 1, 1, 1, 1, 1, 1])
	d5 >> pluck([(16, 28), (-8,), (-17,), (17, 29), (14, 26), (-15,), (-8,)],dur=[2.0, 0.5, 0.5, 2.0, 2.0, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1])
	d6 >> pluck([(-60,), (-24,), (-17,), (-8,), (-17,), (-24,), (-17,), (-8,), (-17,), (21, 24, 28)],dur=[3.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1.0],amp=[0, 1, 1, 1, 1, 1, 1, 1, 1, 1])
	d7 >> pluck([(-8,), (-17,), (-24,), (-17,), (-8,), (-17,), (-24,), (-17,), (-8,), (-17,), (-24,), (-17,), (-8,), (-17,), (-15,), (-8,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
@structure
def a27():
	d0 >> pluck([(-3, 0, 4), (17,), (16,), (14,), (12,), (11, -7, -3)],dur=[3.0, 1.0, 1.0, 1.0, 1.0, 1.0],amp=[1, 1, 1, 1, 1, 1])
	d1 >> pluck([(11, 16), (9,), (-60,)],dur=[1.0, 4.0, 3.0],amp=[1, 1, 0])
	d4 >> pluck([(-1,), (-8,), (-15,), (-8,), (-3,), (-1,), (-15,), (-8,), (0,), (-8,), (-15,), (-8,), (0,), (-8,), (14, 12, 23)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1.0],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
	d5 >> pluck([(21, 24, 28), (-60,), (14, 26), (16, 28), (12, 24)],dur=[1.0, 1.0, 2.0, 2.0, 2.0],amp=[1, 0, 1, 1, 1])
	d6 >> pluck([(-60,), (17, 29), (14, 26), (-19,), (-12,)],dur=[3.0, 2.0, 2.0, 0.5, 0.5],amp=[0, 1, 1, 1, 1])
	d7 >> pluck([(-1,), (-8,), (-15,), (-8,), (-1,), (-8,), (-15,), (-8,), (-1,), (-8,), (-15,), (-8,), (-1,), (-8,), (-19,), (-12,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
@structure
def a28():
	d0 >> pluck([(11, -7, -3), (-3, 0, 9, -7), (-3, -7, 7), (2, -7, -3, 5), (-7, -3, 4)],dur=[1.0, 2.0, 2.0, 2.0, 1.0],amp=[1, 1, 1, 1, 1])
	d1 >> pluck([(-60,)],dur=[8],amp=[0])
	d4 >> pluck([(14, 12, 23), (12, 9, 21), (-19,), (-12,), (-3,), (-12,), (-19,), (-12,), (-3,), (-12,), (-19,), (-12,)],dur=[1.0, 2.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
	d5 >> pluck([(-60,), (-19,), (-12,), (-3,), (-12,), (11, 7, 19), (17, 5, 9), (4, 7, 16)],dur=[1.0, 0.5, 0.5, 0.5, 0.5, 2.0, 2.0, 1.0],amp=[0, 1, 1, 1, 1, 1, 1, 1])
	d7 >> pluck([(-3,), (-60,), (-19,), (-12,), (-3,), (-12,), (-19,), (-12,), (-3,), (-12,), (-19,), (-12,), (-3,), (-12,), (-19,), (-12,)],dur=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],amp=[1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
Clock.clear()

start = Clock.mod(8) - 0.1
Clock.schedule(a0, start + 0)
Clock.schedule(a1, start + 8)
Clock.schedule(a2, start + 16)
Clock.schedule(a3, start + 24)
Clock.schedule(a4, start + 32)
Clock.schedule(a5, start + 40)
Clock.schedule(a6, start + 48)
Clock.schedule(a7, start + 56)
Clock.schedule(a8, start + 64)
Clock.schedule(a9, start + 72)
Clock.schedule(a10, start + 80)
Clock.schedule(a11, start + 88)
Clock.schedule(a12, start + 96)
Clock.schedule(a13, start + 104)
Clock.schedule(a14, start + 112)
Clock.schedule(a15, start + 120)
Clock.schedule(a16, start + 128)
Clock.schedule(a17, start + 136)
Clock.schedule(a18, start + 144)
Clock.schedule(a19, start + 152)
Clock.schedule(a20, start + 160)
Clock.schedule(a21, start + 168)
Clock.schedule(a22, start + 176)
Clock.schedule(a23, start + 184)
Clock.schedule(a24, start + 192)
Clock.schedule(a25, start + 200)
Clock.schedule(a26, start + 208)
Clock.schedule(a27, start + 216)
Clock.schedule(a28, start + 224)
Clock.schedule(lambda : Clock.clear(), start + 232)

Clock.bpm=132

Clock.clear()
soff()

p1 >> supersaw([(0, 12, 5)],dur=[6, 2],amp=1, oct=3)

Clock.clear()
soff()

d0 >> supersaw([(-24, -12, -9), (-24, -12, -9)],dur=[6.0, 2.0],amp=[1, 1])

Clock.clear()
soff()

p1 >> supersaw([(0, 12, 5)],dur=[6, 2],amp=1, oct=3)

Clock.clear()
soff()

p1 >> supersaw([(0, 12, 5)],dur=[6, 2],amp=1, oct=4)

p1 >> supersaw([(-12, 0, 3)],dur=[6, 2],amp=1, oct=4)

d1 >> pluck([(-4,), (-5,), (-60,)],dur=[2.0, 4.0, 2.0],amp=[1, 1, 0])

d1 >> pluck([-4, -5, _],dur=[2.0, 4.0, 2.0], amp=1)

d4.solo()

d4 >> pluck([(-60,), (-24, -36)],dur=[4.0, 4.0],amp=[0, 1])

d4 >> supersaw([(-60,), (-24, -36)],dur=[4.0, 4.0],amp=[0, 1])

d4 >> supersaw([_, (0, -12)],dur=4,amp=1, oct=3)

p1 >> supersaw([(-12, 0, 3)],dur=[6, 2],amp=1, oct=4)
d4 >> supersaw([_, (0, -12)],dur=4,amp=1, oct=3)
d1 >> pluck([-4, -5, _],dur=[2.0, 4.0, 2.0], amp=1)

d1.stop()

d7 >> pluck([(-24,), (-24,), (-24,), (-24,), (-24,), (-24,), (-24,), (-24,)],dur=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],amp=[1, 1, 1, 1, 1, 1, 1, 1])

Clock.clear()
soff()

p1 >> supersaw([(-12, 0, 3)],dur=[6, 2],amp=1, oct=4, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

p1 >> supersaw([(-12, 0, 3)],dur=[6, 2],amp=1, oct=4, valad=500, valadr=0.3, valadd=1, valadt=0, valadc=0.3)

d4 >> supersaw([_, (0, -12)],dur=4,amp=1, oct=3, valad=500, valadr=0.3, valadd=1, valadt=0, valadc=0.3)

d1 >> pluck([-4, -5, _],dur=[2.0, 4.0, 2.0], amp=1)

d1 >> pluck([-4, -5, _],dur=[2.0, 4.0, 2.0], amp=1)

d7 >> dbass([0],dur=1,amp=1, oct=4)

d7 >> dbass([0],dur=1,amp=4, oct=4)

d7 >> lbass([0],dur=1,amp=4, oct=4)

d7 >> dbass([0],dur=1,amp=4, oct=4)

d4 >> supersaw([_, (0, -12)],dur=4,amp=1, oct=3, valad=1500, valadr=0.3, valadd=1, valadt=0, valadc=0.3)

p1 >> supersaw([(-12, 0, 3)],dur=[6, 2],amp=1, oct=4, valad=1500, valadr=0.3, valadd=1, valadt=0, valadc=0.3)
d4 >> supersaw([_, (0, -12)],dur=4,amp=1, oct=3, valad=1500, valadr=0.3, valadd=1, valadt=0, valadc=0.3)
d1 >> pluck([-4, -5, _],dur=[2.0, 4.0, 2.0], amp=1)
d7 >> dbass([0],dur=1,amp=4, oct=4)

Clock.clear()
soff()

d0 >> pluck([(-4,), (-5,), (-24, -12, -9)],dur=[2.0, 2.0, 4.0],amp=[1, 1, 1])

d1 >> pluck([(-24, -12, -9), (-2,), (-5,)],dur=[4.0, 2.0, 2.0],amp=[1, 1, 1])

d0 >> pluck([8, 7, (-12, 0, 3)],dur=[2.0, 2.0, 4.0],amp=1, oct=4)

d1 >> pluck([(-12, 0, 3), 10, 7],dur=[4.0, 2.0, 2.0],amp=[1, 1, 1], oct=4)

d0 >> supersaw([8, 7, (-12, 0, 3)],dur=[2.0, 2.0, 4.0],amp=1, oct=4)

d1 >> supersaw([(-12, 0, 3), 10, 7],dur=[4.0, 2.0, 2.0],amp=1, oct=4)

d0 >> supersaw([(-12, 0, 3)],dur=[6, 2],amp=1, oct=4, valad=1500, valadr=0.3, valadd=1, valadt=0, valadc=0.3)
d4 >> supersaw([_, (0, -12)],dur=4,amp=1, oct=3, valad=1500, valadr=0.3, valadd=1, valadt=0, valadc=0.3)
d1 >> pluck([-4, -5, _],dur=[2.0, 4.0, 2.0], amp=1)
d7 >> dbass([0],dur=1,amp=4, oct=4)

d0 >> supersaw([8, 7, (-12, 0, 3)],dur=[2.0, 2.0, 4.0],amp=1, oct=4)
d1 >> supersaw([(-12, 0, 3), 10, 7],dur=[4.0, 2.0, 2.0],amp=1, oct=4)

d1 >> supersaw([(-12, 0, 3), 10, 7],dur=[4.0, 2.0, 2.0],amp=1, oct=4).unison(3)

d0 >> supersaw([8, 7, (-12, 0, 3)],dur=[2.0, 2.0, 4.0],amp=1, oct=4).unison(3)

d0 >> supersaw([(-12, 0, 3), 10, 7],dur=[4.0, 2.0, 2.0],amp=1, oct=4).unison(3)

d0 >> supersaw([(-12, 0, 3), 10, 7],dur=[4.0, 2.0, 2.0],amp=1, oct=4).unison(3)
d1 >> supersaw([8, 7, (-12, 0, 3)],dur=[2.0, 2.0, 4.0],amp=1, oct=4).unison(3)

d0 >> supersaw([(-12, 0, 3)],dur=[6, 2],amp=1, oct=4, valad=1500, valadr=0.3, valadd=1, valadt=0, valadc=0.3)
d4 >> supersaw([_, (0, -12)],dur=4,amp=1, oct=3, valad=1500, valadr=0.3, valadd=1, valadt=0, valadc=0.3)
d1 >> pluck([-4, -5, _],dur=[2.0, 4.0, 2.0], amp=1)
d7 >> dbass([0],dur=1,amp=4, oct=4)

d0 >> supersaw([(-12, 0, 3)],dur=[6, 2],amp=1, oct=4, valad=1500, valadr=0.3, valadd=1, valadt=0, valadc=0.3)
d1 >> supersaw([_, (0, -12)],dur=4,amp=1, oct=3, valad=1500, valadr=0.3, valadd=1, valadt=0, valadc=0.3)
d4 >> pluck([-4, -5, _],dur=[2.0, 4.0, 2.0], amp=1)
d7 >> dbass([0],dur=1,amp=4, oct=4)

d0 >> supersaw([(-12, 0, 3), 10, 7],dur=[4.0, 2.0, 2.0],amp=1, oct=4).unison(3)
d1 >> supersaw([8, 7, (-12, 0, 3)],dur=[2.0, 2.0, 4.0],amp=1, oct=4).unison(3)

e1 >> play('k')

e1 >> play('k.')

Clock.bpm =71

Clock.clear()
soff()

d0 >> pluck([(-4,), (-5,), (-60,)],dur=[2.0, 4.0, 2.0],amp=[1, 1, 0])
d1 >> pluck([(-24, -12, -9), (-24, -12, -9)],dur=[2.0, 6.0],amp=[1, 1])
d4 >> pluck([(-60,), (-24, -36)],dur=[4.0, 4.0],amp=[0, 1])
d7 >> pluck([(-24,), (-24,), (-24,), (-24,), (-24,), (-24,), (-24,), (-24,)],dur=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],amp=[1, 1, 1, 1, 1, 1, 1, 1])

Clock.clear()
soff()

a3()

a4()

Clock.clear()
soff()

d0 >> supersaw([(-12, 0, 3)],dur=[[6,6,6,4], [2,2,2,4] ],amp=1, oct=4, valad=1500, valadr=0.3, valadd=1, valadt=0, valadc=0.3)

d0 >> ssaw([(-12, 0, 3)],dur=[[6,6,6,4], [2,2,2,4] ],amp=1, oct=4, valad=1500, valadr=0.3, valadd=1, valadt=0, valadc=0.3)

d0 >> sawbass([(-12, 0, 3)],dur=[[6,6,6,4], [2,2,2,4] ],amp=1, oct=4, valad=1500, valadr=0.3, valadd=1, valadt=0, valadc=0.3)

d0 >> superbass([(-12, 0, 3)],dur=[[6,6,6,4], [2,2,2,4] ],amp=1, oct=4, valad=1500, valadr=0.3, valadd=1, valadt=0, valadc=0.3)

d0 >> varsaw([(-12, 0, 3)],dur=[[6,6,6,4], [2,2,2,4] ],amp=1, oct=4, valad=1500, valadr=0.3, valadd=1, valadt=0, valadc=0.3)

d1 >> varsaw([_, (0, -12)],dur=4,amp=1, oct=3, valad=1500, valadr=0.3, valadd=1, valadt=0, valadc=0.3)

d4 >> varsaw([-4, -5, _],dur=[2.0, 4.0, 2.0], amp=1)

Clock.clear()
soff()

d1 >> supersaw([8, 7, (-12, 0, 3)],dur=[2.0, 2.0, 4.0],amp=1, oct=4).unison(3)

Clock.clear()
soff()

d4 >> varsaw([8, 7, _], dur=[2.0, 4.0, 2.0], amp=1, oct=4)

d4 >> varsaw([8, 7, [_,(-12,0,3)]], dur=[2, 4, 2, 2,2,4], amp=1, oct=4)

d0 >> varsaw([(-12, 0, 3)],dur=[[6,6,6,4], [2,2,2,4] ],amp=1, oct=4, valad=1500, valadr=0.3, valadd=1, valadt=0, valadc=0.3)
d1 >> varsaw([_, (0, -12)],dur=4,amp=1, oct=3, valad=1500, valadr=0.3, valadd=1, valadt=0, valadc=0.3)
d4 >> varsaw([8, 7, [_,(-12,0,3)]], dur=[2, 4, 2, 2,2,4], amp=1, oct=4)
d7 >> dbass([0],dur=1,amp=4, oct=4)

d0 >> varsaw([(-12, 0, 3)],dur=[[6,6,6,4], [2,2,2,4] ],amp=1, oct=4, valad=0, valadr=0.3, valadd=1, valadt=0, valadc=0.3)
d1 >> varsaw([_, (0, -12)],dur=4,amp=1, oct=3, valad=0, valadr=0.3, valadd=1, valadt=0, valadc=0.3)
d4 >> varsaw([8, 7, [_,(-12,0,3)]], dur=[2, 4, 2, 2,2,4], amp=1, oct=4)
d7 >> dbass([0],dur=1,amp=4, oct=4)

Clock.clear()
soff()

k3 >> pluck()

k3 >> pluck(oct=3)

k3 >> pluck(oct=3, idist=1)

k3 >> pluck(oct=(3,5), idist=1)

k3 >> pluck(oct=(3,4), idist=1)

Clock.clear()
soff()

