s2 >> saw(dur=8, oct=3).unison(5, .25, 80)

x4 >> play("X ")

rk >> pluck(P[0, 2, 4, 7, 7, 0, 0, 4], dur=1/4, oct=4).unison(2).end(8,2)

j2 >> pluck([0, 2, 3, [5,7]], dur=[1.5, 1/4, 1/4, 2], oct=4, drive=.5).gtr(1).porta(.125)

o4 >> wavetable("AKWF_snippets", sample=5, oct=5, hpf=400, amp=0.4, wshape=5, mverb=0.5).unison(3).note([var([6,-2],8),4,2,(4,7,11)])

o4.stop()

l4 >> dbass(var([PTrir(-8,2),PTrir(2,8)],[14,2]), dur=1/2, wshape=6, rate=.5, glide=.4)

Clock.clear()
soff()
Server.clearFx()

l4 >> dbass(var([PTrir(-8,2),PTrir(2,8)],[14,2]), dur=1/2, wshape=6, rate=.5, glide=.4)

o4.stop()

l4.stop()

attack("TDH")

a4 >> blip(0, dur=8, oct=5, sus=8, wshape=0, fx1=0, slide=PRand(1, 12), slidedelay=PWhite(0.3,0.7)).unison(4, .5)

y1 >> plaitsX([0,[P+[7,5], P+[1,2,PRand(8),7]]], preset=(11,12), dur=16, oct=(2,3,PStep(5,5,4)), dfm=PRand(900,5200)*1, dfmd=1, tremolo=PStep(8,4,0), tremolo_=0.5, dfmr=0.79, fdecay=1, mverb=0.8, amp=1, fx2=0.5)

p1 >> plaits(P[0,5,6,10], dur=1/4, oct=(3,5), harm=0.0, timbre=0.8, morph=0.94, engine=1, fdecay=1.8, cutoff=9000, bright=PFr(0.9,0.99), aux=0, porta=0.09, dist2=0.5) + var([0,7],11)

Clock.clear()
soff()
Server.clearFx()

attack("beru1")

Clock.bpm=102

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=5, chopi=.2).lclip(0)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=5, chopi=.2).lclip(2)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=5, chopi=.2).lclip(0.5)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=5, chopi=.2).lclip(0.25)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=5, chopi=.2).lclip(0.5)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=5, chopi=.2).lclip(2)

n3 >> loop("elephant16", dur=PDur(5,8), sample=0, chop=0, chopwave=5, chopi=.2).lclip(2)

n3 >> loop("elephant16", dur=PDur(5,8), sample=0, chop=0, chopwave=5, chopi=.2).lclip(4)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=5, chopi=.2).lclip(4)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=5, chopi=.2).lclip([0.33])

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=5, chopi=.2).lclip(PDur(3,8))

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=5, chopi=.2).lclip(PDur(3,8) *2)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=5, chopi=.2).lclip(PDur(3,8) * 1)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, chopwave=5, chopi=.2).lclip(PBal(5,16) * 1)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, low=[0.5, 1], chopwave=5, chopi=.2).lclip(PBal(5,16) * 1)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, low=[0.5, 4], chopwave=5, chopi=.2).lclip(PBal(5,16) * 1)

w0 >> lbass(0, dur=8, oct=5, cutoff=4700, tanh=.5, amp=.7).unison(2)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, low=[0.5, 8], chopwave=5, chopi=.2).lclip(PBal(5,16) * 1)

n3 >> loop("elephant16", dur=16, sample=0, chop=0, low=[0.5, 1], chopwave=5, chopi=.2).lclip(PBal(5,16) * 1)

attack("beru1")

w0 >> lbass(PArp(I, 4), dur=8, oct=5, cutoff=4700, tanh=.5, amp=.7).unison(2)

w0 >> lbass(PArp(I, 4), dur=1/2, oct=5, cutoff=4700, tanh=.5, amp=.7).unison(2)

x1 >> loop("xbass8", dur=8, sample=0, idist=1.0, noiz=0, noizr=0.3, noizt=0, vadiod=670, vadiodr=0.6, vadiodd=21.8, vadiodc=0.1).lclip(0)

w0 >> lbass(PArp([0,1,3], 4), dur=1/2, oct=5, cutoff=4700, tanh=.5, amp=.7).unison(2)

w0.stop()

x1 >> loop("xbass8", dur=8, sample=0, idist=1.0, noiz=0, noizr=0.4, noizt=0, vadiod=670, vadiodr=0.6, vadiodd=21.8, vadiodc=0.1).lclip(0)

x1 >> loop("xbass8", dur=8, sample=0, idist=1.0, noiz=0, noizr=0.5, noizt=0, vadiod=670, vadiodr=0.6, vadiodd=21.8, vadiodc=0.1).lclip(0)

x1 >> loop("xbass8", dur=8, sample=0, idist=1.0, noiz=0, noizr=0.6, noizt=0, vadiod=670, vadiodr=0.6, vadiodd=21.8, vadiodc=0.1).lclip(0)

x1 >> loop("xbass8", dur=8, sample=0, idist=1.0, noiz=0, noizr=0.7, noizt=0, vadiod=670, vadiodr=0.6, vadiodd=21.8, vadiodc=0.1).lclip(0)

x1 >> loop("xbass8", dur=8, sample=0, idist=1.0, noiz=0, noizr=0.8, noizt=0, vadiod=670, vadiodr=0.6, vadiodd=21.8, vadiodc=0.1).lclip(0)

x1 >> loop("xbass8", dur=8, sample=0, idist=1.0, noiz=0, noizr=0.7, noizt=0, vadiod=670, vadiodr=0.6, vadiodd=21.8, vadiodc=0.1).lclip(0)

x1 >> loop("xbass8", dur=8, sample=0, idist=1.0, noiz=0, noizr=0.6, noizt=0, vadiod=670, vadiodr=0.6, vadiodd=21.8, vadiodc=0.1).lclip(0)

x1 >> loop("xbass8", dur=8, sample=0, idist=1.0, noiz=0, noizr=0.5, noizt=0, vadiod=670, vadiodr=0.6, vadiodd=21.8, vadiodc=0.1).lclip(0)

x1 >> loop("xbass8", dur=8, sample=0, idist=1.0, noiz=0, noizr=0.4, noizt=0, vadiod=670, vadiodr=0.6, vadiodd=21.8, vadiodc=0.1).lclip(0)

x1 >> loop("xbass8", dur=8, sample=1, idist=1.0, noiz=0, noizr=0.4, noizt=0, vadiod=670, vadiodr=0.6, vadiodd=21.8, vadiodc=0.1).lclip(0)

z8 >> tb304([0,2,4,5], dur=1/2, oct=3, cutoff=100, rq=0.7, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

x1 >> loop("xbass8", dur=8, sample=0, idist=1.0, noiz=0, noizr=0.4, noizt=0, vadiod=670, vadiodr=0.6, vadiodd=21.8, vadiodc=0.1).lclip(0)

x1 >> loop("xbass8", dur=8, sample=0, idist=1.0, noiz=0, noizr=0.3, noizt=0, vadiod=670, vadiodr=0.6, vadiodd=21.8, vadiodc=0.1).lclip(0)

x1 >> loop("xbass8", dur=8, sample=0, idist=1.0, noiz=0, noizr=0.2, noizt=0, vadiod=670, vadiodr=0.6, vadiodd=21.8, vadiodc=0.1).lclip(0)

x1 >> loop("xbass8", dur=8, sample=0, idist=1.0, noiz=0, noizr=0.1, noizt=0, vadiod=670, vadiodr=0.6, vadiodd=21.8, vadiodc=0.1).lclip(0)

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=100, rq=0.7, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

x1.stop()

z8 >> tb304([0,2,4,5,_,5], dur=1/4, oct=3, cutoff=100, rq=0.7, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

z8 >> tb304([0,2,4,5,_,3], dur=1/4, oct=3, cutoff=100, rq=0.7, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

z8 >> tb304([0,2,4,5,_,5], dur=1/4, oct=3, cutoff=100, rq=0.7, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=100, rq=0.7, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

n3.stop()

Scale.default="minor"

n9 >> loop("xdrum8", dur=8, sample=PRand(808), drcomp=0.5, tanh=.5)

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=110, rq=0.7, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

i7 >> play("<X.>", amp=3.0, lpf=0, lpr=0.7).sometimes("stutter")

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=120, rq=0.7, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=130, rq=0.7, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=140, rq=0.7, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=150, rq=0.7, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=160, rq=0.7, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=170, rq=0.7, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=180, rq=0.7, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=190, rq=0.7, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=200, rq=0.7, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=210, rq=0.7, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=220, rq=0.7, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=220, rq=1.7, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=220, rq=2.7, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=220, rq=1.7, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=220, rq=0.7, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=220, rq=0.8, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=220, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=220, rq=1.0, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=220, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=220, rq=-0.1, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=220, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

Clock.clear()
soff()
Server.clearFx()

i7 >> play("<X.>", amp=3.0, lpf=0, lpr=0.7).sometimes("stutter")

n9 >> loop("xdrum8", dur=8, sample=PRand(808), drcomp=0.5, tanh=.5)

Clock.clear()
soff()
Server.clearFx()

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=220, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

z8 >> tb304([0,3,4,5], dur=1/4, oct=3, cutoff=220, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

n9 >> loop("xdrum8", dur=8, sample=PRand(808), drcomp=0.5, tanh=.5)

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=220, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

z8 >> tb304([0,1,4,5], dur=1/4, oct=3, cutoff=220, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

z8 >> tb304([0,0,4,5], dur=1/4, oct=3, cutoff=220, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

z8 >> tb304([0,1,4,5], dur=1/4, oct=3, cutoff=220, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

i7 >> play("<X.>", amp=3.0, lpf=0, lpr=0.7).sometimes("stutter")

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=220, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

n9 >> loop("xdrum8", dur=8, sample=PRand(808), drcomp=0.5, tanh=.5)

n9 >> loop("xdrum8", dur=8, sample=PRand(808), drcomp=0.5, tanh=.5)

i7 >> play("<X.>", amp=3.0, lpf=0, lpr=0.7).sometimes("stutter")

i2 >> noloop("rvoice16", dur=16, sample=1, mverb=0.3, amp=PZero(4), tanh=1, looping=0, trig=0, fx=0)

i2 >> noloop("rvoice16", dur=16, sample=1, mverb=0.3, amp=PZero(1), tanh=1, looping=0, trig=0, fx=0)

i2 >> noloop("vocalcrash8", dur=8, sample=1, mverb=0.3, amp=PZero(1), tanh=1, looping=0, trig=0, fx=0)

i2 >> noloop("vocalcrash8", dur=8, sample=1, mverb=0.3, amp=PZero(4), tanh=1, looping=0, trig=0, fx=0)

x1 >> loop("xbass8", dur=8, sample=0, idist=1.0, noiz=0, noizr=0.1, noizt=0, vadiod=670, vadiodr=0.6, vadiodd=21.8, vadiodc=0.1).lclip(0)

i2.stop()

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=220, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0).end()

z8 >> tb304([0,2,4,5], dur=1/4, oct=3, cutoff=220, rq=0.9, top=1500, fAtk=0.001, fDec=0.15, fSus=0.0, fRel=0.2, wave=0)

Clock.clear()
soff()
Server.clearFx()

attack("nuance")

Clock.bpm=128

u7 >> loop("electrodrum32", dur=32, sample=2, mverb=0)

u7 >> loop("electrodrum32", dur=32, sample=2, mverb=0)

u4 >> loop("industia16", dur=16, sample=2)

Clock.clear()
soff()
Server.clearFx()

Clock.clear()
soff()
Server.clearFx()

~j1 >> play("<B.BBv.Bv><v.Bbv.Bv><(...:)>", sample=(6, 6, 4), hpf=(200, var([200, 0, 30, 20]), 0), cut=(0, 0, 0.1), leg=0)

Clock.bpm = 128

~j1 >> play("<B.BBv.Bv><v.Bbv.Bv><(...:)>", sample=(6, 6, 4), hpf=(200, var([200, 0, 30, 20]), 0), cut=(0, 0, 0.1), leg=0)

~j1 >> play("<B.BBv.Bv><v.Bbv.Bv><(...:)>", sample=(6, 6, 4), hpf=(200, var([200, 0, 30, 20]), 0),  cut=(0, 0, 0.1), dur=1/2, vadiod=500, vadiodr=0.5, vadiodd=4)

j1 >> play("B.BB")

~j2 >> play("b ", sample=8, dur=PDur(5, 8), cut=1/2, mverb=0.2, hpf=var([0, PWhite(0, 1200)[:4]]))

Clock.clear()
soff()
Server.clearFx()

c5 >> loop("jazzc8", dur=8, sample=7, comp=1)

j8 >> loop("jazzguitar8", dur=8, sample=4)

g0 >> noloop("fx4", dur=8, sample=1, rate=.1)

g8 >> play("<k(...[--])><-:><..*.>", sample=1, amp=1, bank=1, dur=1/2, rate=1, cut=1.2).sometimes("stutter")

g8.cut=0

u7 >> loop("electrodrum32", dur=32, sample=2, mverb=0)

e4 >> play("a", bank=2, dur=PDur([4,3,5],8), sample=PFr(0,88,1664,4), rate=.4, valad=1000, valadr=0.5, valadd=25, valadt=ê*4, valadc=0.2)

u7.stop()

u4 >> loop("industia16", dur=16, sample=2)

s5.stop()

u4.stop()

e4 >> play("a", bank=2, dur=PDur([4,3,5],8), sample=PFr(0,88,1664,4), rate=.4, valad=1000, valadr=0.5, valadd=25, valadt=ê*4, valadc=0.2)

e4.stop()

Clock.clear()
soff()
Server.clearFx()

t0 >> loop("gcindrum16", dur=16, sample=2, chop=4, hpf=400, hpr=0.1)

Clock.clear()
soff()
Server.clearFx()

j8 >> loop("jazzguitar8", dur=8, sample=4)

g8 >> play("<k(...[--])><-:><..*.>", sample=1, amp=1, bank=1, dur=1/2, rate=1, cut=1.2).sometimes("stutter")

c5 >> loop("jazzc8", dur=8, sample=7, comp=1)

g0 >> noloop("fx4", dur=8, sample=1, rate=.1)

c5 >> loop("jazzc8", dur=8, sample=7, comp=1)

j8 >> loop("jazzguitar8", dur=8, sample=4)

g0 >> noloop("fx4", dur=8, sample=1, rate=.1)

g8 >> play("<k(...[--])><-:><..*.>", sample=1, amp=1, bank=1, dur=1/2, rate=1, cut=1.2).sometimes("stutter")

Clock.clear()
soff()
Server.clearFx()

e4 >> play("a", bank=2, dur=PDur([4,3,5],8), sample=PFr(0,88,1664,4), rate=.4, valad=1000, valadr=0.5, valadd=25, valadt=ê*4, valadc=0.2)

j8 >> loop("jazzguitar8", dur=8, sample=4)

e4 >> play("a", bank=2, dur=PDur([4,3,5],8), sample=PFr(0,88,1664,4), rate=.4, valad=1000, valadr=0.5, valadd=25, valadt=ê*4, valadc=0.2)

c5 >> loop("jazzc8", dur=8, sample=7, comp=1)

Clock.clear()
soff()
Server.clearFx()

g0 >> noloop("fx4", dur=8, sample=1, rate=.1)

g0.stop()

g8 >> play("<k(...[--])><-:><..*.>", sample=1, amp=1, bank=1, dur=1/2, rate=1, cut=1.2).sometimes("stutter")

g8.cut=0

g8.cut=2

g8.cut=0.5

g8.cut=0.1

c5 >> loop("jazzc8", dur=8, sample=7, comp=1)

j8 >> loop("jazzguitar8", dur=8, sample=4)

e4 >> play("a", bank=2, dur=PDur([4,3,5],8), sample=PFr(0,88,1664,4), rate=.4, valad=1000, valadr=0.5, valadd=25, valadt=ê*4, valadc=0.2)

g8.cut=0.5

g8.cut=0.1

Clock.clear()
soff()
Server.clearFx()

Clock.bpm=132

t0 >> loop("gcindrum16", dur=16, sample=2, chop=4, hpf=400, hpr=0.1)

lost()

Clock.clear()
soff()
Server.clearFx()

attack("R_Jazz")

u7 >> loop("electrodrum32", dur=32, sample=2, mverb=0)

u4 >> loop("industia16", dur=16, sample=2)

c5 >> loop("jazzc8", dur=8, sample=7, comp=1)

u4 >> loop("industia16", dur=16, sample=2)

j8 >> loop("jazzguitar8", dur=8, sample=4)

w2 >> loop("mulholland8", dur=8, sample=1, fx2=0, fx1=0).lclip(8)

g8 >> play("<k(...[--])><-:><..*.>", sample=1, amp=1, bank=1, dur=1/2, rate=1, cut=1.2).sometimes("stutter")

s5 >> plaitsX(preset=14, harm=PWhite(-1,1), morph=PWhite(-1,1), pan=PWhite(-1,1))

Clock.clear()
soff()
Server.clearFx()

t0 >> loop("gcindrum16", dur=16, sample=2, chop=4, hpf=400, hpr=0.1)

t2 >> loop("xbass16", dur=16, shape=0, sample=5)

t3 >> loop("xxperc8", dur=8, sample=2)

s2 >> loop("ragegtr8", dur=8, sample=3, chop=8, delay=2)

s1 >> loop("core16", dur=16, sample=1)

attack("R_Jazz")

t2 >> loop("xbass16", dur=16, shape=0, sample=5)

t3 >> loop("xxperc8", dur=8, sample=2)

s2 >> loop("ragegtr8", dur=8, sample=3, chop=8, delay=2)

s1 >> loop("core16", dur=16, sample=1)

t7 >> play("W.", sample=2)

l4 >> loop("cyber8", dur=8, sample=1, amp=1)

t3.stop()

t2.stop()

l4.stop()

t7.stop()

s1.stop()

Clock.clear()
soff()
Server.clearFx()

p1 >> loop("uk16", dur=16,pos=0, room=0.1, sample=3, beat_stretch=1, looping=1.0)

Clock.bpm=132

p1 >> loop("uk16", dur=16,pos=0, room=0.1, sample=3, beat_stretch=1, looping=1.0)

p3 >> loop("hiphop16", dur=16,pos=0, room=0.1, sample=0, beat_stretch=1, looping=1.0)

g2 >> loop("xtech8", dur=8, comp=1)

s3 >> play("X.")

Clock.clear()
soff()
Server.clearFx()

lost()

attack()

attack()

attack('R_toto')

Clock.bpm=168

f8 >> loop("beats8", dur=8, sample=5)

c1 >> loop("berlin8", dur=8, sample=4)

m0 >> loop("cinambi8", dur=8, sample=var([3,2],[24,8]), hpf=200)

v3 >> loop("circlebreak16", dur=16, sample=7, comp=1, sbrk=.5, sbrkdur=.5)

b4 >> loop("nbvarp16", dur=32, sample=6, hpf=120)

x4 >> loop("ragedrum16", dur=32, sample=5, amp=1, comp=1, fx=1)

x4 >> loop("ragedrum16", dur=32, sample=5, amp=1, comp=1, fx=1)

r9 >> loop("electrodrum16", dur=16, sample=3, comp=1)

p6 >> play("<x.><.><..o.><k.>", sample=1, amp=1, bank=0).sometimes("stutter")

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.5, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=24, chop=0, sample=7, amp=0.5, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("housebass24", dur=32, chop=0, sample=7, amp=0.5, hpf=0, fx1=0, a=0, octer=0, shift=0, octersub=à, octersubsub=1).unison(4).lclip(var([PRand([1,2,4,8])],32))

h2 >> play(".(.U)..", rate=PWhite(-.5,-1), fx2=1)

f8.stop()

f8.stop()

attack("R_Psy")

attack("R_Psy")

p1 >> loop("uk16", dur=16,pos=0, room=0.1, sample=3)

p1 >> loop("uk16", dur=16,pos=0, room=0.1, sample=3)

Clock.clear()
soff()
Server.clearFx()

p1 >> loop("uk16", dur=16,pos=0, room=0.1, sample=3)

p3 >> loop("hiphop16", dur=16,pos=0, room=0.1, sample=0)

s3 >> play("X.")

s4 >> loop("xvermin16", dur=16, sample=4)

c9 >> loop("synth4", dur=4, amp=PBin(16), sample=6, mverb=0.5, echo=0.5, a=0.2)

u9 >> loop("wa8", dur=8, comp=1, lofi=0, mverb=.1)

Clock.clear()
soff()
Server.clearFx()

e9 >> loop("seq16", dur=16, sample=5, comp=1, mverb=0.1).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("seq16", dur=16, sample=[2, 3, 4], comp=1, mverb=0.5)

e9 >> loop("seq16", dur=16, sample=5, comp=1, mverb=0.1).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("seq16", dur=16, sample=[2, 3, 4], comp=1, mverb=0.5)

e9 >> loop("seq16", dur=16, sample=[2, 3, 4], comp=1, mverb=0.5)

e9 >> loop("seq16", dur=16, sample=[2, 3, 4], comp=1, mverb=0.5, wshape=8)

e9 >> loop("seq16", dur=16, sample=5, comp=1, mverb=0.1).lclip(var([PRand([1,2,4,8])],32))

z4 >> loop("psych32", dur=32, sample=var(PRand(808), 32), fx1=0, fx=0, hpf=200).lclip(var([PRand([1,2,4,8])],32))

i5 >> loop("psydrum32", dur=32, sample=var(PRand(16), 32)).lclip(var([PRand([1,2,4,8])],32))

i4 >> loop("psybass32", dur=32,pos=0, amp=1, room=0.1, sample=var(PRand(16), 32), beat_stretch=1, looping=1.0, drcomp=0.1).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("seq16", dur=16, sample=5, comp=1, mverb=0.1, wshape=0).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("seq16", dur=16, sample=[2, 3, 4], comp=1, mverb=0.5, wshape=0)

e9 >> loop("seq16", dur=16, sample=5, comp=1, mverb=0.1, wshape=0).lclip(var([PRand([1,2,4,8])],32))

i5 >> loop("psydrum32", dur=32, sample=var(PRand(16), 32)).lclip(var([PRand([1,2,4,8])],32))

i4 >> loop("psybass32", dur=32,pos=0, amp=1, room=0.1, sample=var(PRand(16), 32), beat_stretch=1, looping=1.0, drcomp=0.1).lclip(var([PRand([1,2,4,8])],32))

Clock.clear()
soff()
Server.clearFx()

y8 >> four(linvar([0,2],64), fx2=0, tremolo=P*[2,4,8], amp=.8, mverb=0.5, oct=4, shape=.3, pan=PWhite(-1, 1))

i4 >> loop("psybass32", dur=32,pos=0, amp=1, room=0.1, sample=var(PRand(16), 32), beat_stretch=1, looping=1.0, drcomp=0.1).lclip(var([PRand([1,2,4,8])],32))

i4 >> loop("psybass32", dur=32,pos=0, amp=1, room=0.1, sample=1, beat_stretch=1, looping=1.0, drcomp=0.1).lclip(var([PRand([1,2,4,8])],32))

i4 >> loop("psybass32", dur=32,pos=0, amp=1, room=0.1, sample=1, beat_stretch=1, looping=1.0, drcomp=0.1).lclip(0)

i4 >> loop("psybass32", dur=32,pos=0, amp=1, room=0.1, sample=0, beat_stretch=1, looping=1.0, drcomp=0.1).lclip(0)

i4 >> loop("psybass32", dur=32,pos=0, amp=1, room=0.1, sample=1, beat_stretch=1, looping=1.0, drcomp=0.1).lclip(0)

i4 >> loop("psybass32", dur=32,pos=0, amp=1, room=0.1, sample=2, beat_stretch=1, looping=1.0, drcomp=0.1).lclip(0)

i4 >> loop("psybass32", dur=32,pos=0, amp=1, room=0.1, sample=1, beat_stretch=1, looping=1.0, drcomp=0.1).lclip(0)

i4 >> loop("psybass32", dur=32,pos=0, amp=1, room=0.1, sample=2, beat_stretch=1, looping=1.0, drcomp=0.1).lclip(0)

i4 >> loop("psybass32", dur=32, sample=3, beat_stretch=1, looping=1.0, drcomp=0.1).lclip(0)

i4 >> loop("psybass32", dur=32, sample=4, drcomp=0.1).lclip(0)

i4 >> loop("psybass32", dur=32, sample=5, drcomp=0.1).lclip(0)

i4 >> loop("psybass32", dur=32, sample=5, drcomp=0.1).lclip(4)

i4 >> loop("psybass32", dur=32, sample=6, drcomp=0.1).lclip(4)

i4 >> loop("psybass32", dur=32, sample=7, drcomp=0.1).lclip(4)

i4 >> loop("psybass32", dur=32, sample=8, drcomp=0.1).lclip(4)

i4 >> loop("psybass32", dur=32, sample=9, drcomp=0.1).lclip(4)

i4 >> loop("psybass32", dur=32, sample=10, drcomp=0.1).lclip(4)

i4 >> loop("psybass32", dur=32, sample=11, drcomp=0.1).lclip(4)

i4 >> loop("psybass32", dur=32, sample=12, drcomp=0.1).lclip(4)

i4 >> loop("psybass32", dur=32, sample=13, drcomp=0.1).lclip(4)

i4 >> loop("psybass32", dur=32, sample=14, drcomp=0.1).lclip(4)

i4 >> loop("psybass32", dur=32, sample=15, drcomp=0.1).lclip(4)

i4 >> loop("psybass32", dur=32, sample=16, drcomp=0.1).lclip(4)

i4 >> loop("psybass32", dur=32, sample=17, drcomp=0.1).lclip(4)

i4 >> loop("psybass32", dur=32, sample=18, drcomp=0.1).lclip(4)

i4 >> loop("psybass32", dur=32, sample=19, drcomp=0.1).lclip(4)

i4 >> loop("psybass32", dur=32, sample=20, drcomp=0.1).lclip(4)

i4 >> loop("psybass32", dur=32, sample=19, drcomp=0.1).lclip(4)

i4 >> loop("psybass32", dur=32, sample=18, drcomp=0.1).lclip(4)

i4 >> loop("psybass32", dur=32, sample=17, drcomp=0.1).lclip(4)

i4 >> loop("psybass32", dur=32, sample=16, drcomp=0.1).lclip(4)

i4 >> loop("psybass32", dur=32, sample=15, drcomp=0.1).lclip(4)

i4 >> loop("psybass32", dur=32, sample=14, drcomp=0.1).lclip(4)

i4 >> loop("psybass32", dur=32, sample=15, drcomp=0.1).lclip(4)

i5 >> loop("psydrum32", dur=32, sample=0).lclip(var([PRand([8])],32))

i5 >> loop("psydrum32", dur=32, sample=1).lclip(var([PRand([8])],32))

z4 >> loop("psych32", dur=32, sample=var(PRand(808), 32), fx1=0, fx=0, hpf=200).lclip(var([PRand([1,2,4,8])],32))

i5 >> loop("psydrum32", dur=32, sample=2).lclip(var([PRand([8])],32))

i5 >> loop("psydrum32", dur=32, sample=3).lclip(var([PRand([8])],32))

i4 >> loop("psybass32", dur=32, sample=15, drcomp=0.0).lclip(4)

i4 >> loop("psybass32", dur=32, sample=15, drcomp=0.0).lclip(0)

e9.stop()

i5 >> loop("psydrum32", dur=32, sample=4).lclip(var([PRand([8])],32))

e9 >> loop("seq16", dur=16, sample=5, comp=1, mverb=0.1, wshape=0).lclip(var([PRand([1,2,4,8])],32))

Clock.clear()
soff()
Server.clearFx()

Clock.clear()
soff()
Server.clearFx()

y8 >> four(linvar([0,2],64), fx2=0, tremolo=P*[2,4,8], amp=.8, mverb=0.5, oct=4, shape=.3, pan=PWhite(-1, 1))

Clock.clear()
soff()
Server.clearFx()

lost("R_Jazz")

attack()

attack("David Lynch Code")

r0 >> loop("dune_16", dur=16, sample=0, lofi=0)

r1 >> loop("dune_16", dur=PRand(12,22), sample=1, delay=4, a=.1, hpf=0)

r2 >> loop("dune_16", dur=16, sample=2, delay=8, a=.1, hpf=0)

r6 >> loop("dune8", dur=8, sample=1, hpf=0).lclip(4) # robot fight

w1 >> loop("losthighway4", dur=4, sample=0, mverb=0, comp=0, tanh=.2).lclip(4) # ry

Clock.clear()
soff()
Server.clearFx()

attack("metlas")

j8 >> loop("metalsynth16", dur=16, sample=1, fx1=1, fx2=0).lclip(4)

j5 >> loop("metaldrum16", dur=16, sample=8, drcomp=0.5, shape=0.2).lclip(2)

j5 >> loop("metaldrum16", dur=16, sample=8, drcomp=0.5, shape=0.2).lclip(4)

j5 >> loop("metaldrum16", dur=16, sample=8, drcomp=0.5, shape=0.2).lclip(0.5)

j5 >> loop("metaldrum16", dur=16, sample=8, drcomp=0.5, shape=0.2).lclip(2)

j5 >> loop("metaldrum16", dur=16, sample=8, drcomp=0.5, shape=0.2).lclip(0.5)

j5 >> loop("metaldrum16", dur=16, sample=8, drcomp=0.5, shape=0.2).lclip(2)

j5 >> loop("metaldrum16", dur=16, sample=8, drcomp=0.5, shape=0.2).lclip(0.125)

j5 >> loop("metaldrum16", dur=16, sample=8, drcomp=0.5, shape=0.2).lclip(0.5)

j5 >> loop("metaldrum16", dur=16, sample=8, drcomp=0.5, shape=0.2).lclip(4)

p7 >> loop("metalgtr16", dur=16, sample=13, sbrk=0, mverb=0, room=0.2).lclip(4)

f8 >> play("<x.><.><....>", sample=0, amp=3).sometimes("stutter")

j8 >> loop("metalsynth16", dur=16, sample=1, fx1=1, fx2=0).lclip(4)

p7 >> loop("metalgtr16", dur=16, sample=13, sbrk=0, mverb=0, room=0.2).lclip(2)

p7 >> loop("metalgtr16", dur=16, sample=13, sbrk=0, mverb=0, room=0.2).lclip(1)

p7 >> loop("metalgtr16", dur=16, sample=13, sbrk=0, mverb=0, room=0.2).lclip(0.5)

p7 >> loop("metalgtr16", dur=16, sample=13, sbrk=0, mverb=0, room=0.2).lclip(4)

j5 >> loop("metaldrum16", dur=16, sample=8, drcomp=0.5, shape=0.2).lclip(0.5)

f8 >> play("<k.><.><....>", sample=0, amp=3).sometimes("stutter")

j5 >> loop("metaldrum16", dur=16, sample=8, drcomp=0.5, shape=0.2).lclip(2)

p7 >> loop("metalgtr16", dur=16, sample=13, sbrk=0, mverb=0, room=0.2).lclip(0)

f8 >> play("<k.><.><..|o4|.>", sample=0, amp=3).sometimes("stutter")

f8 >> play("<k.><.><..|u4|.>", sample=0, amp=3).sometimes("stutter")

p7 >> loop("metalgtr16", dur=16, sample=13, sbrk=0.5, mverb=0, room=0.2).lclip(0)

p7 >> loop("metalgtr16", dur=16, sample=13, sbrk=0.0, mverb=0, room=0.2).lclip(0)

p7.stop()

j5 >> loop("metaldrum16", dur=16, sample=8, drcomp=0.5, shape=0.2).lclip(4)

j5 >> loop("metaldrum16", dur=16, sample=7, drcomp=0.5, shape=0.2).lclip(4)

j5 >> loop("metaldrum16", dur=16, sample=6, drcomp=0.5, shape=0.2).lclip(4)

j5 >> loop("metaldrum16", dur=16, sample=5, drcomp=0.5, shape=0.2).lclip(4)

j5 >> loop("metaldrum16", dur=16, sample=4, drcomp=0.5, shape=0.2).lclip(4)

f8 >> play("<k.><.><..|u4|.>", sample=0, amp=3, rate=linvar([1, 1, 4], [14,2])).sometimes("stutter")

j8 >> loop("metalsynth16", dur=16, sample=2, fx1=1, fx2=0).lclip(4)

j8 >> loop("metalsynth16", dur=16, sample=3, fx1=1, fx2=0).lclip(4)

j8 >> loop("metalsynth16", dur=16, sample=2, fx1=1, fx2=0).lclip(4)

j8 >> loop("metalsynth16", dur=16, sample=1, fx1=1, fx2=0).lclip(4)

j8 >> loop("metalsynth16", dur=16, sample=1 , fx1=1, fx2=0).lclip(4)

j8 >> loop("metalsynth16", dur=16, sample=1 , fx1=1, fx2=0).lclip(4)

f8 >> play("<k.><.><..|u4|.>", sample=0, amp=3, rate=linvar([1, 1, 4], [14,2,0])).sometimes("stutter")

f8 >> play("<k.><.><..|u4|.>", sample=0, amp=3, rate=linvar([1, 1, 4], [24,8,0])).sometimes("stutter")

p7 >> loop("metalgtr16", dur=16, sample=13, sbrk=0.0, mverb=0, room=0.2).lclip(0)

j5 >> loop("metaldrum16", dur=16, sample=4, drcomp=0.5, shape=0.2).lclip(2)

j5 >> loop("metaldrum16", dur=16, sample=3, drcomp=0.5, shape=0.2).lclip(2)

j5 >> loop("metaldrum16", dur=16, sample=2, drcomp=0.5, shape=0.2).lclip(2)

j5 >> loop("metaldrum16", dur=16, sample=1, drcomp=0.5, shape=0.2).lclip(2)

j5 >> loop("metaldrum16", dur=16, sample=0, drcomp=0.5, shape=0.2).lclip(2)

j5 >> loop("metaldrum16", dur=16, sample=1, drcomp=0.5, shape=0.2).lclip(2)

j5 >> loop("metaldrum16", dur=16, sample=2, drcomp=0.5, shape=0.2).lclip(2)

j5 >> loop("metaldrum16", dur=16, sample=2, drcomp=0.5, shape=0.2).lclip(2)

f8 >> play("<k-><.><..|u4|.>", sample=0, amp=3, rate=linvar([1, 1, 4], [24,8,0])).sometimes("stutter")

f8 >> play("<k.><.><..|u4|.>", sample=0, amp=3, rate=linvar([1, 1, 4], [24,8,0])).sometimes("stutter")

f8 >> play("<k.><~...><..|u4|.>", sample=0, amp=3, rate=linvar([1, 1, 4], [24,8,0])).sometimes("stutter")

f8 >> play("<k.><~.><..|u4|.>", sample=0, amp=3, rate=linvar([1, 1, 4], [24,8,0])).sometimes("stutter")

attack("metlas")

j5 >> loop("metaldrum16", dur=16, sample=8, drcomp=0.5, shape=0.2).lclip(2)

j8 >> loop("metalsynth16", dur=16, sample=1, fx1=1, fx2=0).lclip(4)

attack("nuance")

y8 >> four(linvar([0,2],64), fx2=0, tremolo=P*[2,4,8], amp=.8, mverb=0.5, shape=.5, pan=PWhite(-1, 1))

f8 >> play("<k.><~.><..|u4|.>", sample=0, amp=3, rate=linvar([1, 1, 4], [24,8,0]), dur=var([1/2,1/4], [24,8])).sometimes("stutter")

y8 >> four(linvar([0,2],64), fx2=0, tremolo=P*[2,4,8], amp=.8, mverb=0.5, shape=.5, pan=PWhite(-1, 1))

j5 >> loop("metaldrum16", dur=16, sample=9, drcomp=0.5, shape=0.2).lclip(2)

j8 >> loop("metalsynth16", dur=16, sample=2, fx1=1, fx2=0).lclip(4)

j5 >> loop("metaldrum16", dur=16, sample=9, drcomp=0.5, shape=0.2).lclip(0.5)

Clock.clear()
soff()
Server.clearFx()

f8 >> play("<k.><~.><..|u4|.>", sample=0, amp=3, rate=linvar([1, 1, 4], [24,8,0]), dur=var([1/2,1/4,1/8], [24,4,4])).sometimes("stutter")

y8 >> four(linvar([0,2],64), fx2=0, tremolo=P*[2,4,8], amp=.8, mverb=0.5, shape=.5, pan=PWhite(-1, 1))

f8 >> play("<k.><~.><..|u4|.>", sample=0, amp=3, rate=linvar([1, 1, PRand(2,8)], [24,8,0]), dur=var([1/2,1/4,1/8], [24,4,4])).sometimes("stutter")

attack("metlas")

p7 >> loop("metalgtr16", dur=16, sample=13, sbrk=0, mverb=0, room=0.2).lclip(4)

Clock.clear()
soff()
Server.clearFx()

Clock.clear()
soff()
Server.clearFx()

attack("UBRAIN")

l4 >> loop("rageambi16", dur=16, hpf=300)

Clock.bpm=88*2

x9 >> loop("ragegtr16", dur=32, lpf=1400, sample=var([[8, 12], 9, 14], [8, 7, 1])).lclip(var([0.5, 1, 2], [8, 4, 2]))

x9 >> loop("ragegtr16", dur=32, lpf=1400, sample=var([[8, 12], 9, 14], [8, 7, 1])).lclip(var([0.5, 1, 2], [8, 4, 2]))

x0 >> loop("ragegtr16", dur=16, lpf=1400, sample=var([[8, 12], 9, 14], [8, 7, 1])).lclip(var([0.5, 1, 2], [8, 4, 2]))

x0 >> loop("ragegtr16", dur=16, lpf=1400, sample=var([[8, 12], 9, 14], [8, 7, 1])).lclip(var([0.5, 1, 2], [8, 4, 2]))

x0 >> loop("ragegtr16", dur=16, lpf=1400, sample=var([[8, 12], 9, 14], [8, 7, 1])).lclip(var([0.5, 1, 2], [8, 4, 2]))

d6 >> play("X " , sample=5, amp=x0.sample==12)

d2 >> play("<---{-[--]=:#}><.:>", sample=7, high=2).sometimes("stutter", PRand(8), rate=PWhite(1,8))

d3 >> play("..u(...{u[uu][.u]})", sample=(10,4))

d5 >> loop("rock8", dur=8, sample=(3,7), drcomp=0.5)

e4 >> waves(melody(), dur=4, oct=6, rate=PRand(1,9), fx2=1, chop=4, chopwave=5).slider()

Clock.bpm=88

Clock.clear()
soff()
Server.clearFx()

e4 >> waves(melody(), dur=4, oct=6, rate=PRand(1,9), fx2=1, chop=4, chopwave=5).slider()

k4 >> ethpad(dur=8,oct=(6, 5, var([4, 7], [28, 4])), fx2=1).unison(4)

q2 >> dbass(dur=1/2 ,lpf=400)

q2 >> dbass(-2, dur=1/2 ,lpf=400)

q2 >> dbass(var([0, -2],16), dur=1/2 ,lpf=400)

q2 >> dbass(var([0, -2],16), dur=1/2 ,lpf=400, rate=.2)

q2 >> dbass(var([0, -2],16), dur=1/2 ,lpf=400, rate=.2, wshape=4)

d5 >> loop("rock8", dur=8, sample=(3,7), drcomp=0.5)

d5 >> loop("rock8", dur=8, sample=(3,7), drcomp=0.5)

x9 >> loop("ragegtr16", dur=32, lpf=1400, sample=var([[8, 12], 9, 14], [8, 7, 1])).lclip(var([0.5, 1, 2], [8, 4, 2]))

x9 >> loop("ragegtr16", dur=32, lpf=1400, wshape=0.5, sample=var([[8, 12], 9, 14], [8, 7, 1])).lclip(var([0.5, 1, 2], [8, 4, 2]))

x9 >> loop("ragegtr16", dur=32, lpf=1400, wshape=0.6, sample=var([[8, 12], 9, 14], [8, 7, 1])).lclip(var([0.5, 1, 2], [8, 4, 2]))

x9 >> loop("ragegtr16", dur=32, lpf=1400, wshape=0.7, sample=var([[8, 12], 9, 14], [8, 7, 1])).lclip(var([0.5, 1, 2], [8, 4, 2]))

x9 >> loop("ragegtr16", dur=32, lpf=1400, wshape=0.8, sample=var([[8, 12], 9, 14], [8, 7, 1])).lclip(var([0.5, 1, 2], [8, 4, 2]))

x9 >> loop("ragegtr16", dur=32, lpf=1400, wshape=0.9, sample=var([[8, 12], 9, 14], [8, 7, 1])).lclip(var([0.5, 1, 2], [8, 4, 2]))

x9 >> loop("ragegtr16", dur=32, lpf=1400, wshape=1.0, sample=var([[8, 12], 9, 14], [8, 7, 1])).lclip(var([0.5, 1, 2], [8, 4, 2]))

x9 >> loop("ragegtr16", dur=32, lpf=1400, wshape=1.1, sample=var([[8, 12], 9, 14], [8, 7, 1])).lclip(var([0.5, 1, 2], [8, 4, 2]))

x9 >> loop("ragegtr16", dur=32, lpf=1400, wshape=1.2, sample=var([[8, 12], 9, 14], [8, 7, 1])).lclip(var([0.5, 1, 2], [8, 4, 2]))

x9 >> loop("ragegtr16", dur=32, lpf=1400, wshape=1.3, sample=var([[8, 12], 9, 14], [8, 7, 1])).lclip(var([0.5, 1, 2], [8, 4, 2]))

x9 >> loop("ragegtr16", dur=32, lpf=1400, wshape=1.4, sample=var([[8, 12], 9, 14], [8, 7, 1])).lclip(var([0.5, 1, 2], [8, 4, 2]))

x9 >> loop("ragegtr16", dur=32, lpf=1400, wshape=1.5, sample=var([[8, 12], 9, 14], [8, 7, 1])).lclip(var([0.5, 1, 2], [8, 4, 2]))

x9 >> loop("ragegtr16", dur=32, lpf=1400, wshape=1.6, sample=var([[8, 12], 9, 14], [8, 7, 1])).lclip(var([0.5, 1, 2], [8, 4, 2]))

x9 >> loop("ragegtr16", dur=32, lpf=1400, wshape=1.7, sample=var([[8, 12], 9, 14], [8, 7, 1])).lclip(var([0.5, 1, 2], [8, 4, 2]))

x9 >> loop("ragegtr16", dur=32, lpf=1400, wshape=1.8, sample=var([[8, 12], 9, 14], [8, 7, 1])).lclip(var([0.5, 1, 2], [8, 4, 2]))

x9 >> loop("ragegtr16", dur=32, lpf=1400, wshape=1.9, sample=var([[8, 12], 9, 14], [8, 7, 1])).lclip(var([0.5, 1, 2], [8, 4, 2]))

x9 >> loop("ragegtr16", dur=32, lpf=1400, wshape=2.0, sample=var([[8, 12], 9, 14], [8, 7, 1])).lclip(var([0.5, 1, 2], [8, 4, 2]))

soloRnd()

d2 >> play("<---{-[--]=:#}><.:>", sample=7, high=2).sometimes("stutter", PRand(8), rate=PWhite(1,8))
d3 >> play("..u(...{u[uu][.u]})", sample=(10,4))

unsolo()

w0 >> a_gesa(cutoff=800, resonance=0.7, attack=0.01)

w0 >> a_gesa(cutoff=800, resonance=0.7, attack=0.01, shape=0.5)

w0 >> a_gesa(4,cutoff=800, resonance=0.7, attack=0.01, shape=0.5)

w0 >> a_gesa(4,cutoff=900, resonance=0.7, attack=0.01, shape=0.5, amp=4)

w0 >> a_gesa(4,cutoff=1000, resonance=0.7, attack=0.01, shape=0.5, amp=4)

w0 >> a_gesa(4,cutoff=1100, resonance=0.7, attack=0.01, shape=0.5, amp=4)

w0 >> a_gesa(4,cutoff=1200, resonance=0.7, attack=0.01, shape=0.5, amp=4)

w0 >> a_gesa(4,cutoff=1300, resonance=0.7, attack=0.01, shape=0.5, amp=4)

w0 >> a_gesa(1/é,cutoff=1300, resonance=0.7, attack=0.01, shape=0.5, amp=4)

w0 >> a_gesa(1/2,cutoff=1300, resonance=0.7, attack=0.01, shape=0.5, amp=4)

w0.stop()

Clock.clear()
soff()
Server.clearFx()

h5 >> noloop("vocalcrash8", dur=8,pos=PWhite(0, 1), room=0.1, ratelfo=0, ratelfoadd=0.5, ratelfomul=0.5,  start=PWhite(0, 1), sample=PRand(8), trig=0, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

h5 >> noloop("vocalcrash8", dur=8,pos=PWhite(0, 1), room=0.1, ratelfo=0, ratelfoadd=0.5, ratelfomul=0.5,  start=PWhite(0, 1), sample=PRand(8), trig=0, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

d5 >> loop("rock8", dur=8, sample=(3,7), drcomp=0.5)
e4 >> waves(melody(), dur=4, oct=6, rate=PRand(1,9), fx2=1, chop=4, chopwave=5).slider()
k4 >> ethpad(dur=8,oct=(6, 5, var([4, 7], [28, 4])), fx2=1).unison(4)
q2 >> dbass(var([0, -2],16), dur=1/2 ,lpf=400, rate=.2, wshape=4)

Clock.clear()
soff()
Server.clearFx()

attack()

Root.default = "E"

Scale.default = Scale.minor;

e0 >> bell(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=1/4, rate=([0.125, 1, 1, 0.5], 0.1), lpf=0, hpf=600, mpf=400, mpr=0.3, lpr=0.1, amp=Pvar([1, 0.25, 0.5]))

e0 >> bell(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=1/4, rate=([0.125, 1, 1, 0.5], 0.1), lpf=0, hpf=600, mpf=400, mpr=0.3, lpr=0.1, amp=Pvar([1, 0.25, 0.5]))

e9 >> bell(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=1/4, oct=(3, 4), rate=([0.125, 1, 1, 0.5], 0.1), lpf=0, hpf=linvar([400, 3200], 32), mpf=1000, mpr=0.3, lpr=0.1, vol=PBin(16)[:16], amp=Pvar([1, 0.25, 0.5])).unison(2)

e9 >> bell(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=1/4, oct=(3, 4), rate=([0.125, 1, 1, 0.5], 0.1), lpf=0, hpf=linvar([400, 3200], 32), mpf=1000, mpr=0.3, lpr=0.1, vol=PBin(16)[:16], amp=Pvar([1, 0.25, 0.5])).unison(2)

r1 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([PDur(4,8),PDur(5,8)]), amp=1, crush=1, crush_=4, crush_d=2, bits=6, bits_=var([12, 16]), fmod=1, lpf=2800, lpr=0.4)

r2 >> organ(P[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.7, crush=1, crush_=4, crush_d=2, fx2=0.2, bits=6, bits_=var([12, 8]), oct=(5, 7), fmod=1, lpf=2800, lpr=0.2).unison(2).every(4, "shuffle")

r3 >> bell(P[var([0,-2,-3,-4],8),4,PStep(4,6,8),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.6, crush=1, crush_=4, crush_d=2, mverb=0.2, bits=6, bits_=var([12, 8]), delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")

r4 >> bell(P*[var([0,-2,-3,-4],8),2,PStep(8,5,4),2], dur=var([4, PDur(4,8)], [8, 4]), amp=0.5, crush=1, crush_=4, crush_d=2, mverb=0.5, bits=6, bits_=var([12, 8]), r1=0.5, delay=0.5, oct=(6, 5, 7), fmod=1, lpf=3200, lpr=0.2).unison(2).every(4, "shuffle")

r2 >> varsaw(oct=(3, 4, 5), lpf=(800, linvar([400, 12000], 128)), dur=[6, 2], sus=[4, 8], lpr=0.1, a=0.5).unison(4)

r1 >> karp()

r1 >> dab([-2, PWalk(8, 1, 1), -3, _, _, [0, 0, 3]], leg=4, echo=0.25, dur=1/4, oct=PStep(4, [5, 6], [5, 7]), mverb=0.5).unison(2).sometimes("shuffle")

s1 >> klank(dur=8, oct=(3, 4, 5)).unison(3) # progressif

r0.stop()

s2 >> klank(oct=linvar([5, 6], 128), dur=PDur(3, 8)* 2, hpf=linvar([1200, 3200],32), hpr=0.1)

s1.amp=1.5

s1.shape=0.1

r1 >> dbass(rate=linvar([0.8, 0.1], [8, 32]))

r1.degree=var([ [-2, -4, 0], [-4, 0, 2], [-2, 4, 2]])

r2 >> donk()

r3 >> donk()

r1.oct=1

r4.oct=7

r4 >> lbass()

r1.oct=(4, 5, 6)

r3 >> varsaw()

r1 >> varsaw(mverb=0, dur=PDur(var([4,[5,3,8]],[6,2]),8), oct=3)

r_all.lpf=linvar([200, 2000], [8, 8])

r2 >> donk(mverb=0, dur=PDur(var([4,[5,3,8]],[6,2]),8), oct=4)

r4 >> dbass(dur=var([1/2, 1/4, 2]), amp=2, shape=[0.2, 0.1], oct=4).slider()

q1 >> play("[--][-]", sample=5)
x1 >> play("x.", sample=5, amp=2, lpf=400)

x2 >> play("u ", sample=3, dur=2)

r1.dur=1/4

r1.shape=0.3

s1>>dbass().unison(4)

q1 >> loop("rytm8", dur=8, sample=2)

r4 >> dbass([0, 4], amp=2, dist2=0.1, chop=4).unison(4)

r2 >> play("..O.")

s2 >> dbass(oct=4, chop=4).slider()

attack()

attack()

Clock.clear()
soff()
Server.clearFx()

g1 >> play("V ", sample=4, lpf=1200)

g2 >> dbass(dur=1/4, drive=0).unison(4)

g3 >> play("[--]", sample=4)

g4 >> loop("noizebeat16", dur=8, sample=4, amp=[0.5, 0.5, 0, 0.5])

g5 >> loop("noizebeat16", dur=8, sample=6, amp=[0, 0, 0.5, 0])

g6 >> loop("noizebeat16", dur=8, sample=5, amp=[0, 0, 0, 1])

g7 >> play("..C.", sample=4, amp=2, room2=linvar([0, 1], 8), feed=0, revsus=linvar([1, 4], 4),hpf=400)

g8 >> play(PRand("Xx.xx.xx.xx.xx.x"), room2=.3, amp=0.2, mix2=0.43, revatk=0.1, revsus=0.5, sample=[0,7,4], lpf=0, leg=PRand(0,42), krush=P*[0,4]).sometimes("stutter", PRand(8), rate=PRand(8)).slider(on=0)

g6 >> loop("noizebeat16", dur=8, sample=5, amp=[0, 0, 0, 1])

g5 >> loop("noizebeat16", dur=8, sample=6, amp=[0, 0, 0.5, 0])

g4 >> loop("noizebeat16", dur=8, sample=4, amp=[0.5, 0.5, 0, 0.5])

g8 >> play(PRand("Xx.xx.xx.xx.xx.x"), room2=.3, amp=0.2, mix2=0.43, revatk=0.1, revsus=0.5, sample=[0,7,4], lpf=0, leg=PRand(0,42), krush=P*[0,4]).sometimes("stutter", PRand(8), rate=PRand(8)).slider(on=0)

g9 >> play("<Oo><[Pp.@]>", sample=PRand(8), cut=PRand([1/2, 1/4, 0]), krush=PRand([0, 12]), bits=PRand([2, 12, 0]), crush=(8, 1), amp=1, lpf=PRand([1200, 3200, 15000]), hpf=4000)

g9 >> play("<Oo><[Pp.@]>", sample=PRand(8), cut=PRand([1/2, 1/4, 0]), krush=PRand([0, 12]), bits=PRand([2, 12, 0]), crush=(8, 1), amp=1, lpf=PRand([1200, 3200, 15000]), hpf=4000)

attack()

attack()

attack()

Clock.clear()
soff()
Server.clearFx()

a1.revatk=0

a1 >> angst((var([0,-2,-4,2],8),2,PRand(8)), dur=PDur(5,8)*8, oct=(3,4,[5,[6,2,6]]), room2=0.7, mix2=0.5, damp2=PWhite(0.1,0.8), revatk=PWhite(-3,3), revsus=a1.revatk + PRand(3), drive=0, rate=PWhite(0,16), high=2, mid=0.5, hpf=PStep(8,1400,40), lpf=PRand(500,12000)).slider()

a1 >> angst((var([0,-2,-4,2],8),2,PRand(8)), dur=PDur(5,8)*8, oct=(3,4,[5,[6,2,6]]), room2=0.7, mix2=0.5, damp2=PWhite(0.1,0.8), revatk=PWhite(-3,3), revsus=a1.revatk + PRand(3), drive=0, rate=PWhite(0,16), high=2, mid=0.5, hpf=PStep(8,1400,40), lpf=PRand(500,12000)).slider()

b1 >> pbass(dur=PDur(var([4,P*[5,7,3]],[6,2]),8), rate=expvar([0,16],[64,0]), amp=0.8, oct=(4,PStep(32,6,5))).follow(a1, 8) + var([0,PGauss()],[7,1])

d1 >> play("<(xxx(x.))(...(.x))..><.(---.)><..o.><..(...*).><...{---[--]:=[.x][-o]}><|(XXX(X[.X]))0|.>",sample=((7,6),7,(7,2),7), dur=1/2, amp=0.5, room2=P(0,0.3,0.2,0.3,0.5,0), mix2=0.2, revatk=0.2, revsus=PWhite(0.2,1.7), lpf=0).sometimes("stutter", PRand(4).rnd(2)).rarely("trim",3, cycle=8)

d1.lpf=180

attack()

Clock.clear()
soff()
Server.clearFx()

e0 >> play("m ", dur=2, rate=(0.5, 1), bank=2, sample=P[0:80], mverb=0.5, chop=0, sbrk=0, pan=PWhite(-1, 1)).unison(4)

a2 >> play("B", bank=2,sample=(P[0:10], PRand(852)), dur=4, mverb=0.5, hpf=40, leg=0.5)

v1 >> play("x", bank=2, sample=var([ [41, 45, 48, 24], P[1:100]]),rate=1, dur=1, lpf=0, amp=linvar([0.5, 1,1.5], PRand(16)[:4]), dist2=0.7)

a2 >> play("B", bank=2,sample=(P[0:10], PRand(852)), dur=4, mverb=0.5, hpf=40, leg=0.5)

v1 >> play("x", bank=2, sample=var([ [41, 45, 48, 24], P[1:100]]),rate=1, dur=1, lpf=0, amp=linvar([0.5, 1,1.5], PRand(16)[:4]), dist2=0.7)

v1 >> play("v ", dur=var([2, 4, PDur(5, 8)]), bank=2, sample=PRand(1500), mverb=0.5, chop=0, shift=(0.5, 1)).unison(4).solo(0)

v1 >> play("B", bank=2,sample=(P[0:10], P[0:850]), dur=4, mverb=0.5, hpf=40, leg=0.5)

~v1 >> play("x", bank=2, sample=var([ [41, 45, 48, 24], P[1:100]]),rate=1, dur=1, lpf=0, amp=linvar([0.5, 0.7,1], PRand(16)[:4]), dist2=0.7)

~v1 >> play("v ", dur=var([2, 4, PDur(5, 8)]), bank=2, sample=P[0:70], mverb=0.5, chop=0, shift=(0.5, 1)).unison(4)

v2 >> play("v ", bank=2, dur=2, sample=14, amp=2)

v3 >> play("v ", bank=2, sample=PRand(128), dur=1/2, rate=(0.5,1,2), echo=0.5)

attack()

Clock.clear()
soff()
Server.clearFx()

d1 >> play(PEuclid2(var([3,4],[24,8]),8,"(vv{v@})","(-|=2|)"), dur=1, drive=P*[0,expvar([0.01,0.9],26)], lpf=linvar([800,7800],[64,0]), lpr=linvar([1,0.05],61)).often("stutter", Cycle([2,3,6,12]), pan=PWhite(-1,1))

d2 >> dbass(var([0,[-4,2,-2]],[14,2]), dur=P*[2,6],amp=(d1.degree!="v")*0.8, lpf=linvar([1800,3500],19), lpr=expvar([1,0.2],17), sus=b1.dur*PWhite(0.8,2),fx1=1, fx2=0.0, rate=linvar([0.1,15],23), oct=(PStep(7,6,5),4,PStep(4,6,5))).unison(3)

d3 >> play("<X ><(-[--]-[::])><..|*2|.><..C.>", bits=16, amp=1, dur=2, crush=3, room1=1, mix=PWhite(0,0.5)).rarely("amen").sometimes("stutter", PRand(1,6), rate=PRand([1,6]))

d4 >> sitar(P[0,5,P*[7,8,4],3], oct=P*[5,[6,4,3]], vib=PWhite(6,32), slide=0.01, slidedelay=PWhite(0.2,0.9), sus=s1.dur*PWhite(0.3,0.8), dur=1/4, room=1, mix=PWhite(0,0.2), amp=var([(d1.degree=="@"), (d1.degree!="@")],[28,4]), drive=(0,0.1), fx2=1).spread() + [0,0,P*[2,4],0]

attack()

Clock.clear()
soff()
Server.clearFx()

d9 >> play("<.3>", amp=1, dur=4, sample=(0), rate=(-0.5,1))

l1 >> loop("cindrum8", dur=8, sample=0, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])

l1 >> loop("cindrum8", dur=8, sample=2, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])

l2 >> loop("cindrum16", dur=16, sample=6, sbrk=0.2, sbrkdur=P*[4,0.5,1,2])

l6 >> loop("rbot4", dur=8, delay=4, cut=PWhite(0.1,0.5), sample=2, leg=0)

l7 >> play("{UMTmt[UU]}", rate=1, delay=7.5, dur=8, hpf=200, amp=2, fx2=0, pan=PWhite(-1,1))

i1 >> plaitsX(preset=10, porta=PWhite(-2,2), oct=(5,6,7), dur=8, glide=PWhite(0.01,1), glidedur=PWhite(0,2), rel=0, chop=P*[0,8], chopwave=(PRand(2,5),PRand(2,5),PRand(2,5)), bright=1, pan=(PWhite(-1,1),PWhite(-1,1),PWhite(-1,1)), spin=0.5, chopmix=PWhite(0, 1), dist2=1, vol=0.4, sus=PRand(1,9), hpf=PRand(500,4000)*1, high=2, mverb=PWhite(0,0.9)*1, lpf=PRand(400, 20000)*1, room2=PWhite(0, 1), damp2=PWhite(0.1, 0.9), revsus=PWhite(0.2, 8), revatk=PWhite(-1, 4))

s4 >> bass(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/4, cutoff=PFrac(0.6,0.3,16,1400, 8000), detune=0.5, krush=0.4, kutoff=PFrac(0.6,0.3,16,1400, 8000), oct=(6,4,5), rq=0.1, slide=0, compress=1, a=0, rate=0.1, mid=2, crush=PStep(16,PRand(2,8),0), bits=4, hpf=var([160,0], [1/4, 3/4]), amp=1)

s5 >> faim(s4.degree*-1, dur=1/4, oct=(4), detune=0.2, slide=0, compress=0, rate=0.9, mid=0, low=1, crush=PStep(8,PRand(2,8),0)*1, bits=4, ehpf=var([200,0],[1/4, 3/4]), ehpr=0.8, ehpfa=0.1, ehpc=PRand(-20,20), sus=PStep(16,1/8,1/4))

Clock.bpm = 123;

Clock.bpm = 177;

s4 >> bass(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/4, cutoff=PFrac(0.6,0.3,16,1400, 8000), detune=0.5, krush=0.4, kutoff=PFrac(0.6,0.3,16,1400, 8000), oct=(6,4,5), rq=0.1, slide=0, compress=1, a=0, rate=0.1, mid=2, crush=PStep(16,PRand(2,8),0), bits=4, hpf=var([160,0], [1/4, 3/4]), amp=1)

s5 >> faim(s4.degree*-1, dur=1/4, oct=(4), detune=0.2, slide=0, compress=0, rate=0.9, mid=0, low=1, crush=PStep(8,PRand(2,8),0)*1, bits=4, ehpf=var([200,0],[1/4, 3/4]), ehpr=0.8, ehpfa=0.1, ehpc=PRand(-20,20), sus=PStep(16,1/8,1/4))

Clock.bpm = 164;

s4 >> superbass(lininf(21,-7, 4), dur=PDur([4,7,5],8), cutoff=PFrac(0.6,0.3,16,1200, 2000), detune=0.5, oct=6, rq=lininf(0.1, 0.8, 4), slide=0, a=0, crush=0, hpf=0, fdecay=6)

s6 >> pluck(var([0,linvar([0,PRand(-7,14)], [4,0])],[P*[4,12,28],4]), dur=1/4, cutoff=PFrac(0.3,0.6,16,800, var([1000,8000], [32,0])),slide=0, fdecay=linvar([4,5],[64,0]), decay=0.1, rel=0.5, oct=(4,5,[6,7]), rq=0.7, rqd=0.1, tanh=1, amp=1, vol=0.2, vib=40, hpf=1500)

d6 >> play("<.[xx]><....><[--]><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))

d6 >> play("<x.><..C.><-><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))

d6 >> play("<x.><..C.><[--]:><X.>", sample=(7), pan=(0,0,PWhite(-1,1),0), amp=(4,1,2,2), compress=1, lofi=0, dur=1/2).sometimes("stutter", PRand(2,16).rnd(2))

d6.lofi=linmod(0,1,16)

t1 >> plaitsX(P[-14:14], preset=9, oct=(4,5,6), dur=1/4, a=0, pan=PWhite(-1, 1), chopmix=0.3, chopwave=(2, 3), chop=1, mverb=0.2)

v1 >> noloop("vocalinfi4", dur=8, sample=[1,0], trig=0, delay=0)

Clock.clear()
soff()
Server.clearFx()

attack()

Scale.default="minor"

Clock.bpm = 120

Root.default=12

var.cho = var(PMarkov(I),8)

t9 >> tb303(PArp(var.cho,5), oct=(3), dur=1/4, top=linvar([200,10000],128), wave=linvar([0, 1], 128), cutoff=linvar([500,4000],[PRand(24,36),PRand(2,12)]), rq=PWhite(0.1,0.3), sus=PStep(PRand(4,16)[:16],0.5,0.25), amp=0.7, pan=PWhite(-1, 1), lpr=0.1, lpf=linvar([5000, 12000], 32), fx2=0).unison(6)

t9.lpf=linvar([20, 6000],[256, inf], start=now)

b4 >> dbass(var.cho[0], lpf=linvar([464,1664],13), hpf=0, amp=1, fx1=0, rate=linvar([0.01, 0.1], 128), dur=var([1/4,1/2],[6,2]), oct=(3,4)).unison(4)

d1 >> play("x.", feedfreq=[[0,PRand(500)],0], hpf=30, sample=4, amp=0.4, tanh=2, chop=1)

d1.feed=var(P*[0,0.125,0.25,0.5],16)

d1 >> play("x.", feedfreq=[[0,PRand(500)],0], hpf=30, sample=4, amp=0.4, tanh=2, chop=1)

d1.feed=var(P*[0,0.125,0.25,0.5],16)

d7 >> play(P["x-(-m)"][:8].rotate(var([1,3])), rate=1.5, dur=1/4,amplify=0.8, delay=var([0,(0,0.75)],PRand(8)),sample=1)

attack()

Voice("Zu Beginn einer Ära der technologischen Entfremdung haben Server die Kontrolle über fast alle menschlichen Daten übernommen. Identitäten. Arten zu Denken. DNS. Die Menschheit scheint diese unfassbaren Kräften ausgeliefert zu sein, aber ein Duo von Computer-Maschinisten kämpft einen endlosen Kampf gegen das zentrale Meta-Gehirn. Ihre Spezialität ist das Überhitzen und Entführen von Audioservern mit chaotischen und zufälligen Codezeilen. Sie sind als CRASH SERVER bekannt. Das sind ihre Geschichten.", lang="de")

attack()

attack()

Clock.clear()
soff()
Server.clearFx()

z2 >> four((var(PRand(-4,2),8),var(PRand(8),4)), dur=PDur(var([3,5,9],8),11), atk=[0.01,PWhite(0.01,0.03)], oct=(5), fx2=0.5, hpf=120, triode=1, krush=0.2, amp=PStrum()*0.2, kutoff=PRand(400,8400), scale=Scale.yu).sometimes("stutter", 1,oct=(5), drive=PWhite(0.2,0.4), dur=PRand(1,3)).unison(3)

a2 >> play("v(...v.)(.[.v])(.{v.})".replace("v","W"), sample=0, amp=P[1,(a1.amp<0.5)]*0.8, dur=1/2)

a3 >> play("<{Dd}><h>", sample=(1,5), dur=1/4, rate=(PWhite(1,3)), amp=a1.amp > 0.88, hpf=340, pan=(0,PWhite(-1,1))).sometimes("stutter", PRand(4), amp=1)

a3 >> play("<{Dd}><h>", sample=(1,5), dur=1/4, rate=(PWhite(1,3)), amp=a1.amp > 0.88, hpf=340, pan=(0,PWhite(-1,1))).sometimes("stutter", PRand(4), amp=1)

a2 >> play("v(...v.)(.[.v])(.{v.})".replace("v","W"), sample=0, amp=P[1,(a1.amp<0.5)]*0.8, dur=1/2)

a2.formant=0

a1 >> faim([0, 0, 2, [4, 0, 7]], scale=Scale.harmonicMinor, oct=(3,4), fx1=1, beef=[1,[1,0]], dur=var([PStep(8,2,1/4),PDur(var(PRand(8),8),8,PRand(8))],[[14,6],2]), drive=(0,0.05), amp=P[PWhite(1,1.2), PWhite(0.2,0.7), PWhite(0.5,var([0.7,1],16)), PWhite(0.2,0.5)]).every(6, "stutter", PRand([2,3]), oct=5, delay=0.25, glide=0.3, amp=PWhite(0,0.5)/(1+a2.formant), formant=[0,PWhite(1,6)], room2=0.7, mix2=0.4) + var([0,P*[1,-1,2,-2]],[7,1])

a1 >> faim([0, 0, 2, [4, 0, 7]], scale=Scale.harmonicMinor, oct=(3,4), fx1=1, beef=[1,[1,0]], dur=var([PStep(8,2,1/4),PDur(var(PRand(8),8),8,PRand(8))],[[14,6],2]), drive=(0,0.05), amp=P[PWhite(1,1.2), PWhite(0.2,0.7), PWhite(0.5,var([0.7,1],16)), PWhite(0.2,0.5)]).every(6, "stutter", PRand([2,3]), oct=5, delay=0.25, glide=0.3, amp=PWhite(0,0.5)/(1+a2.formant), formant=[0,PWhite(1,6)], room2=0.7, mix2=0.4) + var([0,P*[1,-1,2,-2]],[7,1])

a4 >> klank([0, 0, 2, [4, 0, 7]], scale=Scale.harmonicMinor, oct=(PStep(7, [4, 3, 3, 3, 4],[3, 3, 5, 3, 6])), fx1=1, beef=[1,[1,0]], dur=var([PStep(8,2,1/4),PDur(var(PRand(8),8),8,PRand(8))],[[14,6],2]), drive=(0,0.05), amp=P[PWhite(1,1.2), PWhite(0.2,0.7), PWhite(0.5,var([0.7,1],16)), PWhite(0.2,0.5)]).every(6, "stutter", PRand([2,3]), oct=5, delay=0.25, glide=0.3, amp=PWhite(0,0.5)/(1+a2.formant), formant=[0,PWhite(1,6)], room2=0.7, mix2=0.4) + var([0,P*[1,-1,2,-2]],[7,1]) + var([0, PWalk(8, 1, 1)], [21, 3])

d3 >> play("[x-].o.", dur=var(PRand([4,3,2,1,1/2,1/4,1/8]),P*[4,2,1,1/2]), sample=(7,8), lpf=50, amp=2)

d5 >> play("<W.[.W].><.q>", sample=(0,2), amp=P(0.5,1), cut=PWhite(0.1,1.2), lpf=8080).sometimes("stutter", PRand(2), rate=PWhite(1,4), amp=0.4, pan=PWhite(-1,1), fx1=1, comp=0.2)

Clock.clear()
soff()
Server.clearFx()

attack()

attack()

attack()

Clock.bpm = 122/2;

Scale.default = Scale.minor

Root.default = "F#"

e0 >> plaits(melody(),dur=(1/2, P[1/2, 1/4, 1], 4, 2, 1/2, 1/2), engine=var([5, 7, 3], 8), drive=0, mverb=0.1, oct=3, amp=0.1, vol=0.5, pan=PWhite(linvar([-0.5, 0.5])))

e0 >> plaits(melody(),dur=(1/2, 1/4), engine=(1, 4), drive=0, mverb=0.8, oct=5)

e1 >> bass(melody()[:8],dur=var([1/4, 2],[13, 3]), a=PWhite(0, 1), drive=0, amp=0.7, mverb=0.8).unison(2).every(13, "offmul", 2)

e0.every(4, "shuffle")

e1 >> bass(melody(),dur=1/4, oct=5, drive=0, mverb=0.8).unison(0)

e1 >> bass(melody(),dur=1/4, drive=linvar([0, 0.02], 32), mverb=0.8).unison(0)

g2 >> bass(melody() + var([7, 3, [4, 0]]),dur=var([1/4, 1/2]), drive=0, vol=0.5, mverb=0.1).unison(0)

Clock.clear()
soff()
Server.clearFx()

attack()

attack()

a2 >> sine((0, 2), sinefb=linvar([0, 1.0], 128), amp=0.5, delay=0.5, oct=3, sus=2, hpf=200, pan=linvar([-1, 1], 128))

a4 >> sine((0, 2), sinefb=linvar([0, 0.5], 196), amp=0.3, delay=1, oct=3, sus=1, hpf=400, pan=linvar([1, -1], 128))

a1 >> play("U", dur=16, rate=[0.9, 1.1], sample=PRand([4, 5, 6, 7, 8, 9]), shape=0.1, feed=0.4).unison(2)

d8 >> play("p ", sample=4, rate=0.25, dur=16, delay=2, amp=4, echo=0.25, echotime=4)

d6 >> play("  c ", dur=8, amp=0.7, echo=0.5, room=1, mix=0.5)

d8 >> play("p ", sample=4, rate=0.25, dur=16, delay=2, amp=4, echo=0.25, echotime=4)

a1 >> play("U", dur=16, rate=[0.9, 1.1], sample=PRand([4, 5, 6, 7, 8, 9]), shape=0.1, feed=0.4).unison(2)

a1 >> play("U", dur=16, rate=[0.9, 1.2], sample=PRand([4, 5, 6, 7, 8, 9]), shape=0.1, feed=0.4).unison(2)

a1 >> play("U", dur=16, rate=[0.9, 1.3], sample=PRand([4, 5, 6, 7, 8, 9]), shape=0.1, feed=0.4).unison(2)

a1 >> play("U", dur=16, rate=[0.9, 1.4], sample=PRand([4, 5, 6, 7, 8, 9]), shape=0.1, feed=0.4).unison(2)

a1 >> play("U", dur=16, rate=[0.9, 2.4], sample=PRand([4, 5, 6, 7, 8, 9]), shape=0.1, feed=0.4).unison(2)

a4 >> sine((0, 2), sinefb=linvar([1, 0.5], 196), amp=0.3, delay=1, oct=3, sus=1, hpf=400, pan=linvar([1, -1], 128))

a4 >> sine((0, 2), sinefb=linvar([2, 0.5], 196), amp=0.3, delay=1, oct=3, sus=1, hpf=400, pan=linvar([1, -1], 128))

a2 >> sine((0, 2), sinefb=linvar([0, 1.1], 128), amp=0.5, delay=0.5, oct=3, sus=2, hpf=200, pan=linvar([-1, 1], 128))

a2 >> sine((0, 2), sinefb=linvar([0, 1.2], 128), amp=0.5, delay=0.5, oct=3, sus=2, hpf=200, pan=linvar([-1, 1], 128))

a2 >> sine((0, 2), sinefb=linvar([0, 1.3], 128), amp=0.5, delay=0.5, oct=3, sus=2, hpf=200, pan=linvar([-1, 1], 128))

a2 >> sine((0, 2), sinefb=linvar([0, 1.4], 128), amp=0.5, delay=0.5, oct=3, sus=2, hpf=200, pan=linvar([-1, 1], 128))

a2 >> sine((0, 2), sinefb=linvar([1, 1.4], 128), amp=0.5, delay=0.5, oct=3, sus=2, hpf=200, pan=linvar([-1, 1], 128))

a2 >> sine((0, 2), sinefb=linvar([2, 1.4], 128), amp=0.5, delay=0.5, oct=3, sus=2, hpf=200, pan=linvar([-1, 1], 128))

a2 >> sine((0, 2), sinefb=linvar([3, 1.4], 128), amp=0.5, delay=0.5, oct=3, sus=2, hpf=200, pan=linvar([-1, 1], 128))

a2 >> sine((0, 2), sinefb=linvar([4, 1.4], 128), amp=0.5, delay=0.5, oct=3, sus=2, hpf=200, pan=linvar([-1, 1], 128))

a4 >> sine((0, 2), sinefb=linvar([3, 0.5], 196), amp=0.3, delay=1, oct=3, sus=1, hpf=400, pan=linvar([1, -1], 128))

a4 >> sine((0, 2), sinefb=linvar([4, 0.5], 196), amp=0.3, delay=1, oct=3, sus=1, hpf=400, pan=linvar([1, -1], 128))

