Clock.link()
b1 >> click(dur=[1/2, 1/4, 1/2, (1/2, 1)], octer=0.6, oct=5, leg=0.2).every(6, "stutter", oct=3, shape=0.1, amp=1)
b1 >> click(dur=[1/2, 1/4, 1/2, (1/2, 1)], octer=0.6, oct=5, leg=0.2).every(6, "stutter", oct=3, shape=0.1, amp=1)
b2 >> click(dur=P*[1/2, 1/4, 1/2, (1/2, 1)], oct=2, octer=0.2, tanh=0.1).every(6, "stutter", oct=3, shape=0.5, amp=1)
b3 >> click([8, _, 4, 4, 2],dur=[4, 1/2, 1/2, 3], oct=(1, 3), shape=0.2, amp=1)
b4 >> click([8, _, 4, 4, 2],dur=1, oct=(4, 5, PStep(2, 3, 6)), shape=0.2, amp=1)
Clock.bpm=112
Clock.bpm = 112;
b1 >> click(dur=[1/2, 1/4, 1/2, (1/2, 1)], octer=0.6, lpf=linvar([400, 4000], 32), lpr=0.4).every(6, "stutter", oct=3, shape=0.5)
b2 >> click(dur=P*[1/2, 1/4, 1/2, (1/2, 1)], oct=4,octer=var([0.2, 1.2], [5, 3]), tanh=0.3).every(6, "stutter", oct=3, shape=0.5, hpf=400)
b3 >> click([8, _, 4, 4, 2],dur=Pvar([1/2, 1/4,4]), oct=(4, 5), shape=0.5, mpf=1800, mverb=0.2)
b4 >> click([8, _, 4, 4, 2],dur=var([1/4, 1, 1/2], [5, 3, 2]), oct=(4, 5, PStep(5, 4, PRand([3, 5]))), shape=0.5).sometimes("offadd", 4)
k1 >> dbass(dur=b1.dur, shape=0.4).unison(4).sometimes("stutter", oct=4, echo=0.5, mverb=1)
b_all.oct=3
b_all.oct=4
b_all.oct=5
b3 >> click([8, _, 4, 4, 2],dur=[4, 1/2, 1/2, 3], oct=(1, 3), shape=0.2, amp=1)
b2 >> click(dur=P*[1/2, 1/4, 1/2, (1/2, 1)], oct=2, octer=0.2, tanh=0.1).every(6, "stutter", oct=3, shape=0.5, amp=1)
b1 >> click(dur=[1/2, 1/4, 1/2, (1/2, 1)], octer=0.6, oct=5, leg=0.2).every(6, "stutter", oct=3, shape=0.1, amp=1)
b1 >> click(dur=[1/2, 1/4, 1/2, (1/2, 1)], octer=0.6, oct=5, leg=0.2).every(6, "stutter", oct=3, shape=0.1, amp=1)
b1 >> click(dur=[1/2, 1/4, 1/2, (1/2, 1)], octer=0.6, lpf=linvar([400, 4000], 32), lpr=0.4).every(6, "stutter", oct=3, shape=0.5)
b2 >> click(dur=P*[1/2, 1/4, 1/2, (1/2, 1)], oct=4,octer=var([0.2, 1.2], [5, 3]), tanh=0.3).every(6, "stutter", oct=3, shape=0.5, hpf=400)
b3 >> click([8, _, 4, 4, 2],dur=Pvar([1/2, 1/4,4]), oct=(4, 5), shape=0.5, mpf=1800, mverb=0.2)
b4 >> click([8, _, 4, 4, 2],dur=var([1/4, 1, 1/2], [5, 3, 2]), oct=(4, 5, PStep(5, 4, PRand([3, 5]))), shape=0.5).sometimes("offadd", 4)
k1 >> dbass(dur=b1.dur, shape=0.4).unison(4).sometimes("stutter", oct=4, echo=0.5, mverb=1)
b1.dur=1
b2.dur=1/2
b3.dur=4
b4.degree=[8, _, 8, 8, 4, 4, 2, 1, 2, 3]
b1.degree=b4.degree
b2.shape=0
b1.dur=1
b2.dur=1/2
b3.dur=4
b4.degree=[8, _, 8, 8, 4, 4, 2, 1, 2, 3]
b1.degree=b4.degree
b2.shape=0
b4 >> dbass()
b3 >> dab()
b2.degree=0
b3.degree=[12, 12, 8, _]
b4.degree=[12, 12, 8, _]
b4.degree=[1/2, 0, 4]
b5 >> play("xxox")
b1 >> play("k ")
b_all.oct=2
b_all.dur=var([1/2, 1/4], [18, 6])
e1 >> lapin(dur=4, lpf=1200).stop()
d1 >> play("-.x-", sample=4, shape=1).often("stutter")
c1 >> ikea(dur=2, tanh=1, oct=4)
c2 >> dbass(dur=1/8, cut=var([1/4, 1/3, 1/2], [5, 2, 1]), amp=[1, 0.75, 0.5, 0.25], shape=0.45, dist2=0.5)
c2 >> dbass(dur=1/8, cut=var([1/4, 1/3, 1/2], [5, 2, 1]), amp=[1, 0.75, 0.5, 0.25], shape=0.45, dist2=0.5).stop()
c1 >> ikea(dur=2, tanh=1, oct=4, fx2=1)
Clock.clear()
b1 >> click(dur=[1/2, 1/4, 1/2, (1/2, 1)], octer=0.6, oct=5, leg=0.2).every(6, "stutter", oct=3, shape=0.1, amp=1)
b2 >> click(dur=P*[1/2, 1/4, 1/2, (1/2, 1)], oct=2, octer=0.2, tanh=0.1).every(6, "stutter", oct=3, shape=0.5, amp=1)
b3 >> click([8, _, 4, 4, 2],dur=[4, 1/2, 1/2, 3], oct=(1, 3), shape=0.2, amp=1)
b2 >> click(dur=P*[1/2, 1/4, 1/2, (1/2, 1)], oct=2, octer=0.2, tanh=0.1).every(6, "stutter", oct=3, shape=0.5, amp=1)
b3 >> click([8, _, 4, 4, 2],dur=[4, 1/2, 1/2, 3], oct=(1, 3), shape=0.2, amp=1)
b4 >> click([8, _, 4, 4, 2],dur=1, oct=(4, 5, PStep(2, 3, 6)), shape=0.2, amp=1)
b5 >> dbass(dur=b1.dur, shape=0.5).unison(4).sometimes("stutter", oct=6, echo=0.5, mverb=1, amp=1).unison(4)
b1 >> click(dur=[1/2, 1/4, 1/2, (1/2, 1)], octer=0.6, lpf=linvar([400, 4000], 32), lpr=0.4).every(6, "stutter", oct=3, shape=0.5)
b2 >> click(dur=P*[1/2, 1/4, 1/2, (1/2, 1)], oct=4,octer=var([0.2, 1.2], [5, 3]), tanh=0.3).every(6, "stutter", oct=3, shape=0.5, hpf=400)
b3 >> click([8, _, 4, 4, 2],dur=Pvar([1/2, 1/4,4]), oct=(4, 5), shape=0.5, mpf=1800, mverb=0.2)
b4 >> click([8, _, 4, 4, 2],dur=var([1/4, 1, 1/2], [5, 3, 2]), oct=(4, 5, PStep(5, 4, PRand([3, 5]))), shape=0.5).sometimes("offadd", 4)
b5 >> dbass(dur=b1.dur, shape=0.5, oct=5).unison(4).sometimes("stutter", oct=6, echo=0.5, mverb=1, amp=1).unison(4)
k1 >> dbass(dur=b1.dur, shape=0.4).unison(4).sometimes("stutter", oct=4, echo=0.5, mverb=1)
b_all.oct=5
k1.stop()
b1.dur=1
b2.dur=1/2
b3.dur=4
b4.degree=[8, _, 8, 8, 4, 4, 2, 1, 2, 3]
~b5 >> dbass(dur=b1.dur, shape=0.5, oct=5).unison(4).sometimes("stutter", oct=6, echo=0.5, mverb=1, amp=1).unison(4)
Clock.clear()
k3 >> elmbass(oct=3, dur=2)
c3 >> cs80(clouds=0.8, cpos=(0.1, 0.5, 1), dur=4, cdens=0.8, cfb=0.8, sus=2, feed=0, cpitch=8, cmode=1, lpf=linvar([400, 4000], [28, 4]), cgain=12, ctex=0., csize=0.1, oct=var([3, 2], 8), amp=0.5)
c1 >> cs80(cutoff=linvar([400, 4000, 40, 120, 3200], [2, 1, 3, 1, 4]), dec=0.1, cut=1, cdens=0, cfb=4, cpitch=8, leg=0, detune=var([0.5, 1]), oct=(3, PStep(4, 3, 4)), cmode=4, vibspeed=P[0.5,2, 40, 0.1, 0.2, 0.4, 120, 0.1], vibdepth=0.2, glide=0.1, dur=1/2, shape=0, amp=0.5)
k3 >> elmbass(oct=4, dur=2)
k3 >> elmbass(oct=4, dur=2).only()
b2 >> click([(-9, 6),6,6,6,6,4, 5, 6], oct=PStep(12, 3, 4), hpf=PRand(2000),  sus=b2.dur, dur=[1/4, 1/2, 1/2, 1/2, var([1/2, 1/4]),1/2, 1/4], mverb=0.0, shape=0.0,cut=linvar([[2, 4], 1/4], 128), echo=var([ 0.025, 0.05], 16), octer=1, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1])).unison(4).sometimes("stutter", 9).slider() + var([0, 0.5])
Clock.bpm = 132
Scale.default = "chromatic"
b2 >> click([(-9, 6),6,6,6,6,4, 5, 6], oct=PStep(12, 3, 4), hpf=PRand(2000),  sus=b2.dur, dur=[1/4, 1/2, 1/2, 1/2, var([1/2, 1/4]),1/2, 1/4], mverb=0.0, shape=0.0,cut=linvar([[2, 4], 1/4], 128), echo=var([ 0.025, 0.05], 16), octer=1, leg=0,  octersub=2, octersubsub=var([2, PRand(15,2222)], [15, 1])).unison(4).sometimes("stutter", 9).slider() + var([0, 0.5])
b2 >> donk()
e2 >> abass(var([([7, 0], 0), [(12, 0), ([6, 0], 0), (0, [12, 7])]]),oct=(4, PStep(16, 3, 5)), dur=[4, 1/4, 1/4, 1/4, 1/2, 1/4, 1/4, 1/2, 1/4, 1/2], leg=linvar([0, 4], 32), scale=Scale.chromatic, drive=PWhite(0.0, 0.1), hpf=50, hpr=(0.1, 0.9))
Clock.clear()
psynth("elmbass")
k3 >> elmbass(oct=4, dur=2, vib=3)
k3 >> elmbass(oct=4, dur=2, vib=1)
k3 >> elmbass(oct=4, dur=2, vib=0)
k3 >> elmbass(oct=4, dur=2, vib=0)
~k3 >> elmbass(oct=4, dur=2, vib=0)
k3 >> elmbass(oct=5, dur=2, vib=0)
k3 >> elmbass(oct=5, dur=1/2)
Clock.bpm = 150;
x1 >> play("W ", bank=var([1, 3], [24, [4, 2, 1, 1]]), lpf=1200, sample=6, lpr=[0.2, 0.4, 0.5, 0.1]).sometimes("stutter", 4)
x2 >> play("W ", bank=3, lpf=1200, dur=4, delay=0.5, sample=1, hpf=1600, echo=0.5, dafilter=0)
e3 >> play("W ", bank=3, dur=4, lpf=12000, mverb=0.5, hpf=400)
e4 >> play("[--].-[-.-]-.", bank=3, sample=8, rate=PWhite(1, 2))
x2 >> play("W ", bank=1, lpf=1200, dur=4, delay=0.5, sample=1, hpf=1600, echo=0.5, dafilter=0)
e3 >> play("W ", bank=1, dur=4, lpf=12000, mverb=0.5, hpf=400)
e4 >> play("[--].-[-.-]-.", bank=2, sample=8, rate=PWhite(1, 2))
e4 >> play("[--].-[-.-]-.", bank=1, sample=8, rate=PWhite(1, 2))
e5 >> play("....O.o.", bank=3, sample=2)
e5 >> play("....O.o.", bank=3, sample=1)
#gabbermayem
Clock.bpm = 150;
x1 >> play("W ", bank=var([1, 0], [24, [4, 2, 1, 1]]), lpf=1200, sample=6, lpr=[0.2, 0.4, 0.5, 0.1]).sometimes("stutter", 4)
x2 >> play("W ", bank=1, lpf=1200, dur=4, delay=0.5, sample=1, hpf=1600, echo=0.5, dafilter=0)
e3 >> play("W ", bank=1, dur=4, lpf=12000, mverb=0.5, hpf=400)
e4 >> play("[--].-[-.-]-.", bank=1, sample=8, rate=PWhite(1, 2))
e5 >> play("....O.o.", bank=3, sample=1)
e6 >> play("[--]", dur=PDur(3, 8),bank=1, sample=PRand(8), hpf=1000, rate=4, cut=1/9)
e7 >> play("w ", bank=3, sample=8, lpf=[400, 1200, 0, 0], hpf=var([0, 4000], [6, 2]))
x8 >> play("oo.:.", bank=3, amp=1, sample=4, hpf=100)
e9 >> loop("circlebreak16",dur=16, amp=4)
e6 >> play("[--]", dur=PDur(3, 8),bank=1, sample=PRand(8), hpf=1000, rate=4, cut=1/9)
e7 >> play("w ", bank=1, sample=8, lpf=[400, 1200, 0, 0], hpf=var([0, 4000], [6, 2]))
x8 >> play("oo.:.", bank=1, amp=1, sample=4, hpf=100)
Clock.clear()
k3 >> elmbass(oct=5, dur=1/2)
psynth("elmbass")
k3 >> elmbass(oct=5, dur=1/4)
k3 >> elmbass(oct=5, dur=1/2)
k3 >> elmbass(oct=5, dur=1/2, etimbre=0.5)
k3 >> elmbass(oct=5, dur=1/2, etimbre=0.1)
k3 >> elmbass(oct=5, dur=1/2, etimbre=0.1, fx2=1)
k3 >> elmbass(oct=5, dur=1/2, etimbre=PWhite(0.05, 0.2), fx2=1)
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.05, 0.2), fx2=1)
l1 >> loop("rytm8, dur=8, room=0.1, sample=var([1, 2], 4])
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.05, 0.4), fx2=1)
l1 >> loop("rytm8, dur=8, room=0.1, sample=var([1, 2], 4]))
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.005, 0.4), fx2=1)
l1 >> loop("rytm8, dur=8, room=0.1, sample=var([1, 2], 4)
l1 >> loop("rytm8, dur=8, room=0.1, sample=var([1, 2], 4))
psynth("elmbass")
l1 >> loop("rytm8", dur=8, room=0.1, sample=var([1, 2], 4))
l9 >> loop("hiphop16", dur=16, sample=PRand(8), sbrk=0.1, fx2=0.5, fx1=0.5)
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.005, 0.4), emallet=0.4, fx2=1)
l9 >> loop("hiphop16", dur=16, sample=PRand(8), sbrk=0.1, fx2=1, fx1=0.5)
l1 >> loop("rytm8", dur=8, room=0.1, sample=var([1, 2], 4))
l9 >> loop("hiphop16", dur=16, sample=PRand(8), sbrk=0.1, fx2=0.5, fx1=0.5)
l9 >> loop("hiphop16", dur=16, sample=PRand(8), sbrk=0.1, fx2=0.5, fx1=0.5)
l9 >> loop("hiphop16", dur=16, sample=PRand(8), sbrk=0.1, fx2=0.3, fx1=0.5)
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.005, 0.4), emallet=PFr(0.4,0.5), fx2=1)
l9 >> loop("hiphop16", dur=16, sample=PRand(8), sbrk=0.1, fx2=0.1, fx1=0.5)
l9 >> loop("hiphop16", dur=16, sample=PRand(8), sbrk=0.1, fx2=0.5, fx1=0.5)
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.005, 0.4), emallet=PFr(0.4,0.5), fx2=1, dist2=0.3)
j1 >> cbass(PWhite(-0.15, 0.15)*2, dur=ù5, cutoff=40, oct=(5,6,7), follow=PFr(0.4,20), crush=0, bits=2, comp=0, dafilter=PFr(100,2200), dfm=PFr(200,3000), dfmr=0.95, amp=0.1, hpf=100).sometimes("stutter")
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.005, 0.4), emallet=PFr(0.4,0.5), fx2=1, dist2=0.5)
j1 >> cbass(PWhite(-0.15, 0.15)*2, dur=ù5, cutoff=40, oct=(5,6,7), follow=PFr(0.4,20), crush=0, bits=2, comp=0, dafilter=PFr(100,2200), dfm=PFr(200,3000), dfmr=0.95, amp=0.1, hpf=100).sometimes("stutter")
0, oct=(5,6,7), follow=PFr(0.4,20), crush=0, bits=2, comp=0, dafilter=PFr(100,2200), dfm=PFr(200,3000), dfmr=0.95, amp=0.1, hpf=100).sometimes("stutter")
j1 >> cbass(PWhite(-0.15, 0.15)*2, dur=ù5, cutoff=4
j1 >> cbass(PWhite(-0.15, 0.15)*2, dur=ù5, cutoff=40, oct=(5,6,7), follow=PFr(0.4,20), crush=0, bits=2, comp=0, dafilter=PFr(100,2200), dfm=PFr(200,3000), dfmr=0.95, amp=0.1, hpf=100).sometimes("stutter")
j1 >> cBass(PWhite(-0.15, 0.15)*2, dur=ù5, cutoff=40, oct=(5,6,7), follow=PFr(0.4,20), crush=0, bits=2, comp=0, dafilter=PFr(100,2200), dfm=PFr(200,3000), dfmr=0.95, amp=0.1, hpf=100).sometimes("stutter")
j1 >> cbass(PWhite(-0.15, 0.15)*2, dur=ù5, cutoff=40, oct=(5,6,7), follow=PFr(0.4,20), crush=0, bits=2, comp=0, dafilter=PFr(100,2200), dfm=PFr(200,3000), dfmr=0.95, amp=0.1, hpf=100).sometimes("stutter")
j1 >> cbass(PWhite(-0.15, 0.15)*2, dur=ù5, cutoff=140, oct=(5,6,7), follow=PFr(0.4,20), crush=0, bits=2, comp=0, dafilter=PFr(100,2200), dfm=PFr(200,3000), dfmr=0.95, amp=0.1, hpf=100).sometimes("stutter")
j1 >> bass(PWhite(-0.15, 0.15)*2, dur=ù5, cutoff=140, oct=(5,6,7), follow=PFr(0.4,20), crush=0, bits=2, comp=0, dafilter=PFr(100,2200), dfm=PFr(200,3000), dfmr=0.95, amp=0.1, hpf=100).sometimes("stutter")
cbass= Synthdef("cbass")
j1 >> bass(PWhite(-0.15, 0.15)*2, dur=ù5, cutoff=140, oct=(5,6,7), follow=PFr(0.4,20), crush=0, bits=2, comp=0, dafilter=PFr(100,2200), dfm=PFr(200,3000), dfmr=0.95, amp=0.5, hpf=100).sometimes("stutter")
cbass= SynthDef("cbass")
j1 >> cbass(PWhite(-0.15, 0.15)*2, dur=ù5, cutoff=140, oct=(5,6,7), follow=PFr(0.4,20), crush=0, bits=2, comp=0, dafilter=PFr(100,2200), dfm=PFr(200,3000), dfmr=0.95, amp=0.5, hpf=100).sometimes("stutter")
j1 >> cbass(PWhite(-0.15, 0.15)*2, dur=ù5, cutoff=140, oct=(5,6,7), follow=PFr(0.4,20), crush=0, bits=2, comp=0, dafilter=PFr(100,2200), dfm=PFr(200,3000), dfmr=0.95, amp=1, hpf=100).sometimes("stutter")
j1 >> cbass(PWhite(-0.15, 0.15)*2, dur=ù5, cutoff=40, oct=(5,6,7), follow=PFr(0.4,20), crush=0, bits=2, comp=0, dafilter=PFr(100,2200), dfm=PFr(200,3000), dfmr=0.95, amp=061, hpf=100).sometimes("stutter")
j1 >> cbass(PWhite(-0.15, 0.15)*2, dur=ù5, cutoff=40, oct=(5,6,7), follow=PFr(0.4,20), crush=0, bits=2, comp=0, dafilter=PFr(100,2200), dfm=PFr(200,3000), dfmr=0.95, amp=0.61, hpf=100).sometimes("stutter")
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.005, 0.4), emallet=PFr(0.1,0.5), fx2=1, dist2=0.5)
j1 >> bass(PWhite(-0.15, 0.15)*2, dur=ù5, cutoff=40, oct=(5,6,7), follow=PFr(0.4,20), crush=0, bits=2, comp=0, dafilter=PFr(100,2200), dfm=PFr(200,3000), dfmr=0.95, amp=0.61, hpf=100).sometimes("stutter")
j1 >> plaitsX(PWhite(-0.15, 0.15)*2, dur=ù5, cutoff=40, oct=(5,6,7), follow=PFr(0.4,20), crush=0, bits=2, comp=0, dafilter=PFr(100,2200), dfm=PFr(200,3000), dfmr=0.95, amp=0.61, hpf=100).sometimes("stutter")
j1 >> plaitsX(PWhite(-0.15, 0.15)*2, dur=ù5, cutoff=40, oct=(5,6,7), follow=PFr(0.4,20), crush=0, bits=2, comp=0, dafilter=PFr(100,2200), dfm=PFr(200,3000), dfmr=0.95, amp=1, hpf=100).sometimes("stutter")
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.005, 0.4), emallet=PFr(0.1,0.5), fx2=0./81, dist2=0.5)
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.005, 0.4), emallet=PFr(0.1,0.5), fx2=0.91, dist2=0.5)
j2 >> play(".-[--]")
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.005, 0.6), emallet=PFr(0.1,0.5), fx2=0.91, dist2=0.5)
j2 >> play(".-[--];")
j2 >> play(".-[--]:")
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.005, 0.6), ebright=0.6, emallet=PFr(0.1,0.5), fx2=0.91, dist2=0.5)
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.005, 0.6), ebright=0.6, ewide=0.9, emallet=PFr(0.1,0.5), fx2=0.91, dist2=0.5)
l4 >> loop("rvoice16", dur=24, delay=8, sample=0, shift=0.5, mverb=0.5)
l4 >> loop("rvoice16", dur=24, delay=8, sample=1, shift=0.5, mverb=0.5)
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.005, 0.6), ebright=0.6, ewide=0.9, bow=0.2, emallet=PFr(0.1,0.5), fx2=0.91, dist2=0.5)
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.005, 0.6), ebright=0.6, ewide=0.9, bow=0.3, emallet=PFr(0.1,0.5), fx2=0.91, dist2=0.5)
l4 >> loop("rvoice16", dur=24, delay=8,sample=1, shift=0.5, mverb=0.5)
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.005, 0.6), ebright=0.6, ewide=0.9, bow=0.3, blow=0.2, emallet=PFr(0.1,0.5), fx2=0.91, dist2=0.5)
l1 >> loop("rytm8", dur=8, room=0.1, sample=var([8, 4], 4))
l9 >> loop("hiphop16", dur=16, sample=PRand(8), sbrk=0.0, fx2=0.5, fx1=0.5)
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.005, 0.6), ebright=0.6, ewide=0.9, bow=0.3, blow=0.2, blowtimbre=0.6, emallet=PFr(0.1,0.5), fx2=0.91, dist2=0.5)
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.005, 0.6), ebright=0.6, ewide=0.9, bow=0.3, blow=0.5, blowtimbre=0.6, emallet=PFr(0.1,0.5), fx2=0.91, dist2=0.5)
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.005, 0.6), ebright=0.6, ewide=0.9, bow=0.3, blow=0.7, blowtimbre=0.6, emallet=PFr(0.1,0.5), fx2=0.91, dist2=0.5)
j2 >> play(".-[--]:", sample=1, bank=1)
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.005, 0.6), ebright=0.6, ewide=0.9, bow=0.3, blow=0.2, blowtimbre=0.6, emallet=PFr(0.1,0.5), fx2=0.91, dist2=0.5)
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.005, 0.6), ebright=0.6, ewide=0.9, bow=0.8, blow=0.2, blowtimbre=0.6, emallet=PFr(0.1,0.5), fx2=0.91, dist2=0.5)
j2 >> play(".-[--]:.O.", sample=1, bank=1)
j2 >> play(".-[--]:.O.", sample=1, bank=1)
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.005, 0.6), ebright=0.26, ewide=0.9, bow=0.8, blow=0.2, blowtimbre=0.6, emallet=PFr(0.1,0.5), fx2=0.91, dist2=0.5)
k3.solo(8)
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.005, 0.6), epos=0.2, ebright=0.26, ewide=0.9, bow=0.8, blow=0.2, blowtimbre=0.6, emallet=PFr(0.1,0.5), fx2=0.91, dist2=0.5)
k3.mverb=0.5
k3.mverb=0.7
k3.mverb=0.9
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.005, 0.6), epos=0.6, ebright=0.26, ewide=0.9, bow=0.8, blow=0.2, blowtimbre=0.6, emallet=PFr(0.1,0.5), fx2=0.91, dist2=0.5)
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.005, 0.6), epos=0.7, ebright=0.26, ewide=0.9, bow=0.8, blow=0.2, blowtimbre=0.6, emallet=PFr(0.1,0.5), fx2=0.91, dist2=0.5)
k3.fx2=1
k3.fx1=1
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.005, 0.6), epos=0.7, ebright=0.26, ewide=0.9, bow=0.18, blow=0.2, blowtimbre=0.6, emallet=PFr(0.1,0.5), fx2=0.91, dist2=0.5)
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.005, 0.6), epos=0.7, ebright=0.26, ewide=0.9, bow=0.18, blow=0.8, blowtimbre=0.6, emallet=PFr(0.1,0.5), fx2=0.91, dist2=0.5)
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.005, 0.6), epos=0.7, ebright=0.26, ewide=0.9, bow=0.18, blow=0.8, blowtimbre=0.9, emallet=PFr(0.1,0.5), fx2=0.91, dist2=0.5)
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.005, 0.6), epos=0.7, ebright=0.26, ewide=0.9, bow=0.18, blow=0.8, blowtimbre=0.9, emallet=PFr(0.01,0.5), fx2=0.91, dist2=0.5)
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.005, 0.6), epos=0.7, ebright=0.26, ewide=0.9, bow=0.18, blow=0.8, blowtimbre=0.9, emallet=PFr(0.01,0.05), fx2=0.91, dist2=0.5)
i3 >> cringe(melody(), oct=(3,4), sus=12, valad=1400, swell=0.15, mverb=0.5, mring=0.8, dur=8, rstruct=PWhite(0, 0.6), shape=0.2, rmodel=PRand(4), rpoly=4, rdamp=PWhite(0.1,1), rbright=PWhite(0.9)).unison(5)
k3.solo(-1)
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.005, 0.6), epos=0.7, ebright=0.26, ewide=0.9, bow=0.18, blow=0.8, blowtimbre=0.9, emallet=PFr(0.01,0.05), fx2=0.91, dist2=0.9)
k3.solo(-1)
cringe = SynthDeg("cringe")
i3 >> cringe(melody(), oct=(3,4), sus=12, valad=1400, swell=0.15, mverb=0.5, mring=0.8, dur=8, rstruct=PWhite(0, 0.6), shape=0.2, rmodel=PRand(4), rpoly=4, rdamp=PWhite(0.1,1), rbright=PWhite(0.9)).unison(5)
cringe = SynthDef("cringe")
i3 >> cringe(melody(), oct=(3,4), sus=12, valad=1400, swell=0.15, mverb=0.5, mring=0.8, dur=8, rstruct=PWhite(0, 0.6), shape=0.2, rmodel=PRand(4), rpoly=4, rdamp=PWhite(0.1,1), rbright=PWhite(0.9)).unison(5)
i3 >> cringe(melody(), oct=(3,4), sus=12, valad=1400, swell=0.15, mverb=0.5, mring=0.8, dur=8, rstruct=PWhite(0, 0.6), shape=0.2, rmodel=PRand(4), rpoly=4, rdamp=PWhite(0.1,1), rbright=PWhite(0.9)).unison(5).solo(1)
i3 >> cringe(melody(), oct=(3,4), sus=12, valad=1400, swell=0.15, mverb=0.5, mring=0.8, dur=8, rstruct=PWhite(0, 0.6), shape=0.2, rmodel=PRand(4), rpoly=4, rdamp=PWhite(0.1,1), rbright=PWhite(0.9)).unison(5).solo(0)
i3 >> cringe(melody(), oct=(3,4), sus=12, valad=1400, swell=0.15, mverb=0.5, mring=0.8, dur=8, rstruct=PWhite(0, 0.6), shape=0.2, rmodel=PRand(4), rpoly=4, rdamp=PWhite(0.1,1), rbright=PWhite(0.9)).unison(5).solo(0).stop()
cringe = SynthDef("cringe")
k3.solo(8)
k3.solo(8)
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.005, 0.6), epos=0.7, ebright=0.26, ewide=0.9, bow=0.18, blow=0.8, blowtimbre=0.9, emallet=PFr(0.01,0.5), fx2=0.91, dist2=0.9)
l4 >> loop("rvoice16", dur=24, delay=8,sample=1, shift=0.5, mverb=0.5)
d2 >> play("-.--.:.-.", dur=1/4).sometimes("trim", 3, cycle=[0,3])
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.005, 0.6), epos=0.7, ebright=0.26, ewide=0.9, bow=0.18, blow=0.8, blowtimbre=0.9, emallet=PFr(0.01,0.9), fx2=0.91, dist2=0.9)
p1 >> play("P[--]p")
p1 >> play("P[--]p", rate=4)
p1 >> play("P[--]p", rate=4, echo=0.25)
p1 >> play("P[--]p", rate=4, echo=0.5)
ploop("drum")
j2 >> play(".-[--]:.O.", sample=1, bank=1).stop()
d2 >> play("-.--.:.-.", dur=1/4).sometimes("trim", 3, cycle=[0,3]).stop()
gu >> loop("cinambi8", dur=8, sample=4)
gu >> loop("cinambi8", dur=8, sample=4, amp=2)
gu >> loop("cinambi8", dur=8, sample=4, amp=3)
l8 >> loop("circledrum8", dur=8, lofi=0.6)
gu >> loop("cinambi8", dur=8, sample=4, amp=3, fx1=0.5)
gu >> loop("cinambi8", dur=8, sample=4, amp=3, fx1=1)
gu >> loop("cinambi8", dur=8, sample=4, amp=3, fx1=2)
l8 >> loop("circledrum8", dur=8, lofi=0.4)
l8 >> loop("circledrum8", dur=8, lofi=0.4, comp=1)
gu >> loop("cinambi8", dur=8, sample=4, amp=4, fx1=2)
gu >> loop("cinambi8", dur=8, sample=4, amp=5, fx1=2)
gu >> loop("cinambi8", dur=8, sample=4, amp=10, fx1=2)
l8 >> loop("circledrum8", dur=8, lofi=0, comp=1)
gu >> loop("cinambi8", dur=8, sample=4, amp=0, fx1=2)
gu >> loop("cinambi8", dur=8, sample=4, amp=1, fx1=2)
gu >> loop("cinambi8", dur=8, sample=4, amp=1, fx1=1)
l8 >> loop("circledrum8", dur=8, lofi=0, comp=1, sample=1)
p1 >> play("P[--]p", rate=4, echo=0.5).stop()
k3 >> elmbass(oct=5, dur=1/2, etimbre=PFr(0.005, 0.6), epos=0.7, ebright=0.26, ewide=0.9, bow=0.18, blow=0.8, blowtimbre=0.9, emallet=PFr(0.01,0.9), fx2=0.91, dist2=0.9).stop(8)
gu >> loop("cinambi8", dur=8, sample=4, amp=1, fx1=1, sample=1)
gu >> loop("cinambi8", dur=8, sample=1, amp=1, fx1=1)
gu >> loop("cinambi8", dur=8, sample=0, amp=1, fx1=1)
l8 >> loop("circledrum8", dur=8, lofi=0, comp=1, sample=1, dist2=1)
gu >> loop("cinambi8", dur=8, sample=2, amp=1, fx1=1)
gu >> loop("cinambi8", dur=8, sample=3, amp=1, fx1=1)
tv >> loop("hiphop16", dur=16, sample=[4, 7])
pe >> loop("nobledrum32", dur=32, sample=8)
l8 >> loop("circledrum8", dur=8, lofi=0, lofi_=0.9, comp=1, sample=1, dist2=1)
pe >> loop("nobledrum32", dur=32, sample=8, sbrk=0.5)
l8 >> loop("circledrum8", dur=8, lofi=1, lofi_=0, comp=1, sample=1, dist2=1)
gu >> loop("cinambi8", dur=8, sample=var([3, 4]), amp=1, fx1=1)
pe >> loop("nobledrum32", dur=32, sample=8, sbrk=0.0)
l8 >> loop("circledrum8", dur=8, lofi=1, lofi_=0, comp=1, sample=1, dist2=1, sbrk=0.2)
bo >> loop("dnbfx16", dur=16, sample=3, amp=0.4)
bo >> loop("dnbfx16", dur=16, sample=3, amp=0.5)
bo >> loop("dnbfx16", dur=16, sample=3, amp=0.5, fx2=1)
l8 >> loop("circledrum8", dur=8, lofi=0, lofi_=1, comp=1, sample=1, dist2=1, sbrk=0.2)
gu >> loop("cinambi8", dur=8, sample=var([3, 4, 5]), amp=1, fx1=1)
l8 >> loop("circledrum8", dur=8, lofi=0.01, lofi_=1, comp=1, sample=1, dist2=1, sbrk=0.2)
bo >> loop("dnbfx16", dur=16, sample=3, amp=0.5, fx2=1)
bo >> loop("dnbfx16", dur=16, sample=3, amp=0.8, fx2=1)
bo >> loop("dnbfx16", dur=16, sample=4, amp=0.8, fx2=1)
l8 >> loop("circledrum8", dur=8, lofi=0.01, lofi_=1, comp=1, sample=1, dist2=1, sbrk=0.2, crush=6, bits=8)
bf >> loop("dnbfx16", dur=16, sample=5, amp=0.8, fx2=1).unison(2)
bq >> loop("dnbfx16", dur=16, sample=6, amp=0.8, fx2=1)
pfx("lofi")
bf >> loop("dnbfx16", lofi=0.5, dur=16, sample=5, amp=0.8, fx2=1).unison(2)
l8 >> loop("circledrum8", dur=8, lofi=0.01, lofi_=1, lofiwow=1, comp=1, sample=1, dist2=1, sbrk=0.2, crush=6, bits=8)
bq >> loop("dnbfx16", dur=16, dist2=0.2, sample=6, amp=0.8, fx2=1)
l8 >> loop("circledrum8", dur=8, lofi=0.1, lofi_=1, lofiwow=1, comp=1, sample=1, dist2=1, sbrk=0.2, crush=6, bits=8)
l8 >> loop("circledrum8", dur=8, lofi=0.1, lofi_=1, lofiwow=8, comp=1, sample=1, dist2=1, sbrk=0.2, crush=6, bits=8)
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=400)
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(400,4000))
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(400,4000), dafilter=400)
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(400,4000), dafilter=2400)
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(400,4000), dafilter=5400)
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(400,4000), dafilter=2400)
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(400,4000), dafilter=2400, emallet=0.1)
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(400,4000), dafilter=2400, emallet=PFr(0.1,0.3))
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(400,4000), dafilter=2400, emallet=PFr(0.1,0.3), dist2=1)
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(400,4000), dafilter=2400, emallet=PFr(0.1,0.9), dist2=1)
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(400,4000), dafilter=1400, emallet=PFr(0.1,0.9), dist2=1)
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(400,4000), dafilter=400, emallet=PFr(0.1,0.9), dist2=1)
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(400,2000), dafilter=400, emallet=PFr(0.1,0.9), dist2=1)
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(400,2000), dafilter=400, emallet=PFr(0.1,0.9), dist2=1, fx1=1)
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(400,2000), dafilter=400, emallet=PFr(0.1,0.9), dist2=1, fx1=0;1)
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(400,2000), dafilter=400, emallet=PFr(0.1,0.9), dist2=1, fx1=0.1)
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(400,2000), dafilter=400, emallet=PFr(0.1,0.9), dist2=1, fx1=0)
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(400,2000), dafilter=400, emallet=PFr(0.1,0.9), dist2=1, amp=0.9)
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(400,2000), dafilter=400, emallet=PFr(0.1,0.9), dist2=1, amp=0.9, crush=4, bots=6)
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(400,2000), dafilter=400, emallet=PFr(0.1,0.9), dist2=1, amp=0.9, crush=4, bits=6)
masterAll("sbrk", 0.5)
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(100,2000), dafilter=400, emallet=PFr(0.1,0.9), dist2=1, amp=0.9, crush=4, bits=6)
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(100,1000), dafilter=400, emallet=PFr(0.1,0.9), dist2=1, amp=0.9, crush=4, bits=6)
masterAll(0,"sbrk", 0.5)
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(100,1000),oct=(5,6), dafilter=400, emallet=PFr(0.1,0.9), dist2=1, amp=0.9, crush=4, bits=6)
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(100,1000), oct=(5,6), dafilter=1400, emallet=PFr(0.1,0.9), dist2=1, amp=0.9, crush=4, bits=6)
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(100,1000), oct=(5,6), dafilter=2400, emallet=PFr(0.1,0.9), dist2=1, amp=0.9, crush=4, bits=6)
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(100,1000), oct=(5,6), dafilter=4400, emallet=PFr(0.1,0.9), dist2=1, amp=0.9, crush=4, bits=6)
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(100,1000), oct=(5,6), dafilter=5400, emallet=PFr(0.1,0.9), dist2=1, amp=0.9, crush=4, bits=6)
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(100,1000), oct=(5,6), dafilter=7400, emallet=PFr(0.1,0.9), dist2=1, amp=0.9, crush=4, bits=6)
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(100,1000), oct=(5,6), dafilter=7400, emallet=PFr(0.1,0.9), dist2=1, amp=0.9, crush=4, bits=6).offbeat()
p1 >> play("X[--]p", rate=4, echo=0.5).stop()
p1 >> play("X[--]p", rate=4, echo=0.5)
gu >> loop("cinambi8", dur=8, sample=var([3, 4, 5]), amp=1, fx1=0)
gu >> loop("cinambi8", dur=8, sample=var([3, 4, 5]), amp=0.ç1, fx1=0)
gu >> loop("cinambi8", dur=8, sample=var([3, 4, 5]), amp=0.91, fx1=0)
j1 >> plaitsX(PWhite(-0.15, 0.15)*2, dur=ù5, cutoff=40, oct=(5,6,7), follow=PFr(0.4,20), crush=0, bits=2, comp=0, dafilter=PFr(100,2200), dfm=PFr(200,3000), dfmr=0.95, amp=1, hpf=100).sometimes("stutter")
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(100,1000), oct=(5,6), dafilter=7400, emallet=PFr(0.1,0.9), dist2=1, amp=0.9, crush=PFr(0,4), bits=6).offbeat()
gu >> loop("cinambi8", dur=8, sample=var([6, 4, 5]), amp=0.91, fx1=0.4 )
gu >> loop("cinambi8", dur=8, sample=var([6, 4, 7]), amp=0.91, fx1=0.4 )
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(100,1000), valadr=0.9, oct=(5,6), dafilter=7400, emallet=PFr(0.1,0.9), dist2=1, amp=0.9, crush=PFr(0,4), bits=6).offbeat()
tv >> loop("hiphop16", dur=16, sample=[4, 7, 3])
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(100,1000), valadr=0.8, oct=(5,6), dafilter=7400, emallet=PFr(0.1,0.9), dist2=1, amp=0.9, crush=PFr(0,4), bits=6).offbeat()
bf >> loop("dnbfx16", lofi=0.5, dur=16, sample=5, amp=0.8, fx2=1).unison(2).stop()
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(100,1000), valadr=PFr(0.2, 0.8), oct=(5,6), dafilter=7400, emallet=PFr(0.1,0.9), dist2=1, amp=0.9, crush=PFr(0,4), bits=6).offbeat()
bq >> loop("dnbfx16", dur=16, dist2=0.2, sample=6, amp=0.8, fx2=1).stop()
l8 >> loop("circledrum8", dur=8, lofi=0, lofi_=1, lofiwow=8, comp=1, sample=1, dist2=1, sbrk=0.2, crush=6, bits=8)
l8 >> loop("circledrum8", dur=8, lofiwow=8, comp=1, sample=1, dist2=1, sbrk=0.2, crush=6, bits=8)
l8 >> loop("circledrum8", dur=8, lofiwow=8, comp=1, sample=1, dist2=1, sbrk=0, crush=6, bits=8)
l8 >> loop("circledrum8", dur=8, lofiwow=8, comp=1, sample=1, dist2=1, sbrk=0, crush=0, bits=8)
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(100,1000), valadr=PFr(0.2, 0.8), oct=(5,6), dafilter=7400, emallet=PFr(0.1,0.9), dist2=1, amp=0.9, crush=PFr(0,4), bits=6).offbeat(0.75)
l8 >> loop("circledrum8", dur=16,amp=2, cut=1/2)
k3.solo(8)
l8 >> loop("circledrum8", dur=16,amp=2, cut=1/2)
k3.solo(-1)
k3.solo(-1)
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(100,1000), valadr=PFr(0.2, 0.8), oct=(5,6), dafilter=7400, emallet=PFr(0.1,0.9), dist2=1, amp=0.9, crush=PFr(0,4), bits=6).offbeat(0.5)
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(100,1000), valadr=PFr(0.2, 0.8), oct=(5,6), dafilter=7400, emallet=PFr(0.1,0.9), dist2=1, amp=0.9, crush=PFr(0,4), bits=6).offbeat(0)
k3.solo(-1)
m6 >> elmbass([0,7,5,4,2], dur=1/4, valad=PFr(100,1000), valadr=PFr(0.2, 0.8), oct=(5,6), dafilter=7400, emallet=PFr(0.1,0.9), dist2=1, amp=0.9, crush=PFr(0,4), bits=6)
m6 >> elmbass([0,7,5,4,2], dur=1, valad=PFr(100,1000), valadr=PFr(0.2, 0.8), oct=(5,6), dafilter=7400, emallet=PFr(0.1,0.9), dist2=1, amp=0.9, crush=PFr(0,4), bits=6)
m6 >> elmbass([0,7,5,4,2], dur=1, valad=PFr(100,1000), valadr=PFr(0.2, 0.8), oct=(5,6), dafilter=7400, emallet=PFr(0.1,0.9), dist2=1, amp=0.9, crush=PFr(0,4), bits=6).stop()
x4 >> play("K ", dur=4)
x4 >> play("K ", dur=4, amp=4)
x4 >> play("K ", dur=4, amp=8)
masterAll(0,"sbrk", 0.5)
x4 >> play("K ", dur=4, amp=16)
x4 >> play("K ", dur=4, amp=32)
x4 >> play("K ", dur=4, echo=0.5, amp=32)
masterAll("fx2", 0)
x4 >> play("K ", dur=4, echo=0.5, amp=64)
x4 >> play("K ", dur=4, echo=0.5, amp=128)
x4 >> play("K ", dur=2, echo=0.5, amp=128)
x4 >> play("K ", dur=2, echo=0.5, amp=64)
l8 >> loop("circledrum8", dur=16,amp=2, cut=1/2)
x4 >> play("K ", dur=2, echo=0.5, amp=0)
Clock.clear()
ploop()
n1 >> noise()
n1 >> latoo(fx1=1, hpf=400)
n1 >> noise(dur=8)
n1 >> noise(dur=8).stop()
n1 >> latoo(fx1=1, hpf=400, hpf_=1400)
b1 >> blip(oct=3)
b1 >> blip(oct=3, dur=8)
n1 >> latoo(fx1=1, hpf=400, hpf_=1400, dur=4))
n1 >> latoo(fx1=1, hpf=400, hpf_=1400, dur=4)
Clock.clear()
n4 >> latoo(fx1=1, hpf=400, hpf_=1400, dur=4)
n1 >> brown(dur=8)
n4 >> latoo(fx1=1, hpf=400, hpf_=1400, dur=4, sus=4)
n1 >> brown(dur=1/2)
n4 >> latoo(fx1=1, hpf=400, hpf_=1400, dur=4, sus=4, sus=4)
n4 >> latoo(fx1=1, hpf=400, hpf_=1400, dur=4, sus=4, fx2=1)
n4 >> latoo(fx1=1, hpf=400, hpf_=1400, dur=4, sus=4, fx2=1).stop()
psynth()
p1 >> pink()
n1 >> brown()
p1 >> pulse()
p1 >> pulse(oct=3)
Clock.clear()
b1 >> bounce()
b1 >> bounce(echo=0.5)
b1 >> bounce(echo=[0.5, 0.25])
b1 >> bounce(I, echo=[0.5, 0.25])
b1 >> bounce(I, echo=[0.5, 0.25, 0.125])
b1 >> bounce(II, echo=[0.5, 0.25, 0.125])
b2 >> bounce(I, delay=0.5, echo=[0.5, 0.25, 0.125])
b1 >> bounce(I, echo=[0.5, 0.25, 0.125])
b2 >> bounce(I, delay=0.5, echo=[0.5, 0.25, 0.125], oct=PStep(4, 5, [4, 6]))
b1 >> bounce(I, echo=P[0.5, 0.25, 0.125].palindrome())
b3 >> bounce(III, delay=0.5, dur=2, echo=[0.5, 0.25, 0.125], oct=PStep(4, 5, [4, 6]))
b1 >> bounce(I, echo=P[0.5, 0.25, 0.125].palindrome()) + var([0,0.2],  [13,8])
b3 >> bounce(IV, delay=2.5, dur=3.5, echo=0.5, oct=PStep(4, 5, [4, 6]))
b3 >> bounce(V, delay=2.5, dur=3.5, echo=0.5, oct=5)
b3 >> bounce(V, delay=2.5, dur=3.5, echo=0.5, oct=2)
b3 >> bounce(I, delay=2.5, dur=3.5, echo=0.5, oct=2, fdist)
b3 >> bounce(I, delay=2.5, dur=3.5, echo=0.5, oct=2)
psynth()
b3 >> braids()
psynth("bounce")
b2 >> brainds()
b2 >> braids()
b1 >> bounce(I, echo=P[0.5, 0.25, 0.125].palindrome(), para1=5) + var([0,0.2],  [13,8])
b2 >> braids(lpf=400)
b2 >> braids(lpf=1200)
b2 >> bounce(I, delay=0.5, echo=[0.5, 0.25, 0.125], para2=3, oct=PStep(4, 5, [4, 6]))
b2 >> braids(lpf=1200, lpf_=140)
b3 >> braids(oct=4)
b3 >> braids(oct=4, hpf=400)
b2 >> bounce(I, delay=0.5, echo=[0.5, 0.25, 0.125], para2=PFr(0.02, 3.9), oct=PStep(4, 5, [4, 6]))
b3 >> braids(oct=4, hpf=400, cut=1/2)
b3 >> braids(oct=4, hpf=400, cut=1/2,  mverb=0.5)
psynth()
b1 >> bounce(I, echo=P[0.5, 0.25, 0.125].palindrome(), para1=PFr(0.2, 0.5)) + var([0,0.2],  [13,8])
b3 >> longsaw(oct=4, hpf=400, cut=1/2,  mverb=0.)
psynth()
b3 >> spick(oct=4, hpf=400, cut=1/2,  mverb=0.)
psynth()
*psynth()
psynth()
b2 >> braids(lpf=1200, lpf_=140).stop()
b3 >> splaffer("hiphop16",dur=4)
~b3 >> splaffer("hiphop16",dur=4)
b3 >> splaffer("hiphop16",dur=4)
~b2 >> braids(lpf=1200, lpf_=140).stop()
~b2 >> braids(lpf=1200, lpf_=140).stop()
Clock.clear()
c1 >> cluster(dur=4)
c1 >> cluster(dur=4, mverb=0.5)
c1 >> cluster(dur=4, mverb=0.5, fx2=0.5)
c2 >> cluster(oct=6)
g1 >> play("x ", bank=1)
c1 >> cluster(dur=4, mverb=0.5, fx2=0.5, shape=0.2)
c1 >> cluster(dur=4, mverb=0.5, fx2=0.5, shape=0.3)
psynth("cluster")
c1 >> cluster(dur=4, mverb=0.5, fx2=0.5, shape=0.4)
c1 >> cluster(dur=4, mverb=0.5, fx2=0.5, shape=0.5)
c1 >> cluster(dur=4, mverb=0.5, fx2=0.5, shape=0.)
c1 >> cluster(dur=4, mverb=0.5, fx2=0.5, shape=0.4)
c1 >> cluster(dur=4, mverb=0.5, fx2=0.5, shape=0.56)
c2 >> cluster(oct=6, para1=2)
c1 >> cluster(dur=4, mverb=0.5, fx2=0.5, shape=0.55)
c1 >> cluster(dur=4, mverb=0.5, fx2=0.5, shape=0.43)
c1 >> cluster(dur=4, mverb=0.5, fx2=0.5, shape=0.2)
c1 >> cluster(dur=4, mverb=0.5, fx2=0.5, shape=0.3)
c1 >> cluster(dur=4, mverb=0.5, fx2=0.5, shape=0.4)
c2 >> cluster(oct=(6,7), para1=2)
c1 >> cluster(dur=4, mverb=0.5, fx2=0.5, shape=0.6)
c1 >> cluster(dur=4, mverb=0.5, fx2=0.5, shape=0.8)
c1 >> cluster(dur=4, mverb=0.5, fx2=0.5, shape=1)
c2 >> cluster(oct=(6,7), para1=2, fx1=1)
c1 >> cluster(dur=4, mverb=0.5, fx2=0.5, shape=0.5)
c1 >> cluster(dur=4, mverb=0.5, fx2=0.5, shape=0.5, fx1=1)
c1 >> cluster(dur=4, mverb=0.5, fx2=0.5, shape=0.5, fx1=1, oct=3)
c1 >> cluster(dur=4, mverb=0.5, fx2=0.5, shape=0.3, fx1=1, oct=3)
c1 >> cluster(dur=4, mverb=0.5, fx2=0.5, shape=0.1, fx1=1, oct=3)
c2 >> cluster(oct=(6,7), para1=12, fx1=1)
c2 >> cluster(oct=(4,7), para1=PFr(2,12), fx1=1)
c1 >> cluster(dur=4, mverb=0.5, fx2=0.5, shape=0.1, fx1=1, oct=4)
c1 >> cluster(dur=4, mverb=0.5, fx2=0.5, shape=0.1, fx1=1, oct=5)
c1 >> cluster(dur=4, mverb=0.5, fx2=0.5, shape=0.1, fx1=1, oct=6)
c2 >> cluster(oct=(4,4), para1=PFr(2,12), fx1=1, valad=5000)
c1 >> cluster(dur=4, mverb=0.5, fx2=0.5, shape=0.4, fx1=1, oct=6)
c2 >> cluster(oct=(4,5), para1=PFr(2,12), fx1=1, valad=5000)
g2 >> play("--")
g2 >> play("--", bank=1)
c2 >> cluster(oct=(4,[5,6]), para1=PFr(2,12), fx1=1, valad=5000)
g2 >> play("[--]-", bank=1)
c1 >> cluster(dur=4, mverb=0.5, fx2=0.5, shape=0.8, fx1=1, oc<t=6)
c1 >> cluster(dur=4, mverb=0.5, fx2=0.5, shape=0.8, fx1=1, oc<t=6)
c1 >> cluster(dur=4, mverb=0.5, fx2=0.5, shape=0.8, fx1=1, oct=6)
c2 >> cluster(oct=(4,[5,6]), para1=PFr(2,12), fx1=1, valad=PFr(200,5000))
c1 >> cluster(dur=4, mverb=1, fx2=0.5, shape=0.8, fx1=1, oct=6, )
c2 >> cluster(oct=(4,[5,6]), para1=PFr(2,12), fx1=1, valad=PFr(200,5000), dur=1/4)
c1 >> dbass(dur=4, mverb=1, fx2=0.5, shape=0.8, fx1=1, oct=6)
c1 >> dbass(dur=4, mverb=1, fx2=0.5, shape=0.8, fx1=1, oct=6).unison(3)
c2 >> dbass()(oct=(4,[5,6]), para1=PFr(2,12), fx1=1, valad=PFr(200,5000), dur=1/4)
c2 >> dbass()(oct=(4,[5,6]), para1=PFr(2,12), fx1=1, valad=PFr(200,5000), dur=1/4)
c2 >> dbass(oct=(4,[5,6]), para1=PFr(2,12), fx1=1, valad=PFr(200,5000), dur=1/4)
g2 >> play("[--]-", bank=(0,1))
c1 >> cluster(dur=4, mverb=1, fx2=0.5, shape=0.8, fx1=1, oct=6).unison(3)
c2 >> bounce(oct=(4,[5,6]), para1=PFr(2,12), fx1=1, valad=PFr(200,5000), dur=1/4)
c1 >> bounce(dur=4, mverb=1, fx2=0.5, shape=0.8, fx1=1, oct=6).unison(3)
c1 >> ikea(dur=4, mverb=1, fx2=0.5, shape=0.8, fx1=1, oct=6).unison(3)
g2 >> play("[--]-", bank=(0,1), mpf=PFr(500, 5000))
c2 >> ika(oct=(4,[5,6]), para1=PFr(2,12), fx1=1, valad=PFr(200,5000), dur=1/4)
c2 >> ikea(oct=(4,[5,6]), para1=PFr(2,12), fx1=1, valad=PFr(200,5000), dur=1/4)
g2 >> play("[--]-", bank=(0,1), mpf=PFr(4500, 15000))
c1 >> donk(dur=4, mverb=1, fx2=0.5, shape=0.8, fx1=1, oct=6).unison(3)
g1 >> play("x ", bank=(1,0))
c1 >> donk(dur=4, mverb=1, fx2=0.5, shape=0.0, fx1=1, oct=6).unison(3)
g1 >> play("x ", bank=(1,0), comp=1)
c2 >> ikea(oct=(4,[5,6]), harm=1 para1=PFr(2,12), fx1=1, valad=PFr(200,5000), dur=1/4)
c2 >> ikea(oct=(4,[5,6]), harm=1, para1=PFr(2,12), fx1=1, valad=PFr(200,5000), dur=1/4)
c2 >> ikea(oct=(4,[5,6]), harm=2, para1=PFr(2,12), fx1=1, valad=PFr(200,5000), dur=1/4)
g1 >> play("x ", bank=(1,0), comp=1, dist2=1)
c2 >> ikea(oct=(4,[5,6]), harm=2, hhat=1, para1=PFr(2,12), fx1=1, valad=PFr(200,5000), dur=1/4)
c2 >> ikea(oct=(4,[5,6]), harm=2, hhat=3, para1=PFr(2,12), fx1=1, valad=PFr(200,5000), dur=1/4)
c2 >> ikea(oct=(4,[5,6]), harm=2, hhat=13, para1=PFr(2,12), fx1=1, valad=PFr(200,5000), dur=1/4)
g1 >> play("x ", bank=(1,0), comp=1, dist2=1, amp=1.4)
g1 >> play("x ", bank=(1,0), comp=1, dist2=1, amp=1.5)
g1 >> play("x ", bank=(1,0), comp=1, dist2=1, amp=1.6)
c2 >> ikea(oct=(4,[5,6]), harm=2, hhat=13,hh=12, para1=PFr(2,12), fx1=1, valad=PFr(200,5000), dur=1/4)
c2 >> ikea(oct=(4,[5,6]), harm=2, hhat=0,hh=12, para1=PFr(2,12), fx1=1, valad=PFr(200,5000), dur=1/4)
g1 >> play("x ", bank=(1,0), comp=1, dist2=0, amp=1.6)
c1 >> ikea(dur=4, mverb=1, fx2=0.5, shape=0.0, fx1=1, oct=6).unison(3)
g1 >> play("x ", bank=(1,0), comp=1, dist2=0, sample=4, amp=1.6)
c1 >> ikea(dur=4, mverb=1, fx2=0.5, shape=0.2, fx1=1, oct=6).unison(3)
c1 >> ikea(dur=4, mverb=1, fx2=0.5, shape=0.3, fx1=1, oct=6).unison(3)
c1 >> ikea(dur=4, mverb=1, fx2=0.5, shape=0.2, fx1=1, oct=6).unison(3)
c1 >> ikea(dur=4, mverb=1, fx2=0.5, shape=0.1, fx1=1, oct=6).unison(3)
c2 >> ikea(oct=(4,[5,6]), harm=2, hhat=0,hh=12, para1=PFr(2,12), fx1=1, valad=PFr(200,500), dur=1/4)
c1 >> ikea(dur=4, mverb=1, fx2=0.6, shape=0.1, fx1=1, oct=6).unison(3)
c1 >> ikea(dur=4, mverb=1, fx2=0.8, shape=0.1, fx1=1, oct=6).unison(3)
c2 >> ikea(oct=(4,[5,6]), harm=2, hhat=0,hh=12, para1=PFr(2,12), fx1=1, valad=PFr(200,500), dur=1/2)
c1 >> ikea(dur=4, mverb=1, fx2=0.8, shape=0.4, fx1=1, oct=6).unison(3)
c2 >> ikea(oct=(4,[5,6]), harm=2, hhat=0,hh=12, para1=PFr(2,12), fx1=1, valad=PFr(200,500), dur=1/4)
c1 >> ikea(dur=4, mverb=1, fx2=0.8, shape=1, fx1=1, oct=6).unison(3)
c2 >> ikea(oct=(4,[5,6]), harm=0.4, hhat=0,hh=12, para1=PFr(2,12), fx1=1, valad=PFr(200,500), dur=1/4)
c1 >> ikea(dur=4, mverb=1, fx2=0.8, shape=1, fx1=1, oct=6, room1=0.5).unison(3)
c1 >> ikea(dur=4, mverb=1, fx2=1, shape=1, fx1=1, oct=6, room1=0.5).unison(3)
g1 >> play("x ", bank=(1,0), comp=1, dist2=0, sample=4, amp=4)
g1 >> play("x ", bank=(1,0), comp=1, dist2=0, sample=4, amp=12)
g1 >> play("x ", bank=(1,0), comp=1, dist2=4, sample=4, amp=12)
g1 >> play("x ", bank=(1,0), comp=1, dist2=0, sample=4, amp=12)
g1 >> play("x ", bank=(1,0), comp=1, dist2=12, sample=4, amp=12)
g1 >> play("x ", bank=(1,0), comp=1, dist2=0, sample=4, amp=12)
g1 >> play("x ", bank=(1,0), comp=1, dist2=12, sample=4, amp=12)
g1 >> play("x ", bank=(1,0), comp=1, dist2=0, sample=4, amp=12)
b3 >> bounce(oct=6, lpf=2400)
g1 >> play("x ", bank=(1,0), comp=1, dist2=4, echo=0.5, sample=4, amp=12)
g1 >> play("x ", bank=(1,0), comp=1, dist2=0, echo=0.5, sample=4, amp=12)
c1 >> ikea(dur=1, mverb=1, fx2=1, shape=1, fx1=1, oct=6, room1=0.5).unison(3)
b3 >> bounce((0,2,7), oct=6, lpf=2400)
b3 >> bounce((0,2,7), oct=6, lpf=6400)
g1 >> play("x ", bank=(1,0), comp=1, dist2=12, echo=0.5, sample=4, amp=12)
g1 >> play("x ", bank=(1,0), comp=1, dist2=0, echo=0.5, sample=4, amp=12)
b3 >> bounce((0,2,7), oct=6, lpf=6400, fx2=1)
g1 >> play("x ", bank=(1,0), comp=1, dist2=12, echo=0.5, sample=4, amp=12)
g1 >> play("x ", bank=(1,0), comp=1, dist2=0, echo=0.5, sample=4, amp=12)
b3 >> bounce((0,2,6), oct=6, lpf=6400, fx2=1)
b3 >> bounce((0,2,7), oct=6, lpf=6400, fx2=1)
b3 >> bounce((0,3,7), oct=6, lpf=6400, fx2=1)
b3 >> bounce((0,4,7), oct=6, lpf=6400, fx2=1)
g1 >> play("x ", bank=(1,0), comp=1, dist2=0, echo=0.5, sample=4, amp=12, fx1=1)
g1 >> play("x ", bank=(1,0), comp=1, dist2=0, echo=0.5, sample=4, amp=12, fx1=1, fx2=1)
g1 >> play("x ", bank=(1,0), comp=1, dist2=0, echo=0.5, sample=4, amp=12, fx1=1, fx2=°)
g1 >> play("x ", bank=(1,0), comp=1, dist2=0, echo=0.5, sample=4, amp=12, fx1=0, fx2=1)
g1 >> play("x ", bank=(1,0), comp=1, dist2=0, echo=0.5, sample=4, amp=12, fx1=0, fx2=0)
g1 >> play("X ", bank=(1,0), comp=1, dist2=0, echo=0.5, sample=4, amp=12, fx1=0, fx2=0)
b3 >> bounce((0,4,7), oct=6, lpf=6400, fx2=1, mpf=400)
g1 >> play("X ", bank=(1,0), comp=1, dist2=0, echo=0.5, sample=4, amp=12, fx1=0, fx2=0).stop()
b3 >> bounce((0,4,7), oct=6, lpf=6400, fx2=1, mpf=2400)
son(à
b3 >> bounce((0,4,7), oct=6, lpf=6400, fx2=1, mpf=5400)
son()
b3 >> bounce((0,4,7), oct=(5,6), lpf=6400, fx2=1, mpf=5400)
b3 >> bounce((0,3,7), oct=(5,6), lpf=6400, fx2=1, mpf=5400)
Clock.clear()
Clock.clear()
