q4 >> play("p..(.v)", fx2=1, dur=4)

n1 >> play("<k-><..o.><X.>", fx1=0, drcomp=0, fx2=0)

v6 >> play(":")

v6 >> play(":", hpf=4000)

y3 >> supersaw(melody(), oct=(4,5,3), dur=8, fx2=1, valad=2500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

v6 >> play(":", hpf=[4000, 2000])

y3 >> supersaw(melody(), oct=(4,5,3), dur=1/2, fx2=1, valad=2500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

v6 >> play(":", hpf=[4000, 2000, 200])

y3 >> supersaw(melody(), oct=(4,5,3), dur=1/4, fx2=1, valad=2500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

y3 >> supersaw(PGauss(), oct=(4,5,3), dur=1/4, fx2=1, valad=2500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

y3 >> supersaw(var(PGauss(),8), oct=(4,5,3), dur=1/4, fx2=1, valad=2500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

s2 >> loop("ragegtr8", dur=8, sample=3, chop=8, delay=2)

y3 >> supersaw(var(PGauss(),8), oct=(4,5,3), dur=1/4, fx2=1, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

y3 >> supersaw(var(PGauss(),8), oct=(4,5,3), dur=1/4, fx2=1, valad=600, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

y3 >> supersaw(var(PGauss(),8), oct=(4,5,3), dur=1/4, fx2=1, valad=700, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

y3 >> supersaw(var(PGauss(),8), oct=(4,5,3), dur=1/4, fx2=1, valad=800, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

y3 >> supersaw(var(PGauss(),8), oct=(4,5,3), dur=1/4, fx2=1, valad=900, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

y3 >> supersaw(var(PGauss(),8), oct=(4,5,3), dur=1/4, fx2=1, valad=1000, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

y3 >> supersaw(var(PGauss(),8), oct=(4,5,3), dur=1/4, fx2=1, valad=900, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

y3 >> supersaw(var(PGauss(),8), oct=(4,5,3), dur=1/4, fx2=1, valad=800, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

y3 >> supersaw(var(PGauss(),8), oct=(4,5,3), dur=1/4, fx2=1, valad=700, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

y3 >> supersaw(var(PGauss(),8), oct=(4,5,3), dur=1/4, fx2=1, valad=600, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

y3 >> supersaw(var(PGauss(),8), oct=(4,5,3), dur=1/4, fx2=1, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

y3 >> supersaw(var(PGauss(),8), oct=(4,5,3), dur=1/4, fx2=1, valad=400, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

y3 >> supersaw(var(PGauss(),8), oct=(4,5,3), dur=1/4, fx2=1, valad=300, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

y3 >> supersaw(var(PGauss(),8), oct=(4,5,3), dur=1/4, fx2=1, valad=400, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

y3 >> supersaw(var(PGauss(),8), oct=(4,5,3), dur=1/4, fx2=1, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

y3 >> supersaw(var(PGauss(),8), oct=(4,5,3), dur=1/4, fx2=1, valad=600, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

y3 >> supersaw(var(PGauss(),8), oct=(4,5,3), dur=1/4, fx2=1, valad=700, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

y3 >> supersaw(var(PGauss(),8), oct=(4,5,3), dur=1/4, fx2=1, valad=700, valadr=0.3, valadd=5, valadt=0, valadc=0.2)

n1 >> play("<k-><..o.><X.>", fx1=0, drcomp=0.5, fx2=0)

p3 >> loop("hiphop16", dur=16,pos=0, room=0.1, sample=0, beat_stretch=1, looping=1.0)

q4.stop()

n1.stop()

v6.stop()

p3.stop()

s2.stop()

y3 >> supersaw(var(PGauss(),8), oct=(4,5,3), rate=4, dur=1/4, fx2=1, valad=700, valadr=0.3, valadd=5, valadt=0, valadc=0.2)

y3 >> supersaw(var(PGauss(),8), oct=(4,5,3), rate=4, dur=1/4, fx2=1, valad=700, valadr=0.3, valadd=5, valadt=0, valadc=0.2).unison(3, 0.75)

lost()

Clock.clear()
soff()

d4 >> dbass(dur=1/3)

d5 >> dbass(dur=2/3, hpf=400)

d6 >> dbass(dur=5/3, hpf=100)

d6 >> dbass(dur=5/3, hpf=1200)

d6 >> dbass(dur=5/3, hpf=1200, hpr=0.1)

d6 >> dbass(dur=5/3, hpf=1200, hpr=0.1, echo=0.5)

d6 >> dbass(dur=5/3, hpf=1200, hpr=0.1, echo=0.33)

d6 >> dbass(dur=5/3, hpf=1200, hpr=0.1, echo=1/3)

d6 >> dbass(dur=5/3, hpf=[1200, 400, 1600], hpr=0.1, echo=1/3)

c2 >> play("p..p.", dur=PDur(3,7), hpf=5000)

c2 >> play("p..p.", dur=PDur(3,7), hpf=4000)

c2 >> play("p..p.", dur=PDur(3,7), hpf=3900)

c2 >> play("p..p.", dur=PDur(3,7), hpf=3800)

c2 >> play("p..p.", dur=PDur(3,7), hpf=3700)

c2 >> play("p..p.", dur=PDur(3,7), hpf=3600)

c2 >> play("p..p.", dur=PDur(3,7), hpf=3500)

c2 >> play("p..p.", dur=PDur(3,7), hpf=3400)

c2 >> play("p..p.", dur=PDur(3,7), hpf=3300)

c2 >> play("p..p.", dur=PDur(3,7), hpf=3200)

c2 >> play("p..p.", dur=PDur(3,7), hpf=3100)

c2 >> play("p..p.", dur=PDur(3,7), hpf=3000)

c2 >> play("p..p.", dur=PDur(3,7), hpf=2900)

c2 >> play("p..p.", dur=PDur(3,7), hpf=2800)

c2 >> play("p..p.", dur=PDur(3,7), hpf=2700)

c2 >> play("p..p.", dur=PDur(3,7), hpf=2600)

c2 >> play("p..p.", dur=PDur(3,7), hpf=2500)

c2 >> play("p..p.", dur=PDur(3,7), hpf=2400)

c2 >> play("p..p.", dur=PDur(3,7), hpf=2300)

c2 >> play("p..p.", dur=PDur(3,7), hpf=2200)

c2 >> play("p..p.", dur=PDur(3,7), hpf=2100)

c2 >> play("p..p.", dur=PDur(3,7), hpf=2000)

c2 >> play("p..p.", dur=PDur(3,7), hpf=1900)

c2 >> play("p..p.", dur=PDur(3,7), hpf=1800)

c2 >> play("p..p.", dur=PDur(3,7), hpf=1700)

c2 >> play("p..p.", dur=PDur(3,7), hpf=1600)

c2 >> play("p..p.", dur=PDur(3,7), hpf=1500)

c2 >> play("p..p.", dur=PDur(3,7), hpf=1400)

c2 >> play("p..p.", dur=PDur(3,7), hpf=1300)

c2 >> play("p..p.", dur=PDur(3,7), hpf=1200)

c2 >> play("p..p.", dur=PDur(3,7), hpf=1100)

c2 >> play("p..p.", dur=PDur(3,7), hpf=1000)

c2 >> play("p..p.", dur=PDur(3,7), hpf=900)

c2 >> play("p..p.", dur=PDur(3,7), hpf=800)

c2 >> play("p..p.", dur=PDur(3,7), hpf=700)

c2 >> play("p..p.", dur=PDur(3,7), hpf=600)

d7 >> lbass(dur=5/3, hpf=[1200, 400, 1600], hpr=0.1, echo=1/3, vakorg=500, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3)

c2 >> play("p..p.", dur=PDur(3,7), hpf=500)

c2 >> play("p..p.", dur=PDur(3,7), hpf=400)

c2 >> play("p..p.", dur=PDur(3,7), hpf=300)

c2 >> play("p..p.", dur=PDur(3,7), hpf=200)

d7 >> lbass(dur=12/3, hpf=[1200, 400, 1600], hpr=0.1, echo=1/3, vakorg=500, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3)

c2 >> play("p..p.", dur=PDur(3,7), hpf=200, shape=0.2)

c2 >> play("p..p.", dur=PDur(3,7), hpf=200, shape=0.3)

c2 >> play("p..p.", dur=PDur(3,7), hpf=100, shape=0.3)

c2 >> play("p..p.", dur=PDur(3,7), hpf=0, shape=0.3)

d4 >> dbass(dur=1/3, vakorg=500, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3)

d4 >> dbass(dur=1/3, vakorg=500, vakorgr=0.5, vakorgd=0.1, vakorgt=0, vakorgc=0.3)

d4 >> dbass(dur=1/3, vakorg=500, vakorgr=0.5, vakorgd=0.9, vakorgt=0, vakorgc=0.3)

c2 >> play("p..p.", dur=PDur(3,7), hpf=0, shape=0.3, drcomp=0.5)

d4 >> dbass(dur=1/3, vakorg=500, vakorgr=0.1, vakorgd=0.9, vakorgt=0, vakorgc=0.3)

d4 >> dbass(dur=1/3, vakorg=1500, vakorgr=0.1, vakorgd=0.9, vakorgt=0, vakorgc=0.3)

d7 >> lbass(dur=12/3, hpf=[1200, 400, 1600], hpr=0.1, echo=1/3, vakorg=500, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3, drcomp=0.5)

d4.stop()

d7 >> lbass(dur=12/3, hpf=[1200, 400, 1600], hpr=0.1, echo=1/3, vakorg=500, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3, drcomp=0)

d4 >> dbass(dur=1/3, vakorg=1500, vakorgr=0.1, vakorgd=0.9, vakorgt=0, vakorgc=0.3)

c2 >> play("p..p.", dur=PDur(3,7), hpf=4000, shape=0.3, drcomp=0.5)

c2 >> play("p..p.", dur=PDur(3,7), hpf=400, shape=0.3, drcomp=0.5)

c2 >> play("p..p.", dur=PDur(3,7), hpf=400, shape=0.5, drcomp=0.5)

d7.stop()

d4.stop()

c2 >> play("p..p.", dur=PDur(5,7), hpf=400, shape=0.5, drcomp=0.5)

d7 >> lbass(dur=12/3, hpf=[1200, 400, 1600], hpr=0.1, echo=1/3, vakorg=500, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3, drcomp=0)

d7 >> lbass(dur=12/3, hpf=[1200, 400, 1600], hpr=0.1, echo=1/3, vakorg=500, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3, drcomp=0)

d7 >> lbass(dur=12/3, hpf=[1200, 400, 1600], hpr=0.1, echo=1/3, vakorg=500, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3, drcomp=0)

d4 >> dbass(dur=1/3, vakorg=1500, vakorgr=0.1, vakorgd=0.9, vakorgt=0, vakorgc=0.3)

d4 >> dbass(dur=1/3, vakorg=1500, vakorgr=0.1, vakorgd=0.9, vakorgt=0, vakorgc=0.3)

c2 >> play("p..p.", dur=PDur([5,6],7), hpf=400, shape=0.5, drcomp=0.5)

d4 >> dbass(dur=1/3, vakorg=1500, hpf=1200, vakorgr=0.1, vakorgd=0.9, vakorgt=0, vakorgc=0.1)

d4 >> dbass(dur=1/3, vakorg=1500, hpf=500, vakorgr=0.1, vakorgd=0.9, vakorgt=0, vakorgc=0.1)

d4 >> dbass(dur=1/3, vakorg=1500, hpf=500, vakorgr=0.1, vakorgd=0.9, vakorgt=0, vakorgc=0.2)

d4 >> dbass(dur=1/3, vakorg=1500, hpf=300, vakorgr=0.1, vakorgd=0.9, vakorgt=0, vakorgc=0.2)

d7 >> lbass(dur=12/3, hpf=[1200, 400, 1600], hpr=0.1, echo=1/3, vakorg=500, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.1, drcomp=0)

d4.stop()

c2 >> play("p..p(.p)", dur=PDur([5,6],7), hpf=400, shape=0.5, drcomp=0.5)

d4 >> dbass(dur=1/3)
d5 >> dbass(dur=2/3, hpf=400)
d6 >> dbass(dur=5/3, hpf=[1200, 400, 1600], hpr=0.1, echo=1/3)
d7 >> lbass(dur=12/3, hpf=[1200, 400, 1600], hpr=0.1, echo=1/3, vakorg=500, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.1, drcomp=0)

d4 >> dbass(dur=1/3, hpf=1200)

c2 >> play("p..p(.p)", dur=PDur([5,[6,9]],7), hpf=400, shape=0.5, drcomp=0.5)

d4 >> dbass(dur=1/3, hpf=600)

c2 >> play("p..p(.p)", dur=PDur([5,[6,9]],7), hpf=300, shape=0.5, drcomp=0.5)

j1 >> play("B.BB")

c2 >> play("p..p(.p)", dur=PDur([5,[6,9]],7), hpf=300, shape=0.5, drcomp=0.5, rate=.4)

j1 >> play("B.B")

c2 >> play("p..p(.p)", dur=PDur([5,[6,9]],7), hpf=300, shape=0.5, drcomp=0.5, rate=3)

j1 >> play("B.B", rate=2)

c2 >> play("p..p(.p)", dur=PDur([5,[6,9]],7), hpf=300, shape=0.5, drcomp=0.5, rate=PWhite(3,5))

j1 >> play("B.B", rate=2, echo=1/3)

c2 >> play("p..p(.p)", dur=PDur([5,[6,9]],7), hpf=300, shape=0.5, drcomp=0.5, rate=PWhite(3,5)[:4])

j1 >> play("B.B", rate=2, echo=1/3, shape=0.5)

j1 >> play("B.B", rate=2, echo=1/3, shape=0.5).every(3, "stutter", 3)

c2 >> play("p..", dur=PDur([5,[6,9]],7), hpf=300, shape=0.5, drcomp=0.5, rate=PWhite(3,5)[:4])

j1 >> play("B.B", rate=2, echo=1/3, shape=0.5).every(9, "stutter", 3)

c2 >> play("p..", dur=PDur([5,[6,9]],7), hpf=200, shape=0.5, drcomp=0.5, rate=PWhite(3,5)[:4])

j1 >> play("B.P", rate=2, echo=1/3, shape=0.5).every(9, "stutter", 3)

j1 >> play("B.T", rate=2, echo=1/3, shape=0.5).every(9, "stutter", 3)

d4 >> dbass(dur=1/3, hpf=600)

d5 >> dbass(dur=2/3, hpf=400, oct=6)

d4 >> dbass(dur=1/3, hpf=600, oct=6)

j1 >> play("B.T", rate=4, echo=1/3, shape=0.5).every(9, "stutter", 3)

j1 >> play("B.T", rate=3, echo=1/3, shape=0.5).every(9, "stutter", 3)

x0 >> angst(cutoff=18000, rq=0.5)

x0 >> angst(cutoff=18000, rq=0.5, dur=8)

x0 >> angst(cutoff=18000, rq=0.5, dur=8, oct=(4,5,6))

x0 >> angst(cutoff=18000, rq=0.5, dur=8, oct=(4,5,6), mverb=0.2)

attack("R_Jazz")

g0 >> noloop("fx4", dur=8, sample=1, rate=.1)

g0.stop()

g8 >> play("<k(...[--])><-:><..*.>", sample=1, amp=1, bank=1, dur=1/2, rate=1, cut=1.2).sometimes("stutter")

g8.stop()

attack("rebelisme")

p4 >> loop("dnbfx16", dur=16, dist2=0.5, sample=[1, 3, 0], amp=2)

p4 >> loop("dnbfx16", dur=12, dist2=0.5, sample=[1, 3, 0], amp=2)

m0 >> vati(I,off=(7, 3), dur=(3, 6), tremolo=0.1, leg=0.5, oct=3, tanh=1, hpf=600).unison(4)

m0 >> vati(I,off=(7, 3), dur=(3, 6), tremolo=0.1, leg=0.5, oct=3, tanh=1, hpf=600).unison(4)

b4 >> play("mMt[T{mMTt}]", amp=1, drcomp=.5).sometimes("stutter")

d5.stop()

d6.stop()

w2 >> play("---(---{-:=})", amp=PWhite(0.8,1.2), pan=PWhite(-1,1), sample=5).sometimes("stutter")

c2.stop()

d7.stop()

w2 >> play("---(---{-:=})", amp=PWhite(0.8,2.2), pan=PWhite(-1,1), sample=5).sometimes("stutter")

d4.stop()

j1.stop()

m0 >> vati(I,off=(7, 3), dur=(3, 6), tremolo=0.4, leg=0.5, oct=3, tanh=1, hpf=600).unison(4)

p4 >> loop("dnbfx16", dur=16, dist2=0.5, sample=[1, 3, 0], amp=2)

m0 >> vati(I,off=(7, 3), dur=(2, 6), tremolo=0.4, leg=0.5, oct=3, tanh=1, hpf=600).unison(4)

w2 >> play("---(---{-:=})", amp=PWhite(0.8,2.2), pan=PWhite(-1,1), sample=5).sometimes("stutter")

n6 >> play("kkuk", drcomp=0.3, sample=5)

x0.stop()

m5 >> abass(dur=1/3, lpf=400)

m5 >> abass(dur=1/3, lpf=800)

m5 >> abass(dur=3, lpf=800)

m5 >> abass(dur=3, lpf=800, sus=3, a=0.5).slider()

w2 >> play("---(---{-:=})", amp=PWhite(0.8,2.2), pan=PWhite(-1,1), sample=5, rate=PWhite(1,2)).sometimes("stutter")

b4 >> play("mMt[T{mMTt}]", amp=1, drcomp=.5).sometimes("stutter")

m5 >> abass(dur=3, lpf=800, sus=3, a=0.5, lpflfo=2).slider()

b4.amp=var([PBin()*PWhite(0.1,0.5), PWhite(0.8,1.1)], [6,2])

m5 >> abass(dur=3, lpf=800, sus=3, a=0.5, lpflfo=4).slider()

m5 >> abass(dur=3, lpf=1600, sus=3, a=0.5, lpflfo=4).slider()

m5 >> abass(dur=3, lpf=1600, leg=4, sus=3, a=0.5, lpflfo=4).slider()

m5 >> abass(dur=3, lpf=1600, leg=4, oct=6, sus=3, a=0.5, lpflfo=4).slider()

m5 >> abass(dur=3, lpf=1600, leg=4, oct=6, mverb=0.5, sus=3, a=0.5, lpflfo=4).slider()

m5 >> abass(dur=3, lpf=1600, leg=4, oct=6, mverb=0.5, sus=3, a=0.5, lpflfo=3).slider()

m5 >> abass(dur=3, lpf=1600, leg=4, oct=6, mverb=0.5, sus=3, a=0.5, lpflfo=6).slider()

p4 >> loop("dnbfx16", dur=16, dist2=0.5, sample=P*[1, 3, 0], amp=2)

p4.stop()

m0.stop()

p4 >> loop("dnbfx16", dur=16, dist2=0.5, sample=P*[1, 3, 0], amp=2).lclip(4)

m5.stop()

b0 >> play("k.", sample=0, amp=3)

n7 >> play("..c.", amp=2, drcomp=0.5, sample=1)

drop()

n8 >> play("..[cc].", amp=2, drcomp=0.5, sample=1)

p4 >> loop("dnbfx16", dur=16, dist2=0.5, sample=P*[1, 3, 0], amp=2).lclip(2)

n8 >> play("..[cc].", amp=2, drcomp=0.0, sample=1)

p4 >> loop("dnbfx16", dur=16, dist2=0.5, sample=P*[1, 3, 0], amp=2, hpf=200, lpf=4000).lclip(2)

n8 >> play("..[cc].", amp=2, drcomp=0.0, sample=1, dist2=0.5)

p4 >> loop("dnbfx16", dur=16, dist2=0.5, sample=P*[1, 3, 0], amp=2, hpf=200, lpf=4000).lclip(1)

n8 >> play("..[cc].", amp=2, drcomp=0.0, sample=1, dist2=0.8)

n8 >> play("..[cc].", amp=2, drcomp=0.0, sample=1, dist2=2)

n8 >> play("..[cc].", amp=2, drcomp=0.0, sample=1, dist2=4)

n8 >> play("..[cc].", amp=2, drcomp=0.0, sample=1, dist2=0)

n8 >> play("..[cc].", amp=2, drcomp=0.0, sample=1, dist2=1)

n8 >> play("..[cc].", amp=2, drcomp=0.0, sample=1, dist2=0)

p4.stop()

n8 >> play("..[cc].", amp=2, drcomp=0.0, sample=1, dist2=0.2)

n8 >> play("..[cc].", amp=2, drcomp=0.0, sample=1, dist2=0.3)

n8 >> play("..[cc].", amp=2, drcomp=0.0, sample=1, dist2=0.4)

n8 >> play("..[cc].", amp=2, drcomp=0.0, sample=1, dist2=0.3)

n8 >> play("..[cc].", amp=2, drcomp=0.0, sample=1, dist2=0.2)

n8 >> play("..[cc].", amp=2, drcomp=0.0, sample=1, dist2=0.3)

n8 >> play("..[cc].", amp=2, drcomp=0.0, sample=1, dist2=0.4)

n8 >> play("..[cc].", amp=2, drcomp=0.0, sample=1, dist2=0.5)

n8 >> play("..[cc].", amp=2, drcomp=0.0, sample=1, dist2=0.6)

n8 >> play("..[cc].", amp=2, drcomp=0.0, sample=1, dist2=0.7)

n8 >> play("..[cc].", amp=2, drcomp=0.0, sample=1, dist2=0.6)

n8 >> play("..[cc].", amp=2, drcomp=0.0, sample=1, dist2=0.5)

n8 >> play("..[cc].", amp=2, drcomp=0.0, sample=1, dist2=0.6)

n8 >> play("..[cc].", amp=2, drcomp=0.0, sample=1, dist2=0.5)

n8 >> play("..[cc].", amp=2, drcomp=0.0, sample=1, dist2=0.4)

n8 >> play("..[cc].", amp=2, drcomp=0.0, sample=1, dist2=0.3)

n8 >> play("..[cc].", amp=2, drcomp=0.0, sample=1, dist2=0.2)

n8 >> play("..[Cc].", amp=2, drcomp=0.0, sample=1, dist2=0.2)

n6 >> play("kkuk", drcomp=0.3, sample=5)

n6 >> play("kku", drcomp=0.3, sample=5)

n8 >> play("..[Cc].", amp=2, drcomp=0.0, sample=1, dist2=0.2).every(8, "stutter", rate=2)

n6 >> play("kku", drcomp=0.3, sample=5).sometimes("stutter")

n8 >> play("..[Cc].", amp=2, drcomp=0.0, sample=1, dist2=0.3).every(8, "stutter", rate=2)

n8 >> play("..[Cc].", amp=2, drcomp=0.0, sample=1, dist2=0.4).every(8, "stutter", rate=2)

n8 >> play("..[Cc].", amp=2, drcomp=0.0, sample=1, dist2=0.5).every(8, "stutter", rate=2)

n6 >> play("kku", drcomp=0.3, sample=5).sometimes("stutter", PRand(4))

n8 >> play("..[Cc]o", amp=2, drcomp=0.0, sample=1, dist2=0.5).every(8, "stutter", rate=2)

n8 >> play("..[Cc]o", amp=2, drcomp=0.0, sample=1, dist2=0.5).every(8, "stutter", rate=3)

n8 >> play("..[Cc]o", amp=2, drcomp=0.0, sample=1, dist2=0.5).every(8, "stutter", rate=4)

n8 >> play("..[Cc]o", amp=2, drcomp=0.0, sample=1, dist2=0.5).every(4, "stutter", rate=4)

n8 >> play("..[Cc]o", amp=2, drcomp=0.0, sample=1, dist2=0.5).every(3, "stutter", rate=4)

n8 >> play("..[Cc]o", amp=2, drcomp=0.0, sample=1, dist2=0.5).every(2, "stutter", rate=4)

n8 >> play("..[Cc]o", amp=2, drcomp=0.0, sample=1, dist2=0.5).every(2, "stutter", rate=5)

n8 >> play("..[Cc]o", amp=2, drcomp=0.0, sample=1, dist2=0.5).every(2, "stutter", rate=6)

n8 >> play("..[Cc]o", amp=2, drcomp=0.0, sample=1, dist2=0.5).every(2, "stutter", rate=7)

n8 >> play("..[Cc]o", amp=2, drcomp=0.0, sample=1, dist2=0.5).every(2, "stutter", rate=8)

l2 >> blip(oct=6, mverb=1, rate=4, dur=8)

n8 >> play("..[Cc]o", amp=2, drcomp=0.0, sample=1, dist2=0.5).every(1, "stutter", rate=8)

n8 >> play("..[.c]o", amp=2, drcomp=0.0, sample=1, dist2=0.5).every(1, "stutter", rate=8)

n8 >> play("..[..]o", amp=2, drcomp=0.0, sample=1, dist2=0.5).every(1, "stutter", rate=8)

l2 >> blip(oct=6, mverb=1, rate=4, dur=8,).slider()

n7 >> play(".W.", amp=2, drcomp=0.5, sample=1)

n7 >> play("...", amp=2, drcomp=0.5, sample=1)

l2 >> blip(oct=6, mverb=1, rate=4, dur=8,).slider(-1)

n7 >> play("W..", amp=2, drcomp=0.5, sample=1)

n7 >> play("W..", amp=2, drcomp=0.5, sample=1)

n7 >> play("...", amp=2, drcomp=0.5, sample=1)

b0 >> play("k.", sample=0, amp=3)

b0 >> play("k.", sample=0, amp=3)

l2 >> blip(oct=(5,6), mverb=1, rate=4, dur=8,).slider(-1)

g8 >> loop("gcindrum16", dur=32, sample=10)

l2 >> blip(oct=(5,6), mverb=1, rate=0.4, dur=8,).slider(-1)

n6.stop()

b4.stop()

w2.stop()

attack("crashHop")

y1 >> play("<k.><..C.><-><.|B6|>", amp=5000, hpf=linvar([0,0,4000],[24,8,0]), vol=5, feed=[.25, 0, 0, ], echo=[0, 0, 0, 0.5], leg=[0, 0, PWhite(0,5)], rate=(1+PBin(262)*-2)).sometimes("trim", Cycle=[0,1,2]).every(16, "trim", 0)

y1 >> play("<k.><..C.><-><.|B6|>", amp=0, hpf=linvar([0,0,4000],[24,8,0]), vol=5, feed=[.25, 0, 0, ], echo=[0, 0, 0, 0.5], leg=[0, 0, PWhite(0,5)], rate=(1+PBin(262)*-2)).sometimes("trim", Cycle=[0,1,2]).every(16, "trim", 0)

o4 >> play("{[----][----][--------][--]......}", rate=PSine(64) * 0.1 + 2,amp=1, pan=PWhite(-1, 1), sample=21)

o4 >> play("{[----][----][--------][--]......}", rate=PSine(64) * 0.1 + 2,amp=2, pan=PWhite(-1, 1), sample=21)

l2 >> blip(oct=(5,6), mverb=1, rate=0.4, dur=8,tremolo=0.5).slider(-1)

o4.stop()

b0.stop()

l2 >> blip(oct=(5), mverb=1, rate=0.4, dur=8,tremolo=0.5,).slider(-1)

m7 >> loop("gfill4", dur=4, amp=var([0,1], [12,4]), sample=PRand(909), drcomp=.5)

t5 >> play("t ", leg=4, dur=PDur(3, 8))

m7.stop()

n7.stop()

t5 >> play("t ", leg=4, dur=PDur(3, 8), shape=0.4)

t5 >> play("t ", leg=4, dur=PDur(3, 8), shape=1)

t5 >> play("t ", leg=4, dur=PDur(5, 8), shape=1)

t5 >> play("tT", leg=4, dur=PDur(5, 8), shape=1)

m8 >> loop("gfill8", dur=8, amp=var([0,1], [24,8]), sample=PRand(909), drcomp=.5)

n8.stop()

m8 >> loop("gfill8", dur=8, amp=var([0,1], [24,8]), sample=PRand(909), drcomp=.1)

t5 >> play("tT", leg=12, dur=PDur(5, 8), shape=1)

t5 >> play("tT", leg=12, dur=PDur(5, 8), shape=1, mverb=0.5)

l2.stop()

t5 >> play("tT", leg=12, dur=PDur(5, 8), shape=1, mverb=0.5, rate=PWhite(2, 4))

q5 >> noloop("gdrop8", sample=11, dur=8, shape=.4, tanh=.4, vol=.6)

q6 >> noloop("gdrop8", sample=11, dur=8, delay=0, rate=-1.2, tanh=.3, vol=.6)

t5 >> play("tT", leg=12, dur=PDur(5, 8), shape=1, mverb=0.5, rate=PWhite(2, 4), formant=1)

t5.solo()

unsolo()

t5 >> play("tT", leg=12, dur=PDur(5, 8), shape=0, mverb=0.5, rate=PWhite(2, 4), formant=1)

c9 >> loop("gscreecha16", dur=16, sample=5).lclip(4) # 6 3 5 

c9.stop()

t5 >> play("tT", leg=12, dur=PDur(5, 8), shape=0, mverb=0.5, rate=(PWhite(2, 4), 4), formant=1)

g8 >> loop("gcindrum16", dur=32, sample=10)

t5 >> play("tT", leg=12, dur=PDur(5, 8), vakorg=500, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3, shape=0, mverb=0.5, rate=(PWhite(2, 4), 4), formant=1)

t5 >> play("tT", leg=12, dur=PDur([5, 3, 7], 8), vakorg=500, vakorgr=0.5, vakorgd=0.5, vakorgt=0, vakorgc=0.3, shape=0, mverb=0.5, rate=(PWhite(2, 4), 4), formant=1)

g8 >> loop("gcindrum16", dur=32, sample=2)

q6.stop()

q5.stop()

t5.stop()

y6 >> loop("gbuild16", dur=16, sample=6, delay=12)

g8 >> loop("gcindrum16", dur=32, sample=2, drcomp=0.5)

attack("antenna")

e1 >> bass(melody(),dur=1/4, oct=5, drive=0, mverb=0.8).unison(0)

e1.stop()

g8 >> loop("gcindrum16", dur=32, sample=2, drcomp=0.5).lclip(2)

# Melodic Foundation - Smoother Organ Layers
~r1 >> organ(
    P[var([0,-2,-3,-4],16), 2, PStep(8,5,4), 2],  # Wider variation
    dur=PDur(6,8),  # More breathing room
    amp=0.7, 
    crush=0.5,  # Less aggressive bitcrushing
    bits=8,  # Higher bit depth
    fmod=0.5,  # Gentler frequency modulation
    lpf=2000,  # Lower filter cutoff for warmth
    lpr=0.3,  # Softer resonance
    reverb=0.2  # Added subtle reverb
).spread(2)  # Wider stereo field

# Melodic Foundation - Smoother Organ Layers
~r1 >> organ(
    P[var([0,-2,-3,-4],16), 2, PStep(8,5,4), 2],  # Wider variation
    dur=PDur(6,8),  # More breathing room
    amp=2, 
    crush=0.5,  # Less aggressive bitcrushing
    bits=8,  # Higher bit depth
    fmod=0.5,  # Gentler frequency modulation
    lpf=2000,  # Lower filter cutoff for warmth
    lpr=0.3,  # Softer resonance
    reverb=0.2  # Added subtle reverb
).spread(2)  # Wider stereo field

# Melodic Foundation - Smoother Organ Layers
~r1 >> organ(
    P[var([0,-2,-3,-4],16), 2, PStep(8,5,4), 2],  # Wider variation
    dur=PDur(6,8),  # More breathing room
    amp=1, 
    crush=0.5,  # Less aggressive bitcrushing
    bits=8,  # Higher bit depth
    fmod=0.5,  # Gentler frequency modulation
    lpf=2000,  # Lower filter cutoff for warmth
    lpr=0.3,  # Softer resonance
    reverb=0.2  # Added subtle reverb
).spread(2)  # Wider stereo field

# Melodic Foundation - Smoother Organ Layers
~r1 >> organ(
    P[var([0,-2,-3,-4],16), 2, PStep(8,5,4), 2],  # Wider variation
    dur=PDur(6,8),  # More breathing room
    amp=0, 
    crush=0.5,  # Less aggressive bitcrushing
    bits=8,  # Higher bit depth
    fmod=0.5,  # Gentler frequency modulation
    lpf=2000,  # Lower filter cutoff for warmth
    lpr=0.3,  # Softer resonance
    reverb=0.2  # Added subtle reverb
).spread(2)  # Wider stereo field

m8.stop()

g8.stop()

x1 >> play("x.", sample=var([5, 2], [24, 8]), amp=1, lpf=0)

y3.stop()

g8 >> loop("gcindrum16", dur=32, sample=2, drcomp=0.5).lclip(2)

q1 >> play("[--]", sample=5)

x2 >> play("u ", sample=3, dur=4, amp=2)

y6.stop()

attack("R_Psy")

g8 >> loop("gcindrum16", dur=32, sample=2, drcomp=0.5).lclip([2,4])

soloRnd()

Clock.bpm = 148;

g8 >> loop("gcindrum16", dur=32, sample=2, drcomp=0.5).lclip(P*[2,4,1])

attack("R_Psy")

e9 >> loop("seq16", dur=16, sample=5, comp=1, mverb=0.1).lclip(var([PRand([1,2,4,8])],32))

g8 >> loop("gcindrum16", dur=32, sample=3, drcomp=0.5).lclip(P*[2,4,1])

y1.stop()

g8 >> loop("gcindrum16", dur=32, sample=2, drcomp=0.5).lclip(P*[2,4,1])

e9 >> loop("seq16", dur=16, sample=5, amp=2, comp=1, mverb=0.1).lclip(var([PRand([1,2,4,8])],32))

g8 >> loop("gcindrum16", dur=32, sample=P*[2,3], drcomp=0.5).lclip(P*[2,4,1])

e9 >> loop("seq16", dur=16, sample=5, amp=1, comp=1, mverb=0.1).lclip(var([PRand([1,2,4,8])],32))

g8 >> loop("gcindrum16", dur=32, sample=P*[2,3,4], drcomp=0.5).lclip(P*[2,4,1])

e9 >> loop("seq16", dur=16, sample=5, amp=0.2, comp=1, mverb=0.1).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("seq16", dur=16, sample=5, amp=0.3, comp=1, mverb=0.1).lclip(var([PRand([1,2,4,8])],32))

z4 >> loop("psych32", dur=32, sample=var(PRand(808), 32), fx1=0, fx=0, hpf=200).lclip(var([PRand([1,2,4,8])],32))

g8 >> loop("gcindrum16", dur=32, sample=P*[2,3,4], drcomp=0.5, mverb=0.2).lclip(P*[2,4,1])

g8 >> loop("gcindrum16", dur=32, sample=P*[2,3,4], drcomp=0.5, mverb=0.2, leg=12).lclip(P*[2,4,1])

r1.stop()

x1.stop()

i5 >> loop("psydrum32", dur=32, sample=var(PRand(16), 32)).lclip(var([PRand([1,2,4,8])],32))

q1.stop()

g8.stop()

x2.stop()

i4 >> loop("psybass32", dur=32,pos=0, amp=1, room=0.1, sample=var(PRand(16), 32), beat_stretch=1, looping=1.0, drcomp=0.1).lclip(var([PRand([1,2,4,8])],32))

e9 >> loop("seq16", dur=16, sample=5, amp=0.4, comp=1, mverb=0.1).lclip(var([PRand([1,2,4,8])],32))

x8 >> play("<k.><.>", hpf=0, amp=2, drcomp=0.6)

e9 >> loop("seq16", dur=16, sample=5, amp=0.5, comp=1, mverb=0.1).lclip(var([PRand([1,2,4,8])],32))

k4 >> eeri(cutoff=400)

k4 >> eeri(cutoff=400, dur='')

k4 >> eeri(cutoff=400, dur=4)

k4 >> eeri(cutoff=400, dur=4, oct=3)

masterAll("lofi", 0.5)

k4.stop()

masterAll("lofi", 1)

p3 >> blip(amp=var([0,1],[6,2]), dur=1/2, mverb=1, hpf=400)

masterAll(0,"lofi", 1)

p3 >> blip(amp=var([0,1],[6,2]), dur=1/2, mverb=1, hpf=400, rate=55)

p3 >> blip(amp=var([0,1],[6,2]), dur=1/2, mverb=1, hpf=400, rate=22)

p3 >> blip(amp=var([0,1],[6,2]), dur=1/2, mverb=1, hpf=400, rate=2.2)

m5 >> dbass(dur=1/2)

p3 >> blip(amp=var([0,1],[6,2]), dur=1/2, mverb=1, hpf=400, rate=4.2)

p3 >> blip(amp=var([0,1],[6,2]), dur=1/2, mverb=1, hpf=400, rate=4)

m5 >> dbass(dur=1/2, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

m5 >> dbass(dur=1/2, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.1)

m5 >> dbass(dur=1/2, valad=100, valadr=0.3, valadd=5, valadt=0, valadc=0.1)

p3 >> blip(amp=var([0,1],[6,2]), dur=1/2, mverb=1, hpf=400, rate=4, idist=0.3)

m5 >> dbass(dur=1/2, valad=1500, valadr=0.3, valadd=5, valadt=0, valadc=0.1)

m5.stop()

p3 >> blip(amp=var([0,1],[6,2]), dur=1/2, mverb=1, hpf=400, rate=4, idist=0.3, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.2)

e9.stop()

z4.stop()

i5 >> loop("psydrum32", dur=32, sample=var(PRand(16), 32)).lclip(var([PRand([1,2,4,8])],32))

i4 >> loop("psybass32", dur=32,pos=0, amp=1, room=0.1, sample=var(PRand(16), 32), beat_stretch=1, looping=1.0, drcomp=0.1).lclip(var([PRand([1,2,4,8])],32))

p3 >> blip(linvar([à,ê], [2,0]), amp=var([0,1],[6,2]), dur=1/2, mverb=1, hpf=400, rate=4, idist=0.3, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.2)

y8 >> four(linvar([0,2],64), fx2=0, tremolo=P*[2,4,8], amp=.8, mverb=0.5, oct=4, shape=.3, pan=PWhite(-1, 1))

p3 >> blip(linvar([à,ê], [2,0]), amp=var([0,1],[6,2]), dur=1/4, mverb=1, hpf=400, rate=4, idist=0.3, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.2)

p3 >> blip(linvar([à,ê], [2,0]), amp=var([0,1],[6,2]), dur=1/8, mverb=1, hpf=400, rate=4, idist=0.3, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.2)

pshort()

pshort("à")

p3.solo()

pshort("ê")

unsolo()

p3 >> blip(linvar([é,ê], [2,0]), amp=var([0,1],[6,2]), dur=1/8, mverb=1, hpf=400, rate=4, idist=0.3, valad=500, valadr=0.3, valadd=5, valadt=0, valadc=0.2)

x8 >> play("<k.><.>", hpf=0, amp=2, drcomp=0.6)

p3.stop()

i5.stop()

i4.stop()

y4 >> loop("gbuild16", dur=16, sample=6, delay=4)

y1 >> play("<k.><..C.><-><.|B6|>", amp=0, hpf=linvar([0,0,4000],[24,8,0]), vol=5, feed=[.25, 0, 0, ], echo=[0, 0, 0, 0.5], leg=[0, 0, PWhite(0,5)], rate=(1+PBin(262)*-2)).sometimes("trim", Cycle=[0,1,2]).every(16, "trim", 0)

y8 >> four(linvar([0,2],64), fx2=0, tremolo=P*[2,4,8], amp=.8, mverb=0.5, oct=(4,4.2), shape=.3, pan=PWhite(-1, 1))

y1 >> play("<k.><..C.><-><.|B6|>", amp=1, hpf=linvar([0,0,4000],[24,8,0]), vol=5, feed=[.25, 0, 0, ], echo=[0, 0, 0, 0.5], leg=[0, 0, PWhite(0,5)], rate=(1+PBin(262)*-2)).sometimes("trim", Cycle=[0,1,2]).every(16, "trim", 0)

y1 >> play("<k.><..C.><-><.|B6|>", amp=0, hpf=linvar([0,0,4000],[24,8,0]), vol=5, feed=[.25, 0, 0, ], echo=[0, 0, 0, 0.5], leg=[0, 0, PWhite(0,5)], rate=(1+PBin(262)*-2)).sometimes("trim", Cycle=[0,1,2]).every(16, "trim", 0)

w2 >> play("---(---{-:=})", amp=PWhite(0.8,2.2), pan=PWhite(-1,1), sample=5, rate=PWhite(1,2)).sometimes("stutter")

x8 >> play("<k.><.>", hpf=0, amp=2, drcomp=0.6)

n6 >> play("kku", drcomp=0.3, sample=5).sometimes("stutter", PRand(4))

n6 >> play("kku", drcomp=0.3, sample=5).sometimes("stutter", PRand(4))

n6.stop()

x8.stop()

y4.stop()

b0 >> play("k.", sample=0, amp=3)

b0.stop()

q5 >> noloop("gdrop8", sample=11, dur=8, shape=.4, tanh=.4, vol=.6)

attack("R_Jazz")

c5 >> loop("jazzc8", dur=8, sample=7, comp=1)

c5 >> loop("jazzc8", dur=8, sample=7, comp=1).solo(1)

g8 >> loop("gcindrum16", dur=32, sample=P*[2,3,4], drcomp=0.5, mverb=0.2, leg=12).lclip(P*[2,4,1])

j8 >> loop("jazzguitar8", dur=8, sample=4)

g8.stop()

j8 >> loop("jazzguitar8", dur=8, sample=4).only()

c5 >> loop("jazzc8", dur=8, sample=7, comp=1)

u4 >> loop("industia16", dur=16, sample=2)

u7 >> loop("electrodrum32", dur=32, sample=2, mverb=0)

w2 >> loop("mulholland8", dur=8, sample=1, fx2=0, fx1=0).lclip(1)

g0 >> noloop("fx4", dur=8, sample=1, rate=.1)

w2 >> loop("mulholland8", dur=8, sample=1, fx2=0, fx1=0, amp=var([0,1], [6,2])).lclip(1)

c5.solo()

unsolo()

w2 >> loop("mulholland8", dur=8, sample=1, fx2=0, fx1=0, amp=var([0,1], [6,2]), mverb=0.2).lclip(1)

e4 >> play("-")

w2 >> loop("mulholland8", dur=8, sample=1, fx2=0, fx1=0, amp=var([0,1], [6,2]), mverb=0.2).lclip(2)

s5 >> plaitsX(preset=14, harm=PWhite(-1,1), morph=PWhite(-1,1), pan=PWhite(-1,1))

w2 >> loop("mulholland8", dur=8, sample=1, fx2=0, fx1=0, amp=var([0,1], [6,2]), mverb=0.2).lclip(4)

x3 >> loop("mulholland8", dur=8, sample=0, chop=0, amp=1, blur=1).lclip(4).solo(1) # damdada

x3 >> loop("mulholland8", dur=8, sample=0, chop=0, amp=1, blur=1).lclip(4).solo(-1) # damdada

x3 >> loop("mulholland8", dur=8, sample=0, chop=0, amp=0, blur=1).lclip(4).solo(-1) # damdada

x3 >> loop("mulholland8", dur=8, sample=0, chop=0, amp=1, blur=1).lclip(4).solo(-1) # damdada

x3 >> loop("mulholland8", dur=12, sample=0, chop=0, amp=1, blur=1).lclip(4).solo(-1) # damdada

x3 >> loop("mulholland8", dur=16, sample=0, chop=0, amp=1, blur=1).lclip(4).solo(-1) # damdada

x3 >> loop("mulholland8", dur=16, sample=0, chop=0, amp=1, blur=1).lclip(1).solo(-1) # damdada

g8 >> play("<k(...[--])><-:><..*.>", sample=1, amp=2, bank=1, dur=1/2, rate=1, cut=1.2, drcomp=2).sometimes("stutter")

x3 >> loop("mulholland8", dur=16, sample=0, chop=0, amp=1, blur=1).lclip(2).solo(-1) # damdada

x3 >> loop("mulholland8", dur=16, sample=0, chop=0, amp=1, blur=1).lclip(3).solo(-1) # damdada

x3 >> loop("mulholland8", dur=16, sample=0, chop=0, amp=1, blur=1).lclip(4).solo(-1) # damdada

j7 >> play("<x.><.><....>", amp=2, lpf=400, sample=4).sometimes("stutter")

g8 >> play("<k(...[--])><-:><..*.>", sample=1, amp=2, bank=1, dur=1/2, rate=1, cut=1.2, drcomp=0.5).sometimes("stutter")

j7 >> play("<X.><.><....>", amp=2, lpf=400, sample=4).sometimes("stutter")

j7 >> play("<:.><.><....>", amp=2, lpf=400, sample=4).sometimes("stutter")

drop()

x5 >> play("X ")

j8.stop()

c5.stop()

u4.stop()

u4.stop()

u7.stop()

u7.stop()

w2.stop()

x3.stop()

m0 >> vati(var([I,III], 8),off=(7, 3), dur=(2, 6), tremolo=0.4, leg=0.5, oct=3, tanh=1, hpf=600).unison(4)

g0.stop()

e4.stop()

s5.stop()

g8.stop()

m0 >> vati(var([I,III], 8),off=(7, 3), dur=(2, 6), tremolo=0.4, leg=0.5, oct=3, tanh=1, hpf=60).unison(4)

m0 >> vati(var([I,III], 8),off=(7, 3), dur=(2, 6), tremolo=0.4, leg=0.5, oct=3, tanh=1, hpf=0).unison(4)

lost()

attack("Mini mall")

l4 >>  loop("break4", dur=4,pos=0, poslfo=2, room=0.1, sample=PRand(8), beat_stretch=1, looping=1.0, fx=1).lclip(2)

l4 >>  loop("break4", dur=4,pos=0, poslfo=2, room=0.1, sample=PRand(8), beat_stretch=1, looping=1.0, fx=1).lclip(2).only()

l4 >>  loop("break4", dur=4,pos=0, poslfo=2, room=0.1, sample=PRand(8), beat_stretch=1, looping=1.0, fx=1).lclip(2).solo(1)

l8 >> loop("xtech8", dur=8, sample=PRand(8), blur=1, amp=1, rate=1, mverb=0.5,ratelfo=2,  beat_stretch=0, ratelfoadd=linvar([1.2, 1.6], 64), ratelfomul=0.4).lclip(P*[1,2,4])

lost()

l4 >>  loop("break4", dur=4,pos=0, poslfo=0, room=0.1, sample=PRand(8), beat_stretch=1, looping=1.0, fx=1).lclip(2)

b6 >> play("..X.", shape=0.5, dist2=0.5, dist2lfo=PRand(10), mverb=0.5, echo=var([0, 0.5], [2, 4]), amp=PBin())

a4 >> play("<x.><-><..(*..*).>", sample=4, amp=1, rate=PStep(19, -1,1)).sometimes("stutter").human(40, 5)

p4 >> pianovel(melody())

p4 >> pianovel(melody(), dur=2)

p4 >> pianovel(melody(), dur=2, mverb=0.5)

p4 >> pianovel(melody()*0.1, dur=2, mverb=0.5)

l8.stop()

l4.stop()

p4 >> pianovel(melody()*0.1, oct=6, dur=2, mverb=0.5)

l9.stop()

b6.stop()

a4.stop()

p7 >> pianovel(melody()*0.1, oct=6, dur=5/4, mverb=0.5)

p5 >> pianovel(melody()*0.1, oct=3, dur=1/2, mverb=0.5)

p6 >> pianovel(melody()*0.1, oct=6, dur=1/3, mverb=0.5)

p5 >> pianovel(melody()*0.1, oct=3, dur=1/2, mverb=0.5)

Clock.clear()
soff()

