x7 >> loop("losthighway16", dur=8, sample=0, comp=0, valad=0, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

x7 >> loop("losthighway16", dur=16, sample=0, comp=0, valad=0, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

m2 >> play("x.", amp=2)

Clock.bpm=102

x7 >> loop("losthighway16", dur=8, sample=0, comp=0, valad=0, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

Clock.bpm=76

Clock.bpm=88

x7 >> loop("losthighway16", dur=8, sample=1, comp=0, valad=0, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

x7 >> loop("losthighway16", dur=8, sample=1, comp=1, valad=0, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

x7 >> loop("losthighway16", dur=8, sample=1, comp=1, valad=400, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

x7 >> loop("losthighway16", dur=8, sample=1, comp=1, valad=1400, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

m2 >> play("X.", amp=2)

x7 >> loop("losthighway16", chop=4, dur=8, sample=1, comp=1, valad=1400, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

x7 >> loop("losthighway16", chop=4, chopwave=5, dur=8, sample=1, comp=1, valad=1400, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

x7 >> loop("losthighway16", chop=8, chopwave=5, dur=8, sample=1, comp=1, valad=1400, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

x7 >> loop("losthighway16", chop=8, chopwave=5, dur=8, sample=1, comp=1, valad=2400, valadr=0.3, valadd=5, valadt=0, valadc=0.3)

x7 >> loop("losthighway16", chop=8, chopwave=5, dur=8, sample=1, comp=1, valad=2400, valadr=0.3, valadd=50, valadt=0, valadc=0.3)

x7 >> loop("losthighway16", chop=8, chopwave=5, dur=8, sample=1, comp=1, valad=2400, valadr=0.3, valadd=50, valadt=0, valadc=0.1)

x7 >> loop("losthighway16", chop=8, chopwave=5, dur=8, sample=1, comp=1, valad=0, valadr=0.3, valadd=50, valadt=0, valadc=0.1)

x7 >> loop("losthighway16", chop=0, chopwave=5, dur=8, sample=1, comp=1, valad=0, valadr=0.3, valadd=50, valadt=0, valadc=0.1)

Clock.clear()
soff()

l5 >> loop("losthighway32", dur=32, sample=1)

Clock.bpm=123

l5 >> loop("losthighway32", dur=16, sample=1)

Clock.bpm=88

m2 >> play("X.", amp=2)

m2 >> play("x.", amp=2)

m2 >> play("x.", amp=4)

m2 >> play("x-", amp=4)

m2 >> play("x-", amp=2)

m2 >> play("x[--]", amp=2)

m2 >> play("<x.><[--]>", amp=2)

m2 >> play("<x.><[--]><..u.>", amp=2)

m2 >> play("<k.><[--]><..u.>", amp=2)

l5 >> loop("losthighway32", dur=16, sample=1, chop=4)

l5 >> loop("losthighway32", dur=16, sample=1, chop=8)

m2 >> play("<k><[--]><..u.>", amp=2)

Clock.clear()
soff()

l5 >> loop("losthighway8", dur=8, sample=1, chop=0)

Clock.bpm=123

m2 >> play("<k><[--]><..u.>", amp=2)

m2 >> play("<k.><[--]><..u.>", amp=2)

l5 >> loop("losthighway8", dur=8, sample=0, chop=0)

l5 >> loop("losthighway8", dur=8, sample=1, chop=0)

l5 >> loop("losthighway8", dur=8, sample=1, chop=0, comp=1)

l5 >> loop("losthighway8", dur=8, sample=1, chop=0, comp=1, idist=.1)

l5 >> loop("losthighway8", dur=8, sample=1, chop=0, comp=1, idist=.2)

l5 >> loop("losthighway8", dur=8, sample=1, chop=0, comp=1, idist=0, shape=.1)

l5 >> loop("losthighway8", dur=8, sample=1, chop=0, comp=1, idist=0, shape=.2)

l5 >> loop("losthighway8", dur=8, sample=1, chop=0, comp=1, idist=0, shape=.3)

m2 >> play("<k.><.><..u.>", amp=2)

l5 >> loop("losthighway8", dur=8, sample=1, chop=0, comp=1, idist=0, shape=.4)

l5 >> loop("losthighway8", dur=8, sample=1, chop=0, comp=1, idist=0, shape=.6)

l5 >> loop("losthighway8", dur=8, sample=1, chop=0, comp=1, idist=0, shape=.6, tanh=1)

l5 >> loop("losthighway8", dur=8, sample=1, chop=0, comp=1, idist=0, shape=.6, tanh=.7)

l5 >> loop("losthighway8", dur=8, sample=1, chop=0, comp=1, idist=0, shape=.6, tanh=.5)

l5 >> loop("losthighway8", dur=8, sample=1, chop=0, comp=1, idist=0, shape=.6, tanh=.2)

l5 >> loop("losthighway8", dur=8, sample=1, chop=0, comp=1, idist=0, shape=.0, tanh=.2)

l5 >> loop("losthighway8", dur=8, sample=1, chop=0, comp=1, idist=0, shape=.0, tanh=.3)

l5 >> loop("losthighway8", dur=8, sample=1, chop=0, comp=1, idist=0, shape=.0, tanh=.4)

l5 >> loop("losthighway8", dur=8, sample=1, chop=0, comp=1, idist=0, shape=.0, tanh=.5)

m2 >> play("<k.><.><..u.><X.>", amp=2)

l5 >> loop("losthighway8", dur=8, sample=1, chop=0, comp=1, idist=0, shape=.0, tanh=.5, mverb=.1)

l5 >> loop("losthighway8", dur=8, sample=1, chop=0, comp=1, idist=0, shape=.0, tanh=.5, mverb=.2)

l5 >> loop("losthighway8", dur=8, sample=1, chop=0, comp=1, idist=0, shape=.0, tanh=.5, mverb=0)

l5 >> loop("losthighway8", dur=8, sample=1, chop=0, comp=1, idist=0, shape=.0, tanh=.7, mverb=0)

l5 >> loop("losthighway8", dur=8, sample=1, chop=4, comp=1, idist=0, shape=.0, tanh=.7, mverb=0)

l5 >> loop("losthighway8", dur=8, sample=1, chop=8, comp=1, idist=0, shape=.0, tanh=.7, mverb=0)

l5 >> loop("losthighway8", dur=8, sample=1, chop=2, comp=1, idist=0, shape=.0, tanh=.7, mverb=0)

l5 >> loop("losthighway8", dur=8, sample=1, chop=1, comp=1, idist=0, shape=.0, tanh=.7, mverb=0)

l5 >> loop("losthighway8", dur=8, sample=1, chop=à, comp=1, idist=0, shape=.0, tanh=.7, mverb=0)

l5 >> loop("losthighway8", dur=8, sample=1, chop=0, comp=1, idist=0, shape=.0, tanh=.7, mverb=0)

l5 >> loop("losthighway8", dur=8, sample=1, chop=à, comp=1, idist=0, shape=.0, tanh=.7, mverb=0)

l5 >> loop("losthighway8", dur=8, sample=1, chop=ê, comp=1, idist=0, shape=.0, tanh=.7, mverb=0)

l5 >> loop("losthighway8", dur=8, sample=1, chop=è, comp=1, idist=0, shape=.0, tanh=.7, mverb=0)

l5 >> loop("losthighway8", dur=8, sample=1, chop=0, comp=1, idist=0, shape=.0, tanh=.7, mverb=0)

Clock.clear()
soff()

l5 >> loop("losthighway16", dur=16, sample=1, chop=0, comp=1, idist=0, shape=.0, tanh=.7, mverb=0)

l5 >> loop("losthighway16", dur=16, sample=2, chop=0, comp=1, idist=0, shape=.0, tanh=0, mverb=0)

l5 >> loop("losthighway16", dur=16, sample=3, chop=0, comp=1, idist=0, shape=.0, tanh=0, mverb=0)

l5 >> loop("losthighway8", dur=16, sample=3, chop=0, comp=1, idist=0, shape=.0, tanh=0, mverb=0)

l5 >> loop("losthighway8", dur=16, sample=2, chop=0, comp=1, idist=0, shape=.0, tanh=0, mverb=0)

m2 >> play("<k.><.><..u.><X.>", amp=2)

m2 >> play("<k.><-><..u.><X.>", amp=2)

l5 >> loop("losthighway8", dur=16, sample=1, chop=0, comp=1, idist=0, shape=.0, tanh=0, mverb=0)

l5 >> loop("losthighway8", dur=16, sample=2, chop=0, comp=1, idist=0, shape=.0, tanh=0, mverb=0)

l5 >> loop("losthighway8", dur=16, sample=2, chop=0, comp=1, idist=0, shape=.0, tanh=0, mverb=0)

l5 >> loop("losthighway8", dur=16, sample=2, chop=0, comp=1, idist=0, shape=.0, tanh=0, mverb=0)

l5 >> loop("losthighway8", dur=16, sample=2, chop=0, comp=0, idist=0, shape=.0, tanh=0, mverb=0)

m2 >> play("<.k><-><..u.><X.>", amp=2)

m2 >> play("<..><-><..u.><X.>", amp=2)

m2 >> play("<k.><-><..u.><X.>", amp=2)

Clock.clear()
soff()

y9 >> loop("losthighway32", dur=32, sample=1)

y9 >> loop("losthighway32", dur=16, sample=1)

m2 >> play("<k.><-><..u.><X.>", amp=2)

m2 >> play("<k.><-><..u.><..>", amp=2)

m2 >> play("<k.><-><....><..>", amp=2)

m2 >> play("<k.><.-><....><..>", amp=2)

y9 >> loop("losthighway32", dur=16, sample=1, comp=1)

Clock.clear()
soff()

y9 >> loop("losthighway32", dur=16, sample=0, comp=1)

y9 >> loop("losthighway32", dur=32, sample=0, comp=1)

m2 >> play("<k.><.-><....><..>", amp=2)

Clock.clear()
soff()

s8 >> loop("losthighway8", dur=8, sample=4)

s8 >> loop("losthighway8", dur=8, sample=3)

m2 >> play("<k.><.-><....><..>", amp=2)

m2 >> play("<k.><.-><..u.><..>", amp=2)

m2 >> play("<k.><.-><...u><..>", amp=2)

m2 >> play("<k.><.-><..[.u].><..>", amp=2)

m2 >> play("<k.><.-><..(.[.u]).><..>", amp=2)

m2 >> play("<k.><.-><..(.u).><..>", amp=2)

Clock.bpm=102

m2 >> play("<k.><-><..(.u).><..>", amp=2)

m2 >> play("<k.><-><..(.u).><X.>", amp=2)

s8 >> loop("losthighway8", dur=8, sample=3, chop=4)

s8 >> loop("losthighway8", dur=8, sample=3, chop=8)

s8 >> loop("losthighway8", dur=8, sample=3, chop=16)

s8 >> loop("losthighway8", dur=8, sample=3, chop=32)

s8 >> loop("losthighway8", dur=8, sample=3, chop=64)

s8 >> loop("losthighway8", dur=8, sample=3, chop=8)

s8 >> loop("losthighway8", dur=8, sample=3, chop=8, chopwave=5)

s8 >> loop("losthighway8", dur=8, sample=3, chop=8, chopwave=3)

m2 >> play("<k.><-><..(u).><X.>", amp=2)

m2 >> play("<k.><-><..(O).><X.>", amp=2)

m2 >> play("<k.><-><..(o).><X.>", amp=2)

m2 >> play("<k.><-><..(C).><X.>", amp=2)

s0 >> loop("break16", dur=16)

s0 >> loop("break8", dur=8, sample=3)

s0 >> loop("break8", dur=8, sample=2)

m2.stop()

s0 >> loop("break8", dur=8, sample=2, comp=1)

s8 >> loop("losthighway8", dur=8, sample=3, chop=à, chopwave=3)

s8 >> loop("losthighway8", dur=8, sample=3, chop=0, chopwave=3)

s0 >> loop("break8", dur=8, sample=2, comp=1, drive=.3)

m2 >> play("<k.><-><..(C).><X.>", amp=2)

Clock.clear()
soff()

s8 >> loop("losthighway8", dur=8, sample=4, chop=0, chopwave=3)

m2 >> play("<k.><-><..(C).><X.>", amp=2)

s8 >> loop("losthighway8", dur=16, sample=4, chop=0, chopwave=3)

Clock.bpm=132

s8 >> loop("losthighway8", dur=16, sample=4, chop=0, chopwave=3, echo=.5)

s8 >> loop("losthighway8", dur=16, sample=4, chop=0, chopwave=3, echo=0)

s8 >> loop("losthighway8", dur=16, sample=4, chop=0, chopwave=3, pong=.5, beat_dur=1, pongtime=16)

Clock.clear()
soff()

s8 >> loop("losthighway8", dur=8, sample=4, chop=0, chopwave=3, pong=0, beat_dur=1, pongtime=16)

m2 >> play("<k.><-><..(C).><X.>", amp=2)

s8 >> loop("losthighway8", dur=8, sample=(2,4), chop=0, chopwave=3, pong=0, beat_dur=1, pongtime=16)

s8 >> loop("losthighway8", dur=8, sample=(3,4), chop=0, chopwave=3, pong=0, beat_dur=1, pongtime=16)

s8 >> loop("losthighway8", dur=8, sample=(1,4), chop=0, chopwave=3, pong=0, beat_dur=1, pongtime=16)

s8 >> loop("losthighway8", dur=8, sample=(0,4), chop=0, chopwave=3, pong=0, beat_dur=1, pongtime=16)

s8 >> loop("losthighway8", dur=8, sample=4, chop=0, chopwave=3, pong=0, beat_dur=1, pongtime=16)

Clock.bpm=102

m2 >> play("<k.><-><..(C).><..>", amp=2)

Clock.clear()
soff()

a9 >> loop("losthighway4", dur=4, sample=1)

a9 >> loop("losthighway4", dur=8, sample=1)

m2 >> play("<k.><-><..(C).><..>", amp=2)

Clock.bpm=122

Clock.bpm=112

Clock.clear()
soff()

a9 >> loop("losthighway8", dur=8, sample=6)

a9 >> loop("losthighway8", dur=16, sample=6)

Clock.bpm=132

m2 >> play("<k.><-><..(C).><..>", amp=2)

Clock.clear()
soff()

