# crashpatterns

e1 >> play("<V..s[Vs][VV]s.V.s.Vs.V.>", dur=0.125, sample=PRand(0, 8), amp=var([1.0, 1.5, 0.7], [4, 1, 1]), rate=var([1, 1.2, 0.8, 1.5], [4, 1, 1, 0.5]), crush=var([0, 16], 2), room=0.2, pan=PWhite(-0.6, 0.6)).every(8, 'stutter', 16, dur=0.0625)
d2 >> play("-", dur=var([0.25, 0.125, 0.0625], [6, 2, 0.5]), sample=PRand(0, 10), amp=linvar([0.7, 1.5], 4), rate=var([1, 1.1, 0.9], [4, 1, 1]), hpf=var([200, 1000], 4), room=0.3, delay=var([0, 0.5], 8)).every(4, 'rotate', PRand(1, 3))
d3 >> play("*", dur=var([4, 2, 1], [8, 2, 1]), sample=var([0, 1, 2], 8), amp=linvar([1.0, 1.8], 16), rate=var([1, -1, 0.5], [6, 1, 1]), room=0.7, verb=0.8, lpf=linvar([2000, 8000], 32))
d4 >> play("n", dur=PDur(var([3, 5, 7], 4), 8), sample=var([0, 2, 4, 6], [4, 2, 1, 1]), amp=var([1.2, 1.8], 2), lpf=var([0, 800], 8), crush=var([0, 8], 16), room=0.1)
Server.addFx(lpf=0, feed=0.0)
e1.dur=PRand([0.125, 1, 2, 4, 0.25, 0.125, 0.125])
soloRnd()
drop()
masterAll(0,"bpf", 3200)
i6 >> cbass([-44, -22, _, [-21,-4], -44, _, _], fshift=4, hpf=3000, echo=0.5, mverb=0.5, leg=14, oct=6, dist2=1, dur=P*[1/4, 1/2, 1/3], follow=4, scale=Scale.minor)
d5 >> play("o-Nn", dur=0.25, sample=PRand(0, 12), amp=PWhite(0.6, 1.3), rate=var([1, 2, 0.5, 1.5, 0.75], [2, 1, 1, 0.5, 0.5]), pan=PWhite(-0.8, 0.8), room=var([0.2, 0.6], 4), crush=var([0, 24], 4)).every(2, 'stutter', PRand(2, 8))
masterAll(0,"rate", [1, 2, 4])
masterAll("dur", 0.5)
masterAll(0, "dur", 0.5)
masterAll(0,"lpf", 700)
masterAll(0,"fshift", 76)
d7 >> play("s", dur=var([0.5, 0.25, 0.125, 0.0625], 4), sample=PRand(0, 8), amp=linvar([0.6, 1.8], 8), hpf=linvar([200, 2000], 8), room=0.4)
d8 >> play("ttt", dur=0.25, sample=var([3, 2, 1, 0], 1), amp=linvar([0.8, 1.5], 4), pan=var([-0.7, -0.3, 0.3, 0.7], 0.25), room=0.3, rate=var([1, 0.9, 0.8], [2, 1, 1]))
e2 >> play("<V..s[Vs][VV]s.V.s.Vs.V.>", dur=0.125, sample=PRand(0, 8), amp=var([1.0, 1.5, 0.7], [4, 1, 1]), rate=var([1, 1.2, 0.8, 1.5], [4, 1, 1, 0.5]), crush=var([0, 16], 2), room=0.2, pan=PWhite(-0.6, 0.6)).every(8, 'stutter', 16, dur=0.0625)
